#X-Generator: crowdin.net

language.name=Pirate Speak
language.region=PIRATE
language.code=en_PT

gui.done=Plundered
gui.cancel=Avast
gui.toMenu=Back ta deck
gui.up=Skywards
gui.down=Downwards
gui.yes=Aye
gui.no=Nay

menu.singleplayer=Lonely Voyage
menu.multiplayer=Play with yer mates
menu.mods=Paint yer vessel
menu.options=Methods...
menu.quit=Belay ye Adventure
menu.returnToMenu=Mark Yer Chart and Abandon Ship
menu.disconnect=Abandon Ship
menu.returnToGame=Return ta the fight
menu.switchingLevel=Enterin new waters
menu.generatingLevel=Creatin yer own swimmin' hole
menu.loadingLevel=Mapping yer' voyage
menu.generatingTerrain=Buildin' yer grubby land
menu.convertingLevel=Rewriting yer' map
menu.simulating=Catching tha wind in tha sails
menu.respawning=Cheatin' Davy Jones
menu.shareToLan=Open to ye bunkmates

selectWorld.title=Choose yer port o' call
selectWorld.empty=nothin' here
selectWorld.world=Sea
selectWorld.select=Sail this Sea
selectWorld.create=Shape a new sea
selectWorld.recreate=Draft again
selectWorld.createDemo=Try a sea a moment
selectWorld.delete=Toss Overboard
selectWorld.rename=Describe Bett'r
selectWorld.deleteQuestion=Be ye sure ye wish ta burn this map?
selectWorld.deleteWarning=will nev'r be seen again! (Nev'r!)
selectWorld.deleteButton=Toss Overboard
selectWorld.renameButton=Describe Bett'r
selectWorld.renameTitle=Describe yer Sea again
selectWorld.conversion=This sea be needin' reshapin'!
selectWorld.newWorld=Shape Sea
selectWorld.newWorld.copyOf=Draft of %s
selectWorld.enterName=Sea Description
selectWorld.resultFolder=Will be rememb'red here:
selectWorld.enterSeed=Lay o' the land
selectWorld.seedInfo=Leave blank to set sail for unknown seas
selectWorld.cheats=Foul Sailing
selectWorld.customizeType=Draft yer map

createWorld.customize.presets=Discovered seas
createWorld.customize.presets.title=Choose 'n explored sea
createWorld.customize.presets.select=Use Sea
createWorld.customize.presets.share=Want ta tell yer tales about yer sea with th' other pirates? Write down yer coordinates below!
createWorld.customize.presets.list=Here's th' coordinates of seas yer pirate mateys have written!
createWorld.customize.flat.title=Treasure Map Drafting
createWorld.customize.flat.tile=What's yer layer made of?
createWorld.customize.flat.height=Height
createWorld.customize.flat.addLayer=More pebbles
createWorld.customize.flat.editLayer=Change pebbles
createWorld.customize.flat.removeLayer=No need for these pebbles!
createWorld.customize.flat.layer.top=Ground - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Core - %d

gameMode.survival=Swashbuckler
gameMode.creative=Build yer ship fer nuthin'
gameMode.adventure=Plunderin' Forbid
gameMode.hardcore=No Lifeboats!
gameMode.changed=Yer game mode be changed

selectWorld.gameMode=Challenge:
selectWorld.gameMode.survival=Swashbuckler
selectWorld.gameMode.survival.line1=Loot, pillage, craft, gain
selectWorld.gameMode.survival.line2=magic, vitality and hunger
selectWorld.gameMode.creative=Aimless Sailing
selectWorld.gameMode.creative.line1=All treasure imaginable, travel by the sky 'n' 
selectWorld.gameMode.creative.line2=break blocks to bits in just one hit
selectWorld.gameMode.hardcore=Captain
selectWorld.gameMode.hardcore.line1=Same as swashbuckler, locked at pirate
selectWorld.gameMode.hardcore.line2=difficulty. The captain goes down with the ship.
selectWorld.gameMode.adventure=Plunderin' Forbid
selectWorld.gameMode.adventure.line1=Like yer quest for davey jones locker, but ye blocks cannot 
selectWorld.gameMode.adventure.line2=be hoisted anew or pillaged
selectWorld.moreWorldOptions=Customize yer land...
selectWorld.mapFeatures=Set sail for settled lands:
selectWorld.mapFeatures.info=Villages, forbidden lands 'n' more
selectWorld.mapType=Map Type:
selectWorld.mapType.normal=Sailor
selectWorld.allowCommands=Permit Foul Sailing
selectWorld.allowCommands.info=Orders like /gamemode, /xp
selectWorld.hardcoreMode=Harrrdcore:
selectWorld.hardcoreMode.info=Ye go down with the ship if she sinks.
selectWorld.bonusItems=Swabbies' Coffer:

generator.default=Seas n' mountains!
generator.flat=Fla'r than the sea
generator.largeBiomes=Big seas

selectServer.title=Choose yer Crew
selectServer.empty=nothin' here
selectServer.select=Join this crew
selectServer.direct=Board a ship directly
selectServer.edit=Scribble
selectServer.delete=Destroy
selectServer.add=Meet a crew
selectServer.defaultName=A Pirate Crew
selectServer.deleteQuestion=Be ye sure you wish ta remove this crew?
selectServer.deleteWarning=will be in Davy Jones' locker (fer centuries!)
selectServer.deleteButton=Sink
selectServer.refresh=Bring about again
selectServer.hiddenAddress=(Hidden)
addServer.title=Describe this Crew
addServer.enterName=Port name
addServer.enterIp=Coordinates
addServer.add=Finished
addServer.hideAddress=Hide Address
lanServer.title=Local Waters
lanServer.scanning=Searching yer local waters fer ships
lanServer.start=Make a private swimmin' hole
lanServer.otherPlayers=Yer Mateys Preference

multiplayer.title=Sail the Seven Seas
multiplayer.connect=Visit
multiplayer.info1=Minecraft Multiplayarrr be not complete, but thar
multiplayer.info2=be some buggy early trials happenin'.
multiplayer.ipinfo=Write down the coordinates of yer crew to visit 'em:

multiplayer.texturePrompt.line1=The crew wants ye to paint yer vessel.
multiplayer.texturePrompt.line2=Do ye want to apply the changes to yer vessel?

multiplayer.downloadingTerrain=Washing spectacles

multiplayer.stopSleeping=Get on deck!

chat.link.confirm=Ye be certain to examine yer matey's map?
chat.link.warning=Don't examine ye map from a suspicious matey!
chat.copy=Write down yer map

menu.playdemo=Test yer sea
menu.resetdemo=Destroy yer test sea
demo.day.1=This here demo be lastin' five game days, do yer worst!
demo.day.2=Day Two, Arrrr!
demo.day.3=It be Day Three
demo.day.4=Sun Four
demo.day.5=This be yer last day!
demo.day.warning=Yer time be almost up!
demo.day.6=Ye be passed yer fifth day, use f2 ta grab a record o' yer creation
demo.reminder=Yer voyage has come to a bitter end. Hire another captain or charter a new ship!
demo.remainingTime=Time ye hav' left: %s
demo.demoExpired=Ye time's up fo' ye demo, lad!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s an' the mouse ta navigate
demo.help.movementShort=Explore ye land by using %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Scram around using da mouse!
demo.help.jump=Make leaps an' bounds by pressin' %1$s
demo.help.inventory=Use %1$s to look at yer swag
demo.help.title=Minecraft: Ye Short Game
demo.help.fullWrapped=Dis here short game be lastin' 5 game suns and moons. (1 hour 40 minutes of ye real time). Gander at ye' 'chiev'ments fo' ye clues! Avast!
demo.help.buy=Pay up ye gold dabloons!
demo.help.later=Keep plundering!

connect.connecting=Joining a crew...
connect.authorizing=Dockin' ship...
connect.failed=Wrong coordinates, matey

disconnect.genericReason=%s
disconnect.disconnected=Marooned
disconnect.lost=Lost yer coordinates
disconnect.kicked=Walked the plank
disconnect.timeout=Time to be hirin' a new navigator
disconnect.closed=Ya' been kicked out'a yar ship!
disconnect.loginFailed=Failed to dock
disconnect.loginFailedInfo=Failed to dock: %s
disconnect.quitting=Leavin' port
disconnect.endOfStream=Ye passed out
disconnect.overflow=Yer ship needs an upgrade
disconnect.spam=Yer chatter be inter'ferin'

options.off=NAY
options.on=AYE
options.visible=Dug Up
options.hidden=Buried
options.title=Methods
options.controls=The Wheel...
options.video=Change yer Spectacles...
options.language=Lingo...
options.languageWarning=ARRR, pirate be 100% right when speakin'
options.videoTitle=Spectacles
options.music=Shanties
options.sound=Ocean Breeze
options.invertMouse=Flip ye wheel
options.fov=Drunkness
options.fov.min=Like when born
options.fov.max=By The Beard Of Captain Morgan!
options.gamma=Sunshinin'
options.gamma.min=Eyepatch Dark
options.gamma.max=Need a second eyepatch
options.sensitivity=Mouse Drunkedness
options.sensitivity.min=Too slow, matey
options.sensitivity.max=ARRRRRRRR!!!
options.renderDistance=Height o' t'Mast
options.renderDistance.tiny=Bottom 'o' tha mast
options.renderDistance.short=Quarter Mast
options.renderDistance.normal=Half Mast
options.renderDistance.far=Top 'o' tha mast
options.viewBobbing=Peg-Leg Wobble
options.ao=Smooth Lightin'
options.anaglyph=Stereoscope Ho!
options.framerateLimit=How good ya doin'
options.difficulty=Level 'o Dangerrrrous
options.difficulty.peaceful=Smooth sailin'
options.difficulty.easy=Deckswabber
options.difficulty.normal=RegulARRRR
options.difficulty.hard=True Pirate
options.difficulty.hardcore=Harrrdcore
options.graphics=Savvy Sights
options.graphics.fancy=Dashing
options.graphics.fast=Quick
options.guiScale=Size o' yer eyepatch
options.guiScale.auto=By magic
options.guiScale.small=Small'r
options.guiScale.normal=AvARRRage
options.guiScale.large=Vast
options.advancedOpengl=Bett'r OpenGL
options.renderClouds=Sun Cov'r
options.farWarning1=A '64-bit' mast installation be better, matey
options.farWarning2=fer climbin' to tha top o' tha mast (ye be havin' 32 bottles)
options.particles=Parrrticles
options.particles.all=All
options.particles.decreased=Not so much
options.particles.minimal=BARRely
options.multiplayer.title=Crew Thin's...
options.chat.title=Parlay Methods...
options.chat.visibility=Chat
options.chat.visibility.full=Shown
options.chat.visibility.system=Orders Only
options.chat.visibility.hidden=Not seein'
options.chat.color=Colors
options.chat.opacity=Visibility
options.chat.links=Web Links
options.chat.links.prompt=Prompt on Plankwalks
options.showCape=Show Cape
options.serverTextures=Crew Textures
options.snooper=Allow spies on ye ship
options.snooper.view=rules for tharr spies
options.snooper.title=Ship Specs Recordin'
options.snooper.desc=We want to learn about your ship to improve your sail by knowing what ship it is and what problems it has. The captain's identity is kept secret and info can be seen below. We won't wreck your ship, but if you don't want us here then make us walk the plank!
options.fullscreen=Biggarrr View
options.vsync=Use VSink

performance.max=Full Speed Ahead
performance.balanced='Af 'n 'Af
performance.powersaver=Savin' yar power

controls.title=Yer controls

key.forward=March
key.left=Portside
key.back=Retreat
key.right=Starboard
key.jump=Leap
key.inventory=Swag
key.drop=Toss
key.chat=Parlay
key.fog=Adjust yer seafog
key.sneak=Creep
key.playerlist=Show Manifest
key.attack=Hurt
key.use=Use ye Item
key.pickItem=Choose yer chunk
key.mouseButton=Finger %1$s
key.command=Order

texturePack.openFolder=Open yer trunk o' sails
texturePack.title=Change yer Glasses
texturePack.folderInfo=(Place a set of glasses here, matey)

book.pageIndicator=Page %1$s of %2$s
book.byAuthor=by %1$s
book.signButton=Sign
book.editTitle=Name yer scrawl:
book.finalizeButton=Stamp n' seal
book.finalizeWarning=ARRGH! When ye sign this here log, you will no longrr be able to change it!

tile.stone.name=Rock
tile.grass.name=Chunk 'o' Grass
tile.dirt.name=Filth
tile.stonebrick.name=Pebbles
tile.wood.name=Timber Planks
tile.wood.oak.name=Oak Timber Planks
tile.wood.spruce.name=Spruce Timber Planks
tile.wood.birch.name=Birch Timber Planks
tile.wood.jungle.name=Jungle Timber Planks
tile.sapling.oak.name=Oak Meager shrub
tile.sapling.spruce.name=Spruce Meager shrub
tile.sapling.birch.name=Birch Meager shrub
tile.sapling.jungle.name=Jungle Meager shrub
tile.deadbush.name=Unfortunate Sight o' Leaves
tile.bedrock.name=The har'est rock
tile.water.name=Bilge
tile.lava.name=Molten Rock
tile.sand.name=Sand
tile.sandStone.name=Stone o' Sands
tile.sandStone.default.name=Stone o' Sands
tile.sandStone.chiseled.name=Ship-Chiseled Sandstone
tile.sandStone.smooth.name=Smooth Stone o' Sands
tile.gravel.name=Pebbles
tile.oreGold.name=Booty
tile.oreIron.name=Steel Orrre
tile.oreCoal.name=Coal Orrre
tile.log.name=Timber Logs
tile.log.oak.name=Oak Timber Logs
tile.log.spruce.name=Spruce Timber Logs
tile.log.birch.name=Birch Timber Logs
tile.log.jungle.name=Jungle Timber Logs
tile.leaves.name=Leaves
tile.leaves.oak.name=Leaves o' Oak
tile.leaves.spruce.name=Leaves o' Spruce Timber
tile.leaves.birch.name=Leaves o' Birch Timber
tile.leaves.jungle.name=Leaves o' Jungle Timber
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.tallgrass.grass.name=Grass
tile.tallgrass.fern.name=Jungle Plant
tile.sponge.name=Deck Scrubber
tile.glass.name=Seeing Object
tile.thinGlass.name=Porthole
tile.cloth.name=Cloth
tile.flower.name=Flowr'
tile.rose.name=Flower for me lass
tile.mushroom.name='Shroom
tile.blockGold.name=Chunk o' Gold
tile.blockIron.name=Chunk o' Steel
tile.stoneSlab.stone.name=Slab o' Stone
tile.stoneSlab.sand.name=Slab o' Sandstone
tile.stoneSlab.wood.name=Slab o' Timber
tile.stoneSlab.cobble.name=Slab o' Pebbles
tile.stoneSlab.brick.name=Slab o' Bricks
tile.stoneSlab.smoothStoneBrick.name=Slab o' Stone Bricks
tile.woodSlab.oak.name=Slab o' Oak
tile.woodSlab.spruce.name=Slab o' Spruce
tile.woodSlab.birch.name=Slab o' Birch
tile.woodSlab.jungle.name=Slab o' Jungle
tile.brick.name=Clay Bricks
tile.tnt.name=Powder Keg
tile.bookshelf.name=Stack o' Knowledge
tile.stoneMoss.name=Slimy Pebbles
tile.obsidian.name=Rock o' Tears
tile.torch.name=Rod o' Flames
tile.fire.name=Flames
tile.mobSpawner.name=Creator o' Beasts
tile.stairsWood.name=Stairs o' Oak
tile.stairsWoodSpruce.name=Stairs o' Spruce
tile.stairsWoodBirch.name=Stairs o' Birch
tile.stairsWoodJungle.name=Stairs o' Jungle
tile.chest.name=Coffer
tile.redstoneDust.name=Magic Powder
tile.oreDiamond.name=Shinies
tile.blockDiamond.name=Chunk o' Diamond
tile.workbench.name=Craftin' Table
tile.crops.name=Harvest
tile.farmland.name=Fertile Land
tile.furnace.name=Oven
tile.sign.name=Readin' post
tile.doorWood.name=Timber Door
tile.ladder.name=Riggin'
tile.rail.name=Track
tile.goldenRail.name=Boost Track
tile.detectorRail.name=Magic Track
tile.stairsStone.name=Stairs o' stone
tile.stairsSandStone.name=Stair o' Sandstone
tile.lever.name=Leverrr
tile.pressurePlate.name=Booby Trap
tile.doorIron.name=Steel Door
tile.oreRedstone.name=Magic Orrre
tile.notGate.name=Magic Torch
tile.button.name=Knob
tile.snow.name=Slush
tile.ice.name=Frost
tile.cactus.name=Prickles
tile.clay.name=Solid Mud
tile.reeds.name=Sweet Reeds
tile.jukebox.name=Barrel Organ
tile.fence.name=Picket
tile.fenceGate.name=Picket Gate
tile.pumpkin.name=Gourd Squash
tile.litpumpkin.name=Jack Sparrow 'o' Lantern
tile.hellrock.name=Devil's Rock
tile.hellsand.name=Sand o' the Devil
tile.lightgem.name=Brimstone
tile.portal.name=Porthole
tile.cloth.black.name=Black Cloth
tile.cloth.red.name=Scarlet Cloth
tile.cloth.green.name=Green Cloth
tile.cloth.brown.name=Brown Cloth
tile.cloth.blue.name=Blue Cloth
tile.cloth.purple.name=Purple Cloth
tile.cloth.cyan.name=Cyan Cloth
tile.cloth.silver.name=Light Gray Cloth
tile.cloth.gray.name=Gray Cloth
tile.cloth.pink.name=Pink Cloth
tile.cloth.lime.name=Lime Cloth
tile.cloth.yellow.name=Yellow Cloth
tile.cloth.lightBlue.name=Light Blue Cloth
tile.cloth.magenta.name=Magenta Cloth
tile.cloth.orange.name=Orange Cloth
tile.cloth.white.name=Cloth
tile.oreLapis.name=Stone of Lāzhward
tile.blockLapis.name=Chunk o' Lāzhward
tile.dispenser.name=Cannon
tile.musicBlock.name=Hornpipe
tile.cake.name=Duff
tile.bed.name=Bunk
tile.bed.occupied=This sleeping place is taken by a landlubber
tile.bed.noSleep=Ye can only take a caulk when darkness has fallen
tile.bed.notSafe=Don't rest now, Mutinies be about
tile.bed.notValid=A Scallywag stole yer restin' place
tile.lockedchest.name=Locked Coffers
tile.trapdoor.name=Hatch
tile.web.name=Web o' Spider
tile.stonebricksmooth.name=Bricks o' Stone
tile.stonebricksmooth.default.name=Bricks O' Stone
tile.stonebricksmooth.mossy.name=Mossy Bricks O' Stone
tile.stonebricksmooth.cracked.name=Cracked Bricks O' Stone
tile.stonebricksmooth.chiseled.name=Ship-Chiseled Stone Bricks
tile.monsterStoneEgg.stone.name=Silvr'kipper Stone
tile.monsterStoneEgg.cobble.name=Silvr'kipper Pebbles
tile.monsterStoneEgg.brick.name=Silvr'kipper Bricks
tile.pistonBase.name=Raised Deck
tile.pistonStickyBase.name=Piston o' Slime
tile.fenceIron.name=Steel Barrrs
tile.melon.name=Watermel'n
tile.stairsBrick.name=Stairs o' brick
tile.stairsStoneBrickSmooth.name=Fancy Stairs
tile.vine.name=Swingers
tile.netherBrick.name=Brick o' the Nether
tile.netherFence.name=Fence o' the Nether
tile.stairsNetherBrick.name=Stairs o' The Devil
tile.netherStalk.name=Wart o' the Nether
tile.cauldron.name=Bubble Brew
tile.enchantmentTable.name=Wizard's Workbench
tile.anvil.name=Anvil
tile.anvil.intact.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.whiteStone.name=Ye Tall One's Stone
tile.endPortalFrame.name=Ship to Davy Jones' Lock'r
tile.mycel.name=Ick
tile.waterlily.name=Pond Plant
tile.dragonEgg.name=Egg o' Draco
tile.redstoneLight.name=Magic Lanterrrn
tile.cocoa.name=Cacao
tile.enderChest.name=Tallone's Coffer
tile.oreRuby.name=Ol' Blood Diamonds
tile.oreEmerald.name=Fool's Diamonds
tile.blockEmerald.name=Chunk o' Emerald
tile.tripWire.name=Dirty Ol' Boot Tripper
tile.tripWireSource.name=Trippin' Thread Hook
tile.commandBlock.name=Captain Block
tile.beacon.name=Buoy
tile.beacon.primary=Main Cannon
tile.beacon.secondary=Secondary Cannon
tile.cobbleWall.normal.name=Wall o' pebbled stone
tile.cobbleWall.mossy.name=Wall o' Mossy Pebbles
tile.carrots.name=Carr't
tile.potatoes.name='tater

item.shovelIron.name=Shovel o' Steel
item.pickaxeIron.name=Pickaxe o' Steel
item.hatchetIron.name=Hatchet o' Steel
item.flintAndSteel.name=Ship's Bane
item.apple.name=Scurvy's Cure
item.cookie.name=Biscuit
item.bow.name=Musket
item.arrow.name=Bolt
item.coal.name=Heater
item.charcoal.name=Burnt Timber
item.diamond.name=Gem o' the Ocean
item.emerald.name=Piece o' eight
item.ingotIron.name=Iron Bullion
item.ingotGold.name=Gold Bullion
item.swordIron.name=Cutlass o' Steel
item.swordWood.name=Timber Cutlass
item.shovelWood.name=Shovel o' Timber
item.pickaxeWood.name=Pickaxe o' Timber
item.hatchetWood.name=Axe o' timber
item.swordStone.name=Cutlass o' Rock
item.shovelStone.name=Spade o' Rock
item.pickaxeStone.name=Pickaxe o' Stone
item.hatchetStone.name=Hatchet o' Rock
item.swordDiamond.name=Bejewelled Cutlass
item.shovelDiamond.name=Bejeweled Shovel
item.pickaxeDiamond.name=Bejeweled Pickaxe
item.hatchetDiamond.name=Bejeweled Hatchet
item.stick.name=Piece o' timber
item.bowl.name=Nipperkin
item.mushroomStew.name='Shroom Goulash
item.swordGold.name=Cutlass o' gold
item.shovelGold.name=Shovel o' Gold
item.pickaxeGold.name=Pickaxe o' Gold
item.hatchetGold.name=Hatchet o' Gold
item.string.name=Cheap Rope
item.feather.name=Plunder o' ye fowl
item.sulphur.name=Black Powder
item.hoeWood.name=Timber Farmin' Stick
item.hoeStone.name=Hoe o' Rock
item.hoeIron.name=Hoe o' Steel
item.hoeDiamond.name=Shiny Farmin' Stick
item.hoeGold.name=Gold'n Farmin' Stick
item.seeds.name=Growin' sands
item.seeds_pumpkin.name=Seeds o' tha Gourd Squashes
item.seeds_melon.name=Seeds o' tha Melons'
item.melon.name=Watermelon
item.wheat.name=Hops
item.bread.name=Hard Tack
item.helmetCloth.name=Leather Bandana
item.chestplateCloth.name=Leather Jacket
item.leggingsCloth.name=Breeches o' leather
item.bootsCloth.name=Pegleg o' Leather
item.helmetChain.name=Helmet o' Metal Links
item.chestplateChain.name=Chestplate o' Metal Links
item.leggingsChain.name=Greaves o' Metal Links
item.bootsChain.name=Pegleg o' Metal Links
item.helmetIron.name=Noggin Pot
item.chestplateIron.name=Chestplate o' Steel
item.leggingsIron.name=Greaves o' Steel
item.bootsIron.name=Pegleg o' Steel
item.helmetDiamond.name=Bejeweled Helmet
item.chestplateDiamond.name=Bejeweled Chestplate
item.leggingsDiamond.name=Bejeweled Greaves
item.bootsDiamond.name=Bejeweled Pegleg
item.helmetGold.name=Helmet o' Gold
item.chestplateGold.name=Chestplate o' gold
item.leggingsGold.name=Greaves o' Gold
item.bootsGold.name=Buttershoes
item.flint.name=Pointy Rock
item.porkchopRaw.name=Fresh Pig Meat
item.porkchopCooked.name=Cooked Swine
item.chickenRaw.name=Fresh Poultry
item.chickenCooked.name=Drumstick
item.beefRaw.name=Fresh Beef
item.beefCooked.name=Cooked Cow Meat
item.painting.name=Arrrrrrt
item.frame.name=Treasarrrr Map
item.appleGold.name=Eden's Apple
item.sign.name=Plate fulla letters
item.doorWood.name=Timber Door
item.bucket.name=Pail
item.bucketWater.name=Pail o' Bilge
item.bucketLava.name=Bucket o' Molten Rock
item.minecart.name=Landlubber's Boat
item.saddle.name=Pork rider
item.doorIron.name=Steel Door
item.redstone.name=Magic Powder
item.snowball.name=Ball 'o' Slush
item.boat.name=Row Boat
item.leather.name=Skin o' cow
item.milk.name=Cow's Juice
item.brick.name=Clay Brick
item.clay.name=Stuff o' Shapin'
item.reeds.name=Sweet Reeds
item.paper.name=Parchment
item.book.name=Logbook
item.slimeball.name=Ball o' Slime
item.minecartChest.name=Coffer in a Land lubber's boat
item.minecartFurnace.name=Oven in a Land lubber's boat
item.egg.name=Cackle Fruit
item.compass.name=Sextant
item.fishingRod.name=Rod o' Fishin'
item.clock.name=Hourglass
item.yellowDust.name=Lightgem Dust
item.fishRaw.name=Raw Kipper
item.fishCooked.name=Smoked Kipper
item.record.name=Shanty
item.bone.name=Limb
item.dyePowder.black.name=Kraken's Paint
item.dyePowder.red.name=Scarlet o' Roses
item.dyePowder.green.name=Green o' Cactus
item.dyePowder.brown.name=Beans o' Cacao
item.dyePowder.blue.name=Paint o' the ocean
item.dyePowder.purple.name=Dye o' the Evening
item.dyePowder.cyan.name=Dye o' Cyan
item.dyePowder.silver.name=Dye o' Mistnnn
item.dyePowder.gray.name=Dye o' Fog
item.dyePowder.pink.name=Dye o' Pink
item.dyePowder.lime.name=Dye o' Limes
item.dyePowder.yellow.name=Yellow o' Dandelion
item.dyePowder.lightBlue.name=Blue Dye o' the Sky
item.dyePowder.magenta.name=Dye o' Magenta
item.dyePowder.orange.name=Dye o' Oranges
item.dyePowder.white.name=Mashed Bones
item.sugar.name=Sugarrr
item.cake.name=Duff
item.bed.name=Bunk
item.diode.name=Magic Repeatarrr
item.map.name=Treasure Map
item.leaves.name=Leaves
item.shears.name=Cutters
item.rottenFlesh.name=Putrid Rations
item.enderPearl.name=Tall man's Treasure
item.blazeRod.name=Burnin' stick
item.ghastTear.name=Tear o' tha Floatin' Ghost
item.netherStalkSeeds.name=Wart o' the Devil
item.potion.name=Rum
item.emptyPotion.name=Bottle o' Water
item.goldNugget.name=Gold Doubloon
item.glassBottle.name=Empty bottle o' rum
item.spiderEye.name=Spider Eyeball
item.fermentedSpiderEye.name=Boiled Spider Aye-ball
item.blazePowder.name=Blisterin' Blaze Powder
item.magmaCream.name=Flamin' Cream
item.cauldron.name=Pot
item.brewingStand.name=Still
item.eyeOfEnder.name=Eye 'o' The Tall One
item.speckledMelon.name=Fruity Booty
item.monsterPlacer.name=Whirlpool
item.expBottle.name=Elder Rum
item.fireball.name=Cannonball
item.writingBook.name=Captain's Log
item.writtenBook.name=Crew's Journal
item.ruby.name=Piece o' eight
item.flowerPot.name=Dirt Vase
item.emptyMap.name=Em'ty Treasure Map
item.carrots.name=Orange Veggy
item.carrotGolden.name=Carrot o' Gold
item.potato.name=Tater
item.potatoBaked.name=Cooked Tater
item.potatoPoisonous.name=Deadly Tater
item.skull.skeleton.name=Skull o' the Bag o' Bones
item.skull.wither.name=Skull o' the Corrupted Bag o' Bones
item.skull.zombie.name=Corpse Head
item.skull.char.name=Skull
item.skull.player.name=%s's Skull
item.skull.creeper.name=Creeparr Skull
item.carrotOnAStick.name=Stick o' Carrot
item.netherStar.name=Star o' Hell
item.pumpkinPie.name=Roasted Gourd

container.inventory=Loot Bag
container.crafting=Craftin'
container.dispenser=Cannon
container.furnace=Oven
container.enchant=Spell Castin'
container.repair=Repair 'n moniker
container.repair.cost=Enchantment Cost: %1$d
container.repair.expensive=You need mo' Gold !
container.creative=Loot Inventory
container.brewing=Rum Brewery
container.chest=Coffer
container.chestDouble=Vast Contain'r
container.minecart=Land lubber's boat
container.enderchest=Tallone's Coffer

item.dyed=Dyed

entity.Item.name=Booty
entity.XPOrb.name=Ball 'o' Experience

entity.Arrow.name=Bolt
entity.Snowball.name=Ball 'o' Snow
entity.Painting.name=Paintin'

entity.Mob.name=Stowaway
entity.Monster.name=Beast

entity.Creeper.name=Ye explodin' mate
entity.Skeleton.name=Bag o' Bones
entity.Spider.name=Night Bug
entity.Giant.name=Ten-fathoms-tall man
entity.Zombie.name=Undead Sailor
entity.Slime.name=Cube o' Slime
entity.Ghast.name=Floatin' Ghost
entity.PigZombie.name=Undead Swine
entity.Enderman.name=Ye Tall Mate
entity.Silverfish.name=Bilge Rat
entity.CaveSpider.name=Cave Horror
entity.Blaze.name=Blisterin' Blaze
entity.LavaSlime.name=Chunk o' Magma
entity.MushroomCow.name=Moo o'shroom
entity.Villager.name=Landlubber
entity.VillagerGolem.name=Golem o' Iron
entity.SnowMan.name=Golem o' Snow
entity.EnderDragon.name=The Flyin' Dutchman
entity.WitherBoss.name=Rot
entity.Witch.name=Wizard

entity.Pig.name=Swine
entity.Sheep.name=Creature o' Cloth
entity.Cow.name=Bovine
entity.Chicken.name=Fowl
entity.Squid.name=Kraken
entity.Wolf.name=Hound
entity.Ozelot.name=Ye explode'n ones enemy
entity.Cat.name=Parrot killer
entity.Bat.name=Hoverin' Beast

entity.PrimedTnt.name=Powder Keg
entity.FallingSand.name=Unstable deck

entity.Minecart.name=Land lubber's boat
entity.Boat.name=Vessel

entity.generic.name=Arr?

death.inFire=%1$s got roasted
death.onFire=%1$s was hit by flames
death.lava=%1$s fell into the depth's blood
death.inWall=%1$s lost in a fight with a wall
death.drown=%1$s went overboard
death.starve=%1$s got scurvy
death.cactus=%1$s lost a fight with a needle
death.fall=%1$s walked the plank... off a cliff
death.outOfWorld=%1$s fell in t' uncharted waters
death.generic=%1$s went to Fiddlers Green
death.explosion=%1$s got bombarded
death.magic=%1$s be murdered by witchcraft
death.wither=%1$s rotted away
death.anvil=%1$s was squashed by a falling anvil
death.fallingBlock=%1$s was squashed by a falling block
death.mob=%2$s made %1$s walk the plank
death.player=%1$s made %2$s walk the plank
death.arrow=%1$s was cannoned by %2$s
death.fireball=%1$s was hit by %2$s 's embers
death.thrown=%2$s sent %1$s to Davy Jones' Locker
death.indirectMagic=%1$s was plundered by %2$s

deathScreen.respawn=Rejoin yer crew
deathScreen.deleteWorld=Leave yer teasure
deathScreen.titleScreen=Back to port
deathScreen.score=Tally
deathScreen.title.hardcore=Yer ship be sunk!
deathScreen.hardcoreInfo=Yer trapped in Davy Jones' Locker!
deathScreen.title=Ye be claimed by Davy Jones!
deathScreen.leaveServer=Abandon ship

potion.empty=Useless
potion.moveSpeed=Pegleg Boost
potion.moveSlowdown=Fatigue
potion.digSpeed=Looting's Greed
potion.digSlowDown=Looting Restlessness
potion.damageBoost=Strongman
potion.weakness=Laziness' Gift
potion.heal=Quick Healin'
potion.harm=Blast of Pain
potion.jump=Leap Boost
potion.confusion=Sea Sickness
potion.regeneration=Rejuvinatin'
potion.resistance=Strong Man
potion.fireResistance=Flame Blockade
potion.waterBreathing=Gill Grower
potion.invisibility=Ghostly
potion.blindness=Double Eye Patch
potion.nightVision=Cat's Eyes
potion.hunger=Seasick
potion.poison=Scurvy
potion.wither=Rot

potion.moveSpeed.postfix=Grog o' full sails
potion.moveSlowdown.postfix=Grog o' Sloth
potion.digSpeed.postfix=Grog o' Quick Diggin'
potion.digSlowDown.postfix=The Slowman's Ale
potion.damageBoost.postfix=Rum
potion.weakness.postfix=Lilly Livers' Ale
potion.heal.postfix=Grog o' Healing
potion.harm.postfix=Grog o' Keelhaul
potion.jump.postfix=Grog o' Jumpin'
potion.confusion.postfix=Grog o' Drunkness
potion.regeneration.postfix=Voodoo's Ale
potion.resistance.postfix=Ale of Blockades
potion.fireResistance.postfix=Ale of Flame's Bane
potion.waterBreathing.postfix=Breath of the seas
potion.invisibility.postfix=Grog o' Glass
potion.blindness.postfix=Grog o' ye fog
potion.nightVision.postfix=Grog o' Moonlight
potion.hunger.postfix=Scurvy drink
potion.poison.postfix=Poisoned Rum
potion.wither.postfix=Grog of Rot

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Throwin'
potion.prefix.mundane=Useless
potion.prefix.uninteresting=Lame
potion.prefix.bland=Lame
potion.prefix.clear=Empty
potion.prefix.milky=Creamy
potion.prefix.diffuse=Clean
potion.prefix.artless=Ugly
potion.prefix.thin=Lightweight
potion.prefix.awkward=Odd
potion.prefix.flat=Tasteless
potion.prefix.bulky=Heavy
potion.prefix.bungling=Bunglin'
potion.prefix.buttered=Slippery
potion.prefix.smooth=Uncrumpl'd
potion.prefix.suave=Suave
potion.prefix.debonair=Debonair
potion.prefix.thick=Rummy
potion.prefix.elegant=Bootiful
potion.prefix.fancy=Landlubber
potion.prefix.charming=Gentlemanly
potion.prefix.dashing=Dashing
potion.prefix.refined=Treasured
potion.prefix.cordial=Hearty's
potion.prefix.sparkling=Crystalline
potion.prefix.potent=Powerful
potion.prefix.foul=Tongue Burnin'
potion.prefix.odorless=Cleanly
potion.prefix.rank=Scurvy
potion.prefix.harsh=Painful
potion.prefix.acrid=Filthy
potion.prefix.gross=Infernal
potion.prefix.stinky=Nose-Clenching

enchantment.damage.all=Scarring
enchantment.damage.undead=Vanquish
enchantment.damage.arthropods=Critter Cutter
enchantment.knockback=Knockaft
enchantment.fire=Embered cutlass
enchantment.protect.all=Blockades
enchantment.protect.fire=Blockades of Flame
enchantment.protect.fall=Wind in Yer Britches
enchantment.protect.explosion=Cannon-proof
enchantment.protect.projectile=Blunderbuss Busting
enchantment.oxygen=Fish-breathin'
enchantment.waterWorker=Rudder Lover
enchantment.digging=Usefulness
enchantment.untouching=Soft Hands
enchantment.durability=Tough
enchantment.lootBonus=Lootin'
enchantment.lootBonusDigger=Booty
enchantment.arrowDamage=Vigour
enchantment.arrowFire=Ember
enchantment.arrowKnockback=Cannonball knockback
enchantment.arrowInfinite=Arrow o' plenty

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Logged Ports
gui.stats=Ship's Manifest

stat.generalButton=Commodities
stat.blocksButton=Load o' Squares
stat.itemsButton=Booty

stat.used=Times put to work
stat.mined=Times Looted
stat.depleted=Times chipped away
stat.crafted=Times Built

stat.startGame=Times on deck
stat.createWorld=Worlds plundered
stat.loadWorld=Lands replundered
stat.joinMultiplayer=Crews joined
stat.leaveGame=Ships abandoned

stat.playOneMinute=Time at Sea

stat.walkOneCm=Distance as landlubber
stat.fallOneCm=Distance ye Fell
stat.swimOneCm=Distance ye Swam
stat.flyOneCm=Times o' them birds
stat.climbOneCm=Distance ye Climbed
stat.diveOneCm=Distance ye Dove
stat.minecartOneCm=Length by Landlubber's Boat
stat.boatOneCm=Distance ye Sailed
stat.pigOneCm=Distance ye Rode yer Swine
stat.jump=Leaps
stat.drop=Loot Discarded

stat.damageDealt=Injuries ye Dealt
stat.damageTaken=Scars Gained
stat.deaths=Trips to Davy Jones Lock'r
stat.mobKills=Beasties Beaten
stat.playerKills='Scallions Flogged
stat.fishCaught=Meals at hook

stat.mineBlock=%1$s Looted
stat.craftItem=%1$s Built
stat.useItem=%1$s Put to Work
stat.breakItem=%1$s Wasted

achievement.get=Loot plundered!

achievement.taken=Plundered!

achievement.requires=Ya need '%1$s'
achievement.openInventory=Checkin' Loot
achievement.openInventory.desc=Hit '%1$s' ta look at yer loot.
achievement.mineWood=Plunder Tree
achievement.mineWood.desc=Hit a tree w' yer fist till timber falls
achievement.buildWorkBench=Make yerself a Craftin' Table
achievement.buildWorkBench.desc=Make yerself a workbench wit' four blocks o' timber
achievement.buildPickaxe=Spelunkin' Time!
achievement.buildPickaxe.desc=Make yerself a pickaxe with timb'r an' twigs
achievement.buildFurnace=Build yerself an oven
achievement.buildFurnace.desc=Build yerself an oven wit' eight pieces o' pebbles
achievement.acquireIron=Upgradin' ye hardware
achievement.acquireIron.desc=Smelt yerself an iron ingot
achievement.buildHoe=Farmin' time!
achievement.buildHoe.desc=Make yerself a hoe wit' timber an' twigs
achievement.makeBread=Bake some Hard Tackn
achievement.makeBread.desc=Turn wheat ta Hard Tack
achievement.bakeCake=Pirates Don' Get Portal References
achievement.bakeCake.desc=Wheat, sugar, milk and eggs! That's how I lost me teethn
achievement.buildBetterPickaxe=Yer needin' a new pick
achievement.buildBetterPickaxe.desc=Build yerself a pickaxe 'o' stone
achievement.cookFish=Crummy Chum
achievement.cookFish.desc=Catcha critter on yer hook and put it on the burner!
achievement.onARail=Travel like them land lubbers
achievement.onARail.desc=Cart yer way a 5280 Paces worth from yer point o' home 
achievement.buildSword=Attack the scoundrels!
achievement.buildSword.desc=Use yer timber and twigs to fashion yourself a cutlass
achievement.killEnemy=Scurvy Dog Slaughter
achievement.killEnemy.desc=Plunder and Pillage a scurvy hound
achievement.killCow=Bovine Bullyin'
achievement.killCow.desc=Gather some bull's skin
achievement.flyPig=Flyin' Porkchop!
achievement.flyPig.desc=Ride yer piggy into them depths
achievement.snipeSkeleton=Musket Shot
achievement.snipeSkeleton.desc=Fire a bolt at a scurvy corpse from the crow's nest
achievement.diamonds=TREASURE!
achievement.diamonds.desc=Plunder Treasure from the depths
achievement.portal=To them Lockers!
achievement.portal.desc=Open a hole into the place o' demons
achievement.ghast=Take a ship down with 'er own cannons!
achievement.ghast.desc=Give 'er a taste of it's own medicine
achievement.blazeRod=Blazing Demons!
achievement.blazeRod.desc=Plunder treasure from the monsters of fire
achievement.potion=Bartender
achievement.potion.desc=Brew yerself a potion
achievement.theEnd=At World's End?
achievement.theEnd.desc=Find Davy Jones' Lock'r
achievement.theEnd2=Davy Jones' Locker.
achievement.theEnd2.desc=Kill the Flyin' Dutchman
achievement.enchantments=Enchantarr
achievement.enchantments.desc=Use the ancients' know-how t'build a wizard's workbench
achievement.overkill=Slaughterhouse
achievement.overkill.desc=Plundr' eight hearts 'n one shank
achievement.bookcase=Book Keeper
achievement.bookcase.desc=Gather yer books and build up yer wizard's workbench

commands.generic.exception=Yer crew made a mistake while trying to execute yer order
commands.generic.syntax=Ye made a mistake giving yer order
commands.generic.player.notFound=That matey is nowhere on the ship
commands.generic.notFound=Unknown order. Use /help for a list of orders yer crew will take.
commands.generic.num.invalid='%s' is not a valid number
commands.generic.num.tooSmall=The number you have scribed (%d) be too small, it must be at least %d
commands.generic.num.tooBig=The number you have scribed (%d) be too big, it must be at most %d
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.usage=Usin': %s

commands.xp.failure.widthdrawXp=Ye can't give a pirate less than nothin'!
commands.xp.success=Given %d experience to %s
commands.xp.success.levels=Given %d levels to %s
commands.xp.success.negative.levels=Taken %d levels from %s
commands.xp.usage=/xp amount [pirate] OR /xp <amount>L [pirate]
commands.give.usage=/give <player> <item> [amount] [data]
commands.give.notFound=There is no such item with ID %d
commands.give.success=Given %s (ID %d) * %d to %s
commands.clear.usage=/clear <pirate> [item] [data]
commands.clear.success=Plundered yer booty o' %s, takin' %d treasures
commands.downfall.success=Toggled downfall
commands.time.usage=/time <set|add> <value>
commands.time.added=Added %d to the time
commands.time.set=Set the time to %d
commands.players.list=There are %d/%d players online:
commands.banlist.ips=There are %d total banned IP addresses:
commands.banlist.players=There are %d sailors sent to Davy Jones's locker:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=Made %s walk the plank
commands.kick.success.reason=Made %s walk the plank for: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.op.success=Opped %s
commands.op.usage=/op <player>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <player>
commands.say.usage=/say <message ...>
commands.ban.success=Sent %s to Davy Jones's locker
commands.ban.usage=/ban <name> [reason ...]
commands.unban.success=brought %s back from Davy Jones's locker
commands.unban.usage=/pardon <name>
commands.banip.invalid=No such crew be located at these coordinates
commands.banip.success=Banned IP coordinate %s
commands.banip.success.players=Banned IP address %s belonging to %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.unbanip.invalid=Invalid coordinates
commands.unbanip.success=Unbanned IP address %s
commands.unbanip.usage=/pardon-ip <address>
commands.save.enabled=Yer seas will save automatically
commands.save.disabled=Yer seas won't save automatically
commands.save.start=Copying map to a safe place...
commands.save.success=Saved yer seas
commands.save.failed=Yer map failed at buryin %s
commands.stop.start=Docking ship at port
commands.tp.success=Sailed %s to %s
commands.tp.success.coordinates=Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [marked sailor] <destination sailor> OR /tp [marked sailor] <x> <y> <z>
commands.whitelist.list=There be %d (out of %d seen) whitelisted hearties:
commands.whitelist.enabled=Turned on the whitelist
commands.whitelist.disabled=Turned off the whitelist
commands.whitelist.reloaded=Reloaded yer crew-list
commands.whitelist.add.success=Added %s to the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=Removed %s from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=Set own game mode to %s
commands.gamemode.success.other=Set %s's game mode to %s
commands.gamemode.usage=/gamemode <mode> [sailor]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=Yar journey tis' now %s
commands.me.usage=/me <action ...>
commands.help.header=--- Showing help page %d of %d (/help <page>) ---
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.usage=/help [page|command name]
commands.publish.started=Ye voyage be led by %s
commands.publish.failed=Yar' voyage be delayed
commands.debug.start=Started checkin' the ship
commands.debug.stop=Can't stop checkin' 'er this fast, matey! (%.2f seconds, %d ticks)
commands.debug.notStarted=Can't stop searchin' when we haven't started!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/write <pirate> <letter ...>
commands.message.sameTarget=You can't deliver yer own bottle to yerself
commands.message.display.outgoing=You Write Letter Put on Bottle to %s: %s
commands.message.display.incoming=%s's Letter in Bottle is Recovered and reads to you: %s
commands.difficulty.usage=/Pirates <new Pirates>
commands.difficulty.success=Set choppiness o' the sea to %s
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <crewman> OR /spawnpoint <crewman> <x> <y> <z>
commands.spawnpoint.success=Set %s's Pirate Ship to (%d, %d, %d)
commands.gamerule.usage=/shiprule <rule name> <numbers> OR /shiprule <rule>
commands.gamerule.success=Ship's rules hav' been changed
commands.gamerule.norule=There ain't no ship rule called '%s', matey!
commands.weather.usage=/weather <clear/rain/thunder> [length in seconds]
commands.weather.clear=Changin' to nice clear water
commands.weather.rain=Changin' to rainy ocean
commands.weather.thunder=Changin' to dark stormy seas

itemGroup.buildingBlocks=Yer' Construction Blocks
itemGroup.decorations=Beauty Blocks
itemGroup.redstone=Magic Powder
itemGroup.transportation=Fancy Travel
itemGroup.misc=Others, mate
itemGroup.search=Search for yer loot
itemGroup.food=Grub
itemGroup.tools=Handy Objects
itemGroup.combat=Weapons
itemGroup.brewing=Distilling
itemGroup.materials=Loot
itemGroup.inventory=Swashbuckler Swag

inventory.binSlot=Pillage Item

advMode.setCommand=Set Crew Command for Block
advMode.command=Order to the Crew
advMode.nearestPlayer=Use "@p" to target nearby shipmate
advMode.randomPlayer=Use "@r" to target a shipmate out of the blue
advMode.allPlayers=Use "@a" to target all yer shipmates

advMode.notEnabled=Command blocks arr not permitted 'ere!
advMode.notAllowed=Must be an op'd captain in creative mode

