#X-Generator: crowdin.net

language.name=Eesti
language.region=ET
language.code=et_EE

gui.done=Valmis
gui.cancel=Loobu
gui.toMenu=Tagasi põhimenüüsse
gui.up=Üles
gui.down=Alla
gui.yes=Jah
gui.no=Ei

menu.singleplayer=Üksikmäng
menu.multiplayer=Mitmikmäng
menu.mods=Tekstuuripakid
menu.options=Seaded...
menu.quit=Lahku mängust
menu.returnToMenu=Salvesta ja naase menüüsse
menu.disconnect=Lahku
menu.returnToGame=Tagasi mängu
menu.switchingLevel=Maailma Vahetamine
menu.generatingLevel=Maailma Genereerimine
menu.loadingLevel=Maailma Laadimine
menu.generatingTerrain=Loon maastikku
menu.convertingLevel=Maailma Konvertimine
menu.simulating=Simuleerin natuke aega maailma
menu.respawning=Taassündimine
menu.shareToLan=Avage kohalike

selectWorld.title=Vali maailm
selectWorld.empty=tühi
selectWorld.world=Maailm
selectWorld.select=Mängi valitud maailmas
selectWorld.create=Loo uus maailm
selectWorld.recreate=Taasloo
selectWorld.createDemo=Mängi uut proovimaailma
selectWorld.delete=Kustuta
selectWorld.rename=Nimeta ümber
selectWorld.deleteQuestion=Olete kindel, et soovite selle maailma kustutada?
selectWorld.deleteWarning=jääb igaveseks kadunuks! (Pikaks ajaks!)
selectWorld.deleteButton=Kustuta
selectWorld.renameButton=Nimeta ümber
selectWorld.renameTitle=Nimeta maailm ümber
selectWorld.conversion=Tuleb konvertida!
selectWorld.newWorld=Uus maailm
selectWorld.newWorld.copyOf=%s 'e koopia
selectWorld.enterName=Maailma nimi
selectWorld.resultFolder=Salvestatakse:
selectWorld.enterSeed=Seeme maailmagenereerija jaoks
selectWorld.seedInfo=Jäta juhusliku seemne jaoks tühjaks
selectWorld.cheats=Sohitegemine
selectWorld.customizeType=Kohanda

createWorld.customize.presets=Presets
createWorld.customize.presets.title=Select a Preset
createWorld.customize.presets.select=Use Preset
createWorld.customize.presets.share=Want to share your preset with someone? Use the below box!
createWorld.customize.presets.list=Alternatively, here's some we made earlier!
createWorld.customize.flat.title=Superflat Customization
createWorld.customize.flat.tile=Layer Material
createWorld.customize.flat.height=Kõrgus
createWorld.customize.flat.addLayer=Add Layer
createWorld.customize.flat.editLayer=Edit Layer
createWorld.customize.flat.removeLayer=Remove Layer
createWorld.customize.flat.layer.top=Ülemine - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Alumine - %d

gameMode.survival=Ellujäämise režiim
gameMode.creative=Loominguline mäng
gameMode.adventure=Seiklemisrežiim
gameMode.hardcore=Halastamatu Režiim!
gameMode.changed=Mängu režiim vahetatud

selectWorld.gameMode=Mängu laad:
selectWorld.gameMode.survival=Ellujäämine
selectWorld.gameMode.survival.line1=Ressursside otsing, ehitamine, kasum
selectWorld.gameMode.survival.line2=Tasemed, elud ja nälgimine
selectWorld.gameMode.creative=Loominguline
selectWorld.gameMode.creative.line1=Piiramatud ressursid, vaba lendamine ja
selectWorld.gameMode.creative.line2=lõhu plokke koheselt
selectWorld.gameMode.hardcore=Halastamatu
selectWorld.gameMode.hardcore.line1=Sarnane ellujäämisrežiimile, kuid lukustatud Raskele
selectWorld.gameMode.hardcore.line2=raskusastmele, vaid 1 elu.
selectWorld.gameMode.adventure=Seiklemine
selectWorld.gameMode.adventure.line1=Sama ellujäämise olekus, kuid blokeerib ei saa
selectWorld.gameMode.adventure.line2=lisada või eemaldada
selectWorld.moreWorldOptions=Veel Maailma Suvandeid...
selectWorld.mapFeatures=Loo ehitisi:
selectWorld.mapFeatures.info=Külad, vangikoopad jne
selectWorld.mapType=Maailma Tüüp:
selectWorld.mapType.normal=Tavaline
selectWorld.allowCommands=Luba sohitegemine:
selectWorld.allowCommands.info=Käsud nagu /gamemode, /xp
selectWorld.hardcoreMode=Halastamatu:
selectWorld.hardcoreMode.info=Maailm kustutatakse pärast surma
selectWorld.bonusItems=Stardikirst:

generator.default=Vaikimisi
generator.flat=Üli tasane
generator.largeBiomes=Suured bioomid

selectServer.title=Vali Server
selectServer.empty=tühi
selectServer.select=Liitu Serveriga
selectServer.direct=Ühenda otse
selectServer.edit=Muuda
selectServer.delete=Kustuta
selectServer.add=Lisa server
selectServer.defaultName=Minecraft'i Server
selectServer.deleteQuestion=Oled kindel, et soovid selle serveri eemaldada?
selectServer.deleteWarning=kaob igaveseks! (Üpriski pikk aeg!)
selectServer.deleteButton=Kustuta
selectServer.refresh=Värskenda
selectServer.hiddenAddress=(peidetud)
addServer.title=Muuda serveri infot
addServer.enterName=Serveri nimi
addServer.enterIp=Serveri aadress
addServer.add=Valmis
addServer.hideAddress=Peida aadress
lanServer.title=LAN maailm
lanServer.scanning=Skaneerimine kohalike territooriumid
lanServer.start=Ava LAN maailm
lanServer.otherPlayers=Seaded teistele mängijatele

multiplayer.title=Mängi mitmikmängu
multiplayer.connect=Ühenda
multiplayer.info1=Minecrafti'i Mitmikmäng pole hetkel lõplikult valmis, kuid
multiplayer.info2=viiakse läbi varast testimist.
multiplayer.ipinfo=Sisesta ühendumiseks serveri IP:

multiplayer.texturePrompt.line1=See server soovitab kasutada kohandatud tekstuuripakki.
multiplayer.texturePrompt.line2=Kas soovite selle automaatselt alla laadida ja installeerida?

multiplayer.downloadingTerrain=Laen maastikku alla

multiplayer.stopSleeping=Lahku voodist

chat.link.confirm=Oled kindel, et tahad avada järgmist lehte?
chat.link.warning=Ära kunagi ava lehekülgi, mida sa ei usalda!
chat.copy=Kopeeri lõikelauale

menu.playdemo=Mängi Demo maailmas
menu.resetdemo=Alusta uuesti Demo Maailma
demo.day.1=Demo kestab viis mängu päeva, anna endast parim!
demo.day.2=Teine päev
demo.day.3=Kolmas päev
demo.day.4=Neljas päev
demo.day.5=See on sinu viimane päev!
demo.day.warning=Sinu aeg on peaaegu läbi!
demo.day.6=Olete jõudnud viienda päevani, vajutage F2-te, et oma loomingust pilt salvestada
demo.reminder=Prooviaeg on möödas, jätkamiseks ostke mäng või alustage uut maailma!
demo.remainingTime=Järele jäänud aeg: %s
demo.demoExpired=Demo aeg on läbi!
demo.help.movement=Kasuta nuppe %1$s, %2$s, %3$s, %4$s ja hiirt, et ringi liikuda
demo.help.movementShort=Liigu vajutades %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Vaata ringi kasutades hiirt
demo.help.jump=Hüppa vajutades nuppu %1$s
demo.help.inventory=Varustuse vaatamiseks vajuta nuppu %1$s
demo.help.title=Minecrafti Demo režiim
demo.help.fullWrapped=See demo kestab 5 mängusisest päeva (umbes 1 tund ja 40 minutit päris elus). Vaata saavutusi vihjete saamiseks! Lõbutse hästi!
demo.help.buy=Osta nüüd!
demo.help.later=Jätka Mängu!

connect.connecting=Ühendan serveriga...
connect.authorizing=Sisselogimine...
connect.failed=Serveriga ühendumine nurjus

disconnect.genericReason=%s
disconnect.disconnected=Serveri poolt lahti ühendatud
disconnect.lost=Ühendus katkes
disconnect.kicked=Löödi mängust välja
disconnect.timeout=Ühendus aegus
disconnect.closed=Ühendus on suletud
disconnect.loginFailed=Sisselogimine ebaõnnestus
disconnect.loginFailedInfo=Ei õnnestunud sisse logida: %s
disconnect.quitting=Väljun
disconnect.endOfStream=Andmevoo lõpp
disconnect.overflow=Puhvri ülevool
disconnect.spam=Spämmimise eest välja visatud

options.off=VÄLJAS
options.on=SEES
options.visible=Näidatud
options.hidden=Peidetud
options.title=Seaded
options.controls=Juhtnupud...
options.video=Graafikaseaded...
options.language=Keel...
options.languageWarning=Tõlked ei pruugi olla 100% täpsed
options.videoTitle=Graafikaseaded
options.music=Muusika
options.sound=Helid
options.invertMouse=Pööra hiire vertikaalne telg
options.fov=Vaateväli
options.fov.min=Normaalne
options.fov.max=Quake Pro
options.gamma=Heledus
options.gamma.min=Tujukas
options.gamma.max=Hele
options.sensitivity=Tundlikkus
options.sensitivity.min=*haigutus*
options.sensitivity.max=HÜPERKIIRUS!!!
options.renderDistance=Nägemiskaugus
options.renderDistance.tiny=Pisike
options.renderDistance.short=Lühike
options.renderDistance.normal=Normaalne
options.renderDistance.far=Kauge
options.viewBobbing=Vaate Hüplemine
options.ao=Sujuv valgustus
options.anaglyph=3D anaglüüf
options.framerateLimit=Jõudlus
options.difficulty=Raskusaste
options.difficulty.peaceful=Rahulik
options.difficulty.easy=Kerge
options.difficulty.normal=Tavaline
options.difficulty.hard=Raske
options.difficulty.hardcore=Halastamatu
options.graphics=Graafika
options.graphics.fancy=Uhke
options.graphics.fast=Kiire
options.guiScale=Kasutajaliidese suurus
options.guiScale.auto=Automaatne
options.guiScale.small=Väike
options.guiScale.normal=Tavaline
options.guiScale.large=Suur
options.advancedOpengl=Täpsem OpenGL
options.renderClouds=Pilved
options.farWarning1=Soovitatav on paigaldada 64-bitine Java
options.farWarning2=paigaldada 64-bitine Java (teil on 32-bitine)
options.particles=Osakesed
options.particles.all=Kõik
options.particles.decreased=Vähendatud
options.particles.minimal=Minimaalne
options.multiplayer.title=Mitmikmängu seaded...
options.chat.title=Vestluse seaded...
options.chat.visibility=Vestlus
options.chat.visibility.full=Näidatud
options.chat.visibility.system=Ainult Käsud
options.chat.visibility.hidden=Peidetud
options.chat.color=Värvid
options.chat.opacity=Läbipaistvus
options.chat.links=Veebilingid
options.chat.links.prompt=Teavita linkide korral
options.showCape=Näita keepi
options.serverTextures=Serveri tekstuurid
options.snooper=Luba nuuskija
options.snooper.view=Nuuskija seaded...
options.snooper.title=Arvuti andmete kogu
options.snooper.desc=We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!
options.fullscreen=Täisekraan
options.vsync=VSync

performance.max=Makimaalne FPS
performance.balanced=Tasakaalus
performance.powersaver=Energiasäästja

controls.title=Nupud

key.forward=Edasi
key.left=Vasakule
key.back=Tagasi
key.right=Paremale
key.jump=Hüppamine
key.inventory=Seljakott
key.drop=Viska maha
key.chat=Vestlus
key.fog=Lülita udu
key.sneak=Hiilimine
key.playerlist=Kuva mängijad
key.attack=Ründa
key.use=Kasuta Eset
key.pickItem=Vali Plokk
key.mouseButton=Klahv %1$s
key.command=Käsk

texturePack.openFolder=Ava tekstuuripaki kaust
texturePack.title=Vali tekstuuripakk
texturePack.folderInfo=(Pane tekstuuripakid siia)

book.pageIndicator=Leht %1$s %2$s-st
book.byAuthor=autor: %1$s
book.signButton=Allkirjasta
book.editTitle=Sisesta raamatu pealkiri:
book.finalizeButton=Allkirjasta ja sule
book.finalizeWarning=Märkus! Allakirjastatud raamatut ei saa enam muuta.

tile.stone.name=Kivi
tile.grass.name=Muruplokk
tile.dirt.name=Muld
tile.stonebrick.name=Munakivi
tile.wood.name=Puulauad
tile.wood.oak.name=Tammepuu lauad
tile.wood.spruce.name=Kuusepuu lauad
tile.wood.birch.name=Kasepuu lauad
tile.wood.jungle.name=Džunglipuu lauad
tile.sapling.oak.name=Tamme Istik
tile.sapling.spruce.name=Kuuse Istik
tile.sapling.birch.name=Kase Istik
tile.sapling.jungle.name=Džunglipuu istik
tile.deadbush.name=Surnud põõsas
tile.bedrock.name=Aluskivi
tile.water.name=Vesi
tile.lava.name=Laava
tile.sand.name=Liiv
tile.sandStone.name=Liivakivi
tile.sandStone.default.name=Liivakivi
tile.sandStone.chiseled.name=Peiteldatud liivakivi
tile.sandStone.smooth.name=Sile liivakivi
tile.gravel.name=Kruus
tile.oreGold.name=Kullamaak
tile.oreIron.name=Rauamaak
tile.oreCoal.name=Söemaak
tile.log.name=Puutüvi
tile.log.oak.name=Tammepuu tüvi
tile.log.spruce.name=Kuusepuu tüvi
tile.log.birch.name=Kasepuu tüvi
tile.log.jungle.name=Džunglipuu tüvi
tile.leaves.name=Lehed
tile.leaves.oak.name=Tammelehed
tile.leaves.spruce.name=Kuuselehed
tile.leaves.birch.name=Kaselehed
tile.leaves.jungle.name=Džunglipuu lehed
tile.tallgrass.name=Muru
tile.tallgrass.shrub.name=Põõsas
tile.tallgrass.grass.name=Muru
tile.tallgrass.fern.name=Sõnajalg
tile.sponge.name=Käsn
tile.glass.name=Klaas
tile.thinGlass.name=Klaaspaneel
tile.cloth.name=Vill
tile.flower.name=Lill
tile.rose.name=Roos
tile.mushroom.name=Seen
tile.blockGold.name=Kullaplokk
tile.blockIron.name=Rauaplokk
tile.stoneSlab.stone.name=Kiviplaat
tile.stoneSlab.sand.name=Liivakivi plaat
tile.stoneSlab.wood.name=Puitplaat
tile.stoneSlab.cobble.name=Munakiviplaat
tile.stoneSlab.brick.name=Tellisplaat
tile.stoneSlab.smoothStoneBrick.name=Kivitelliste plaat
tile.woodSlab.oak.name=Tamme puitplaat
tile.woodSlab.spruce.name=Kuuse puitplaat
tile.woodSlab.birch.name=Kase puitplaat
tile.woodSlab.jungle.name=Džungli puitplaat
tile.brick.name=Tellised
tile.tnt.name=Dünamiit
tile.bookshelf.name=Raamaturiiul
tile.stoneMoss.name=Sammaldunud kivi
tile.obsidian.name=Obsidiaan
tile.torch.name=Tõrvik
tile.fire.name=Tuli
tile.mobSpawner.name=Koletiste Manaja
tile.stairsWood.name=Tammepuust trepp
tile.stairsWoodSpruce.name=Kuusepuust trepp
tile.stairsWoodBirch.name=Kasepuust trepp
tile.stairsWoodJungle.name=Džunglipuust trepp
tile.chest.name=Kirst
tile.redstoneDust.name=Punakivi Tolm
tile.oreDiamond.name=Teemantmaak
tile.blockDiamond.name=Teemantplokk
tile.workbench.name=Töölaud
tile.crops.name=Vili
tile.farmland.name=Põllumaa
tile.furnace.name=Ahi
tile.sign.name=Silt
tile.doorWood.name=Puituks
tile.ladder.name=Redel
tile.rail.name=Raudtee
tile.goldenRail.name=Automaatrööpad
tile.detectorRail.name=Andurrööpad
tile.stairsStone.name=Kivitrepp
tile.stairsSandStone.name=Liivakivitrepp
tile.lever.name=Kang
tile.pressurePlate.name=Surveplaat
tile.doorIron.name=Rauduks
tile.oreRedstone.name=Punakivimaak
tile.notGate.name=Punakivi tõrvik
tile.button.name=Nupp
tile.snow.name=Lumi
tile.ice.name=Jää
tile.cactus.name=Kaktus
tile.clay.name=Savi
tile.reeds.name=Suhkruroog
tile.jukebox.name=Plaadimängija
tile.fence.name=Aed
tile.fenceGate.name=Aiavärav
tile.pumpkin.name=Kõrvits
tile.litpumpkin.name=Kõrvitsalatern
tile.hellrock.name=Allmaailmakivi
tile.hellsand.name=Hingeliiv
tile.lightgem.name=Hõõgkivi
tile.portal.name=Portaal
tile.cloth.black.name=Must vill
tile.cloth.red.name=Punane vill
tile.cloth.green.name=Roheline vill
tile.cloth.brown.name=Pruun vill
tile.cloth.blue.name=Sinine vill
tile.cloth.purple.name=Purpurne vill
tile.cloth.cyan.name=Tsüaansinine vill
tile.cloth.silver.name=Helehall vill
tile.cloth.gray.name=Hall vill
tile.cloth.pink.name=Roosa vill
tile.cloth.lime.name=Laimiroheline vill
tile.cloth.yellow.name=Kollane vill
tile.cloth.lightBlue.name=Helesinine vill
tile.cloth.magenta.name=Fuksiapunane vill
tile.cloth.orange.name=Oranž vill
tile.cloth.white.name=Vill
tile.oreLapis.name=Lapis Lazuli Maak
tile.blockLapis.name=Lapis Lazuliplokk
tile.dispenser.name=Jaotur
tile.musicBlock.name=Helikast
tile.cake.name=Kook
tile.bed.name=Voodi
tile.bed.occupied=See voodi on hõivatud
tile.bed.noSleep=Sa saad magada ainult öösel
tile.bed.notSafe=Sa ei saa hetkel puhata, läheduses on koletisi
tile.bed.notValid=Sinu kodune voodi oli kadunud või blokeeritud
tile.lockedchest.name=Lukustatud kirst
tile.trapdoor.name=Luuk
tile.web.name=Ämblikuvõrk
tile.stonebricksmooth.name=Kivitellised
tile.stonebricksmooth.default.name=Kivist tellised
tile.stonebricksmooth.mossy.name=Sammaldunud kivist tellised
tile.stonebricksmooth.cracked.name=Pragunenud kivist tellised
tile.stonebricksmooth.chiseled.name=Peiteldatud kivist tellised
tile.monsterStoneEgg.stone.name=Kivist elukamuna
tile.monsterStoneEgg.cobble.name=Munakivist elukamuna
tile.monsterStoneEgg.brick.name=Kivitellistest elukamuna
tile.pistonBase.name=Kolb
tile.pistonStickyBase.name=Kleepuv kolb
tile.fenceIron.name=Rauast Trellid
tile.melon.name=Melon
tile.stairsBrick.name=Tellistest trepp
tile.stairsStoneBrickSmooth.name=Kivitellistest trepp
tile.vine.name=Väädid
tile.netherBrick.name=Põrgutellis
tile.netherFence.name=Põrgutellistest aed
tile.stairsNetherBrick.name=Põrgutellistest trepp
tile.netherStalk.name=Põrgutüügas
tile.cauldron.name=Pada
tile.enchantmentTable.name=Loitsimislaud
tile.anvil.name=Alas
tile.anvil.intact.name=Alas
tile.anvil.slightlyDamaged.name=Veidike katkine alas
tile.anvil.veryDamaged.name=Väga katkine alas
tile.whiteStone.name=Endikivi
tile.endPortalFrame.name=Lõpu Portaal
tile.mycel.name=Seeneniidistik
tile.waterlily.name=Vesiroosileht
tile.dragonEgg.name=Draakonimuna
tile.redstoneLight.name=Punakivi lamp
tile.cocoa.name=Kakao
tile.enderChest.name=Enderi Kirst
tile.oreRuby.name=Rubiini maak
tile.oreEmerald.name=Smaragdi maak
tile.blockEmerald.name=Smaragdiplokk
tile.tripWire.name=Traadilõks
tile.tripWireSource.name=Traadilõksu Konks
tile.commandBlock.name=Käsuplokk
tile.beacon.name=Majakas
tile.beacon.primary=Peamine mõju
tile.beacon.secondary=Teisane mõju
tile.cobbleWall.normal.name=Munakivi müür
tile.cobbleWall.mossy.name=Sammaldunud munakivi müür
tile.carrots.name=Porgandid
tile.potatoes.name=Kartulid

item.shovelIron.name=Raudlabidas
item.pickaxeIron.name=Raudkirka
item.hatchetIron.name=Raudkirves
item.flintAndSteel.name=Tuleraud
item.apple.name=Õun
item.cookie.name=Küpsis
item.bow.name=Vibu
item.arrow.name=Nool
item.coal.name=Süsi
item.charcoal.name=Puusüsi
item.diamond.name=Teemant
item.emerald.name=Smaragd
item.ingotIron.name=Rauakang
item.ingotGold.name=Kullakang
item.swordIron.name=Raudmõõk
item.swordWood.name=Puitmõõk
item.shovelWood.name=Puitlabidas
item.pickaxeWood.name=Puitkirka
item.hatchetWood.name=Puitkirves
item.swordStone.name=Kivimõõk
item.shovelStone.name=Kivilabidas
item.pickaxeStone.name=Kivikirka
item.hatchetStone.name=Kivikirves
item.swordDiamond.name=Teemantmõõk
item.shovelDiamond.name=Teemantlabidas
item.pickaxeDiamond.name=Teemantkirka
item.hatchetDiamond.name=Teemantkirves
item.stick.name=Puupulk
item.bowl.name=Kauss
item.mushroomStew.name=Seenesupp
item.swordGold.name=Kuldmõõk
item.shovelGold.name=Kuldlabidas
item.pickaxeGold.name=Kuldkirka
item.hatchetGold.name=Kuldkirves
item.string.name=Nöör
item.feather.name=Sulg
item.sulphur.name=Püssirohi
item.hoeWood.name=Puitkõblas
item.hoeStone.name=Kivikõblas
item.hoeIron.name=Raudkõblas
item.hoeDiamond.name=Teemantkõblas
item.hoeGold.name=Kuldkõblas
item.seeds.name=Seemned
item.seeds_pumpkin.name=Kõrvitsaseemned
item.seeds_melon.name=Meloni Seemned
item.melon.name=Melon
item.wheat.name=Nisu
item.bread.name=Leib
item.helmetCloth.name=Nahkmüts
item.chestplateCloth.name=Nahktuunika
item.leggingsCloth.name=Nahkpüksid
item.bootsCloth.name=Nahksaapad
item.helmetChain.name=Rõngaskiiver
item.chestplateChain.name=Rõngassärk
item.leggingsChain.name=Rõngassäärised
item.bootsChain.name=Rõngassaapad
item.helmetIron.name=Raudkiiver
item.chestplateIron.name=Rauast rinnaplaat
item.leggingsIron.name=Raudsäärised
item.bootsIron.name=Raudsaapad
item.helmetDiamond.name=Teemantkiiver
item.chestplateDiamond.name=Teemantist rinnaplaat
item.leggingsDiamond.name=Teemantsäärised
item.bootsDiamond.name=Teemantsaapad
item.helmetGold.name=Kuldkiiver
item.chestplateGold.name=Kullast rinnaplaat
item.leggingsGold.name=Kuldsäärised
item.bootsGold.name=Kuldsaapad
item.flint.name=Tulekivi
item.porkchopRaw.name=Toores Sealiha
item.porkchopCooked.name=Küpsetatud sealiha
item.chickenRaw.name=Toores Kana
item.chickenCooked.name=Küpsetatud Kana
item.beefRaw.name=Toores Veiseliha
item.beefCooked.name=Küpsetatud veiseliha
item.painting.name=Maal
item.frame.name=Esemeraam
item.appleGold.name=Kuldne õun
item.sign.name=Silt
item.doorWood.name=Puituks
item.bucket.name=Ämber
item.bucketWater.name=Veeämber
item.bucketLava.name=Laavaämber
item.minecart.name=Kaevanduskäru
item.saddle.name=Sadul
item.doorIron.name=Rauduks
item.redstone.name=Punakivi
item.snowball.name=Lumepall
item.boat.name=Paat
item.leather.name=Nahk
item.milk.name=Piim
item.brick.name=Tellis
item.clay.name=Savi
item.reeds.name=Suhkruroog
item.paper.name=Paber
item.book.name=Raamat
item.slimeball.name=Limapall
item.minecartChest.name=Kirstuga kaevanduskäru
item.minecartFurnace.name=Ahjuga Kaevanduskäru
item.egg.name=Muna
item.compass.name=Kompass
item.fishingRod.name=Õng
item.clock.name=Kell
item.yellowDust.name=Hõõgkivi tolm
item.fishRaw.name=Toores kala
item.fishCooked.name=Küpsetatud kala
item.record.name=Muusikaplaat
item.bone.name=Kont
item.dyePowder.black.name=Tindikott
item.dyePowder.red.name=Roosipunane
item.dyePowder.green.name=Kaktusroheline
item.dyePowder.brown.name=Kakaooad
item.dyePowder.blue.name=Lasuriit
item.dyePowder.purple.name=Lilla värv
item.dyePowder.cyan.name=Tsüaansinine värv
item.dyePowder.silver.name=Helehall värv
item.dyePowder.gray.name=Hall värv
item.dyePowder.pink.name=Roosa värv
item.dyePowder.lime.name=Laimiroheline värv
item.dyePowder.yellow.name=Võilillekollane
item.dyePowder.lightBlue.name=Helesinine värv
item.dyePowder.magenta.name=Fuksiapunane värv
item.dyePowder.orange.name=Oranž värv
item.dyePowder.white.name=Kondijahu
item.sugar.name=Suhkur
item.cake.name=Kook
item.bed.name=Voodi
item.diode.name=Punakivi Võimendi
item.map.name=Kaart
item.leaves.name=Lehed
item.shears.name=Käärid
item.rottenFlesh.name=Roiskunud liha
item.enderPearl.name=Enderi Pärl
item.blazeRod.name=Leegi varras
item.ghastTear.name=Kammituse Pisar
item.netherStalkSeeds.name=Põrgutüügas
item.potion.name=Võlujook
item.emptyPotion.name=Veepudel
item.goldNugget.name=Kullakamakas
item.glassBottle.name=Klaaspudel
item.spiderEye.name=Ämblikusilm
item.fermentedSpiderEye.name=Käärinud Ämblikusilm
item.blazePowder.name=Leegi Puuder
item.magmaCream.name=Magmakreem
item.cauldron.name=Pada
item.brewingStand.name=Pruulimisalus
item.eyeOfEnder.name=Enderi Silm
item.speckledMelon.name=Sätendav Arbuus
item.monsterPlacer.name=Sünnikoht
item.expBottle.name=XP pudel
item.fireball.name=Tulelaeng
item.writingBook.name=Raamat ja kirjasulg
item.writtenBook.name=Kirjutatud raamat
item.ruby.name=Rubiin
item.flowerPot.name=Lillepott
item.emptyMap.name=Tühi kaart
item.carrots.name=Porgand
item.carrotGolden.name=Kuldne porgand
item.potato.name=Kartul
item.potatoBaked.name=Ahjukartul
item.potatoPoisonous.name=Mürgine kartul
item.skull.skeleton.name=Luukere pealuu
item.skull.wither.name=Wither luukere kolju
item.skull.zombie.name=Zombi pea
item.skull.char.name=Pea
item.skull.player.name=%s's pea
item.skull.creeper.name=Hiilija pea
item.carrotOnAStick.name=Porgand ridva otsas
item.netherStar.name=Põrgu täht
item.pumpkinPie.name=Kõrvitsapirukas

container.inventory=Seljakott
container.crafting=Käsitöö
container.dispenser=Jaotur
container.furnace=Ahi
container.enchant=Loitsi
container.repair=Remondi ja nimeta
container.repair.cost=Loitsimine maksis %1$d
container.repair.expensive=Liiga kallis!
container.creative=Eseme Valik
container.brewing=Pruulimisalus
container.chest=Kirst
container.chestDouble=Suur Kirst
container.minecart=Kaevanduskäru
container.enderchest=Enderi Kirst

item.dyed=Dyed

entity.Item.name=Ese
entity.XPOrb.name=Kogemuste Kera

entity.Arrow.name=Nool
entity.Snowball.name=Lumepall
entity.Painting.name=Maal

entity.Mob.name=Elajas
entity.Monster.name=Koletis

entity.Creeper.name=Hiilija
entity.Skeleton.name=Luukere
entity.Spider.name=Ämblik
entity.Giant.name=Hiiglane
entity.Zombie.name=Zombi
entity.Slime.name=Limaelukas
entity.Ghast.name=Kammitus
entity.PigZombie.name=Siga Zombie
entity.Enderman.name=Lõpumees
entity.Silverfish.name=Majasoomukas
entity.CaveSpider.name=Koopaämblik
entity.Blaze.name=Leek
entity.LavaSlime.name=Laavalimus
entity.MushroomCow.name=Seenelehm
entity.Villager.name=Külaelanik
entity.VillagerGolem.name=Raudelukas
entity.SnowMan.name=Lumemees
entity.EnderDragon.name=Enderdraakon
entity.WitherBoss.name=Närbuma
entity.Witch.name=Nõid

entity.Pig.name=Siga
entity.Sheep.name=Lammas
entity.Cow.name=Lehm
entity.Chicken.name=Kana
entity.Squid.name=Kalmaar
entity.Wolf.name=Hunt
entity.Ozelot.name=Otselot
entity.Cat.name=Kass
entity.Bat.name=Nahkhiir

entity.PrimedTnt.name=Dünamiidiplokk
entity.FallingSand.name=Langev Klots

entity.Minecart.name=Kaevanduskäru
entity.Boat.name=Paat

entity.generic.name=teadmata

death.inFire=%1$s läks põlema
death.onFire=%1$s põles surnuks
death.lava=%1$s üritas laavas ujuda
death.inWall=%1$s lämbus seinas
death.drown=%1$s uppus
death.starve=%1$s suri nälga
death.cactus=%1$s torgiti surnuks
death.fall=%1$s kukkus liiga kõrgelt
death.outOfWorld=%1$s kukkus maailmast välja
death.generic=%1$s suri
death.explosion=%1$s plahvatas
death.magic=%1$s tapeti võlukunstiga
death.wither=%1$s närbus ära
death.anvil=%1$s sai lõmastatud kukkuva alasi tõttu
death.fallingBlock=%1$s sai lömastatud kukkuva ploki tõttu
death.mob=%1$s tapeti %2$s poolt
death.player=%1$s tapeti %2$s poolt
death.arrow=%1$s lasti maha %2$s poolt
death.fireball=%1$s rünnati %2$s poolt tulekeradega
death.thrown=%2$s kolkis %1$s läbi
death.indirectMagic=%1$s tapeti %2$s poolt

deathScreen.respawn=Taassünni
deathScreen.deleteWorld=Kustuta maailm
deathScreen.titleScreen=Menüü
deathScreen.score=Punktisumma
deathScreen.title.hardcore=Mäng läbi!
deathScreen.hardcoreInfo=Halastamatus režiimis ei saa taassündida!
deathScreen.title=Sa surid!
deathScreen.leaveServer=Lahku serverist

potion.empty=Pole mõju
potion.moveSpeed=Kiirus
potion.moveSlowdown=Aeglus
potion.digSpeed=Kiirus
potion.digSlowDown=Kaevandusväsimus
potion.damageBoost=Tugevus
potion.weakness=Nõrkus
potion.heal=Kohene tervis
potion.harm=Kohene kahju
potion.jump=Hüppevõimendus
potion.confusion=Iiveldus
potion.regeneration=Taastumine
potion.resistance=Vastupanu
potion.fireResistance=Tulekindlus
potion.waterBreathing=Veehingamine
potion.invisibility=Nähtamatus
potion.blindness=Pimedus
potion.nightVision=Pimedas Nägemine
potion.hunger=Nälg
potion.poison=Mürk
potion.wither=Wither

potion.moveSpeed.postfix=Kiiruse võlujook
potion.moveSlowdown.postfix=Aegluse Võlujook
potion.digSpeed.postfix=Kiiruse Võlujook
potion.digSlowDown.postfix=Loiduse Võlujook
potion.damageBoost.postfix=Tugevuse Võlujook
potion.weakness.postfix=Nõrkuse Võlujook
potion.heal.postfix=Paranemise Võlujook
potion.harm.postfix=Kahjustav Võlujook
potion.jump.postfix=Hüppamise Võlujook
potion.confusion.postfix=Iivelduse Võlujook
potion.regeneration.postfix=Taastumise Võlujook
potion.resistance.postfix=Vastupidavuse Võlujook
potion.fireResistance.postfix=Tulekindluse Võlujook
potion.waterBreathing.postfix=Vees hingamise Võlujook
potion.invisibility.postfix=Nähtamatuse Võlujook
potion.blindness.postfix=Pimeduse Võlujook
potion.nightVision.postfix=Öönägemise Võlujook
potion.hunger.postfix=Nälja Võlujook
potion.poison.postfix=Mürgine Võlujook
potion.wither.postfix=Potion of Decay

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Pritsitav
potion.prefix.mundane=Tavaline
potion.prefix.uninteresting=Ebahuvitav
potion.prefix.bland=Igav
potion.prefix.clear=Selge
potion.prefix.milky=Piimjas
potion.prefix.diffuse=Hajutatud
potion.prefix.artless=Viimistlemata
potion.prefix.thin=Peen
potion.prefix.awkward=Kohatu
potion.prefix.flat=Lame
potion.prefix.bulky=Kogukas
potion.prefix.bungling=Kohmakas
potion.prefix.buttered=Võine
potion.prefix.smooth=Sile
potion.prefix.suave=Malbe
potion.prefix.debonair=Peen
potion.prefix.thick=Paks
potion.prefix.elegant=Maitsekas
potion.prefix.fancy=Uhke
potion.prefix.charming=Võluv
potion.prefix.dashing=Rabav
potion.prefix.refined=Täiustatud
potion.prefix.cordial=Jõuduandev
potion.prefix.sparkling=Sädelev
potion.prefix.potent=Tugev
potion.prefix.foul=Vastik
potion.prefix.odorless=Lõhnatu
potion.prefix.rank=Kirbe
potion.prefix.harsh=Karm
potion.prefix.acrid=Terav
potion.prefix.gross=Jäle
potion.prefix.stinky=Haisev

enchantment.damage.all=Teravus
enchantment.damage.undead=Püha Löök
enchantment.damage.arthropods=Lülijalgsete kirstunael
enchantment.knockback=Tagasilöök
enchantment.fire=Tule aspekt
enchantment.protect.all=Kaitse
enchantment.protect.fire=Tulekindlus
enchantment.protect.fall=Pehme kukkumine
enchantment.protect.explosion=Plahvatuskaitse
enchantment.protect.projectile=Noolekaitse
enchantment.oxygen=Hingamine
enchantment.waterWorker=Veetõmme
enchantment.digging=Tõhusus
enchantment.untouching=Siidjas puudutus
enchantment.durability=Vastupidavus
enchantment.lootBonus=Saagikogumine
enchantment.lootBonusDigger=Õnn
enchantment.arrowDamage=Võim
enchantment.arrowFire=Leek
enchantment.arrowKnockback=Tagasilöök
enchantment.arrowInfinite=Lõpmatus

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Saavutused
gui.stats=Statistika

stat.generalButton=Üldine
stat.blocksButton=Klotsid
stat.itemsButton=Esemed

stat.used=Kasutuse Kordi
stat.mined=Kaevandamise Kordi
stat.depleted=Ammendamise Kordi
stat.crafted=Meisterduse Kordi

stat.startGame=Mängimise Kordi
stat.createWorld=Mängitud maailmu
stat.loadWorld=Salvestusi laetud
stat.joinMultiplayer=Mitmikmänguga liitumisi
stat.leaveGame=Mängust lahkumisi

stat.playOneMinute=Minuteid Mängitud

stat.walkOneCm=Kõnnitud Vahemaa
stat.fallOneCm=Kukkudes Läbitud Vahemaa
stat.swimOneCm=Ujudes Läbitud Vahemaa
stat.flyOneCm=Lennates Läbitud Vahemaa
stat.climbOneCm=Ronides Läbitud Vahemaa
stat.diveOneCm=Sukendunult Läbitud Vahemaa
stat.minecartOneCm=Kaevanduskäruga Sõidetud Vahemaa
stat.boatOneCm=Paadiga Sõidetud Vahemaa
stat.pigOneCm=Seaga Sõidetud Vahemaa
stat.jump=Hüppeid
stat.drop=Esemeid Maha Visatud

stat.damageDealt=Kahju Põhjustatud
stat.damageTaken=Kahju Saadud
stat.deaths=Surmade arv
stat.mobKills=Elukaid Tapetud
stat.playerKills=tapetud mängijaid
stat.fishCaught=Kalu Püütud

stat.mineBlock=%1$s Kaevandatud
stat.craftItem=%1$s Valmistatud
stat.useItem=%1$s Kasutatud
stat.breakItem=%1$s Ära Tarbitud

achievement.get=Saavutus käes!

achievement.taken=Tehtud!

achievement.requires=Vajab saavutust '%1$s'
achievement.openInventory=Varustuse vaatamine
achievement.openInventory.desc=Varustuse vaatamiseks vajuta klahvi '%1$s'.
achievement.mineWood=Puidu saamine
achievement.mineWood.desc=Ründa puud, kuni tükk puuhalgu välja tuleb
achievement.buildWorkBench=Jõuproov
achievement.buildWorkBench.desc=Valmista neljast lauaplokist töölaud
achievement.buildPickaxe=Aeg kaevandamiseks!
achievement.buildPickaxe.desc=Kasuta laudu ja pulki kirka valmistamiseks.
achievement.buildFurnace=Kuum Teema
achievement.buildFurnace.desc=Konstrueeri kaheksast munakiviplokist ahi
achievement.acquireIron=Hangi tööriistu
achievement.acquireIron.desc=Sulata raud kangiks
achievement.buildHoe=Aeg põllutöödeks!
achievement.buildHoe.desc=Kasuta laudu ja pulki kõpla valmistamiseks.
achievement.makeBread=Küpseta Leiba
achievement.makeBread.desc=Tee nisust leiba
achievement.bakeCake=Vale
achievement.bakeCake.desc=Nisu, suhkur, piim ja munad!
achievement.buildBetterPickaxe=Uuenduse saamine
achievement.buildBetterPickaxe.desc=Tee endale parem kirka
achievement.cookFish=Ülimaitsev Kala
achievement.cookFish.desc=Püüa ja küpseta kala!
achievement.onARail=Raudteel
achievement.onARail.desc=Reisi kaevanduskäruga sõidu algpunktist vähemalt 1 km kaugusele 
achievement.buildSword=Aeg rünnata!
achievement.buildSword.desc=Tee laudadest ja pulkadest mõõk
achievement.killEnemy=Koletisekütt
achievement.killEnemy.desc=Ründa ja tapa üks koletis
achievement.killCow=Lehmakukutaja
achievement.killCow.desc=Korja lehmalt nahka
achievement.flyPig=Kui sead lendavad
achievement.flyPig.desc=Lenda seaga kaljult alla
achievement.snipeSkeleton=Snaiprite duell
achievement.snipeSkeleton.desc=Tapa üks luukere vähemalt 50 meetri kauguselt lastud noolega
achievement.diamonds=TEEMANTID!
achievement.diamonds.desc=Kaevanda teemantid välja oma rauast tööriistadega
achievement.portal=Me peame sügavamale minema
achievement.portal.desc=Ehita portaal Põrgu
achievement.ghast=Tagasi saatjale
achievement.ghast.desc=Tapa üks Kammitus tulekeraga
achievement.blazeRod=Tulle
achievement.blazeRod.desc=Vabasta Leek tema vardast
achievement.potion=Kohalik apteek
achievement.potion.desc=Sega kokku üks võlujook
achievement.theEnd=Lõpp?
achievement.theEnd.desc=Leia üles Lõpp
achievement.theEnd2=Lõpp.
achievement.theEnd2.desc=Võida Ender Draakonit
achievement.enchantments=Loitsija
achievement.enchantments.desc=Ehita raamatust, obsidiaanist ja teemanditest loitsimislaud
achievement.overkill=Ülepingutus
achievement.overkill.desc=Tee ühe löögiga kaheksa südame eest vigastusi
achievement.bookcase=Raamatukoguhoidja
achievement.bookcase.desc=Ehita oma loitsimislaua edendamiseks raamaturiiuleid

commands.generic.exception=Selle käsu täitmisel tekkis tundmatu tõrge
commands.generic.syntax=Sobimatu käsusüntaks
commands.generic.player.notFound=Mängijat ei leitud
commands.generic.notFound=Tundmatu käsk. Käskude nimekirja kuvamiseks kirjuta /help.
commands.generic.num.invalid='%s' ei ole arv
commands.generic.num.tooSmall=Arv, mille sisestasid (%d), on liiga väike, kõige vähem saab see olla %d
commands.generic.num.tooBig=Arv, mille sisestasid (%d), on liiga suur, kõige rohkem saab see olla %d
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.usage=Kasutamine: %s

commands.xp.failure.widthdrawXp=Ei ole võimalik anda mängijale negatiivseid kogemuspunkte
commands.xp.success=Antud %d kogemust mängijale %s
commands.xp.success.levels=%s on saanud %d levelit
commands.xp.success.negative.levels=Taken %d levels from %s
commands.xp.usage=/xp <amount> [player] VÕI /xp <amount>L [player]
commands.give.usage=/give <mängija> <ese> [kogus] [info]
commands.give.notFound=Ei ole olemas eset IDga %d
commands.give.success=Antud %s (IDga %d) * %d mängijale %s
commands.clear.usage=/clear <player> [item] [data]
commands.clear.success=Cleared the inventory of %s, removing %d items
commands.downfall.success=Sademed on ümber lülitatud
commands.time.usage=/time <set|add> <väärtus>
commands.time.added=Lisatud %d ajale
commands.time.set=Ajaks on seatud %d
commands.players.list=%d/%d mängijat on ühendatud:
commands.banlist.ips=Kokku on keelatud %d IP aadressi:
commands.banlist.players=Kokku on keelatud %d mängijat:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=%s on mängust eemaldatud
commands.kick.success.reason=%s on mängust eemaldatud: '%s'
commands.kick.usage=/kick <mängija> [põhjus ...]
commands.op.success=%s on oppitud
commands.op.usage=/op <mängija>
commands.deop.success=%s op on eemaldatud
commands.deop.usage=/deop <mängija>
commands.say.usage=/say <sõnum ...>
commands.ban.success=Bännitud mängija %s
commands.ban.usage=/ban <nimi> [põhjus...]
commands.unban.success=Mängija %s bänn eemaldatud
commands.unban.usage=/pardon <nimi>
commands.banip.invalid=Oled sisestanud kehtetu IP aadressi või mängija
commands.banip.success=IP aadress keelatud: %s
commands.banip.success.players=Keelatud IP aadress %s, mis kuulub mängijale %s
commands.banip.usage=/ban-ip <aadress|nimi> [põhjus...]
commands.unbanip.invalid=Oled sisestanud kehtetu IP aadressi
commands.unbanip.success=Vabastatud IP aadressi keeld: %s
commands.unbanip.usage=/pardon-ip <aadress>
commands.save.enabled=Maailma automaatne salvestus sisse lülitatud
commands.save.disabled=Maailma automaatne salvestus välja lülitatud
commands.save.start=Salvestan...
commands.save.success=Maailm on salvestatud
commands.save.failed=Salvestamine Ebaõnnestus %s
commands.stop.start=Peatan serveri
commands.tp.success=%s teleporteeriti mängija %s juurde
commands.tp.success.coordinates=Teleportisin %s %.2f,%.2f,%.2f
commands.tp.usage=/tp [mängija] <sihtmängija> või /tp [mängija] <x> <y> <z>
commands.whitelist.list=Siin on %d (%d-st nähtust) valge nimekirja mängijat:
commands.whitelist.enabled=Valge nimekiri sisse lülitatud
commands.whitelist.disabled=Valge nimekiri välja lülitatud
commands.whitelist.reloaded=Valge nimekiri taaslaetud
commands.whitelist.add.success=Lisatud %s valgesse nimekirja
commands.whitelist.add.usage=/whitelist add <mängija>
commands.whitelist.remove.success=Eemaldatud %s valgest nimekirjast
commands.whitelist.remove.usage=/whitelist remove <mängija>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=Seadsid oma mängumoodi: %s
commands.gamemode.success.other=Seadsid mängija %s mängumoodi: %s
commands.gamemode.usage=/gamemode <mood> [mängija]
commands.defaultgamemode.usage=/defaultgamemode <mood>
commands.defaultgamemode.success=Maailma vaikimisi mängumood on nüüd %s
commands.me.usage=/me <tegevus ...>
commands.help.header=--- Näitan abilehte %d %d-st (/help <leht>) ---
commands.help.footer=Näpunäide: Kasuta <tab> nuppu käsku kirjutades, et see või tema argumendid automaatselt lõpetada
commands.help.usage=/help [lehekülg|käsk]
commands.publish.started=Kohalik mäng üles seatud aadressil %s
commands.publish.failed=Kohaliku mängu ülesseadmine ebaõnnestus
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %.2f seconds (%d ticks)
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <mängija> <sõnum ...>
commands.message.sameTarget=Sa ei saa endale sõnumeid saata!
commands.message.display.outgoing=Sosistad mängijale %s: %s
commands.message.display.incoming=%s sosistab sulle: %s
commands.difficulty.usage=/difficulty <uus raskusaste>
commands.difficulty.success=Mängu raskusaste on %s
commands.spawnpoint.usage=/spawnpoint VÕI /spawnpoint <player> VÕI /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=%s's  tekkimiskohaks on (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> VÕI /gamerule <rule name>
commands.gamerule.success=Mängu reegel uuendatud
commands.gamerule.norule=Pole olemas sellist reeglit nagu %s
commands.weather.usage=/weather <clear/rain/thunder> [kestus sekundites]
commands.weather.clear=Muudan ilma selgeks
commands.weather.rain=Muudan ilma vihmaseks
commands.weather.thunder=Muudan ilma äikesetormiks

itemGroup.buildingBlocks=Ehitusplokid
itemGroup.decorations=Kaunistusplokid
itemGroup.redstone=Punakivi
itemGroup.transportation=Transport
itemGroup.misc=Varia
itemGroup.search=Otsi Esemeid
itemGroup.food=Toiduvärgid
itemGroup.tools=Tööriistad
itemGroup.combat=Võitlemine
itemGroup.brewing=Pruulimine
itemGroup.materials=Materjalid
itemGroup.inventory=Ellujäämisvarustus

inventory.binSlot=Hävita Ese

advMode.setCommand=Kirjuta konsooli käsk ploki jaoks
advMode.command=Konsooli käsk
advMode.nearestPlayer=Kasuta @p et sihtida lähimat mängijat
advMode.randomPlayer=Kasuta @r et sihtida suvalist mängijat
advMode.allPlayers=Kasuta @a et sihtida kõiki mängijaid

advMode.notEnabled=Käsuplokid pole selles serveris lubatud
advMode.notAllowed=Pead olema op'i õigustega loomingulises režiimis mängija

