#X-Generator: crowdin.net

language.name=Gaeilge
language.region=Éire
language.code=ga_IE

gui.done=Déanta
gui.cancel=Cealaigh
gui.toMenu=Ar ais don scáileán teidil
gui.up=Suas
gui.down=Síos
gui.yes=Tá
gui.no=Níl

menu.singleplayer=Imreoir Aonair
menu.multiplayer=Mód Ilimreora
menu.mods=Pacáistí Uigeachtaí
menu.options=Roghanna...
menu.quit=Scoir den Chluiche
menu.returnToMenu=Sábháil agus Scoir don Theideal
menu.disconnect=Dícheangail
menu.returnToGame=Ar ais don Chluiche
menu.switchingLevel=Ag aistriú domhan
menu.generatingLevel=Ag giniúint domhain
menu.loadingLevel=Ag luchtú domhain
menu.generatingTerrain=Ag tógáil tír-raoin
menu.convertingLevel=Ag tiontú domhain
menu.simulating=Ag ionsamhlú an domhain ar feadh tamaillín
menu.respawning=Ag athionchollú
menu.shareToLan=Oscail don LAN

selectWorld.title=Roghnaigh Domhan
selectWorld.empty=folamh
selectWorld.world=Domhan
selectWorld.select=Imir sa Domhan Roghnaithe
selectWorld.create=Cruthaigh Domhan Nua
selectWorld.recreate=Athchruthaigh
selectWorld.createDemo=Imir i nDomhan Taispeána Nua
selectWorld.delete=Scrios
selectWorld.rename=Athainmnigh
selectWorld.deleteQuestion=An bhfuil tú cinnte gur mian leat an domhan seo a scriosadh?
selectWorld.deleteWarning=- beidh an domhan seo caillte go deo! (Tréimhse fhada!)
selectWorld.deleteButton=Scrios
selectWorld.renameButton=Athainmnigh
selectWorld.renameTitle=Athainmnigh Domhan
selectWorld.conversion=Ní mór é a thiontú!
selectWorld.newWorld=Domhan Nua
selectWorld.newWorld.copyOf=Cóip de %s
selectWorld.enterName=Ainm an Domhain
selectWorld.resultFolder=Sábhálfar é san fhillteán:
selectWorld.enterSeed=Síol don Ghineadóir Domhan
selectWorld.seedInfo=Fág bán le haghaidh síl randamaigh
selectWorld.cheats=Caimiléireachtaí
selectWorld.customizeType=Saincheap

createWorld.customize.presets=Réamhshocruithe
createWorld.customize.presets.title=Roghnaigh Réamhshocrú
createWorld.customize.presets.select=Úsáid Réamhshocrú
createWorld.customize.presets.share=Ar mhaith leath do réamhshocrú a roinnt? Úsáid an bosca thíos!
createWorld.customize.presets.list=Nó, seo duit roinnt réamhshocruithe a rinne muid roimh ré!
createWorld.customize.flat.title=Saincheapadh Domhain Shárchothroim
createWorld.customize.flat.tile=Ábhar na Scaire
createWorld.customize.flat.height=Airde
createWorld.customize.flat.addLayer=Cuir Scair Leis
createWorld.customize.flat.editLayer=Athraigh Scair
createWorld.customize.flat.removeLayer=Bain Scair De
createWorld.customize.flat.layer.top=Barr - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bun - %d

gameMode.survival=Mód Marthanais
gameMode.creative=Mód Cruthaitheach
gameMode.adventure=Mód Eachtra
gameMode.hardcore=Mód Antoisceach!
gameMode.changed=D'athraíodh do mhód cluiche

selectWorld.gameMode=Mód Cluiche:
selectWorld.gameMode.survival=Marthanas
selectWorld.gameMode.survival.line1=Cuardaigh acmhainní, ceardaíocht, buaigh
selectWorld.gameMode.survival.line2=leibhéil, sláinte agus ocras
selectWorld.gameMode.creative=Cruthaitheach
selectWorld.gameMode.creative.line1=Acmhainní agus eitilt gan teorainn agus 
selectWorld.gameMode.creative.line2=scriosadh bloc ar an toirt
selectWorld.gameMode.hardcore=Antoisceach
selectWorld.gameMode.hardcore.line1=Mar an gcéanna le mód marthanais, faoi ghlas sa leibhéal is 
selectWorld.gameMode.hardcore.line2=deacra, agus saol amháin agat
selectWorld.gameMode.adventure=Eachtra
selectWorld.gameMode.adventure.line1=Mar an gcéanna le mód marthanais, ach ní féidir 
selectWorld.gameMode.adventure.line2=bloic a chur ná bloic a bhaint
selectWorld.moreWorldOptions=Tuilleadh Roghanna Domhain...
selectWorld.mapFeatures=Gin Struchtúir:
selectWorld.mapFeatures.info=Sráidbhailte, doinsiúin srl
selectWorld.mapType=Cineál Domhain:
selectWorld.mapType.normal=Gnách
selectWorld.allowCommands=Ceadaigh Caimiléireachtaí:
selectWorld.allowCommands.info=Orduithe cosúil le /gamemode, /xp
selectWorld.hardcoreMode=Antoisceach:
selectWorld.hardcoreMode.info=Scriosfar an Domhan ar do bhás
selectWorld.bonusItems=Cófra Bónais:

generator.default=Réamhshocrú
generator.flat=Sárchothrom
generator.largeBiomes=Bithóim Mhóra

selectServer.title=Roghnaigh Freastalaí
selectServer.empty=folamh
selectServer.select=Ceangail leis an bhFreastalaí
selectServer.direct=Ceangal Díreach
selectServer.edit=Athraigh
selectServer.delete=Scrios
selectServer.add=Cuir freastalaí leis
selectServer.defaultName=Freastalaí Minecraft
selectServer.deleteQuestion=An bhfuil tú cinnte gur mian leat an freastalaí seo a bhaint?
selectServer.deleteWarning=Beidh an freastalaí seo caillte go deo! (Tréimhse fhada!)
selectServer.deleteButton=Scrios
selectServer.refresh=Athnuaigh
selectServer.hiddenAddress=(Hidden)
addServer.title=Athraigh Airíonna an Fhreastalaí
addServer.enterName=Ainm an Fhreastalaí
addServer.enterIp=Seoladh an Fhreastalaí
addServer.add=Déanta
addServer.hideAddress=Hide Address
lanServer.title=Domhan ar an Líon Logánta
lanServer.scanning=Ag scanadh le haghaidh Domhan ar an Líon Logánta
lanServer.start=Tosaigh Domhan ar an Líon Logánta
lanServer.otherPlayers=Socruithe le haghaidh Imreoirí Eile

multiplayer.title=Imir i mód Ilimreora
multiplayer.connect=Ceangail
multiplayer.info1=Níl mód Ilimreora Minecraft críochnaithe faoi ​​láthair, ach tá
multiplayer.info2=roinnt tástála luaithe fabhtaí ar siúl.
multiplayer.ipinfo=Cuir isteach seoladh IP freastalaí chun ceangal leis:

multiplayer.texturePrompt.line1=Molann an freastalaí seo duit úsáid a baint as pacáiste uigeachtaí saincheaptha.
multiplayer.texturePrompt.line2=An bhfuil fonn ort é a íosluchtú agus a shuiteáil go huathoibríoch?

multiplayer.downloadingTerrain=Ag íosluchtú tír-raoin

multiplayer.stopSleeping=Fág do Leaba

chat.link.confirm=An bhfuil tú cinnte gur mian leat an suíomh gréasáin seo a oscailt?
chat.link.warning=Ná hoscail naisc ó dhaoine nach bhfuil muinín agat astu!
chat.copy=Cóipeáil don Ghearrthaisce

menu.playdemo=Imir sa Domhan Taispeána
menu.resetdemo=Athshocraigh an Domhan Taispeána
demo.day.1=Mairfidh an leagan taispeána seo cúig lá cluiche, déan do dhícheall!
demo.day.2=Lá a Dó
demo.day.3=Lá a Trí
demo.day.4=Lá a Ceathair
demo.day.5=Seo é do lá deireanach!
demo.day.warning=Tá d'am beagnach istigh!
demo.day.6=Tá do​​ chúigiú lá thart, bain úsáid as F2 chun pictiúr do chruthúcháin a shábháil
demo.reminder=Tá an t-am taispeána thart, ceannaigh an cluiche chun leanúint ar aghaidh nó cruthaigh domhan nua!
demo.remainingTime=Am fágtha: %s
demo.demoExpired=Tá an t-am taispeána thart!
demo.help.movement=Úsáid %1$s, %2$s, %3$s, %4$s agus an luch chun bogadh thart
demo.help.movementShort=Bog trí bhrú ar %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Bain úsáid as an luch le breathnú tharat
demo.help.jump=Léim trí bhrú ar %1$s
demo.help.inventory=Úsáid %1$s chun d'fhardal a oscailt
demo.help.title=Mód Taispeána Minecraft
demo.help.fullWrapped=Mairfidh an leagan taispeána seo ar feadh 5 lá cluiche (thart ar uair agus 40 nóiméad fíor-ama). Féach "Éachtaí" le haghaidh leideanna! Bain taitneamh as!
demo.help.buy=Ceannaigh Anois!
demo.help.later=Lean leis an gcluiche!

connect.connecting=Ag ceangal leis an bhfreastalaí...
connect.authorizing=Ag logáil isteach...
connect.failed=Theip ar cheangal leis an bhfreastalaí

disconnect.genericReason=%s
disconnect.disconnected=Dhícheangail an Freastalaí thú
disconnect.lost=Ceangal Caillte
disconnect.kicked=Díbeartha den chluiche
disconnect.timeout=Thar am
disconnect.closed=Ceangal dúnta
disconnect.loginFailed=Theip ar logáil isteach
disconnect.loginFailedInfo=Theip ar logáil isteach: %s
disconnect.quitting=Ag scor
disconnect.endOfStream=Deireadh an tsrutha
disconnect.overflow=Róshreabhadh maoláin
disconnect.spam=Díbeartha de bharr sheoladh turscair

options.off=AS
options.on=ANN
options.visible=Infheicthe
options.hidden=Ceilte
options.title=Roghanna
options.controls=Rialtáin...
options.video=Socruithe Físe...
options.language=Teanga...
options.languageWarning=Is féidir nach bhfuil na haistriúcháin foirfe
options.videoTitle=Socruithe Físe
options.music=Ceol
options.sound=Fuaim
options.invertMouse=Inbhéartaigh an Luch
options.fov=Réimse Radhairc
options.fov.min=Gnách
options.fov.max=Quake Pro
options.gamma=Gile
options.gamma.min=Gruama
options.gamma.max=Geal
options.sensitivity=Íogaireacht
options.sensitivity.min=*méanfach*
options.sensitivity.max=HIPEARLUAS!!!
options.renderDistance=Fad Rindreála
options.renderDistance.tiny=Bídeach
options.renderDistance.short=Gearr
options.renderDistance.normal=Gnách
options.renderDistance.far=Fada
options.viewBobbing=Bocáil Amhairc
options.ao=Soilsiú Slim
options.anaglyph=Anaiglif 3D
options.framerateLimit=Feidhmíocht
options.difficulty=Deacracht
options.difficulty.peaceful=Síochánta
options.difficulty.easy=Éasca
options.difficulty.normal=Gnách
options.difficulty.hard=Deacair
options.difficulty.hardcore=Antoisceach
options.graphics=Grafaic
options.graphics.fancy=Maisiúil
options.graphics.fast=Luath
options.guiScale=Scála GUI
options.guiScale.auto=Uathoibríoch
options.guiScale.small=Beag
options.guiScale.normal=Gnách
options.guiScale.large=Mór
options.advancedOpengl=Ardleibhéal OpenGL
options.renderClouds=Scamaill
options.farWarning1=Moltar suiteáil Java 64-ghiotán
options.farWarning2=le haghaidh fad rindreála 'Fada' (tá 32-ghiotán agat)
options.particles=Cáithníní
options.particles.all=Gach
options.particles.decreased=Laghdaithe
options.particles.minimal=Íosta
options.multiplayer.title=Multiplayer Settings...
options.chat.title=Socruithe Comhrá...
options.chat.visibility=Comhrá
options.chat.visibility.full=Infheicthe
options.chat.visibility.system=Orduithe Amháin
options.chat.visibility.hidden=Ceilte
options.chat.color=Dathanna
options.chat.opacity=Teimhneacht
options.chat.links=Naisc Idirlín
options.chat.links.prompt=Leid do Naisc
options.showCape=Show Cape
options.serverTextures=Uigeachtaí an Fhreastalaí
options.snooper=Ceadaigh Fairtheoir
options.snooper.view=Socruithe Fairtheora...
options.snooper.title=Sonraíocht do Ríomhaire Bailithe
options.snooper.desc=Ba mhaith linn faisnéis faoi do ríomhaire a bhailiú chun cabhrú le feabhas a chur ar Minecraft trí eolas a bheith againn cén crua-earraí a úsáidtear agus cé hiad na fadhbanna is mó. Tá an fhaisnéis seo le feiceáil thíos agus ní dhéanaimid aon bhaint idir faisnéis do ríomhaire agus do chuntas ná d'ainm. Geallaimid nach ndéanaimid rud ar bith mícheart leis na sonraí seo, ach más maith leat cuir as an rogha seo!
options.fullscreen=Lánscáileán
options.vsync=Úsáid VSync

performance.max=FPS Uasta
performance.balanced=Cothrom
performance.powersaver=Spárálaí Cumhachta

controls.title=Rialtáin

key.forward=Ar Aghaidh
key.left=Ar Chlé
key.back=Siar
key.right=Ar Dheis
key.jump=Léim
key.inventory=Fardal
key.drop=Leag Uait
key.chat=Comhrá
key.fog=Scorán Ceo
key.sneak=Téaltaigh
key.playerlist=Liostáil Imreoirí
key.attack=Ionsaigh
key.use=Bain Úsáid as Earra
key.pickItem=Pioc Bloc
key.mouseButton=Cnaipe %1$s
key.command=Ordú

texturePack.openFolder=Fillteán na bpacáistí uigeachtaí
texturePack.title=Roghnaigh Pacáiste Uigeachtaí
texturePack.folderInfo=(Cuir pacáistí uigeachtaí anseo)

book.pageIndicator=Leathanach %1$s de %2$s
book.byAuthor=le %1$s
book.signButton=Sínigh
book.editTitle=Teideal an Leabhair:
book.finalizeButton=Sínigh agus Dún
book.finalizeWarning=Tabhair faoi deara! Nuair a shíneoidh tú an leabhar, ní bheidh tú in ann é a athrú.

tile.stone.name=Cloch
tile.grass.name=Bloc Féir
tile.dirt.name=Ithir
tile.stonebrick.name=Duirleog
tile.wood.name=Plainc Adhmaid
tile.wood.oak.name=Plainc Dharach
tile.wood.spruce.name=Plainc Sprúis
tile.wood.birch.name=Plainc Bheithe
tile.wood.jungle.name=Plainc Adhmad Dufaire
tile.sapling.oak.name=Dair Óg
tile.sapling.spruce.name=Sprús Óg
tile.sapling.birch.name=Beith Óg
tile.sapling.jungle.name=Crann Dufaire Óg
tile.deadbush.name=Tor Marbh
tile.bedrock.name=Buncharraig
tile.water.name=Uisce
tile.lava.name=Laibhe
tile.sand.name=Gaineamh
tile.sandStone.name=Gaineamhchloch
tile.sandStone.default.name=Gaineamhchloch
tile.sandStone.chiseled.name=Gaineamhchloch Shiséalta
tile.sandStone.smooth.name=Gaineamhchloch Mhín
tile.gravel.name=Gairbhéal
tile.oreGold.name=Mian Óir
tile.oreIron.name=Amhiarann
tile.oreCoal.name=Mian Guail
tile.log.name=Adhmad
tile.log.oak.name=Adhmad Darach
tile.log.spruce.name=Adhmad Sprúis
tile.log.birch.name=Adhmad Beithe
tile.log.jungle.name=Adhmad Dufaire
tile.leaves.name=Duilleoga
tile.leaves.oak.name=Duilleoga Darach
tile.leaves.spruce.name=Duilleoga Sprúis
tile.leaves.birch.name=Duilleoga Beithe
tile.leaves.jungle.name=Duilleoga Dufaire
tile.tallgrass.name=Féar
tile.tallgrass.shrub.name=Tor
tile.tallgrass.grass.name=Féar
tile.tallgrass.fern.name=Raithneach
tile.sponge.name=Spúinse
tile.glass.name=Gloine
tile.thinGlass.name=Pána Gloine
tile.cloth.name=Olann
tile.flower.name=Bláth
tile.rose.name=Rós
tile.mushroom.name=Muisiriún
tile.blockGold.name=Bloc Óir
tile.blockIron.name=Bloc Iarainn
tile.stoneSlab.stone.name=Leac Chloiche
tile.stoneSlab.sand.name=Leac Ghaineamhchloiche
tile.stoneSlab.wood.name=Leac Adhmaid
tile.stoneSlab.cobble.name=Leac Duirleoga
tile.stoneSlab.brick.name=Leac Bhrící
tile.stoneSlab.smoothStoneBrick.name=Leac Bhrící Cloiche
tile.woodSlab.oak.name=Leac Dharach
tile.woodSlab.spruce.name=Leac Sprúis
tile.woodSlab.birch.name=Leac Bheithe
tile.woodSlab.jungle.name=Leac Adhmad Dufaire
tile.brick.name=Brící
tile.tnt.name=TNT
tile.bookshelf.name=Seilf Leabhar
tile.stoneMoss.name=Cloch Chaonaigh
tile.obsidian.name=Obsaidian
tile.torch.name=Tóirse
tile.fire.name=Tine
tile.mobSpawner.name=Iomadán Arrachtaí
tile.stairsWood.name=Staighre Darach
tile.stairsWoodSpruce.name=Staighre Sprúis
tile.stairsWoodBirch.name=Staighre Beithe
tile.stairsWoodJungle.name=Staighre Adhmad Dufaire
tile.chest.name=Cófra
tile.redstoneDust.name=Deannach Deargchloiche
tile.oreDiamond.name=Mian Diamaint
tile.blockDiamond.name=Bloc Diamaint
tile.workbench.name=Bord Ceardaíochta
tile.crops.name=Barra
tile.farmland.name=Talamh Feirme
tile.furnace.name=Foirnéis
tile.sign.name=Comhartha
tile.doorWood.name=Doras Adhmaid
tile.ladder.name=Dréimire
tile.rail.name=Ráillí
tile.goldenRail.name=Ráillí Cumhachtaithe
tile.detectorRail.name=Ráillí Brathadóireachta
tile.stairsStone.name=Staighre Cloiche
tile.stairsSandStone.name=Staighre Gaineamhchloiche
tile.lever.name=Luamhán
tile.pressurePlate.name=Brúphláta
tile.doorIron.name=Doras Iarainn
tile.oreRedstone.name=Mian Dheargchloiche
tile.notGate.name=Tóirse Deargchloiche
tile.button.name=Cnaipe
tile.snow.name=Sneachta
tile.ice.name=Oighear
tile.cactus.name=Cachtas
tile.clay.name=Cré
tile.reeds.name=Cána Siúcra
tile.jukebox.name=Júcbhosca
tile.fence.name=Claí
tile.fenceGate.name=Geata Claí
tile.pumpkin.name=Puimcín
tile.litpumpkin.name=Seán na gealaí
tile.hellrock.name=Íochtarchloch
tile.hellsand.name=Gaineamh Anama
tile.lightgem.name=Lonnraít
tile.portal.name=Tairseach
tile.cloth.black.name=Olann Dhubh
tile.cloth.red.name=Olann Dhearg
tile.cloth.green.name=Olann Uaine
tile.cloth.brown.name=Olann Dhonn
tile.cloth.blue.name=Olann Ghorm
tile.cloth.purple.name=Olann Chorcra
tile.cloth.cyan.name=Olann Chian
tile.cloth.silver.name=Olann Fhionnliath
tile.cloth.gray.name=Olann Liath
tile.cloth.pink.name=Olann Bhándearg
tile.cloth.lime.name=Olann Líomach
tile.cloth.yellow.name=Olann Bhuí
tile.cloth.lightBlue.name=Olann Bhánghorm
tile.cloth.magenta.name=Olann Mhaigeanta
tile.cloth.orange.name=Olann Oráisteach
tile.cloth.white.name=Olann
tile.oreLapis.name=Mian Lapis Lazuli
tile.blockLapis.name=Bloc Lapis Lazuli
tile.dispenser.name=Dáileoir
tile.musicBlock.name=Bloc Nóta
tile.cake.name=Cáca
tile.bed.name=Leaba
tile.bed.occupied=Tá an leaba seo gafa
tile.bed.noSleep=Ní féidir leat codladh ach san oíche
tile.bed.notSafe=Ní féidir leat do scíth a ligean anois, tá arrachtaí in aice leat
tile.bed.notValid=Bhí do leaba bhaile ar iarraidh nó bhí bac uirthi
tile.lockedchest.name=Cófra faoi ghlas
tile.trapdoor.name=Comhla Thógála
tile.web.name=Gréasán an Damháin Alla
tile.stonebricksmooth.name=Brící Cloiche
tile.stonebricksmooth.default.name=Brící Cloiche
tile.stonebricksmooth.mossy.name=Brící Cloiche Caonaigh
tile.stonebricksmooth.cracked.name=Brící Cloiche Gágacha
tile.stonebricksmooth.chiseled.name=Brící Cloiche Siséalta
tile.monsterStoneEgg.stone.name=Ubh Arrachta i gCloch
tile.monsterStoneEgg.cobble.name=Ubh Arrachta i nDuirleog
tile.monsterStoneEgg.brick.name=Ubh Arrachta i mBrící Cloiche
tile.pistonBase.name=Loine
tile.pistonStickyBase.name=Loine Greamaitheach
tile.fenceIron.name=Barraí Iarainn
tile.melon.name=Mealbhacán
tile.stairsBrick.name=Staighre Bríce
tile.stairsStoneBrickSmooth.name=Staighre Bhríce Cloiche
tile.vine.name=Fíniúnacha
tile.netherBrick.name=Íochtarbhríce
tile.netherFence.name=Claí Íochtarbhríce
tile.stairsNetherBrick.name=Staighre Íochtarbhríce
tile.netherStalk.name=Mus an Íochtair
tile.cauldron.name=Coire
tile.enchantmentTable.name=Bord Asarlaíochta
tile.anvil.name=Anvil
tile.anvil.intact.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.whiteStone.name=Cloch na Críche
tile.endPortalFrame.name=Tairseach don Chríoch
tile.mycel.name=Mícéiliam
tile.waterlily.name=Duilleog Bháite
tile.dragonEgg.name=Ubh Dhragain
tile.redstoneLight.name=Lampa Deargchloiche
tile.cocoa.name=Cócó
tile.enderChest.name=Cófra na Críche
tile.oreRuby.name=Mian Rúibín
tile.oreEmerald.name=Mian Smaragaide
tile.blockEmerald.name=Bloc Smaragaide
tile.tripWire.name=Sreang Thuisle
tile.tripWireSource.name=Crúca Shreang Tuisle
tile.commandBlock.name=Bloc Ordaithe
tile.beacon.name=Rabhcán
tile.beacon.primary=Príomhchumhacht
tile.beacon.secondary=Fochumhacht
tile.cobbleWall.normal.name=Balla Duirleoga
tile.cobbleWall.mossy.name=Balla Duirleoga Caonaí
tile.carrots.name=Meacain Dhearga
tile.potatoes.name=Prátaí

item.shovelIron.name=Sluasaid Iarainn
item.pickaxeIron.name=Piocóid Iarainn
item.hatchetIron.name=Tua Iarainn
item.flintAndSteel.name=Breochloch is Cruach
item.apple.name=Úll
item.cookie.name=Briosca
item.bow.name=Bogha
item.arrow.name=Saighead
item.coal.name=Gual
item.charcoal.name=Gualach
item.diamond.name=Diamant
item.emerald.name=Smaragaid
item.ingotIron.name=Tinne Iarainn
item.ingotGold.name=Tinne Óir
item.swordIron.name=Claíomh Iarainn
item.swordWood.name=Claíomh Adhmaid
item.shovelWood.name=Sluasaid Adhmaid
item.pickaxeWood.name=Piocóid Adhmaid
item.hatchetWood.name=Tua Adhmaid
item.swordStone.name=Claíomh Cloiche
item.shovelStone.name=Sluasaid Chloiche
item.pickaxeStone.name=Piocóid Chloiche
item.hatchetStone.name=Tua Chloiche
item.swordDiamond.name=Claíomh Diamaint
item.shovelDiamond.name=Sluasaid Diamaint
item.pickaxeDiamond.name=Piocóid Diamaint
item.hatchetDiamond.name=Tua Dhiamaint
item.stick.name=Maide
item.bowl.name=Babhla
item.mushroomStew.name=Stobhach Muisiriún
item.swordGold.name=Claíomh Óir
item.shovelGold.name=Sluasaid Óir
item.pickaxeGold.name=Piocóid Óir
item.hatchetGold.name=Tua Óir
item.string.name=Sreangán
item.feather.name=Cleite
item.sulphur.name=Púdar Gunna
item.hoeWood.name=Grafóg Adhmaid
item.hoeStone.name=Grafóg Chloiche
item.hoeIron.name=Grafóg Iarainn
item.hoeDiamond.name=Grafóg Dhiamaint
item.hoeGold.name=Grafóg Óir
item.seeds.name=Síolta
item.seeds_pumpkin.name=Síolta Puimcín
item.seeds_melon.name=Síolta Mealbhacáin
item.melon.name=Mealbhacán
item.wheat.name=Cruithneacht
item.bread.name=Arán
item.helmetCloth.name=Caipín Leathair
item.chestplateCloth.name=Ionar Leathair
item.leggingsCloth.name=Bríste Leathair
item.bootsCloth.name=Bróga Leathair
item.helmetChain.name=Clogad Mháille na Lúb
item.chestplateChain.name=Uchtach Mháille na Lúb
item.leggingsChain.name=Loirgneáin Mháille na Lúb
item.bootsChain.name=Bróga Mháille na Lúb
item.helmetIron.name=Clogad Iarainn
item.chestplateIron.name=Uchtach Iarainn
item.leggingsIron.name=Loirgneáin Iarainn
item.bootsIron.name=Bróga Iarainn
item.helmetDiamond.name=Clogad Diamaint
item.chestplateDiamond.name=Uchtach Diamaint
item.leggingsDiamond.name=Loirgneáin Diamaint
item.bootsDiamond.name=Bróga Diamaint
item.helmetGold.name=Clogad Óir
item.chestplateGold.name=Uchtach Óir
item.leggingsGold.name=Loirgneáin Óir
item.bootsGold.name=Bróga Óir
item.flint.name=Breochloch
item.porkchopRaw.name=Gríscín Muiceola Amh
item.porkchopCooked.name=Gríscín Muiceola Cócaráilte
item.chickenRaw.name=Sicín Amh
item.chickenCooked.name=Sicín Cócaráilte
item.beefRaw.name=Mairteoil Amh
item.beefCooked.name=Stéig
item.painting.name=Pictiúr
item.frame.name=Fráma Earra
item.appleGold.name=Úll Óir
item.sign.name=Comhartha
item.doorWood.name=Doras Adhmaid
item.bucket.name=Buicéad
item.bucketWater.name=Buicéad Uisce
item.bucketLava.name=Buicéad Laibhe
item.minecart.name=Cairt Mianaigh
item.saddle.name=Diallait
item.doorIron.name=Doras Iarainn
item.redstone.name=Deargchloch
item.snowball.name=Meall Sneachta
item.boat.name=Bád
item.leather.name=Leathar
item.milk.name=Bainne
item.brick.name=Bríce
item.clay.name=Cré
item.reeds.name=Cánaí Siúcra
item.paper.name=Páipéar
item.book.name=Leabhar
item.slimeball.name=Liathróid Slaim
item.minecartChest.name=Cairt Mianaigh le Cófra
item.minecartFurnace.name=Cairt Mianaigh le Foirnéis
item.egg.name=Ubh
item.compass.name=Compás
item.fishingRod.name=Slat Iascaigh
item.clock.name=Clog
item.yellowDust.name=Deannach Lonnraíte
item.fishRaw.name=Iasc Amh
item.fishCooked.name=Iasc Cócaráilte
item.record.name=Diosca Ceoil
item.bone.name=Cnámh
item.dyePowder.black.name=Sac Dúigh
item.dyePowder.red.name=Rósdearg
item.dyePowder.green.name=Glas Cachtais
item.dyePowder.brown.name=Pónairí Cacó
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Ruaim Chorcra
item.dyePowder.cyan.name=Ruaim Chian
item.dyePowder.silver.name=Ruaim Fhionnliath
item.dyePowder.gray.name=Ruaim Liath
item.dyePowder.pink.name=Ruaim Bhándearg
item.dyePowder.lime.name=Ruaim Líomach
item.dyePowder.yellow.name=Ruaim Bhuí an Chaisearbháin
item.dyePowder.lightBlue.name=Ruaim Bhánghorm
item.dyePowder.magenta.name=Ruaim Mhaigeanta
item.dyePowder.orange.name=Ruaim Oráisteach
item.dyePowder.white.name=Min Chnámh
item.sugar.name=Siúcra
item.cake.name=Cáca
item.bed.name=Leaba
item.diode.name=Athsheoltóir Deargchloiche
item.map.name=Léarscáil
item.leaves.name=Duilleoga
item.shears.name=Deimheas
item.rottenFlesh.name=Feoil Lofa
item.enderPearl.name=Péarla na Críche
item.blazeRod.name=Slat Lasaire
item.ghastTear.name=Deoir an Uafairigh
item.netherStalkSeeds.name=Mus an Íochtair
item.potion.name=Posóid
item.emptyPotion.name=Buidéal Uisce
item.goldNugget.name=Cnap Óir
item.glassBottle.name=Buidéal Gloine
item.spiderEye.name=Súil Damháin Alla
item.fermentedSpiderEye.name=Súil Damháin Alla Coipthe
item.blazePowder.name=Púdar Lasaire
item.magmaCream.name=Uachtar Magma
item.cauldron.name=Coire
item.brewingStand.name=Seastán Grúdaireachta
item.eyeOfEnder.name=Súil na Críche
item.speckledMelon.name=Mealbhacán Drithleach
item.monsterPlacer.name=Gin
item.expBottle.name=Buidéal Asarlaíochta
item.fireball.name=Lánán Tine
item.writingBook.name=Leabhar agus Peann Cleite
item.writtenBook.name=Leabhar Scríofa
item.ruby.name=Rúibín
item.flowerPot.name=Pota Bláthanna
item.emptyMap.name=Léarscáil Bhán
item.carrots.name=Meacan Dearg
item.carrotGolden.name=Meacan Dearg Óir
item.potato.name=Práta
item.potatoBaked.name=Práta Bácáilte
item.potatoPoisonous.name=Práta Nimhiúil
item.skull.skeleton.name=Cloigeann Cnámharlaigh
item.skull.wither.name=Cloigeann Chnámharlach Seargthóra
item.skull.zombie.name=Ceann Zombaí
item.skull.char.name=Ceann
item.skull.player.name=Ceann %s
item.skull.creeper.name=Ceann Téaltóra
item.carrotOnAStick.name=Meacan Dearg ar Maide
item.netherStar.name=Réalta an Íochtair
item.pumpkinPie.name=Pióg Phuimcín

container.inventory=Fardal
container.crafting=Ceardaíocht
container.dispenser=Dáileoir
container.furnace=Foirnéis
container.enchant=Asarlaíocht
container.repair=Repair & Name
container.repair.cost=Enchantment Cost: %1$d
container.repair.expensive=Too Expensive!
container.creative=Roghnú Earra
container.brewing=Seastán Grúdaireachta
container.chest=Cófra
container.chestDouble=Cófra Mór
container.minecart=Cairt Mianaigh
container.enderchest=Cófra na Críche

item.dyed=Dyed

entity.Item.name=Earra
entity.XPOrb.name=Cruinneog Thaithí

entity.Arrow.name=saighead
entity.Snowball.name=Meall Sneachta
entity.Painting.name=Pictiúr

entity.Mob.name=Créatúr
entity.Monster.name=Arracht

entity.Creeper.name=Téaltóir
entity.Skeleton.name=Cnámharlach
entity.Spider.name=Damhán Alla
entity.Giant.name=Fathach
entity.Zombie.name=Zombaí
entity.Slime.name=Slam
entity.Ghast.name=Uafaireach
entity.PigZombie.name=Mucachán Zombaí
entity.Enderman.name=Críochnaitheoir
entity.Silverfish.name=Gilín
entity.CaveSpider.name=Damhán Alla Pluaise
entity.Blaze.name=Lasaire
entity.LavaSlime.name=Ciúb Magma
entity.MushroomCow.name=Múúisiriún
entity.Villager.name=Sráideánach
entity.VillagerGolem.name=Gólam Iarainn
entity.SnowMan.name=Gólam Sneachta
entity.EnderDragon.name=Dragan na Críche
entity.WitherBoss.name=Seargthóir
entity.Witch.name=Cailleach

entity.Pig.name=Muc
entity.Sheep.name=Caora
entity.Cow.name=Bó
entity.Chicken.name=Sicín
entity.Squid.name=Scuid
entity.Wolf.name=Mac Tíre
entity.Ozelot.name=Osalat
entity.Cat.name=Cat
entity.Bat.name=Ialtóg

entity.PrimedTnt.name=Bloc TNT
entity.FallingSand.name=Bloc ag Titim

entity.Minecart.name=Cairt Mianaigh
entity.Boat.name=Bád

entity.generic.name=anaithnid

death.inFire=D'imigh %1$s in aon bhladhm amháin
death.onFire=Dódh beo beathach %1$s
death.lava=Thug %1$s iarracht ar snámh i laibhe
death.inWall=Plúchadh %1$s i mballa
death.drown=Bádh %1$s
death.starve=Fuair %1$s bás den ocras
death.cactus=Fuair %1$s bás den phriocadh
death.fall=Bhuail %1$s an talamh go ró-throm
death.outOfWorld=Thit %1$s amach as an domhan
death.generic=Fuair %1$s bás
death.explosion=Phléasc %1$s
death.magic=Maraíodh %1$s leis an draíocht
death.wither=Seargadh %1$s
death.anvil=%1$s was squashed by a falling anvil
death.fallingBlock=%1$s was squashed by a falling block
death.mob=Bhásaigh %2$s %1$s
death.player=Bhásaigh %2$s %1$s
death.arrow=Lámhach %2$s %1$s
death.fireball=Mharaigh %2$s %1$s le caor thine
death.thrown=Ghread %2$s %1$s le dorn
death.indirectMagic=Mharaigh %2$s %1$s

deathScreen.respawn=Athionchollaigh
deathScreen.deleteWorld=Scrios domhan
deathScreen.titleScreen=Scáileán Teidil
deathScreen.score=Scór
deathScreen.title.hardcore=Cluiche thart!
deathScreen.hardcoreInfo=Ní féidir athionchollú i mód antoisceach!
deathScreen.title=Fuair tú bás!
deathScreen.leaveServer=Fág an freastalaí

potion.empty=Gan Toradh
potion.moveSpeed=Luas
potion.moveSlowdown=Moille
potion.digSpeed=Deifir
potion.digSlowDown=Tuirse Mianadóireachta
potion.damageBoost=Neart
potion.weakness=Laige
potion.heal=Leigheas Láithreach
potion.harm=Gortú Láithreach
potion.jump=Neartú Léime
potion.confusion=Masmas
potion.regeneration=Athghiniúint
potion.resistance=Friotaíocht
potion.fireResistance=Dó-obacht
potion.waterBreathing=Análú in Uisce
potion.invisibility=Dofheictheacht
potion.blindness=Daille
potion.nightVision=Amharc Oíche
potion.hunger=Ocras
potion.poison=Nimh
potion.wither=Searg

potion.moveSpeed.postfix=Posóid an Luais
potion.moveSlowdown.postfix=Posóid na Moille
potion.digSpeed.postfix=Posóid na Deifre
potion.digSlowDown.postfix=Posóid na Mairbhití
potion.damageBoost.postfix=Posóid an Nirt
potion.weakness.postfix=Posóid na Laige
potion.heal.postfix=Posóid an Leighis
potion.harm.postfix=Posóid an Dochair
potion.jump.postfix=Posóid na Léime
potion.confusion.postfix=Posóid an Mhasmais
potion.regeneration.postfix=Posóid na hAthghiniúna
potion.resistance.postfix=Posóid na Friotaíochta
potion.fireResistance.postfix=Posóid na Dó-obachta
potion.waterBreathing.postfix=Posóid Análú in Uisce
potion.invisibility.postfix=Posóid na Dofheictheachta
potion.blindness.postfix=Posóid na Daille
potion.nightVision.postfix=Posóid Radharc Oíche
potion.hunger.postfix=Posóid an Ocrais
potion.poison.postfix=Posóid na Nimhe
potion.wither.postfix=Posóid na Lofachta

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=(Teilgeach)
potion.prefix.mundane=Comónta
potion.prefix.uninteresting=Gan Suim
potion.prefix.bland=Tláith
potion.prefix.clear=Glé
potion.prefix.milky=Bainniúil
potion.prefix.diffuse=Spréite
potion.prefix.artless=Soineanta
potion.prefix.thin=Tanaí
potion.prefix.awkward=Ciotach
potion.prefix.flat=Leamh
potion.prefix.bulky=Toirtiúil
potion.prefix.bungling=Liobarnach
potion.prefix.buttered=Butrach
potion.prefix.smooth=Réidh
potion.prefix.suave=Cílíonta
potion.prefix.debonair=Soilbhir
potion.prefix.thick=Ramhar
potion.prefix.elegant=Galánta
potion.prefix.fancy=Maisiúil
potion.prefix.charming=Meallacach
potion.prefix.dashing=Rábach
potion.prefix.refined=Mín
potion.prefix.cordial=Coirdiúil
potion.prefix.sparkling=Lonrach
potion.prefix.potent=Láidir
potion.prefix.foul=Lofa
potion.prefix.odorless=Gan Bholadh
potion.prefix.rank=Morgtha
potion.prefix.harsh=Garg
potion.prefix.acrid=Searbh
potion.prefix.gross=Garbh
potion.prefix.stinky=Bréan

enchantment.damage.all=Géire
enchantment.damage.undead=Treascair
enchantment.damage.arthropods=Milleadh na nArtrapód
enchantment.knockback=Cnag Siar
enchantment.fire=Dreach Dóite
enchantment.protect.all=Cosaint
enchantment.protect.fire=Cosaint ar Thine
enchantment.protect.fall=Titim mar Chleite
enchantment.protect.explosion=Cosaint ar Phléasc
enchantment.protect.projectile=Cosaint ar Dhiúracáin
enchantment.oxygen=Análú
enchantment.waterWorker=Báúlacht Uisce
enchantment.digging=Éifeachtúlacht
enchantment.untouching=Fíneáltacht
enchantment.durability=Dobhriste
enchantment.lootBonus=Creachadóireacht
enchantment.lootBonusDigger=Rathúnas
enchantment.arrowDamage=Cumhacht
enchantment.arrowFire=Lasair
enchantment.arrowKnockback=Bualadh
enchantment.arrowInfinite=Éigríoch

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Éachtaí
gui.stats=Staitisticí

stat.generalButton=Ginearálta
stat.blocksButton=Bloic
stat.itemsButton=Earraí

stat.used=Úsáidte
stat.mined=Tochailte
stat.depleted=Ídithe
stat.crafted=Déanta

stat.startGame=Amanna imeartha
stat.createWorld=Domhain imeartha
stat.loadWorld=Sábhálacha luchtaithe
stat.joinMultiplayer=Cluichí Ilimreora ar ceanglaíodh leo
stat.leaveGame=Cluichí scortha

stat.playOneMinute=Nóiméid Imeartha

stat.walkOneCm=Fad Siúlta
stat.fallOneCm=Fad Tite
stat.swimOneCm=Fad Snáfa
stat.flyOneCm=Fad Eitilte
stat.climbOneCm=Fad Dreaptha
stat.diveOneCm=Fad Tumtha
stat.minecartOneCm=Fad Slánaithe i gCairt Mianaigh
stat.boatOneCm=Fad Slánaithe i mBád
stat.pigOneCm=Fad Slánaithe ar Muc
stat.jump=Léimeanna
stat.drop=Earraí Leagtha

stat.damageDealt=Damáiste Tugtha
stat.damageTaken=Damáiste Glactha
stat.deaths=Líon na mBásanna
stat.mobKills=Maruithe Créatúr
stat.playerKills=Maruithe Imreoirí
stat.fishCaught=Éisc Gafa

stat.mineBlock=%1$s Tochailte
stat.craftItem=%1$s Déanta
stat.useItem=%1$s Usáidte
stat.breakItem=%1$s Ídithe

achievement.get=Éacht tógtha!

achievement.taken=Tógtha!

achievement.requires=Réamhriachtanas: '%1$s'
achievement.openInventory=Ag Tógáil Fardail
achievement.openInventory.desc=Brúigh ar '%1$s' chun d'fhardal a oscailt.
achievement.mineWood=Ag Fáil Adhmaid
achievement.mineWood.desc=Ionsaigh crann go bpreabfaidh bloc adhmaid as
achievement.buildWorkBench=Ar an mBord
achievement.buildWorkBench.desc=Déan binse oibre as cheithre phlanc
achievement.buildPickaxe=Am Mianadóireachta!
achievement.buildPickaxe.desc=Bain úsáid as plainc agus maidí chun piocóid a dhéanamh
achievement.buildFurnace=Ábhar Te
achievement.buildFurnace.desc=Tóg foirnéis as ocht mbloc cloiche
achievement.acquireIron=Faigh Crua-earraí
achievement.acquireIron.desc=Bruithnigh tinne iarainn
achievement.buildHoe=Am Feirmeoireachta!
achievement.buildHoe.desc=Bain úsáid as plainc agus maidí chun grafóg a dhéanamh
achievement.makeBread=Bácáil Arán
achievement.makeBread.desc=Déan arán as cruithneacht
achievement.bakeCake=An Bréag
achievement.bakeCake.desc=Cruithneacht, siúcra, bainne agus uibheacha!
achievement.buildBetterPickaxe=Ag Uasghrádú
achievement.buildBetterPickaxe.desc=Cuir feabhas ar an bpiocóid
achievement.cookFish=Iasc So-bhlasta
achievement.cookFish.desc=Beir ar iasc agus cócaráil é!
achievement.onARail=Ar an Iarnród
achievement.onARail.desc=Taistil i gcairt mianaigh 1 km ar a laghad ón áit ar thosaigh tú 
achievement.buildSword=Am Buailte!
achievement.buildSword.desc=Bain úsáid as plainc agus maidí chun claíomh a dhéanamh
achievement.killEnemy=Fiagaí Arrachtaí
achievement.killEnemy.desc=Ionsaigh agus scrios arracht
achievement.killCow=Iompóir Bó
achievement.killCow.desc=Bain roinnt leathair
achievement.flyPig=Na Muca ag Eitilt
achievement.flyPig.desc=Eitil muc le haill
achievement.snipeSkeleton=Comhrac Snípéara
achievement.snipeSkeleton.desc=Maraigh cnámharlach le saighead agus é níos mo ná 50 méadar uait
achievement.diamonds=DIAMAINT!
achievement.diamonds.desc=Faigh diamaint le do chuid uirlisí iarainn
achievement.portal=Tá Orainn Dul Níos Doimhne
achievement.portal.desc=Tóg tairseach don Íochtar
achievement.ghast=Cuir ar ais don seoltóir
achievement.ghast.desc=Scrios Uafaireach le caor thine
achievement.blazeRod=Isteach sa Tine
achievement.blazeRod.desc=Bain slat de Lasaire
achievement.potion=Grúdlann Áitiúil
achievement.potion.desc=Grúdaigh Posóid
achievement.theEnd=An Chríoch?
achievement.theEnd.desc=Aimsigh an Chríoch
achievement.theEnd2=An Chríoch.
achievement.theEnd2.desc=Beir bua ar Dhragan na Críche
achievement.enchantments=Asarlaí
achievement.enchantments.desc=Bain úsáid as leabhar, obsaidian agus diamaint chun bord asarlaíochta a thógáil
achievement.overkill=Ró-mharú
achievement.overkill.desc=Tabhair dochar ocht gcroí ar neach i mbuille amháin
achievement.bookcase=Leabharlannaí
achievement.bookcase.desc=Déan roinnt seilfeanna leabhar chun feabhas a chur ar do chumas asarlaíochta

commands.generic.exception=Tharla earráid neamhaithnid agus an t-ordú seo á rith
commands.generic.syntax=Comhréir ordaithe neamhbhailí
commands.generic.player.notFound=Ní féidir an t-imreoir sin a aimsiú
commands.generic.notFound=Ordú neamhaithnid. Bain triail as /help le haghaidh liosta orduithe.
commands.generic.num.invalid=Ní uimhir bhailí í '%s'
commands.generic.num.tooSmall=Tá an uimhir a chuir tú isteach (%d) róbheag. An luach is lú: %d
commands.generic.num.tooBig=Tá an uimhir a chuir tú isteach (%d) rómhór. An luach is mó: %d
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.usage=Úsáid: %s

commands.xp.failure.widthdrawXp=Ní féidir pointí taithí diúltach a thabhairt d'imreoir
commands.xp.success=Tugadh %d pointe taithí do %s
commands.xp.success.levels=Tugadh %d leibhéal do %s
commands.xp.success.negative.levels=Baineadh %d leibhéal de %s
commands.xp.usage=/xp <méid> [imreoir] NO /xp <méid>L [imreoir]
commands.give.usage=/give <imreoir> <earra> [méid] [sonraí]
commands.give.notFound=Níl earra ar bith ann leis an ID %d
commands.give.success=Tugadh %s (ID %d) * %d do %s
commands.clear.usage=/clear <imreoir> [earra] [sonraí]
commands.clear.success=Glanadh fardal %s; baineadh %d earra
commands.downfall.success=Scoránaíodh an díle (bháistí/sneachta)
commands.time.usage=/time <set|add> <luach>
commands.time.added=Cuireadh %d leis an t-am
commands.time.set=Socraíodh an t-am go %d
commands.players.list=Tá %d/%d imreoir ar líne:
commands.banlist.ips=Tá cosc ar %d seoladh IP san iomlán:
commands.banlist.players=Tá cosc ar %d imreoir san iomlán:
commands.banlist.usage=/banlist [ip-eanna|imreoirí]
commands.kick.success=Díbríodh %s den chluiche
commands.kick.success.reason=Díbríodh %s den chluiche: '%s'
commands.kick.usage=/kick <imreoir> [fáth ...]
commands.op.success=Tugadh cumas oibreora do %s
commands.op.usage=/op <imreoir>
commands.deop.success=Baineadh cumas oibreora de %s
commands.deop.usage=/deop <imreoir>
commands.say.usage=/say <teachtaireacht ...>
commands.ban.success=Cuireadh cosc ar imreoir %s
commands.ban.usage=/ban <ainm> [fáth ...]
commands.unban.success=Baineadh cosc ó imreoir %s
commands.unban.usage=/pardon <ainm>
commands.banip.invalid=Chuir tú isteach seoladh IP neamhbhailí nó níl an t-imreoir sin ar líne
commands.banip.success=Cuireadh cosc ar sheoladh IP %s
commands.banip.success.players=Cuireadh cosc ar sheoladh IP %s le %s
commands.banip.usage=/ban-ip <seoladh|ainm> [fáth ...]
commands.unbanip.invalid=Chuir tú isteach seoladh IP neamhbhailí
commands.unbanip.success=Baineadh cosc ó sheoladh IP %s
commands.unbanip.usage=/pardon-ip <seoladh>
commands.save.enabled=Uathshábháil domhan i bhfeidhm
commands.save.disabled=Uathshábháil domhan as feidhm
commands.save.start=Ag sábháil...
commands.save.success=Shábháladh an domhan
commands.save.failed=Theip ar shábháil: %s
commands.stop.start=Ag stopadh an fhreastalaí
commands.tp.success=Teileapórtáladh %s go %s
commands.tp.success.coordinates=Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [imreoir] <imreoir spríce> OR /tp [imreoir] <x> <y> <z>
commands.whitelist.list=Tá %d imreoirí (as %d a chonacthas) ar an liosta bán:
commands.whitelist.enabled=Liosta bán i bhfeidhm
commands.whitelist.disabled=Liosta bán as feidhm
commands.whitelist.reloaded=Athlódáladh an liosta bán
commands.whitelist.add.success=Cuireadh %s leis an liosta bán
commands.whitelist.add.usage=/whitelist add <imreoir>
commands.whitelist.remove.success=Baineadh %s den liosta bán
commands.whitelist.remove.usage=/whitelist remove <imreoir>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=Athraigh do mhód cluiche féin go %s
commands.gamemode.success.other=Athraigh mód cluiche %s go %s
commands.gamemode.usage=/gamemode <mód> [imreoir]
commands.defaultgamemode.usage=/defaultgamemode <mód>
commands.defaultgamemode.success=Is é %s an mód réamhshocraithe cluiche don domhain seo anois
commands.me.usage=/me <gníomh...>
commands.help.header=--- Seo leathanach %d as %d (/help <leathanach>) ---
commands.help.footer=Leid: Bain úsáid as an eochair <tab> agus tú ag clóscríobh ordaithe chun an t-ordú nó a argóintí a chomhlánú go huathoibríoch
commands.help.usage=/help [leathanach|ainm an ordaithe]
commands.publish.started=Cluiche áitiúil á hóstáil ar %s
commands.publish.failed=Ní féidir cluiche áitiúil a óstáil
commands.debug.start=Tosaigh próifíliú dífhabhtúcháin
commands.debug.stop=Stopadh próifíliú dífhabhtúcháin tar éis %.2f soicind (%d tic)
commands.debug.notStarted=Ní féidir próifíliú a stopadh - níor thosaigh sé fós!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <imreoir> <teachtaireacht phríobháideach ...>
commands.message.sameTarget=Ní féidir teachtaireacht phríobháideach a sheoladh chugat féin!
commands.message.display.outgoing=Tugann tú cogar do %s: %s
commands.message.display.incoming=Tugann %s cogar duit: %s
commands.difficulty.usage=/difficulty <deacracht nua>
commands.difficulty.success=Socraíodh deacracht na cluiche go %s
commands.spawnpoint.usage=/spawnpoint NÓ /spawnpoint <imreoir> NÓ /spawnpoint <imreoir> <x> <y> <z>
commands.spawnpoint.success=Socraigh ionad athionchollaithe %s go (%d, %d, %d)
commands.gamerule.usage=/gamerule <ainm rialach> <luach> NÓ /gamerule <ainm rialach>
commands.gamerule.success=Nuashonraíodh an riail chluiche
commands.gamerule.norule=Níl riail chluiche '%s' le fáil
commands.weather.usage=/weather <geal/báisteach/toirneach> [achar i soicindí]
commands.weather.clear=Ag athrú chuig aimsir gheal
commands.weather.rain=Ag athrú chuig aimsir bháistí
commands.weather.thunder=Ag athrú chuig báisteach is toirneach

itemGroup.buildingBlocks=Bloic Thógála
itemGroup.decorations=Bloic Mhaisiúcháin
itemGroup.redstone=Deargchloch
itemGroup.transportation=Iompar
itemGroup.misc=Ilchineálach
itemGroup.search=Cuardaigh Earraí
itemGroup.food=Bia
itemGroup.tools=Uirlisí
itemGroup.combat=Comhrac
itemGroup.brewing=Grúdaireacht
itemGroup.materials=Bunábhair
itemGroup.inventory=Fardal Marthanais

inventory.binSlot=Scrios Earra

advMode.setCommand=Socraigh Ordú Consóil don Bhloc
advMode.command=Ordú Consóil
advMode.nearestPlayer=Úsáid "@p" chun díriú ar imreoir is gaire
advMode.randomPlayer=Úsáid "@r" chun díriú ar imreoir randamach
advMode.allPlayers=Úsáid "@a" chun díriú ar gach imreoir

advMode.notEnabled=Níl bloic ordaithe i bhfeidhm ar an bhfreastalaí seo
advMode.notAllowed=Is riachtanach bheith i d'oibreoir (op) i mód cruthaitheach

