#X-Generator: crowdin.net

language.name=한국어
language.region=KR
language.code=ko_KR

gui.done=완료
gui.cancel=취소
gui.toMenu=타이틀 화면으로
gui.up=위로
gui.down=아래로
gui.yes=예
gui.no=아니요

menu.singleplayer=싱글플레이
menu.multiplayer=멀티플레이
menu.mods=텍스처 팩
menu.options=설정...
menu.quit=게임 종료
menu.returnToMenu=저장하고 나가기
menu.disconnect=연결 끊기
menu.returnToGame=게임으로
menu.switchingLevel=세계 전환 중...
menu.generatingLevel=세계 생성 중...
menu.loadingLevel=세계를 불러오는 중...
menu.generatingTerrain=지형 생성 중...
menu.convertingLevel=세계 변환 중...
menu.simulating=세계 테스트 중...
menu.respawning=리스폰 중...
menu.shareToLan=LAN 서버 열기

selectWorld.title=세계 선택
selectWorld.empty=선택되지 않음
selectWorld.world=세계
selectWorld.select=선택된 세계 시작
selectWorld.create=새로운 세계 만들기
selectWorld.recreate=다시 만들기
selectWorld.createDemo=새 체험판 세계 시작
selectWorld.delete=삭제
selectWorld.rename=이름 바꾸기
selectWorld.deleteQuestion=정말로 이 세계를 지우시겠습니까?
selectWorld.deleteWarning=이(가) 영원히 사라지게 될 것입니다!
selectWorld.deleteButton=지우기
selectWorld.renameButton=이름 바꾸기
selectWorld.renameTitle=세계 이름 바꾸기
selectWorld.conversion=반드시 변환해야 합니다!
selectWorld.newWorld=새로운 세계
selectWorld.newWorld.copyOf=%s의 복사본
selectWorld.enterName=세계 이름
selectWorld.resultFolder=저장될 이름:
selectWorld.enterSeed=세계 생성 시드
selectWorld.seedInfo=빈칸으로 놔두면 랜덤 시드가 적용됩니다
selectWorld.cheats=치트
selectWorld.customizeType=사용자 지정

createWorld.customize.presets=프리셋
createWorld.customize.presets.title=프리셋 선택
createWorld.customize.presets.select=프리셋 사용
createWorld.customize.presets.share=프리셋을 공유하고 싶나요? 아래에 있는 값을 다른 사람들에게 알려주세요!
createWorld.customize.presets.list=여기에 저희가 미리 만들어 놓은 것들이 있습니다!
createWorld.customize.flat.title=사용자 지정 평지
createWorld.customize.flat.tile=레이어 구성
createWorld.customize.flat.height=높이
createWorld.customize.flat.addLayer=레이어 추가
createWorld.customize.flat.editLayer=레이어 편집
createWorld.customize.flat.removeLayer=레이어 제거
createWorld.customize.flat.layer.top=표면 - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=바닥 - %d

gameMode.survival=서바이벌 모드
gameMode.creative=크리에이티브 모드
gameMode.adventure=모험 모드
gameMode.hardcore=하드코어 모드!
gameMode.changed=게임 모드가 변경되었습니다

selectWorld.gameMode=게임 모드:
selectWorld.gameMode.survival=서바이벌
selectWorld.gameMode.survival.line1=채광, 조합, 경험치와
selectWorld.gameMode.survival.line2=레벨, 체력, 배고픔이 있습니다 
selectWorld.gameMode.creative=크리에이티브
selectWorld.gameMode.creative.line1=아이템이 무제한이고 하늘을 날 수 있으며,
selectWorld.gameMode.creative.line2=블록을 즉시 부술 수 있습니다
selectWorld.gameMode.hardcore=하드코어
selectWorld.gameMode.hardcore.line1=서바이벌과 비슷하지만 난이도가 매우 어려움으로 설정되며,
selectWorld.gameMode.hardcore.line2=한번 죽으면 부활할 수 없습니다
selectWorld.gameMode.adventure=모험
selectWorld.gameMode.adventure.line1=서바이벌과 비슷하지만, 블록들을
selectWorld.gameMode.adventure.line2=임의의 자리에 놓거나 부술 수 없습니다
selectWorld.moreWorldOptions=고급 세계 옵션...
selectWorld.mapFeatures=구조물 생성:
selectWorld.mapFeatures.info=마을, 던전 등
selectWorld.mapType=세계 종류:
selectWorld.mapType.normal=일반
selectWorld.allowCommands=치트 허용:
selectWorld.allowCommands.info=/gamemode, /xp 같은 명령어들
selectWorld.hardcoreMode=하드코어:
selectWorld.hardcoreMode.info=죽으면 세계가 삭제됩니다
selectWorld.bonusItems=보너스 상자:

generator.default=기본
generator.flat=완전한 평지
generator.largeBiomes=넓은 바이옴

selectServer.title=서버 선택하기
selectServer.empty=선택되지 않음
selectServer.select=서버 접속
selectServer.direct=직접 연결
selectServer.edit=편집
selectServer.delete=삭제
selectServer.add=서버 추가
selectServer.defaultName=Minecraft Server
selectServer.deleteQuestion=이 서버를 지우시겠습니까?
selectServer.deleteWarning=이(가) 영원히 사라지게 될 것입니다!
selectServer.deleteButton=삭제
selectServer.refresh=새로고침
selectServer.hiddenAddress=(숨김)
addServer.title=서버 정보 편집
addServer.enterName=서버 이름
addServer.enterIp=서버 주소
addServer.add=완료
addServer.hideAddress=주소 숨기기
lanServer.title=LAN 세계
lanServer.scanning=LAN 세계 검색 중
lanServer.start=LAN 세계 시작
lanServer.otherPlayers=다른 플레이어 설정

multiplayer.title=멀티플레이
multiplayer.connect=연결
multiplayer.info1=마인크래프트의 멀티플레이는 아직 완성되지 않았지만,
multiplayer.info2=버그가 있는 시험 버전이 있습니다.
multiplayer.ipinfo=접속하려는 서버의 IP를 입력하세요:

multiplayer.texturePrompt.line1=이 서버는 사용자 지정 텍스쳐 팩 사용을 권장하고 있습니다.
multiplayer.texturePrompt.line2=다운로드하고 자동으로 설치하시겠습니까?

multiplayer.downloadingTerrain=세계를 받아오는 중

multiplayer.stopSleeping=일어나기

chat.link.confirm=다음 웹사이트를 여시겠습니까?
chat.link.warning=신뢰할 수 없는 사이트는 절대 열지 마십시오!
chat.copy=클립보드로 복사

menu.playdemo=체험판 세계 플레이하기
menu.resetdemo=체험판 세계 초기화
demo.day.1=체험판은 게임 내의 5일 동안 플레이를 즐기실 수 있습니다. 최선을 다하세요!
demo.day.2=2일째
demo.day.3=3일째
demo.day.4=4일째
demo.day.5=오늘이 체험판의 마지막 날입니다!
demo.day.warning=시간이 거의 다 되었습니다!
demo.day.6=게임 내 시간으로 5일이 지났습니다. F2를 사용하여 스크린샷을 찍을 수 있습니다
demo.reminder=체험판의 시간이 만료되었습니다. 게임을 구매하거나 새로운 세계를 시작하세요!
demo.remainingTime=남은 시간: %s
demo.demoExpired=체험판 시간이 끝났습니다!
demo.help.movement=%1$s, %2$s, %3$s, %4$s 버튼과 마우스로 움직일 수 있습니다
demo.help.movementShort=%1$s, %2$s, %3$s, %4$s키를 눌러 이동하세요
demo.help.movementMouse=마우스를 사용하여 주위를 둘러볼 수 있습니다
demo.help.jump=%1$s키를 눌러 점프하세요
demo.help.inventory=%1$s키를 눌러 인벤토리를 여세요
demo.help.title=마인크래프트 체험판 모드
demo.help.fullWrapped=체험판은 게임 시간으로 5일(실제 시간 약 1시간 40분)간 플레이할 수 있습니다. 힌트를 얻으려면 도전 과제를 확인하세요! 재미있는 시간 보내세요!
demo.help.buy=지금 구매하세요!
demo.help.later=계속 플레이하기!

connect.connecting=서버에 연결 중...
connect.authorizing=로그인 중...
connect.failed=서버 연결에 실패하였습니다

disconnect.genericReason=%s
disconnect.disconnected=서버와의 연결이 끊어졌습니다
disconnect.lost=접속이 끊어졌습니다
disconnect.kicked=게임에서 퇴장되었습니다
disconnect.timeout=시간 초과
disconnect.closed=서버가 닫혔습니다
disconnect.loginFailed=로그인에 실패하였습니다
disconnect.loginFailedInfo=로그인에 실패하였습니다: %s
disconnect.quitting=나가는 중
disconnect.endOfStream=End of stream
disconnect.overflow=Buffer overflow
disconnect.spam=도배 및 스팸으로 인한 강제 퇴장

options.off=꺼짐
options.on=켜짐
options.visible=표시된
options.hidden=숨겨진
options.title=설정
options.controls=조작...
options.video=비디오 설정...
options.language=언어...
options.languageWarning=언어 번역은 100% 정확하지 않을 수 있습니다
options.videoTitle=비디오 설정
options.music=배경음악
options.sound=효과음
options.invertMouse=마우스 반전
options.fov=시야 범위
options.fov.min=일반
options.fov.max=Quake Pro
options.gamma=밝기
options.gamma.min=어둡게
options.gamma.max=밝게
options.sensitivity=마우스 감도
options.sensitivity.min=하~품...
options.sensitivity.max=겁나 빠름!!!
options.renderDistance=시야
options.renderDistance.tiny=매우 짧게
options.renderDistance.short=짧게
options.renderDistance.normal=보통
options.renderDistance.far=넓게
options.viewBobbing=화면 흔들림
options.ao=부드러운 조명 효과
options.anaglyph=3D 애너글리프
options.framerateLimit=성능
options.difficulty=난이도
options.difficulty.peaceful=평화로움
options.difficulty.easy=쉬움
options.difficulty.normal=보통
options.difficulty.hard=어려움
options.difficulty.hardcore=하드코어
options.graphics=그래픽
options.graphics.fancy=화려하게
options.graphics.fast=빠르게
options.guiScale=GUI 비율
options.guiScale.auto=자동
options.guiScale.small=작게
options.guiScale.normal=보통
options.guiScale.large=넓게
options.advancedOpengl=고급 OpenGL
options.renderClouds=구름
options.farWarning1=넓은 시야를 위해서는 64비트 자바
options.farWarning2=설치를 권장합니다 (현재 32비트 자바를 사용중)
options.particles=입자
options.particles.all=모두
options.particles.decreased=적게
options.particles.minimal=최소
options.multiplayer.title=멀티플레이 설정...
options.chat.title=대화 설정...
options.chat.visibility=대화
options.chat.visibility.full=표시
options.chat.visibility.system=명령어만
options.chat.visibility.hidden=숨김
options.chat.color=색상
options.chat.opacity=불투명도
options.chat.links=웹 링크
options.chat.links.prompt=링크 확인
options.showCape=망토 보이기
options.serverTextures=서버 텍스쳐 팩
options.snooper=기기정보 수집 허용
options.snooper.view=기기정보 수집 설정...
options.snooper.title=기기 사양 수집
options.snooper.desc=저희는 여러분이 사용하는 기기 정보를 수집하여 어떤 도움을 드릴 수 있을지, 가장 큰 문제는 무엇인지 알아내어 마인크래프트를 개선하려 합니다. 모든 정보는 익명으로 전송되며, 악용되지 않음을 약속드립니다. 기기 정보 전송을 원치 않으신다면 이 옵션을 끄셔도 됩니다.
options.fullscreen=전체 화면
options.vsync=수직 동기화 사용

performance.max=최고 프레임
performance.balanced=균형 조절
performance.powersaver=절전

controls.title=조작

key.forward=앞
key.left=왼쪽
key.back=뒤
key.right=오른쪽
key.jump=점프
key.inventory=인벤토리
key.drop=떨어뜨리기
key.chat=대화
key.fog=안개 효과
key.sneak=웅크리기
key.playerlist=접속자 목록
key.attack=공격
key.use=사용
key.pickItem=블록 선택
key.mouseButton=버튼 %1$s
key.command=명령

texturePack.openFolder=텍스쳐 팩 폴더 열기
texturePack.title=텍스쳐 팩 선택
texturePack.folderInfo=(이곳에 텍스쳐 팩 파일을 넣으세요)

book.pageIndicator=페이지 %1$s/%2$s
book.byAuthor=%1$s이/가 씀
book.signButton=이름 적기
book.editTitle=책 제목 입력:
book.finalizeButton=이름을 적고 닫기
book.finalizeWarning=참고! 책에 이름을 적게 되면 더 이상 편집할 수 없게 됩니다.

tile.stone.name=돌
tile.grass.name=잔디 블록
tile.dirt.name=흙
tile.stonebrick.name=조약돌
tile.wood.name=목재
tile.wood.oak.name=참나무 목재
tile.wood.spruce.name=가문비나무 목재
tile.wood.birch.name=자작나무 목재
tile.wood.jungle.name=정글 나무 목재
tile.sapling.oak.name=참나무 묘목
tile.sapling.spruce.name=가문비나무 묘목
tile.sapling.birch.name=자작나무 묘목
tile.sapling.jungle.name=정글 나무 묘목
tile.deadbush.name=마른 덤불
tile.bedrock.name=기반암
tile.water.name=물
tile.lava.name=용암
tile.sand.name=모래
tile.sandStone.name=사암
tile.sandStone.default.name=사암
tile.sandStone.chiseled.name=부드러운 사암
tile.sandStone.smooth.name=부드러운 사암
tile.gravel.name=자갈
tile.oreGold.name=금광석
tile.oreIron.name=철광석
tile.oreCoal.name=석탄 광석
tile.log.name=나무
tile.log.oak.name=참나무
tile.log.spruce.name=가문비나무
tile.log.birch.name=자작나무
tile.log.jungle.name=정글 나무
tile.leaves.name=나뭇잎
tile.leaves.oak.name=참나무 잎
tile.leaves.spruce.name=가문비나무 잎
tile.leaves.birch.name=자작나무 잎
tile.leaves.jungle.name=정글 나무 잎
tile.tallgrass.name=잔디
tile.tallgrass.shrub.name=덤불
tile.tallgrass.grass.name=잔디
tile.tallgrass.fern.name=고사리
tile.sponge.name=스펀지
tile.glass.name=유리
tile.thinGlass.name=유리판
tile.cloth.name=양털
tile.flower.name=꽃
tile.rose.name=장미
tile.mushroom.name=버섯
tile.blockGold.name=금 블록
tile.blockIron.name=철 블록
tile.stoneSlab.stone.name=돌 반 블록
tile.stoneSlab.sand.name=사암 반 블록
tile.stoneSlab.wood.name=목재 반 블록
tile.stoneSlab.cobble.name=조약돌 반 블록
tile.stoneSlab.brick.name=벽돌 반 블록
tile.stoneSlab.smoothStoneBrick.name=석재 벽돌 반 블록
tile.woodSlab.oak.name=참나무 반 블록
tile.woodSlab.spruce.name=전나무 반 블록
tile.woodSlab.birch.name=자작나무 반 블록
tile.woodSlab.jungle.name=정글 나무 반 블록
tile.brick.name=벽돌
tile.tnt.name=TNT
tile.bookshelf.name=책장
tile.stoneMoss.name=이끼 낀 돌
tile.obsidian.name=흑요석
tile.torch.name=횃불
tile.fire.name=불
tile.mobSpawner.name=몬스터 스포너
tile.stairsWood.name=참나무 계단
tile.stairsWoodSpruce.name=가문비나무 계단
tile.stairsWoodBirch.name=자작나무 계단
tile.stairsWoodJungle.name=정글 나무 계단
tile.chest.name=상자
tile.redstoneDust.name=레드스톤 가루
tile.oreDiamond.name=다이아몬드 원석
tile.blockDiamond.name=다이아몬드 블록
tile.workbench.name=작업대
tile.crops.name=작물
tile.farmland.name=경작지
tile.furnace.name=화로
tile.sign.name=표지판
tile.doorWood.name=나무문
tile.ladder.name=사다리
tile.rail.name=레일
tile.goldenRail.name=파워 레일
tile.detectorRail.name=디텍터 레일
tile.stairsStone.name=석재 계단
tile.stairsSandStone.name=사암 계단
tile.lever.name=레버
tile.pressurePlate.name=감압판
tile.doorIron.name=철문
tile.oreRedstone.name=레드스톤 광석
tile.notGate.name=레드스톤 횃불
tile.button.name=버튼
tile.snow.name=눈
tile.ice.name=얼음
tile.cactus.name=선인장
tile.clay.name=점토
tile.reeds.name=사탕수수
tile.jukebox.name=주크박스
tile.fence.name=울타리
tile.fenceGate.name=울타리 문
tile.pumpkin.name=호박
tile.litpumpkin.name=잭 오 랜턴
tile.hellrock.name=네더랙
tile.hellsand.name=소울 샌드
tile.lightgem.name=발광석
tile.portal.name=포탈
tile.cloth.black.name=검은 양털
tile.cloth.red.name=빨간 양털
tile.cloth.green.name=초록 양털
tile.cloth.brown.name=갈색 양털
tile.cloth.blue.name=파란 양털
tile.cloth.purple.name=보라색 양털
tile.cloth.cyan.name=청록색 양털
tile.cloth.silver.name=밝은 회색 양털
tile.cloth.gray.name=회색 양털
tile.cloth.pink.name=분홍색 양털
tile.cloth.lime.name=연두색 양털
tile.cloth.yellow.name=노란색 양털
tile.cloth.lightBlue.name=하늘색 양털
tile.cloth.magenta.name=자홍색 양털
tile.cloth.orange.name=주황색 양털
tile.cloth.white.name=양털
tile.oreLapis.name=청금석 원석
tile.blockLapis.name=청금석 블록
tile.dispenser.name=디스펜서
tile.musicBlock.name=노트 블록
tile.cake.name=케이크
tile.bed.name=침대
tile.bed.occupied=누군가가 이미 침대에 누워있습니다.
tile.bed.noSleep=밤에만 잘 수 있습니다.
tile.bed.notSafe=지금은 쉴 수 없습니다. 근처에 몬스터가 있습니다.
tile.bed.notValid=침대가 없어지거나 파괴되었습니다.
tile.lockedchest.name=잠긴 상자
tile.trapdoor.name=다락문
tile.web.name=거미줄
tile.stonebricksmooth.name=석재 벽돌
tile.stonebricksmooth.default.name=석재 벽돌
tile.stonebricksmooth.mossy.name=이끼 낀 석재 벽돌
tile.stonebricksmooth.cracked.name=금 간 석재 벽돌
tile.stonebricksmooth.chiseled.name=부드러운 석재 벽돌
tile.monsterStoneEgg.stone.name=돌 몬스터 알
tile.monsterStoneEgg.cobble.name=조약돌 몬스터 알
tile.monsterStoneEgg.brick.name=석재 벽돌 몬스터 알
tile.pistonBase.name=피스톤
tile.pistonStickyBase.name=끈끈이 피스톤
tile.fenceIron.name=철창
tile.melon.name=수박
tile.stairsBrick.name=벽돌 계단
tile.stairsStoneBrickSmooth.name=석재 벽돌 계단
tile.vine.name=덩굴
tile.netherBrick.name=네더 벽돌
tile.netherFence.name=네더 벽돌 울타리
tile.stairsNetherBrick.name=네더 벽돌 계단
tile.netherStalk.name=네더 와트
tile.cauldron.name=가마솥
tile.enchantmentTable.name=인챈트 테이블
tile.anvil.name=모루
tile.anvil.intact.name=모루
tile.anvil.slightlyDamaged.name=약간 손상된 모루
tile.anvil.veryDamaged.name=매우 손상된 모루
tile.whiteStone.name=엔드 스톤
tile.endPortalFrame.name=엔더 포탈
tile.mycel.name=균사체
tile.waterlily.name=연꽃잎
tile.dragonEgg.name=드래곤 알
tile.redstoneLight.name=레드스톤 조명
tile.cocoa.name=코코아
tile.enderChest.name=엔더 상자
tile.oreRuby.name=루비 원석
tile.oreEmerald.name=에메랄드 원석
tile.blockEmerald.name=에메랄드 블록
tile.tripWire.name=철사덫
tile.tripWireSource.name=철사덫 갈고리
tile.commandBlock.name=커맨드 블록
tile.beacon.name=신호기
tile.beacon.primary=전원
tile.beacon.secondary=보조전원
tile.cobbleWall.normal.name=조약돌 담장
tile.cobbleWall.mossy.name=이끼 낀 조약돌 담장
tile.carrots.name=당근
tile.potatoes.name=감자

item.shovelIron.name=철 삽
item.pickaxeIron.name=철 곡괭이
item.hatchetIron.name=철 도끼
item.flintAndSteel.name=라이터
item.apple.name=사과
item.cookie.name=쿠키
item.bow.name=활
item.arrow.name=화살
item.coal.name=석탄
item.charcoal.name=목탄
item.diamond.name=다이아몬드
item.emerald.name=에메랄드
item.ingotIron.name=철괴
item.ingotGold.name=금괴
item.swordIron.name=철 검
item.swordWood.name=나무 검
item.shovelWood.name=나무 삽
item.pickaxeWood.name=나무 곡괭이
item.hatchetWood.name=나무 도끼
item.swordStone.name=돌 검
item.shovelStone.name=돌 삽
item.pickaxeStone.name=돌 곡괭이
item.hatchetStone.name=돌 도끼
item.swordDiamond.name=다이아몬드 검
item.shovelDiamond.name=다이아몬드 삽
item.pickaxeDiamond.name=다이아몬드 곡괭이
item.hatchetDiamond.name=다이아몬드 도끼
item.stick.name=막대기
item.bowl.name=그릇
item.mushroomStew.name=버섯 스튜
item.swordGold.name=금 검
item.shovelGold.name=금 삽
item.pickaxeGold.name=금 곡괭이
item.hatchetGold.name=금 도끼
item.string.name=실
item.feather.name=깃털
item.sulphur.name=화약
item.hoeWood.name=나무 괭이
item.hoeStone.name=돌 괭이
item.hoeIron.name=철 괭이
item.hoeDiamond.name=다이아몬드 괭이
item.hoeGold.name=금 괭이
item.seeds.name=씨앗
item.seeds_pumpkin.name=호박씨
item.seeds_melon.name=수박씨
item.melon.name=수박
item.wheat.name=밀
item.bread.name=빵
item.helmetCloth.name=가죽 모자
item.chestplateCloth.name=가죽 튜닉
item.leggingsCloth.name=가죽 바지
item.bootsCloth.name=가죽 장화
item.helmetChain.name=사슬 투구
item.chestplateChain.name=사슬 갑옷
item.leggingsChain.name=사슬 레깅스
item.bootsChain.name=사슬 부츠
item.helmetIron.name=철 투구
item.chestplateIron.name=철 갑옷
item.leggingsIron.name=철 레깅스
item.bootsIron.name=철 부츠
item.helmetDiamond.name=다이아몬드 투구
item.chestplateDiamond.name=다이아몬드 갑옷
item.leggingsDiamond.name=다이아몬드 레깅스
item.bootsDiamond.name=다이아몬드 부츠
item.helmetGold.name=금 투구
item.chestplateGold.name=금 갑옷
item.leggingsGold.name=금 레깅스
item.bootsGold.name=금 부츠
item.flint.name=부싯돌
item.porkchopRaw.name=익히지 않은 돼지고기
item.porkchopCooked.name=구운 돼지고기
item.chickenRaw.name=익히지 않은 닭고기
item.chickenCooked.name=구운 닭고기
item.beefRaw.name=익히지 않은 소고기
item.beefCooked.name=스테이크
item.painting.name=그림
item.frame.name=아이템 액자
item.appleGold.name=황금사과
item.sign.name=표지판
item.doorWood.name=나무문
item.bucket.name=양동이
item.bucketWater.name=물 양동이
item.bucketLava.name=용암 양동이
item.minecart.name=마인카트
item.saddle.name=안장
item.doorIron.name=철문
item.redstone.name=레드스톤
item.snowball.name=눈덩이
item.boat.name=보트
item.leather.name=가죽
item.milk.name=우유
item.brick.name=벽돌
item.clay.name=점토
item.reeds.name=사탕수수
item.paper.name=종이
item.book.name=책
item.slimeball.name=슬라임 볼
item.minecartChest.name=상자 카트
item.minecartFurnace.name=화로 카트
item.egg.name=달걀
item.compass.name=나침반
item.fishingRod.name=낚싯대
item.clock.name=시계
item.yellowDust.name=발광석 가루
item.fishRaw.name=익히지 않은 생선
item.fishCooked.name=익힌 생선
item.record.name=음반
item.bone.name=뼈
item.dyePowder.black.name=먹물
item.dyePowder.red.name=붉은 장미 염료
item.dyePowder.green.name=초록 선인장 염료
item.dyePowder.brown.name=코코아 콩
item.dyePowder.blue.name=청금석
item.dyePowder.purple.name=보라색 염료
item.dyePowder.cyan.name=청록색 염료
item.dyePowder.silver.name=밝은 회색 염료
item.dyePowder.gray.name=회색 염료
item.dyePowder.pink.name=분홍색 염료
item.dyePowder.lime.name=연두색 염료
item.dyePowder.yellow.name=노랑 민들레 염료
item.dyePowder.lightBlue.name=하늘색 염료
item.dyePowder.magenta.name=자홍색 염료
item.dyePowder.orange.name=주황색 염료
item.dyePowder.white.name=뼛가루
item.sugar.name=설탕
item.cake.name=케이크
item.bed.name=침대
item.diode.name=레드스톤 리피터
item.map.name=지도
item.leaves.name=나뭇잎
item.shears.name=가위
item.rottenFlesh.name=썩은 고기
item.enderPearl.name=엔더 진주
item.blazeRod.name=블레이즈의 막대
item.ghastTear.name=가스트의 눈물
item.netherStalkSeeds.name=네더 와트
item.potion.name=포션
item.emptyPotion.name=물병
item.goldNugget.name=금 조각
item.glassBottle.name=유리병
item.spiderEye.name=거미 눈
item.fermentedSpiderEye.name=발효된 거미 눈
item.blazePowder.name=블레이즈 가루
item.magmaCream.name=마그마 크림
item.cauldron.name=가마솥
item.brewingStand.name=양조기
item.eyeOfEnder.name=엔더의 눈
item.speckledMelon.name=반짝이는 수박
item.monsterPlacer.name=스폰
item.expBottle.name=인챈트 병
item.fireball.name=화염구
item.writingBook.name=책과 깃펜
item.writtenBook.name=쓰여진 책
item.ruby.name=루비
item.flowerPot.name=화분
item.emptyMap.name=빈 지도
item.carrots.name=당근
item.carrotGolden.name=황금 당근
item.potato.name=감자
item.potatoBaked.name=구운 감자
item.potatoPoisonous.name=독이 있는 감자
item.skull.skeleton.name=해골
item.skull.wither.name=위더 스켈레톤의 해골
item.skull.zombie.name=좀비의 머리
item.skull.char.name=머리
item.skull.player.name=%s의 머리
item.skull.creeper.name=크리퍼의 머리
item.carrotOnAStick.name=당근 낚싯대
item.netherStar.name=네더의 별
item.pumpkinPie.name=호박 파이

container.inventory=인벤토리
container.crafting=제작
container.dispenser=디스펜서
container.furnace=화로
container.enchant=인챈트
container.repair=수리 / 이름 바꾸기
container.repair.cost=인챈트 가격: %1$d
container.repair.expensive=너무 비쌉니다!
container.creative=아이템 선택
container.brewing=양조기
container.chest=상자
container.chestDouble=큰 상자
container.minecart=마인카트
container.enderchest=엔더 상자

item.dyed=염색된

entity.Item.name=아이템
entity.XPOrb.name=경험의 구슬

entity.Arrow.name=화살
entity.Snowball.name=눈덩이
entity.Painting.name=그림

entity.Mob.name=몹
entity.Monster.name=몬스터

entity.Creeper.name=크리퍼
entity.Skeleton.name=스켈레톤
entity.Spider.name=거미
entity.Giant.name=거인
entity.Zombie.name=좀비
entity.Slime.name=슬라임
entity.Ghast.name=가스트
entity.PigZombie.name=좀비 피그맨
entity.Enderman.name=엔더맨
entity.Silverfish.name=좀벌레
entity.CaveSpider.name=동굴 거미
entity.Blaze.name=블레이즈
entity.LavaSlime.name=마그마 큐브
entity.MushroomCow.name=버섯소
entity.Villager.name=주민
entity.VillagerGolem.name=철 골렘
entity.SnowMan.name=눈사람
entity.EnderDragon.name=엔더 드래곤
entity.WitherBoss.name=위더
entity.Witch.name=마녀

entity.Pig.name=돼지
entity.Sheep.name=양
entity.Cow.name=소
entity.Chicken.name=닭
entity.Squid.name=오징어
entity.Wolf.name=늑대
entity.Ozelot.name=오셀롯
entity.Cat.name=고양이
entity.Bat.name=박쥐

entity.PrimedTnt.name=TNT 블록
entity.FallingSand.name=떨어지는 블록

entity.Minecart.name=마인카트
entity.Boat.name=보트

entity.generic.name=알 수 없음

death.inFire=%1$s은(는) 불 속으로 뛰어들었습니다
death.onFire=%1$s은(는) 타죽었습니다
death.lava=%1$s은(는) 용암에 빠져 죽었습니다
death.inWall=%1$s은(는) 벽에 깔려 죽었습니다
death.drown=%1$s은(는) 익사했습니다
death.starve=%1$s은(는) 굶어 죽었습니다
death.cactus=%1$s은(는) 찔려 죽었습니다
death.fall=%1$s은(는) 땅에 아주 세게 부딪혀 죽었습니다
death.outOfWorld=%1$s은(는) 세계 바깥으로 떨어졌습니다
death.generic=%1$s은(는) 죽었습니다
death.explosion=%1$s은(는) 폭발했습니다
death.magic=%1$s은(는) 마법으로 살해당했습니다
death.wither=%1$s은(는) 위더에 의해 죽었습니다
death.anvil=%1$s 님이 떨어지는 모루에 깔렸습니다
death.fallingBlock=%1$s 님이 떨어지는 블럭에 깔렸습니다
death.mob=%1$s은(는) %2$s에게 살해당했습니다
death.player=%1$s은(는) %2$s에게 살해당했습니다
death.arrow=%1$s은(는) %2$s이(가) 쏜 화살에 맞아 죽었습니다
death.fireball=%1$s은(는) %2$s이(가) 쏜 파이어볼을 맞아 죽었습니다
death.thrown=%1$s은(는) %2$s에게 맞아 죽었습니다
death.indirectMagic=%1$s은(는) %2$s에게 살해당했습니다

deathScreen.respawn=리스폰
deathScreen.deleteWorld=세계 삭제
deathScreen.titleScreen=타이틀 화면으로
deathScreen.score=점수
deathScreen.title.hardcore=게임 오버!
deathScreen.hardcoreInfo=하드코어 모드에서는 리스폰 할 수 없습니다!
deathScreen.title=죽었습니다!
deathScreen.leaveServer=접속 종료

potion.empty=효과 없음
potion.moveSpeed=신속
potion.moveSlowdown=구속
potion.digSpeed=성급함
potion.digSlowDown=피로
potion.damageBoost=힘
potion.weakness=나약함
potion.heal=즉시 회복
potion.harm=즉시 대미지
potion.jump=점프 강화
potion.confusion=멀미
potion.regeneration=재생
potion.resistance=저항
potion.fireResistance=화염 저항
potion.waterBreathing=수중 호흡
potion.invisibility=투명화
potion.blindness=실명
potion.nightVision=야간 투시
potion.hunger=허기
potion.poison=독
potion.wither=위더

potion.moveSpeed.postfix=신속의 포션
potion.moveSlowdown.postfix=구속의 포션
potion.digSpeed.postfix=성급함의 포션
potion.digSlowDown.postfix=나태의 포션
potion.damageBoost.postfix=힘의 포션
potion.weakness.postfix=나약의 포션
potion.heal.postfix=회복 포션
potion.harm.postfix=고통의 포션
potion.jump.postfix=도약의 포션
potion.confusion.postfix=멀미 포션
potion.regeneration.postfix=재생 포션
potion.resistance.postfix=저항 포션
potion.fireResistance.postfix=화염 저항 포션
potion.waterBreathing.postfix=수중 호흡 포션
potion.invisibility.postfix=투명화 포션
potion.blindness.postfix=실명 포션
potion.nightVision.postfix=야간 투시 포션
potion.hunger.postfix=허기의 포션
potion.poison.postfix=독 포션
potion.wither.postfix=부패 포션

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=투척용
potion.prefix.mundane=평범한
potion.prefix.uninteresting=흥미없는
potion.prefix.bland=단조로운
potion.prefix.clear=맑은
potion.prefix.milky=우윳빛
potion.prefix.diffuse=퍼진
potion.prefix.artless=투박한
potion.prefix.thin=묽은
potion.prefix.awkward=이상한
potion.prefix.flat=김 빠진
potion.prefix.bulky=큰
potion.prefix.bungling=어설픈
potion.prefix.buttered=느끼한
potion.prefix.smooth=부드러운
potion.prefix.suave=상냥한
potion.prefix.debonair=유쾌한
potion.prefix.thick=진한
potion.prefix.elegant=우아한
potion.prefix.fancy=멋진
potion.prefix.charming=매력적인
potion.prefix.dashing=근사한
potion.prefix.refined=정제된
potion.prefix.cordial=다정한
potion.prefix.sparkling=반짝이는
potion.prefix.potent=강한
potion.prefix.foul=더러운
potion.prefix.odorless=무취의
potion.prefix.rank=등급
potion.prefix.harsh=가혹한
potion.prefix.acrid=매캐한
potion.prefix.gross=역겨운
potion.prefix.stinky=지독한

enchantment.damage.all=날카로움
enchantment.damage.undead=강타
enchantment.damage.arthropods=살충
enchantment.knockback=밀치기
enchantment.fire=화염
enchantment.protect.all=보호
enchantment.protect.fire=화염으로부터 보호
enchantment.protect.fall=가벼운 착지
enchantment.protect.explosion=폭발로부터 보호
enchantment.protect.projectile=원거리 공격으로부터 보호
enchantment.oxygen=호흡
enchantment.waterWorker=친수성
enchantment.digging=효율
enchantment.untouching=섬세한 손길
enchantment.durability=내구성
enchantment.lootBonus=약탈
enchantment.lootBonusDigger=행운
enchantment.arrowDamage=힘
enchantment.arrowFire=화염
enchantment.arrowKnockback=밀어내기
enchantment.arrowInfinite=무한

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=도전 과제
gui.stats=통계

stat.generalButton=일반
stat.blocksButton=블록
stat.itemsButton=아이템

stat.used=사용 횟수
stat.mined=채굴 횟수
stat.depleted=부서진 횟수
stat.crafted=제작 횟수

stat.startGame=플레이 횟수
stat.createWorld=세계 생성 횟수
stat.loadWorld=불러온 횟수
stat.joinMultiplayer=멀티플레이 횟수
stat.leaveGame=종료 횟수

stat.playOneMinute=플레이 시간

stat.walkOneCm=걸은 거리
stat.fallOneCm=떨어진 거리
stat.swimOneCm=수영한 거리
stat.flyOneCm=날아간 거리
stat.climbOneCm=올라간 거리
stat.diveOneCm=잠수한 거리
stat.minecartOneCm=마인카트를 탄 거리
stat.boatOneCm=보트를 탄 거리
stat.pigOneCm=돼지를 탄 거리
stat.jump=점프 횟수
stat.drop=아이템을 버린 횟수

stat.damageDealt=입힌 대미지
stat.damageTaken=받은 대미지
stat.deaths=사망 횟수
stat.mobKills=죽인 몬스터
stat.playerKills=죽인 플레이어
stat.fishCaught=잡은 물고기

stat.mineBlock=%1$s 채굴 횟수
stat.craftItem=%1$s 제작 횟수
stat.useItem=%1$s 사용 횟수
stat.breakItem=%1$s 소모 횟수

achievement.get=도전 과제 달성!

achievement.taken=달성!

achievement.requires='%1$s' 도전 과제를 미리 달성해야 합니다
achievement.openInventory=인벤토리 열기
achievement.openInventory.desc=%1$s키를 눌러 인벤토리를 여세요.
achievement.mineWood=최초의 나무
achievement.mineWood.desc=한 개의 나무 블록을 얻으세요
achievement.buildWorkBench=작업 걸기
achievement.buildWorkBench.desc=목재 4개로 작업대를 만드세요
achievement.buildPickaxe=채굴 개시!
achievement.buildPickaxe.desc=목재와 막대기로 곡괭이를 만드세요
achievement.buildFurnace=화끈한 이야기
achievement.buildFurnace.desc=8개의 조약돌로 화로를 만드세요
achievement.acquireIron=최초의 철
achievement.acquireIron.desc=철괴를 제련하세요
achievement.buildHoe=농사 개시!
achievement.buildHoe.desc=목재와 막대기를 이용해서 괭이를 만드세요
achievement.makeBread=갓 구운 빵
achievement.makeBread.desc=밀로 빵을 만드세요
achievement.bakeCake=The Cake is a Lie
achievement.bakeCake.desc=밀, 설탕, 우유, 달걀!
achievement.buildBetterPickaxe=업그레이드 개시
achievement.buildBetterPickaxe.desc=보다 더 좋은 곡괭이를 만드세요
achievement.cookFish=둘이 먹다 하나가 죽어도 모를 맛
achievement.cookFish.desc=물고기를 잡아서 구우세요!
achievement.onARail=레일 위에서
achievement.onARail.desc=마인카트를 타고 1km 이상 이동하세요
achievement.buildSword=공격 개시!
achievement.buildSword.desc=목재와 막대로 검을 만드세요
achievement.killEnemy=몬스터 헌터
achievement.killEnemy.desc=몬스터를 사냥하세요
achievement.killCow=소 도축
achievement.killCow.desc=가죽을 얻으세요
achievement.flyPig=돼지, 날다
achievement.flyPig.desc=돼지를 타고 절벽에서 떨어지세요
achievement.snipeSkeleton=저격 대결
achievement.snipeSkeleton.desc=화살로 50m 이상 떨어져 있는 스켈레톤을 죽이세요
achievement.diamonds=다이아몬드!
achievement.diamonds.desc=철 곡괭이를 사용하여 다이아몬드를 캐세요
achievement.portal=더 깊은 곳으로
achievement.portal.desc=지옥으로 가는 포탈을 만드세요
achievement.ghast=전해지지 않은 러브레터
achievement.ghast.desc=가스트의 파이어볼을 받아쳐서 죽이세요
achievement.blazeRod=포화 속으로
achievement.blazeRod.desc=블레이즈의 막대를 얻으세요
achievement.potion=포션 양조장
achievement.potion.desc=포션을 제조하세요
achievement.theEnd=이걸로 끝이야?
achievement.theEnd.desc=세상의 끝으로 가세요
achievement.theEnd2=끝이야.
achievement.theEnd2.desc=엔더 드래곤을 격파하세요
achievement.enchantments=인챈터
achievement.enchantments.desc=책, 흑요석, 다이아몬드를 이용하여 인챈트 테이블을 만드세요
achievement.overkill=오버킬
achievement.overkill.desc=단 한 번에 하트 8개의 대미지를 입히세요
achievement.bookcase=책벌레
achievement.bookcase.desc=인챈트 테이블의 능력을 향상시키기 위해 책장을 지으세요

commands.generic.exception=이 명령을 수행하는 동안 알 수 없는 오류가 발생했습니다
commands.generic.syntax=잘못된 명령 구문
commands.generic.player.notFound=그 플레이어를 찾을 수 없습니다
commands.generic.notFound=알 수 없는 명령입니다. 명령어 목록을 보려면 /help를 입력하십시오.
commands.generic.num.invalid='%s'는 유효한 숫자가 아닙니다
commands.generic.num.tooSmall=입력한 숫자(%d)가 너무 작습니다. 최소한 %d 이상이어야 합니다.
commands.generic.num.tooBig=입력한 숫자(%d)가 너무 큽니다. 최대 %d 이하여야 합니다.
commands.generic.double.tooSmall=입력한 숫자(%.2f)가 너무 작습니다. 최소 %.2f 이상이여야 합니다.
commands.generic.double.tooBig=입력한 숫자(%.2f)가 너무 큽니다. 최대 %.2f 이하여야 합니다.
commands.generic.usage=사용법: %s

commands.xp.failure.widthdrawXp=0보다 작은 경험치는 줄 수 없습니다
commands.xp.success=%s에게 경험치 %d을(를) 주었습니다
commands.xp.success.levels=%s에게 %d 레벨이 지급되었습니다
commands.xp.success.negative.levels=%s의 레벨을 %d 낮추었습니다
commands.xp.usage=/xp <amount> [닉네임] 또는 /xp <amount>L [닉네임]
commands.give.usage=/give <player> <item> [수량] [데이터]
commands.give.notFound=ID가 %d인 아이템이 없습니다
commands.give.success=%s (ID %d) %d개를 %s에게 주었습니다
commands.clear.usage=/clear <player> [아이템] [정보]
commands.clear.success=%s의 인벤토리에서 %d개의 아이템을 제거하였습니다
commands.downfall.success=날씨를 변경하였습니다
commands.time.usage=/time <set|add> <value>
commands.time.added=시간을 %d만큼 추가하였습니다
commands.time.set=시간을 %d으로 설정하였습니다
commands.players.list=%d/%d명 온라인:
commands.banlist.ips=총 %d개의 차단된 IP 주소가 있습니다:
commands.banlist.players=총 %d명의 차단된 플레이어가 있습니다:
commands.banlist.usage=/banlist [IP 주소|닉네임]
commands.kick.success=%s을(를) 게임에서 쫓아냈습니다
commands.kick.success.reason=%s을(를) 게임에서 쫓아냈습니다: '%s'
commands.kick.usage=/kick <player> [이유...]
commands.op.success=%s에게 관리자 권한을 주었습니다
commands.op.usage=/op <player>
commands.deop.success=%s의 관리자 권한을 박탈하였습니다
commands.deop.usage=/deop <player>
commands.say.usage=/say <message ...>
commands.ban.success=플레이어 %s을(를) 차단했습니다
commands.ban.usage=/ban <name> [이유 ...]
commands.unban.success=플레이어 %s의 차단을 해제하였습니다
commands.unban.usage=/pardon <name>
commands.banip.invalid=잘못된 IP 주소 또는 접속되지 않은 플레이어를 입력하였습니다
commands.banip.success=IP 주소 %s를 차단하였습니다
commands.banip.success.players=%s에 속한 IP 주소 %s를 차단했습니다
commands.banip.usage=/ban-ip <address|name> [이유...]
commands.unbanip.invalid=잘못된 IP 주소를 입력하였습니다
commands.unbanip.success=IP 주소 %s의 차단을 해제하였습니다
commands.unbanip.usage=/pardon-ip <address>
commands.save.enabled=세계 자동 저장을 켰습니다
commands.save.disabled=세계 자동 저장을 껐습니다
commands.save.start=저장 중...
commands.save.success=세계를 저장했습니다
commands.save.failed=저장 실패: %s
commands.stop.start=서버 중지 중
commands.tp.success=%s이(가) %s에게로 텔레포트 했습니다
commands.tp.success.coordinates=%s 님을 %.2f,%.2f,%.2f 으로 텔레포트 했습니다
commands.tp.usage=/tp [대상 플레이어] <destination player> 또는 /tp [대상 플레이어] <x> <y> <z>
commands.whitelist.list=%d명(총 %d명)의 화이트리스트 플레이어가 있습니다:
commands.whitelist.enabled=화이트리스트를 켰습니다
commands.whitelist.disabled=화이트리스트를 껐습니다
commands.whitelist.reloaded=화이트리스트를 새로고침 했습니다
commands.whitelist.add.success=%s을(를) 화이트리스트에 추가하였습니다
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=%s을(를) 화이트리스트에서 제거하였습니다
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=자신의 게임 모드를 %s로 변경하였습니다
commands.gamemode.success.other=%s의 게임 모드를 %s로 변경했습니다
commands.gamemode.usage=/gamemode <mode> [플레이어]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=이제 세계의 기본 모드는 %s입니다
commands.me.usage=/me <action ...>
commands.help.header=--- 도움말 %d/%d 페이지 (/help <page>) ---
commands.help.footer=팁: 명령을 입력하는 동안 <tab> 키를 사용하여 명령 또는 인수를 자동 완성 할 수 있습니다
commands.help.usage=/help [페이지|명령어 이름]
commands.publish.started=로컬 게임이 %s에서 호스팅 중
commands.publish.failed=로컬 게임을 호스트할 수 없습니다
commands.debug.start=디버그 자료 수집 시작
commands.debug.stop=%.2f초 후 디버그 자료 수집을 중지합니다. (%d 틱)
commands.debug.notStarted=먼저 디버그를 시작해야 합니다!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <player> <private message...>
commands.message.sameTarget=자기 자신에게는 메시지를 보낼 수 없습니다!
commands.message.display.outgoing=%s님에게 보낸 메시지: %s
commands.message.display.incoming=%s님의 메시지: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=게임 난이도가 %s로 설정되었습니다.
commands.spawnpoint.usage=/spawnpoint 또는 /spawnpoint <player> 또는 /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=%s의 리스폰 지역을 (%d, %d, %d)로 설정하였습니다
commands.gamerule.usage=/gamerule <rule name> <value> 또는 /gamerule <rule name>
commands.gamerule.success=게임 규칙이 업데이트 되었습니다
commands.gamerule.norule='%s'은(는) 존재하지 않는 규칙입니다
commands.weather.usage=/weather <clear|rain|thunder> [지속시간(초)]
commands.weather.clear=날씨가 맑아집니다
commands.weather.rain=비가 내리기 시작합니다
commands.weather.thunder=폭풍우가 몰아치기 시작합니다

itemGroup.buildingBlocks=건축 블록
itemGroup.decorations=장식 블록
itemGroup.redstone=레드스톤
itemGroup.transportation=수송
itemGroup.misc=기타 아이템들
itemGroup.search=아이템 검색
itemGroup.food=식료품
itemGroup.tools=도구
itemGroup.combat=전투
itemGroup.brewing=포션 제조
itemGroup.materials=재료
itemGroup.inventory=서바이벌 인벤토리

inventory.binSlot=아이템 파괴

advMode.setCommand=블록에 콘솔 명령어 설정
advMode.command=콘솔 명령어
advMode.nearestPlayer="@p"를 사용하여 가장 가까운 플레이어를 대상으로 정합니다
advMode.randomPlayer="@r"을 사용하여 임의의 플레이어를 대상으로 정합니다
advMode.allPlayers="@a"를 사용하여 모든 플레이어를 대상으로 정합니다

advMode.notEnabled=이 서버에서는 커맨드 블록을 쓸 수 없습니다
advMode.notAllowed=건축 모드를 사용하려면 관리자 권한이 있어야 합니다

