#X-Generator: crowdin.net

language.name=Lietuvių
language.region=Lietuva
language.code=lt_LT

gui.done=Atlikta
gui.cancel=Atšaukti
gui.toMenu=Grįžti į pagrindinį meniu
gui.up=Aukštyn
gui.down=Žemyn
gui.yes=Taip
gui.no=Ne

menu.singleplayer=Žaisti vienam
menu.multiplayer=Žaisti tinkle
menu.mods=Tekstūrų paketai
menu.options=Nustatymai
menu.quit=Išeiti
menu.returnToMenu=Išsaugoti ir grįžti į pagrindinį meniu
menu.disconnect=Atsijungti
menu.returnToGame=Atgal į žaidimą
menu.switchingLevel=Keičiami pasauliai
menu.generatingLevel=Generuojamas pasaulis
menu.loadingLevel=Kraunamas pasaulis
menu.generatingTerrain=Kuriama vietovė
menu.convertingLevel=Perdaromas pasaulis
menu.simulating=Pagyvinamas pasaulis...
menu.respawning=Prisikeliama
menu.shareToLan=Atid. vietiniam tinklui

selectWorld.title=Pasirinkite pasaulį
selectWorld.empty=tuščia
selectWorld.world=Pasaulis
selectWorld.select=Žaisti pasirinktame pasaulyje
selectWorld.create=Sukurti naują pasaulį
selectWorld.recreate=Perkurti
selectWorld.createDemo=Žaisti naujame demo. pasaulyje
selectWorld.delete=Ištrinti
selectWorld.rename=Pervadinti
selectWorld.deleteQuestion=Ar tikrai norite ištrinti šį pasaulį?
selectWorld.deleteWarning=bus prarastas visam laikui! (Labai ilgam!)
selectWorld.deleteButton=Ištrinti
selectWorld.renameButton=Pervadinti
selectWorld.renameTitle=Pervadinti pasaulį
selectWorld.conversion=Turi būti perdarytas!
selectWorld.newWorld=Naujas pasaulis
selectWorld.newWorld.copyOf=%s kopija
selectWorld.enterName=Pasaulio pavadinimas
selectWorld.resultFolder=Bus išsaugotas kaip:
selectWorld.enterSeed=Reikšmė pasaulio generatoriui
selectWorld.seedInfo=Palikite tuščią atsitiktinei reikšmei
selectWorld.cheats=Komandos
selectWorld.customizeType=Derinti

createWorld.customize.presets=Šablonai
createWorld.customize.presets.title=Pasirinkti šabloną
createWorld.customize.presets.select=Naudoti šabloną
createWorld.customize.presets.share=Norite pasidalinti šablonu su kuo nors kitu? Naudokite teksto laukelį apačioje!
createWorld.customize.presets.list=... arba galite pasinaudoti šablonais, kuriuos padarėme anksčiau!
createWorld.customize.flat.title=Lygaus pasaulio derinimas
createWorld.customize.flat.tile=Sluoksnio medžiaga
createWorld.customize.flat.height=Aukštis
createWorld.customize.flat.addLayer=Pridėti sluoksnį
createWorld.customize.flat.editLayer=Keisti sluoksnį
createWorld.customize.flat.removeLayer=Pašalinti sluoksnį
createWorld.customize.flat.layer.top=Viršutinis - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Apatinis - %d

gameMode.survival=išlikimo režimas
gameMode.creative=kūrybinis režimas
gameMode.adventure=nuotykių režimas
gameMode.hardcore=negailestingasis režimas!
gameMode.changed=Jūsų žaidimo režimas buvo pakeistas

selectWorld.gameMode=Žaidimo režimas:
selectWorld.gameMode.survival=išlikimas
selectWorld.gameMode.survival.line1=Ieškokite resursų, gaminkite daiktus, gaukite
selectWorld.gameMode.survival.line2=lygius, sveikata ir alkis
selectWorld.gameMode.creative=kūrybinis
selectWorld.gameMode.creative.line1=Nesibaigiantys resursai, skraidymas ir 
selectWorld.gameMode.creative.line2=greitas blokų naikinimas
selectWorld.gameMode.hardcore=negailestingasis
selectWorld.gameMode.hardcore.line1=Toks pat, kaip išlikimo, visada sunkiausiame lygyje,
selectWorld.gameMode.hardcore.line2=pasaulis po mirties bus ištrintas
selectWorld.gameMode.adventure=nuotykių
selectWorld.gameMode.adventure.line1=Toks pat kaip išlikimo, bet blokai negali būti
selectWorld.gameMode.adventure.line2=nei pridėti, nei pašalinti
selectWorld.moreWorldOptions=Daugiau pasaulio nustatymų...
selectWorld.mapFeatures=Struktūros pasaulyje:
selectWorld.mapFeatures.info=Kaimai, požemiai, ir t.t.
selectWorld.mapType=Pasaulio tipas:
selectWorld.mapType.normal=Įprastas
selectWorld.allowCommands=Leisti komandas:
selectWorld.allowCommands.info=Komandas, kaip /gamemode, /xp
selectWorld.hardcoreMode=Negailestingasis:
selectWorld.hardcoreMode.info=Pasaulis po mirties bus ištrintas
selectWorld.bonusItems=Startinė skrynia:

generator.default=įprastas
generator.flat=lygumos
generator.largeBiomes=dideli biomai

selectServer.title=Pasirinkite serverį
selectServer.empty=tuščias
selectServer.select=Prisijungti
selectServer.direct=Prisijungti adresu
selectServer.edit=Redaguoti
selectServer.delete=Pašalinti
selectServer.add=Pridėti serverį
selectServer.defaultName=Minecraft serveris
selectServer.deleteQuestion=Ar tikrai norite pašalinti šį serverį?
selectServer.deleteWarning=bus prarastas visam laikui! (Labai ilgai!)
selectServer.deleteButton=Pašalinti
selectServer.refresh=Atnaujinti
selectServer.hiddenAddress=(paslėptas)
addServer.title=Keisti serverio informaciją
addServer.enterName=Serverio pavadinimas
addServer.enterIp=Serverio adresas
addServer.add=Atlikta
addServer.hideAddress=Slėpti adresą
lanServer.title=Vietinis pasaulis
lanServer.scanning=Ieškoma vietinių pasaulių
lanServer.start=Pradėti vietinį pasaulį
lanServer.otherPlayers=Nustatymai kitiems žaidėjams

multiplayer.title=Žaidimas tinkle
multiplayer.connect=Jungtis
multiplayer.info1=Minecraft žaidimas tinkle dar ne visiškai pabaigtas,
multiplayer.info2=bet vyksta intensyvus testavimas.
multiplayer.ipinfo=Įveskite serverio, prie kurio norite prisijungti, adresą:

multiplayer.texturePrompt.line1=Šis serveris rekomenduoja naudoti specialų tekstūrų paketą.
multiplayer.texturePrompt.line2=Ar norite parsisiųsti ir įsidiegti jį automagiškai?

multiplayer.downloadingTerrain=Atsisiunčiama vietovė

multiplayer.stopSleeping=Išlipti iš lovos

chat.link.confirm=Ar tikrai norite atverti šią interneto svetainę?
chat.link.warning=Niekada neatidarinėkite nuorodų iš žmonių, kuriais nepasitikite!
chat.copy=Kopijuoti į iškarpinę

menu.playdemo=Žaisti demo pasaulyje
menu.resetdemo=Anuliuoti demo pasaulį
demo.day.1=Ši demo versija išliks penkias žaidimo dienas, stenkitės kiek galite!
demo.day.2=Antra diena
demo.day.3=Trečia diena
demo.day.4=Ketvirta diena
demo.day.5=Tai Jūsų paskutinė diena!
demo.day.warning=Jūsų laikas beveik baigėsi!
demo.day.6=Praėjo penktoji jūsų diena, naudokite F2, kad išsaugotumėte savo pasaulio nuotrauką
demo.reminder=Ši demo versija pasibaigė, nusipirkite žaidimą norėdami tęsti arba pradėkite naują pasaulį!
demo.remainingTime=Likęs laikas: %s
demo.demoExpired=Demonstracijos laikas baigėsi!
demo.help.movement=Naudokite %1$s, %2$s, %3$s, %4$s ir pelę judėjimui
demo.help.movementShort=Judėkite spausdami %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Žvalgykitės aplink naudodami pelę
demo.help.jump=Paspauskite %1$s, kad pašoktumėte
demo.help.inventory=Naudokite %1$s atidaryti inventoriui
demo.help.title=Minecraft demonstracinis režimas
demo.help.fullWrapped=Šis demonstracinis pasaulis išliks penkias žaidimo dienas (maždaug valandą ir keturiasdešimt minučių tikrovėje). Norėdami rasti nuorodų, pasitikrinkite pasiekimus! Linkime sėkmės!
demo.help.buy=Pirkti dabar!
demo.help.later=Tęsti žaidimą!

connect.connecting=Jungiamasi prie serverio...
connect.authorizing=Jungiamasi...
connect.failed=Nepavyko prisijungti prie serverio

disconnect.genericReason=%s
disconnect.disconnected=buvote atjungtas serverio
disconnect.lost=prarastas ryšys su serveriu
disconnect.kicked=buvote išmestas iš žaidimo
disconnect.timeout=susisiekimas truko per ilgai
disconnect.closed=nutrauktas ryšys
disconnect.loginFailed=Nepavyko prisiregistruoti
disconnect.loginFailedInfo=Nepavyko prisiregistruoti: %s
disconnect.quitting=Išeinama
disconnect.endOfStream=duomenų srauto pabaiga
disconnect.overflow=Duomenų srautas perpildytas
disconnect.spam=išmestas už šiukšlinimą pokalbyje

options.off=išj.
options.on=įj.
options.visible=matomas
options.hidden=paslėptas
options.title=Nustatymai
options.controls=Valdymas
options.video=Vaizdo nustatymai
options.language=Kalba
options.languageWarning=Vertimai gali būti ne 100% tikslūs
options.videoTitle=Vaizdo nustatymai
options.music=Muzika
options.sound=Garso efektai
options.invertMouse=Atvirkštinis pelės judėjimas
options.fov=Regėjimo laukas
options.fov.min=minimalus
options.fov.max=maksimalus
options.gamma=Šviesumas
options.gamma.min=minimalus
options.gamma.max=didžiausias
options.sensitivity=Jautrumas
options.sensitivity.min=silpnas
options.sensitivity.max=didžiausias
options.renderDistance=Matomumas
options.renderDistance.tiny=minimalus
options.renderDistance.short=trumpas
options.renderDistance.normal=vidutinis
options.renderDistance.far=didelis
options.viewBobbing=Vaizdo lingavimas
options.ao=Švelnus apšvietimas
options.anaglyph=3D režimas
options.framerateLimit=Atlikimas
options.difficulty=Žaidimo lygis
options.difficulty.peaceful=taikus
options.difficulty.easy=lengvas
options.difficulty.normal=normalus
options.difficulty.hard=sudėtingas
options.difficulty.hardcore=negailestingasis
options.graphics=Grafika
options.graphics.fancy=kokybiška
options.graphics.fast=greita
options.guiScale=Ekrano elementų dydis
options.guiScale.auto=automatinis
options.guiScale.small=mažas
options.guiScale.normal=normalus
options.guiScale.large=didelis
options.advancedOpengl=Pažangus OpenGL
options.renderClouds=Debesys
options.farWarning1=Tolimam matymo atstumui reikalinga
options.farWarning2=64-bitų Java instaliacija (Jūsų yra 32-bitų)
options.particles=Dalelyčių
options.particles.all=visos
options.particles.decreased=mažiau
options.particles.minimal=minimaliai
options.multiplayer.title=Žaidimo tinkle nustatymai...
options.chat.title=Pokalbio nustatymai
options.chat.visibility=Pokalbis
options.chat.visibility.full=matomas
options.chat.visibility.system=tik komandos
options.chat.visibility.hidden=paslėptas
options.chat.color=Spalvos
options.chat.opacity=Ryškumas
options.chat.links=Nuorodos
options.chat.links.prompt=Klausti dėl nuorodų
options.showCape=Skraistės rodymas
options.serverTextures=Serverio tekstūros
options.snooper=Leisti "šnipą"
options.snooper.view="Šnipo" nustatymai...
options.snooper.title=Kompiuterio duomenų kolekcija
options.snooper.desc=Mes norime surinkti informaciją apie Jūsų kompiuterį tam, kad kad galėtume patobulinti Minecraft žinodami, ką galime palaikyti ir kokios yra didžiausios problemos. Visa ši informacija visiškai anonimiška, visą ją galima pamatyti apačioje. Mes prižadame su šia informacija nedaryti nieko blogo, bet, jei nenorite jos mums suteikti, galite išjungti "šnipą".
options.fullscreen=Visas ekranas
options.vsync=Naudoti VSync

performance.max=daugiausia kadrų/s
performance.balanced=subalansuotas
performance.powersaver=taupantis energiją

controls.title=Valdymas

key.forward=Pirmyn
key.left=Į kairę
key.back=Atgal
key.right=Į dešinę
key.jump=Pašokti
key.inventory=Inventorius
key.drop=Numesti
key.chat=Pokalbis
key.fog=Keisti matomumą
key.sneak=Sėlinti
key.playerlist=Žaidėjų sąrašas
key.attack=Pulti
key.use=Naudoti daiktą
key.pickItem=Pasirinkti bloką
key.mouseButton=Pelytė %1$s
key.command=Komanda

texturePack.openFolder=Atidaryti tekstūrų paketų aplanką
texturePack.title=Tekstūrų paketai
texturePack.folderInfo=(dėkite tekstūrų paketus čia)

book.pageIndicator=Puslapis %1$s iš %2$s
book.byAuthor=autorius: %1$s
book.signButton=Pasirašyti
book.editTitle=Įveskite knygos pavadinimą:
book.finalizeButton=Pasirašyti ir uždaryti
book.finalizeWarning=Pastaba: Pasirašius knygą, jos nebebus galima redaguoti.

tile.stone.name=Akmuo
tile.grass.name=Žolės blokas
tile.dirt.name=Žemės
tile.stonebrick.name=Akmens skalda
tile.wood.name=Medinės lentos
tile.wood.oak.name=Ąžuolo lentos
tile.wood.spruce.name=Eglės lentos
tile.wood.birch.name=Beržo lentos
tile.wood.jungle.name=Kakavmedžio lentos
tile.sapling.oak.name=Ąžuolo sodinukas
tile.sapling.spruce.name=Eglės sodinukas
tile.sapling.birch.name=Beržo sodinukas
tile.sapling.jungle.name=Kakavmedžio sodinukas
tile.deadbush.name=Negyvas krūmas
tile.bedrock.name=Pamatakmenis
tile.water.name=Vanduo
tile.lava.name=Lava
tile.sand.name=Smėlis
tile.sandStone.name=Smiltainis
tile.sandStone.default.name=Smiltainis
tile.sandStone.chiseled.name=Raižytas smiltainis
tile.sandStone.smooth.name=Lygus smiltainis
tile.gravel.name=Žvyras
tile.oreGold.name=Aukso rūda
tile.oreIron.name=Geležies rūda
tile.oreCoal.name=Anglies rūda
tile.log.name=Rąstas
tile.log.oak.name=Ąžuolo rąstas
tile.log.spruce.name=Eglės rąstas
tile.log.birch.name=Beržo rąstas
tile.log.jungle.name=Kakavmedžio rąstas
tile.leaves.name=Lapai
tile.leaves.oak.name=Ąžuolo lapai
tile.leaves.spruce.name=Eglės spygliai
tile.leaves.birch.name=Beržo lapai
tile.leaves.jungle.name=Kakavmedžio lapai
tile.tallgrass.name=Žolė
tile.tallgrass.shrub.name=Krūmas
tile.tallgrass.grass.name=Žolė
tile.tallgrass.fern.name=Papartis
tile.sponge.name=Kempinė
tile.glass.name=Stiklas
tile.thinGlass.name=Stiklo lakštas
tile.cloth.name=Vilna
tile.flower.name=Pienė
tile.rose.name=Rožė
tile.mushroom.name=Grybas
tile.blockGold.name=Aukso blokas
tile.blockIron.name=Geležies blokas
tile.stoneSlab.stone.name=Akmens pusblokis
tile.stoneSlab.sand.name=Smiltainio pusblokis
tile.stoneSlab.wood.name=Lentų pusblokis
tile.stoneSlab.cobble.name=Akmens skaldos pusblokis
tile.stoneSlab.brick.name=Plytų pusblokis
tile.stoneSlab.smoothStoneBrick.name=Akmens plytų pusblokis
tile.woodSlab.oak.name=Ąžuolo pusblokis
tile.woodSlab.spruce.name=Eglės pusblokis
tile.woodSlab.birch.name=Beržo pusblokis
tile.woodSlab.jungle.name=Kakavmedžio pusblokis
tile.brick.name=Plytų blokas
tile.tnt.name=Sprogmenys
tile.bookshelf.name=Knygų lentyna
tile.stoneMoss.name=Samanotas akmuo
tile.obsidian.name=Obsidianas
tile.torch.name=Deglas
tile.fire.name=Ugnis
tile.mobSpawner.name=Monstrų narvas
tile.stairsWood.name=Ąžuolo laiptai
tile.stairsWoodSpruce.name=Eglės laiptai
tile.stairsWoodBirch.name=Beržo laiptai
tile.stairsWoodJungle.name=Kakavmedžio laiptai
tile.chest.name=Skrynia
tile.redstoneDust.name=Raudonakmenio dulkės
tile.oreDiamond.name=Deimanto rūda
tile.blockDiamond.name=Deimanto blokas
tile.workbench.name=Darbastalis
tile.crops.name=Pasėliai
tile.farmland.name=Išarta žemė
tile.furnace.name=Krosnis
tile.sign.name=Ženklas
tile.doorWood.name=Medinės durys
tile.ladder.name=Kopėčios
tile.rail.name=Bėgiai
tile.goldenRail.name=Greitintuvas
tile.detectorRail.name=Detektoriniai bėgiai
tile.stairsStone.name=Akmens skaldos laiptai
tile.stairsSandStone.name=Smiltainio laiptai
tile.lever.name=Svirtis
tile.pressurePlate.name=Slėgio plokštė
tile.doorIron.name=Geležinės durys
tile.oreRedstone.name=Raudonakmenio rūda
tile.notGate.name=Raudonakmenio deglas
tile.button.name=Mygtukas
tile.snow.name=Sniegas
tile.ice.name=Ledas
tile.cactus.name=Kaktusas
tile.clay.name=Molio blokas
tile.reeds.name=Cukranendrės
tile.jukebox.name=Diskų grotuvas
tile.fence.name=Tvora
tile.fenceGate.name=Varteliai
tile.pumpkin.name=Moliūgas
tile.litpumpkin.name=Moliūginė lempa
tile.hellrock.name=Požemių akmuo
tile.hellsand.name=Sielų smėlis
tile.lightgem.name=Šviesakmenis
tile.portal.name=Portalas
tile.cloth.black.name=Juoda vilna
tile.cloth.red.name=Raudona vilna
tile.cloth.green.name=Žalia vilna
tile.cloth.brown.name=Ruda vilna
tile.cloth.blue.name=Mėlyna vilna
tile.cloth.purple.name=Violetinė vilna
tile.cloth.cyan.name=Žalsvai mėlyna vilna
tile.cloth.silver.name=Šviesiai pilka vilna
tile.cloth.gray.name=Pilka vilna
tile.cloth.pink.name=Rožinė vilna
tile.cloth.lime.name=Salotinė vilna
tile.cloth.yellow.name=Geltona vilna
tile.cloth.lightBlue.name=Šviesiai mėlyna vilna
tile.cloth.magenta.name=Rausvai raudona vilna
tile.cloth.orange.name=Oranžinė vilna
tile.cloth.white.name=Vilna
tile.oreLapis.name=Lazurito rūda
tile.blockLapis.name=Lazurito blokas
tile.dispenser.name=Dalytuvas
tile.musicBlock.name=Natų blokas
tile.cake.name=Tortas
tile.bed.name=Lova
tile.bed.occupied=Ši lova užimta
tile.bed.noSleep=Galite miegoti tik naktį
tile.bed.notSafe=Dabar ilsėtis negalite, netoliese yra monstrų
tile.bed.notValid=Jūsų namų lova nerasta arba užblokuota
tile.lockedchest.name=Užrakinta skrynia
tile.trapdoor.name=Liukas
tile.web.name=Voratinklis
tile.stonebricksmooth.name=Akmens plytos
tile.stonebricksmooth.default.name=Akmens plytos
tile.stonebricksmooth.mossy.name=Samanotos akmens plytos
tile.stonebricksmooth.cracked.name=Sutrūkinėjusios akmens plytos
tile.stonebricksmooth.chiseled.name=Raižytos akmens plytos
tile.monsterStoneEgg.stone.name=Akmeninis monstro kiaušinis
tile.monsterStoneEgg.cobble.name=Skaldos monstro kiaušinis
tile.monsterStoneEgg.brick.name=Akmens plytų monstro kiaušinis
tile.pistonBase.name=Stūmoklis
tile.pistonStickyBase.name=Lipnus stūmoklis
tile.fenceIron.name=Grotos
tile.melon.name=Arbūzas
tile.stairsBrick.name=Plytų laiptai
tile.stairsStoneBrickSmooth.name=Akmens plytų laiptai
tile.vine.name=Vijokliai
tile.netherBrick.name=Požemių plytos
tile.netherFence.name=Požemių plytų tvora
tile.stairsNetherBrick.name=Požemių plytų laiptai
tile.netherStalk.name=Požemių gumbas
tile.cauldron.name=Katilas
tile.enchantmentTable.name=Kerėjimų stalas
tile.anvil.name=Priekalas
tile.anvil.intact.name=Priekalas
tile.anvil.slightlyDamaged.name=Apgadintas priekalas
tile.anvil.veryDamaged.name=Labai apgadintas priekalas
tile.whiteStone.name=Pabaigos akmuo
tile.endPortalFrame.name=Pabaigos portalas
tile.mycel.name=Grybiena
tile.waterlily.name=Lelijos lapas
tile.dragonEgg.name=Drakono kiaušinis
tile.redstoneLight.name=Raudonakmenio lempa
tile.cocoa.name=Kakavos vaisius
tile.enderChest.name=Pabaigos skrynia
tile.oreRuby.name=Rubino rūda
tile.oreEmerald.name=Smaragdo rūda
tile.blockEmerald.name=Smaragdo blokas
tile.tripWire.name=Laidas
tile.tripWireSource.name=Laido kablys
tile.commandBlock.name=Komandos blokas
tile.beacon.name=Švyturys
tile.beacon.primary=Pirminė galia
tile.beacon.secondary=Antroji galia
tile.cobbleWall.normal.name=Akmens skaldos siena
tile.cobbleWall.mossy.name=Samanoto akmens siena
tile.carrots.name=Morkos
tile.potatoes.name=Bulvės

item.shovelIron.name=Geležinis kastuvas
item.pickaxeIron.name=Geležinis kirtiklis
item.hatchetIron.name=Geležinis kirvis
item.flintAndSteel.name=Titnagas ir geležis
item.apple.name=Obuolys
item.cookie.name=Sausainis
item.bow.name=Lankas
item.arrow.name=Strėlė
item.coal.name=Anglis
item.charcoal.name=Medžio anglis
item.diamond.name=Deimantas
item.emerald.name=Smaragdas
item.ingotIron.name=Geležies liejinys
item.ingotGold.name=Aukso liejinys
item.swordIron.name=Geležinis kardas
item.swordWood.name=Medinis kardas
item.shovelWood.name=Medinis kastuvas
item.pickaxeWood.name=Medinis kirtiklis
item.hatchetWood.name=Medinis kirvis
item.swordStone.name=Akmeninis kardas
item.shovelStone.name=Akmeninis kastuvas
item.pickaxeStone.name=Akmeninis kirtiklis
item.hatchetStone.name=Akmeninis kirvis
item.swordDiamond.name=Deimantinis kardas
item.shovelDiamond.name=Deimantinis kastuvas
item.pickaxeDiamond.name=Deimantinis kirtiklis
item.hatchetDiamond.name=Deimantinis kirvis
item.stick.name=Pagaliukas
item.bowl.name=Dubuo
item.mushroomStew.name=Grybų troškinys
item.swordGold.name=Auksinis kardas
item.shovelGold.name=Auksinis kastuvas
item.pickaxeGold.name=Auksinis kirtiklis
item.hatchetGold.name=Auksinis kirvis
item.string.name=Siūlas
item.feather.name=Plunksna
item.sulphur.name=Parakas
item.hoeWood.name=Medinis kauptukas
item.hoeStone.name=Akmeninis kauptukas
item.hoeIron.name=Geležinis kauptukas
item.hoeDiamond.name=Deimantinis kauptukas
item.hoeGold.name=Auksinis kauptukas
item.seeds.name=Kviečių sėklos
item.seeds_pumpkin.name=Moliūgų sėklos
item.seeds_melon.name=Arbūzų sėklos
item.melon.name=Arbūzas
item.wheat.name=Kviečiai
item.bread.name=Duona
item.helmetCloth.name=Odinė kepurė
item.chestplateCloth.name=Odinė tunika
item.leggingsCloth.name=Odinės kelnės
item.bootsCloth.name=Odiniai batai
item.helmetChain.name=Grandininis šalmas
item.chestplateChain.name=Grandininis antkrūtinis
item.leggingsChain.name=Grandininės kelnės
item.bootsChain.name=Grandininiai batai
item.helmetIron.name=Geležinis šalmas
item.chestplateIron.name=Geležinis antkrūtinis
item.leggingsIron.name=Geležinės kelnės
item.bootsIron.name=Geležiniai batai
item.helmetDiamond.name=Deimantinis šalmas
item.chestplateDiamond.name=Deimantinis antkrūtinis
item.leggingsDiamond.name=Deimantinės kelnės
item.bootsDiamond.name=Deimantiniai batai
item.helmetGold.name=Auksinis šalmas
item.chestplateGold.name=Auksinis antkrūtinis
item.leggingsGold.name=Auksinės kelnės
item.bootsGold.name=Auksiniai batai
item.flint.name=Titnagas
item.porkchopRaw.name=Žalia kiauliena
item.porkchopCooked.name=Kepta kiauliena
item.chickenRaw.name=Žalia vištiena
item.chickenCooked.name=Kepta vištiena
item.beefRaw.name=Žalia jautiena
item.beefCooked.name=Kepsnys
item.painting.name=Paveikslas
item.frame.name=Rėmai
item.appleGold.name=Auksinis obuolys
item.sign.name=Ženklas
item.doorWood.name=Medinės durys
item.bucket.name=Kibiras
item.bucketWater.name=Vandens kibiras
item.bucketLava.name=Lavos kibiras
item.minecart.name=Vagonėlis
item.saddle.name=Balnas
item.doorIron.name=Geležinės durys
item.redstone.name=Raudonakmenis
item.snowball.name=Sniego gniūžtė
item.boat.name=Valtis
item.leather.name=Oda
item.milk.name=Pienas
item.brick.name=Plyta
item.clay.name=Molis
item.reeds.name=Cukranendrės
item.paper.name=Popierius
item.book.name=Knyga
item.slimeball.name=Gleivių kamuolėlis
item.minecartChest.name=Vagonėlis su skrynia
item.minecartFurnace.name=Garvežys
item.egg.name=Kiaušinis
item.compass.name=Kompasas
item.fishingRod.name=Meškerė
item.clock.name=Laikrodis
item.yellowDust.name=Šviesakmenio dulkės
item.fishRaw.name=Žalia žuvis
item.fishCooked.name=Kepta žuvis
item.record.name=Muzikos diskas
item.bone.name=Kaulas
item.dyePowder.black.name=Rašalo pūslė
item.dyePowder.red.name=Rožės raudonis
item.dyePowder.green.name=Kaktuso žaluma
item.dyePowder.brown.name=Kakavos pupelės
item.dyePowder.blue.name=Lazuritas
item.dyePowder.purple.name=Violetiniai dažai
item.dyePowder.cyan.name=Žalsvai mėlyni dažai
item.dyePowder.silver.name=Šviesiai pilki dažai
item.dyePowder.gray.name=Pilki dažai
item.dyePowder.pink.name=Rožiniai dažai
item.dyePowder.lime.name=Salotiniai dažai
item.dyePowder.yellow.name=Pienės geltonis
item.dyePowder.lightBlue.name=Šviesiai mėlyni dažai
item.dyePowder.magenta.name=Rausvai raudoni dažai
item.dyePowder.orange.name=Oranžiniai dažai
item.dyePowder.white.name=Kaulamilčiai
item.sugar.name=Cukrus
item.cake.name=Tortas
item.bed.name=Lova
item.diode.name=Raudonakmenio diodas
item.map.name=Žemėlapis
item.leaves.name=Lapai
item.shears.name=Žirklės
item.rottenFlesh.name=Supuvusi mėsa
item.enderPearl.name=Pabaigos perlas
item.blazeRod.name=Liepsnos strypas
item.ghastTear.name=Šmėklos ašara
item.netherStalkSeeds.name=Požemių gumbas
item.potion.name=Eliksyras
item.emptyPotion.name=Vandens buteliukas
item.goldNugget.name=Aukso grynuolis
item.glassBottle.name=Buteliukas
item.spiderEye.name=Voro akis
item.fermentedSpiderEye.name=Rauginta voro akis
item.blazePowder.name=Liepsnos pudra
item.magmaCream.name=Magmos kremas
item.cauldron.name=Katilas
item.brewingStand.name=Eliksyrų staliukas
item.eyeOfEnder.name=Pabaigos akis
item.speckledMelon.name=Paauksuotas arbūzas
item.monsterPlacer.name=Kiaušinis:
item.expBottle.name=Patirties buteliukas
item.fireball.name=Ugnies kamuolys
item.writingBook.name=Knyga su plunksna
item.writtenBook.name=Prirašyta knyga
item.ruby.name=Rubinas
item.flowerPot.name=Vazonas
item.emptyMap.name=Tuščas žemėlapis
item.carrots.name=Morka
item.carrotGolden.name=Auksinė morka
item.potato.name=Bulvė
item.potatoBaked.name=Kepta bulvė
item.potatoPoisonous.name=Nuodinga bulvė
item.skull.skeleton.name=Skeleto kaukolė
item.skull.wither.name=Nykiojo skeleto galva
item.skull.zombie.name=Zombio galva
item.skull.char.name=Galva
item.skull.player.name=%s galva
item.skull.creeper.name=Pasalūno galva
item.carrotOnAStick.name=Morka ant pagaliuko
item.netherStar.name=Požemių pasaulio žvaigždė
item.pumpkinPie.name=Moliūgų pyragas

container.inventory=Inventorius
container.crafting=Gaminimas
container.dispenser=Dalytuvas
container.furnace=Krosnis
container.enchant=Kerėjimai
container.repair=Taisymas ir pervadinimas
container.repair.cost=Kaina lygiais: %1$d
container.repair.expensive=Pernelyg brangu!
container.creative=Bloko/Daikto pasirinkimas
container.brewing=Eliksyrų staliukas
container.chest=Skrynia
container.chestDouble=Didelė skrynia
container.minecart=Vagonėlis
container.enderchest=Pabaigos skrynia

item.dyed=Nuspalvintas

entity.Item.name=Daiktas
entity.XPOrb.name=Patirties kamuolėlis

entity.Arrow.name=Strėlė
entity.Snowball.name=Sniego gniūžtė
entity.Painting.name=Paveikslas

entity.Mob.name=Padaras
entity.Monster.name=Monstras

entity.Creeper.name=Pasalūnas
entity.Skeleton.name=Skeletas
entity.Spider.name=Voras
entity.Giant.name=Milžinas
entity.Zombie.name=Zombis
entity.Slime.name=Gleivius
entity.Ghast.name=Šmėkla
entity.PigZombie.name=Zombis kiauliažmogis
entity.Enderman.name=Pabaigažmogis
entity.Silverfish.name=Žvyninukas
entity.CaveSpider.name=Urvinis voras
entity.Blaze.name=Liepsna
entity.LavaSlime.name=Magmos kubas
entity.MushroomCow.name=Grybakarvė
entity.Villager.name=Gyventojas
entity.VillagerGolem.name=Geležinis golemas
entity.SnowMan.name=Sniego senis
entity.EnderDragon.name=Pabaigos drakonas
entity.WitherBoss.name=Nykūnas
entity.Witch.name=Ragana

entity.Pig.name=Kiaulė
entity.Sheep.name=Avis
entity.Cow.name=Karvė
entity.Chicken.name=Višta
entity.Squid.name=Kalmaras
entity.Wolf.name=Vilkas
entity.Ozelot.name=Laukinė katė
entity.Cat.name=Katė
entity.Bat.name=Šikšnosparnis

entity.PrimedTnt.name=Sprogmenų blokas
entity.FallingSand.name=Krentantis blokas

entity.Minecart.name=Vagonėlis
entity.Boat.name=Valtis

entity.generic.name=nežinomas

death.inFire=%1$s paskendo liepsnose
death.onFire=%1$s sudegė
death.lava=%1$s bandė plaukioti lavoje
death.inWall=%1$s užduso sienoje
death.drown=%1$s nuskendo
death.starve=%1$s mirė iš alkio
death.cactus=%1$s pabandė apkabinti kaktusą
death.fall=%1$s galvojo, kad moka skraidyti
death.outOfWorld=%1$s iškrito iš pasaulio
death.generic=%1$s mirė
death.explosion=%1$s susprogo
death.magic=%1$s buvo nužudytas/a magijos
death.wither=%1$s buvo nusineštas nykumo
death.anvil=%1$s buvo sutraiškytas krintančio priekalo
death.fallingBlock=%1$s buvo sutraiškytas/a krintančio bloko
death.mob=%2$s užmušė %1$s
death.player=%2$s nukovė %1$s
death.arrow=%2$s nušovė %1$s
death.fireball=%2$s apmėte %1$s ugnies kamuoliais
death.thrown=%2$s numetė %1$s
death.indirectMagic=%2$s nužudė %1$s

deathScreen.respawn=Prisikelti
deathScreen.deleteWorld=Ištrinti pasaulį
deathScreen.titleScreen=Pagrindinis meniu
deathScreen.score=Jūs surinkote:
deathScreen.title.hardcore=Žaidimas baigtas!
deathScreen.hardcoreInfo=Negalite atgimti negailestingajame režime!
deathScreen.title=Jūs mirėte!
deathScreen.leaveServer=Palikti serverį

potion.empty=Jokio poveikio
potion.moveSpeed=Greitis
potion.moveSlowdown=Lėtumas
potion.digSpeed=Greitas kasimas
potion.digSlowDown=Kasimo nuovargis
potion.damageBoost=Galia
potion.weakness=Silpnumas
potion.heal=Momentinė sveikata
potion.harm=Momentinė žala
potion.jump=Šuoliavimas
potion.confusion=Pykinimas
potion.regeneration=Atgijimas
potion.resistance=Atsparumas
potion.fireResistance=Atsparumas ugniai
potion.waterBreathing=Kvėpavimas po vandeniu
potion.invisibility=Nematomumas
potion.blindness=Aklumas
potion.nightVision=Matymas tamsoje
potion.hunger=Alkis
potion.poison=Nuodai
potion.wither=Nykumas

potion.moveSpeed.postfix=Greičio eliksyras
potion.moveSlowdown.postfix=Lėtinantis eliksyras
potion.digSpeed.postfix=Kasėjo eliksyras
potion.digSlowDown.postfix=Tingumo eliksyras
potion.damageBoost.postfix=Jėgos eliksyras
potion.weakness.postfix=Silpnumo eliksyras
potion.heal.postfix=Gydantis eliksyras
potion.harm.postfix=Žalojantis eliksyras
potion.jump.postfix=Šuoliavimo eliksyras
potion.confusion.postfix=Pykinimo eliksyras
potion.regeneration.postfix=Atsigavimo eliksyras
potion.resistance.postfix=Atsparumo eliksyras
potion.fireResistance.postfix=Atsparumo ugniai eliksyras
potion.waterBreathing.postfix=Žiaunų eliksyras
potion.invisibility.postfix=Nematomumo eliksyras
potion.blindness.postfix=Akinantis eliksyras
potion.nightVision.postfix=Naktinio matymo eliksyras
potion.hunger.postfix=Alkio eliksyras
potion.poison.postfix=Nuodingas eliksyras
potion.wither.postfix=Nykimo eliksyras

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Mėtomas
potion.prefix.mundane=Žemiškas
potion.prefix.uninteresting=Neįdomus
potion.prefix.bland=Nuobodus
potion.prefix.clear=Skaidrus
potion.prefix.milky=Pieniškas
potion.prefix.diffuse=Difuzinis
potion.prefix.artless=Naujokiškas
potion.prefix.thin=Plonas
potion.prefix.awkward=Keistas
potion.prefix.flat=Plokščias
potion.prefix.bulky=Stambus
potion.prefix.bungling=Nerangus
potion.prefix.buttered=Sviestuotas
potion.prefix.smooth=Lygus
potion.prefix.suave=Malonus
potion.prefix.debonair=Lengvabūdiškas
potion.prefix.thick=Tirštas
potion.prefix.elegant=Elegantiškas
potion.prefix.fancy=Išmanus
potion.prefix.charming=Žavintis
potion.prefix.dashing=Šaunus
potion.prefix.refined=Rafinuotas
potion.prefix.cordial=Šiltas
potion.prefix.sparkling=Putojantis
potion.prefix.potent=Stiprus
potion.prefix.foul=Koktus
potion.prefix.odorless=Bekvapis
potion.prefix.rank=Laipsninis
potion.prefix.harsh=Nemalonus
potion.prefix.acrid=Kandus
potion.prefix.gross=Bjaurus
potion.prefix.stinky=Tvaikus

enchantment.damage.all=Aštrumas
enchantment.damage.undead=Negyvėlių skausmas
enchantment.damage.arthropods=Voragyvių skausmas
enchantment.knockback=Smūgis
enchantment.fire=Padegėjas
enchantment.protect.all=Apsauga
enchantment.protect.fire=Apsauga nuo ugnies
enchantment.protect.fall=Lengvas nusileidimas
enchantment.protect.explosion=Apsauga nuo sprogimų
enchantment.protect.projectile=Apsauga nuo sviedinių
enchantment.oxygen=Žiaunos
enchantment.waterWorker=Naras
enchantment.digging=Efektyvumas
enchantment.untouching=Kruopštumas
enchantment.durability=Nesulaužomas
enchantment.lootBonus=Laimikis
enchantment.lootBonusDigger=Sėkmė
enchantment.arrowDamage=Galia
enchantment.arrowFire=Liepsna
enchantment.arrowKnockback=Smūgis
enchantment.arrowInfinite=Begalybė

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Pasiekimai
gui.stats=Statistika

stat.generalButton=Bendra
stat.blocksButton=Blokai
stat.itemsButton=Daiktai

stat.used=Kartų panaudota
stat.mined=Kartų iškasta
stat.depleted=Kartų išnaudota
stat.crafted=Kartų pagaminta

stat.startGame=Kartų žaista
stat.createWorld=Pasaulių žaista
stat.loadWorld=Žaidimų pakrauta
stat.joinMultiplayer=Prisijungimų prie serverių
stat.leaveGame=Kartų išjungta

stat.playOneMinute=Žaista minučių

stat.walkOneCm=Nueitas atstumas
stat.fallOneCm=Nukristas atstumas
stat.swimOneCm=Nuplauktas atstumas
stat.flyOneCm=Nuskristas atstumas
stat.climbOneCm=Užkoptas atstumas
stat.diveOneCm=Nunertas atstumas
stat.minecartOneCm=Atstumas nukeliautas vagonėliu
stat.boatOneCm=Atstumas valtimi
stat.pigOneCm=Atstumas kiaule
stat.jump=Pašokimų
stat.drop=Išmesta daiktų

stat.damageDealt=Žalos padaryta
stat.damageTaken=Žalos gauta
stat.deaths=Mirčių
stat.mobKills=Padarų nužudyta
stat.playerKills=Žaidėjų nužudyta
stat.fishCaught=Žuvų pagauta

stat.mineBlock=%1$s iškasta
stat.craftItem=%1$s pagaminta
stat.useItem=%1$s panaudota
stat.breakItem=%1$s išnaudota

achievement.get=Gautas pasiekimas!

achievement.taken=Atlikta!

achievement.requires=Reikalingas '%1$s'
achievement.openInventory=Inventorizacija
achievement.openInventory.desc=Paspauskite '%1$s' inventoriui atidaryti
achievement.mineWood=Kumštis į medį!
achievement.mineWood.desc=Daužykite medį kol iš jo iškris medienos
achievement.buildWorkBench=Darbininkas
achievement.buildWorkBench.desc=Pasigaminkite darbastalį iš keturių lentų blokų
achievement.buildPickaxe=Laikas kasti!
achievement.buildPickaxe.desc=Naudokite lentas ir pagaliukus pagaminti kirtikliui
achievement.buildFurnace=Karšta tema
achievement.buildFurnace.desc=Pasidarykite krosnį iš aštuonių skaldos blokų
achievement.acquireIron=Prie technikos!
achievement.acquireIron.desc=Išlydykite akmens rūdos bloką
achievement.buildHoe=Laikas ūkininkauti!
achievement.buildHoe.desc=Iš lentų ir pagaliukų pasidarykite kauptuką
achievement.makeBread=Kepti duoną
achievement.makeBread.desc=Iš kviečių pasigaminkite duonos
achievement.bakeCake=Smaližius!
achievement.bakeCake.desc=Kviečiai, cukrus, pienas ir kiaušiniai!
achievement.buildBetterPickaxe=Tobulėjimo metas!
achievement.buildBetterPickaxe.desc=Pasidarykite geresnį kirtiklį
achievement.cookFish=Gurmaniška žuvis
achievement.cookFish.desc=Pasigaukite ir iškepkite žuvį!
achievement.onARail=Ant bėgių
achievement.onARail.desc=Nukeliaukite vagonėliu bent 1 km nuo ten kur pradėjote 
achievement.buildSword=Laikas pulti!
achievement.buildSword.desc=Naudodami pagaliukus ir lentas pasidarykite kardą
achievement.killEnemy=Monstrų medžiotojas
achievement.killEnemy.desc=Užpulkite ir nukaukite monstrą
achievement.killCow=Karvių medžiotojas
achievement.killCow.desc=Gaukite odos
achievement.flyPig=Kai kiaulės skraido
achievement.flyPig.desc=Nuskriskite su kiaule nuo kalvos
achievement.snipeSkeleton=Snaiperių kova
achievement.snipeSkeleton.desc=Nužudykite skeletą su strėle daugiau nei per 50 metrų
achievement.diamonds=DEIMANTAI!
achievement.diamonds.desc=Gaukite deimantų savo geležiniais įrankiais
achievement.portal=Mums reikia eiti giliau
achievement.portal.desc=Pastatykite portalą į Požemius
achievement.ghast=Grąžinti siuntėjui
achievement.ghast.desc=Nužudykite Šmėklą jos pačios ugniniu kamuoliu
achievement.blazeRod=Užgrūdintas
achievement.blazeRod.desc=Išgaukite iš Liepsnos jos strypą
achievement.potion=Vietiniai viralai
achievement.potion.desc=Išvirkite eliksyrą
achievement.theEnd=Pabaiga?
achievement.theEnd.desc=Suraskite Pabaigą
achievement.theEnd2=Pabaiga.
achievement.theEnd2.desc=Nukaukite Pabaigos drakoną
achievement.enchantments=Kerėtojas
achievement.enchantments.desc=Panaudokite knygas, obsidianą ir deimantus pasidarydami kerėjimų stalą
achievement.overkill=Asas
achievement.overkill.desc=Atimkite aštuonias širdeles vienu kirčiu
achievement.bookcase=Bibliotekininkas
achievement.bookcase.desc=Pastatykite lentynų, kad patobulintumėte savo kerėjimų stalą

commands.generic.exception=Bandant įvykdyti šią komandą įvyko nežinoma klaida
commands.generic.syntax=Netinkama komandos forma
commands.generic.player.notFound=Šis žaidėjas nerastas
commands.generic.notFound=Nežinoma komanda. Pabandykite /help visų komandų sąrašui
commands.generic.num.invalid='%s' nėra teisingas skaičius
commands.generic.num.tooSmall=Skaičius, kurį įvedėte (%d), yra per mažas, jis turi būti bent %d
commands.generic.num.tooBig=Skaičius, kurį įvedėte (%d), yra per didelis, jis turi būti ne didesnis už %d
commands.generic.double.tooSmall=Skaičius, kurį įvedėte (%.2f), yra per mažas, jis turi būti ne mažesnis už %.2f
commands.generic.double.tooBig=Skaičius, kurį įvedėte (%.2f), yra per didelis, jis turi būti ne didesnis už %.2f
commands.generic.usage=Naudojimas: %s

commands.xp.failure.widthdrawXp=Negalite žaidėjui suteikti neigiamų patirties taškų
commands.xp.success=%d patirties suteikta %s
commands.xp.success.levels=%d lygių suteikta %s
commands.xp.success.negative.levels=%d lygių atimta iš %s
commands.xp.usage=/xp <kiekis> [žaidėjas] ARBA /xp <kiekis>L [žaidėjas]
commands.give.usage=/give <žaidėjas> <daiktas> [kiekis] [duomenys]
commands.give.notFound=Nėra tokio daikto ID %d
commands.give.success=Duota %s (ID %d) * %d žaidėjui %s
commands.clear.usage=/clear <žaidėjas> [daiktas] [duomenys]
commands.clear.success=%s inventorius išvalytas, pašalinta %d daiktų
commands.downfall.success=Orai pakeisti
commands.time.usage=/time <set|add> <reikšmė>
commands.time.added=Pridėta %d prie laiko
commands.time.set=Laikas nustatytas į %d
commands.players.list=Šiuo metu yra %d/%d prisijungusių žaidėjų:
commands.banlist.ips=Yra %d užblokuotų IP adresų:
commands.banlist.players=Yra %d užblokuotų žaidėjų:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=%s buvo išmestas/a iš žaidimo
commands.kick.success.reason=%s buvo išmestas/a iš žaidimo: '%s'
commands.kick.usage=/kick <žaidėjas> [priežastis ...]
commands.op.success=%s suteiktos administratoriaus teisės
commands.op.usage=/op <žaidėjas>
commands.deop.success=%s atimtos administratoriaus teisės
commands.deop.usage=/deop <žaidėjas>
commands.say.usage=/say <pranešimas ...>
commands.ban.success=%s buvo užblokuotas
commands.ban.usage=/ban <vardas> [priežastis...]
commands.unban.success=%s buvo atblokuotas
commands.unban.usage=/pardon <vardas>
commands.banip.invalid=Jūs įvedėte neteisingą IP adresą arba žaidėjas/a nėra prisijungęs/usi
commands.banip.success=IP adresas %s buvo užblokuotas
commands.banip.success.players=Užblokuotas IP adresas %s, priklausantis %s
commands.banip.usage=/ban-ip <adresas|vardas> [priežastis...]
commands.unbanip.invalid=Jūs įvedėte neteisingą IP adresą
commands.unbanip.success=IP adresas %s buvo atblokuotas
commands.unbanip.usage=/pardon-ip <adresas>
commands.save.enabled=Pasaulio auto-saugojimas įjungtas
commands.save.disabled=Pasaulio auto-saugojimas išjungtas
commands.save.start=Išsaugoma...
commands.save.success=Pasaulis išsaugotas
commands.save.failed=Išsaugojimas nepavyko: %s
commands.stop.start=Serveris stabdomas
commands.tp.success=%s perkeltas/a pas %s
commands.tp.success.coordinates=%s perkeltas į %.2f,%.2f,%.2f
commands.tp.usage=/tp [žaidėjas] <žaidėjas-tikslas> ARBA /tp [žaidėjas] <x> <y> <z>
commands.whitelist.list=Yra %d (%d iš matytų) žaidėjų baltajame sąraše:
commands.whitelist.enabled=Baltasis sąrašas įjungtas
commands.whitelist.disabled=Baltasis sąrašas išjungtas
commands.whitelist.reloaded=Baltasis sąrašas perkrautas
commands.whitelist.add.success=%s pridėtas/a prie baltojo sąrašo
commands.whitelist.add.usage=/whitelist add <žaidėjas>
commands.whitelist.remove.success=%s pašalintas/a iš baltojo sąrašo
commands.whitelist.remove.usage=/whitelist remove <žaidėjas>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=Jūsų žaidimo režimas nustatytas į %s
commands.gamemode.success.other=%s žaidimo režimas nustatytas į %s
commands.gamemode.usage=/gamemode <režimas> [žaidėjas]
commands.defaultgamemode.usage=/defaultgamemode <režimas>
commands.defaultgamemode.success=Numatytasis pasaulio žaidimo režimas dabar - %s
commands.me.usage=/me <veiksmas ...>
commands.help.header=--- Rodomas pagalbos puslapis %d iš %d (/help <puslapis>) ---
commands.help.footer=Patarimas: naudokite <tab> vesdami komandą automatiniam komandos ir jos parametrų užbaigimui
commands.help.usage=/help [puslapis|komandos pavadinimas]
commands.publish.started=Vietinis žaidimas sukurtas %s
commands.publish.failed=Nepavyko įgalinti vietinio pasaulio
commands.debug.start=Pradėtas sistemos profiliavimas
commands.debug.stop=Sistemos profiliavimas sustabdytas po %.2f sekundžių (%d laiko vienetų)
commands.debug.notStarted=Negalima sustabdyti profiliavimo nes jis dar nepradėtas
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <žaidėjas> <asmeninė žinutė...>
commands.message.sameTarget=Negalite siųsti privačios žinutės sau!
commands.message.display.outgoing=Jūs sušnabždėjote %s: %s
commands.message.display.incoming=%s šnabžda jums: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Žaidimo lygis nustatytas į %s
commands.spawnpoint.usage=/spawnpoint ARBA /spawnpoint <žaidėjas> ARBA /spawnpoint <žaidėmas> <x> <y> <z>
commands.spawnpoint.success=%s atgimimo taškas nutatytas į (%d, %d, %d)
commands.gamerule.usage=/gamerule <taisyklės pavadinimas> <reikšmė> ARBA /gamerule <taisyklės pavadinimas>
commands.gamerule.success=Žaidimo taisyklė atnaujinta
commands.gamerule.norule=Nėra žaidimo taisyklės pavadinimu %s
commands.weather.usage=/weather <clear/rain/thunder> [trukmė sekundėmis]
commands.weather.clear=Keičiama į giedrą
commands.weather.rain=Keičiama į lietų
commands.weather.thunder=Keičiama į lietų ir griaustinį

itemGroup.buildingBlocks=Statybiniai blokai
itemGroup.decorations=Dekoratyviniai blokai
itemGroup.redstone=Raudonakmenis
itemGroup.transportation=Transportas
itemGroup.misc=Įvairūs
itemGroup.search=Ieškoti daiktų
itemGroup.food=Maisto produktai
itemGroup.tools=Įrankiai
itemGroup.combat=Ginklai
itemGroup.brewing=Eliksyrai
itemGroup.materials=Medžiagos
itemGroup.inventory=Išlikimo inventorius

inventory.binSlot=Sunaikinti daiktą

advMode.setCommand=Konsolės komandos blokui nustatymas
advMode.command=Konsolės komanda
advMode.nearestPlayer=Naudokite "@p" kreipdamiesi į arčiausią žaidėją
advMode.randomPlayer=Naudokite "@r" kreipdamiesi į atsitiktinį žaidėją
advMode.allPlayers=Naudokite "@a" kreipdamiesi į visus žaidėjus

advMode.notEnabled=Komandų blokai šiame serveryje išjungti
advMode.notAllowed=Turite turėti aukštesnes teises ir būti kūrybiniame režime

