#X-Generator: crowdin.net

language.name=Српски
language.region=Србија
language.code=sr_SP

gui.done=Готово
gui.cancel=Поништи
gui.toMenu=Назад на главни мени
gui.up=Горе
gui.down=Доле
gui.yes=Да
gui.no=Не

menu.singleplayer=Самостална игра
menu.multiplayer=Онлине игра
menu.mods=Пакети текстура
menu.options=Опције...
menu.quit=Изађи из игре
menu.returnToMenu=Сачувај и врати се на главни мени
menu.disconnect=Одјави се
menu.returnToGame=Назад у игру
menu.switchingLevel=Promena svetova
menu.generatingLevel=Stvaranje sveta
menu.loadingLevel=Učitavanje sveta
menu.generatingTerrain=Прављење терена
menu.convertingLevel=Konvertovanje sveta
menu.simulating=Симулација света
menu.respawning=Реинкарнација
menu.shareToLan=Otvoreno za LAN

selectWorld.title=Изабери свет
selectWorld.empty=празно
selectWorld.world=Свет
selectWorld.select=Igraj izabrani Svet
selectWorld.create=Napravi novi Svet
selectWorld.recreate=Поново направи
selectWorld.createDemo=Igraj novi probni Svet
selectWorld.delete=Obriši
selectWorld.rename=Promeni ime
selectWorld.deleteQuestion=Da li si siguran da želiš da obrišeš ovaj svet?
selectWorld.deleteWarning=biće izgubljen zauvek! (što je dosta dug period!)
selectWorld.deleteButton=Obriši
selectWorld.renameButton=Promeni ime
selectWorld.renameTitle=Promeni ime Svetu
selectWorld.conversion=Mora biti konvertovan!
selectWorld.newWorld=Нови свет
selectWorld.newWorld.copyOf=Копија од %s
selectWorld.enterName=Ime Sveta
selectWorld.resultFolder=Biće sačuvano u:
selectWorld.enterSeed=Seme za Generator Sveta
selectWorld.seedInfo=Ostavi prazno za nasumični izbor semena
selectWorld.cheats=Varanja
selectWorld.customizeType=Прилагоди

createWorld.customize.presets=Presets
createWorld.customize.presets.title=Select a Preset
createWorld.customize.presets.select=Use Preset
createWorld.customize.presets.share=Want to share your preset with someone? Use the below box!
createWorld.customize.presets.list=Alternatively, here's some we made earlier!
createWorld.customize.flat.title=Подешавања суперравног терена
createWorld.customize.flat.tile=Материјал слоја
createWorld.customize.flat.height=Висина
createWorld.customize.flat.addLayer=Додај слој
createWorld.customize.flat.editLayer=Измени слој
createWorld.customize.flat.removeLayer=Уклони слој
createWorld.customize.flat.layer.top=Top - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bottom - %d

gameMode.survival=Mod preživljavanja
gameMode.creative=Kreativni mod
gameMode.adventure=авантура начин
gameMode.hardcore=Tvrdokorni mod!
gameMode.changed=Vaš mod igre je promenjen

selectWorld.gameMode=Mod Igre:
selectWorld.gameMode.survival=Preživljavanje
selectWorld.gameMode.survival.line1=Potraga za resursima, pravljenje, dobijanje
selectWorld.gameMode.survival.line2=nivoa, zdravlje i glad
selectWorld.gameMode.creative=Kreativni
selectWorld.gameMode.creative.line1=Neograničeni resursi, slobodan let i 
selectWorld.gameMode.creative.line2=тренутно уништавање блокова
selectWorld.gameMode.hardcore=Tvrdokorni
selectWorld.gameMode.hardcore.line1=Isto kao mod preživljavanja, zaključan na najvećoj 
selectWorld.gameMode.hardcore.line2=težini, sa samo jednim životom
selectWorld.gameMode.adventure=Avantura
selectWorld.gameMode.adventure.line1=Isto kao mod preživljavanja, ali blokovi se ne mogu 
selectWorld.gameMode.adventure.line2=postavljati niti uništavati
selectWorld.moreWorldOptions=Još neke opcije Sveta...
selectWorld.mapFeatures=Stvaranje struktura:
selectWorld.mapFeatures.info=Sela, tamnice, itd
selectWorld.mapType=Tip Sveta:
selectWorld.mapType.normal=Normalno
selectWorld.allowCommands=Uključi varanja:
selectWorld.allowCommands.info=Komande kao što su /gamemode, /xp
selectWorld.hardcoreMode=Tvrdokorni:
selectWorld.hardcoreMode.info=Svet se briše nakon smrti
selectWorld.bonusItems=Bonus sanduk:

generator.default=Standardno
generator.flat=Super ravno
generator.largeBiomes=Veliki Biomi

selectServer.title=Izaberi server
selectServer.empty=prazno
selectServer.select=Poveži se na server
selectServer.direct=Direktna konekcija
selectServer.edit=Izmeni
selectServer.delete=Obriši
selectServer.add=Dodaj server
selectServer.defaultName=Minecraft server
selectServer.deleteQuestion=Da li si siguran da želiš da obrišeš ovaj server?
selectServer.deleteWarning=биће изгубљен заувек! (што је доста дуг период!)
selectServer.deleteButton=Obriši
selectServer.refresh=Osveži
selectServer.hiddenAddress=(Hidden)
addServer.title=Izmeni Informacije o serveru
addServer.enterName=Ime servera
addServer.enterIp=Adresa servera
addServer.add=Gotovo
addServer.hideAddress=Сакриј адресу
lanServer.title=LAN svet
lanServer.scanning=Pretraga LAN svetova
lanServer.start=Pokreni LAN svet
lanServer.otherPlayers=Podešavanje za ostale igrače

multiplayer.title=Igraj online Igru
multiplayer.connect=Konektuj se
multiplayer.info1=Onlajn Minecraft Igra trenutno nije završena, ali
multiplayer.info2=је у току тестирање багова.
multiplayer.ipinfo=Unesi IP adresu servera kako bi se konektovao:

multiplayer.texturePrompt.line1=Ovaj server preporučuje korišćenje posebnog paketa tekstura.
multiplayer.texturePrompt.line2=Da li želite da ga skinete i instalirate automatski?

multiplayer.downloadingTerrain=Preuzimanje terena

multiplayer.stopSleeping=Napusti krevet

chat.link.confirm=Da li si siguran da želiš da otvoriš ovaj veb sajt?
chat.link.warning=Nikada ne otvaraj linkove od ljudi kojima ne veruješ!
chat.copy=Kopiraj u klipbord

menu.playdemo=Igraj demo svet
menu.resetdemo=Resetuj Demo svet
demo.day.1=Ova proba trajaće pet Minecraft dana, budi što bolji!
demo.day.2=Dan drugi
demo.day.3=Dan treći
demo.day.4=Dan četvrti
demo.day.5=Ovo je tvoj poslednji dan!
demo.day.warning=Tvoje vreme je skoro isteklo!
demo.day.6=Prošlo je pet dana, pritisni F2 za slikanje svog umeća
demo.reminder=Probni period je istekao, kupi igru kako bi nastavo ili otvori novi svet!
demo.remainingTime=Preostalo vreme: %s
demo.demoExpired=Isteklo je vreme Demo igri!
demo.help.movement=Користи %1$s, %2$s, %3$s, %4$s и миш за кретање
demo.help.movementShort=Pomeraj se pritiskom na %1s, %2s, %3s, %4s
demo.help.movementMouse=Gledaj okolo koristeći miša
demo.help.jump=Za skok pritisni taster %1$s
demo.help.inventory=Koristi %1$s za otvaranje inventara
demo.help.title=Minecraft Demo mod
demo.help.fullWrapped=Ovaj demo će trajati 5 dana u igri (oko 1 sat i 40 minuta realnog vremena). Proverite dostignuća za savete! Uživajte!
demo.help.buy=Kupi odmah!
demo.help.later=Nastavi sa igrom!

connect.connecting=Konektovanje na server...
connect.authorizing=Prijavljivanje...
connect.failed=Neuspešan pokušaj konektovanja na server

disconnect.genericReason=%s
disconnect.disconnected=Diskonektovan od strane servera
disconnect.lost=Konekcija prekinuta
disconnect.kicked=Izbačen iz Igre
disconnect.timeout=Vreme je isteklo
disconnect.closed=Konekcija zatvorena
disconnect.loginFailed=Neuspešno prijavljivanje
disconnect.loginFailedInfo=Neuspešno prijavljivanje: %s
disconnect.quitting=Izlazak
disconnect.endOfStream=Крај стрима
disconnect.overflow=Bafer prepunjen
disconnect.spam=Избaчeн збoг спama

options.off=ISKLJUČI
options.on=UKLJUČI
options.visible=приказан
options.hidden=Sakriven
options.title=Opcije
options.controls=Kontrole...
options.video=Video podešavanja...
options.language=Jezik...
options.languageWarning=Moguće je da prevodi nisu 100% precizni
options.videoTitle=Video podešavanja
options.music=Muzika
options.sound=Zvuci
options.invertMouse=Invertuj miša
options.fov=Polje vidljivosti
options.fov.min=Normalno
options.fov.max=Quake profesionalac
options.gamma=Osvetljenje
options.gamma.min=Tmurno
options.gamma.max=Svetlo
options.sensitivity=Osetljivost
options.sensitivity.min=*zev*
options.sensitivity.max=HIPERBRZINA!!!
options.renderDistance=Daljina iscrtavanja
options.renderDistance.tiny=Vrlo mala
options.renderDistance.short=Mala
options.renderDistance.normal=Normalna
options.renderDistance.far=Daleko
options.viewBobbing=Ljuljanje pogleda
options.ao=Fino osvetljenje
options.anaglyph=3D Anaglifski prikaz
options.framerateLimit=Performanse
options.difficulty=Težina
options.difficulty.peaceful=Mirno
options.difficulty.easy=Lako
options.difficulty.normal=Normalno
options.difficulty.hard=Teško
options.difficulty.hardcore=Tvrdokorno
options.graphics=Grafika
options.graphics.fancy=Lepa
options.graphics.fast=Brza
options.guiScale=Skaliranje interfejsa
options.guiScale.auto=Automatsko
options.guiScale.small=Mali interfejs
options.guiScale.normal=Normalni interfejs
options.guiScale.large=Veliki interfejs
options.advancedOpengl=Napredni OpenGL
options.renderClouds=Oblaci
options.farWarning1=64-bitna instalacija Jave je preporučljiva
options.farWarning2=za "Daleko" podešavanje daljine iscrtavanja (ti imaš 32-bitnu verziju procesora)
options.particles=Čestice
options.particles.all=Sve
options.particles.decreased=Umanjene
options.particles.minimal=Minimalne
options.multiplayer.title=Multiplayer Settings...
options.chat.title=подешавања цхата...
options.chat.visibility=Čet
options.chat.visibility.full=Vidljiv
options.chat.visibility.system=Samo komande
options.chat.visibility.hidden=Sakiven
options.chat.color=Boje
options.chat.opacity=Neprovidnost
options.chat.links=Veb linkovi
options.chat.links.prompt=Pitaj na linku
options.showCape=Прикажи плашт
options.serverTextures=Teksture servera
options.snooper=Allow Snooper
options.snooper.view=Snooper Settings...
options.snooper.title=Колекција спецификације машине
options.snooper.desc=Желели бисмо да прикупимо информације о твојој машини да бисмо могли да побољшамо Minecraft знајући шта је могуће подржати и који су највећи проблеми. Све информације које прикупимо су анонимне и можеш их погледати испод овог текста. Обећавамо да нећемо злоупотребљавати ове податке, али ако не желиш да их скупљамо слободно се одјави се од ове опције!
options.fullscreen=Fullscreen
options.vsync=Користи вертикалну синхронизацију

performance.max=Maksimalan FPS
performance.balanced=Balansirano
performance.powersaver=Ušteda energije

controls.title=Kontrole

key.forward=Napred
key.left=Levo
key.back=Nazad
key.right=Desno
key.jump=Skok
key.inventory=Inventar
key.drop=Ispusti
key.chat=Ćaskanje
key.fog=Uključi/Isključi maglu
key.sneak=Šunjanje
key.playerlist=Listaj igrače
key.attack=Napad
key.use=Iskoristi predmet
key.pickItem=Pokupi blok
key.mouseButton=Taster %1$s
key.command=Komanda

texturePack.openFolder=Otvori folder sa paketima tekstura
texturePack.title=Izaberi paket tekstura
texturePack.folderInfo=(Ovde stavite pakete tekstura)

book.pageIndicator=Stranica %1$s od %2$s
book.byAuthor=autor: %1$s
book.signButton=Potpiši
book.editTitle=Unesi naslov knjige:
book.finalizeButton=Potpiši i zatvori
book.finalizeWarning=Pazi! Kada se knjiga jednom potpiše, nemoguće je kasnije menjanje sadržaja.

tile.stone.name=Kamen
tile.grass.name=Blok trave
tile.dirt.name=Zemlja
tile.stonebrick.name=Блок калдрме
tile.wood.name=Drvene daske
tile.wood.oak.name=Daske od hrastovine
tile.wood.spruce.name=Daske od smreke
tile.wood.birch.name=Daske od breze
tile.wood.jungle.name=Daske od drveta džungle
tile.sapling.oak.name=Mladica hrasta
tile.sapling.spruce.name=Mladice smreke
tile.sapling.birch.name=Mladica breze
tile.sapling.jungle.name=Mladica drveta džungle
tile.deadbush.name=Uvenuli žbun
tile.bedrock.name=Temeljac
tile.water.name=Voda
tile.lava.name=Lava
tile.sand.name=Pesak
tile.sandStone.name=Peščar
tile.sandStone.default.name=Peščar
tile.sandStone.chiseled.name=исклесана Пешчар
tile.sandStone.smooth.name=Uglađen peščar
tile.gravel.name=Šljunak
tile.oreGold.name=Ruda zlata
tile.oreIron.name=Ruda gvožđa
tile.oreCoal.name=Ruda uglja
tile.log.name=Drvo
tile.log.oak.name=Hrastovina
tile.log.spruce.name=Drvo smreke
tile.log.birch.name=Drvo breze
tile.log.jungle.name=Drvo džungle
tile.leaves.name=Lišće
tile.leaves.oak.name=Lišće hrasta
tile.leaves.spruce.name=Lišće smreke
tile.leaves.birch.name=Lišće breze
tile.leaves.jungle.name=Lišće drveta džungle
tile.tallgrass.name=Trava
tile.tallgrass.shrub.name=Grm
tile.tallgrass.grass.name=Trava
tile.tallgrass.fern.name=Paprat
tile.sponge.name=Sunđer
tile.glass.name=Staklo
tile.thinGlass.name=Staklena ploča
tile.cloth.name=Vuna
tile.flower.name=Cvet
tile.rose.name=Ruža
tile.mushroom.name=Pečurka
tile.blockGold.name=Zlatni blok
tile.blockIron.name=Gvozdeni blok
tile.stoneSlab.stone.name=Kameni pločnik
tile.stoneSlab.sand.name=Пешчарски плочник
tile.stoneSlab.wood.name=Parket
tile.stoneSlab.cobble.name=Kaldrma
tile.stoneSlab.brick.name=Cigleni pločnik
tile.stoneSlab.smoothStoneBrick.name=Pločnik od kamene cigle
tile.woodSlab.oak.name=Hrastov parket
tile.woodSlab.spruce.name=Smrekov parket
tile.woodSlab.birch.name=Parket od breze
tile.woodSlab.jungle.name=Parket od drveta džungle
tile.brick.name=Cigle
tile.tnt.name=Dinamit
tile.bookshelf.name=Polica za knjige
tile.stoneMoss.name=Kamen sa mahovinom
tile.obsidian.name=Obsidijan
tile.torch.name=Baklja
tile.fire.name=Vatra
tile.mobSpawner.name=Inkarnator čudovišta
tile.stairsWood.name=Stepenice od hrastovine
tile.stairsWoodSpruce.name=Stepenice od smreke
tile.stairsWoodBirch.name=Stepenice od breze
tile.stairsWoodJungle.name=Stepenice od drveta džungle
tile.chest.name=Kovčeg
tile.redstoneDust.name=Prah crvenkamena
tile.oreDiamond.name=Ruda dijamanta
tile.blockDiamond.name=Dijamantski blok
tile.workbench.name=Zanatski sto
tile.crops.name=Usev
tile.farmland.name=Obradivo polje
tile.furnace.name=Pećnica
tile.sign.name=Znak
tile.doorWood.name=Drvena vrata
tile.ladder.name=Merdevine
tile.rail.name=Pruga
tile.goldenRail.name=Pruga pod naponom
tile.detectorRail.name=Pruga sa prekidačem
tile.stairsStone.name=Kamene stepenice
tile.stairsSandStone.name=Peščarske stepenice
tile.lever.name=Prekidač
tile.pressurePlate.name=Potisna ploča
tile.doorIron.name=Gvozdena vrata
tile.oreRedstone.name=Ruda crvenkamena
tile.notGate.name=Baklja crvenkamena
tile.button.name=Dugme
tile.snow.name=Sneg
tile.ice.name=Лед
tile.cactus.name=Kaktus
tile.clay.name=Glina
tile.reeds.name=Šećerna trska
tile.jukebox.name=Muzička kutija
tile.fence.name=Ograda
tile.fenceGate.name=Drvena kapija
tile.pumpkin.name=Bundeva
tile.litpumpkin.name=Svetleća bundeva
tile.hellrock.name=Vilajetski kamen
tile.hellsand.name=Duščanik
tile.lightgem.name=Žarkamen
tile.portal.name=Portal
tile.cloth.black.name=Crna vuna
tile.cloth.red.name=Crvena vuna
tile.cloth.green.name=Zelena vuna
tile.cloth.brown.name=Braon vuna
tile.cloth.blue.name=Plava vuna
tile.cloth.purple.name=Ljubičasta vuna
tile.cloth.cyan.name=Cijan vuna
tile.cloth.silver.name=Svetlosiva vuna
tile.cloth.gray.name=Siva vuna
tile.cloth.pink.name=Roze vuna
tile.cloth.lime.name=Limunzelena vuna
tile.cloth.yellow.name=Žuta vuna
tile.cloth.lightBlue.name=Svetloplava vuna
tile.cloth.magenta.name=Magenta vuna
tile.cloth.orange.name=Narandžasta vuna
tile.cloth.white.name=Vuna
tile.oreLapis.name=Ruda lapis lazulija
tile.blockLapis.name=Blok lapis lazulija
tile.dispenser.name=Automat
tile.musicBlock.name=Instrument blok
tile.cake.name=Torta
tile.bed.name=Krevet
tile.bed.occupied=Ovaj krevet je zauzet
tile.bed.noSleep=Možeš da spavaš samo noću
tile.bed.notSafe=Ne možeš da spavaš sada, nemani su u blizini
tile.bed.notValid=Tvoj kućni krevet nedostaje ili je preprečen
tile.lockedchest.name=Zaključani kovčeg
tile.trapdoor.name=Okno
tile.web.name=Paučina
tile.stonebricksmooth.name=Kamene cigle
tile.stonebricksmooth.default.name=Kamene cigle
tile.stonebricksmooth.mossy.name=Cigle od kamena sa mahovinom
tile.stonebricksmooth.cracked.name=Napukle kamene cigle
tile.stonebricksmooth.chiseled.name=исклесана камена цигле
tile.monsterStoneEgg.stone.name=Jaje čudovišta
tile.monsterStoneEgg.cobble.name=Блок калдрме са јајетом немани
tile.monsterStoneEgg.brick.name=Камен Цигла Чудовиште Јаје
tile.pistonBase.name=Klip
tile.pistonStickyBase.name=Lepljivi klip
tile.fenceIron.name=Gvozdene rešetke
tile.melon.name=Lubenica
tile.stairsBrick.name=Ciglene stepenice
tile.stairsStoneBrickSmooth.name=Klesane stepenice
tile.vine.name=Lijane
tile.netherBrick.name=Vilajetska cigla
tile.netherFence.name=Ograda od vilajetske cigle
tile.stairsNetherBrick.name=Stepenice od vilajetske cigle
tile.netherStalk.name=Vilajetski lišaj
tile.cauldron.name=Kotao
tile.enchantmentTable.name=Sto za čaranje
tile.anvil.name=Наковањ
tile.anvil.intact.name=Наковањ
tile.anvil.slightlyDamaged.name=Мало оштећен наковањ
tile.anvil.veryDamaged.name=Веома оштећен наковањ
tile.whiteStone.name=Besput-kamen
tile.endPortalFrame.name=Portal Bespuća
tile.mycel.name=Мицелијум
tile.waterlily.name=Lokvanj
tile.dragonEgg.name=Zmajevo jaje
tile.redstoneLight.name=Crvenkamen Lampa
tile.cocoa.name=Kakao
tile.enderChest.name=Kovčeg iz Bespuća
tile.oreRuby.name=Ruda rubina
tile.oreEmerald.name=Ruda smaragda
tile.blockEmerald.name=Smaragd blok
tile.tripWire.name=путовањежица
tile.tripWireSource.name=саплитањежица кука
tile.commandBlock.name=Command Block
tile.beacon.name=Beacon
tile.beacon.primary=Примарни ефекат
tile.beacon.secondary=Секундарни ефекат
tile.cobbleWall.normal.name=Зид од камења
tile.cobbleWall.mossy.name=Зид од камења са маховином
tile.carrots.name=Шаргарепе
tile.potatoes.name=Кромпири

item.shovelIron.name=Gvozdena lopata
item.pickaxeIron.name=Gvozdeni kramp
item.hatchetIron.name=Gvozdena sekira
item.flintAndSteel.name=Kremen i ocilo
item.apple.name=Jabuka
item.cookie.name=Kolačić
item.bow.name=Luk
item.arrow.name=Strela
item.coal.name=Ugalj
item.charcoal.name=Drveni ugalj
item.diamond.name=Dijamant
item.emerald.name=Smaragd
item.ingotIron.name=Gvozdena poluga
item.ingotGold.name=Zlatna poluga
item.swordIron.name=Gvozdeni mač
item.swordWood.name=Drveni mač
item.shovelWood.name=Drvena lopata
item.pickaxeWood.name=Drveni kramp
item.hatchetWood.name=Drvena sekira
item.swordStone.name=Kameni mač
item.shovelStone.name=Kamena lopata
item.pickaxeStone.name=Камени kramp
item.hatchetStone.name=Kamena sekira
item.swordDiamond.name=Dijamantski mač
item.shovelDiamond.name=Dijamantska lopata
item.pickaxeDiamond.name=Dijamantski kramp
item.hatchetDiamond.name=Dijamantska sekira
item.stick.name=Štap
item.bowl.name=Činija
item.mushroomStew.name=Čorba od pečuraka
item.swordGold.name=Zlatni mač
item.shovelGold.name=Zlatna lopata
item.pickaxeGold.name=Zlatni kramp
item.hatchetGold.name=Zlatna sekira
item.string.name=Nit
item.feather.name=Pero
item.sulphur.name=Barut
item.hoeWood.name=Дрвена мотика
item.hoeStone.name=Kamena motika
item.hoeIron.name=Gvozdena motika
item.hoeDiamond.name=Dijamantska motika
item.hoeGold.name=Zlatna motika
item.seeds.name=Seme
item.seeds_pumpkin.name=Seme bundeve
item.seeds_melon.name=Seme lubenice
item.melon.name=Lubenica
item.wheat.name=Pšenica
item.bread.name=Hleb
item.helmetCloth.name=Кожна капа
item.chestplateCloth.name=Kožni prsluk
item.leggingsCloth.name=Kožne pantalone
item.bootsCloth.name=Kožne čizme
item.helmetChain.name=Verižna kapuljača
item.chestplateChain.name=Verižnjača
item.leggingsChain.name=Verižne pantalone
item.bootsChain.name=Verižne čizme
item.helmetIron.name=Gvozdeni šlem
item.chestplateIron.name=Gvozdeni oklop
item.leggingsIron.name=Gvozdene pantalone
item.bootsIron.name=Gvozdene čizme
item.helmetDiamond.name=Дијамантски шлем
item.chestplateDiamond.name=Dijamantski oklop
item.leggingsDiamond.name=Dijamantske pantalone
item.bootsDiamond.name=Dijamantske čizme
item.helmetGold.name=Zlatni šlem
item.chestplateGold.name=Zlatni oklop
item.leggingsGold.name=Zlatne pantalone
item.bootsGold.name=Zlatne čizme
item.flint.name=Kremen
item.porkchopRaw.name=Sirova prasetina
item.porkchopCooked.name=Krmenadla
item.chickenRaw.name=Sirova piletina
item.chickenCooked.name=Pečeno pile
item.beefRaw.name=Sirova govedina
item.beefCooked.name=Šnicla
item.painting.name=Slika
item.frame.name=Рам за предмет
item.appleGold.name=Zlatna jabuka
item.sign.name=Znak
item.doorWood.name=Drvena vrata
item.bucket.name=Kofa
item.bucketWater.name=Kofa sa vodom
item.bucketLava.name=Kofa sa lavom
item.minecart.name=Rudarska kolica
item.saddle.name=Sedlo
item.doorIron.name=Gvozdena vrata
item.redstone.name=Crvenkamen
item.snowball.name=Grudva
item.boat.name=Čamac
item.leather.name=Koža
item.milk.name=Mleko
item.brick.name=Cigla
item.clay.name=Glina
item.reeds.name=Šećerna trska
item.paper.name=Papir
item.book.name=Knjiga
item.slimeball.name=Bala
item.minecartChest.name=Kolica sa kovčegom
item.minecartFurnace.name=Kolica sa pećnicom
item.egg.name=Jaje
item.compass.name=Kompas
item.fishingRod.name=Štap za pecanje
item.clock.name=Sat
item.yellowDust.name=Prah žarkamena
item.fishRaw.name=Sirova riba
item.fishCooked.name=Kuvana riba
item.record.name=Muzička ploča
item.bone.name=Kost
item.dyePowder.black.name=Vrećica s mastilom
item.dyePowder.red.name=Crvena
item.dyePowder.green.name=Kaktus-zelena
item.dyePowder.brown.name=Kakao zrnevlje
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Ljubičasti pigment
item.dyePowder.cyan.name=Cijan pigment
item.dyePowder.silver.name=Svetlosivi pigment
item.dyePowder.gray.name=Sivi pigment
item.dyePowder.pink.name=Roze pigment
item.dyePowder.lime.name=Limunzeleni pigment
item.dyePowder.yellow.name=Маслачак-жуто
item.dyePowder.lightBlue.name=Svetloplavi pigment
item.dyePowder.magenta.name=Magenta pigment
item.dyePowder.orange.name=Narandžasti pigment
item.dyePowder.white.name=Mlevena kost
item.sugar.name=Šećer
item.cake.name=Torta
item.bed.name=Krevet
item.diode.name=Појачивач
item.map.name=Mapa
item.leaves.name=Lišće
item.shears.name=Makaze
item.rottenFlesh.name=Trulo meso
item.enderPearl.name=Besput-biser
item.blazeRod.name=Plamen-štap
item.ghastTear.name=Avetinjska suza
item.netherStalkSeeds.name=Vilajetski lišaj
item.potion.name=Напитак
item.emptyPotion.name=Boca s vodom
item.goldNugget.name=Грумен злата
item.glassBottle.name=Staklena boca
item.spiderEye.name=Paukovo oko
item.fermentedSpiderEye.name=Ферментисано пауково око
item.blazePowder.name=Plamen-prah
item.magmaCream.name=Magma krem
item.cauldron.name=Kotao
item.brewingStand.name=Samovar za napitke
item.eyeOfEnder.name=Oko Bespuća
item.speckledMelon.name=Svetlucava lubenica
item.monsterPlacer.name=Inkarnator
item.expBottle.name=Boca sa iskustvom
item.fireball.name=Vatrena lopta
item.writingBook.name=Knjiga i pero
item.writtenBook.name=Napisana knjiga
item.ruby.name=Rubin
item.flowerPot.name=Саксија
item.emptyMap.name=Празна мапа
item.carrots.name=Шаргарепа
item.carrotGolden.name=Златна шаргарепа
item.potato.name=Кромпир
item.potatoBaked.name=Испечен кромпир
item.potatoPoisonous.name=Отровни кромпир
item.skull.skeleton.name=Костуркова лобања
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Zombi Glava
item.skull.char.name=Glava
item.skull.player.name=%s's Head
item.skull.creeper.name=Баукова глава
item.carrotOnAStick.name=Шаргарепа на штапу
item.netherStar.name=Вилајетска звезда
item.pumpkinPie.name=Пита од бундеве

container.inventory=Inventar
container.crafting=Pravljenje
container.dispenser=Automat
container.furnace=Pećnica
container.enchant=Čarobni napitak
container.repair=Поправи и преименуј
container.repair.cost=Цена чарања: %1$d
container.repair.expensive=Превише скупо!
container.creative=Izbor predmeta
container.brewing=Samovar za napitke
container.chest=Kovčeg
container.chestDouble=Veliki kovčeg
container.minecart=Rudarska kolica
container.enderchest=Kovčeg iz Bespuća

item.dyed=Обојено

entity.Item.name=Predmet
entity.XPOrb.name=Fragment iskustva

entity.Arrow.name=Strela
entity.Snowball.name=Grudva
entity.Painting.name=Slika

entity.Mob.name=Биће
entity.Monster.name=Čudovište

entity.Creeper.name=Kriper
entity.Skeleton.name=Kostur
entity.Spider.name=Pauk
entity.Giant.name=Div
entity.Zombie.name=Zombi
entity.Slime.name=Слуз
entity.Ghast.name=Avet
entity.PigZombie.name=Svinjedet
entity.Enderman.name=Беспутник
entity.Silverfish.name=Srebrna buba
entity.CaveSpider.name=Pećinski pauk
entity.Blaze.name=Пламен
entity.LavaSlime.name=Magma kocka
entity.MushroomCow.name=Pečurkrava
entity.Villager.name=Seljak
entity.VillagerGolem.name=Gvozdeni Golem
entity.SnowMan.name=Snezni Golem
entity.EnderDragon.name=Mračni zmaj
entity.WitherBoss.name=Wither
entity.Witch.name=Врач

entity.Pig.name=Svinja
entity.Sheep.name=Ovca
entity.Cow.name=Krava
entity.Chicken.name=Кокошка
entity.Squid.name=Лигња
entity.Wolf.name=Vuk
entity.Ozelot.name=Ocelot
entity.Cat.name=Mačka
entity.Bat.name=Слепи миш

entity.PrimedTnt.name=Blok dinamita
entity.FallingSand.name=Padajući blok

entity.Minecart.name=Rudarska kolica
entity.Boat.name=Čamac

entity.generic.name=nepoznato

death.inFire=%1$s je nestao u vatri
death.onFire=%1$s je izgoreo do smrti
death.lava=%1$s je pokušao da pliva u lavi
death.inWall=%1$s se ugušio u zidu
death.drown=%1$s se udavio
death.starve=%1$s je umro od gladi
death.cactus=%1$s je izboden do smrti
death.fall=%1$s je prejako poljubio pod
death.outOfWorld=%1$s je ispao iz sveta
death.generic=%1$s je umro
death.explosion=%1$s se razneo
death.magic=%1$s je ubijen magijom
death.wither=%1$s withered away
death.anvil=%1$s was squashed by a falling anvil
death.fallingBlock=%1$s was squashed by a falling block
death.mob=%1$s je zaklan: %2$s
death.player=%1$s je zaklan: %2$s
death.arrow=%1$s je pogođen strelom: %2$s
death.fireball=%1$s је погођен ватреном лоптом: %2$s
death.thrown=%1$s je premlaćen: %2$s
death.indirectMagic=%1$s je ubijen: %2$s

deathScreen.respawn=Reinkarnacija
deathScreen.deleteWorld=Obriši Svet
deathScreen.titleScreen=Glavni meni
deathScreen.score=Poeni
deathScreen.title.hardcore=Gotova igra!
deathScreen.hardcoreInfo=Ne možeš se reinkarnirati u tvrdokornom modu!
deathScreen.title=Umro si!
deathScreen.leaveServer=Нaпусtи сeрвeр

potion.empty=Nema efekta
potion.moveSpeed=Brzina
potion.moveSlowdown=Tromost
potion.digSpeed=Žurba
potion.digSlowDown=Umor pri kopanju
potion.damageBoost=Snaga
potion.weakness=Slabost
potion.heal=Instant zdravlje
potion.harm=Instant povreda
potion.jump=Pojačan skok
potion.confusion=Mučnina
potion.regeneration=Regeneracija
potion.resistance=Otpornost
potion.fireResistance=Otpornost na vatru
potion.waterBreathing=Podvodno disanje
potion.invisibility=Nevidljivost
potion.blindness=Slepilo
potion.nightVision=Noćni vid
potion.hunger=Glad
potion.poison=Otrov
potion.wither=Wither

potion.moveSpeed.postfix=Napitak za brzinu
potion.moveSlowdown.postfix=Napitak sporosti
potion.digSpeed.postfix=Napitak žurbe
potion.digSlowDown.postfix=Napitak tuposti
potion.damageBoost.postfix=Napitak za jačinu
potion.weakness.postfix=Napitak slabosti
potion.heal.postfix=Napitak lečenja
potion.harm.postfix=Napitak povrede
potion.jump.postfix=Napitak skoka
potion.confusion.postfix=Napitak mučnine
potion.regeneration.postfix=Napitak regeneracije
potion.resistance.postfix=Napitak za zaštitu
potion.fireResistance.postfix=Napitak za zaštitu od vatre
potion.waterBreathing.postfix=Napitak za disanje pod vodom
potion.invisibility.postfix=Napitak nevidljivosti
potion.blindness.postfix=Napitak sleposti
potion.nightVision.postfix=Napitak za nocni vid
potion.hunger.postfix=Napitak gladi
potion.poison.postfix=Otrovni napitak
potion.wither.postfix=Potion of Decay

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Ofanzivni
potion.prefix.mundane=Обичан
potion.prefix.uninteresting=Nezanimljiv
potion.prefix.bland=Bezukusan
potion.prefix.clear=Čist
potion.prefix.milky=Mlečan
potion.prefix.diffuse=Difuzan
potion.prefix.artless=Bezazlen
potion.prefix.thin=Redak
potion.prefix.awkward=Чудноват
potion.prefix.flat=Izvetreo
potion.prefix.bulky=Kabast
potion.prefix.bungling=Неспретан
potion.prefix.buttered=Замашћен
potion.prefix.smooth=Углачан
potion.prefix.suave=Умилан
potion.prefix.debonair=Префињен
potion.prefix.thick=Густ
potion.prefix.elegant=Елегантан
potion.prefix.fancy=Модеран
potion.prefix.charming=Шармантан
potion.prefix.dashing=Жустри
potion.prefix.refined=Пречишћен
potion.prefix.cordial=Срдачан
potion.prefix.sparkling=Светлуцав
potion.prefix.potent=Јак
potion.prefix.foul=Гадан
potion.prefix.odorless=Без мириса
potion.prefix.rank=Чин
potion.prefix.harsh=Груб
potion.prefix.acrid=Оштар
potion.prefix.gross=Грозан
potion.prefix.stinky=Смрдљив

enchantment.damage.all=Оштрина
enchantment.damage.undead=Моћни удар
enchantment.damage.arthropods=Смрт Артропода
enchantment.knockback=Одбацивање
enchantment.fire=Благослов ватре
enchantment.protect.all=Заштита
enchantment.protect.fire=Заштита од ватре
enchantment.protect.fall=Лак пад
enchantment.protect.explosion=Заштита од експлозије
enchantment.protect.projectile=Заштита од пројектила
enchantment.oxygen=Дисање
enchantment.waterWorker=Привлачност ка води
enchantment.digging=Продуктивност
enchantment.untouching=Свилени додир
enchantment.durability=Nesalomivost
enchantment.lootBonus=Пљачкање
enchantment.lootBonusDigger=Срећа
enchantment.arrowDamage=Moć
enchantment.arrowFire=Plamen
enchantment.arrowKnockback=Udarac
enchantment.arrowInfinite=Beskonačnost

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Достигнућа
gui.stats=Statistike

stat.generalButton=Уопштено
stat.blocksButton=Блокови
stat.itemsButton=Предмети

stat.used=Пута коришћено
stat.mined=Пута ископано
stat.depleted=Пута истрошено
stat.crafted=Пута направљено

stat.startGame=Пута играно
stat.createWorld=Svetova odigrano
stat.loadWorld=Svetova učitano
stat.joinMultiplayer=Конекција на онлине игру
stat.leaveGame=Напуштено игара

stat.playOneMinute=Минута играно

stat.walkOneCm=Препешачена даљина
stat.fallOneCm=Дужина падања
stat.swimOneCm=Preplivana daljina
stat.flyOneCm=Прелетена даљина
stat.climbOneCm=Popeta visina
stat.diveOneCm=Прероњена даљина
stat.minecartOneCm=Пређена даљина у колицима
stat.boatOneCm=Пређена даљина чамцем
stat.pigOneCm=Пређена даљина на свињи
stat.jump=Скокова
stat.drop=Predmeta ispušteno

stat.damageDealt=Naneto povreda
stat.damageTaken=Puta povređen
stat.deaths=Број смрти
stat.mobKills=Bića ubijeno
stat.playerKills=Играча убијено
stat.fishCaught=Упецано риба

stat.mineBlock=%1$ Ископано
stat.craftItem=%1$ Направљено
stat.useItem=%1$ Коришћено
stat.breakItem=%1$ Истрошено

achievement.get=Достигнуће добијено!

achievement.taken=Dostignuto!

achievement.requires=Захтева '%1$s'
achievement.openInventory=Отварање инвентара
achievement.openInventory.desc=Притисни '%1$s' како би отворио инвентар.
achievement.mineWood=Набављање дрвета
achievement.mineWood.desc=Ударај дрво све док из њега не испадне блок дрвета
achievement.buildWorkBench=Занатлија
achievement.buildWorkBench.desc=Направи радни сто од 4 блока дасака
achievement.buildPickaxe=Vreme je za rudnik!
achievement.buildPickaxe.desc=Користи даске и штапове да би направио пијук
achievement.buildFurnace=Врућа тема
achievement.buildFurnace.desc=Направи пећницу од осам блокова камена
achievement.acquireIron=Набави опрему
achievement.acquireIron.desc=Отопи гвожђе
achievement.buildHoe=Време је за фарму!
achievement.buildHoe.desc=Искористи даске и штапове да би направио лопату
achievement.makeBread=Ispeci hleb
achievement.makeBread.desc=Претвори пшеницу у хлеб
achievement.bakeCake=Laž
achievement.bakeCake.desc=Пшеница, шећер, млеко и јаја!
achievement.buildBetterPickaxe=Dobijanje poboljšanja
achievement.buildBetterPickaxe.desc=Направи бољи пијук
achievement.cookFish=Укусна риба
achievement.cookFish.desc=Upecaj ribu i skuvaj je!
achievement.onARail=Na šinama
achievement.onARail.desc=Вози се најмање 1 км од почетне тачке у колицима
achievement.buildSword=Vreme za napad!
achievement.buildSword.desc=Користи даске и штапове да би направио мач
achievement.killEnemy=Lovac nemani
achievement.killEnemy.desc=Napadni i uništi čudovište
achievement.killCow=Каубој
achievement.killCow.desc=Nabavi kožu
achievement.flyPig=Kada svinje polete
achievement.flyPig.desc=Strmekni se sa svinjom preko litice
achievement.snipeSkeleton=Snajperski duel
achievement.snipeSkeleton.desc=Ubij kosturka strelom sa više od 50 metara daljine
achievement.diamonds=DIJAMANTI!
achievement.diamonds.desc=Ископај дијаманте својим гвозденим алатом
achievement.portal=Moramo još dublje da kopamo
achievement.portal.desc=Napavi portal do Vilajeta
achievement.ghast=Vrati se pošiljaocu
achievement.ghast.desc=Уништи Авет ватреном лоптом
achievement.blazeRod=У Ватру
achievement.blazeRod.desc=Набави Пламен-штап
achievement.potion=Domaća pecara
achievement.potion.desc=Направи напитак
achievement.theEnd=Крај?
achievement.theEnd.desc=Пронађи "Крај"
achievement.theEnd2=Kraj.
achievement.theEnd2.desc=Уништи Мрачног змаја
achievement.enchantments=Mađijaš
achievement.enchantments.desc=Искористи књигу, обсидиан и дијаманте да би направио сто за чарање
achievement.overkill=Смртоносни ударац
achievement.overkill.desc=Одузми неком осам срца једним ударцем
achievement.bookcase=Библиотекар
achievement.bookcase.desc=Napravi police sa knjigama da bi poboljšao sto za čaranje

commands.generic.exception=Nepoznata greška se javila prilikom pokušaja pokretanja ove komande
commands.generic.syntax=Nepoznata sintaksa komande
commands.generic.player.notFound=Nemoguće pronaći tog igrača
commands.generic.notFound=Nepoznata komanda. Kucaj /help za listu komandi.
commands.generic.num.invalid='%s' nije validan broj
commands.generic.num.tooSmall=Broj koji je upisan (%d) je previše mali, mora biti bar %d
commands.generic.num.tooBig=Broj koji je upisan (%d) je previše veliki, mora biti najviše %d
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.usage=Korist: %s

commands.xp.failure.widthdrawXp=Немогуће је дати негативни број искуствених поена
commands.xp.success=Dato %d iskustva za %s
commands.xp.success.levels=Дато %d нивоа играчу %s
commands.xp.success.negative.levels=Одузето %d нивоа од играча: %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
commands.give.usage=/give <igrač> <predmet> [količina] [podaci]
commands.give.notFound=Ne postoji predmet sa ID-jem %d
commands.give.success=дат %s (ИД %d) * %d на %s
commands.clear.usage=/clear <player> [item] [data]
commands.clear.success=Cleared the inventory of %s, removing %d items
commands.downfall.success=смењивати пропаст
commands.time.usage=/time <set|add> <vrednost>
commands.time.added=Dodato %d na vreme
commands.time.set=Namesti vreme na %d
commands.players.list=Ima %d/%d igrača u mreži:
commands.banlist.ips=Postoji %d ukupno banovanih IP adresa:
commands.banlist.players=Postoji %d ukupno banovanih igrača:
commands.banlist.usage=/banlist [ips|igrači]
commands.kick.success=Šutnut %s iz igre
commands.kick.success.reason=Šutnut %s iz igre: '%s'
commands.kick.usage=/kick <igrač> [razlog ...]
commands.op.success=Unapređen %s
commands.op.usage=/op <igrač>
commands.deop.success=Degradiran %s
commands.deop.usage=/deop <igrač>
commands.say.usage=/say <poruka ...>
commands.ban.success=Banovan igrač %s
commands.ban.usage=/ban <ime> [razlog...]
commands.unban.success=Скинут бан плејер %snnspazhead
commands.unban.usage=/pardon <ime>
commands.banip.invalid=Uneta je IP adresa koja je nevažeća ili igrač koji nije na serveru
commands.banip.success=Banovana IP adresa %s
commands.banip.success.players=Banovana IP adresa %s pripada igraču %s
commands.banip.usage=/ban-ip <adresa|ime> [razlog...]
commands.unbanip.invalid=Uneo si nevažeću IP adresu
commands.unbanip.success=Баннед ИП адреса %s
commands.unbanip.usage=/pardon-ip <adresa>
commands.save.enabled=Uključeno automatsko snimanje sveta
commands.save.disabled=Isključeno automatsko snimanje sveta
commands.save.start=Чување ...
commands.save.success=Svet je sačuvan
commands.save.failed=Neuspešno snimanje: %s
commands.stop.start=Zaustavljanje servera
commands.tp.success=телепортед %s да %s
commands.tp.success.coordinates=Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [izabrani igrač] <igrač na odredištu> ILI /tp [izabrani igrač] <x> <y> <z>;
commands.whitelist.list=Postoji %d (од %d viđenih)igrača sa bele liste:
commands.whitelist.enabled=Uključena bela lista
commands.whitelist.disabled=Isključena bela lista
commands.whitelist.reloaded=Ponovo učitana bela lista
commands.whitelist.add.success=Dodat %s na belu listu
commands.whitelist.add.usage=/whitelist add <igrač>
commands.whitelist.remove.success=Izbačen %s sa bele liste
commands.whitelist.remove.usage=/whitelist remove <igrač>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=Namesti mod igre na %s
commands.gamemode.success.other=сет %s's Гаме Моде на %snnspazhead
commands.gamemode.usage=/gamemode <mode> [igrač]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=Стандардна игра на свету мод је %s
commands.me.usage=/me <akcija ...>
commands.help.header=---Prikaz pomoćne stranice %d od %d (/help <stranica>)---
commands.help.footer=Savet: Koristi <tab> dugme na tastaturi dok kucaš komandu za automatsko kompletiranje komande ili njegovih argumenata
commands.help.usage=/help [stranica|ime komande]
commands.publish.started=Lokalna igra hostovana na %s
commands.publish.failed=Nemoguće hostovati lokalnu igru
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %.2f seconds (%d ticks)
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=Не можеш себи послати приватну поруку!
commands.message.display.outgoing=Шапућеш играчу %s: %s
commands.message.display.incoming=%s whispers to you: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Подеси тежину игре на %s
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.gamerule.success=Game rule has been updated
commands.gamerule.norule=No game rule called '%s' is available
commands.weather.usage=/weather <clear/rain/thunder> [duration in seconds]
commands.weather.clear=Промена у ведро време
commands.weather.rain=Промена времена у кишу
commands.weather.thunder=Промена времена у кишу са грмљавином

itemGroup.buildingBlocks=Gradivni blokovi
itemGroup.decorations=Dekorativni blokovi
itemGroup.redstone=Crvenkamen
itemGroup.transportation=Transport
itemGroup.misc=Razno
itemGroup.search=Pretraga predmeta
itemGroup.food=Hrana
itemGroup.tools=Alati
itemGroup.combat=борба
itemGroup.brewing=Varenje
itemGroup.materials=Materijali
itemGroup.inventory=Inventar za preživljavanje

inventory.binSlot=уништи предмет

advMode.setCommand=Set Console Command for Block
advMode.command=Console Command
advMode.nearestPlayer=Користи "@p" како би лоцирао најближег играча
advMode.randomPlayer=Користи "@r" како би лоцирао насумичног играча
advMode.allPlayers=Користи "@a" како би лоцирао све играче

advMode.notEnabled=Command blocks are not enabled on this server
advMode.notAllowed=Мора бити унапређен играч у креативном моду

