---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 21.11.12 19:51
Description: Updating screen events

java.lang.NullPointerException
	at powercraft.light.PCli_ItemLaserComposition.doCrafting(PCli_ItemLaserComposition.java:99)
	at powercraft.core.PC_ShapelessRecipes.getCraftingResult(PC_ShapelessRecipes.java:71)
	at net.minecraft.src.CraftingManager.findMatchingRecipe(CraftingManager.java:281)
	at net.minecraft.src.ContainerWorkbench.onCraftMatrixChanged(ContainerWorkbench.java:48)
	at net.minecraft.src.InventoryCrafting.decrStackSize(InventoryCrafting.java:71)
	at net.minecraft.src.Slot.decrStackSize(Slot.java:88)
	at net.minecraft.src.Container.slotClick(Container.java:208)
	at net.minecraft.src.PlayerControllerMP.windowClick(PlayerControllerMP.java:438)
	at net.minecraft.src.GuiContainer.handleMouseClick(GuiContainer.java:520)
	at net.minecraft.src.GuiContainer.mouseClicked(GuiContainer.java:402)
	at net.minecraft.src.GuiScreen.handleMouseInput(GuiScreen.java:195)
	at net.minecraft.src.GuiScreen.handleInput(GuiScreen.java:174)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1515)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:858)
	at net.minecraft.client.Minecraft.run(Minecraft.java:783)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at powercraft.light.PCli_ItemLaserComposition.doCrafting(PCli_ItemLaserComposition.java:99)
	at powercraft.core.PC_ShapelessRecipes.getCraftingResult(PC_ShapelessRecipes.java:71)
	at net.minecraft.src.CraftingManager.findMatchingRecipe(CraftingManager.java:281)
	at net.minecraft.src.ContainerWorkbench.onCraftMatrixChanged(ContainerWorkbench.java:48)
	at net.minecraft.src.InventoryCrafting.decrStackSize(InventoryCrafting.java:71)
	at net.minecraft.src.Slot.decrStackSize(Slot.java:88)
	at net.minecraft.src.Container.slotClick(Container.java:208)
	at net.minecraft.src.PlayerControllerMP.windowClick(PlayerControllerMP.java:438)
	at net.minecraft.src.GuiContainer.handleMouseClick(GuiContainer.java:520)
	at net.minecraft.src.GuiContainer.mouseClicked(GuiContainer.java:402)
	at net.minecraft.src.GuiScreen.handleMouseInput(GuiScreen.java:195)
	at net.minecraft.src.GuiScreen.handleInput(GuiScreen.java:174)

-- Affected screen --
Details:
	Screen name: net.minecraft.src.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['XOR'/373, l='MpServer', x=-298,19, y=74,62, z=260,24]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,64,252), Chunk: (at 0,4,12 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 110218 game time, 110218 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntityBat['Bat'/139, l='MpServer', x=-326,75, y=38,10, z=197,25], EntityChicken['Chicken'/272, l='MpServer', x=-221,34, y=64,00, z=271,34], EntityBat['Bat'/141, l='MpServer', x=-319,88, y=17,10, z=213,25], EntitySkeleton['Skeleton'/278, l='MpServer', x=-219,50, y=52,00, z=340,50], EntityZombie['Zombie'/140, l='MpServer', x=-328,50, y=14,00, z=215,27], EntityCreeper['Creeper'/143, l='MpServer', x=-327,50, y=24,00, z=243,50], EntityZombie['Zombie'/142, l='MpServer', x=-331,50, y=16,00, z=229,50], EntityChicken['Chicken'/258, l='MpServer', x=-238,50, y=73,00, z=197,50], EntityChicken['Chicken'/262, l='MpServer', x=-236,44, y=69,00, z=327,44], EntityChicken['Chicken'/260, l='MpServer', x=-231,44, y=62,45, z=234,44], EntityCreeper['Creeper'/261, l='MpServer', x=-224,50, y=66,00, z=283,50], EntityChicken['Chicken'/144, l='MpServer', x=-329,41, y=74,00, z=250,63], EntityCreeper['Creeper'/145, l='MpServer', x=-330,50, y=48,00, z=292,50], EntitySkeleton['Skeleton'/146, l='MpServer', x=-329,50, y=23,00, z=332,50], EntitySkeleton['Skeleton'/147, l='MpServer', x=-327,50, y=23,00, z=333,50], EntitySkeleton['Skeleton'/148, l='MpServer', x=-326,50, y=23,00, z=330,50], EntitySkeleton['Skeleton'/149, l='MpServer', x=-324,50, y=23,00, z=331,88], EntityChicken['Chicken'/150, l='MpServer', x=-332,47, y=67,00, z=333,47], EntitySkeleton['Skeleton'/171, l='MpServer', x=-321,16, y=16,00, z=213,59], EntityChicken['Chicken'/170, l='MpServer', x=-305,47, y=62,41, z=201,44], EntitySkeleton['Skeleton'/169, l='MpServer', x=-318,50, y=44,00, z=204,50], EntityZombie['Zombie'/168, l='MpServer', x=-314,59, y=34,00, z=188,00], EntityChicken['Chicken'/174, l='MpServer', x=-311,38, y=70,00, z=333,35], EntityChicken['Chicken'/173, l='MpServer', x=-305,59, y=70,00, z=323,36], EntityPig['Pig'/172, l='MpServer', x=-304,69, y=73,00, z=224,50], EntityZombie['Zombie'/167, l='MpServer', x=-316,01, y=35,00, z=188,53], EntityZombie['Zombie'/166, l='MpServer', x=-315,50, y=34,00, z=191,50], EntityBat['Bat'/186, l='MpServer', x=-292,13, y=25,70, z=185,84], EntityChicken['Chicken'/187, l='MpServer', x=-299,53, y=64,00, z=191,56], EntityBat['Bat'/188, l='MpServer', x=-305,38, y=35,39, z=190,41], EntitySpider['Spider'/189, l='MpServer', x=-300,28, y=46,00, z=339,38], EntityBat['Bat'/68, l='MpServer', x=-366,31, y=26,10, z=205,69], EntitySkeleton['Skeleton'/205, l='MpServer', x=-291,10, y=21,00, z=251,50], EntityBat['Bat'/69, l='MpServer', x=-369,53, y=23,23, z=200,34], EntityChicken['Chicken'/207, l='MpServer', x=-283,44, y=70,00, z=285,59], EntityZombie['Zombie'/206, l='MpServer', x=-272,50, y=34,00, z=246,50], EntitySkeleton['Skeleton'/66, l='MpServer', x=-369,94, y=45,00, z=185,53], EntitySkeleton['Skeleton'/67, l='MpServer', x=-374,44, y=45,00, z=188,06], EntitySkeleton['Skeleton'/76, l='MpServer', x=-373,50, y=34,00, z=293,50], EntitySkeleton['Skeleton'/77, l='MpServer', x=-369,53, y=52,00, z=290,13], EntitySkeleton['Skeleton'/78, l='MpServer', x=-378,28, y=51,00, z=299,16], EntityCreeper['Creeper'/79, l='MpServer', x=-377,50, y=51,00, z=306,50], EntityBat['Bat'/72, l='MpServer', x=-356,25, y=27,07, z=318,78], EntitySkeleton['Skeleton'/73, l='MpServer', x=-368,50, y=21,00, z=298,50], EntityZombie['Zombie'/74, l='MpServer', x=-370,00, y=23,00, z=296,56], EntitySkeleton['Skeleton'/75, l='MpServer', x=-376,50, y=35,00, z=299,50], EntityChicken['Chicken'/220, l='MpServer', x=-262,56, y=67,00, z=272,44], EntityCreeper['Creeper'/221, l='MpServer', x=-260,50, y=52,00, z=290,50], EntityChicken['Chicken'/222, l='MpServer', x=-260,56, y=70,00, z=310,63], EntitySheep['Sheep'/81, l='MpServer', x=-369,25, y=67,00, z=329,59], EntitySkeleton['Skeleton'/216, l='MpServer', x=-262,50, y=15,00, z=258,50], EntityChicken['Chicken'/80, l='MpServer', x=-376,41, y=68,00, z=308,59], EntitySkeleton['Skeleton'/217, l='MpServer', x=-257,50, y=15,00, z=259,50], EntitySkeleton['Skeleton'/218, l='MpServer', x=-259,50, y=15,00, z=259,50], EntityCreeper['Creeper'/219, l='MpServer', x=-261,50, y=16,00, z=261,50], EntitySkeleton['Skeleton'/213, l='MpServer', x=-266,50, y=11,00, z=182,50], EntitySkeleton['Skeleton'/214, l='MpServer', x=-265,25, y=14,28, z=255,70], EntityChicken['Chicken'/215, l='MpServer', x=-260,34, y=72,00, z=250,69], EntityZombie['Zombie'/102, l='MpServer', x=-361,50, y=51,00, z=230,50], EntityCreeper['Creeper'/103, l='MpServer', x=-355,63, y=19,00, z=245,97], EntityCreeper['Creeper'/100, l='MpServer', x=-362,00, y=49,00, z=221,63], EntityCreeper['Creeper'/101, l='MpServer', x=-361,44, y=50,00, z=224,00], EntityBat['Bat'/98, l='MpServer', x=-362,09, y=23,73, z=207,59], EntityBat['Bat'/99, l='MpServer', x=-357,59, y=23,00, z=235,69], EntityBat['Bat'/97, l='MpServer', x=-362,57, y=24,69, z=181,75], EntityChicken['Chicken'/110, l='MpServer', x=-362,47, y=70,00, z=298,53], EntitySheep['Sheep'/111, l='MpServer', x=-361,19, y=70,00, z=289,56], EntityChicken['Chicken'/108, l='MpServer', x=-362,56, y=71,00, z=262,47], EntityClientPlayerMP['XOR'/373, l='MpServer', x=-298,19, y=74,62, z=260,24], EntitySkeleton['Skeleton'/109, l='MpServer', x=-364,66, y=55,00, z=282,22], EntityEnderman['Enderman'/106, l='MpServer', x=-358,09, y=28,00, z=240,47], EntityCreeper['Creeper'/107, l='MpServer', x=-359,53, y=26,00, z=250,01], EntityEnderman['Enderman'/104, l='MpServer', x=-357,50, y=24,00, z=247,84], EntityEnderman['Enderman'/105, l='MpServer', x=-361,16, y=27,00, z=243,59], EntityCreeper['Creeper'/250, l='MpServer', x=-245,56, y=69,00, z=307,00], EntityCreeper['Creeper'/251, l='MpServer', x=-241,50, y=70,00, z=314,50], EntitySlime['Slime'/248, l='MpServer', x=-240,31, y=11,00, z=304,69], EntitySkeleton['Skeleton'/249, l='MpServer', x=-239,86, y=70,00, z=315,50], EntityZombie['Zombie'/112, l='MpServer', x=-361,50, y=54,00, z=314,50], EntityCreeper['Creeper'/246, l='MpServer', x=-248,00, y=69,00, z=298,59], EntityChicken['Chicken'/127, l='MpServer', x=-336,44, y=70,00, z=307,44], EntityCreeper['Creeper'/247, l='MpServer', x=-248,50, y=69,00, z=293,50], EntityEnderman['Enderman'/126, l='MpServer', x=-348,13, y=24,00, z=307,47], EntitySkeleton['Skeleton'/244, l='MpServer', x=-252,28, y=69,00, z=285,72], EntityChicken['Chicken'/125, l='MpServer', x=-342,53, y=74,00, z=243,53], EntityPig['Pig'/245, l='MpServer', x=-253,09, y=70,00, z=295,16], EntityChicken['Chicken'/124, l='MpServer', x=-343,59, y=74,00, z=239,44], EntityPig['Pig'/123, l='MpServer', x=-351,94, y=69,00, z=201,97], EntityZombie['Zombie'/122, l='MpServer', x=-344,50, y=29,00, z=203,50], EntityBat['Bat'/243, l='MpServer', x=-240,44, y=16,00, z=286,16]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:425)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2385)
	at net.minecraft.client.Minecraft.run(Minecraft.java:799)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.4.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_09, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 831748216 bytes (793 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 11638 (651728 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: $Proxy3, $Proxy4, $Proxy5, ...[com.google.common.base.Preconditions, Charsets, Splitter, ...], [com.google.common.cache.CacheLoader, CacheBuilder, Cache, ...], [com.google.common.collect.Multimap, ListMultimap, AbstractMultimap, ...], [com.google.common.eventbus.EventBus, HandlerFindingStrategy, AnnotatedHandlerFinder, ...], [com.google.common.hash.Hashing, HashFunction, AbstractStreamingHashFunction, ...], [com.google.common.io.LineProcessor, Resources, InputSupplier, ...], [com.google.common.primitives.Ints, UnsignedBytes, Bytes], [com.google.common.reflect.TypeCapture, TypeToken, SimpleTypeToken, ...], [com.google.common.util.concurrent.UncheckedExecutionException, ExecutionError, MoreExecutors, ...], [cpw.mods.fml.client.ITextureFX, FMLTextureFX, TextureFXManager, ...], [cpw.mods.fml.client.modloader.ModLoaderClientHelper, ModLoaderKeyBindingHandler], [cpw.mods.fml.client.registry.ISimpleBlockRenderingHandler, KeyHandler, KeyBindingRegistry, ...], [cpw.mods.fml.common.Loader, LoaderException, DuplicateModsFoundException, ...], [cpw.mods.fml.common.asm.FMLSanityChecker, MLDetectorClassVisitor, SideOnly], [cpw.mods.fml.common.asm.transformers.AccessTransformer, Modifier, MarkerTransformer, ...], [cpw.mods.fml.common.discovery.ModDiscoverer, ASMDataTable, ModCandidate, ...], [cpw.mods.fml.common.discovery.asm.ASMModParser, ModClassVisitor, ModFieldVisitor, ...], [cpw.mods.fml.common.event.FMLLoadEvent, FMLEvent, FMLStateEvent, ...], [cpw.mods.fml.common.functions.ModIdFunction], [cpw.mods.fml.common.modloader.IModLoaderSidedHelper, ModLoaderHelper, ModLoaderVillageTradeHandler, ...], [cpw.mods.fml.common.network.Player, IPacketHandler, IConnectionHandler, ...], [cpw.mods.fml.common.registry.BlockProxy, ItemProxy, LanguageRegistry, ...], [cpw.mods.fml.common.toposort.ModSortingException, ModSorter, DirectedGraph, ...], [cpw.mods.fml.common.versioning.ArtifactVersion, VersionParser, InvalidVersionSpecificationException, ...], [net.minecraft.src.CallableMinecraftVersion, IPlayerUsage, MinecraftError, ...], [net.minecraftforge.client.ForgeHooksClient, MinecraftForgeClient, IItemRenderer, ...], [net.minecraftforge.client.event.TextureLoadEvent, DrawBlockHighlightEvent, RenderWorldLastEvent, ...], [net.minecraftforge.client.event.sound.SoundEvent, SoundLoadEvent, SoundResultEvent, ...], [net.minecraftforge.common.IPlantable, IShearable, ISidedInventory, ...], [net.minecraftforge.event.Event, ListenerList, EventBus, ...], [net.minecraftforge.event.entity.EntityEvent, EntityJoinWorldEvent, PlaySoundAtEntityEvent, ...], [net.minecraftforge.event.entity.item.ItemEvent, ItemExpireEvent, ItemTossEvent], [net.minecraftforge.event.entity.living.LivingEvent, LivingSpecialSpawnEvent, LivingUpdateEvent, ...], [net.minecraftforge.event.entity.player.PlayerEvent, ArrowLooseEvent, ArrowNockEvent, ...], [net.minecraftforge.event.world.WorldEvent, Load, Save, ...], [net.minecraftforge.oredict.OreDictionary, OreRegisterEvent, ShapedOreRecipe, ...], [net.minecraftforge.transformers.ForgeAccessTransformer, EventTransformer], [org.objectweb.asm.ClassVisitor, ClassWriter, AnnotationVisitor, ...], [org.objectweb.asm.tree.ClassNode, AnnotationNode, MethodNode, ...], [powercraft.core.PC_Module, mod_PowerCraftCore, PC_Proxy, ...], [powercraft.light.mod_PowerCraftLight, PCli_CommonProxy, PCli_ClientProxy, ...], [powercraft.logic.mod_PowerCraftLogic, PClo_CommonProxy, PClo_ClientProxy, ...], [powercraft.machines.mod_PowerCraftMachines, PCma_CommonProxy, PCma_ClientProxy, ...], [powercraft.transport.mod_PowerCraftTransport, PCtr_CommonProxy, PCtr_ClientProxy, ...]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.21 FML v4.4.4.442 Minecraft Forge 6.3.0.372 8 mods loaded, 8 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Core [PowerCraft-Core] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Light [PowerCraft-Light] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Logic [PowerCraft-Logic] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Machines [PowerCraft-Machines] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Transport [PowerCraft-Transport] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: GeForce GTX 560/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1819 (101864 bytes; 0 MB) allocated, 18 (1008 bytes; 0 MB) used