#X-Generator: crowdin.net

language.name=Français
language.region=CA
language.code=fr_CA

gui.done=Accepter
gui.cancel=Annuler
gui.toMenu=Menu principal
gui.up=Haut
gui.down=Bas
gui.yes=Oui
gui.no=Non

menu.singleplayer=Solo
menu.multiplayer=Multijoueurs
menu.mods=Packs de textures
menu.options=Options...
menu.quit=Quitter
menu.returnToMenu=Sauvegarder et quitter
menu.disconnect=Déconnexion
menu.returnToGame=Retour au jeu
menu.switchingLevel=changement de monde
menu.generatingLevel=Géneration du monde
menu.loadingLevel=Chargement du monde
menu.generatingTerrain=Construction du terrain
menu.convertingLevel=conversion du monde
menu.simulating=Simulation du monde
menu.respawning=Renaissance
menu.shareToLan=Ouvrir au LAN

selectWorld.title=Choix du monde
selectWorld.empty=vide
selectWorld.world=Monde
selectWorld.select=Jouer sur ce monde
selectWorld.create=Créer un nouveau monde
selectWorld.recreate=Recréer
selectWorld.createDemo=Jouer sur un monde de démonstration
selectWorld.delete=Supprimer
selectWorld.rename=Renommer
selectWorld.deleteQuestion=Êtes-vous sûr(e) de vouloir supprimer ce monde ?
selectWorld.deleteWarning=sera perdu pour toujours ! (Très longtemps !)
selectWorld.deleteButton=Supprimer
selectWorld.renameButton=Renommer
selectWorld.renameTitle=Renommer ce monde
selectWorld.conversion=Doit être converti !
selectWorld.newWorld=Nouveau monde
selectWorld.newWorld.copyOf=Copie de %s
selectWorld.enterName=Nom du monde
selectWorld.resultFolder=Sera sauvegardé dans :
selectWorld.enterSeed=Code utilisé pour la génération du monde
selectWorld.seedInfo=Laissez vide pour un code aléatoire
selectWorld.cheats=Triches
selectWorld.customizeType=Personnaliser

createWorld.customize.presets=Préréglages
createWorld.customize.presets.title=Choisissez un paramètre prédéfini
createWorld.customize.presets.select=Utilisez un paramètre prédéfini
createWorld.customize.presets.share=Vous souhaitez partager votre customisation avec quelqu'un ? Utilisez la boîte ci-dessous !
createWorld.customize.presets.list=Sinon, en voici que nous avons fait auparavant!
createWorld.customize.flat.title=Personnalisation de la Surface plane
createWorld.customize.flat.tile=Bloc de la couche
createWorld.customize.flat.height=Hauteur
createWorld.customize.flat.addLayer=Ajouter une couche
createWorld.customize.flat.editLayer=Modifier la couche
createWorld.customize.flat.removeLayer=Supprimer la couche
createWorld.customize.flat.layer.top=Surface - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Fond - %d

gameMode.survival=Mode Survie
gameMode.creative=Mode Créatif
gameMode.adventure=Mode aventure
gameMode.hardcore=Mode Hardcore !
gameMode.changed=Votre mode de jeu a été changé

selectWorld.gameMode=Mode de jeu :
selectWorld.gameMode.survival=Survie
selectWorld.gameMode.survival.line1=Collectez des ressources, fabriquez des objets,
selectWorld.gameMode.survival.line2=augmentez de niveaux et restez en vie
selectWorld.gameMode.creative=Créatif
selectWorld.gameMode.creative.line1=Ressources illimités, volez librement et 
selectWorld.gameMode.creative.line2=destruction instantanée des blocs
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Identique au mode Survie, verrouillé en difficulté 
selectWorld.gameMode.hardcore.line2=maximale et avec une seule vie
selectWorld.gameMode.adventure=Aventure
selectWorld.gameMode.adventure.line1=Pareil comme le mode survie, mais le blocks ne peuvent 
selectWorld.gameMode.adventure.line2=être ajoutés ou enlevés
selectWorld.moreWorldOptions=Plus d'options...
selectWorld.mapFeatures=Bâtiment générer :
selectWorld.mapFeatures.info=Villages, donjons, etc.
selectWorld.mapType=Type de monde :
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Autoriser la triche:
selectWorld.allowCommands.info=Commande comme /modedejeu /xp
selectWorld.hardcoreMode=Hardcore :
selectWorld.hardcoreMode.info=Le monde est supprimé à votre mort
selectWorld.bonusItems=Coffre bonus :

generator.default=Défaut
generator.flat=Monde plat
generator.largeBiomes=Grand biome

selectServer.title=Choix du serveur
selectServer.empty=vide
selectServer.select=Connecter au serveur
selectServer.direct=Connexion par IP
selectServer.edit=Modifier
selectServer.delete=Supprimer
selectServer.add=Nouveau serveur
selectServer.defaultName=Serveur Minecraft
selectServer.deleteQuestion=Êtes-vous sûr(e) de vouloir supprimer ce serveur ?
selectServer.deleteWarning=sera perdu pour toujours! (Très longtemps!)
selectServer.deleteButton=Supprimer
selectServer.refresh=Rafraîchir
selectServer.hiddenAddress=(Cacher)
addServer.title=Modifier les informations du serveur
addServer.enterName=Nom du serveur
addServer.enterIp=Adresse du serveur
addServer.add=Accepter
addServer.hideAddress=Cacher l'adresse
lanServer.title=Monde en LAN
lanServer.scanning=Recherche de mondes en LAN
lanServer.start=Démarrer un monde en LAN
lanServer.otherPlayers=Options pour les autres joueurs

multiplayer.title=Jouer en ligne
multiplayer.connect=Connexion
multiplayer.info1=Le mode multijoueur n'est pas terminé, mais il y a
multiplayer.info2=il y a des premiers tests sont en train d'être effectués.
multiplayer.ipinfo=Entrez l'adresse IP d'un serveur pour vous connecter :

multiplayer.texturePrompt.line1=Ce serveur recommande l'utilisation d'un pack de texture personnalisée.
multiplayer.texturePrompt.line2=Voulez-vous télécharger et l'installer automatiquement?

multiplayer.downloadingTerrain=Chargement du monde

multiplayer.stopSleeping=Sortir du lit

chat.link.confirm=Êtes-vous sûr de vouloir ouvrir ce site web ?
chat.link.warning=N'ouvrez jamais de liens venant de personne en qui vous n'avez pas confiance !
chat.copy=Copier

menu.playdemo=Jouer sur le monde de démo
menu.resetdemo=Recommencer le démo
demo.day.1=Cette démo durera 5 jours de jeu, profitez-en !
demo.day.2=Deuxième journée
demo.day.3=Troisième journée
demo.day.4=Quatrième journée
demo.day.5=Ceci est votre dernière journée !
demo.day.warning=La démo est presque terminée !
demo.day.6=Les 5 jours de la démo sont écoulés, appuyez sur F2 pour faire une photo de votre création
demo.reminder=La démo est terminée, achetez le jeu pour continuer votre partie ou créez un nouveau monde !
demo.remainingTime=Temps restant : %s
demo.demoExpired=Démo terminé !
demo.help.movement=Utilisez %1$s, %2$s, %3$s, %4$s et la souris pour vous déplacer
demo.help.movementShort=Bouger en appuyant sur %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Regarder au tour de vous en utilisant la souris
demo.help.jump=Sautez en appuyant sur %1$s
demo.help.inventory=Utilisez %1$s pour accéder à votre inventaire
demo.help.title=Démo de Minecraft
demo.help.fullWrapped=Cette démo durera 5 jours dans le jeu (environ 1h40 en temps réel). Regardez vos succès pour vous aider ! Bon jeu !
demo.help.buy=Acheter maintenant !
demo.help.later=Continuer à jouer !

connect.connecting=Connexion au serveur en cours...
connect.authorizing=Authentification en cours...
connect.failed=Échec de connexion au serveur

disconnect.genericReason=%s
disconnect.disconnected=Déconnecté par le serveur
disconnect.lost=Connexion perdue
disconnect.kicked=Expulsé du serveur
disconnect.timeout=Délai expiré
disconnect.closed=Connexion fermée
disconnect.loginFailed=Échec de l'identification
disconnect.loginFailedInfo=Échec de l'authentification : %s
disconnect.quitting=Fermeture en cours
disconnect.endOfStream=Fin du transfert
disconnect.overflow=Mémoire tampon saturée
disconnect.spam=Éjecté(e) pour spam

options.off=Non
options.on=Oui
options.visible=Montrer
options.hidden=Caché
options.title=Options
options.controls=Contrôles...
options.video=Paramètres graphiques...
options.language=Langue...
options.languageWarning=Les traductions peuvent ne pas être précises à 100%.
options.videoTitle=Paramètres graphiques
options.music=Musique 
options.sound=Effets sonores 
options.invertMouse=Inverser la souris 
options.fov=Champ de vision 
options.fov.min=Normal
options.fov.max=Max
options.gamma=Luminosité 
options.gamma.min=Min
options.gamma.max=Max
options.sensitivity=Sensibilité 
options.sensitivity.min=Zzzzzz...
options.sensitivity.max=HYPERSPEED!!!
options.renderDistance=Distance de rendu 
options.renderDistance.tiny=Mini
options.renderDistance.short=Courte
options.renderDistance.normal=Normale
options.renderDistance.far=Loin
options.viewBobbing=Mouvements de tête 
options.ao=Éclairage adouci 
options.anaglyph=Stéréoscopie 
options.framerateLimit=Performances 
options.difficulty=Difficulté 
options.difficulty.peaceful=Paisible
options.difficulty.easy=Facile
options.difficulty.normal=Normale
options.difficulty.hard=Difficile
options.difficulty.hardcore=Hardcore
options.graphics=Graphiques 
options.graphics.fancy=Détaillés
options.graphics.fast=Rapides
options.guiScale=Taille d'Interface
options.guiScale.auto=Automatique
options.guiScale.small=Petite
options.guiScale.normal=Normale
options.guiScale.large=Grande
options.advancedOpengl=OpenGL avancé 
options.renderClouds=Nuages 
options.farWarning1=Une version 64-bit de Java est recommandée
options.farWarning2=pour une distance de rendu élevée (vous êtes en 32-bit)
options.particles=Particules 
options.particles.all=Toutes
options.particles.decreased=Réduites
options.particles.minimal=Minimales
options.multiplayer.title=Option multijoueur...
options.chat.title=Paramètres du chat...
options.chat.visibility=Chat
options.chat.visibility.full=Montrer
options.chat.visibility.system=Seulement les commandes
options.chat.visibility.hidden=Cacher
options.chat.color=Couleurs
options.chat.opacity=Opacité
options.chat.links=Liens internets
options.chat.links.prompt=Demander sur les liens
options.showCape=Voir cape
options.serverTextures=Textures du serveur
options.snooper=Autoriser le détecteur
options.snooper.view=Paramètres du détecteur...
options.snooper.title=Spécifications Informations machine
options.snooper.desc=Nous voulons recueillir des informations sur votre ordinateur pour aider à améliorer Minecraft en sachant ce que nous pouvons soutenir et où les plus grands problèmes. Toutes ces informations sont totalement anonymes et visible ci-dessous. Nous promettons que nous ne ferons rien de mal avec ces données, mais si vous voulez retirer alors n'hésitez pas à le désactiver!
options.fullscreen=Plein écran
options.vsync=Utiliser la synchronisation verticale

performance.max=FPS max
performance.balanced=Équilibrées
performance.powersaver=Économiques

controls.title=Contrôles

key.forward=Avant
key.left=Gauche
key.back=Arrière
key.right=Droite
key.jump=Sauter
key.inventory=Inventaire
key.drop=Jeter
key.chat=Chat
key.fog=Brouillard
key.sneak=Avancer prudemment
key.playerlist=Liste des joueurs
key.attack=Attaquer
key.use=Utiliser un objet
key.pickItem=Choisir le bloc
key.mouseButton=Souris %1$s
key.command=Commande

texturePack.openFolder=Ouvrir le dossier des textures
texturePack.title=Choisir le pack de textures
texturePack.folderInfo=(Placer les fichiers de textures ici)

book.pageIndicator=Page %1$s à %2$s
book.byAuthor=par %1$s
book.signButton=Panneau
book.editTitle=Entrer le titre du livre:
book.finalizeButton=Signer et fermer
book.finalizeWarning=Attention! Quand vous signerez le livre, vous ne pourrez plus l'éditer.

tile.stone.name=Roche
tile.grass.name=Gazon
tile.dirt.name=Terre
tile.stonebrick.name=Pierres
tile.wood.name=Planches de bois
tile.wood.oak.name=Planche de chêne
tile.wood.spruce.name=Planche de pin
tile.wood.birch.name=Planche de bouleau
tile.wood.jungle.name=Planche d'acajou
tile.sapling.oak.name=Pousse de chêne
tile.sapling.spruce.name=Pousse de pin
tile.sapling.birch.name=Pousse de bouleau
tile.sapling.jungle.name=Pousse d'acajou
tile.deadbush.name=Buisson mort
tile.bedrock.name=Adminium
tile.water.name=Eau
tile.lava.name=Lave
tile.sand.name=Sable
tile.sandStone.name=Roche de sable
tile.sandStone.default.name=Pierre de sable
tile.sandStone.chiseled.name=Roche de sable ciselée
tile.sandStone.smooth.name=Pierre de sable lisse
tile.gravel.name=Gravier
tile.oreGold.name=Minerai d'or
tile.oreIron.name=Minerai de fer
tile.oreCoal.name=Minerai de charbon
tile.log.name=Buche
tile.log.oak.name=Bois de chêne
tile.log.spruce.name=Bois de pin
tile.log.birch.name=Bois de bouleau
tile.log.jungle.name=Bois d'acajou
tile.leaves.name=Feuilles
tile.leaves.oak.name=Feuille de chêne
tile.leaves.spruce.name=Feuille de pin
tile.leaves.birch.name=Feuille de bouleau
tile.leaves.jungle.name=Feuille d'acajou
tile.tallgrass.name=Foin
tile.tallgrass.shrub.name=Buisson
tile.tallgrass.grass.name=Gazon
tile.tallgrass.fern.name=Fougère
tile.sponge.name=Éponge
tile.glass.name=Verre
tile.thinGlass.name=Vitre
tile.cloth.name=Laine
tile.flower.name=Pissenlit
tile.rose.name=Coquelicot
tile.mushroom.name=Champignon
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc de fer
tile.stoneSlab.stone.name=Demi-Dalle
tile.stoneSlab.sand.name=Dalle de roche de sable
tile.stoneSlab.wood.name=Dalle de bois
tile.stoneSlab.cobble.name=Dalle de pierres
tile.stoneSlab.brick.name=Dalle de briques
tile.stoneSlab.smoothStoneBrick.name=Dalle de pierres taillées
tile.woodSlab.oak.name=Dalle en bois de chêne
tile.woodSlab.spruce.name=Dalle en bois de pin
tile.woodSlab.birch.name=Dalle en bois de bouleau
tile.woodSlab.jungle.name=Dalle en bois d'acajou
tile.brick.name=Briques
tile.tnt.name=TNT
tile.bookshelf.name=Bibliothèque
tile.stoneMoss.name=Pierre moussue
tile.obsidian.name=Obsidienne
tile.torch.name=Torche
tile.fire.name=Feu
tile.mobSpawner.name=Générateur de monstres
tile.stairsWood.name=Marches en bois de chêne
tile.stairsWoodSpruce.name=Escaliers en bois de pin
tile.stairsWoodBirch.name=Escaliers en bois de bouleau
tile.stairsWoodJungle.name=Escaliers en bois d'acajou
tile.chest.name=Coffre
tile.redstoneDust.name=Poudre de redstone
tile.oreDiamond.name=Minerai de diamant
tile.blockDiamond.name=Bloc de diamant
tile.workbench.name=Table de travail
tile.crops.name=Terre labourée
tile.farmland.name=Terre fertile
tile.furnace.name=Four
tile.sign.name=Pancarte
tile.doorWood.name=Porte en bois
tile.ladder.name=Échelle
tile.rail.name=Rails
tile.goldenRail.name=Rails d'accélération
tile.detectorRail.name=Rail de détection
tile.stairsStone.name=Escaliers en pierres
tile.stairsSandStone.name=Escaliers en roche de sable
tile.lever.name=Levier
tile.pressurePlate.name=Détecteur de poid
tile.doorIron.name=Porte en fer
tile.oreRedstone.name=Minerai de redstone
tile.notGate.name=Torche de redstone
tile.button.name=Bouton
tile.snow.name=Neige
tile.ice.name=Glace
tile.cactus.name=Cactus
tile.clay.name=Argile
tile.reeds.name=Canne à sucre
tile.jukebox.name=Jukebox
tile.fence.name=Clôture
tile.fenceGate.name=Portail
tile.pumpkin.name=Citrouille
tile.litpumpkin.name=Citrouille d'Halloween
tile.hellrock.name=Roche rouge
tile.hellsand.name=Sable des damnées
tile.lightgem.name=Pierre lumineuse
tile.portal.name=Portail
tile.cloth.black.name=Laine noire
tile.cloth.red.name=Laine rouge
tile.cloth.green.name=Laine verte
tile.cloth.brown.name=Laine brune
tile.cloth.blue.name=Laine bleue
tile.cloth.purple.name=Laine mauve
tile.cloth.cyan.name=Laine cyan
tile.cloth.silver.name=Laine gris pâle
tile.cloth.gray.name=Laine grise
tile.cloth.pink.name=Laine rose
tile.cloth.lime.name=Laine lime
tile.cloth.yellow.name=Laine jaune
tile.cloth.lightBlue.name=Laine bleu pâle
tile.cloth.magenta.name=Laine magenta
tile.cloth.orange.name=Laine orange
tile.cloth.white.name=Laine blanche
tile.oreLapis.name=Minerai de lapis
tile.blockLapis.name=Bloc de lapis
tile.dispenser.name=Distributeur
tile.musicBlock.name=Bloc de musique
tile.cake.name=Gâteau
tile.bed.name=Lit
tile.bed.occupied=Ce lit est occupé.
tile.bed.noSleep=Vous ne pouvez dormir que durant la nuit.
tile.bed.notSafe=Vous ne pouvez pas dormir, il y a des monstres à proximité.
tile.bed.notValid=Votre lit est manquant ou bloqué.
tile.lockedchest.name=Coffre verrouillé
tile.trapdoor.name=Trappe
tile.web.name=Toile d'araignée
tile.stonebricksmooth.name=Pierres taillées
tile.stonebricksmooth.default.name=Brique de pierre
tile.stonebricksmooth.mossy.name=Brique de pierre moisie
tile.stonebricksmooth.cracked.name=Brique de pierre craqueler
tile.stonebricksmooth.chiseled.name=Briques de pierre ciselées
tile.monsterStoneEgg.stone.name=Œuf de monstre de la pierre
tile.monsterStoneEgg.cobble.name=Œuf de monstre de la roche
tile.monsterStoneEgg.brick.name=Œuf de montre de la brique de pierre
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston collant
tile.fenceIron.name=Barreaux de fer
tile.melon.name=Melon d'eau
tile.stairsBrick.name=Escaliers en briques
tile.stairsStoneBrickSmooth.name=Escaliers en pierres taillées
tile.vine.name=Lianes
tile.netherBrick.name=Brique de roche rouge
tile.netherFence.name=Clôture de roche rouge
tile.stairsNetherBrick.name=Escalier de roche rouge
tile.netherStalk.name=Verrue du Nether
tile.cauldron.name=Chaudron
tile.enchantmentTable.name=Table d'enchantement
tile.anvil.name=Enclume
tile.anvil.intact.name=Enclume
tile.anvil.slightlyDamaged.name=Enclume légèrement endommagé
tile.anvil.veryDamaged.name=Enclume très endommagé
tile.whiteStone.name=Pierre des Limbes
tile.endPortalFrame.name=Portail des Limbes
tile.mycel.name=Mycélium
tile.waterlily.name=Nénuphar
tile.dragonEgg.name=Œuf de Dragon
tile.redstoneLight.name=Lampe de Redstone
tile.cocoa.name=Cacao
tile.enderChest.name=Coffre des Limbes
tile.oreRuby.name=Minerai de rubis
tile.oreEmerald.name=Minerai d'émeraude
tile.blockEmerald.name=Bloc d'émeraude
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Crochet pour fil de détente
tile.commandBlock.name=Bloc de commande
tile.beacon.name=Balise
tile.beacon.primary=Pouvoir primaire
tile.beacon.secondary=Pouvoir secondaire
tile.cobbleWall.normal.name=Mur de pierres
tile.cobbleWall.mossy.name=Mur de pierres moisies
tile.carrots.name=Carottes
tile.potatoes.name=Patates

item.shovelIron.name=Pelle en fer
item.pickaxeIron.name=Pioche en fer
item.hatchetIron.name=Hache en fer
item.flintAndSteel.name=Briquet
item.apple.name=Pomme
item.cookie.name=Biscuit
item.bow.name=Arc
item.arrow.name=Flèche
item.coal.name=Charbon
item.charcoal.name=Charbon de bois
item.diamond.name=Diamant
item.emerald.name=Émeraude
item.ingotIron.name=Lingot de fer
item.ingotGold.name=Lingot d'or
item.swordIron.name=Épée en fer
item.swordWood.name=Épée en bois
item.shovelWood.name=Pelle en bois
item.pickaxeWood.name=Pioche en bois
item.hatchetWood.name=Hache en bois
item.swordStone.name=Épée en pierre
item.shovelStone.name=Pelle en pierre
item.pickaxeStone.name=Pioche en pierre
item.hatchetStone.name=Hache en pierre
item.swordDiamond.name=Épée en diamant
item.shovelDiamond.name=Pelle en diamant
item.pickaxeDiamond.name=Pioche en diamant
item.hatchetDiamond.name=Hache en diamant
item.stick.name=Bâton
item.bowl.name=Bol
item.mushroomStew.name=Crème de champignons
item.swordGold.name=Épée en or
item.shovelGold.name=Pelle en or
item.pickaxeGold.name=Pioche en or
item.hatchetGold.name=Hache en or
item.string.name=Fil
item.feather.name=Plume
item.sulphur.name=Poudre à canon
item.hoeWood.name=Faux en bois
item.hoeStone.name=Faux en pierre
item.hoeIron.name=Faux en fer
item.hoeDiamond.name=Faux en diamant
item.hoeGold.name=Faux en or
item.seeds.name=Graines de blé
item.seeds_pumpkin.name=Graines de citrouille
item.seeds_melon.name=Graines de melon d'eau
item.melon.name=Tranche de melon d'eau
item.wheat.name=Blé
item.bread.name=Pain
item.helmetCloth.name=Casque en cuir
item.chestplateCloth.name=Plastron en cuir
item.leggingsCloth.name=Jambières en cuir
item.bootsCloth.name=Bottes en cuir
item.helmetChain.name=Casque de mailles
item.chestplateChain.name=Cotte de mailles
item.leggingsChain.name=Jambières de mailles
item.bootsChain.name=Bottes de mailles
item.helmetIron.name=Casque en fer
item.chestplateIron.name=Plastron en fer
item.leggingsIron.name=Jambières en fer
item.bootsIron.name=Bottes en fer
item.helmetDiamond.name=Casque en diamant
item.chestplateDiamond.name=Plastron en diamant
item.leggingsDiamond.name=Jambières en diamant
item.bootsDiamond.name=Bottes en diamant
item.helmetGold.name=Casque en or
item.chestplateGold.name=Plastron en or
item.leggingsGold.name=Jambières en or
item.bootsGold.name=Bottes en Or
item.flint.name=Silex
item.porkchopRaw.name=Côtelette de porc crue
item.porkchopCooked.name=Bacon cuit
item.chickenRaw.name=Poulet cru
item.chickenCooked.name=Poulet grillé
item.beefRaw.name=Steak cru
item.beefCooked.name=Steak cuit
item.painting.name=Tableau
item.frame.name=Cadre d'objet
item.appleGold.name=Pomme en or
item.sign.name=Pancarte
item.doorWood.name=Porte en bois
item.bucket.name=Seau
item.bucketWater.name=Seau d'eau
item.bucketLava.name=Seau de lave
item.minecart.name=Wagon
item.saddle.name=Selle
item.doorIron.name=Porte en fer
item.redstone.name=Redstone
item.snowball.name=Boule de neige
item.boat.name=Bâteau
item.leather.name=Cuir
item.milk.name=Seau de lait
item.brick.name=Brique
item.clay.name=Argile
item.reeds.name=Canne à sucre
item.paper.name=Papier
item.book.name=Livre
item.slimeball.name=Boule gluante
item.minecartChest.name=Wagon de stockage
item.minecartFurnace.name=Locomotive
item.egg.name=Oeuf
item.compass.name=Boussole
item.fishingRod.name=Canne à pêche
item.clock.name=Horloge
item.yellowDust.name=Poudre lumineuse
item.fishRaw.name=Poisson cru
item.fishCooked.name=Poisson grillé
item.record.name=Disque de musique
item.bone.name=Os
item.dyePowder.black.name=Sac d'encre
item.dyePowder.red.name=Pétales de rose
item.dyePowder.green.name=Purée de cactus
item.dyePowder.brown.name=Fèves de cacao
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Teinture mauve
item.dyePowder.cyan.name=Teinture cyan
item.dyePowder.silver.name=Teinture gris pâle
item.dyePowder.gray.name=Teinture grise
item.dyePowder.pink.name=Teinture rose
item.dyePowder.lime.name=Teinture lime
item.dyePowder.yellow.name=Pétales de pissenlit
item.dyePowder.lightBlue.name=Teinture bleu pâle
item.dyePowder.magenta.name=Teinture magenta
item.dyePowder.orange.name=Teinture orange
item.dyePowder.white.name=Poudre d'os
item.sugar.name=Sucre
item.cake.name=Gâteau
item.bed.name=Lit
item.diode.name=Répéteur de redstone
item.map.name=Carte
item.leaves.name=Feuilles
item.shears.name=Cisailles
item.rottenFlesh.name=Chair putréfiée
item.enderPearl.name=Perle des Limbes
item.blazeRod.name=Sceptre de Blaze
item.ghastTear.name=Larme de Ghast
item.netherStalkSeeds.name=Verrue du Nether
item.potion.name=Potion
item.emptyPotion.name=Fiole d'eau
item.goldNugget.name=Pépite d'or
item.glassBottle.name=Fiole
item.spiderEye.name=Oeil d'araignée
item.fermentedSpiderEye.name=Oeil d'araignée fermenté
item.blazePowder.name=Poudre de Blaze
item.magmaCream.name=Crème de Magma
item.cauldron.name=Chaudron
item.brewingStand.name=Table d'alchimie
item.eyeOfEnder.name=Œil des Limbes
item.speckledMelon.name=Melon d'eau scintillant
item.monsterPlacer.name=Oeuf de/d'
item.expBottle.name=Magie en bouteille
item.fireball.name=Boule de feu
item.writingBook.name=Livre et plume
item.writtenBook.name=Roman
item.ruby.name=Rubis
item.flowerPot.name=Pot de fleur
item.emptyMap.name=Carte vierge
item.carrots.name=Carotte
item.carrotGolden.name=Carotte d'or
item.potato.name=Patate
item.potatoBaked.name=Patate cuite
item.potatoPoisonous.name=Patate empoisonner
item.skull.skeleton.name=Crâne de squelette
item.skull.wither.name=Crâne de squelette dessécher
item.skull.zombie.name=Tête de zombie
item.skull.char.name=Tête
item.skull.player.name=Tête de %s
item.skull.creeper.name=Tête de Creeper
item.carrotOnAStick.name=Carotte sur un bâton
item.netherStar.name=Étoile du Nether
item.pumpkinPie.name=Tarte à la citrouille

container.inventory=Inventaire
container.crafting=Crafting
container.dispenser=Distributeur
container.furnace=Four
container.enchant=Table d'enchantement
container.repair=Repaire et nommer
container.repair.cost=L'enchantement coûte: %1$d
container.repair.expensive=Trop coûteux!
container.creative=Sélection des articles
container.brewing=Distilleuse
container.chest=Coffre
container.chestDouble=Grand coffre
container.minecart=Wagon
container.enderchest=Coffre des Limbes

item.dyed=Coloré

entity.Item.name=Objet
entity.XPOrb.name=Orbe d'expérience

entity.Arrow.name=Flèche
entity.Snowball.name=Boule de neige
entity.Painting.name=Peinture

entity.Mob.name=Créature
entity.Monster.name=Monstre

entity.Creeper.name=Creeper
entity.Skeleton.name=Squelette
entity.Spider.name=Araignée
entity.Giant.name=Géant
entity.Zombie.name=Zombie
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Cochon zombie
entity.Enderman.name=Toudou
entity.Silverfish.name=Poisson d'argent
entity.CaveSpider.name=Araignée des cavernes
entity.Blaze.name=Blaze
entity.LavaSlime.name=Cube de Magma
entity.MushroomCow.name=Mooshroom
entity.Villager.name=Villageois
entity.VillagerGolem.name=Golem de fer
entity.SnowMan.name=Bonhomme de neige
entity.EnderDragon.name=Dragon Toudou
entity.WitherBoss.name=Le dessécher
entity.Witch.name=Sorcière

entity.Pig.name=Porky
entity.Sheep.name=Mouton
entity.Cow.name=Vache
entity.Chicken.name=Poulet
entity.Squid.name=Pieuvre
entity.Wolf.name=Loup
entity.Ozelot.name=Minet sauvage
entity.Cat.name=Chatouille <3
entity.Bat.name=Chauve-souris

entity.PrimedTnt.name=Bloc de TNT
entity.FallingSand.name=Bloc qui tombe

entity.Minecart.name=Wagon
entity.Boat.name=Barque

entity.generic.name=Inconnu

death.inFire=%1$s est parti(e) en fumée
death.onFire=%1$s a brûlé vif(ve)
death.lava=%1$s a essayé de nager dans la lave
death.inWall=%1$s s'est étouffé(e) dans un mur
death.drown=%1$s s'est noyé(e)
death.starve=%1$s est mort(e) de faim
death.cactus=%1$s s'est fait piquer à mort
death.fall=%1$s n'a pas rebondi
death.outOfWorld=%1$s a littéralement quitté notre monde
death.generic=%1$s est mort(e)
death.explosion=%1$s a violemment explosé
death.magic=%1$s a été tué par un sortilège
death.wither=%1$s d'atrophié
death.anvil=%1$s a été écrasé par la chute d'une enclume
death.fallingBlock=%1$s a été écrasé par la chute d'un bloc
death.mob=%1$s a été tué(e) par un(e) %2$s
death.player=%1$s a été assassiné(e) par %2$s
death.arrow=%1$s s'est fait tirer dessus par %2$s
death.fireball=%1$s a reçu une boule de feu offerte gracieusement par %2$s
death.thrown=%1$s a été lapidé par %2$s
death.indirectMagic=%1$s a été tué par %2$s

deathScreen.respawn=Renaître
deathScreen.deleteWorld=Supprimer ce monde
deathScreen.titleScreen=Menu principal
deathScreen.score=Points
deathScreen.title.hardcore=Game over !
deathScreen.hardcoreInfo=Vous ne pouvez pas renaitre en mode Hardcore !
deathScreen.title=Vous êtes mort(e) !
deathScreen.leaveServer=Quitter le serveur

potion.empty=Aucun effet
potion.moveSpeed=Vitesse
potion.moveSlowdown=Lenteur
potion.digSpeed=Diligence
potion.digSlowDown=Épuisement
potion.damageBoost=Force
potion.weakness=Faiblesse
potion.heal=Vie instantané
potion.harm=Dommages instantanés
potion.jump=Sauts améliorés
potion.confusion=Nausée
potion.regeneration=Regénération
potion.resistance=Résistance
potion.fireResistance=Résistance au feu
potion.waterBreathing=Respiration sous-marine
potion.invisibility=Invisibilité
potion.blindness=Aveuglement
potion.nightVision=Vision nocturne
potion.hunger=Appétit
potion.poison=Poison
potion.wither=Le dessécher

potion.moveSpeed.postfix=Potion de vitesse
potion.moveSlowdown.postfix=Potion de lenteur
potion.digSpeed.postfix=Potion d'efficacité
potion.digSlowDown.postfix=Potion de fatigue
potion.damageBoost.postfix=Potion de force
potion.weakness.postfix=Potion de faiblesse
potion.heal.postfix=Potion de vie
potion.harm.postfix=Potion de douleur
potion.jump.postfix=Potion de saut
potion.confusion.postfix=Potion de nausée
potion.regeneration.postfix=Potion de régénération
potion.resistance.postfix=Potion de résistance
potion.fireResistance.postfix=Potion de résistance au feu
potion.waterBreathing.postfix=Potion de plongée
potion.invisibility.postfix=Potion d'invisibilité
potion.blindness.postfix=Potion d'aveuglement
potion.nightVision.postfix=Potion de vision nocturne
potion.hunger.postfix=Potion de faim
potion.poison.postfix=Potion de poison
potion.wither.postfix=Potion de pourriture

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Splash
potion.prefix.mundane=Banale
potion.prefix.uninteresting=Ennuyante
potion.prefix.bland=Fade
potion.prefix.clear=Claire
potion.prefix.milky=Laiteuse
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Simple
potion.prefix.thin=Fluide
potion.prefix.awkward=Étrange
potion.prefix.flat=Plate
potion.prefix.bulky=Grosse
potion.prefix.bungling=Ratée
potion.prefix.buttered=Beurrée
potion.prefix.smooth=Douce
potion.prefix.suave=Onctueuse
potion.prefix.debonair=Subtile
potion.prefix.thick=Épaisse
potion.prefix.elegant=Élégante
potion.prefix.fancy=Sophistiquée
potion.prefix.charming=Charmante
potion.prefix.dashing=Superbe
potion.prefix.refined=Raffinée
potion.prefix.cordial=Chaleureuse
potion.prefix.sparkling=Étincelante
potion.prefix.potent=Forte
potion.prefix.foul=Infecte
potion.prefix.odorless=Inodore
potion.prefix.rank=Fétide
potion.prefix.harsh=Rude
potion.prefix.acrid=Âcre
potion.prefix.gross=Affreuse
potion.prefix.stinky=Puante

enchantment.damage.all=Tranchante
enchantment.damage.undead=Châtiment
enchantment.damage.arthropods=Fléau des Arthropodes
enchantment.knockback=Recul
enchantment.fire=Effet incendiaire
enchantment.protect.all=Protection
enchantment.protect.fire=Protection contre le feu
enchantment.protect.fall=Chute amortie
enchantment.protect.explosion=Protection contre les explosions
enchantment.protect.projectile=Protection contre les projectiles
enchantment.oxygen=Plongée
enchantment.waterWorker=Affinité aquatique
enchantment.digging=Efficacité
enchantment.untouching=Toucher de soie
enchantment.durability=Incassable
enchantment.lootBonus=Richesse
enchantment.lootBonusDigger=Chance
enchantment.arrowDamage=Puissance
enchantment.arrowFire=Feu
enchantment.arrowKnockback=Recul
enchantment.arrowInfinite=Infinie

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Succès
gui.stats=Statistiques

stat.generalButton=Générales
stat.blocksButton=Blocs
stat.itemsButton=Objets

stat.used=Nombre d'utilisations
stat.mined=Quantité minée
stat.depleted=Quantité consommée
stat.crafted=Quantité fabriquée

stat.startGame=Parties jouées
stat.createWorld=Mondes joués
stat.loadWorld=Sauvegardes chargées
stat.joinMultiplayer=Serveurs rejoints
stat.leaveGame=Parties quittées

stat.playOneMinute=Minutes jouées

stat.walkOneCm=Distance marchée
stat.fallOneCm=Distance tombée
stat.swimOneCm=Distance nagée
stat.flyOneCm=Distance volée
stat.climbOneCm=Distance grimpée
stat.diveOneCm=Distance plongée
stat.minecartOneCm=Distance en wagon
stat.boatOneCm=Distance en bateau
stat.pigOneCm=Distance à dos de cochon
stat.jump=Nombre de sauts
stat.drop=Objets jetés

stat.damageDealt=Dégâts infligés
stat.damageTaken=Dégâts reçus
stat.deaths=Nombre de morts
stat.mobKills=Créatures tuées
stat.playerKills=Joueurs tués
stat.fishCaught=Poissons pêchés

stat.mineBlock=%1$s minés
stat.craftItem=%1$s fabriqués
stat.useItem=%1$s utilisés
stat.breakItem=%1$s consommés

achievement.get=Succès obtenu !

achievement.taken=Complété !

achievement.requires=Requiert '%1$s'
achievement.openInventory=J'ai réussi à ouvrir mon sac !
achievement.openInventory.desc=Appuyez sur "%1$s" pour ouvrir l'inventaire.
achievement.mineWood=Coupons du bois!
achievement.mineWood.desc=Frappez un arbre pour obtenir une bûche.
achievement.buildWorkBench=Au travail !
achievement.buildWorkBench.desc=Créez une table de travail avec quatre planches de bois.
achievement.buildPickaxe=Allons à la mine !
achievement.buildPickaxe.desc=Utilisez des planches et des bâtons pour créer une pioche.
achievement.buildFurnace=Au feu !
achievement.buildFurnace.desc=Fabriquez un four à partir de huit blocs de pierres.
achievement.acquireIron=Faire du fer
achievement.acquireIron.desc=Fondre du fer en lingot.
achievement.buildHoe=Savez-vous planter des choux ?
achievement.buildHoe.desc=Utilisez des planches de bois et des bâtons pour créer une faux.
achievement.makeBread=Quand c'est frais...
achievement.makeBread.desc=Faire du pain avec du blé.
achievement.bakeCake=La cerise sur le gâteau
achievement.bakeCake.desc=Du blé, du sucre, du lait et des œufs !
achievement.buildBetterPickaxe=Gravir les échelons !
achievement.buildBetterPickaxe.desc=Fabriquez une meilleure pioche.
achievement.cookFish=Une bonne truite !
achievement.cookFish.desc=Pêchez et cuisinez un poisson.
achievement.onARail=En route !
achievement.onARail.desc=Voyagez en wagon sur un trajet d'au moins 1 kilomètre du départ.
achievement.buildSword=À l'attaque !
achievement.buildSword.desc=Utilisez des planches de bois et des bâtons pour créer une épée.
achievement.killEnemy=Chasseur de monstres
achievement.killEnemy.desc=Attaquez et tuez un monstre.
achievement.killCow=Boucher
achievement.killCow.desc=Récoltez un peu de cuir.
achievement.flyPig=Aéro-porc
achievement.flyPig.desc=Sautez d'une falaise sur le dos d'un cochon.
achievement.snipeSkeleton=Duel de snipers
achievement.snipeSkeleton.desc=Tuez un squelette avec une flèche à plus de 50 mètres.
achievement.diamonds=DES DIAMANTS !
achievement.diamonds.desc=Récoltez du diamant avec vos outils en fer.
achievement.portal=Vers l'infini...
achievement.portal.desc=Construire un portail vers le Nether.
achievement.ghast=Satisfaction garantie, ou boule de feu remise
achievement.ghast.desc=Détruisez un Ghast avec une boule de feu.
achievement.blazeRod=Relation froide
achievement.blazeRod.desc=Soulagez un Blaze de son sceptre.
achievement.potion=Le bar est ouvert
achievement.potion.desc=Préparez une potion.
achievement.theEnd=...et plus loin encore
achievement.theEnd.desc=Trouvez les Limbes.
achievement.theEnd2=La Fin.
achievement.theEnd2.desc=Battez le Dragon des Limbes.
achievement.enchantments=Enchanté
achievement.enchantments.desc=Utilisez un livre, de l'obsidienne et des diamants pour fabriquer une table d'enchantement.
achievement.overkill=Ça doit faire mal !
achievement.overkill.desc=Infligez huit cœurs de dommage en un seul coup.
achievement.bookcase=Silence dans la bibliothèque !
achievement.bookcase.desc=Fabriquez des bibliothèques pour améliorer vos enchantements.

commands.generic.exception=Une erreur inconnue s'est produite lors de la tentative pour exécuter cette commande
commands.generic.syntax=Erreur de commande de syntaxe
commands.generic.player.notFound=Ce joueur ne peut être trouver
commands.generic.notFound=Commande inconnue. Fait /aide pour la liste des commandes.
commands.generic.num.invalid='%s' n'est pas un nombre valide
commands.generic.num.tooSmall=Le nombre que vous avez inscrit (%d) est trop petit, il doit être au moins %d
commands.generic.num.tooBig=Le nombre que vous avez inscrit (%d) est trop grand, il doit être au plus %d
commands.generic.double.tooSmall=Le numéro que vous avez inscrit (%.2f) est trop petit, il doit être au moins %.2f
commands.generic.double.tooBig=Le numéro que vous avez inscrit (%.2f) est trop grand, il doit être au plus %.2f
commands.generic.usage=Utilisation: %s

commands.xp.failure.widthdrawXp=Vous ne pouvez pas donner des points d'expérience négatifs au joueur
commands.xp.success=Donne %d expérience à %s
commands.xp.success.levels=%d Niveaux ont été donnés à %s
commands.xp.success.negative.levels=%d Niveaux ont été pris de %s
commands.xp.usage=/xp <quantité> [joueur] OU /xp <quantité>L [joueur]
commands.give.usage=/donne <joueur> <objet> [quantité] [ID]
commands.give.notFound=Il n'y à pas d'objet avec cette ID %d
commands.give.success=Donner %s (ID %d) * %d à %s
commands.clear.usage=/clear <joueur> [objet] [donnée]
commands.clear.success=L'inventaire de %s a été vidé, suppression des objets %d
commands.downfall.success=Activé chute
commands.time.usage=/temps <mettre|ajouter> <valeur>
commands.time.added=Ajouter %d à la journée
commands.time.set=/mettre le temps à %dnn
commands.players.list=Il y à %d/%d joueurs connecter:
commands.banlist.ips=Il y a %d d'IP bannie addresses:
commands.banlist.players=Il y a %d de joueurs bannie:
commands.banlist.usage=/listdeban [ips|joueurs]
commands.kick.success=Éjecter %s du jeu
commands.kick.success.reason=Éjecter %s du jeu: '%s'
commands.kick.usage=/Éjecter <Joueur> [Raison ...]
commands.op.success=Opper%s
commands.op.usage=/op <joueur>
commands.deop.success=Dé-opper %s
commands.deop.usage=/déop <joueur>
commands.say.usage=/dire <message ...>
commands.ban.success=Personne bannie %s
commands.ban.usage=/ban <nom> [raison ...]
commands.unban.success=débannir joueur %s
commands.unban.usage=/pardonner <nom>
commands.banip.invalid=Vous avez entré une adresse IP non valide ou d'un joueur qui n'est pas en ligne
commands.banip.success=Adresse IP bannie %s
commands.banip.success.players=Adresse Ip bannie %s appartenant à %s
commands.banip.usage=/ban-ip <adresse|nom> [raison ...]
commands.unbanip.invalid=Vous avez inscrit une adresse IP invalide
commands.unbanip.success=Débannir l'adresse Ip %s
commands.unbanip.usage=/pardonner-ip <addresse>
commands.save.enabled=Activer la sauvegarde automatique des mondes
commands.save.disabled=Désctiver la sauvegarde automatique des mondes
commands.save.start=sauvegarde...
commands.save.success=Sauvegarde du monde
commands.save.failed=Erreur de sauvegarde: %s
commands.stop.start=Arrêter le serveur
commands.tp.success=Téléporter %s à %s
commands.tp.success.coordinates=Téléporter %s à %.2f,%.2f,%.2f
commands.tp.usage=/tp [Joueur Ciblé] <Joueur de destination> OU /tp [Joueur Ciblé] <x> <y> <z>
commands.whitelist.list=Il y a %d (sur %d vue) personne de la liste blanche:
commands.whitelist.enabled=Activer la liste blanche
commands.whitelist.disabled=Désactiver la liste blanche
commands.whitelist.reloaded=Recharger la liste blanche
commands.whitelist.add.success=Ajouter %s à la liste blanche
commands.whitelist.add.usage=/listeblanche ajouter <joueur>
commands.whitelist.remove.success=Enlever %s de la liste blanche
commands.whitelist.remove.usage=/listeblanche enlever <joueur>
commands.whitelist.usage=/listeblanche <Activer|désactiver|liste|ajouter|enlever|recharger>
commands.gamemode.success.self=Metre son mode de jeu à %s
commands.gamemode.success.other=Metre le mode de jeu de %s à %s
commands.gamemode.usage=/modedejeu <mode> [joueur]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=La mode de jeu par défaut de ce monde est maintenant %s
commands.me.usage=/me <action ...>
commands.help.header=--- Page d'aide %d de %d (/aide <page>) ---
commands.help.footer=Conseil: Utilise la touche <tab> quand tu écrie une commande pour auto-compléter la commande ou c'est argumentation
commands.help.usage=/help [page|nom d'une commande]
commands.publish.started=Jeu local hébergé sur %s
commands.publish.failed=Impossible d'héberger le jeu local
commands.debug.start=Début du débogage
commands.debug.stop=Le débogage s'est arrêté après %.2f secondes (%d tics)
commands.debug.notStarted=Impossible d'arrêter l'analyse si elle n'a pas commencée !
commands.debug.usage=/debug <démarrer|arrêter>
commands.message.usage=/tell <joueur> <message privé ...>
commands.message.sameTarget=Tu ne peux pas t'envoyer un message privé!
commands.message.display.outgoing=Tu chuchotes à %s: %s
commands.message.display.incoming=%s te chuchote : %s
commands.difficulty.usage=/difficulty <nouvelle difficulté>
commands.difficulty.success=Changer la difficulté en %s
commands.spawnpoint.usage=/spawnpoint OU /spawnpoint <joueur> OU /spawnpoint <joueur> <x> <y> <z>
commands.spawnpoint.success=Définir le point de spawn de %s en (%d, %d, %d)
commands.gamerule.usage=/gamerule <nom de la règle> <valeur> OU /gamerule <nom de la règle>
commands.gamerule.success=La règle a été mise à jour
commands.gamerule.norule=Aucune règle appelée « %s » n'est disponible
commands.weather.usage=/weather <clear/rain/thunder> [durée en secondes]
commands.weather.clear=Changer pour un temps éclairci
commands.weather.rain=Changer pour un temps pluvieux
commands.weather.thunder=Changer pour la pluie et la foudre

itemGroup.buildingBlocks=Blocs de construction
itemGroup.decorations=Blocs décoratifs
itemGroup.redstone=Redstone
itemGroup.transportation=Moyens de transport
itemGroup.misc=Divers
itemGroup.search=Chercher des objets
itemGroup.food=Nourriture
itemGroup.tools=Outils
itemGroup.combat=Combat
itemGroup.brewing=Potions
itemGroup.materials=Matériaux
itemGroup.inventory=Inventaire du mode survie

inventory.binSlot=Détruire l'objet

advMode.setCommand=Attribuer une Commande de la Console pour Bloc
advMode.command=Commande de la console
advMode.nearestPlayer=Tape "@a" pour sélectionner le joueur le plus proche
advMode.randomPlayer=Tape "@a" pour sélectionner un joueur aléatoire
advMode.allPlayers=Tape "@a" pour sélectionner tous les joueurs

advMode.notEnabled=Les blocs de commande ne sont pas autorisés sur ce serveur
advMode.notAllowed=Le joueur doit être opérateur dans le mode création

