#X-Generator: crowdin.net

language.name=אנגלית
language.region=IL
language.code=he_IL

gui.done=בוצע
gui.cancel=ביטול
gui.toMenu=חזרה לתפריט ראשי
gui.up=מעלה
gui.down=מטה
gui.yes=כן
gui.no=לא

menu.singleplayer=שחקן יחיד
menu.multiplayer=רב-משתתפים
menu.mods=ערכות נושא
menu.options=אפשרויות...
menu.quit=יציאה מהמשחק
menu.returnToMenu=שמור וחזור לתפריט הראשי
menu.disconnect=התנתק
menu.returnToGame=חזרה למשחק
menu.switchingLevel=מחליף עולמות
menu.generatingLevel=יוצר עולם
menu.loadingLevel=טוען עולם
menu.generatingTerrain=בונה את השטח
menu.convertingLevel=ממיר עולםn
menu.simulating=מדמה את העולם לקצת
menu.respawning=נולד מחדש
menu.shareToLan=LAN-פתח ל

selectWorld.title=בחר עולם
selectWorld.empty=ריק
selectWorld.world=עולם
selectWorld.select=שחק בעולם הנבחר
selectWorld.create=צור עולם חדש
selectWorld.recreate=Re-Create
selectWorld.createDemo=שחק בעולם הדגמה חדש
selectWorld.delete=מחק
selectWorld.rename=שינוי שם
selectWorld.deleteQuestion=האם אתה בטוח שברצונך למחוק את העולם הזה?
selectWorld.deleteWarning=ייעלם לנצח! (הרבה זמן!(
selectWorld.deleteButton=מחק
selectWorld.renameButton=שינוי שם
selectWorld.renameTitle=שנה את שם העולם
selectWorld.conversion=חייב לעבור המרה!
selectWorld.newWorld=עולם חדש
selectWorld.newWorld.copyOf=Copy of %s
selectWorld.enterName=שם העולם
selectWorld.resultFolder=יישמר ב:
selectWorld.enterSeed=בסיס למחולל העולם
selectWorld.seedInfo=השאירו ריק עבור זרע אקראי
selectWorld.cheats=פקודות
selectWorld.customizeType=Customize

createWorld.customize.presets=Presets
createWorld.customize.presets.title=Select a Preset
createWorld.customize.presets.select=Use Preset
createWorld.customize.presets.share=Want to share your preset with someone? Use the below box!
createWorld.customize.presets.list=Alternatively, here's some we made earlier!
createWorld.customize.flat.title=Superflat Customization
createWorld.customize.flat.tile=Layer Material
createWorld.customize.flat.height=Height
createWorld.customize.flat.addLayer=Add Layer
createWorld.customize.flat.editLayer=Edit Layer
createWorld.customize.flat.removeLayer=Remove Layer
createWorld.customize.flat.layer.top=Top - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bottom - %d

gameMode.survival=מצב הישרדות
gameMode.creative=מצב יצירתי
gameMode.adventure=מצב הרפתקה
gameMode.hardcore=מצב חסר רחמים
gameMode.changed=מצב המשחק שלך השתנה

selectWorld.gameMode=מצב משחק:
selectWorld.gameMode.survival=הישרדות
selectWorld.gameMode.survival.line1=חפשו משאבים, צרו חפצים, השיגו
selectWorld.gameMode.survival.line2=רמות, חיים ורעב
selectWorld.gameMode.creative=יצירתי
selectWorld.gameMode.creative.line1=משאבים ללא הגבלה, תעופה חופשית וn
selectWorld.gameMode.creative.line2=ושבירת בלוקים מיידית
selectWorld.gameMode.hardcore=חסר רחמים
selectWorld.gameMode.hardcore.line1=זהה למצב הישרדות, נעול ברמת הקושי המירבית 
selectWorld.gameMode.hardcore.line2=המירבית, ורק פסילה אחת
selectWorld.gameMode.adventure=הרפתקאה
selectWorld.gameMode.adventure.line1=כמו במצב הישרדות, אך בלוקים לא
selectWorld.gameMode.adventure.line2=יוסף או יוסר
selectWorld.moreWorldOptions=אפשרויות עולם נוספות...
selectWorld.mapFeatures=מחולל מבנים:
selectWorld.mapFeatures.info=כפרים, צינוקים וכו'
selectWorld.mapType=סוג העולם:
selectWorld.mapType.normal=רגיל
selectWorld.allowCommands=אפשר פקודות:
selectWorld.allowCommands.info=פקודות כמו /gamemode, /xp
selectWorld.hardcoreMode=חסר רחמים:
selectWorld.hardcoreMode.info=העולם יימחק לאחר מוות
selectWorld.bonusItems=תיבת בונוס:

generator.default=ברירת מחדל
generator.flat=שטוח לחלוטין
generator.largeBiomes=ביומות ענקיות

selectServer.title=בחירת שרת
selectServer.empty=ריק
selectServer.select=הצטרף לשרת
selectServer.direct=חיבור ישיר
selectServer.edit=עריכה
selectServer.delete=מחק
selectServer.add=הוספת שרת
selectServer.defaultName=שרת מיינקראפט
selectServer.deleteQuestion=בטוח שברצונך להסיר שרת זה? selectServer.deleteWarning=ייעלם לנצח! (הרבה זמן!(
selectServer.deleteWarning=(ייעלם לנצח! (הרבה זמן!
selectServer.deleteButton=מחק
selectServer.refresh=רענן
selectServer.hiddenAddress=(Hidden)
addServer.title=ערוך את פרטי השרת
addServer.enterName=שם השרת
addServer.enterIp=כתובת השרת
addServer.add=סיום
addServer.hideAddress=Hide Address
lanServer.title=LAN-עולם
lanServer.scanning=LAN-סורק עולמות
lanServer.start=LAN-הפעל עולם
lanServer.otherPlayers=הגדרות עבור שחקנים אחרים

multiplayer.title=משחק מרובה משתתפים
multiplayer.connect=התחבר
multiplayer.info1="מיינקראפט מרובה-משתמשים" עדיין לא גמור, אבל ישנן
multiplayer.info2=בדיקות באגים מוקדמות המתרחשות כרגע.
multiplayer.ipinfo=הזינו את כתובת השרת אליו אתם רוצים להתחבר:

multiplayer.texturePrompt.line1=השרת הזה ממליץ על שימוש בערכת נושא מותאמת אישית.
multiplayer.texturePrompt.line2=האם ברצונך להוריד אותה באורח קסם?

multiplayer.downloadingTerrain=מוריד שטח

multiplayer.stopSleeping=קום מהמיטה

chat.link.confirm=האם אתה בטוח שברצונך לפתוח את האתר הבא? chat.link.warning=לעולם אל תפתח קישורים מאנשים שאינך בוטח בהם!
chat.link.warning=לעולם אל תפתח קישורים מאנשים שאינך בוטח בהם!
chat.copy=העתק ללוח

menu.playdemo=שחק בעולם הדגמה
menu.resetdemo=איפוס עולם ההדגמה
demo.day.1=ההדגמה תמשך חמישה ימי משחק, עשו את מיטב יכולותיכם!
demo.day.2=יום שני
demo.day.3=יום שלישי
demo.day.4=יום רביעי
demo.day.5=זהו יומך האחרון!
demo.day.warning=זמנכם כמעט תם!
demo.day.6=עברתם את יומכם החמישי, לחצו על F2 על מנת לשמור תמונה של יצירתכם
demo.reminder=זמן ההדגמה תם. כדי להמשיך, קנה את המשחק או צור עולם חדש.
demo.remainingTime=%s :הזמן שנותר
demo.demoExpired=זמן הדגמה נגמר!
demo.help.movement=השתמש ב%1$s, %2$s, %3$s, %4$s ובעכבר כדי לנוע סביב
demo.help.movementShort=%1$s, %2$s, %3$s, %4$s נוע על ידי לחיצה על
demo.help.movementMouse=הבט סביב באמצעות העכבר
demo.help.jump=קפוץ על ידי לחיצה על כפתור %1ה$s
demo.help.inventory=לחץ %1$s לפתוח את התיק
demo.help.title=מצב הדגמה
demo.help.fullWrapped=הדגמה זו תימשך ל5 ימי משחק (כשעה וארבעים דקות של זמן-אמת) בדוק את ההישגים עבור רמזים! תהנה!
demo.help.buy=רכוש עכשיו!
demo.help.later=המשך במשחק!

connect.connecting=מתחבר לשרת...
connect.authorizing=מתחבר...
connect.failed=ההתחברות לשרת נכשלה

disconnect.genericReason=%s
disconnect.disconnected=נותק על ידי השרת
disconnect.lost=הקשר אבד
disconnect.kicked=הוצא מהמשחק
disconnect.timeout=אזל זמן החיבור
disconnect.closed=החיבור נסגר
disconnect.loginFailed=הכניסה נכשלה
disconnect.loginFailedInfo=ההתחברות כשלה: %s
disconnect.quitting=יוצא
disconnect.endOfStream=סוף השידור
disconnect.overflow=גלישת מאגר
disconnect.spam=נבעט בגלל ספאם

options.off=כבוי
options.on=פעיל
options.visible=גלוי
options.hidden=מוסתר
options.title=אפשרויות
options.controls=מקשים...
options.video=הגדרות וידאו...
options.language=שפה...
options.languageWarning=תרגומי השפה עלולים להיות לא מדויקים ב100%
options.videoTitle=הגדרות וידאו
options.music=מוסיקה
options.sound=קול
options.invertMouse=הפוך עכבר
options.fov=עומק שדה
options.fov.min=רגיל
options.fov.max=מומחה-Quake
options.gamma=בהירות
options.gamma.min=מעומעם
options.gamma.max=בהיר
options.sensitivity=רגישות
options.sensitivity.min=*פיהוק*
options.sensitivity.max=מהירות על!!!
options.renderDistance=מרחק ראיית עצמים
options.renderDistance.tiny=קטנטן
options.renderDistance.short=קצר
options.renderDistance.normal=רגיל
options.renderDistance.far=רחוק
options.viewBobbing=ראייה מתנדנדת
options.ao=החלקת תאורה
options.anaglyph=תלת מימד
options.framerateLimit=ביצועים
options.difficulty=רמת קושי
options.difficulty.peaceful=שלווה
options.difficulty.easy=קל
options.difficulty.normal=רגיל
options.difficulty.hard=קשה
options.difficulty.hardcore=חסר רחמים
options.graphics=גרפיקה
options.graphics.fancy=מפואר
options.graphics.fast=מהיר
options.guiScale=קנה מידת הממשק הגרפי
options.guiScale.auto=אוטומטי
options.guiScale.small=קטן
options.guiScale.normal=רגיל
options.guiScale.large=גדול
options.advancedOpengl=OpenGL מתקדם
options.renderClouds=עננים
options.farWarning1=התקנת ג'אווה 64 סיביות מומלצת options.farWarning2=בשביל "רחוק" )לך יש 32 סיביות(
options.farWarning2=בשביל "רחוק" )לכם יש 32 ביט(
options.particles=חלקיקים
options.particles.all=הכל
options.particles.decreased=מופחת
options.particles.minimal=מינימלי
options.multiplayer.title=Multiplayer Settings...
options.chat.title=הגדרות צ'אט...
options.chat.visibility=צ'אט
options.chat.visibility.full=גלוי
options.chat.visibility.system=פקודות בלבד
options.chat.visibility.hidden=נסתר
options.chat.color=צבעים
options.chat.opacity=אטימות
options.chat.links=קישורי אתר
options.chat.links.prompt=אזהרה מפני קישורים
options.showCape=Show Cape
options.serverTextures=ערכות נושא של שרת
options.snooper=Allow Snooper
options.snooper.view=Snooper Settings...
options.snooper.title=Machine Specs Collection
options.snooper.desc=We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!
options.fullscreen=מסך מלא
options.vsync=Use VSync

performance.max=מקסימום פריימים לשנייה
performance.balanced=מאוזן
performance.powersaver=חיסכון אנרגיה

controls.title=מקשים

key.forward=קדימה
key.left=שמאלה
key.back=אחורה
key.right=ימינה
key.jump=קפיצה
key.inventory=תיק
key.drop=לזרוק
key.chat=צ'אט
key.fog=שנה מצב ערפל
key.sneak=התגנבות
key.playerlist=רשימת שחקנים
key.attack=התקפה
key.use=השתמש בפריט
key.pickItem=בחירת בלוק מסומן
key.mouseButton=כפתור %1$s
key.command=פקודה

texturePack.openFolder=פתח תיקיית ערכות נושא
texturePack.title=בחר ערכת נושא
texturePack.folderInfo=(הכנס ערכות נושא לכאן)

book.pageIndicator=עמוד %1$s מתוך %2$s
book.byAuthor=על ידי %1$s
book.signButton=שלט
book.editTitle=הכנס כותרת לספר:
book.finalizeButton=חתום וסגור
book.finalizeWarning=שים לב! ברגע חתימת הספר, לא יהיה ניתן לערוך אותו.

tile.stone.name=אבן
tile.grass.name=דשא
tile.dirt.name=אדמה
tile.stonebrick.name=אבן חלוקה
tile.wood.name=קרשים
tile.wood.oak.name=קרשי עץ אלון
tile.wood.spruce.name=קרשי עץ אשוחית
tile.wood.birch.name=קרשי עץ שדר
tile.wood.jungle.name=קרש עץ ג'ונגל
tile.sapling.oak.name=שתיל אלון
tile.sapling.spruce.name=שתיל אשוחית
tile.sapling.birch.name=שתיל שדר
tile.sapling.jungle.name=שתיל עץ ג'ונגל
tile.deadbush.name=שיח מת
tile.bedrock.name=אבן יסוד
tile.water.name=מים
tile.lava.name=לבה
tile.sand.name=חול
tile.sandStone.name=אבן חול
tile.sandStone.default.name=אבן חול
tile.sandStone.chiseled.name=אבן חול מפוסלת
tile.sandStone.smooth.name=אבן חול חלקה
tile.gravel.name=חצץ
tile.oreGold.name=עפרת זהב
tile.oreIron.name=עפרת ברזל
tile.oreCoal.name=עפרת פחם
tile.log.name=עץ
tile.log.oak.name=עץ אלון
tile.log.spruce.name=עץ אשוחית
tile.log.birch.name=עץ שדר
tile.log.jungle.name=עץ ג'ונגל
tile.leaves.name=עלים
tile.leaves.oak.name=עלי אלון
tile.leaves.spruce.name=עלי אשוחית
tile.leaves.birch.name=עלי שדר
tile.leaves.jungle.name=עלי עץ ג'ונגל
tile.tallgrass.name=דשא
tile.tallgrass.shrub.name=שיח
tile.tallgrass.grass.name=דשא
tile.tallgrass.fern.name=שרך
tile.sponge.name=ספוג
tile.glass.name=זכוכית
tile.thinGlass.name=זגוגית
tile.cloth.name=צמר
tile.flower.name=פרח
tile.rose.name=ורד
tile.mushroom.name=פטריה
tile.blockGold.name=בלוק מזהב
tile.blockIron.name=בלוק מברזל
tile.stoneSlab.stone.name=אבן חצויה
tile.stoneSlab.sand.name=אבן חול חצויה
tile.stoneSlab.wood.name=עץ חצוי
tile.stoneSlab.cobble.name=אבן חלוקה חצויה
tile.stoneSlab.brick.name=לבנים חצויות
tile.stoneSlab.smoothStoneBrick.name=לבני אבן חצויות
tile.woodSlab.oak.name=עץ אלון חצוי
tile.woodSlab.spruce.name=עץ אשוחית חצוי
tile.woodSlab.birch.name=עץ שדר חצוי
tile.woodSlab.jungle.name=עץ ג'ונגל חצוי
tile.brick.name=לבנים
tile.tnt.name=חומר נפץ
tile.bookshelf.name=מדף ספרים
tile.stoneMoss.name=אבן טחב
tile.obsidian.name=בזלת
tile.torch.name=לפיד
tile.fire.name=אש
tile.mobSpawner.name=מזמן מפלצות
tile.stairsWood.name=מדרגות עץ אלון
tile.stairsWoodSpruce.name=מדרגות עץ אשוחית
tile.stairsWoodBirch.name=מדרגות עץ שדר
tile.stairsWoodJungle.name=מדרגות מעץ של ג'ונגל
tile.chest.name=תיבה
tile.redstoneDust.name=אבק רדסטון
tile.oreDiamond.name=עפרת יהלום
tile.blockDiamond.name=בלוק יהלום
tile.workbench.name=שולחן עבודה
tile.crops.name=יבול
tile.farmland.name=שטח חקלאי
tile.furnace.name=תנור
tile.sign.name=שלט
tile.doorWood.name=דלת עץ
tile.ladder.name=סולם
tile.rail.name=מסילה
tile.goldenRail.name=מסילה ממונעת
tile.detectorRail.name=מסילת גילוי
tile.stairsStone.name=מדרגות אבן
tile.stairsSandStone.name=מדרגות אבן חול
tile.lever.name=מפסק
tile.pressurePlate.name=לוחית לחץ
tile.doorIron.name=דלת ברזל
tile.oreRedstone.name=עפרת רדסטון
tile.notGate.name=לפיד רדסטון
tile.button.name=כפתור
tile.snow.name=שלג
tile.ice.name=קרח
tile.cactus.name=קקטוס
tile.clay.name=חמר
tile.reeds.name=קנה סוכר
tile.jukebox.name=תיבת נגינה
tile.fence.name=גדר
tile.fenceGate.name=שער לגדר
tile.pumpkin.name=דלעת
tile.litpumpkin.name=מנורת דלעת
tile.hellrock.name=אבן גהינום
tile.hellsand.name=חול נשמה
tile.lightgem.name=אבן זוהר
tile.portal.name=פורטל
tile.cloth.black.name=צמר שחור
tile.cloth.red.name=צמר אדום
tile.cloth.green.name=צמר ירוק
tile.cloth.brown.name=צמר חום
tile.cloth.blue.name=צמר כחול
tile.cloth.purple.name=צמר סגול
tile.cloth.cyan.name=צמר תכלת
tile.cloth.silver.name=צמר אפור בהיר
tile.cloth.gray.name=צמר אפור
tile.cloth.pink.name=צמר ורוד
tile.cloth.lime.name=צמר ליים
tile.cloth.yellow.name=צמר צהוב
tile.cloth.lightBlue.name=צמר כחול בהיר
tile.cloth.magenta.name=צמר מג'נטה
tile.cloth.orange.name=צמר כתום
tile.cloth.white.name=צמר
tile.oreLapis.name=עפרת לאפיס לאזולי
tile.blockLapis.name=בלוק לאפיס לאזולי
tile.dispenser.name=מנפק
tile.musicBlock.name=בלוק צליל
tile.cake.name=עוגה
tile.bed.name=מיטה
tile.bed.occupied=המיטה הזאת תפוסה
tile.bed.noSleep=אתה יכול לישון רק בלילה
tile.bed.notSafe=אין ביכולתך לנוח כעת, יש מפלצות בקרבת מקום
tile.bed.notValid=מיטת ביתך הייתה חסרה או חסומה tile.lockedchest.name=תיבה נעולה
tile.lockedchest.name=תיבה נעולה
tile.trapdoor.name=דלת סתרים
tile.web.name=קורי עכביש
tile.stonebricksmooth.name=לבני אבן
tile.stonebricksmooth.default.name=לבני אבן
tile.stonebricksmooth.mossy.name=לבני אבן טחביים
tile.stonebricksmooth.cracked.name=לבני אבן סדוקים
tile.stonebricksmooth.chiseled.name=לבני אבן מפוסלות
tile.monsterStoneEgg.stone.name=ביצת מפלצת אבן
tile.monsterStoneEgg.cobble.name=ביצת מפלצת אבן חלוקה
tile.monsterStoneEgg.brick.name=ביצת מפלצת לבני אבן
tile.pistonBase.name=בוכנה
tile.pistonStickyBase.name=בוכנה דביקה
tile.fenceIron.name=מוטות ברזל
tile.melon.name=אבטיח
tile.stairsBrick.name=מדרגות לבנים
tile.stairsStoneBrickSmooth.name=מדרגות לבני אבן
tile.vine.name=גפן
tile.netherBrick.name=לבנת גיהנום
tile.netherFence.name=גדר לבנת גהנום
tile.stairsNetherBrick.name=מדרגות לבני גהנום
tile.netherStalk.name=חיטת גהנום
tile.cauldron.name=קדרה
tile.enchantmentTable.name=שולחן כשפים
tile.anvil.name=Anvil
tile.anvil.intact.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.whiteStone.name=אבן סוף
tile.endPortalFrame.name=פורטל הסף
tile.mycel.name=תפטיר
tile.waterlily.name=נופר
tile.dragonEgg.name=ביצת דרקון
tile.redstoneLight.name=מנורת רדסטון
tile.cocoa.name=קקאו
tile.enderChest.name=תיבת סף
tile.oreRuby.name=עפרת אודם
tile.oreEmerald.name=עפרת ברקת
tile.blockEmerald.name=בלוק ברקת
tile.tripWire.name=חוט מלכוד
tile.tripWireSource.name=וו חוט ממולכד
tile.commandBlock.name=Command Block
tile.beacon.name=Beacon
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cobbleWall.mossy.name=Mossy Cobblestone Wall
tile.carrots.name=Carrots
tile.potatoes.name=Potatoes

item.shovelIron.name=את ברזל
item.pickaxeIron.name=מכוש ברזל
item.hatchetIron.name=גרזן ברזל
item.flintAndSteel.name=אבן אש
item.apple.name=תפוח
item.cookie.name=עוגייה
item.bow.name=קשת
item.arrow.name=חץ
item.coal.name=פחם
item.charcoal.name=פחם עץ
item.diamond.name=יהלום
item.emerald.name=ברקת
item.ingotIron.name=מטיל ברזל
item.ingotGold.name=מטיל זהב
item.swordIron.name=חרב ברזל
item.swordWood.name=חרב עץ
item.shovelWood.name=את עץ
item.pickaxeWood.name=מכוש מעץ
item.hatchetWood.name=גרזן עץ
item.swordStone.name=חרב אבן
item.shovelStone.name=את אבן
item.pickaxeStone.name=מכוש אבן
item.hatchetStone.name=גרזן אבן
item.swordDiamond.name=חרב יהלום
item.shovelDiamond.name=את יהלום
item.pickaxeDiamond.name=מכוש יהלום
item.hatchetDiamond.name=גרזן יהלום
item.stick.name=מקל
item.bowl.name=קערה
item.mushroomStew.name=מרק פטריות
item.swordGold.name=חרב זהב
item.shovelGold.name=את זהב
item.pickaxeGold.name=מכוש זהב
item.hatchetGold.name=גרזן זהב
item.string.name=חוט
item.feather.name=נוצה
item.sulphur.name=אבק שריפה
item.hoeWood.name=מעדר עץ
item.hoeStone.name=מעדר אבן
item.hoeIron.name=מעדר ברזל
item.hoeDiamond.name=מעדר יהלום
item.hoeGold.name=מעדר זהב
item.seeds.name=זרעים
item.seeds_pumpkin.name=גרעיני דלעת
item.seeds_melon.name=זרעי אבטיח
item.melon.name=אבטיח
item.wheat.name=חיטה
item.bread.name=לחם
item.helmetCloth.name=כובע עור
item.chestplateCloth.name=חולצת עור
item.leggingsCloth.name=מכנסי עור
item.bootsCloth.name=מגפי עור
item.helmetChain.name=קסדת רשת ברזל
item.chestplateChain.name=שריון רשת ברזל
item.leggingsChain.name=מכנסי רשת ברזל
item.bootsChain.name=מגפיי שרשרת ברזל
item.helmetIron.name=קסדת ברזל
item.chestplateIron.name=שריון ברזל
item.leggingsIron.name=מכנסי ברזל
item.bootsIron.name=מגפי ברזל
item.helmetDiamond.name=קסדת יהלום
item.chestplateDiamond.name=שריון יהלום
item.leggingsDiamond.name=מכנסי יהלום
item.bootsDiamond.name=מגפי יהלום
item.helmetGold.name=קסדת זהב
item.chestplateGold.name=שריון זהב
item.leggingsGold.name=מכנס זהב
item.bootsGold.name=מגפי הזהב
item.flint.name=צור
item.porkchopRaw.name=בשר חזיר נא
item.porkchopCooked.name=בשר חזיר מבושל
item.chickenRaw.name=עוף נא
item.chickenCooked.name=עוף מבושל
item.beefRaw.name=בקר נא
item.beefCooked.name=סטייק
item.painting.name=ציור
item.frame.name=Item Frame
item.appleGold.name=תפוח מוזהב
item.sign.name=שלט
item.doorWood.name=דלת עץ
item.bucket.name=דלי
item.bucketWater.name=דלי מים
item.bucketLava.name=דלי לבה
item.minecart.name=עגלת מכרה
item.saddle.name=אוכף
item.doorIron.name=דלת ברזל
item.redstone.name=רדסטון
item.snowball.name=כדור שלג
item.boat.name=סירה
item.leather.name=עור
item.milk.name=חלב
item.brick.name=לבנה
item.clay.name=חמר
item.reeds.name=קני סוכר
item.paper.name=נייר
item.book.name=ספר
item.slimeball.name=כדור רפש
item.minecartChest.name=עגלת מכרה עם תיבה
item.minecartFurnace.name=עגלת מכרה עם תנור
item.egg.name=ביצה
item.compass.name=מצפן
item.fishingRod.name=חכת דיג
item.clock.name=שעון
item.yellowDust.name=אבקת אבן זוהר
item.fishRaw.name=דג טרי
item.fishCooked.name=דג מבושל
item.record.name=דיסק מוסיקה
item.bone.name=עצם
item.dyePowder.black.name=שק דיו
item.dyePowder.red.name=אדום ורד
item.dyePowder.green.name=ירוק קקטוס
item.dyePowder.brown.name=פולי קקאו
item.dyePowder.blue.name=לאפיס לאזולי
item.dyePowder.purple.name=צבע סגול
item.dyePowder.cyan.name=צבע ציאן
item.dyePowder.silver.name=צבע אפור בהיר
item.dyePowder.gray.name=צבע אפור
item.dyePowder.pink.name=צבע ורוד
item.dyePowder.lime.name=צבע ליים
item.dyePowder.yellow.name=צהוב שן הארי
item.dyePowder.lightBlue.name=צבע תכלת
item.dyePowder.magenta.name=צבע מגנטה
item.dyePowder.orange.name=צבע כתום
item.dyePowder.white.name=דשן
item.sugar.name=סוכר
item.cake.name=עוגה
item.bed.name=מיטה
item.diode.name=משחזר רדסטון
item.map.name=מפה
item.leaves.name=עלים
item.shears.name=מזמרה
item.rottenFlesh.name=בשר רקוב
item.enderPearl.name=פנינת סף
item.blazeRod.name=מוט מתלקח
item.ghastTear.name=דמעת רוח
item.netherStalkSeeds.name=יבלת גהנום
item.potion.name=שיקוי
item.emptyPotion.name=בקבוק מים
item.goldNugget.name=גוש זהב
item.glassBottle.name=בקבוק זכוכית
item.spiderEye.name=עין עכביש
item.fermentedSpiderEye.name=עין עכביש תסוסה
item.blazePowder.name=אבקת מתלקח
item.magmaCream.name=קרם מאגמה
item.cauldron.name=קדרה
item.brewingStand.name=עמדת רקיחה
item.eyeOfEnder.name=עין סף
item.speckledMelon.name=אבטיח בוהק
item.monsterPlacer.name=מזמן
item.expBottle.name=בקבוק כישופים
item.fireball.name=מטען אש
item.writingBook.name=ספר וקולמוס
item.writtenBook.name=ספר כתוב
item.ruby.name=אודם
item.flowerPot.name=Flower Pot
item.emptyMap.name=Empty Map
item.carrots.name=Carrot
item.carrotGolden.name=Golden Carrot
item.potato.name=Potato
item.potatoBaked.name=Baked Potato
item.potatoPoisonous.name=Poisonous Potato
item.skull.skeleton.name=Skeleton Skull
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Zombie Head
item.skull.char.name=Head
item.skull.player.name=%s's Head
item.skull.creeper.name=Creeper Head
item.carrotOnAStick.name=Carrot on a Stick
item.netherStar.name=Nether Star
item.pumpkinPie.name=Pumpkin Pie

container.inventory=תיק חפצים
container.crafting=יצירה
container.dispenser=מנפק
container.furnace=כור כבשן
container.enchant=כשפים
container.repair=Repair & Name
container.repair.cost=Enchantment Cost: %1$d
container.repair.expensive=Too Expensive!
container.creative=בחירת פריטים
container.brewing=עמדת רקיחת שיקויים
container.chest=תיבה
container.chestDouble=תיבה ענקית
container.minecart=עגלת מכרה
container.enderchest=תיבת סף

item.dyed=Dyed

entity.Item.name=חפץ
entity.XPOrb.name=כדור נסיון

entity.Arrow.name=חץ
entity.Snowball.name=כדור שלג
entity.Painting.name=ציור

entity.Mob.name=יצור
entity.Monster.name=מפלצת

entity.Creeper.name=קריפר
entity.Skeleton.name=שלד
entity.Spider.name=עכביש
entity.Giant.name=ענק
entity.Zombie.name=זומבי
entity.Slime.name=רפש
entity.Ghast.name=רוח
entity.PigZombie.name=זומבי אדם-חזיר
entity.Enderman.name=אנדרמאןn
entity.Silverfish.name=דג כסוף
entity.CaveSpider.name=עכביש מערות
entity.Blaze.name=יישות מתלקחת
entity.LavaSlime.name=קוביית מאגמה
entity.MushroomCow.name=פרת פטריות
entity.Villager.name=כפרי
entity.VillagerGolem.name=גולם ברזל
entity.SnowMan.name=גולם שלג
entity.EnderDragon.name=דרקון סף
entity.WitherBoss.name=Wither
entity.Witch.name=Witch

entity.Pig.name=חזיר
entity.Sheep.name=כבשה
entity.Cow.name=פרה
entity.Chicken.name=תרנגולת
entity.Squid.name=דיונון
entity.Wolf.name=זאב
entity.Ozelot.name=חתול מנומר
entity.Cat.name=חתול
entity.Bat.name=Bat

entity.PrimedTnt.name=חומר נפץ פעיל
entity.FallingSand.name=חול נופל

entity.Minecart.name=עגלה
entity.Boat.name=סירה

entity.generic.name=לא ידוע

death.inFire=%1$s עלה באש
death.onFire=%1$s נשרף למוות
death.lava=%1$s ניסה לשחות בלבה
death.inWall=%1$s נחנק בתוך קיר
death.drown=%1$s טבע
death.starve=%1$s מת מרעב
death.cactus=%1$s נדקר למוות
death.fall=%1$s פגע בקרקע חזק מדי
death.outOfWorld=%1$s נפל מתוך העולם
death.generic=%1$s מת
death.explosion=%1$s התפוצץ
death.magic=%1$s נהרג על ידי קסם
death.wither=%1$s withered away
death.anvil=%1$s was squashed by a falling anvil
death.fallingBlock=%1$s was squashed by a falling block
death.mob=%1$s נהרג על ידי %2$s
death.player=%1$s נהרג על ידי %2$s
death.arrow=%1$s נורה על ידי %2$s
death.fireball=%1$s חטף כדור אש מ%2$s
death.thrown=%1$s הוכה בעוצמה על ידי %2$s
death.indirectMagic=%1$s נהרג על ידי %2$s

deathScreen.respawn=חזור לתחייה
deathScreen.deleteWorld=מחק עולם
deathScreen.titleScreen=מסך הכותרת
deathScreen.score=ניקוד
deathScreen.title.hardcore=המשחק נגמר!
deathScreen.hardcoreInfo=אין באפשרותך לחזור לחיים במצב קשה יותר!
deathScreen.title=מתת!
deathScreen.leaveServer=עזוב שרת

potion.empty=חסר השפעה
potion.moveSpeed=מהירות
potion.moveSlowdown=האטה
potion.digSpeed=זריזות
potion.digSlowDown=עייפות כרייה
potion.damageBoost=חוזק
potion.weakness=חולשה
potion.heal=ריפוי מיידי
potion.harm=נזק מיידי
potion.jump=הגברת קפיצה
potion.confusion=בחילה
potion.regeneration=התחדשות
potion.resistance=חסינות
potion.fireResistance=עמידות לאש
potion.waterBreathing=נשימה מתחת למים
potion.invisibility=היעלמות
potion.blindness=עיוורון
potion.nightVision=ראיית לילה
potion.hunger=רעב
potion.poison=רעל
potion.wither=Wither

potion.moveSpeed.postfix=שיקוי זריזות
potion.moveSlowdown.postfix=שיקוי איטיות
potion.digSpeed.postfix=שיקוי מהירות
potion.digSlowDown.postfix=שיקוי קהות
potion.damageBoost.postfix=שיקוי עוצמה
potion.weakness.postfix=שיקוי חולשה
potion.heal.postfix=שיקוי ריפוי
potion.harm.postfix=שיקוי נזיקה
potion.jump.postfix=שיקוי זינוק
potion.confusion.postfix=שיקוי בחילה
potion.regeneration.postfix=שיקוי התחדשות
potion.resistance.postfix=שיקוי חסינות
potion.fireResistance.postfix=שיקוי חסינות אש
potion.waterBreathing.postfix=שיקוי נשימה תת-מימית
potion.invisibility.postfix=שיקוי היעלמות
potion.blindness.postfix=שיקוי עיוורון
potion.nightVision.postfix=שיקוי ראיית לילה
potion.hunger.postfix=שיקוי רעב
potion.poison.postfix=שיקוי רעל
potion.wither.postfix=Potion of Decay

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=נתיזה
potion.prefix.mundane=רגיל
potion.prefix.uninteresting=פשוטים
potion.prefix.bland=רגיל
potion.prefix.clear=שקוף
potion.prefix.milky=חלבי
potion.prefix.diffuse=מטושטש
potion.prefix.artless=תם
potion.prefix.thin=דק
potion.prefix.awkward=מביך
potion.prefix.flat=שטוח
potion.prefix.bulky=גדול
potion.prefix.bungling=גרוע
potion.prefix.buttered=רך
potion.prefix.smooth=חלק
potion.prefix.suave=מתרפס
potion.prefix.debonair=ננוח
potion.prefix.thick=עבה
potion.prefix.elegant=אלגנטי
potion.prefix.fancy=מפואר
potion.prefix.charming=מקסים
potion.prefix.dashing=נמרצות
potion.prefix.refined=מזוקק
potion.prefix.cordial=עז
potion.prefix.sparkling=נוצץ
potion.prefix.potent=עוצמתי
potion.prefix.foul=מגונה
potion.prefix.odorless=חסר ריח
potion.prefix.rank=דרגה
potion.prefix.harsh=קשוח
potion.prefix.acrid=חומצתי
potion.prefix.gross=דוחה
potion.prefix.stinky=מסריח

enchantment.damage.all=חדות
enchantment.damage.undead=כוחניות
enchantment.damage.arthropods=קללת פרוקי-הרגליים
enchantment.knockback=רתיעה
enchantment.fire=היבט האש
enchantment.protect.all=הגנה
enchantment.protect.fire=חסינות לאש
enchantment.protect.fall=נפילת נוצה
enchantment.protect.explosion=חסינות מפיצוציםn
enchantment.protect.projectile=הגנה מקליעים
enchantment.oxygen=נשימה
enchantment.waterWorker=משיכה למים
enchantment.digging=יעילות
enchantment.untouching=מגע משי
enchantment.durability=בלתי שביר
enchantment.lootBonus=בזיזה
enchantment.lootBonusDigger=עושר
enchantment.arrowDamage=כוח
enchantment.arrowFire=להבה
enchantment.arrowKnockback=רתיעה
enchantment.arrowInfinite=אינסוף

enchantment.level.1=1
enchantment.level.2=II
enchantment.level.3=ג׳
enchantment.level.4=ד׳
enchantment.level.5=ה׳
enchantment.level.6=ו׳
enchantment.level.7=ז׳
enchantment.level.8=ח׳
enchantment.level.9=ט׳
enchantment.level.10=י׳

gui.achievements=הישגים
gui.stats=סטטיסטיקות

stat.generalButton=כללי
stat.blocksButton=בלוקים
stat.itemsButton=חפצים

stat.used=פעמים שהשתמשו
stat.mined=פעמים שנחצב
stat.depleted=פעמים שנשבר
stat.crafted=פעמים שנוצר

stat.startGame=פעמים ששיחקת
stat.createWorld=עולמות ששוחקו
stat.loadWorld=שמירות שנטענו
stat.joinMultiplayer=הצטרפויות לרב-משתמשים
stat.leaveGame=משחקים שנעזבו

stat.playOneMinute=דקות משחק

stat.walkOneCm=מרחק הליכה כולל
stat.fallOneCm=מרחק שעברת בנפילה
stat.swimOneCm=מרחק שחייה כולל
stat.flyOneCm=מרחק שעברת באוויר
stat.climbOneCm=מרחק שעברת בטיפוס
stat.diveOneCm=מרחק הצלילה שלך
stat.minecartOneCm=מרחק שעברת בעגלת מכרה
stat.boatOneCm=מרחק בסירה כולל
stat.pigOneCm=מרחק שעברת ברכיבה על חזיר
stat.jump=קפיצות
stat.drop=חפצים שהופלו

stat.damageDealt=נזק שנגרם
stat.damageTaken=נזק שנגרם כלפיך
stat.deaths=מספר פעמים שמתת
stat.mobKills=הריגות יצורי חיים
stat.playerKills=הריגות שחקנים
stat.fishCaught=דגים שנתפסו

stat.mineBlock=%1$s נחצב
stat.craftItem=%1$s נוצר
stat.useItem=%1$s שומש
stat.breakItem=%1$s התרוקן

achievement.get=הישג התקבל!

achievement.taken=הושלם!

achievement.requires=דרוש '%1$s'
achievement.openInventory=לפתוח את התיק
achievement.openInventory.desc=בכדי לפתוח את התיק לחץ e
achievement.mineWood=השגת עץ
achievement.mineWood.desc=הכה עץ עד שבלוק עץ יצוץ
achievement.buildWorkBench=תפעול שולחן העבודה
achievement.buildWorkBench.desc=תבנו שולחן עבודה בעזרת ארבע קרשים
achievement.buildPickaxe=זמן לחצוב בהר!
achievement.buildPickaxe.desc=השתמש בקרשים ומקלות לייצור מכוש
achievement.buildFurnace=נושא חם
achievement.buildFurnace.desc=בנה כור כבשן משמונה בלוקי אבן
achievement.acquireIron=רכישת חומרה
achievement.acquireIron.desc=התיכו מטיל ברזל
achievement.buildHoe=זמן לעבוד בחווה!
achievement.buildHoe.desc=השתמש בקרשים ומקלות בכדי להכין מעדר
achievement.makeBread=תאפו לחם
achievement.makeBread.desc=הפוך חיטה ללחם
achievement.bakeCake=השקר
achievement.bakeCake.desc=חיטה, סוכר, חלב וביצים!
achievement.buildBetterPickaxe=קבלת שידרוג
achievement.buildBetterPickaxe.desc=צור מכוש טוב יותר achievement.cookFish=דג טעים
achievement.cookFish=דג טעים
achievement.cookFish.desc=תפוס ובשל דג!
achievement.onARail=על מסילה
achievement.onARail.desc=סע בעגלת מכרה לפחות קילומטר אחד מנקודת ההתחלה שלך
achievement.buildSword=זמן לתקוף!
achievement.buildSword.desc=השתמש בקרשים ומקל כדי להכין חרב
achievement.killEnemy=צייד מפלצות
achievement.killEnemy.desc=תקפו והרגו מפלצת
achievement.killCow=מרביץ לפרות
achievement.killCow.desc=השג עור
achievement.flyPig=כשחזירים עפים
achievement.flyPig.desc=העף חזיר מצוק
achievement.snipeSkeleton=דו קרב בין צלפים
achievement.snipeSkeleton.desc=הרוג שלד עם חץ וקשת ממרחק של יותר מ-50 מטרים
achievement.diamonds=יהלומים!
achievement.diamonds.desc=השג יהלומים עם כלי הברזל שלך
achievement.portal=אנו צריכים ללכת לעומק
achievement.portal.desc=בנה שער לגיהנום
achievement.ghast=החזר לשולח
achievement.ghast.desc=השמיד רוח עם כדור אש חוזר
achievement.blazeRod=אל תוך האש
achievement.blazeRod.desc=שחרר יצור מתלקח מהמוט שלו
achievement.potion=הרוקח המקומי
achievement.potion.desc=רקח שיקוי
achievement.theEnd=הסוף?
achievement.theEnd.desc=מצאו את ה״סוף״
achievement.theEnd2=הסוף.
achievement.theEnd2.desc=הביסו את דרקון הסף
achievement.enchantments=קוסם
achievement.enchantments.desc=השתמש בספר, בזלת ויהלומים לבנות שולחן כשפים
achievement.overkill=עודף-הרג
achievement.overkill.desc=גרום נזק של שמונה לבבות במכה אחת
achievement.bookcase=ספרן
achievement.bookcase.desc=בנה מדפי ספרים על מנת לשפר את שולחן הקסמים שלך

commands.generic.exception=אירעה שגיאה לא ידועה בעת ביצוע הפקודה
commands.generic.syntax=תחביר הפקודה שגוי
commands.generic.player.notFound=שחקן זה לא נמצא
commands.generic.notFound=פקודה לא ידוע. נסה /עזרה לרשימת פקודות.
commands.generic.num.invalid='%s' אינו מספר
commands.generic.num.tooSmall=המספר שהזנת (%d) קטן מדי, הוא צריך להיות לפחות %d
commands.generic.num.tooBig=המספר שהזנת (%d) גדול מדי, הוא צריך להיות לכל היותר %d
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.usage=שימוש: %s

commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=נתן כמות %d אקספיריאנס ל%s
commands.xp.success.levels=Given %d levels to %s
commands.xp.success.negative.levels=Taken %d levels from %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
commands.give.usage=/תן <player> <item> [כמות] [מידע]
commands.give.notFound=אין פריט עם הת"ז %d
commands.give.success=נתן %s (ת"ז %d) * %d ל%s
commands.clear.usage=/clear <player> [item] [data]
commands.clear.success=Cleared the inventory of %s, removing %d items
commands.downfall.success=הפך מצב מזג אוויר
commands.time.usage=/זמן <set|add> <value>
commands.time.added=הוסיף %d לזמן
commands.time.set=קבע את הזמן ל%d
commands.players.list=ישנם %d/%d שחקנים מחוברים:
commands.banlist.ips=ישנם סך של %d כתובות איפי חסומות:
commands.banlist.players=ישנם סך של %d שחקנים מוחרמים:
commands.banlist.usage=/רשימתחרם [ips|players]
commands.kick.success=העיף את %s מהמשחק
commands.kick.success.reason=עשה קיק ל%s מהמשחק: '%s'
commands.kick.usage=/קיק <player> [reason ...]
commands.op.success=עשה את %s אופ
commands.op.usage=/אופ <player>
commands.deop.success=הוסר אופ מ%s
commands.deop.usage=/דיאופ <player>
commands.say.usage=/אמור <message ...>
commands.ban.success=הוטל חרם על %s
commands.ban.usage=/הרחק <שם משתמש> [סיבה..]
commands.unban.success=הוסר חרם מ%s
commands.unban.usage=/אנבאן <name>
commands.banip.invalid=הזנת כתובת איפי שגוייה או שחקן שאינו מחובר
commands.banip.success=החרים את כתובת האיפי %s
commands.banip.success.players=החרים את כתובת האיפי %s השייכת ל%s
commands.banip.usage=/הרחק-אייפי <כתובת אייפי|שם משתמש> [סיבה...]
commands.unbanip.invalid=הזנת כתובת איפי שגוייה
commands.unbanip.success=הוסר חרם מ כתובת האיפי %s
commands.unbanip.usage=/סלח–איפי <address>
commands.save.enabled=הופעל שמירת עולם אוטומטי
commands.save.disabled=כובה שמירת עולם אוטומטי
commands.save.start=שומר...
commands.save.success=שמר את העולם
commands.save.failed=שמירה נכשלה: %s
commands.stop.start=עוצר את השרת
commands.tp.success=שוגר %s ל-%s
commands.tp.success.coordinates=Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [מטרה] <אל> או /tp [מטרה <x> <y> <z>
commands.whitelist.list=ישנם %d )מתוך %d נראים( שחקנים בוויטליסט:
commands.whitelist.enabled=הדליק את הוויטליסט
commands.whitelist.disabled=כיבה את הוויטליסט
commands.whitelist.reloaded=רענן את הוויטליסט
commands.whitelist.add.success=נוסף %s לוויטליסט
commands.whitelist.add.usage=/וויטליסט הוסף <player>
commands.whitelist.remove.success=הסיר את %s מהוויטליסט
commands.whitelist.remove.usage=/וויטליסט הסר <player>
commands.whitelist.usage=/וויטליסט <on|off|list|add|remove|reload>
commands.gamemode.success.self=שינה מצב משחק ל%s
commands.gamemode.success.other=שינה את מצב המשחק של %s ל%s
commands.gamemode.usage=/מצב <mode> [שחקן]
commands.defaultgamemode.usage=/מצבברירתמחדל <mode>
commands.defaultgamemode.success=מצב ברירת המחדל של העולם הוא עכשיו %s
commands.me.usage=/אני <action ...>
commands.help.header=--- מראה עמוד עזרה %d מתוך %d (/עזרה <page>) ---
commands.help.footer=טיפ: השתמש במקש ה<tab> תוך צדי שאתה מקלד פקודה להשלים את הפקודה או את הפרמטרים שלו
commands.help.usage=/עזרה [עמוד|פקודה]
commands.publish.started=מארח המשחק המקומי הינו %s
commands.publish.failed=כשל באירוח משחק מקומי
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %.2f seconds (%d ticks)
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.display.outgoing=You whisper to %s: %s
commands.message.display.incoming=%s whispers to you: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty to %s
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.gamerule.success=Game rule has been updated
commands.gamerule.norule=No game rule called '%s' is available
commands.weather.usage=/weather <clear/rain/thunder> [duration in seconds]
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder

itemGroup.buildingBlocks=אבנים לבנייה
itemGroup.decorations=בלוקים לקישוט
itemGroup.redstone=רדסטון
itemGroup.transportation=תחבורה
itemGroup.misc=שונות
itemGroup.search=חיפוש פריטים
itemGroup.food=מוצרי מזון
itemGroup.tools=כלים
itemGroup.combat=לוחמה
itemGroup.brewing=רקיחה
itemGroup.materials=חומרים
itemGroup.inventory=תפריט הישרדות

inventory.binSlot=השמד פריט

advMode.setCommand=Set Console Command for Block
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.allPlayers=Use "@a" to target all players

advMode.notEnabled=Command blocks are not enabled on this server
advMode.notAllowed=Must be an opped player in creative mode

