#X-Generator: crowdin.net

language.name=Bahasa Indonesia
language.region=ID
language.code=id_ID

gui.done=Selesai
gui.cancel=Batal
gui.toMenu=Kembali ke Menu
gui.up=Atas
gui.down=Bawah
gui.yes=Ya
gui.no=Tidak

menu.singleplayer=Bermain Sendiri
menu.multiplayer=Bermain Bersama
menu.mods=Paket Tekstur
menu.options=Pilihan...
menu.quit=Keluar Permainan
menu.returnToMenu=Simpan dan Keluar ke Menu
menu.disconnect=Putus
menu.returnToGame=Kembali ke Permainan
menu.switchingLevel=Beralih dunia
menu.generatingLevel=membuat dunia
menu.loadingLevel=Memuat Dunia
menu.generatingTerrain=Membangun daerah
menu.convertingLevel=Mengkonversi dunia
menu.simulating=Mensimulasikan Dunia beberapa saat
menu.respawning=Hidup Kembali
menu.shareToLan=Terbuka untuk LAN

selectWorld.title=Pilih Dunia
selectWorld.empty=Kosong
selectWorld.world=Dunia
selectWorld.select=Mainkan Dunia yg Dipilih
selectWorld.create=Buat Dunia Baru
selectWorld.recreate=Ciptakan Kembali
selectWorld.createDemo=Mainkan Demo Dunia Baru
selectWorld.delete=Hapus
selectWorld.rename=Ganti Nama
selectWorld.deleteQuestion=Apakah Anda yakin Anda ingin menghapus dunia ini?
selectWorld.deleteWarning=akan hilang selamanya! (Waktu yang lama!)
selectWorld.deleteButton=Hapus
selectWorld.renameButton=Ganti Nama
selectWorld.renameTitle=Ubah Nama Dunia
selectWorld.conversion=Harus Dikonversi!
selectWorld.newWorld=Dunia Baru
selectWorld.newWorld.copyOf=Salinan dari %s
selectWorld.enterName=Nama Dunia
selectWorld.resultFolder=Akan disimpan di:
selectWorld.enterSeed=Seed untuk Generator Dunia
selectWorld.seedInfo=Biarkan kosong untuk seed acak
selectWorld.cheats=Cheats
selectWorld.customizeType=Sesuaikan

createWorld.customize.presets=Preset
createWorld.customize.presets.title=Pilih Preset
createWorld.customize.presets.select=Gunakan Preset
createWorld.customize.presets.share=Ingin berbagi preset Anda dengan orang lain? Gunakan kotak di bawah ini!
createWorld.customize.presets.list=Atau, inilah beberapa yang kita buat sebelumnya!
createWorld.customize.flat.title=Ubahsuai Super-Rata
createWorld.customize.flat.tile=Lapisan Material
createWorld.customize.flat.height=Tinggi
createWorld.customize.flat.addLayer=Tambahkan Lapisan
createWorld.customize.flat.editLayer=Edit Lapisan
createWorld.customize.flat.removeLayer=Hapus Lapisan
createWorld.customize.flat.layer.top=Atas - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bawah - %d

gameMode.survival=Mode Bertahan Hidup
gameMode.creative=Mode Kreatif
gameMode.adventure=Modus Petualangan
gameMode.hardcore=Mode Menantang!
gameMode.changed=Mode permainanmu telah berubah

selectWorld.gameMode=Mode Permainan:
selectWorld.gameMode.survival=Bertahan Hidup
selectWorld.gameMode.survival.line1=Mencari sumber daya, membuat, dapat
selectWorld.gameMode.survival.line2=Tingkat, Kesehatan dan Kelaparan
selectWorld.gameMode.creative=Kreatif
selectWorld.gameMode.creative.line1=Sumber daya tak terbatas, terbang bebas dan 
selectWorld.gameMode.creative.line2=menghancurkan block langsung
selectWorld.gameMode.hardcore=Menantang
selectWorld.gameMode.hardcore.line1=Sama seperti mode Bertahan Hidup, terkunci di kesulitan tertinggi 
selectWorld.gameMode.hardcore.line2=Paling susah, dan hanya 1 nyawa
selectWorld.gameMode.adventure=Petualangan
selectWorld.gameMode.adventure.line1=Sama seperti mode bertahan hidup, tetapi tidak bisa
selectWorld.gameMode.adventure.line2=menaruh atau menghancurkan blok
selectWorld.moreWorldOptions=Pilihan Dunia Lainnya...
selectWorld.mapFeatures=Buat Struktur:
selectWorld.mapFeatures.info=Desa, Dungeon dll
selectWorld.mapType=Jenis Dunia:
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Membolehkan Cheats:
selectWorld.allowCommands.info=Perintah seperti /gamemode,/XP
selectWorld.hardcoreMode=Menantang:
selectWorld.hardcoreMode.info=Dunia dihapus saat mati
selectWorld.bonusItems=Bonus Chest:

generator.default=Default
generator.flat=Super Rata
generator.largeBiomes=Bioma besar

selectServer.title=Pilih Server
selectServer.empty=kosong
selectServer.select=Bergabung dengan Server
selectServer.direct=Langsung Masuk
selectServer.edit=Ubah
selectServer.delete=Hapus
selectServer.add=Tambah Server
selectServer.defaultName=Server Minecraft
selectServer.deleteQuestion=Apakah kamu yakin ingin menghapus server ini?
selectServer.deleteWarning=Akan Hilang Selamanya! (TIDAK BAKAL BALIK)
selectServer.deleteButton=Hapus
selectServer.refresh=Refresh
selectServer.hiddenAddress=(Tersembunyi)
addServer.title=Ubah Info Server
addServer.enterName=Nama server
addServer.enterIp=Alamat Server
addServer.add=Selesai
addServer.hideAddress=Sembunyikan Alamat
lanServer.title=Dunia LAN
lanServer.scanning=Pemindaian untuk dunia LAN
lanServer.start=Memulai Dunia LAN
lanServer.otherPlayers=Pengaturan untuk pemain lain

multiplayer.title=Main Multiplayer
multiplayer.connect=Hubungkan
multiplayer.info1=Minecraft Multiplayer saat ini belum selesai, tapi ada
multiplayer.info2=beberapa kerusakan di versi test
multiplayer.ipinfo=Masukkan IP server untuk menyambung ke:

multiplayer.texturePrompt.line1=Server ini Merekomendasikan penggunaan Texture Pack Khusus
multiplayer.texturePrompt.line2=Apakah anda ingin mengunduh dan menginstal secara otomatis?

multiplayer.downloadingTerrain=Men-download Dunia

multiplayer.stopSleeping=Bangun

chat.link.confirm=Apakah anda yakin anda ingin membuka situs berikut?
chat.link.warning=Jangan pernah membuka link dari orang yang kamu tidak percayai!
chat.copy=Salin ke Papan Teks

menu.playdemo=Bermain di versi demo
menu.resetdemo=Reset Demo World
demo.day.1=Demo ini hanya akan berakhir selama lima hari, lakukan yg terbaik!
demo.day.2=Hari Kedua
demo.day.3=Hari Ketiga
demo.day.4=Hari Keempat
demo.day.5=Ini adalah hari terakhirmu!
demo.day.warning=Waktumu hampir habis!
demo.day.6=Kamu sudah melewati hari kelima mu, gunakan F2 untuk menyimpan screenshot dari kreasi mu
demo.reminder=Demo sudah berakhir, Beli gamenya untuk melanjutkan atau buat Dunia baru!
demo.remainingTime=Waktu tersisa: %s
demo.demoExpired=Waktu demo sudah habis!
demo.help.movement=Gunakan %1$s, %2$s, %3$s, %4$s dan mouse untuk bergerak
demo.help.movementShort=Bergerak dengan menekan %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Gunakan mouse untuk melihat keadaan di sekitar
demo.help.jump=Lompat dengan menekan %1$s
demo.help.inventory=Gunakan %1$s untuk membuka Inventory mu
demo.help.title=Minecraft Demo Mode
demo.help.fullWrapped=Demo ini akan berlansung 5 hari di game (sekitar 1 jam dan 40 menit di waktu sungguhan). Cek achievements untuk pentunjuk! Selamat bersenang-senang!
demo.help.buy=Beli Sekarang!
demo.help.later=Lanjukan Permainan!

connect.connecting=Menghubungkan ke server...
connect.authorizing=Masuk...
connect.failed=Gagal menyambung ke server

disconnect.genericReason=%s
disconnect.disconnected=Diputus oleh Server
disconnect.lost=Kehilangan koneksi
disconnect.kicked=Di Keluarkan dari Server
disconnect.timeout=Waktu Habis
disconnect.closed=Koneksi Tertutup
disconnect.loginFailed=Gagal Masuk
disconnect.loginFailedInfo=Gagal Masuk: %s
disconnect.quitting=Keluar
disconnect.endOfStream=Koneksi berakhir
disconnect.overflow=Kelebihan Data
disconnect.spam=Ditendang Untuk Spamming

options.off=Mati
options.on=Hidup
options.visible=Ditampilkan
options.hidden=Tersembunyi
options.title=Pengaturan
options.controls=Kontrol...
options.video=Pengaturan video...
options.language=Bahasa...
options.languageWarning=Terjemahan bahasa mungkin tidak 100% akurat
options.videoTitle=Pengaturan video
options.music=Musik
options.sound=Suara
options.invertMouse=Balik Arah Mouse
options.fov=Jarak Pandang
options.fov.min=Normal
options.fov.max=Sudut Luas
options.gamma=Kecerahan
options.gamma.min=Gelap
options.gamma.max=Terang
options.sensitivity=Sensitivitas
options.sensitivity.min=*menguap*
options.sensitivity.max=KECEPATAN SUPER!!!
options.renderDistance=Jarak Rendering
options.renderDistance.tiny=Pendek Sekali
options.renderDistance.short=Pendek
options.renderDistance.normal=Normal
options.renderDistance.far=Jauh
options.viewBobbing=Jalan Realistik
options.ao=Pencahayaan Halus
options.anaglyph=Gambar 3 Dimensi
options.framerateLimit=Kinerja
options.difficulty=Kesulitan
options.difficulty.peaceful=Tenang
options.difficulty.easy=Mudah
options.difficulty.normal=Normal
options.difficulty.hard=Susah
options.difficulty.hardcore=Menantang
options.graphics=Grafik
options.graphics.fancy=Bagus
options.graphics.fast=Cepat
options.guiScale=Skala GUI
options.guiScale.auto=Otomatis
options.guiScale.small=Kecil
options.guiScale.normal=Normal
options.guiScale.large=Besar
options.advancedOpengl=Advanced OpenGL
options.renderClouds=Awan
options.farWarning1=Java 64 Bit Dianjurkan
options.farWarning2=untuk jarak pandang 'Jauh' (punyamu 32 bit)
options.particles=Partikel
options.particles.all=Semua
options.particles.decreased=Dikurangi
options.particles.minimal=Minimal
options.multiplayer.title=Pengaturan Multiplayer...
options.chat.title=Pengaturan Chat...
options.chat.visibility=Obrolann
options.chat.visibility.full=Ditampilkan
options.chat.visibility.system=Hanya Perintah
options.chat.visibility.hidden=Tersembunyi
options.chat.color=Warna
options.chat.opacity=Keburaman
options.chat.links=Jaringan Web
options.chat.links.prompt=Meminta pada link
options.showCape=Tunjukkan Jubah
options.serverTextures=Texture Server
options.snooper=Bolehkan Pengintai
options.snooper.view=Pengaturan Pengintai
options.snooper.title=Koleksi Mesin Spesifikasi
options.snooper.desc=Kami ingin mengumpulkan informasi tentang komputer Anda untuk membantu meningkatkan Minecraft dengan mengetahui apa kita dapat mendukung dan di mana masalah terbesar kita. Semua informasi ini benar-benar anonim dan dapat dilihat. Kami berjanji kami tidak akan melakukan apa pun yang buruk dengan data ini, tetapi jika Anda ingin Tidak ingin maka jangan ragu untuk mematikannya!
options.fullscreen=Layar Penuh
options.vsync=Gunakan VSync

performance.max=FPS Maximal
performance.balanced=Seimbang
performance.powersaver=Penghemat listrik

controls.title=Kontrol

key.forward=Maju
key.left=Kiri
key.back=Mundur
key.right=Kanan
key.jump=Lompat
key.inventory=Persediaan
key.drop=Jatuhkan
key.chat=Obrolan
key.fog=Ubah Kabut
key.sneak=Jongkok
key.playerlist=Daftar pemain
key.attack=Serang
key.use=Menggunakan Barang
key.pickItem=Mengambil blok
key.mouseButton=Tombol %1$s
key.command=Perintah

texturePack.openFolder=Buka Folder Paket Tekstur
texturePack.title=Pilih Texture Pack
texturePack.folderInfo=(Taruh file Texture Pack disini)

book.pageIndicator=Halaman %1$s dari %2$s
book.byAuthor=oleh %1$s
book.signButton=Papan Tanda
book.editTitle=Masukkan judul buku:
book.finalizeButton=Terbitkan Dan Tutup
book.finalizeWarning=Perhatian! Ketika Anda menandatangani bukunya, buku tsb tidak bisa di ubah lagi.

tile.stone.name=Batu
tile.grass.name=Rumput
tile.dirt.name=Tanah
tile.stonebrick.name=Batu Kasar
tile.wood.name=Papan Kayu
tile.wood.oak.name=Papan Kayu Ek
tile.wood.spruce.name=Papan Kayu Cemara
tile.wood.birch.name=Papan Kayu Pinus
tile.wood.jungle.name=Papan Kayu Hutan
tile.sapling.oak.name=Bibit Ek
tile.sapling.spruce.name=Bibit Pohon Cemara
tile.sapling.birch.name=Bibit Pohon Pinus
tile.sapling.jungle.name=Bibit Pohon Hutan
tile.deadbush.name=Rumput Mati
tile.bedrock.name=Batu Dasar
tile.water.name=Air
tile.lava.name=Lava
tile.sand.name=Pasir
tile.sandStone.name=Batu Pasir
tile.sandStone.default.name=Batu Pasir
tile.sandStone.chiseled.name=Pahatan batu pasir
tile.sandStone.smooth.name=Pasir halus
tile.gravel.name=Kerikil
tile.oreGold.name=Bijih Emas
tile.oreIron.name=Bijih Besi
tile.oreCoal.name=Bijih Batubara
tile.log.name=Kayu
tile.log.oak.name=Kayu ek
tile.log.spruce.name=Kayu Cemara
tile.log.birch.name=Kayu Pinus
tile.log.jungle.name=Kayu Hutan
tile.leaves.name=Daun
tile.leaves.oak.name=Daun ek
tile.leaves.spruce.name=Daun Cemara
tile.leaves.birch.name=Daun Pinus
tile.leaves.jungle.name=Daun pohon hutan
tile.tallgrass.name=Rumput
tile.tallgrass.shrub.name=Semak
tile.tallgrass.grass.name=Rumput
tile.tallgrass.fern.name=Pakis
tile.sponge.name=Busa
tile.glass.name=Kaca
tile.thinGlass.name=Panel Kaca
tile.cloth.name=Wol
tile.flower.name=Bunga
tile.rose.name=Mawar
tile.mushroom.name=Jamur
tile.blockGold.name=Blok Emas
tile.blockIron.name=Blok Besi
tile.stoneSlab.stone.name=Lempeng Batu
tile.stoneSlab.sand.name=Lempeng Batu Pasir
tile.stoneSlab.wood.name=Lempeng Kayu
tile.stoneSlab.cobble.name=Lempeng Batu Kasar
tile.stoneSlab.brick.name=Lempeng Bata
tile.stoneSlab.smoothStoneBrick.name=Lempeng Batu Bata
tile.woodSlab.oak.name=Lempeng Kayu Ek
tile.woodSlab.spruce.name=Lempeng Kayu Cemara
tile.woodSlab.birch.name=Lemepeng Kayu Pinus
tile.woodSlab.jungle.name=Lempeng Kayu Hutan
tile.brick.name=Bata
tile.tnt.name=Bom
tile.bookshelf.name=Rak Buku
tile.stoneMoss.name=Batu Berlumut
tile.obsidian.name=Obsidian
tile.torch.name=Obor
tile.fire.name=Api
tile.mobSpawner.name=Spawner Monster
tile.stairsWood.name=Tangga kayu ek
tile.stairsWoodSpruce.name=Tangga kayu cemara
tile.stairsWoodBirch.name=Tangga Kayu Pinus
tile.stairsWoodJungle.name=Tangga kayu hutan
tile.chest.name=Peti
tile.redstoneDust.name=Bubuk Redstone
tile.oreDiamond.name=Bijih Berlian
tile.blockDiamond.name=Blok Berlian
tile.workbench.name=Meja Kerja
tile.crops.name=Tumbuhan
tile.farmland.name=Tanah Garapan
tile.furnace.name=Tungku
tile.sign.name=Papan Tanda
tile.doorWood.name=Pintu Kayu
tile.ladder.name=Tangga
tile.rail.name=Rel
tile.goldenRail.name=Rel Listrik
tile.detectorRail.name=Rel Detektor
tile.stairsStone.name=Tangga Batu
tile.stairsSandStone.name=Tangga Batu Pasir
tile.lever.name=Tuas
tile.pressurePlate.name=Papan Tekan
tile.doorIron.name=Pintu Besi
tile.oreRedstone.name=Bijih Redstone
tile.notGate.name=Obor Redstone
tile.button.name=Tombol
tile.snow.name=Salju
tile.ice.name=Es
tile.cactus.name=Kaktus
tile.clay.name=Tanah Liat
tile.reeds.name=Tebu
tile.jukebox.name=Pemutar Musik
tile.fence.name=Pagar
tile.fenceGate.name=Pintu Pagar
tile.pumpkin.name=Labu
tile.litpumpkin.name=Labu Bersinar
tile.hellrock.name=Batu Neraka
tile.hellsand.name=Pasir Jiwa
tile.lightgem.name=Batu Bersinar
tile.portal.name=Portal
tile.cloth.black.name=Wol Hitam
tile.cloth.red.name=Wol Merah
tile.cloth.green.name=Wol Hijau
tile.cloth.brown.name=Wol Cokelat
tile.cloth.blue.name=Wol Biru
tile.cloth.purple.name=Wol Ungu
tile.cloth.cyan.name=Wol Biru Muda
tile.cloth.silver.name=Wol Abu-abu muda
tile.cloth.gray.name=Wol Abu-abu
tile.cloth.pink.name=Wol merah muda
tile.cloth.lime.name=Wol Hijau Lime
tile.cloth.yellow.name=Wol kuning
tile.cloth.lightBlue.name=Wol Biru Muda
tile.cloth.magenta.name=Wol Nila
tile.cloth.orange.name=Wol Jingga
tile.cloth.white.name=Wol
tile.oreLapis.name=Bijih Lapis Lazuli
tile.blockLapis.name=Blok Lapis Lazuli
tile.dispenser.name=Dispenser
tile.musicBlock.name=Blok Lagu
tile.cake.name=Kue
tile.bed.name=Tempat Tidur
tile.bed.occupied=Kasur ini sedang dipakai
tile.bed.noSleep=Kamu hanya bisa tidur pada malam hari
tile.bed.notSafe=Kamu tidak bisa tidur sekarang, ada banyak monster disini
tile.bed.notValid=Tempat Tidurmu hilang atau terhalang
tile.lockedchest.name=Peti Terkunci
tile.trapdoor.name=Pintu Jebakan
tile.web.name=Benang Laba-laba
tile.stonebricksmooth.name=Batu bata
tile.stonebricksmooth.default.name=Batu bata
tile.stonebricksmooth.mossy.name=Batu bata berlumut
tile.stonebricksmooth.cracked.name=Batu bata retak
tile.stonebricksmooth.chiseled.name=Pahatan batu bata
tile.monsterStoneEgg.stone.name=Batu telur Monster
tile.monsterStoneEgg.cobble.name=Batu besar telur Monster
tile.monsterStoneEgg.brick.name=Batu bata telur Monster
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Lengket
tile.fenceIron.name=Jeruji Besi
tile.melon.name=Semangka
tile.stairsBrick.name=Tangga Bata
tile.stairsStoneBrickSmooth.name=Tangga Batu Bata
tile.vine.name=Tumbuhan Merambat
tile.netherBrick.name=Bata Neraka
tile.netherFence.name=Pagar Neraka
tile.stairsNetherBrick.name=Tangga Nether Brick
tile.netherStalk.name=Tumbuhan Neraka
tile.cauldron.name=Kuali
tile.enchantmentTable.name=Meja Peningkatan
tile.anvil.name=Anvil
tile.anvil.intact.name=Anvil
tile.anvil.slightlyDamaged.name=Anvil sedikit rusak
tile.anvil.veryDamaged.name=Anvil Rusak Parah
tile.whiteStone.name=Batu End
tile.endPortalFrame.name=Portal End
tile.mycel.name=Miselium
tile.waterlily.name=Daun Teratai
tile.dragonEgg.name=Telur Naga
tile.redstoneLight.name=Lampu RedStone
tile.cocoa.name=Kakao
tile.enderChest.name=Peti Ender
tile.oreRuby.name=Batu Rubi
tile.oreEmerald.name=Batu Zamrud
tile.blockEmerald.name=Blok Zamrud
tile.tripWire.name=kawat
tile.tripWireSource.name=Pengait kawat
tile.commandBlock.name=Blok Perintah
tile.beacon.name=Suar
tile.beacon.primary=Kekuatan Utama
tile.beacon.secondary=Kekuatan Sekunder
tile.cobbleWall.normal.name=Dinding Batu Kasar
tile.cobbleWall.mossy.name=Dinding batu besar berlumut
tile.carrots.name=Wortel
tile.potatoes.name=Kentang

item.shovelIron.name=Sekop Besi
item.pickaxeIron.name=Beliung Besi
item.hatchetIron.name=Kapak Besi
item.flintAndSteel.name=Flint dan Baja
item.apple.name=Apel
item.cookie.name=Biskuit
item.bow.name=Busur
item.arrow.name=Anak Panah
item.coal.name=Batu Bara
item.charcoal.name=Arang
item.diamond.name=Berlian
item.emerald.name=Zamrud
item.ingotIron.name=Besi Batangan
item.ingotGold.name=Emas batangan
item.swordIron.name=Pedang Besi
item.swordWood.name=Pedang Kayu
item.shovelWood.name=Sekop Kayu
item.pickaxeWood.name=Beliung Kayu
item.hatchetWood.name=Kapak Kayu
item.swordStone.name=Pedang Batu
item.shovelStone.name=Sekop Batu
item.pickaxeStone.name=Beliung Batu
item.hatchetStone.name=Kapak Batu
item.swordDiamond.name=Pedang Berlian
item.shovelDiamond.name=Sekop Berlian
item.pickaxeDiamond.name=Beliung Berlian
item.hatchetDiamond.name=Kapak Berlian
item.stick.name=Batang Kayu
item.bowl.name=Mangkok
item.mushroomStew.name=Sup Jamur
item.swordGold.name=Pedang Emas
item.shovelGold.name=Sekop Emas
item.pickaxeGold.name=Beliung Emas
item.hatchetGold.name=Kapak Emas
item.string.name=Benang
item.feather.name=Bulu
item.sulphur.name=Bubuk mesiu
item.hoeWood.name=Cangkul Kayu
item.hoeStone.name=Cangkul Batu
item.hoeIron.name=Cangkul Besi
item.hoeDiamond.name=Cangkul Berlian
item.hoeGold.name=Cangkul Emas
item.seeds.name=Biji
item.seeds_pumpkin.name=Biji Labu
item.seeds_melon.name=Biji Semangka
item.melon.name=Semangka
item.wheat.name=Gandum
item.bread.name=Roti
item.helmetCloth.name=Topi Kulit
item.chestplateCloth.name=Baju Kulit
item.leggingsCloth.name=Celana Kulit
item.bootsCloth.name=Sepatu Kulit
item.helmetChain.name=Helm Rantai
item.chestplateChain.name=Baju Rantai
item.leggingsChain.name=Celana Rantai
item.bootsChain.name=Sepatu Rantai
item.helmetIron.name=Helm Besi
item.chestplateIron.name=Baju Besi
item.leggingsIron.name=Celana Besi
item.bootsIron.name=Sepatu Besi
item.helmetDiamond.name=Helm Berlian
item.chestplateDiamond.name=Baju Berlian
item.leggingsDiamond.name=Celana Berlian
item.bootsDiamond.name=Sepatu Diamond
item.helmetGold.name=Helm Emas
item.chestplateGold.name=Baju Emas
item.leggingsGold.name=Celana Emas
item.bootsGold.name=Sepatu Emas
item.flint.name=Flint
item.porkchopRaw.name=Daging Babi Mentah
item.porkchopCooked.name=Daging Babi Bakar
item.chickenRaw.name=Daging Ayam Mentah
item.chickenCooked.name=Ayam Bakar
item.beefRaw.name=Daging Sapi Mentah
item.beefCooked.name=Daging Sapi
item.painting.name=Lukisan
item.frame.name=Bingkai Item
item.appleGold.name=Apel Emas
item.sign.name=Papan Tanda
item.doorWood.name=Pintu Kayu
item.bucket.name=Ember
item.bucketWater.name=Ember Air
item.bucketLava.name=Ember Lava
item.minecart.name=Kereta tambang
item.saddle.name=Sadel
item.doorIron.name=Pintu Besi
item.redstone.name=Redstone
item.snowball.name=Bola Salju
item.boat.name=Perahu
item.leather.name=Kulit
item.milk.name=Susu
item.brick.name=Bata
item.clay.name=Tanah Liat
item.reeds.name=Tebu
item.paper.name=Kertas
item.book.name=Buku
item.slimeball.name=Slimeball
item.minecartChest.name=Kereta Tambang dengan Peti
item.minecartFurnace.name=Kereta Tambang dengan Tungku
item.egg.name=Telur
item.compass.name=Kompas
item.fishingRod.name=Pancingan
item.clock.name=Jam
item.yellowDust.name=Debu Bersinar
item.fishRaw.name=Ikan Mentah
item.fishCooked.name=Ikan Bakar
item.record.name=CD Musik
item.bone.name=Tulang
item.dyePowder.black.name=Kantung Tinta
item.dyePowder.red.name=Pewarna Merah Mawar
item.dyePowder.green.name=Pewarna Hijau Kaktus
item.dyePowder.brown.name=Biji Kakao
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Pewarna Ungu
item.dyePowder.cyan.name=Pewarna Biru Muda
item.dyePowder.silver.name=Pewarna Abu-Abu Muda
item.dyePowder.gray.name=Pewarna Abu-Abu
item.dyePowder.pink.name=Pewarna Pink
item.dyePowder.lime.name=Pewarna Hijau Limau
item.dyePowder.yellow.name=Pewarna Kuning Dandelion
item.dyePowder.lightBlue.name=Pewarna Biru Muda
item.dyePowder.magenta.name=Pewarna Magenta
item.dyePowder.orange.name=Pewarna Jingga
item.dyePowder.white.name=Pupuk
item.sugar.name=Gula
item.cake.name=Kue
item.bed.name=Kasur
item.diode.name=Pengulang Redstone
item.map.name=Peta
item.leaves.name=Daun
item.shears.name=Gunting
item.rottenFlesh.name=Daging busuk
item.enderPearl.name=Permata Ender
item.blazeRod.name=Tangkai Blaze
item.ghastTear.name=Air Mata Ghast
item.netherStalkSeeds.name=Nether Wart
item.potion.name=Ramuan
item.emptyPotion.name=Botol air
item.goldNugget.name=Potongan Emas
item.glassBottle.name=Botol kaca
item.spiderEye.name=Mata laba-laba
item.fermentedSpiderEye.name=Fermentasi mata laba-laba
item.blazePowder.name=Bubuk Blaze
item.magmaCream.name=Krim Magma
item.cauldron.name=Kuali
item.brewingStand.name=Alat Meramu
item.eyeOfEnder.name=Mata Ender
item.speckledMelon.name=Melon Emas
item.monsterPlacer.name=Spawn
item.expBottle.name=Botol EXP
item.fireball.name=Bola Api
item.writingBook.name=Buku dan Pena
item.writtenBook.name=Buku yang sudah ditulis
item.ruby.name=Rubi
item.flowerPot.name=Pot Bunga
item.emptyMap.name=Peta Kosong
item.carrots.name=Wortel
item.carrotGolden.name=Wortel Emas
item.potato.name=Kentang
item.potatoBaked.name=Kentang Panggang
item.potatoPoisonous.name=Kentang Beracun
item.skull.skeleton.name=Tengkorak Kerangka
item.skull.wither.name=Kerangka Tengkorak Layu
item.skull.zombie.name=Kepala Zombie
item.skull.char.name=Kepala
item.skull.player.name=%s's Kepala
item.skull.creeper.name=Kepala Creeper
item.carrotOnAStick.name=Wortel di Tongkat
item.netherStar.name=Bintang Neraka
item.pumpkinPie.name=Kue Labu

container.inventory=Inventaris
container.crafting=Kerajinan
container.dispenser=Mesin pelempar
container.furnace=Tungku Pembakaran
container.enchant=Menyihir
container.repair=Perbaiki & Namai
container.repair.cost=Biaya Tambahan
container.repair.expensive=Terlalu Mahal!
container.creative=Pemilihan Barang
container.brewing=Tempat Alkimia
container.chest=Dada
container.chestDouble=Peti Besar
container.minecart=Kereta Tambang
container.enderchest=Peti Ender

item.dyed=Diwarnai

entity.Item.name=Barang
entity.XPOrb.name=Bola EXP

entity.Arrow.name=Anak panah
entity.Snowball.name=Bola Salju
entity.Painting.name=Lukisan

entity.Mob.name=Makhluk Hidup
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=Skeleton
entity.Spider.name=Laba-laba
entity.Giant.name=Raksasa
entity.Zombie.name=Zombie
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Manusia Zombie-Babi
entity.Enderman.name=Enderman
entity.Silverfish.name=Silverfish
entity.CaveSpider.name=Laba-laba Goa
entity.Blaze.name=Blaze
entity.LavaSlime.name=Magma Cube
entity.MushroomCow.name=Mooshroom
entity.Villager.name=Penduduk
entity.VillagerGolem.name=Golem Besi
entity.SnowMan.name=Golem Salju
entity.EnderDragon.name=Ender Dragon
entity.WitherBoss.name=Wither
entity.Witch.name=Penyihir

entity.Pig.name=Babi
entity.Sheep.name=Domba
entity.Cow.name=Sapi
entity.Chicken.name=Ayam
entity.Squid.name=Cumi-cumi
entity.Wolf.name=Serigala
entity.Ozelot.name=Kucing Hutann
entity.Cat.name=Kucing
entity.Bat.name=Kelelawar

entity.PrimedTnt.name=Blok TNT
entity.FallingSand.name=Blok Jatuh

entity.Minecart.name=Kereta Tambang
entity.Boat.name=Perahu

entity.generic.name=tidak diketahui

death.inFire=%1$s terbakar
death.onFire=%1$s terbakar hingga tewas
death.lava=%1$s mencoba berenang di lava
death.inWall=%1$s terjepit pada dinding
death.drown=%1$s tenggelam
death.starve=%1$s mati kelaparan
death.cactus=%1$s tertusuk hingga mati
death.fall=%1$s jatuh terlalu keras
death.outOfWorld=%1$s jatuh ke inti bumi
death.generic=%1$s tewas
death.explosion=%1$s meledak
death.magic=%1$s dibunuh oleh sihir
death.wither=%1$s telah layu
death.anvil=%1$s Tergencet Oleh Anvil yang Jatuh
death.fallingBlock=%1%s Tergencet oleh Blok yang Jatuh
death.mob=%1$s dibunuh oleh %2$s
death.player=%1$s dibunuh oleh %2$s
death.arrow=%1$s ditembak oleh %2$s
death.fireball=%1$s dilempar fireball oleh %2$s
death.thrown=%1$s dihajar oleh %2$s
death.indirectMagic=%1$s dibunuh oleh %2$s

deathScreen.respawn=Respawn
deathScreen.deleteWorld=Menghapus dunia
deathScreen.titleScreen=Judul layar
deathScreen.score=Skor
deathScreen.title.hardcore=Game over!
deathScreen.hardcoreInfo=Kamu tidak dapat respawn dalam mode Hardcore!
deathScreen.title=Kamu mati!
deathScreen.leaveServer=Tinggalkan server

potion.empty=Tidak Ada Efek
potion.moveSpeed=Kecepatan
potion.moveSlowdown=Kelambatan
potion.digSpeed=Tergesa-gesa
potion.digSlowDown=Pertambangan kelelahan
potion.damageBoost=Kekuatan
potion.weakness=Kelemahan
potion.heal=Hati Instan
potion.harm=Damage instan
potion.jump=Dorongan Lompatan
potion.confusion=Mual
potion.regeneration=Regenerasi
potion.resistance=Ketahanan
potion.fireResistance=Tahan Api
potion.waterBreathing=Pernapasan dalam Air
potion.invisibility=Tembus Pandang
potion.blindness=Kebutaan
potion.nightVision=Pengelihatan Malam Hari
potion.hunger=Kelaparan
potion.poison=Racun
potion.wither=Wither

potion.moveSpeed.postfix=Ramuan Kecepatan
potion.moveSlowdown.postfix=Ramuan Kelambatan
potion.digSpeed.postfix=Ramuan Terburu-buru
potion.digSlowDown.postfix=Ramuan Ketumpulan
potion.damageBoost.postfix=Ramuan Kekuatan
potion.weakness.postfix=Ramuan Kelemahan
potion.heal.postfix=Ramuan Penyembuhan
potion.harm.postfix=Ramuan Menyakitkan
potion.jump.postfix=Ramuan Lompat
potion.confusion.postfix=Ramuan Mual
potion.regeneration.postfix=Ramuan Regenerasi
potion.resistance.postfix=Ramuan Generasi
potion.fireResistance.postfix=Ramuan Tahan Api
potion.waterBreathing.postfix=Ramuan Pernapasan
potion.invisibility.postfix=Ramuan Tembus Pandang
potion.blindness.postfix=Ramuan Kebutaan
potion.nightVision.postfix=Ramuan Pengelihatan Malam Hari
potion.hunger.postfix=Ramuan Makanan
potion.poison.postfix=Ramuan Racun
potion.wither.postfix=Ramuan Pembusukan

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Splash
potion.prefix.mundane=Biasa
potion.prefix.uninteresting=Tidak Menarik
potion.prefix.bland=Bland
potion.prefix.clear=Jelas
potion.prefix.milky=Susu
potion.prefix.diffuse=Meredakan
potion.prefix.artless=Polos
potion.prefix.thin=Tipis
potion.prefix.awkward=Canggung
potion.prefix.flat=Rata
potion.prefix.bulky=Besar
potion.prefix.bungling=Ceroboh
potion.prefix.buttered=Buttered
potion.prefix.smooth=Halus
potion.prefix.suave=Lembut
potion.prefix.debonair=Memukau
potion.prefix.thick=Tebal
potion.prefix.elegant=Elegan
potion.prefix.fancy=Bagus
potion.prefix.charming=Menarik
potion.prefix.dashing=Bergegas
potion.prefix.refined=Halus
potion.prefix.cordial=Ramah
potion.prefix.sparkling=Berkilau
potion.prefix.potent=Ampuh
potion.prefix.foul=Busuk
potion.prefix.odorless=Tidak berbau
potion.prefix.rank=Peringkat
potion.prefix.harsh=Kasar
potion.prefix.acrid=Acrid
potion.prefix.gross=Kotor
potion.prefix.stinky=Bau

enchantment.damage.all=Ketajaman
enchantment.damage.undead=Membunuh Undead
enchantment.damage.arthropods=Bane of Arthropods
enchantment.knockback=Knockback
enchantment.fire=Aspek Api
enchantment.protect.all=Proteksi
enchantment.protect.fire=Anti Api
enchantment.protect.fall=Anti Jatuh
enchantment.protect.explosion=Anti Pantulan
enchantment.protect.projectile=Anti Tembakan
enchantment.oxygen=Respirasi
enchantment.waterWorker=Afinitas Aqua
enchantment.digging=Efisiensi
enchantment.untouching=Sentuhan Sutera
enchantment.durability=Tak Hancur
enchantment.lootBonus=Pengumpulan
enchantment.lootBonusDigger=Keberuntungan
enchantment.arrowDamage=Kekuatan
enchantment.arrowFire=Api
enchantment.arrowKnockback=Pukul
enchantment.arrowInfinite=Tidak terbatas

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Penghargaan
gui.stats=Statistik

stat.generalButton=Umum
stat.blocksButton=Blok
stat.itemsButton=Barang

stat.used=Jumlah penggunaan
stat.mined=Waktu Menambang
stat.depleted=Total rusak
stat.crafted=Kali dibuat

stat.startGame=Waktu dimainkan
stat.createWorld=File Dimainkan
stat.loadWorld=Simpanan Dimuat
stat.joinMultiplayer=Main multiplayer
stat.leaveGame=Kali keluar permainan

stat.playOneMinute=Menit Bermain

stat.walkOneCm=Jarak di Lalui dg Jalan
stat.fallOneCm=Jarak terjatuh
stat.swimOneCm=Jarak di Lalui dg Berenang
stat.flyOneCm=Jarak terbang
stat.climbOneCm=Jarak Sudah Didaki
stat.diveOneCm=Jarak di Lalui dg menyelam
stat.minecartOneCm=Jarak di Lalui dengan kereta tambang
stat.boatOneCm=Jarak Dengan Perahu
stat.pigOneCm=Jarak mengendarai babi
stat.jump=Jumlah Lompatan
stat.drop=Barang Dijatuhkan

stat.damageDealt=Kerusakan Dilakukan
stat.damageTaken=Damage diterima
stat.deaths=Jumlah kematian
stat.mobKills=Mob yg Sudah Dibunuh
stat.playerKills=Pemain yg Sudah Dibunuh
stat.fishCaught=Ikan Ditangkap

stat.mineBlock=%1$s Digali
stat.craftItem=%1$s dibuat
stat.useItem=%1$s digunakan
stat.breakItem=%1$s dihabiskan

achievement.get=Penghargaan Didapatkan!

achievement.taken=Diambil!

achievement.requires=Memerlukan '%1$s'
achievement.openInventory=Mengambil Persediaan
achievement.openInventory.desc=Tekan '%1$s' untuk membuka inventorimu.
achievement.mineWood=Mendapatkan kayu
achievement.mineWood.desc=Pukul Pohon Sampai Blok Kayu Muncul
achievement.buildWorkBench=Pengetesan
achievement.buildWorkBench.desc=Membuat sebuah meja kerja dengan 4 buah papan kayu
achievement.buildPickaxe=Waktu untuk Menambang!
achievement.buildPickaxe.desc=Gunakan papan kayu dan tongkat untuk membuat sebuah Pickaxe
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Membuat Tungku dengan 8 batu
achievement.acquireIron=Mendapat Perangkat Keras
achievement.acquireIron.desc=Melebur sebuah batang besi
achievement.buildHoe=Waktu untuk bertani!
achievement.buildHoe.desc=Gunakan papan kayu dan tongkat untuk membuat sebuah cangkul
achievement.makeBread=Panggang roti
achievement.makeBread.desc=Jadikan gandum menjadi roti
achievement.bakeCake=Kebohongan
achievement.bakeCake.desc=Tepung, gula, susu dan telur!
achievement.buildBetterPickaxe=Mendapatkan Upgrade
achievement.buildBetterPickaxe.desc=Membuat Beliung Yang Lebih Kuat
achievement.cookFish=Ikan yang lezat
achievement.cookFish.desc=Menangkap dan memasak ikan!
achievement.onARail=Pada rel
achievement.onARail.desc=Bepergian dengan Kereta tembang setidaknya 1 km dari tempat Anda mulai 
achievement.buildSword=Saatnya menyerang!
achievement.buildSword.desc=Gunakan papan kayu dan tongkat untuk membuat pedang
achievement.killEnemy=Pemburu Monster
achievement.killEnemy.desc=Serang dan bunuh satu monster
achievement.killCow=Pembantai Sapi
achievement.killCow.desc=Mengumpulkan Kulit
achievement.flyPig=Ketika Babi Bisa Terbang
achievement.flyPig.desc=Menerbangkan Babi Dari Tepi Jurang
achievement.snipeSkeleton=Duel Sniper
achievement.snipeSkeleton.desc=Membunuh Skeleton Lebih Dari 50 Meter
achievement.diamonds=DIAMONDS!
achievement.diamonds.desc=Dapatkan Berlian dengan Beliung Besi
achievement.portal=Harus Bertualang Lebih Jauh
achievement.portal.desc=Membuat Portal Menuju Nether
achievement.ghast=Senjata makan tuan
achievement.ghast.desc=Bunuh Ghast Dengan Fireball
achievement.blazeRod=Ke api
achievement.blazeRod.desc=Meringankan kobaran Blaze dengan batang
achievement.potion=Pembuatan Ramuan
achievement.potion.desc=Buat satu ramuan
achievement.theEnd=Akhir?
achievement.theEnd.desc=Ke Tempat Akhir
achievement.theEnd2=The End.
achievement.theEnd2.desc=Bunuh Ender Dragon
achievement.enchantments=Penelaah
achievement.enchantments.desc=Gunakan Buku , Obsidian dan Diamond untuk membuat meja telaah
achievement.overkill=Berlebihan
achievement.overkill.desc=Mengurangi 8 darah musuh dalam satu pukulan
achievement.bookcase=Pustakawan
achievement.bookcase.desc=Buat sebuah rak buku untuk meningkatkan meja telaah kamu

commands.generic.exception=Terjadi kelasalahan yang tidak ketahui ketika mencoba menjalankan perintah ini
commands.generic.syntax=Perintah salah
commands.generic.player.notFound=Pemain itu tidak ditemukan
commands.generic.notFound=Perintah tidak dikenal. Coba ketik /help untuk daftar perintah.
commands.generic.num.invalid='%s' Bukan nomor yang benar
commands.generic.num.tooSmall=Nomor yang anda telah masukan (%d) Terlalu kecil, Itu setidaknya harus %d
commands.generic.num.tooBig=Nomor yang anda masuki (%d) Terlalu besar, Setidaknya harus seperti %d
commands.generic.double.tooSmall=Nomor yang Anda masukkan(%.2f) terlalu kecil, setidaknya harus %.2f
commands.generic.double.tooBig=Nomor yang Anda masukkan (%.2f) terlalu besar, paling tidak harus %.2f
commands.generic.usage=Penggunaan: %s

commands.xp.failure.widthdrawXp=Tidak bisa memberikan pemain poin experience negatif
commands.xp.success=%d Diberikan exp untuk %s
commands.xp.success.levels=Memberi %d level ke %s
commands.xp.success.negative.levels=Diambil %d level dari %s
commands.xp.usage=/xp <amount> [pemain] atau /xp <amount> [pemain]
commands.give.usage=/give <pemain> <barang> [jumlah] [data]
commands.give.notFound=Tidak ada item dengan id %d
commands.give.success=Memberi %s (ID %d) * %d ke %s
commands.clear.usage=/clear <player> [item] [data]
commands.clear.success=Membersihkan invertaris dari %s, menghapus %d item
commands.downfall.success=Ganti Hujan dan Salju
commands.time.usage=/waktu <set|add> <value>
commands.time.added=Tambahkan %d ke waktu
commands.time.set=Atur waktu ke %d
commands.players.list=Terdapat %d/%d pemain yang terkoneksi:
commands.banlist.ips=Terdapat %d alamat IP yang diblokir:
commands.banlist.players=Terdapat %d pemain yang diblokir:
commands.banlist.usage=/banlist [ips|pemain]
commands.kick.success=mengeluarkan %s dari permainan
commands.kick.success.reason=Mengeluarkan %s dari permainan: %s
commands.kick.usage=/kick <player> [alasan...]
commands.op.success=Opped %s
commands.op.usage=/op <player>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <player>
commands.say.usage=/katakan <message ...>
commands.ban.success=Memblokir %s
commands.ban.usage=/larangan <nama> [lantaran...]
commands.unban.success=Unbanned player %s
commands.unban.usage=/maafkan <name>
commands.banip.invalid=Kamu telah memasukkan alamat IP yang salah atau pemain itu sedang tidak online
commands.banip.success=Banned alamat IP %s
commands.banip.success.players=alamat IP yang di tolak %s milik %s
commands.banip.usage=/larangan-ip <alamat|nama> [alasan...]
commands.unbanip.invalid=Kamu telah memasukkan alamat IP yang salah
commands.unbanip.success=Unbanned alamat IP %s
commands.unbanip.usage=/Maafkan-ip <address>
commands.save.enabled=Nyalahkan dunia saving-automatis
commands.save.disabled=Matikan dunia saving-automatis
commands.save.start=Menyimpan...
commands.save.success=Menyimpan dunia
commands.save.failed=Gagal menyimpan: %s
commands.stop.start=Memberhentikan server
commands.tp.success=teleport %s ke %s
commands.tp.success.coordinates=Teleport %s ke %.2f,%.2f,%.2f
commands.tp.usage=/tp [target pemain] < tujuan pemain mengatakan OR /tp [target pemain] <x><y><z>
commands.whitelist.list=Disana ada %d (dari %d terlihat) whitelisted pemain:
commands.whitelist.enabled=Mengaktifkan sistem whitelist
commands.whitelist.disabled=Menon-aktifkan sistem whitelist
commands.whitelist.reloaded=memuat ulang whitelist
commands.whitelist.add.success=Menambahkan %s dalam daftar whitelist
commands.whitelist.add.usage=/whitelistadd <player>
commands.whitelist.remove.success=Menghapus %s dari daftar whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=Atur mode game sendiri ke %s
commands.gamemode.success.other=Atur %s's mode permainan untuk %s
commands.gamemode.usage=/gamemode <mode> [pemain]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=Modus permainan standar dunia ini sekarang %s
commands.me.usage=/saya <action ...>
commands.help.header=-Tampilkan halaman bantuan %d dari %d (/bantuan <page>)-
commands.help.footer=Tip : Gunakaan tombol <tab> saat mengetik perintah untuk auto-complete perintah atau argumen
commands.help.usage=/bantuan [halaman|nama perintah]
commands.publish.started=Game lokal dibuat pada %s
commands.publish.failed=Tidak dapat membuat permainan lokal
commands.debug.start=Memulai debug profil
commands.debug.stop=profil debug berhenti setelah %.2f detik (%d ticks)
commands.debug.notStarted=Tidak bisa berhenti profil ketika kami belum mulai!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=Ada tidak bisa mengirim pesan pribadi kepada diri sendiri!
commands.message.display.outgoing=Anda berbisik kepada %s: %s
commands.message.display.incoming=%s berbisik kepada anda: %s
commands.difficulty.usage=/difficulty <Kesulitan Baru>
commands.difficulty.success=Mengatur kesulitan permainan ke %s
commands.spawnpoint.usage=/spawnpoint atau /spawnpoint <player> atau /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Meneyetel %s's titik spawn ke (%d, %d, %d) 
commands.gamerule.usage=/gamerule <rule name> <value> ATAU /gamerule <rule name>
commands.gamerule.success=Aturan Permainan telah di Perbarui
commands.gamerule.norule=Tidak ada Aturan Permain '%s' tersedia
commands.weather.usage=/weather <clear/rain/thunder> [durasi dalam detik]
commands.weather.clear=Merubah ke Cuaca Jernih
commands.weather.rain=Merubah ke Cuaca Hujan
commands.weather.thunder=Merubah ke Cuaca Hujan dan Petir

itemGroup.buildingBlocks=Blok Bangunan
itemGroup.decorations=Blok Dekorasi
itemGroup.redstone=Batumerah
itemGroup.transportation=Transportasi
itemGroup.misc=Lain-lain
itemGroup.search=Cari Barang
itemGroup.food=Bahan pangan
itemGroup.tools=Alat
itemGroup.combat=Tempur
itemGroup.brewing=Pembuatan Obat
itemGroup.materials=Bahan
itemGroup.inventory=Persediaan Kelangsungan hidup

inventory.binSlot=Hancurkan Barang

advMode.setCommand=Atur Konsol Perintah untuk Blok
advMode.command=Perintah Konsol
advMode.nearestPlayer=Gunakan "@p" untuk target pemain terdekat
advMode.randomPlayer=Gunakan "@r untuk target pemain acak
advMode.allPlayers=gunakan "@a" untuk target semua pemain

advMode.notEnabled=Blok Perintah tidak diaktifkan pada server ini
advMode.notAllowed=Harus menjadi Op di Mode Kreatif

