#X-Generator: crowdin.net

language.name=Íslenska
language.region=IS
language.code=is_IS

gui.done=Lokið
gui.cancel=Hætta við
gui.toMenu=Til baka á upphafsskjá
gui.up=Upp
gui.down=Niður
gui.yes=Já
gui.no=Nei

menu.singleplayer=Spila einn
menu.multiplayer=Netspilun
menu.mods=Útlitspakkar
menu.options=Stillingar ...
menu.quit=Hætta leik
menu.returnToMenu=Vista og fara á upphafsskjá
menu.disconnect=Aftengjast
menu.returnToGame=Halda áfram
menu.switchingLevel=Skipti um heim
menu.generatingLevel=Framkalla heim
menu.loadingLevel=Hleð heim
menu.generatingTerrain=Byggi landslag
menu.convertingLevel=Umbreyti heimi
menu.simulating=Líki eftir heim í smástund
menu.respawning=Endurlífgast
menu.shareToLan=Opna á staðarnet

selectWorld.title=Velja heim
selectWorld.empty=tómt
selectWorld.world=Heimur
selectWorld.select=Spila valinn heim
selectWorld.create=Búa til nýjan heim
selectWorld.recreate=Endurgera
selectWorld.createDemo=Spila nýjan prufuheim
selectWorld.delete=Eyða
selectWorld.rename=Endurnefna
selectWorld.deleteQuestion=Ertu viss um að þú viljir eyða þessum heimi?
selectWorld.deleteWarning=mun glatast að eilífu! (Það er langur tími!)
selectWorld.deleteButton=Eyða
selectWorld.renameButton=Endurnefna
selectWorld.renameTitle=Endurnefna heim
selectWorld.conversion=Verður að umbreyta!
selectWorld.newWorld=Nýr Heimur
selectWorld.newWorld.copyOf=Afrit af %s
selectWorld.enterName=Nafn á heim
selectWorld.resultFolder=Verður vistað í:
selectWorld.enterSeed=Kóði fyrir heim
selectWorld.seedInfo=Skildu eftir autt fyrir handahófskenndan kóða
selectWorld.cheats=Svindl
selectWorld.customizeType=Sérsníða

createWorld.customize.presets=Forsett
createWorld.customize.presets.title=Velja forsett
createWorld.customize.presets.select=Nota forsett
createWorld.customize.presets.share=Viltu deila þessu forsetti með einhverjum? Notaðu þá kassan hér fyrir neðan!
createWorld.customize.presets.list=Annars geturðu notað þessa hér sem við gerðum!
createWorld.customize.flat.title=Ofurflatt sérsníðun
createWorld.customize.flat.tile=Efnislag
createWorld.customize.flat.height=Hæð
createWorld.customize.flat.addLayer=Bæta við lagi
createWorld.customize.flat.editLayer=Breyta lagi
createWorld.customize.flat.removeLayer=Fjarlægja lag
createWorld.customize.flat.layer.top=Efsta - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Neðsta - %d

gameMode.survival=Lifa af
gameMode.creative=Skapandi
gameMode.adventure=Freistsaðu gæfunar
gameMode.hardcore=Harðkjarna!
gameMode.changed=Gerð leiks hefur verið breytt

selectWorld.gameMode=Gerð leiks:
selectWorld.gameMode.survival=Lifa af
selectWorld.gameMode.survival.line1=Safna efnivið, byggja og smíða, safna
selectWorld.gameMode.survival.line2=stigum, borða og halda lífi
selectWorld.gameMode.creative=Skapandi
selectWorld.gameMode.creative.line1=Ótakmarkaður efniviður, frjálst flug og 
selectWorld.gameMode.creative.line2=brýtur kubba samstundis
selectWorld.gameMode.hardcore=Harðkjarna
selectWorld.gameMode.hardcore.line1=Sama og lifa af, fast á erfiðasta 
selectWorld.gameMode.hardcore.line2=erfiðleikastig og aðeins eitt líf
selectWorld.gameMode.adventure=Ævintýri
selectWorld.gameMode.adventure.line1=Eins og lifa af, nema ekki er hægt 
selectWorld.gameMode.adventure.line2=að bæta við né brjóta kubba
selectWorld.moreWorldOptions=Stillingar fyrir heim...
selectWorld.mapFeatures=Smíða byggingar:
selectWorld.mapFeatures.info=Þorp, dýflissur o.s.frv
selectWorld.mapType=Tegund heims:
selectWorld.mapType.normal=Venjulegt
selectWorld.allowCommands=Leyfa svindl:
selectWorld.allowCommands.info=Aðgerðir eins og /gamemode, /xp
selectWorld.hardcoreMode=Harðkjarna:
selectWorld.hardcoreMode.info=Heimnum verður eytt við dauða
selectWorld.bonusItems=Bónus kista:

generator.default=Upprunaleg landslagsmyndun
generator.flat=Flöt landslagsmyndun
generator.largeBiomes=Stora Biomes

selectServer.title=Veldu þjón
selectServer.empty=tómt
selectServer.select=Tengjast þjóni
selectServer.direct=Tengjast Beint
selectServer.edit=Breyta
selectServer.delete=Eyða
selectServer.add=Bæta við þjóni
selectServer.defaultName=Minecraft þjónn
selectServer.deleteQuestion=Ertu viss um að þú viljir eyða þessum þjóni?
selectServer.deleteWarning=mun glatast að eilífu! (Það er langur tími!)
selectServer.deleteButton=Eyða
selectServer.refresh=Endurhlaða
selectServer.hiddenAddress=(Hidden)
addServer.title=Breyta þjóni
addServer.enterName=Nafn þjóns
addServer.enterIp=Vistfang þjóns
addServer.add=Bæta við
addServer.hideAddress=Hide Address
lanServer.title=LAN heimur
lanServer.scanning=Leita að LAN heimum
lanServer.start=Ræsa LAN heim
lanServer.otherPlayers=Stillingar fyrir aðra spilara

multiplayer.title=Spila á netinu
multiplayer.connect=Tengjast
multiplayer.info1=Ekki er búið að klára fjölspilun í minecraft, en
multiplayer.info2=það er prófun í gangi með nokkrum göllum.
multiplayer.ipinfo=Sláðu inn vistfang þjóns til þess að tengjast:

multiplayer.texturePrompt.line1=Þessi þjónn mælir með þessum útlitspakka.
multiplayer.texturePrompt.line2=Viltu sækja og setja hann inn sjálfkrafa?

multiplayer.downloadingTerrain=Hleð landslagi

multiplayer.stopSleeping=Fara úr Rúmi

chat.link.confirm=Ertu viss um að þú viljir opna eftirfarandi vefsíðu?
chat.link.warning=Aldrei opna tengla frá fólki sem þú treystir ekki!
chat.copy=Afrita í klemmuspjald

menu.playdemo=Spila prufu heim
menu.resetdemo=Endurstilla prufu heim
demo.day.1=Þessi prufuútgáfa endist í 5 leikjadaga, gerðu þitt besta!
demo.day.2=Dagur tvö
demo.day.3=Dagur þrjú
demo.day.4=Dagur fjögur
demo.day.5=Þetta er seinasti dagurinn þinn!
demo.day.warning=Þinn tími er næstum liðinn!
demo.day.6=Fimm dagar eru liðnir, notaðu F2 til að taka skjámynd af því sem þú hefur búið til
demo.reminder=Þessi prufuútgáfa er útrunnin, kauptu leikinn til að halda áfram eða gerðu nýjann prufuheim!
demo.remainingTime=Tími eftir: %s
demo.demoExpired=Prufu tíminn er útrunninn!
demo.help.movement=Notaðu %1$s, %2$s, %3$s, %4$s og músina til að hreyfa þig
demo.help.movementShort=Labbaðu um með því að nota %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Notaðu músina til þess að horfa í kringum þig
demo.help.jump=Hoppaðu með %1$s
demo.help.inventory=Notaðu %1$s til að opna bakpokann þinn
demo.help.title=Minecraft prufu útgáfa
demo.help.fullWrapped=Þessi pufuútgafa mun endast í fimm minecraft daga (uþb. ein og hálfan klukkutíma af rauntíma). Skoðaðu "afrekin" til að fá vísbendingar! Góða skemtun!
demo.help.buy=Kaup Núna!
demo.help.later=Spila meira!

connect.connecting=Tengist þjóni...
connect.authorizing=Auðkenning...
connect.failed=Ekki tókst að tengjast þjóni

disconnect.genericReason=%s
disconnect.disconnected=Þjónninn sleit sambandinu
disconnect.lost=Tenging slitnaði
disconnect.kicked=Var hent úr leiknum
disconnect.timeout=Þjónn svarar ekki
disconnect.closed=Tengingu lokað
disconnect.loginFailed=Auðkenning mistókst
disconnect.loginFailedInfo=Auðkenning tókst ekki: %s
disconnect.quitting=Hætti
disconnect.endOfStream=Engin gögn
disconnect.overflow=Yfirflæði gagna
disconnect.spam=Rekinn fyrir að blaðra

options.off=Nei
options.on=Já
options.visible=Sjáanlegur
options.hidden=Falinn
options.title=Stillingar
options.controls=Stjórntakkar...
options.video=Myndstillingar...
options.language=Tungumál...
options.languageWarning=Þýðingar gætu verið ónákvæmar
options.videoTitle=Myndstillingar
options.music=Tónlist
options.sound=Hljóð
options.invertMouse=Snúa mús við
options.fov=Sjónsvið
options.fov.min=Venjulegt
options.fov.max=Quake snillingur
options.gamma=Birtustig
options.gamma.min=Dimmt
options.gamma.max=Bjart
options.sensitivity=Næmni
options.sensitivity.min=*geisp*
options.sensitivity.max=FÁRÁNLEGUR HRAÐI!!!
options.renderDistance=Þoka
options.renderDistance.tiny=Mjög þykk
options.renderDistance.short=Þykk
options.renderDistance.normal=Venjuleg
options.renderDistance.far=Þunn
options.viewBobbing=Sjá skopp
options.ao=Mjúk lýsing
options.anaglyph=3D gleraugu (blá og rauð)
options.framerateLimit=Afköst
options.difficulty=Erfiðleiki
options.difficulty.peaceful=Friðsælt
options.difficulty.easy=Létt
options.difficulty.normal=Venjulegt
options.difficulty.hard=Erfitt
options.difficulty.hardcore=Harðkjarna
options.graphics=Grafík
options.graphics.fancy=Flott
options.graphics.fast=Hröð
options.guiScale=Stærð notendaviðmóts
options.guiScale.auto=Sjálfvirkt
options.guiScale.small=Lítið
options.guiScale.normal=Venjulegt
options.guiScale.large=Stórt
options.advancedOpengl=OpenGL
options.renderClouds=Ský
options.farWarning1=Mælt er með 64bita Java
options.farWarning2=fyrir 'Þunnt' stillinguna (þú ert að nota 32bita)
options.particles=Agnir
options.particles.all=Allar
options.particles.decreased=Fáar
options.particles.minimal=Mjög fáar
options.multiplayer.title=Multiplayer Settings...
options.chat.title=Spjall Stillingar...
options.chat.visibility=Spjall
options.chat.visibility.full=Sýna
options.chat.visibility.system=Eingöngu skipanir
options.chat.visibility.hidden=Fela
options.chat.color=Litir
options.chat.opacity=Gegnsæi
options.chat.links=Vef hlekkir
options.chat.links.prompt=Spyrja um hlekki
options.showCape=Show Cape
options.serverTextures=Útlitspakki Þjóns 
options.snooper=Leyfa Þefun
options.snooper.view=Þefunar stillingar...
options.snooper.title=Söfnun upplýsingar um tölvur
options.snooper.desc=Okkur langar til þess að safna upplýsingum um tölvuna þína til þess að hjálpa okkur við að bæta Minecraft með því að finna hvar stæðstu vandamálin eru. Upplýsingarnar innihalda engar persónu upplýsingar eins og þú sérð hér að neðan. Við lofum að gera ekkert slæmt við þessi gögn, en ef þið langar ekki að taka þátt í þessu þá geturðu slökkt á því!
options.fullscreen=Fylla skjá
options.vsync=Nota VSync

performance.max=Hámarks FPS
performance.balanced=Jafnvægi milli beggja
performance.powersaver=Orkusparandi

controls.title=Stjórntakkar

key.forward=Áfram
key.left=Vinstri
key.back=Afturábak
key.right=Hægri
key.jump=Hoppa
key.inventory=Bakpoki
key.drop=Henda
key.chat=Spjall
key.fog=Breyta þoku
key.sneak=Læðast
key.playerlist=Leikmannalisti
key.attack=Árás
key.use=Nota hlut
key.pickItem=Velja kubb
key.mouseButton=Músartakki %1$s
key.command=Skipun

texturePack.openFolder=Opna útlitspakkamöppuna
texturePack.title=Velja útlitspakka
texturePack.folderInfo=(Settu útlitspakka hérna)

book.pageIndicator=Blaðsíða %1$s af %2$s
book.byAuthor=eftir %1$s
book.signButton=Kvitta
book.editTitle=Sláðu inn titil bókar:
book.finalizeButton=Kvitta og loka
book.finalizeWarning=ATH! Eftir að þú kvittar í bókina, þá er ekki lengur hægt að breyta henni.

tile.stone.name=Steinn
tile.grass.name=Graskubbur
tile.dirt.name=Mold
tile.stonebrick.name=Grjót
tile.wood.name=Pankar
tile.wood.oak.name=Eykarviðarplankar
tile.wood.spruce.name=Greniviðarplankar
tile.wood.birch.name=Birkiviðarplankar
tile.wood.jungle.name=Frumskógarviðarplankar
tile.sapling.oak.name=Eikargræðlingur
tile.sapling.spruce.name=Grenigræðlingur
tile.sapling.birch.name=Birkigræðlingur
tile.sapling.jungle.name=Frumskógargræðlingur
tile.deadbush.name=Dauður runni
tile.bedrock.name=Berggrunnur
tile.water.name=Vatn
tile.lava.name=Hraun
tile.sand.name=Sandur
tile.sandStone.name=Sandsteinn
tile.sandStone.default.name=Sandsteinn
tile.sandStone.chiseled.name=Útskorinn sandsteinn
tile.sandStone.smooth.name=Sléttur sandsteinn
tile.gravel.name=Möl
tile.oreGold.name=Gullgrýti
tile.oreIron.name=Járngrýti
tile.oreCoal.name=Kolagrýti
tile.log.name=Viðardrumbur
tile.log.oak.name=Eikarviður
tile.log.spruce.name=Greniviður
tile.log.birch.name=Birkiviður
tile.log.jungle.name=Frumskógarviður
tile.leaves.name=Laufblöð
tile.leaves.oak.name=Eikarlauf
tile.leaves.spruce.name=Greninálar
tile.leaves.birch.name=Birkilauf
tile.leaves.jungle.name=Frumskógarlauf
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Runni
tile.tallgrass.grass.name=Gras
tile.tallgrass.fern.name=Burkni
tile.sponge.name=Svampur
tile.glass.name=Gler
tile.thinGlass.name=Rúða
tile.cloth.name=Ull
tile.flower.name=Blóm
tile.rose.name=Rós
tile.mushroom.name=Sveppur
tile.blockGold.name=Gullkubbur
tile.blockIron.name=Járnkubbur
tile.stoneSlab.stone.name=Steinhella
tile.stoneSlab.sand.name=Sandsteinshella
tile.stoneSlab.wood.name=Viðarhella
tile.stoneSlab.cobble.name=Grjóthella
tile.stoneSlab.brick.name=Múrhella
tile.stoneSlab.smoothStoneBrick.name=Steinmúrhella
tile.woodSlab.oak.name=Eikarviðarhella
tile.woodSlab.spruce.name=Greniviðarhella
tile.woodSlab.birch.name=Birkiviðarhella
tile.woodSlab.jungle.name=Frumskógarviðarhella
tile.brick.name=Múrsteinar
tile.tnt.name=Sprengiefni
tile.bookshelf.name=Bókahilla
tile.stoneMoss.name=Mosasteinn
tile.obsidian.name=Hrafntinna
tile.torch.name=Kyndill
tile.fire.name=Eldur
tile.mobSpawner.name=Kvikindisbúr
tile.stairsWood.name=Eikarviðartröppur
tile.stairsWoodSpruce.name=Grenitröppur
tile.stairsWoodBirch.name=Birkitröppur
tile.stairsWoodJungle.name=Frumskógarviðartröppur
tile.chest.name=Kista
tile.redstoneDust.name=Roðsteinsduft
tile.oreDiamond.name=Demantsgrýti
tile.blockDiamond.name=Demantskubbur
tile.workbench.name=Vinnubekkur
tile.crops.name=Uppskera
tile.farmland.name=Plægð mold
tile.furnace.name=Ofn
tile.sign.name=Skilti
tile.doorWood.name=Viðarhurð
tile.ladder.name=Stigi
tile.rail.name=Járnbraut
tile.goldenRail.name=Knúinn lestarteinn
tile.detectorRail.name=Lestarteinar með skynjara
tile.stairsStone.name=Steintröppur
tile.stairsSandStone.name=Sandsteinströppur
tile.lever.name=Rofi
tile.pressurePlate.name=Gólf skynjari
tile.doorIron.name=Járnhurð
tile.oreRedstone.name=Roðsteins grýti
tile.notGate.name=Roðsteins kyndill
tile.button.name=Hnappur
tile.snow.name=Snjór
tile.ice.name=Klaki
tile.cactus.name=Kaktus
tile.clay.name=Leir
tile.reeds.name=Sykurreyr
tile.jukebox.name=Glymskratti
tile.fence.name=Girðing
tile.fenceGate.name=Hlið
tile.pumpkin.name=Grasker
tile.litpumpkin.name=Graskerslukt
tile.hellrock.name=Heljargrjót
tile.hellsand.name=Sálarsandur
tile.lightgem.name=Glósteinn
tile.portal.name=Gátt
tile.cloth.black.name=Svört ull
tile.cloth.red.name=Rauð ull
tile.cloth.green.name=Græn ull
tile.cloth.brown.name=Brún ull
tile.cloth.blue.name=Blá ull
tile.cloth.purple.name=Fjólublá ull
tile.cloth.cyan.name=Lillablá ull
tile.cloth.silver.name=Ljósgrá ull
tile.cloth.gray.name=Grá ull
tile.cloth.pink.name=Bleik ull
tile.cloth.lime.name=Ljósgræn ull
tile.cloth.yellow.name=Gul ull
tile.cloth.lightBlue.name=Ljósblá ull
tile.cloth.magenta.name=Blárauð ull
tile.cloth.orange.name=Appelsínugul ull
tile.cloth.white.name=Ull
tile.oreLapis.name=Asúrsteinn
tile.blockLapis.name=Asúrsteinskubbur
tile.dispenser.name=Skammtari
tile.musicBlock.name=Nótnakubbur
tile.cake.name=Kaka
tile.bed.name=Rúm
tile.bed.occupied=Þetta rúm er upptekið
tile.bed.noSleep=Þú getur eingöngu sofið á nóttunni
tile.bed.notSafe=Enginn hvíld fyrir þig, það eru skrímsli nálægt
tile.bed.notValid=Rúmið þitt heima er týnt eða eitthvað er fyrir því
tile.lockedchest.name=Læst kista
tile.trapdoor.name=Hleri
tile.web.name=Köngulóarvefur
tile.stonebricksmooth.name=Steinmúr
tile.stonebricksmooth.default.name=Steinhleðsla
tile.stonebricksmooth.mossy.name=Mosagróin steinhleðsla
tile.stonebricksmooth.cracked.name=Brotin steinhleðsla
tile.stonebricksmooth.chiseled.name=Skreytt steinhleðsla
tile.monsterStoneEgg.stone.name=SteinSkrímsla Egg
tile.monsterStoneEgg.cobble.name=GrjótSkrímsla Egg
tile.monsterStoneEgg.brick.name=MúrsteinsSkrimsla Egg
tile.pistonBase.name=Stimpill
tile.pistonStickyBase.name=Klístraður stimpill
tile.fenceIron.name=Járnrimlar
tile.melon.name=Melóna
tile.stairsBrick.name=Múrsteinströppur
tile.stairsStoneBrickSmooth.name=Steinmúrströppur
tile.vine.name=Vínviður
tile.netherBrick.name=Heljarmúrsteinn
tile.netherFence.name=Heljargirðing
tile.stairsNetherBrick.name=Heljarmúrsteinströppur
tile.netherStalk.name=Heljarvarta
tile.cauldron.name=Seiðpottur
tile.enchantmentTable.name=Galdraborð
tile.anvil.name=Anvil
tile.anvil.intact.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.whiteStone.name=Enda steinn
tile.endPortalFrame.name=Enda Hlið
tile.mycel.name=Svepparætur
tile.waterlily.name=Vatnalilja
tile.dragonEgg.name=Drekaegg
tile.redstoneLight.name=Roðsteins Lampi
tile.cocoa.name=Kakó
tile.enderChest.name=Enda kista
tile.oreRuby.name=Rúbíngrýti
tile.oreEmerald.name=Smaragðsgrýti
tile.blockEmerald.name=Eðalsteinskubbur
tile.tripWire.name=Vírgildra
tile.tripWireSource.name=Vírgildrufesting
tile.commandBlock.name=Forritunarkubbur
tile.beacon.name=Geisli
tile.beacon.primary=Aðalkraftur
tile.beacon.secondary=Aukakraftur
tile.cobbleWall.normal.name=Steinveggur
tile.cobbleWall.mossy.name=Mosasteinsveggur
tile.carrots.name=Gulrætur
tile.potatoes.name=Kartöflur

item.shovelIron.name=Járnskófla
item.pickaxeIron.name=Járnhaki
item.hatchetIron.name=Járnexi
item.flintAndSteel.name=Tinna og Stál
item.apple.name=Epli
item.cookie.name=Smákaka
item.bow.name=Bogi
item.arrow.name=Ör
item.coal.name=Kol
item.charcoal.name=Viðarkol
item.diamond.name=Demantur
item.emerald.name=Smaragður
item.ingotIron.name=Járnhleifur
item.ingotGold.name=Gullhleifur
item.swordIron.name=Járnsverð
item.swordWood.name=Viðarsverð
item.shovelWood.name=Viðarskófla
item.pickaxeWood.name=Viðarhaki
item.hatchetWood.name=Viðarexi
item.swordStone.name=Steinsverð
item.shovelStone.name=Steinskófla
item.pickaxeStone.name=Steinhaki
item.hatchetStone.name=Steinöxi
item.swordDiamond.name=Demantssverð
item.shovelDiamond.name=Demantsskófla
item.pickaxeDiamond.name=Demantshaki
item.hatchetDiamond.name=Demantsexi
item.stick.name=Prik
item.bowl.name=Skál
item.mushroomStew.name=Sveppasúpa
item.swordGold.name=Gullsverð
item.shovelGold.name=Gullskófla
item.pickaxeGold.name=Gullhaki
item.hatchetGold.name=Gullöxi
item.string.name=Snæri
item.feather.name=Fjöður
item.sulphur.name=Byssupúður
item.hoeWood.name=Viðarplógur
item.hoeStone.name=Steinplógur
item.hoeIron.name=Járnplógur
item.hoeDiamond.name=Demantsplógur
item.hoeGold.name=Gullplógur
item.seeds.name=Fræ
item.seeds_pumpkin.name=Graskersfræ
item.seeds_melon.name=Melónufræ
item.melon.name=Melóna
item.wheat.name=Hveiti
item.bread.name=Brauð
item.helmetCloth.name=Leðurhattur
item.chestplateCloth.name=Leðurjakki
item.leggingsCloth.name=Leðurbuxur
item.bootsCloth.name=Leðurstígvél
item.helmetChain.name=Hringahetta
item.chestplateChain.name=Hringabrynja
item.leggingsChain.name=Hringabuxur
item.bootsChain.name=Hringastígvél
item.helmetIron.name=Járnhjálmur
item.chestplateIron.name=Járnbrynja
item.leggingsIron.name=Járnlegghlífar
item.bootsIron.name=Járnstígvél
item.helmetDiamond.name=Demantshjálmur
item.chestplateDiamond.name=Demantsbrynja
item.leggingsDiamond.name=Demantslegghlífar
item.bootsDiamond.name=Demantsstígvél
item.helmetGold.name=Gullhjálmur
item.chestplateGold.name=Gullbrynja
item.leggingsGold.name=Gulllegghlífar
item.bootsGold.name=Gyllt stígvél
item.flint.name=Tinna
item.porkchopRaw.name=Hrátt svínakjöt
item.porkchopCooked.name=Eldað svínakjöt
item.chickenRaw.name=Hrár kjúklingur
item.chickenCooked.name=Eldaður kjúklingur
item.beefRaw.name=Hrátt nautakjöt
item.beefCooked.name=Nautasteik
item.painting.name=Málverk
item.frame.name=Rammi
item.appleGold.name=Gullepli
item.sign.name=Skilti
item.doorWood.name=Viðarhurð
item.bucket.name=Fata
item.bucketWater.name=Vatnsfata
item.bucketLava.name=Hraun fata
item.minecart.name=Námuvagn
item.saddle.name=Hnakkur
item.doorIron.name=Járnhurð
item.redstone.name=Roðsteinn
item.snowball.name=Snjóbolti
item.boat.name=Bátur
item.leather.name=Leður
item.milk.name=Mjólk
item.brick.name=Múrsteinn
item.clay.name=Leir
item.reeds.name=Sykurreyr
item.paper.name=Blað
item.book.name=Bók
item.slimeball.name=Slímbolti
item.minecartChest.name=Námuvagn með Kistu
item.minecartFurnace.name=Námuvagn með Ofni
item.egg.name=Egg
item.compass.name=Áttaviti
item.fishingRod.name=Veiðistöng
item.clock.name=Klukka
item.yellowDust.name=Glósteinsduft
item.fishRaw.name=Hrár fiskur
item.fishCooked.name=Eldaður fiskur
item.record.name=Vínýll
item.bone.name=Bein
item.dyePowder.black.name=Bleksekkur
item.dyePowder.red.name=Rósrauður
item.dyePowder.green.name=Kaktusgrænn
item.dyePowder.brown.name=Kakóbaunir
item.dyePowder.blue.name=Asúrsteinn
item.dyePowder.purple.name=Fjólublár litur
item.dyePowder.cyan.name=Lillablár litur
item.dyePowder.silver.name=Ljósgrár litur
item.dyePowder.gray.name=Grár litur
item.dyePowder.pink.name=Bleikur litur
item.dyePowder.lime.name=Ljósgrænn litur
item.dyePowder.yellow.name=Sólblóma gult
item.dyePowder.lightBlue.name=Ljósblár litur
item.dyePowder.magenta.name=Rauðblár litur
item.dyePowder.orange.name=Appelsínugulur litur
item.dyePowder.white.name=Beinamjöl
item.sugar.name=Sykur
item.cake.name=Kaka
item.bed.name=Rúm
item.diode.name=Roðsteinsmagnari
item.map.name=Kort
item.leaves.name=Laufblöð
item.shears.name=Klippur
item.rottenFlesh.name=Rotið hold
item.enderPearl.name=Enda perla
item.blazeRod.name=Logateinn
item.ghastTear.name=Draugatár
item.netherStalkSeeds.name=Heljarvarta
item.potion.name=Seyði
item.emptyPotion.name=Vatnsflaska
item.goldNugget.name=Gullmoli
item.glassBottle.name=Flaska
item.spiderEye.name=Köngulóarauga
item.fermentedSpiderEye.name=Súrsað Kóngulóarauga
item.blazePowder.name=Logaduft
item.magmaCream.name=Kvikukrem
item.cauldron.name=Seiðpottur
item.brewingStand.name=Bruggstandur
item.eyeOfEnder.name=Endamanns Auga
item.speckledMelon.name=Glitrandi Melóna
item.monsterPlacer.name=Kalla fram
item.expBottle.name=Reynsluflaska
item.fireball.name=Eldhnöttur
item.writingBook.name=Bók og Fjaðurpenni
item.writtenBook.name=Skrifuð bók
item.ruby.name=Rúbín
item.flowerPot.name=Blómapottur
item.emptyMap.name=Blankt kort
item.carrots.name=Gulrót
item.carrotGolden.name=Gyllt gulrót
item.potato.name=Kartafla
item.potatoBaked.name=Bökuð kartafla
item.potatoPoisonous.name=Eitruð kartafla
item.skull.skeleton.name=Hauskúpa
item.skull.wither.name=Visnarahauskúpa
item.skull.zombie.name=Höfuð uppvaknings
item.skull.char.name=Höfuð
item.skull.player.name=Haus %ss
item.skull.creeper.name=Höfuð af Creeper
item.carrotOnAStick.name=Gulrót á stöng
item.netherStar.name=Heljarstirni
item.pumpkinPie.name=Graskers baka

container.inventory=Bakpoki
container.crafting=Smíða
container.dispenser=Skammtari
container.furnace=Ofn
container.enchant=Galdra
container.repair=Repair & Name
container.repair.cost=Enchantment Cost: %1$d
container.repair.expensive=Too Expensive!
container.creative=Velja hlut
container.brewing=Bruggstandur
container.chest=Kista
container.chestDouble=Stór Kista
container.minecart=Námuvagn
container.enderchest=Enda kista

item.dyed=Dyed

entity.Item.name=Hlutur
entity.XPOrb.name=Reynslubolti

entity.Arrow.name=Ör
entity.Snowball.name=Snjóbolti
entity.Painting.name=Málverk

entity.Mob.name=Kvikindi
entity.Monster.name=Skrímsli

entity.Creeper.name=Laumupúki
entity.Skeleton.name=Beinagrind
entity.Spider.name=Könguló
entity.Giant.name=Risi
entity.Zombie.name=Uppvakningur
entity.Slime.name=Slím
entity.Ghast.name=Draugur
entity.PigZombie.name=Uppvakin svínsmaður
entity.Enderman.name=Endamaður
entity.Silverfish.name=Silfurskotta
entity.CaveSpider.name=Hellakönguló
entity.Blaze.name=Logi
entity.LavaSlime.name=Kvikukubbur
entity.MushroomCow.name=Baulsveppur
entity.Villager.name=Þorpsbúi
entity.VillagerGolem.name=Þjarkur
entity.SnowMan.name=Snjókall
entity.EnderDragon.name=Endadreki
entity.WitherBoss.name=Visnari
entity.Witch.name=Norn

entity.Pig.name=Svín
entity.Sheep.name=Kind
entity.Cow.name=Kýr
entity.Chicken.name=Kjúklingur
entity.Squid.name=Smokkfiskur
entity.Wolf.name=Úlfur
entity.Ozelot.name=Pardusköttur
entity.Cat.name=Köttur
entity.Bat.name=Leðurblaka

entity.PrimedTnt.name=Sprengiefni
entity.FallingSand.name=Fallandi kubbur

entity.Minecart.name=Vagn
entity.Boat.name=Bátur

entity.generic.name=óþekkt

death.inFire=%1$s fuðraði upp
death.onFire=%1$s brann til dauða
death.lava=%1$s reyndi að synda í hrauni
death.inWall=%1$s kafnaði innan í vegg
death.drown=%1$s drukknaði
death.starve=%1$s dó úr hungri
death.cactus=%1$s var stunginn til bana
death.fall=%1$s datt og dó
death.outOfWorld=%1$s féll af brún heimsins
death.generic=%1$s dón
death.explosion=%1$s sprakk
death.magic=%1$s var drepinn af göldrum
death.wither=%1$s visnaði upp
death.anvil=%1$s was squashed by a falling anvil
death.fallingBlock=%1$s was squashed by a falling block
death.mob=%1$s var drepinn af %2$sn
death.player=%1$s var veginn af %2$s
death.arrow=%1$s var skotinn af %2$s
death.fireball=%1$s drap %2$s með eldboltan
death.thrown=%1$s var laminn af %2$s
death.indirectMagic=%1$s var drepinn af %2$s

deathScreen.respawn=Byrja aftur
deathScreen.deleteWorld=Eyða heimi
deathScreen.titleScreen=Valmynd
deathScreen.score=Stig
deathScreen.title.hardcore=Leik lokið!
deathScreen.hardcoreInfo=Þú getur ekki byrjað upp á nýtt, þú ert of harðkjarna!
deathScreen.title=Þú dóst!
deathScreen.leaveServer=Hætta netspilun

potion.empty=Engin áhrif
potion.moveSpeed=Hraði
potion.moveSlowdown=Hægfærni
potion.digSpeed=Fljótfærni
potion.digSlowDown=Þreyta
potion.damageBoost=Styrkur
potion.weakness=Veiklyndi
potion.heal=Skyndilæknun
potion.harm=Skyndiskaði
potion.jump=Stökkauki
potion.confusion=Ógleði
potion.regeneration=Endurnýjun
potion.resistance=Þol
potion.fireResistance=Eldvörn
potion.waterBreathing=Köfun
potion.invisibility=Ósýnileiki
potion.blindness=Blinda
potion.nightVision=Nætursjón
potion.hunger=Svengd
potion.poison=Eitur
potion.wither=Visnari

potion.moveSpeed.postfix=Léttleikaseyði
potion.moveSlowdown.postfix=Slævingsseyði
potion.digSpeed.postfix=Fljótfærnisseyði
potion.digSlowDown.postfix=Sljóleikaseyði
potion.damageBoost.postfix=Styrkseyði
potion.weakness.postfix=Veikleikaseyði
potion.heal.postfix=Heilsuseyði
potion.harm.postfix=Skaðaseyði
potion.jump.postfix=Stökkseyði
potion.confusion.postfix=Ógleðisseyði
potion.regeneration.postfix=Endurnæringarseyði
potion.resistance.postfix=Þolseyði
potion.fireResistance.postfix=Eldþolseyði
potion.waterBreathing.postfix=Köfunarseyði
potion.invisibility.postfix=Hulinsseyði
potion.blindness.postfix=Blindraseyði
potion.nightVision.postfix=Nætursjónarseyði
potion.hunger.postfix=Hungurseyði
potion.poison.postfix=Eiturseyði
potion.wither.postfix=Rotnunar seyði

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Skvetti
potion.prefix.mundane=Venjulegt
potion.prefix.uninteresting=Óáhugavert
potion.prefix.bland=Bragðlaust
potion.prefix.clear=Tært
potion.prefix.milky=Mjólkurkennt
potion.prefix.diffuse=Aftengja
potion.prefix.artless=Einfalt
potion.prefix.thin=Þunnt
potion.prefix.awkward=Vandræðalegt
potion.prefix.flat=Flatt
potion.prefix.bulky=Fyrirferðamikið
potion.prefix.bungling=Klaufalegt
potion.prefix.buttered=Kekkjótt
potion.prefix.smooth=Mjúklegt
potion.prefix.suave=Sleipt
potion.prefix.debonair=Líflegt
potion.prefix.thick=Þykkt
potion.prefix.elegant=Vandað
potion.prefix.fancy=Fínt
potion.prefix.charming=Heillandi
potion.prefix.dashing=Frábært
potion.prefix.refined=Fíngert
potion.prefix.cordial=Styrkjandi
potion.prefix.sparkling=Glitrandi
potion.prefix.potent=Kröftugt
potion.prefix.foul=Fúlt
potion.prefix.odorless=Lyktarlaust
potion.prefix.rank=Úldið
potion.prefix.harsh=Harðgert
potion.prefix.acrid=Stingandi
potion.prefix.gross=Ógeðslegt
potion.prefix.stinky=Illþefjandi

enchantment.damage.all=Oddhvasst
enchantment.damage.undead=Uppvakningabani
enchantment.damage.arthropods=Liðdýrabani
enchantment.knockback=Afturkast
enchantment.fire=Eldkraftur
enchantment.protect.all=Vörn
enchantment.protect.fire=Eldvörn
enchantment.protect.fall=Fjöðurfall
enchantment.protect.explosion=Sprengivörn
enchantment.protect.projectile=Skotheldur
enchantment.oxygen=Kafari
enchantment.waterWorker=Neðansjávar vinnugarpur
enchantment.digging=Dugnaður
enchantment.untouching=Vandaverk
enchantment.durability=Óbrjótanlegt
enchantment.lootBonus=Þjófnaður
enchantment.lootBonusDigger=Gæfa
enchantment.arrowDamage=Kraftur
enchantment.arrowFire=Logi
enchantment.arrowKnockback=Afturkast
enchantment.arrowInfinite=Óendanlegar örvar

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Afrek
gui.stats=Tölfræði

stat.generalButton=Almennt
stat.blocksButton=Kubbar
stat.itemsButton=Hlutir

stat.used=Notað
stat.mined=Safnað
stat.depleted=Klárað
stat.crafted=Smíðað

stat.startGame=Fjöldi leikja
stat.createWorld=Heimar spilaðir
stat.loadWorld=Leikir hlaðnir
stat.joinMultiplayer=Spilað á netinu
stat.leaveGame=Leikjum hætt

stat.playOneMinute=Mínútur Leiknar

stat.walkOneCm=Vegalengd Gengin
stat.fallOneCm=Fallið
stat.swimOneCm=Vegalengd synt
stat.flyOneCm=Vegalengd flogin
stat.climbOneCm=Vegalengd Klifruð
stat.diveOneCm=Kafað
stat.minecartOneCm=Fjarlægð með Námuvagni
stat.boatOneCm=Vegalengd með bát
stat.pigOneCm=Á svínsbaki
stat.jump=Hoppað
stat.drop=Hlutum hent

stat.damageDealt=Skaði gerður
stat.damageTaken=Skaði tekinn
stat.deaths=Fjöldi dauðsfalla
stat.mobKills=Kvikindi drepin
stat.playerKills=Leikmenn drepnir
stat.fishCaught=Fiskar veiddir

stat.mineBlock=%1$s safnað
stat.craftItem=%1$s smíðað
stat.useItem=%1$s notað
stat.breakItem=%1$s klárað

achievement.get=Afreki náð!

achievement.taken=Tekin!

achievement.requires=Þarft að fá '%1$s' áður
achievement.openInventory=Opnaði bakpokann
achievement.openInventory.desc=Notaðu '%1$s' takkann til að opna bakpokann þinn.
achievement.mineWood=Timbursveinn
achievement.mineWood.desc=Lemdu tré þangað til þú færð viðardrumb
achievement.buildWorkBench=Handverksmaður
achievement.buildWorkBench.desc=Búðu til vinnubekk með fjórum viðarplönkum
achievement.buildPickaxe=Námumaður
achievement.buildPickaxe.desc=Notaðu planka og spýtur til að búa til haka
achievement.buildFurnace=Heitt umræðuefni
achievement.buildFurnace.desc=Búðu til bræðsluofn úr átta stykkjum af grjóti
achievement.acquireIron=Eignast járn
achievement.acquireIron.desc=Bræða járngrýti
achievement.buildHoe=Tími til að Rækta!
achievement.buildHoe.desc=Notaðu planka og spýtur til að búa til ljá
achievement.makeBread=Bakaðu Brauð
achievement.makeBread.desc=Breyttu hveiti í brauð
achievement.bakeCake=Lygin
achievement.bakeCake.desc=Hveiti, sykur, mjólk og egg!
achievement.buildBetterPickaxe=Færð uppfærslu
achievement.buildBetterPickaxe.desc=Búðu til betri haka
achievement.cookFish=Veiðimaður
achievement.cookFish.desc=Afla og elda fisk!
achievement.onARail=Lestarstjóri
achievement.onARail.desc=Ferðastu lágmark 1 km með vagni 
achievement.buildSword=Bardagahetja
achievement.buildSword.desc=Notaðu planka og spýtur til að búa til sverð
achievement.killEnemy=Skrímslaveiðari
achievement.killEnemy.desc=Ráðstu á og útrýmdu skrímsli
achievement.killCow=Slátrari
achievement.killCow.desc=Safnaðu leðri
achievement.flyPig=Þegar svín fljúga
achievement.flyPig.desc=Fljúgðu svíni fram af kletti
achievement.snipeSkeleton=Skytta
achievement.snipeSkeleton.desc=Dreptu beinagrind með ör af meira en 50 metra færi
achievement.diamonds=DEMANTAR!
achievement.diamonds.desc=Náðu í demanta með járnverkfærum
achievement.portal=Við þurfum að fara dýpra
achievement.portal.desc=Byggðu gátt til Heljar
achievement.ghast=Sendur heim aftur
achievement.ghast.desc=Drepa Draug með eldbolta
achievement.blazeRod=Úr öskunni í eldinn
achievement.blazeRod.desc=Losa Loga við stöngina sína
achievement.potion=Brugghús
achievement.potion.desc=Bruggaðu seið
achievement.theEnd=Endirinn?
achievement.theEnd.desc=Finndu Endann
achievement.theEnd2=Endirinn.
achievement.theEnd2.desc=Dreptu Endadrekann
achievement.enchantments=Galdramaður
achievement.enchantments.desc=Notaðu bók, hrafntinnu og demanta til að búa til galdraborð
achievement.overkill=Skaði skeður
achievement.overkill.desc=Náðu átta hjörtum af með einu höggi
achievement.bookcase=Bókasafnsvörður
achievement.bookcase.desc=Búðu til bókahillur til að bæta galdraborðið þitt

commands.generic.exception=Óþekkt villa kom upp þegar reynt varð að framkvæma þessa skipun
commands.generic.syntax=Ógild skipun
commands.generic.player.notFound=Þessi leikmaður fannst ekki
commands.generic.notFound=Óþekkt skipun. Prófaðu /help til að fá lista af skipunum.
commands.generic.num.invalid='%s' er ekki leyfileg tala
commands.generic.num.tooSmall=Talan sem þú slóst inn (%d) er of lá, hún þarf að vera að minnsta kosti %d
commands.generic.num.tooBig=Talan sem þú slóst inn (%d) er of há, hún má mest vera %d
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.usage=Notkun: %s

commands.xp.failure.widthdrawXp=Getur ekki gefið spilara neikvæð reynslustig
commands.xp.success=%s fékk %d reynslustig
commands.xp.success.levels=Gafst %s %d stig
commands.xp.success.negative.levels=Tókst %d stig af %s
commands.xp.usage=/xp <amount> [leikmaður] OR /xp <amount>L [leikmaður]
commands.give.usage=/give <player> <item> [amount] [data]
commands.give.notFound=Það er enginn hlutur með ID %d
commands.give.success=%s fékk (ID %d) * %d til %s
commands.clear.usage=/clear <player> [item] [data]
commands.clear.success=Tæmdi bakpokar af %s, fjarlægði %d hluti
commands.downfall.success=Breytti úrkomu
commands.time.usage=/time <set|add> <gildi>
commands.time.added=Bætti %d við tímann
commands.time.set=Setti tímann á %d
commands.players.list=Það eru %d/%d leikmenn að spila:
commands.banlist.ips=Það eru samtals %d bannaðar IP tölur:
commands.banlist.players=Það eru samtals %d bannaðir leikmenn:
commands.banlist.usage=/banlist [IP tölur|leikmenn]
commands.kick.success=Sparkaði %s úr leiknum
commands.kick.success.reason=Sparkaði %s úr leiknum: '%s'
commands.kick.usage=/kick <nafn leikmanns> [ástæða ...]
commands.op.success=Uppaði %s
commands.op.usage=/op <leikmaður>
commands.deop.success=Niðraði %s
commands.deop.usage=/deop <leikmaður>
commands.say.usage=/say <skilaboð ...>
commands.ban.success=Bannaði leikmann %s
commands.ban.usage=/ban <nafn> [ástæða ...]
commands.unban.success=Afbannaði leikmann %s
commands.unban.usage=/pardon <nafn>
commands.banip.invalid=Þú hefur slegið inn ranga IP tölu eða leikmann sem er ekki tengdur
commands.banip.success=Bannaði IP töluna %s
commands.banip.success.players=Bannaði IP töluna %s undir %s
commands.banip.usage=/ban-ip <ip tala|nafn> [ástæða ...]
commands.unbanip.invalid=Þú hefur slegið inn ranga IP tölu
commands.unbanip.success=Afbannaði IP tölu %s
commands.unbanip.usage=/pardon-ip <IP tala>
commands.save.enabled=Kveikti á sjálfvirkri vistun heims
commands.save.disabled=Slökkti á sjálfvirkri vistun heims
commands.save.start=Er að vista...
commands.save.success=Vistaði heiminn
commands.save.failed=Vistun mistókst: %s
commands.stop.start=Er að stoppa þjóninn
commands.tp.success=Fjarflutti %s til %s
commands.tp.success.coordinates=Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [valin leikmaður] <til leikmans> EÐA /tp [valin leikmaður] <z> <y> <z>
commands.whitelist.list=Það eru %d spilara (út af %d) hvítlistaðir:
commands.whitelist.enabled=Kveikti á hvítlistun
commands.whitelist.disabled=Slökkti á hvítlistun
commands.whitelist.reloaded=Endurhlóð hvítlista
commands.whitelist.add.success=Hvítlistaði %s
commands.whitelist.add.usage=/whitelist add <nafn leikmanns>
commands.whitelist.remove.success=Tók %s af hvítlista
commands.whitelist.remove.usage=/whitelist tabort <spelare>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=þinn leikur ham setja að %s
commands.gamemode.success.other=%s leikur ham setja að %s
commands.gamemode.usage=/gamemode <háttur> [leikmaður]
commands.defaultgamemode.usage=/Stilla heim á <gerðleiks>
commands.defaultgamemode.success=Heimurinn er nú stilltur á %s
commands.me.usage=/ég<aðgerð>
commands.help.header=Hjálp n
commands.help.footer=Ábending: Notaðu <tab> inni á meðan að slá inn skipunina til sjálfvirkt farartæki-heill stjórn eða rök þess
commands.help.usage=/help [síða|skipun]
commands.publish.started=Staðar leikur hýstur á %s
commands.publish.failed=Getur ekki hýst staðar leik
commands.debug.start=Upphaf villuleitar
commands.debug.stop=Hætti villuleit eftir %.2f sek (%d ticks)
commands.debug.notStarted=Getur ekki stoppað það sem er ekki en hafið!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <spilari> <einka skilaboð...>
commands.message.sameTarget=Þú getur ekki sent sjálfum þér skilaboð!
commands.message.display.outgoing=Þú hvíslaðir %s: %s
commands.message.display.incoming=%s hvíslaði að þér: %s
commands.difficulty.usage=/difficulty <nýtt erfiðleikastig>
commands.difficulty.success=Stilla erfiðleikastig á %s
commands.spawnpoint.usage=/spawnpoint EÐA /spawnpoint <leikmaður> EÐA /spawnpoint <leikmaður> <x> <y> <z>
commands.spawnpoint.success=Stilla upphafs punkt %s á (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> EÐA /gamerule <rule name>
commands.gamerule.success=Leikregla hefur verið uppfærð
commands.gamerule.norule=Það er ekki til nein leikregla sem heitir '%s'
commands.weather.usage=/weather <clear/rain/thunder> [lengd í sek]
commands.weather.clear=Breyti í heiðskýrt veður
commands.weather.rain=Breyti í rigningar veður
commands.weather.thunder=Breyti í þrumu og rigninga veður

itemGroup.buildingBlocks=Byggingar kubbar
itemGroup.decorations=Skraut kubbar
itemGroup.redstone=Roðasteinn
itemGroup.transportation=Samgöngur
itemGroup.misc=Ýmislegt
itemGroup.search=Leita að hlutum
itemGroup.food=Matartengt
itemGroup.tools=Verkfæri
itemGroup.combat=Bardaga
itemGroup.brewing=Bruggun
itemGroup.materials=Hlutir
itemGroup.inventory=Lifa af Bakpoki

inventory.binSlot=Eyða hlut

advMode.setCommand=Stilltu skipun fyrir kubbinn
advMode.command=Skipun
advMode.nearestPlayer=Notið "@p" til að velja næsta leikmann
advMode.randomPlayer=Notið "@r" til að velja leikmann af handahófi
advMode.allPlayers=Notið "@a" til að velja alla leikmenn

advMode.notEnabled=Skipanakubbar eru ekki virkir á þessum þjóni
advMode.notAllowed=Leikmaður verður að vera uppi í Skapandi umhverfi

