#X-Generator: crowdin.net

language.name=Italiano
language.region=Italia
language.code=it_IT

gui.done=Fatto
gui.cancel=Annulla
gui.toMenu=Torna al menu principale
gui.up=Su
gui.down=Giù
gui.yes=Sì
gui.no=No

menu.singleplayer=Giocatore Singolo
menu.multiplayer=Multigiocatore
menu.mods=Pacchetti Grafici
menu.options=Opzioni...
menu.quit=Esci dal Gioco
menu.returnToMenu=Salva e Torna al Menu Principale
menu.disconnect=Disconnetti
menu.returnToGame=Torna al Gioco
menu.switchingLevel=Cambio mondo
menu.generatingLevel=Generazione del mondo
menu.loadingLevel=Caricamento del mondo
menu.generatingTerrain=Costruisco il terreno
menu.convertingLevel=Conversione del mondo
menu.simulating=Simulo il mondo per un po'
menu.respawning=Rinascita
menu.shareToLan=Apri alla LAN

selectWorld.title=Seleziona un Mondo
selectWorld.empty=vuoto
selectWorld.world=Mondo
selectWorld.select=Gioca il Mondo Selezionato
selectWorld.create=Crea un Nuovo Mondo
selectWorld.recreate=Ricrea
selectWorld.createDemo=Gioca un Nuovo Mondo Demo
selectWorld.delete=Elimina
selectWorld.rename=Rinomina
selectWorld.deleteQuestion=Sei sicuro di voler cancellare questo mondo?
selectWorld.deleteWarning=Andrà perso per sempre! (Un sacco di tempo!)
selectWorld.deleteButton=Elimina
selectWorld.renameButton=Rinomina
selectWorld.renameTitle=Rinomina il Mondo
selectWorld.conversion=Dovrà essere convertito!
selectWorld.newWorld=Nuovo Mondo
selectWorld.newWorld.copyOf=Copia di %s
selectWorld.enterName=Nome del Mondo
selectWorld.resultFolder=Sarà salvato in:
selectWorld.enterSeed=Seme per il Generatore di Mondi
selectWorld.seedInfo=Lascia lo spazio vuoto per un seme casuale
selectWorld.cheats=Trucchi
selectWorld.customizeType=Personalizza

createWorld.customize.presets=Preimpostazioni
createWorld.customize.presets.title=Scegli una Preimpostazione
createWorld.customize.presets.select=Usa la Preimpostazione
createWorld.customize.presets.share=Vuoi condividere la tua preimpostazione con qualcuno? Usa il riquadro sottostante!
createWorld.customize.presets.list=In alternativa, eccone alcune che abbiamo creato in precedenza!
createWorld.customize.flat.title=Personalizzazione Superpiatto
createWorld.customize.flat.tile=Materiale dello Strato
createWorld.customize.flat.height=Altezza
createWorld.customize.flat.addLayer=Aggiungi Strato
createWorld.customize.flat.editLayer=Modifica Strato
createWorld.customize.flat.removeLayer=Rimuovi Strato
createWorld.customize.flat.layer.top=Da in Cima a %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Da in Fondo a %d

gameMode.survival=Modalità Sopravvivenza
gameMode.creative=Modalità Creativa
gameMode.adventure=Modalità Avventura
gameMode.hardcore=Modalità Estrema!
gameMode.changed=La tua modalità di gioco è stata cambiata

selectWorld.gameMode=Modalità:
selectWorld.gameMode.survival=Sopravvivenza
selectWorld.gameMode.survival.line1=Cerca risorse, fabbrica oggetti, sali
selectWorld.gameMode.survival.line2=di livello, salute e fame
selectWorld.gameMode.creative=Creativa
selectWorld.gameMode.creative.line1=Risorse illimitate, volo libero e
selectWorld.gameMode.creative.line2=distruzione istantanea dei blocchi
selectWorld.gameMode.hardcore=Estrema
selectWorld.gameMode.hardcore.line1=Come la modalità sopravvivenza, difficoltà
selectWorld.gameMode.hardcore.line2=bloccata al massimo, una sola vita
selectWorld.gameMode.adventure=Avventura
selectWorld.gameMode.adventure.line1=Come la modalità sopravvivenza, ma i blocchi
selectWorld.gameMode.adventure.line2=non possono essere aggiunti o rimossi
selectWorld.moreWorldOptions=Altre Opzioni del Mondo...
selectWorld.mapFeatures=Genera Strutture:
selectWorld.mapFeatures.info=Villaggi, dungeon, ecc.
selectWorld.mapType=Tipo di Mondo:
selectWorld.mapType.normal=Normale
selectWorld.allowCommands=Abilita Trucchi:
selectWorld.allowCommands.info=Comandi come /gamemode, /xp
selectWorld.hardcoreMode=Estrema:
selectWorld.hardcoreMode.info=Il mondo sarà cancellato subito dopo la tua morte
selectWorld.bonusItems=Cassa Bonus:

generator.default=Normale
generator.flat=Superpiatto
generator.largeBiomes=Biomi Grandi

selectServer.title=Scegli un Server
selectServer.empty=vuoto
selectServer.select=Entra nel Server
selectServer.direct=Accesso Diretto
selectServer.edit=Modifica
selectServer.delete=Elimina
selectServer.add=Aggiungi server
selectServer.defaultName=Server di Minecraft
selectServer.deleteQuestion=Sei sicuro di voler eliminare questo server?
selectServer.deleteWarning=andrà perso per sempre! (Un sacco di tempo!)
selectServer.deleteButton=Elimina
selectServer.refresh=Aggiorna
selectServer.hiddenAddress=(Nascosto)
addServer.title=Modifica le Informazioni del Server
addServer.enterName=Nome del Server
addServer.enterIp=Indirizzo del Server
addServer.add=Fatto
addServer.hideAddress=Nascondi Indirizzo
lanServer.title=Mondo LAN
lanServer.scanning=Scansione Mondi LAN in corso
lanServer.start=Dai l'avvio a un Mondo LAN
lanServer.otherPlayers=Impostazioni per gli Altri Giocatori

multiplayer.title=Gioca in Multigiocatore
multiplayer.connect=Connetti
multiplayer.info1=Minecraft in Multigiocatore non è ancora ultimato, ma sono in corso
multiplayer.info2=dei controlli preliminari buggati.
multiplayer.ipinfo=Inserisci l'IP di un server a cui connetterti:

multiplayer.texturePrompt.line1=Questo server raccomanda l'uso di un pacchetto grafico speciale.
multiplayer.texturePrompt.line2=Ti va di scaricalo e installarlo automagicamente?

multiplayer.downloadingTerrain=Scaricamento del terreno

multiplayer.stopSleeping=Alzati dal Letto

chat.link.confirm=Sei sicuro di volere aprire il seguente sito?
chat.link.warning=Mai aprire link di persone di cui non ti fidi!
chat.copy=Copia negli Appunti

menu.playdemo=Gioca in modalità Demo
menu.resetdemo=Ripristina il Mondo Demo
demo.day.1=Questa demo durerà cinque giorni nel gioco, fai del tuo meglio!
demo.day.2=Secondo Giorno
demo.day.3=Terzo Giorno
demo.day.4=Quarto Giorno
demo.day.5=Questo è il tuo ultimo giorno!
demo.day.warning=Il tempo a tua disposizione è quasi finito!
demo.day.6=Hai superato il tuo quinto giorno, usa F2 per salvare una schermata della tua creazione
demo.reminder=La demo è terminata, compra il gioco per continuare o crea un nuovo mondo!
demo.remainingTime=Tempo restante: %s
demo.demoExpired=Il tempo della demo è scaduto!
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s e il mouse per muoverti
demo.help.movementShort=Muoviti premendo %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Guardati attorno usando il mouse
demo.help.jump=Premi %1$s per saltare
demo.help.inventory=Premi %1$s per aprire l'inventario
demo.help.title=Modalità Demo di Minecraft
demo.help.fullWrapped=Questa demo durerà 5 giorni di gioco (circa 1 ora e 40 minuti di tempo reale). Dai un'occhiata alle conquiste per avere suggerimenti! Buon divertimento!
demo.help.buy=Acquista Adesso!
demo.help.later=Continua a Giocare!

connect.connecting=Connessione al server...
connect.authorizing=Accesso in corso...
connect.failed=Connessione al server fallita

disconnect.genericReason=%s
disconnect.disconnected=Disconnesso dal Server
disconnect.lost=Connessione Persa
disconnect.kicked=È stato buttato fuori dal gioco
disconnect.timeout=Connessione scaduta
disconnect.closed=Connessione interrotta
disconnect.loginFailed=Login fallito
disconnect.loginFailedInfo=Login fallito: %s
disconnect.quitting=Chiusura in corso
disconnect.endOfStream=Fine del flusso dati
disconnect.overflow=Buffer overflow
disconnect.spam=Sei stato buttato fuori per spamming

options.off=OFF
options.on=ON
options.visible=Visibile
options.hidden=Nascosta
options.title=Opzioni
options.controls=Controlli...
options.video=Impostazioni Video...
options.language=Lingua...
options.languageWarning=Le traduzioni potrebbero non essere accurate al 100%
options.videoTitle=Impostazioni Video
options.music=Musica
options.sound=Suono
options.invertMouse=Inverti Mouse
options.fov=FOV
options.fov.min=Normale
options.fov.max=Quake Pro
options.gamma=Luminosità
options.gamma.min=Cupa
options.gamma.max=Brillante
options.sensitivity=Sensibilità
options.sensitivity.min=*sbadiglio*
options.sensitivity.max=IPER-VELOCITÀ!!!
options.renderDistance=Distanza Rendering
options.renderDistance.tiny=Minima
options.renderDistance.short=Corta
options.renderDistance.normal=Normale
options.renderDistance.far=Lontana
options.viewBobbing=Visuale Oscillante
options.ao=Luce Soffusa
options.anaglyph=3D Anaglifico
options.framerateLimit=Prestazioni
options.difficulty=Difficoltà
options.difficulty.peaceful=Pacifica
options.difficulty.easy=Facile
options.difficulty.normal=Normale
options.difficulty.hard=Difficile
options.difficulty.hardcore=Estrema
options.graphics=Grafica
options.graphics.fancy=Sofisticata
options.graphics.fast=Veloce
options.guiScale=Dimensione GUI
options.guiScale.auto=Automatica
options.guiScale.small=Piccola
options.guiScale.normal=Normale
options.guiScale.large=Grande
options.advancedOpengl=OpenGL Avanzata
options.renderClouds=Nuvole
options.farWarning1=È consigliato l'utilizzo della versione a 64 bit di Java
options.farWarning2=per la distanza di render "Lontana" (tu hai la versione a 32 bit)
options.particles=Particelle
options.particles.all=Tutte
options.particles.decreased=Ridotte
options.particles.minimal=Minime
options.multiplayer.title=Impostazioni Multigiocatore...
options.chat.title=Impostazioni Chat...
options.chat.visibility=Chat
options.chat.visibility.full=Visibile
options.chat.visibility.system=Solo Comandi
options.chat.visibility.hidden=Nascosta
options.chat.color=Colori
options.chat.opacity=Opacità
options.chat.links=Link Esterni
options.chat.links.prompt=Chiedi conferma sui Link
options.showCape=Mostra Mantello
options.serverTextures=Pacchetti grafici del Server
options.snooper=Consenti Raccolta Dati
options.snooper.view=Impostazioni Raccolta Dati...
options.snooper.title=Lista delle Specifiche della Macchina
options.snooper.desc=Vogliamo raccogliere informazioni sulla tua macchina per poter migliorare Minecraft sapendo cosa possiamo permetterci e dove sono i problemi più grossi. Tutte queste informazioni sono completamente anonime e visibili di seguito. Promettiamo che non faremo nulla di male con questi dati, ma se non vuoi aderire disattivalo pure!
options.fullscreen=Schermo Intero
options.vsync=Abilita VSync

performance.max=FPS Massimi 
performance.balanced=Bilanciate
performance.powersaver=Basso consumo

controls.title=Controlli

key.forward=Avanti
key.left=Sinistra
key.back=Indietro
key.right=Destra
key.jump=Salta
key.inventory=Inventario
key.drop=Getta
key.chat=Chat
key.fog=Alterna Nebbia
key.sneak=Cammina Furtivamente
key.playerlist=Elenca Giocatori
key.attack=Attacca
key.use=Usa Oggetto
key.pickItem=Seleziona Blocco
key.mouseButton=Tasto %1$s
key.command=Comando

texturePack.openFolder=Apri la cartella dei pacchetti
texturePack.title=Seleziona il Pacchetto Grafico
texturePack.folderInfo=(Metti qui i pacchetti grafici)

book.pageIndicator=Pagina %1$s di %2$s
book.byAuthor=di %1$s
book.signButton=Firma
book.editTitle=Inserisci il Titolo del Libro:
book.finalizeButton=Firma e Chiudi
book.finalizeWarning=Attenzione! Dopo aver firmato il libro non potrai più modificarlo.

tile.stone.name=Pietra
tile.grass.name=Blocco d'Erba
tile.dirt.name=Terra
tile.stonebrick.name=Pietrisco
tile.wood.name=Assi di Legno
tile.wood.oak.name=Assi in Legno di Quercia
tile.wood.spruce.name=Assi in Legno di Abete
tile.wood.birch.name=Assi in Legno di Betulla
tile.wood.jungle.name=Assi in Legno della Giungla
tile.sapling.oak.name=Arboscello di Quercia
tile.sapling.spruce.name=Arboscello di Abete
tile.sapling.birch.name=Arboscello di Betulla
tile.sapling.jungle.name=Arboscello della Giungla
tile.deadbush.name=Cespuglio Secco
tile.bedrock.name=Bedrock
tile.water.name=Acqua
tile.lava.name=Lava
tile.sand.name=Sabbia
tile.sandStone.name=Arenaria
tile.sandStone.default.name=Arenaria
tile.sandStone.chiseled.name=Arenaria Cesellata
tile.sandStone.smooth.name=Arenaria Levigata
tile.gravel.name=Ghiaia
tile.oreGold.name=Oro Grezzo
tile.oreIron.name=Ferro Grezzo
tile.oreCoal.name=Carbone Grezzo
tile.log.name=Legno
tile.log.oak.name=Legno di Quercia
tile.log.spruce.name=Legno di Abete
tile.log.birch.name=Legno di Betulla
tile.log.jungle.name=Legno della Giungla
tile.leaves.name=Foglie
tile.leaves.oak.name=Foglie di Quercia
tile.leaves.spruce.name=Foglie di Abete
tile.leaves.birch.name=Foglie di Betulla
tile.leaves.jungle.name=Foglie della Giungla
tile.tallgrass.name=Erba
tile.tallgrass.shrub.name=Cespuglio
tile.tallgrass.grass.name=Erba
tile.tallgrass.fern.name=Felce
tile.sponge.name=Spugna
tile.glass.name=Vetro
tile.thinGlass.name=Pannello di Vetro
tile.cloth.name=Lana
tile.flower.name=Fiore
tile.rose.name=Rosa
tile.mushroom.name=Fungo
tile.blockGold.name=Blocco d'Oro
tile.blockIron.name=Blocco di Ferro
tile.stoneSlab.stone.name=Lastra di Pietra
tile.stoneSlab.sand.name=Lastra d'Arenaria
tile.stoneSlab.wood.name=Lastra di Legno
tile.stoneSlab.cobble.name=Lastra di Pietrisco
tile.stoneSlab.brick.name=Lastra di Mattoni
tile.stoneSlab.smoothStoneBrick.name=Lastra di Mattoni di Pietra
tile.woodSlab.oak.name=Lastra in Legno di Quercia
tile.woodSlab.spruce.name=Lastra in Legno di Abete
tile.woodSlab.birch.name=Lastra in Legno di Betulla
tile.woodSlab.jungle.name=Lastra in Legno della Giungla
tile.brick.name=Mattoni
tile.tnt.name=TNT
tile.bookshelf.name=Libreria
tile.stoneMoss.name=Pietra Muschiosa
tile.obsidian.name=Ossidiana
tile.torch.name=Torcia
tile.fire.name=Fuoco
tile.mobSpawner.name=Generatore di Mostri
tile.stairsWood.name=Scalini in Legno di Quercia
tile.stairsWoodSpruce.name=Scalini in Legno di Abete
tile.stairsWoodBirch.name=Scalini in Legno di Betulla
tile.stairsWoodJungle.name=Scalini in Legno della Giungla
tile.chest.name=Cassa
tile.redstoneDust.name=Polvere di Pietrarossa
tile.oreDiamond.name=Diamante Grezzo
tile.blockDiamond.name=Blocco di Diamante
tile.workbench.name=Banco da Lavoro
tile.crops.name=Colture
tile.farmland.name=Terreno Agricolo
tile.furnace.name=Fornace
tile.sign.name=Cartello
tile.doorWood.name=Porta di Legno
tile.ladder.name=Scala a Pioli
tile.rail.name=Rotaia
tile.goldenRail.name=Rotaia Alimentata
tile.detectorRail.name=Rotaia Rilevatrice
tile.stairsStone.name=Scalini in Pietra
tile.stairsSandStone.name=Scalini in Arenaria
tile.lever.name=Leva
tile.pressurePlate.name=Pedana a Pressione
tile.doorIron.name=Porta di Ferro
tile.oreRedstone.name=Pietrarossa Grezza
tile.notGate.name=Torcia di Pietrarossa
tile.button.name=Pulsante
tile.snow.name=Neve
tile.ice.name=Ghiaccio
tile.cactus.name=Cactus
tile.clay.name=Argilla
tile.reeds.name=Canna da Zucchero
tile.jukebox.name=Jukebox
tile.fence.name=Staccionata
tile.fenceGate.name=Cancelletto
tile.pumpkin.name=Zucca
tile.litpumpkin.name=Jack Lanterna
tile.hellrock.name=Netherrack
tile.hellsand.name=Sabbia delle Anime
tile.lightgem.name=Pietraluce
tile.portal.name=Portale
tile.cloth.black.name=Lana Nera
tile.cloth.red.name=Lana Rossa
tile.cloth.green.name=Lana Verde
tile.cloth.brown.name=Lana Marrone
tile.cloth.blue.name=Lana Blu
tile.cloth.purple.name=Lana Viola
tile.cloth.cyan.name=Lana Ciano
tile.cloth.silver.name=Lana Grigio Chiaro
tile.cloth.gray.name=Lana Grigia
tile.cloth.pink.name=Lana Rosa
tile.cloth.lime.name=Lana Lime
tile.cloth.yellow.name=Lana Gialla
tile.cloth.lightBlue.name=Lana Blu Chiaro
tile.cloth.magenta.name=Lana Magenta
tile.cloth.orange.name=Lana Arancione
tile.cloth.white.name=Lana
tile.oreLapis.name=Lapislazzuli Grezzo
tile.blockLapis.name=Blocco di Lapislazzuli
tile.dispenser.name=Distributore
tile.musicBlock.name=Blocco Sonoro
tile.cake.name=Torta
tile.bed.name=Letto
tile.bed.occupied=Questo letto è occupato
tile.bed.noSleep=Puoi dormire soltanto di notte
tile.bed.notSafe=Ora non puoi riposare, ci sono mostri nelle vicinanze
tile.bed.notValid=Il tuo letto risulta mancante o ostruito
tile.lockedchest.name=Cassa Serrata
tile.trapdoor.name=Botola
tile.web.name=Ragnatela
tile.stonebricksmooth.name=Mattoni di Pietra
tile.stonebricksmooth.default.name=Mattoni di Pietra
tile.stonebricksmooth.mossy.name=Mattoni di Pietra Muschiosi
tile.stonebricksmooth.cracked.name=Mattoni di Pietra Crepati
tile.stonebricksmooth.chiseled.name=Mattoni di Pietra Cesellati
tile.monsterStoneEgg.stone.name=Uovo di Mostro in Pietra
tile.monsterStoneEgg.cobble.name=Uovo di Mostro in Pietrisco
tile.monsterStoneEgg.brick.name=Uovo di Mostro in Mattoni di Pietra
tile.pistonBase.name=Pistone
tile.pistonStickyBase.name=Pistone Appiccicoso
tile.fenceIron.name=Sbarre di Ferro
tile.melon.name=Melone
tile.stairsBrick.name=Scalini in Mattoni
tile.stairsStoneBrickSmooth.name=Scalini in Mattoni di Pietra
tile.vine.name=Rampicante
tile.netherBrick.name=Mattoni del Nether
tile.netherFence.name=Staccionata di Mattoni del Nether
tile.stairsNetherBrick.name=Scalini di Mattoni del Nether
tile.netherStalk.name=Verruca del Nether
tile.cauldron.name=Calderone
tile.enchantmentTable.name=Tavolo da Incantamento
tile.anvil.name=Incudine
tile.anvil.intact.name=Incudine
tile.anvil.slightlyDamaged.name=Incudine Leggermente Danneggiata
tile.anvil.veryDamaged.name=Incudine Molto Danneggiata
tile.whiteStone.name=Pietra dell'End
tile.endPortalFrame.name=Portale dell'End
tile.mycel.name=Micelio
tile.waterlily.name=Ninfea
tile.dragonEgg.name=Uovo di Drago
tile.redstoneLight.name=Lampada di Pietrarossa
tile.cocoa.name=Cacao
tile.enderChest.name=Cassa Ender
tile.oreRuby.name=Rubino Grezzo
tile.oreEmerald.name=Smeraldo Grezzo
tile.blockEmerald.name=Blocco di Smeraldo
tile.tripWire.name=Filo da Inciampo
tile.tripWireSource.name=Gancio per Filo da Inciampo
tile.commandBlock.name=Blocco Comandi
tile.beacon.name=Faro
tile.beacon.primary=Potere Primario
tile.beacon.secondary=Potere Secondario
tile.cobbleWall.normal.name=Muretto in Pietrisco
tile.cobbleWall.mossy.name=Muretto in Pietrisco Muschioso
tile.carrots.name=Carote
tile.potatoes.name=Patate

item.shovelIron.name=Pala di Ferro
item.pickaxeIron.name=Piccone di Ferro
item.hatchetIron.name=Ascia di Ferro
item.flintAndSteel.name=Acciarino
item.apple.name=Mela
item.cookie.name=Biscotto
item.bow.name=Arco
item.arrow.name=Freccia
item.coal.name=Carbone
item.charcoal.name=Carbonella
item.diamond.name=Diamante
item.emerald.name=Smeraldo
item.ingotIron.name=Lingotto di Ferro
item.ingotGold.name=Lingotto d'Oro
item.swordIron.name=Spada di Ferro
item.swordWood.name=Spada di Legno
item.shovelWood.name=Pala di Legno
item.pickaxeWood.name=Piccone di Legno
item.hatchetWood.name=Ascia di Legno
item.swordStone.name=Spada di Pietra
item.shovelStone.name=Pala di Pietra
item.pickaxeStone.name=Piccone di Pietra
item.hatchetStone.name=Ascia di Pietra
item.swordDiamond.name=Spada di Diamante
item.shovelDiamond.name=Pala di Diamante
item.pickaxeDiamond.name=Piccone di Diamante
item.hatchetDiamond.name=Ascia di Diamante
item.stick.name=Bastone
item.bowl.name=Ciotola
item.mushroomStew.name=Zuppa di Funghi
item.swordGold.name=Spada d'Oro
item.shovelGold.name=Pala d'Oro
item.pickaxeGold.name=Piccone d'Oro
item.hatchetGold.name=Ascia d'Oro
item.string.name=Cordicella
item.feather.name=Piuma
item.sulphur.name=Polvere da Sparo
item.hoeWood.name=Zappa di Legno
item.hoeStone.name=Zappa di Pietra
item.hoeIron.name=Zappa di Ferro
item.hoeDiamond.name=Zappa di Diamante
item.hoeGold.name=Zappa d'Oro
item.seeds.name=Semi
item.seeds_pumpkin.name=Semi di Zucca
item.seeds_melon.name=Semi di Melone
item.melon.name=Melone
item.wheat.name=Grano
item.bread.name=Pane
item.helmetCloth.name=Casco di Cuoio
item.chestplateCloth.name=Giubba di Cuoio
item.leggingsCloth.name=Braghe di Cuoio
item.bootsCloth.name=Stivali di Cuoio
item.helmetChain.name=Elmo di Maglia
item.chestplateChain.name=Corazza di Maglia
item.leggingsChain.name=Gambali di Maglia
item.bootsChain.name=Stivali di Maglia
item.helmetIron.name=Elmo di Ferro
item.chestplateIron.name=Corazza di Ferro
item.leggingsIron.name=Gambali di Ferro
item.bootsIron.name=Stivali di Ferro
item.helmetDiamond.name=Elmo di Diamante
item.chestplateDiamond.name=Corazza di Diamante
item.leggingsDiamond.name=Gambali di Diamante
item.bootsDiamond.name=Stivali di Diamante
item.helmetGold.name=Elmo d'Oro
item.chestplateGold.name=Corazza d'Oro
item.leggingsGold.name=Gambali d'Oro
item.bootsGold.name=Stivali d'Oro
item.flint.name=Selce
item.porkchopRaw.name=Costoletta di Maiale Cruda
item.porkchopCooked.name=Costoletta di Maiale Cotta
item.chickenRaw.name=Pollo Crudo
item.chickenCooked.name=Pollo Cotto
item.beefRaw.name=Manzo Crudo
item.beefCooked.name=Bistecca
item.painting.name=Quadro
item.frame.name=Cornice per Oggetti
item.appleGold.name=Mela Dorata
item.sign.name=Cartello
item.doorWood.name=Porta di Legno
item.bucket.name=Secchio
item.bucketWater.name=Secchio d'Acqua
item.bucketLava.name=Secchio di Lava
item.minecart.name=Carrello da Miniera
item.saddle.name=Sella
item.doorIron.name=Porta di Ferro
item.redstone.name=Pietrarossa
item.snowball.name=Palla di Neve
item.boat.name=Barca
item.leather.name=Pelle
item.milk.name=Latte
item.brick.name=Mattone
item.clay.name=Argilla
item.reeds.name=Canne da Zucchero
item.paper.name=Carta
item.book.name=Libro
item.slimeball.name=Palla di Slime
item.minecartChest.name=Carrello da Miniera con Cassa
item.minecartFurnace.name=Carrello da Miniera con Fornace
item.egg.name=Uovo
item.compass.name=Bussola
item.fishingRod.name=Canna da Pesca
item.clock.name=Orologio
item.yellowDust.name=Polvere di Pietraluce
item.fishRaw.name=Pesce Crudo
item.fishCooked.name=Pesce Cotto
item.record.name=Disco Musicale
item.bone.name=Osso
item.dyePowder.black.name=Sacca d'Inchiostro
item.dyePowder.red.name=Rosso di Rosa
item.dyePowder.green.name=Verde Cactus
item.dyePowder.brown.name=Fave di Cacao
item.dyePowder.blue.name=Lapislazzuli
item.dyePowder.purple.name=Tintura Viola
item.dyePowder.cyan.name=Tintura Ciano
item.dyePowder.silver.name=Tintura Grigio Chiaro
item.dyePowder.gray.name=Tintura Grigia
item.dyePowder.pink.name=Tintura Rosa
item.dyePowder.lime.name=Color Lime
item.dyePowder.yellow.name=Giallo Dente di Leone
item.dyePowder.lightBlue.name=Tintura Blu Chiaro
item.dyePowder.magenta.name=Tintura Magenta
item.dyePowder.orange.name=Tintura Arancione
item.dyePowder.white.name=Farina d'Ossa
item.sugar.name=Zucchero
item.cake.name=Torta
item.bed.name=Letto
item.diode.name=Ripetitore di Pietrarossa
item.map.name=Mappa
item.leaves.name=Foglie
item.shears.name=Cesoie
item.rottenFlesh.name=Carne Marcia
item.enderPearl.name=Perla Ender
item.blazeRod.name=Verga di Blaze
item.ghastTear.name=Lacrima di Ghast
item.netherStalkSeeds.name=Verruca del Nether
item.potion.name=Pozione
item.emptyPotion.name=Bottiglia d'Acqua
item.goldNugget.name=Pepita d'Oro
item.glassBottle.name=Bottiglia di Vetro
item.spiderEye.name=Occhio di Ragno
item.fermentedSpiderEye.name=Occhio di Ragno Fermentato
item.blazePowder.name=Polvere di Blaze
item.magmaCream.name=Crema di Magma
item.cauldron.name=Calderone
item.brewingStand.name=Alambicco
item.eyeOfEnder.name=Occhio di Ender
item.speckledMelon.name=Melone Luccicante
item.monsterPlacer.name=Uovo di
item.expBottle.name=Bottiglia de' Incantagione
item.fireball.name=Carica di Fuoco
item.writingBook.name=Libro e Penna
item.writtenBook.name=Libro Scritto
item.ruby.name=Rubino
item.flowerPot.name=Vaso da Fiori
item.emptyMap.name=Mappa Vuota
item.carrots.name=Carota
item.carrotGolden.name=Carota Dorata
item.potato.name=Patata
item.potatoBaked.name=Patata Cotta
item.potatoPoisonous.name=Patata Velenosa
item.skull.skeleton.name=Teschio di Scheletro
item.skull.wither.name=Teschio di Wither
item.skull.zombie.name=Testa di Zombi
item.skull.char.name=Testa
item.skull.player.name=Testa di %s
item.skull.creeper.name=Testa di Creeper
item.carrotOnAStick.name=Carota su Bastone
item.netherStar.name=Stella del Nether
item.pumpkinPie.name=Torta di Zucca

container.inventory=Inventario
container.crafting=Fabbricazione
container.dispenser=Distributore
container.furnace=Fornace
container.enchant=Incantamento
container.repair=Ripara e Denomina
container.repair.cost=Costo dell'Incantesimo: %1$d
container.repair.expensive=Troppo Costoso!
container.creative=Selezione Oggetti
container.brewing=Alambicco
container.chest=Cassa
container.chestDouble=Cassa Grande
container.minecart=Carrello da Miniera
container.enderchest=Cassa Ender

item.dyed=Tinto

entity.Item.name=Oggetto
entity.XPOrb.name=Sfera d'Esperienza

entity.Arrow.name=freccia
entity.Snowball.name=Palla di Neve
entity.Painting.name=Quadro

entity.Mob.name=Mob
entity.Monster.name=Mostro

entity.Creeper.name=Creeper
entity.Skeleton.name=Scheletro
entity.Spider.name=Ragno
entity.Giant.name=Gigante
entity.Zombie.name=Zombi
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Pigman Zombi
entity.Enderman.name=Enderman
entity.Silverfish.name=Pesciolino d'Argento
entity.CaveSpider.name=Ragno delle Caverne
entity.Blaze.name=Blaze
entity.LavaSlime.name=Cubo di Magma
entity.MushroomCow.name=Mooshroom
entity.Villager.name=Villico
entity.VillagerGolem.name=Golem di Ferro
entity.SnowMan.name=Golem di Neve
entity.EnderDragon.name=Drago dell'End
entity.WitherBoss.name=Scherbero
entity.Witch.name=Strega

entity.Pig.name=Maiale
entity.Sheep.name=Pecora
entity.Cow.name=Mucca
entity.Chicken.name=Pollo
entity.Squid.name=Calamaro
entity.Wolf.name=Lupo
entity.Ozelot.name=Ocelot
entity.Cat.name=Gatto
entity.Bat.name=Pipistrello

entity.PrimedTnt.name=Blocco di TNT
entity.FallingSand.name=Blocco in Caduta

entity.Minecart.name=Carrello da Miniera
entity.Boat.name=Barca

entity.generic.name=sconosciuto

death.inFire=%1$s è andato in fiamme
death.onFire=%1$s è bruciato vivo
death.lava=%1$s ha provato a nuotare nella lava
death.inWall=%1$s è soffocato in un muro
death.drown=%1$s è annegato
death.starve=%1$s è morto di fame
death.cactus=%1$s è stato punto a morte
death.fall=%1$s ha toccato terra troppo forte
death.outOfWorld=%1$s è caduto fuori dal mondo
death.generic=%1$s è morto
death.explosion=%1$s è saltato in aria
death.magic=%1$s è stato ucciso dalla magia
death.wither=%1$s è avvizzito
death.anvil=%1$s è stato schiacciato da un'incudine in caduta
death.fallingBlock=%1$s è stato schiacciato da un blocco in caduta
death.mob=%1$s è stato ammazzato da %2$s
death.player=%1$s è stato ammazzato da %2$s
death.arrow=%1$s è stato colpito da %2$s
death.fireball=%1$s è stato ucciso da una palla di fuoco di %2$s
death.thrown=%1$s è stato bersagliato da %2$s
death.indirectMagic=%1$s è stato ucciso da %2$s

deathScreen.respawn=Rinasci
deathScreen.deleteWorld=Elimina il mondo
deathScreen.titleScreen=Menu principale
deathScreen.score=Punteggio
deathScreen.title.hardcore=Game over!
deathScreen.hardcoreInfo=Non puoi rinascere in modalità estrema!
deathScreen.title=Sei morto!
deathScreen.leaveServer=Esci dal server

potion.empty=Nessun Effetto
potion.moveSpeed=Velocità
potion.moveSlowdown=Lentezza
potion.digSpeed=Sollecitudine
potion.digSlowDown=Fatica da Scavo
potion.damageBoost=Forza
potion.weakness=Debolezza
potion.heal=Salute Istantanea
potion.harm=Danno Istantaneo
potion.jump=Salto Potenziato
potion.confusion=Nausea
potion.regeneration=Rigenerazione
potion.resistance=Resistenza
potion.fireResistance=Resistenza al Fuoco
potion.waterBreathing=Respirazione Subacquea
potion.invisibility=Invisibilità
potion.blindness=Cecità
potion.nightVision=Visione Notturna
potion.hunger=Fame
potion.poison=Veleno
potion.wither=Wither

potion.moveSpeed.postfix=Pozione di Rapidità
potion.moveSlowdown.postfix=Pozione di Lentezza
potion.digSpeed.postfix=Pozione di Sollecitudine
potion.digSlowDown.postfix=Pozione di Indolenza
potion.damageBoost.postfix=Pozione di Forza
potion.weakness.postfix=Pozione di Debolezza
potion.heal.postfix=Pozione di Guarigione
potion.harm.postfix=Pozione di Danneggiamento
potion.jump.postfix=Pozione di Salto
potion.confusion.postfix=Pozione di Nausea
potion.regeneration.postfix=Pozione di Rigenerazione
potion.resistance.postfix=Pozione di Resistenza
potion.fireResistance.postfix=Pozione di Resistenza al Fuoco
potion.waterBreathing.postfix=Pozione di Respirazione Subacquea
potion.invisibility.postfix=Pozione di Invisibilità
potion.blindness.postfix=Pozione di Cecità
potion.nightVision.postfix=Pozione della Visione Notturna
potion.hunger.postfix=Pozione di Fame
potion.poison.postfix=Pozione di Avvelenamento
potion.wither.postfix=Pozione di Avvizzimento

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=(Lanciabile)
potion.prefix.mundane=Ordinaria
potion.prefix.uninteresting=Insignificante
potion.prefix.bland=Blanda
potion.prefix.clear=Limpida
potion.prefix.milky=Lattiginosa
potion.prefix.diffuse=Infusa
potion.prefix.artless=Semplice
potion.prefix.thin=Diluita
potion.prefix.awkward=Strana
potion.prefix.flat=Insipida
potion.prefix.bulky=Robusta
potion.prefix.bungling=Pasticciata
potion.prefix.buttered=Burrosa
potion.prefix.smooth=Amabile
potion.prefix.suave=Melliflua
potion.prefix.debonair=Affabile
potion.prefix.thick=Densa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Sofisticata
potion.prefix.charming=Deliziosa
potion.prefix.dashing=Inebriante
potion.prefix.refined=Raffinata
potion.prefix.cordial=Liquorosa
potion.prefix.sparkling=Frizzante
potion.prefix.potent=Potente
potion.prefix.foul=Putrida
potion.prefix.odorless=Inodore
potion.prefix.rank=Disgustosa
potion.prefix.harsh=Aspra
potion.prefix.acrid=Acre
potion.prefix.gross=Lurida
potion.prefix.stinky=Puzzolente

enchantment.damage.all=Affilatezza
enchantment.damage.undead=Anatema
enchantment.damage.arthropods=Flagello degli Artropodi
enchantment.knockback=Contraccolpo
enchantment.fire=Aspetto di Fuoco
enchantment.protect.all=Protezione
enchantment.protect.fire=Protezione dal Fuoco
enchantment.protect.fall=Atterraggio Morbido
enchantment.protect.explosion=Protezione dalle Esplosioni
enchantment.protect.projectile=Protezione dai Proiettili
enchantment.oxygen=Respirazione
enchantment.waterWorker=Affinità all'Acqua
enchantment.digging=Efficienza
enchantment.untouching=Tocco di Velluto
enchantment.durability=Indistruttibilità
enchantment.lootBonus=Saccheggio
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Potenza
enchantment.arrowFire=Fiamma
enchantment.arrowKnockback=Impatto
enchantment.arrowInfinite=Infinità

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Conquiste
gui.stats=Statistiche

stat.generalButton=Generale
stat.blocksButton=Blocchi
stat.itemsButton=Oggetti

stat.used=Numero Utilizzi
stat.mined=Numero Estrazioni
stat.depleted=Numero Consumi
stat.crafted=Numero Fabbricazioni

stat.startGame=Sessioni giocate
stat.createWorld=Mondi giocati
stat.loadWorld=Salvataggi caricati
stat.joinMultiplayer=Connessioni in Multigiocatore
stat.leaveGame=Sessioni abbandonate

stat.playOneMinute=Minuti Giocati

stat.walkOneCm=Distanza a Piedi
stat.fallOneCm=Distanza in Caduta
stat.swimOneCm=Distanza a Nuoto
stat.flyOneCm=Distanza in Volo
stat.climbOneCm=Distanza su Scala a Pioli
stat.diveOneCm=Distanza in Immersione
stat.minecartOneCm=Distanza in Carrello da Miniera
stat.boatOneCm=Distanza in Barca
stat.pigOneCm=Distanza su Maiale
stat.jump=Salti
stat.drop=Oggetti Gettati

stat.damageDealt=Danno Inflitto
stat.damageTaken=Danno Subito
stat.deaths=Numero di Decessi
stat.mobKills=Mob Uccisi
stat.playerKills=Giocatori Uccisi
stat.fishCaught=Pesci Pescati

stat.mineBlock=%1$ Estratti
stat.craftItem=%1$ Fabbricati
stat.useItem=%1$ Utilizzati
stat.breakItem=%1$ Consumati

achievement.get=Conquista ottenuta!

achievement.taken=Ottenuta!

achievement.requires=Richiede '%1$s'
achievement.openInventory=Fare l'Inventario
achievement.openInventory.desc=Premi '%1$' per aprire il tuo inventario.
achievement.mineWood=Attaccati a 'sto Ceppo
achievement.mineWood.desc=Attacca un albero finché non spunta un blocco di legno
achievement.buildWorkBench=Banco di Prova
achievement.buildWorkBench.desc=Fabbrica un banco da lavoro con quattro blocchi di assi
achievement.buildPickaxe=È Ora di Scavare!
achievement.buildPickaxe.desc=Usa assi di legno e bastoni per fare un piccone
achievement.buildFurnace=Tema Scottante
achievement.buildFurnace.desc=Costruisci una fornace con 8 blocchi di pietra
achievement.acquireIron=Ferri del Mestiere
achievement.acquireIron.desc=Forgia un lingotto di ferro
achievement.buildHoe=È Tempo di Coltivare!
achievement.buildHoe.desc=Usa assi e bastoni per fare una zappa
achievement.makeBread=Fai del Pane
achievement.makeBread.desc=Trasforma il grano in pane
achievement.bakeCake=The Cake is a Lie
achievement.bakeCake.desc=Grano, zucchero, latte e uova!
achievement.buildBetterPickaxe=Salto di Qualità
achievement.buildBetterPickaxe.desc=Costruisci un piccone migliore
achievement.cookFish=Pesce Delizioso
achievement.cookFish.desc=Cattura e cucina del pesce!
achievement.onARail=Su Un Binario
achievement.onARail.desc=Percorri in carrello da miniera almeno 1 Km dal punto di partenza
achievement.buildSword=Inizia la Lotta!
achievement.buildSword.desc=Usa assi di legno e bastoni per fare una spada
achievement.killEnemy=Cacciatore di Mostri
achievement.killEnemy.desc=Attacca e distruggi un mostro
achievement.killCow=Ribalta la Mucca
achievement.killCow.desc=Raccogli della pelle
achievement.flyPig=Quando i Maiali Volano
achievement.flyPig.desc=Fai volare un maiale giù da un precipizio
achievement.snipeSkeleton=Duello tra Cecchini
achievement.snipeSkeleton.desc=Uccidi uno scheletro con una freccia da più di 50 metri
achievement.diamonds=DIAMANTI!
achievement.diamonds.desc=Ottieni dei diamanti con i tuoi attrezzi di ferro
achievement.portal=Dobbiamo Andare Più a Fondo
achievement.portal.desc=Costruisci un portale per il Nether
achievement.ghast=Ritorno al Mittente
achievement.ghast.desc=Distruggi un Ghast con una palla di fuoco
achievement.blazeRod=Nel Fuoco
achievement.blazeRod.desc=Alleggerisci un Blaze della sua verga
achievement.potion=Distilleria Artigianale
achievement.potion.desc=Prepara una pozione
achievement.theEnd=La Fine?
achievement.theEnd.desc=Trova l'End
achievement.theEnd2=La Fine.
achievement.theEnd2.desc=Sconfiggi il Drago dell'End
achievement.enchantments=Incantatore
achievement.enchantments.desc=Usa un libro, ossidiana e diamanti per costruire un tavolo degli incantesimi
achievement.overkill=Massacro
achievement.overkill.desc=Infliggi otto cuori di danno in un singolo colpo
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Costruisci qualche libreria per potenziare il tuo tavolo degli incantesimi

commands.generic.exception=Si è verificato un errore sconosciuto nel tentativo di eseguire questo comando
commands.generic.syntax=Sintassi del comando errata
commands.generic.player.notFound=Quel giocatore non è stato trovato
commands.generic.notFound=Comando sconosciuto. Prova /help per un elenco dei comandi.
commands.generic.num.invalid='%s' non è un numero valido
commands.generic.num.tooSmall=Il numero che hai inserito (%d) è troppo basso, dev'essere almeno %d
commands.generic.num.tooBig=Il numero che hai inserito (%d) è troppo alto, dev'essere al massimo %d
commands.generic.double.tooSmall=Il numero che hai inserito (%.2f) è troppo basso, dev'essere almeno %.2f
commands.generic.double.tooBig=Il numero che hai inserito (%.2f) è troppo alto, dev'essere al massimo %.2f
commands.generic.usage=Utilizzo: %s

commands.xp.failure.widthdrawXp=Impossibile dare a un giocatore punti esperienza negativi
commands.xp.success=Dati %d punti esperienza a %s
commands.xp.success.levels=Dati %d livelli a %s
commands.xp.success.negative.levels=Ottenuti %d livelli da %s
commands.xp.usage=/xp <quantità> [giocatore] OPPURE /xp <quantità>L [giocatore]
commands.give.usage=/give <giocatore> <oggetto> [quantità] [dati]
commands.give.notFound=Non c'è nessun oggetto con ID %d
commands.give.success=Hai dato %s (ID %d) * %d a %s
commands.clear.usage=/clear <giocatore> [oggetto] [dati]
commands.clear.success=L'inventario di %s è stato svuotato, %d oggetti rimossi
commands.downfall.success=Attivate/disattivate precipitazioni
commands.time.usage=/time <set|add> <valore>
commands.time.added=Aggiunto %d all'ora
commands.time.set=Tempo impostato su %d
commands.players.list=Ci sono %d/%d giocatori connessi:
commands.banlist.ips=Ci sono in totale %d indirizzi IP inibiti:
commands.banlist.players=Ci sono in totale %d giocatori banditi:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=%s è stato buttato fuori dal gioco
commands.kick.success.reason=%s è stato buttato fuori dal gioco: '%s'
commands.kick.usage=/kick <giocatore> [motivo...]
commands.op.success=%s è ora un operatore
commands.op.usage=/op <giocatore>
commands.deop.success=%s non è più un operatore
commands.deop.usage=/deop <giocatore>
commands.say.usage=/say <messaggio ...>
commands.ban.success=Il giocatore %s è stato bandito
commands.ban.usage=/ban <nome> [motivo ...]
commands.unban.success=Il giocatore %s è stato riammesso
commands.unban.usage=/pardon <nome>
commands.banip.invalid=Hai inserito un indirizzo IP non valido o un giocatore che non è online
commands.banip.success=L'indirizzo IP %s è stato inibito
commands.banip.success.players=L'indirizzo IP %s appartenente a %s è stato inibito
commands.banip.usage=/ban-ip <indirizzo|nome> [motivo ...]
commands.unbanip.invalid=Hai inserito un indirizzo IP non valido
commands.unbanip.success=L'indirizzo IP %s è stato riabilitato
commands.unbanip.usage=/pardon-ip <indirizzo>
commands.save.enabled=Il salvataggio automatico del mondo è stato attivato
commands.save.disabled=Il salvataggio automatico del mondo è stato disattivato
commands.save.start=Salvataggio...
commands.save.success=Il mondo è stato salvato
commands.save.failed=Salvataggio fallito: %s
commands.stop.start=Il server sta per essere arrestato
commands.tp.success=%s è stato teletrasportato da %s
commands.tp.success.coordinates=%s è stato treletrasportato in %.2f,%.2f,%.2f
commands.tp.usage=/tp [giocatore bersaglio] <giocatore destinazione> OPPURE /tp [giocatore bersaglio] <x> <y> <z>
commands.whitelist.list=Ci sono %d (su %d visti) giocatori nella lista bianca:
commands.whitelist.enabled=La whitelist è stata attivata
commands.whitelist.disabled=La lista bianca è stata disattivata
commands.whitelist.reloaded=La lista bianca è stata ricaricata
commands.whitelist.add.success=%s è stato aggiunto alla lista bianca
commands.whitelist.add.usage=/whitelist add <giocatore>
commands.whitelist.remove.success=%s è stato rimosso dalla lista bianca
commands.whitelist.remove.usage=/whitelist remove <giocatore>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=La propria modalità di gioco è stata impostata su %s
commands.gamemode.success.other=La modalità di gioco di %s è stata impostata su %s
commands.gamemode.usage=/gamemode <modalità> [giocatore]
commands.defaultgamemode.usage=/defaultgamemode <modalità>
commands.defaultgamemode.success=Adesso la modalità predefinita del mondo è %s
commands.me.usage=/me <azione...>
commands.help.header=--- Pagina di aiuto %d di %d (/help <pagina>) ---
commands.help.footer=Suggerimento: Usa il tasto <tab> mentre scrivi un comando per completare automaticamente il comando o i suoi parametri
commands.help.usage=/help [pagina|nome comando]
commands.publish.started=Gioco locale ospitato su %s
commands.publish.failed=Impossibile ospitare il gioco locale
commands.debug.start=Iniziato il debug profiling
commands.debug.stop=Interrotto il debug profiling dopo %.2f secondi (%d ticks)
commands.debug.notStarted=Impossibile interrompere il profiling quando non è stato ancora iniziato!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <giocatore> <messaggio privato ...>
commands.message.sameTarget=Non puoi inviare un messaggio privato a te stesso!
commands.message.display.outgoing=Hai sussurrato a %s: %s
commands.message.display.incoming=%s ti ha sussurrato: %s
commands.difficulty.usage=/difficulty <nuova difficoltà>
commands.difficulty.success=Difficoltà di gioco impostata su %s
commands.spawnpoint.usage=/spawnpoint OPPURE /spawnpoint <giocatore> OPPURE /spawnpoint <giocatore> <x> <y> <z>
commands.spawnpoint.success=Impostato il punto di spawn di %s a (%d, %d, %d)
commands.gamerule.usage=/gamerule <nome regola> <valore> OPPURE /gamerule <nome regola>
commands.gamerule.success=La regola di gioco è stata aggiornata
commands.gamerule.norule=Non è disponibile alcuna regola di gioco chiamata '%s'
commands.weather.usage=/weather <clear/rain/thunder> [durata in secondi]
commands.weather.clear=Clima cambiato in sereno
commands.weather.rain=Clima cambiato in piovoso
commands.weather.thunder=Tempo atmosferico cambiato in pioggia e tuoni

itemGroup.buildingBlocks=Blocchi da Costruzione
itemGroup.decorations=Blocchi Decorativi
itemGroup.redstone=Pietrarossa
itemGroup.transportation=Trasporti
itemGroup.misc=Varie
itemGroup.search=Cerca Oggetti
itemGroup.food=Cibarie
itemGroup.tools=Attrezzi
itemGroup.combat=Combattimento
itemGroup.brewing=Distillazione
itemGroup.materials=Materiali
itemGroup.inventory=Inventario Sopravvivenza

inventory.binSlot=Distruggi l'Oggetto

advMode.setCommand=Imposta un Comando di Console per il Blocco
advMode.command=Comando Console
advMode.nearestPlayer=Usa "@p" per selezionare il giocatore più vicino
advMode.randomPlayer=Usa "@r" per selezionare un giocatore a caso
advMode.allPlayers=Usa "@a" per selezionare tutti i giocatori

advMode.notEnabled=I blocchi comando non sono abilitati in questo server
advMode.notAllowed=Devi essere un operatore o in modalità creativa

