#X-Generator: crowdin.net

language.name=Nederlands
language.region=Nederland
language.code=nl_NL

gui.done=Gereed
gui.cancel=Annuleren
gui.toMenu=Terug naar hoofdmenu
gui.up=Omhoog
gui.down=Omlaag
gui.yes=Ja
gui.no=Nee

menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.mods=Thema's
menu.options=Instellingen...
menu.quit=Afsluiten
menu.returnToMenu=Opslaan en terug naar hoofdmenu
menu.disconnect=Verbinding verbreken
menu.returnToGame=Terug naar het spel
menu.switchingLevel=Werelden wisselen
menu.generatingLevel=Wereld genereren
menu.loadingLevel=Wereld laden
menu.generatingTerrain=Terrein opbouwen
menu.convertingLevel=Wereld omzetten
menu.simulating=Even de wereld simuleren
menu.respawning=Respawnen
menu.shareToLan=Open voor LAN

selectWorld.title=Wereld selecteren
selectWorld.empty=leeg
selectWorld.world=Wereld
selectWorld.select=Wereld spelen
selectWorld.create=Wereld creëren
selectWorld.recreate=Recreëren
selectWorld.createDemo=Nieuwe demowereld spelen
selectWorld.delete=Verwijderen
selectWorld.rename=Hernoemen
selectWorld.deleteQuestion=Weet je zeker dat je deze wereld wilt verwijderen?
selectWorld.deleteWarning=zal voor eeuwig verloren zijn! (En dat is lang!)
selectWorld.deleteButton=Verwijderen
selectWorld.renameButton=Hernoemen
selectWorld.renameTitle=Wereld hernoemen
selectWorld.conversion=Moet worden omgezet!
selectWorld.newWorld=Nieuwe wereld
selectWorld.newWorld.copyOf=Kopie van %s
selectWorld.enterName=Wereldnaam
selectWorld.resultFolder=Wordt opgeslagen in:
selectWorld.enterSeed=Seed voor de wereldgenerator
selectWorld.seedInfo=Leeg laten voor een willekeurige seed
selectWorld.cheats=Cheats
selectWorld.customizeType=Aanpassen

createWorld.customize.presets=Sjablonen
createWorld.customize.presets.title=Een sjabloon selecteren
createWorld.customize.presets.select=Sjabloon gebruiken
createWorld.customize.presets.share=Wil je je sjabloon met iemand delen? Gebruik het vak hieronder!
createWorld.customize.presets.list=Hier zijn er ook een paar die wij hebben gemaakt!
createWorld.customize.flat.title=Supervlak aanpassen
createWorld.customize.flat.tile=Laagmateriaal
createWorld.customize.flat.height=Hoogte
createWorld.customize.flat.addLayer=Laag toevoegen
createWorld.customize.flat.editLayer=Laag bewerken
createWorld.customize.flat.removeLayer=Laag verwijderen
createWorld.customize.flat.layer.top=Boven - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Onder - %d

gameMode.survival=Survivalmodus
gameMode.creative=Creative-modus
gameMode.adventure=Avontuurmodus
gameMode.hardcore=Hardcoremodus!
gameMode.changed=Jouw spelmodus is gewijzigd

selectWorld.gameMode=Spelmodus:
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Zoek grondstoffen, maak gereedschappen, verzamel
selectWorld.gameMode.survival.line2=ervaringspunten en strijd om te overleven
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Onbeperkte grondstoffen, rondvliegen en 
selectWorld.gameMode.creative.line2=onmiddellijk blokken vernietigen
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Net als survivalmodus, vastgezet op het hoogste 
selectWorld.gameMode.hardcore.line2=niveau, en slechts één leven
selectWorld.gameMode.adventure=Avontuur
selectWorld.gameMode.adventure.line1=Hetzelfde als survivalmodus, maar blokken kunnen niet 
selectWorld.gameMode.adventure.line2=geplaatst of verwijderd worden
selectWorld.moreWorldOptions=Meer wereldinstellingen...
selectWorld.mapFeatures=Genereer bouwwerken:
selectWorld.mapFeatures.info=Dorpen, kerkers, etc
selectWorld.mapType=Wereldtype:
selectWorld.mapType.normal=Normaal
selectWorld.allowCommands=Cheats toestaan:
selectWorld.allowCommands.info=Opdrachten zoals /gamemode, /xp
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Wereld wordt verwijderd na doodgaan
selectWorld.bonusItems=Bonuskist:

generator.default=Standaard
generator.flat=Supervlak
generator.largeBiomes=Grote biotopen

selectServer.title=Selecteer server
selectServer.empty=leeg
selectServer.select=Server bezoeken
selectServer.direct=Direct verbinden
selectServer.edit=Bewerken
selectServer.delete=Verwijderen
selectServer.add=Server toevoegen
selectServer.defaultName=Minecraft-server
selectServer.deleteQuestion=Weet je zeker dat je deze server wilt verwijderen?
selectServer.deleteWarning=zal voor eeuwig verloren zijn! (En dat is lang!)
selectServer.deleteButton=Verwijderen
selectServer.refresh=Vernieuwen
selectServer.hiddenAddress=(Verborgen)
addServer.title=Serverinformatie bewerken
addServer.enterName=Servernaam
addServer.enterIp=Serveradres
addServer.add=Gereed
addServer.hideAddress=Adres verbergen
lanServer.title=LAN-wereld
lanServer.scanning=Zoeken naar LAN-werelden
lanServer.start=LAN-wereld starten
lanServer.otherPlayers=Instellingen voor andere spelers

multiplayer.title=Multiplayer
multiplayer.connect=Verbinden
multiplayer.info1=Minecraft Multiplayer is momenteel niet af, maar er
multiplayer.info2=zijn wat vroege tests gaande.
multiplayer.ipinfo=Voer het adres van een server in om te verbinden:

multiplayer.texturePrompt.line1=Deze server raadt je aan een aangepast thema te gebruiken.
multiplayer.texturePrompt.line2=Wil je het automatisch downloaden en installeren?

multiplayer.downloadingTerrain=Terrein downloaden

multiplayer.stopSleeping=Opstaan

chat.link.confirm=Weet je zeker dat je de volgende website wilt openen?
chat.link.warning=Open nooit koppelingen van mensen die je niet vertrouwt!
chat.copy=Kopiëren

menu.playdemo=Demowereld spelen
menu.resetdemo=Demowereld resetten
demo.day.1=Deze demo duurt vijf speldagen, doe je best!
demo.day.2=Dag twee
demo.day.3=Dag drie
demo.day.4=Dag vier
demo.day.5=Dit is je laatste dag!
demo.day.warning=Je tijd is bijna om!
demo.day.6=Je vijfde dag is voorbij. Gebruik F2 om een screenshot van je creatie te maken
demo.reminder=De demoperiode is verlopen. Koop het spel om verder te gaan of begin een nieuwe wereld!
demo.remainingTime=Resterende tijd: %s
demo.demoExpired=De demotijd zit erop!
demo.help.movement=Gebruik %1$s, %2$s, %3$s, %4$s en de muis om rond te lopen
demo.help.movementShort=Beweeg door op %1$s, %2$s, %3$s of %4$s te drukken.
demo.help.movementMouse=Kijk rond met de muis
demo.help.jump=Spring door op %1$s te drukken
demo.help.inventory=Gebruik %1$s om je inventaris te openen
demo.help.title=Minecraft Demomodus
demo.help.fullWrapped=Deze demo duurt 5 speldagen (ongeveer 1 uur en 40 minuten in het echt). In de prestaties staan hints! Veel plezier!
demo.help.buy=Nu kopen!
demo.help.later=Doorgaan met spelen!

connect.connecting=Verbinden met de server...
connect.authorizing=Aanmelden...
connect.failed=Verbinden met server mislukt

disconnect.genericReason=%s
disconnect.disconnected=Verbinding verbroken door server
disconnect.lost=Verbinding verloren
disconnect.kicked=is uit het spel gezet
disconnect.timeout=Geen respons
disconnect.closed=Verbinding verbroken
disconnect.loginFailed=Aanmelden mislukt
disconnect.loginFailedInfo=Aanmelden mislukt: %s
disconnect.quitting=Afmelden
disconnect.endOfStream=Einde gegevensoverdracht
disconnect.overflow=Bufferoverloop
disconnect.spam=Eruit gezet voor spammen

options.off=UIT
options.on=AAN
options.visible=Zichtbaar
options.hidden=Verborgen
options.title=Instellingen
options.controls=Besturing...
options.video=Grafische instellingen...
options.language=Taal...
options.languageWarning=Vertalingen zijn mogelijk niet 100% nauwkeurig
options.videoTitle=Grafische instellingen
options.music=Muziek
options.sound=Geluid
options.invertMouse=Muis spiegelen
options.fov=Gezichtsveld
options.fov.min=Normaal
options.fov.max=Quake Pro
options.gamma=Helderheid
options.gamma.min=Donker
options.gamma.max=Helder
options.sensitivity=Gevoeligheid
options.sensitivity.min=*gaap*
options.sensitivity.max=SUPERSNEL!!!
options.renderDistance=Weergavebereik
options.renderDistance.tiny=Minimaal
options.renderDistance.short=Kort
options.renderDistance.normal=Normaal
options.renderDistance.far=Ver
options.viewBobbing=Loopbeweging
options.ao=Zachte belichting
options.anaglyph=3D-anaglyph
options.framerateLimit=Prestaties
options.difficulty=Niveau
options.difficulty.peaceful=Vreedzaam
options.difficulty.easy=Makkelijk
options.difficulty.normal=Normaal
options.difficulty.hard=Moeilijk
options.difficulty.hardcore=Hardcore
options.graphics=Graphics
options.graphics.fancy=Fraai
options.graphics.fast=Snel
options.guiScale=GUI-schaal
options.guiScale.auto=Automatisch
options.guiScale.small=Klein
options.guiScale.normal=Normaal
options.guiScale.large=Groot
options.advancedOpengl=Geavanceerde OpenGL
options.renderClouds=Wolken
options.farWarning1=Een 64-bit Java-installatie wordt aanbevolen
options.farWarning2=voor weergavebereik 'Ver' (je hebt 32-bit)
options.particles=Deeltjes
options.particles.all=Alle
options.particles.decreased=Verminderd
options.particles.minimal=Minimaal
options.multiplayer.title=Multiplayer-instellingen...
options.chat.title=Chatinstellingen...
options.chat.visibility=Chat
options.chat.visibility.full=Zichtbaar
options.chat.visibility.system=Alleen opdrachten
options.chat.visibility.hidden=Verborgen
options.chat.color=Kleuren
options.chat.opacity=Ondoorzichtigheid
options.chat.links=Webkoppelingen
options.chat.links.prompt=Vragen bij koppelingen
options.showCape=Mantel tonen
options.serverTextures=Serverthema's
options.snooper=Dataverzameling
options.snooper.view=Dataverzameling...
options.snooper.title=Verzameling van systeemgegevens
options.snooper.desc=We zouden graag informatie verzamelen over je computer om ons te helpen bij het verbeteren van Minecraft. Op die manier kunnen wij zien wat we kunnen ondersteunen en waar de grootste problemen zich voordoen. Al deze informatie is volledig anoniem en kun je hieronder bekijken. We beloven je dat we niets slechts met deze gegevens gaan doen, maar als je je wilt afmelden dan kun je het gerust uitschakelen!
options.fullscreen=Volledig scherm
options.vsync=VSync gebruiken

performance.max=Maximale FPS
performance.balanced=Gebalanceerd
performance.powersaver=Energiebesparend

controls.title=Besturing

key.forward=Vooruit
key.left=Links
key.back=Achteruit
key.right=Rechts
key.jump=Springen
key.inventory=Inventaris
key.drop=Weggooien
key.chat=Chat
key.fog=Mistafstand wisselen
key.sneak=Sluipen
key.playerlist=Spelerslijst
key.attack=Aanvallen
key.use=Voorwerp gebruiken
key.pickItem=Blok kiezen
key.mouseButton=Knop %1$s
key.command=Opdracht

texturePack.openFolder=Themamap openen
texturePack.title=Thema selecteren
texturePack.folderInfo=(Plaats hier je themabestanden)

book.pageIndicator=Pagina %1$s van %2$s
book.byAuthor=door %1$s
book.signButton=Signeren
book.editTitle=Titel invoeren:
book.finalizeButton=Signeren en sluiten
book.finalizeWarning=Let op! Als een boek eenmaal is gesigneerd, is het niet meer te bewerken!

tile.stone.name=Steen
tile.grass.name=Grasblok
tile.dirt.name=Aarde
tile.stonebrick.name=Keisteen
tile.wood.name=Houten planken
tile.wood.oak.name=Eikenhouten planken
tile.wood.spruce.name=Sparrenhouten planken
tile.wood.birch.name=Berkenhouten planken
tile.wood.jungle.name=Oerwoudhouten planken
tile.sapling.oak.name=Eikenkiemplant
tile.sapling.spruce.name=Sparrenkiemplant
tile.sapling.birch.name=Berkenkiemplant
tile.sapling.jungle.name=Oerwoudkiemplant
tile.deadbush.name=Dode struik
tile.bedrock.name=Bodemsteen
tile.water.name=Water
tile.lava.name=Lava
tile.sand.name=Zand
tile.sandStone.name=Zandsteen
tile.sandStone.default.name=Zandsteen
tile.sandStone.chiseled.name=Versierde zandsteen
tile.sandStone.smooth.name=Glad zandsteen
tile.gravel.name=Grind
tile.oreGold.name=Gouderts
tile.oreIron.name=IJzererts
tile.oreCoal.name=Steenkoolerts
tile.log.name=Hout
tile.log.oak.name=Eikenhout
tile.log.spruce.name=Sparrenhout
tile.log.birch.name=Berkenhout
tile.log.jungle.name=Tropisch hout
tile.leaves.name=Bladeren
tile.leaves.oak.name=Eikenbladeren
tile.leaves.spruce.name=Sparrennaalden
tile.leaves.birch.name=Berkenbladeren
tile.leaves.jungle.name=Oerwoudbladeren
tile.tallgrass.name=Hoog gras
tile.tallgrass.shrub.name=Struik
tile.tallgrass.grass.name=Hoog gras
tile.tallgrass.fern.name=Varen
tile.sponge.name=Spons
tile.glass.name=Glas
tile.thinGlass.name=Glazen ruit
tile.cloth.name=Wol
tile.flower.name=Bloem
tile.rose.name=Roos
tile.mushroom.name=Paddenstoel
tile.blockGold.name=Goudblok
tile.blockIron.name=IJzerblok
tile.stoneSlab.stone.name=Stenen plaat
tile.stoneSlab.sand.name=Zandstenen plaat
tile.stoneSlab.wood.name=Houten plaat
tile.stoneSlab.cobble.name=Keistenen plaat
tile.stoneSlab.brick.name=Bakstenen plaat
tile.stoneSlab.smoothStoneBrick.name=Blokstenen Plaat
tile.woodSlab.oak.name=Eikenhouten plaat
tile.woodSlab.spruce.name=Sparrenhouten plaat
tile.woodSlab.birch.name=Berkenhouten plaat
tile.woodSlab.jungle.name=Oerwoudhouten plaat
tile.brick.name=Bakstenen
tile.tnt.name=TNT
tile.bookshelf.name=Boekenkast
tile.stoneMoss.name=Mossig steen
tile.obsidian.name=Obsidiaan
tile.torch.name=Fakkel
tile.fire.name=Vuur
tile.mobSpawner.name=Monsterspawner
tile.stairsWood.name=Eikenhouten treden
tile.stairsWoodSpruce.name=Sparrenhouten treden
tile.stairsWoodBirch.name=Berkenhouten treden
tile.stairsWoodJungle.name=Oerwoudhouten treden
tile.chest.name=Kist
tile.redstoneDust.name=Redstone-stof
tile.oreDiamond.name=Diamanterts
tile.blockDiamond.name=Diamantblok
tile.workbench.name=Werkbank
tile.crops.name=Gewassen
tile.farmland.name=Akkerland
tile.furnace.name=Oven
tile.sign.name=Bord
tile.doorWood.name=Houten deur
tile.ladder.name=Ladder
tile.rail.name=Spoor
tile.goldenRail.name=Aandrijfspoor
tile.detectorRail.name=Detectiespoor
tile.stairsStone.name=Stenen treden
tile.stairsSandStone.name=Zandstenen trap
tile.lever.name=Hendel
tile.pressurePlate.name=Drukplaat
tile.doorIron.name=IJzeren deur
tile.oreRedstone.name=Redstone-erts
tile.notGate.name=Redstone-fakkel
tile.button.name=Knop
tile.snow.name=Sneeuw
tile.ice.name=IJs
tile.cactus.name=Cactus
tile.clay.name=Klei
tile.reeds.name=Suikerriet
tile.jukebox.name=Jukebox
tile.fence.name=Hek
tile.fenceGate.name=Poortje
tile.pumpkin.name=Pompoen
tile.litpumpkin.name=Pompoenlantaarn 
tile.hellrock.name=Netherrack
tile.hellsand.name=Zielenzand
tile.lightgem.name=Gloeisteen
tile.portal.name=Portaal
tile.cloth.black.name=Zwarte wol
tile.cloth.red.name=Rode wol
tile.cloth.green.name=Groene wol
tile.cloth.brown.name=Bruine wol
tile.cloth.blue.name=Blauwe wol
tile.cloth.purple.name=Paarse wol
tile.cloth.cyan.name=Turquoise wol
tile.cloth.silver.name=Lichtgrijze wol
tile.cloth.gray.name=Grijze wol
tile.cloth.pink.name=Roze wol
tile.cloth.lime.name=Lichtgroene wol
tile.cloth.yellow.name=Gele wol
tile.cloth.lightBlue.name=Lichtblauwe wol
tile.cloth.magenta.name=Magenta wol
tile.cloth.orange.name=Oranje wol
tile.cloth.white.name=Wol
tile.oreLapis.name=Lapis Lazuli-erts
tile.blockLapis.name=Lapis Lazuliblok
tile.dispenser.name=Dispenser
tile.musicBlock.name=Nootblok
tile.cake.name=Taart
tile.bed.name=Bed
tile.bed.occupied=Dit bed is bezet
tile.bed.noSleep=Je kunt alleen 's nachts slapen
tile.bed.notSafe=Je kunt nu niet rusten, er zijn monsters in de buurt
tile.bed.notValid=Je bed is geblokkeerd of verdwenen
tile.lockedchest.name=Vergrendelde kist
tile.trapdoor.name=Valluik
tile.web.name=Spinnenweb
tile.stonebricksmooth.name=Blokstenen
tile.stonebricksmooth.default.name=Blokstenen
tile.stonebricksmooth.mossy.name=Mossige blokstenen
tile.stonebricksmooth.cracked.name=Gebarsten blokstenen
tile.stonebricksmooth.chiseled.name=Gehouwen blokstenen
tile.monsterStoneEgg.stone.name=Stenen monsternest
tile.monsterStoneEgg.cobble.name=Keistenen monsternest
tile.monsterStoneEgg.brick.name=Blokstenen monsternest
tile.pistonBase.name=Zuiger
tile.pistonStickyBase.name=Kleefzuiger
tile.fenceIron.name=Tralies
tile.melon.name=Meloen
tile.stairsBrick.name=Bakstenen treden
tile.stairsStoneBrickSmooth.name=Blokstenen treden
tile.vine.name=Lianen
tile.netherBrick.name=Netherbaksteen
tile.netherFence.name=Netherbakstenen hek
tile.stairsNetherBrick.name=Netherbakstenen treden
tile.netherStalk.name=Netherkruid
tile.cauldron.name=Ketel
tile.enchantmentTable.name=Magische tafel
tile.anvil.name=Aambeeld
tile.anvil.intact.name=Aambeeld
tile.anvil.slightlyDamaged.name=Licht beschadigd aambeeld
tile.anvil.veryDamaged.name=Zwaar beschadigd aambeeld
tile.whiteStone.name=Endsteen
tile.endPortalFrame.name=End-portaal
tile.mycel.name=Mycelium
tile.waterlily.name=Waterlelie
tile.dragonEgg.name=Drakenei
tile.redstoneLight.name=Redstone-lamp
tile.cocoa.name=Cacao
tile.enderChest.name=Enderkist
tile.oreRuby.name=Robijnerts
tile.oreEmerald.name=Smaragderts
tile.blockEmerald.name=Smaragdblok
tile.tripWire.name=Struikeldraad
tile.tripWireSource.name=Struikeldraadhaak
tile.commandBlock.name=Opdrachtblok
tile.beacon.name=Baken
tile.beacon.primary=Primaire kracht
tile.beacon.secondary=Secundaire kracht
tile.cobbleWall.normal.name=Keistenen muur
tile.cobbleWall.mossy.name=Mossige keistenen muur
tile.carrots.name=Wortels
tile.potatoes.name=Aardappelen

item.shovelIron.name=IJzeren schep
item.pickaxeIron.name=IJzeren houweel
item.hatchetIron.name=IJzeren bijl
item.flintAndSteel.name=Aansteker
item.apple.name=Appel
item.cookie.name=Koekje
item.bow.name=Boog
item.arrow.name=Pijl
item.coal.name=Steenkool
item.charcoal.name=Houtskool
item.diamond.name=Diamant
item.emerald.name=Smaragd
item.ingotIron.name=IJzerstaaf
item.ingotGold.name=Goudstaaf
item.swordIron.name=IJzeren zwaard
item.swordWood.name=Houten zwaard
item.shovelWood.name=Houten schep
item.pickaxeWood.name=Houten houweel
item.hatchetWood.name=Houten bijl
item.swordStone.name=Stenen zwaard
item.shovelStone.name=Stenen schep
item.pickaxeStone.name=Stenen houweel
item.hatchetStone.name=Stenen bijl
item.swordDiamond.name=Diamanten zwaard
item.shovelDiamond.name=Diamanten schep
item.pickaxeDiamond.name=Diamanten houweel
item.hatchetDiamond.name=Diamanten bijl
item.stick.name=Stok
item.bowl.name=Kom
item.mushroomStew.name=Paddenstoelenstoofpot
item.swordGold.name=Gouden zwaard
item.shovelGold.name=Gouden schep
item.pickaxeGold.name=Gouden houweel
item.hatchetGold.name=Gouden bijl
item.string.name=Draad
item.feather.name=Veer
item.sulphur.name=Buskruit
item.hoeWood.name=Houten schoffel
item.hoeStone.name=Stenen schoffel
item.hoeIron.name=IJzeren schoffel
item.hoeDiamond.name=Diamanten schoffel
item.hoeGold.name=Gouden schoffel
item.seeds.name=Zaden
item.seeds_pumpkin.name=Pompoenpitten
item.seeds_melon.name=Meloenzaden
item.melon.name=Meloen
item.wheat.name=Tarwe
item.bread.name=Brood
item.helmetCloth.name=Leren kap
item.chestplateCloth.name=Leren borstplaat
item.leggingsCloth.name=Leren broek
item.bootsCloth.name=Leren laarzen
item.helmetChain.name=Maliënkap
item.chestplateChain.name=Maliënkolder
item.leggingsChain.name=Maliënbroek
item.bootsChain.name=Maliënlaarzen
item.helmetIron.name=IJzeren helm
item.chestplateIron.name=IJzeren kuras
item.leggingsIron.name=IJzeren beenstukken
item.bootsIron.name=IJzeren laarzen
item.helmetDiamond.name=Diamanten helm
item.chestplateDiamond.name=Diamanten kuras
item.leggingsDiamond.name=Diamanten beenstukken
item.bootsDiamond.name=Diamanten laarzen
item.helmetGold.name=Gouden helm
item.chestplateGold.name=Gouden borstplaat
item.leggingsGold.name=Gouden beenstukken
item.bootsGold.name=Gouden laarzen
item.flint.name=Vuursteen
item.porkchopRaw.name=Rauw varkensvlees
item.porkchopCooked.name=Gebraden varkensvlees
item.chickenRaw.name=Rauwe kip
item.chickenCooked.name=Gebraden kip
item.beefRaw.name=Rauw rundvlees
item.beefCooked.name=Biefstuk
item.painting.name=Schilderij
item.frame.name=Voorwerplijst
item.appleGold.name=Gouden appel
item.sign.name=Bord
item.doorWood.name=Houten deur
item.bucket.name=Emmer
item.bucketWater.name=Emmer water
item.bucketLava.name=Emmer lava
item.minecart.name=Mijnkar
item.saddle.name=Zadel
item.doorIron.name=IJzeren deur
item.redstone.name=Redstone
item.snowball.name=Sneeuwbal
item.boat.name=Boot
item.leather.name=Leer
item.milk.name=Melk
item.brick.name=Baksteen
item.clay.name=Klei
item.reeds.name=Suikerriet
item.paper.name=Papier
item.book.name=Boek
item.slimeball.name=Slijmbal
item.minecartChest.name=Mijnkar met kist
item.minecartFurnace.name=Mijnkar met oven
item.egg.name=Ei
item.compass.name=Kompas
item.fishingRod.name=Vishengel
item.clock.name=Klok
item.yellowDust.name=Gloeisteenstof
item.fishRaw.name=Rauwe vis
item.fishCooked.name=Gebakken vis
item.record.name=Muziekplaat
item.bone.name=Bot
item.dyePowder.black.name=Inktzak
item.dyePowder.red.name=Rozenrood
item.dyePowder.green.name=Cactusgroen
item.dyePowder.brown.name=Cacaobonen
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Paarse kleurstof
item.dyePowder.cyan.name=Turquoise kleurstof
item.dyePowder.silver.name=Lichtgrijze kleurstof
item.dyePowder.gray.name=Grijze kleurstof
item.dyePowder.pink.name=Roze kleurstof
item.dyePowder.lime.name=Lichtgroene kleurstof
item.dyePowder.yellow.name=Paardenbloemgeel
item.dyePowder.lightBlue.name=Lichtblauwe kleurstof
item.dyePowder.magenta.name=Magenta kleurstof
item.dyePowder.orange.name=Oranje kleurstof
item.dyePowder.white.name=Beendermeel
item.sugar.name=Suiker
item.cake.name=Taart
item.bed.name=Bed
item.diode.name=Redstone-repeater
item.map.name=Kaart
item.leaves.name=Bladeren
item.shears.name=Schaar
item.rottenFlesh.name=Bedorven vlees
item.enderPearl.name=Enderparel
item.blazeRod.name=Blazestaf
item.ghastTear.name=Ghasttraan
item.netherStalkSeeds.name=Netherkruid
item.potion.name=Drank
item.emptyPotion.name=Flesje water
item.goldNugget.name=Goudklompje
item.glassBottle.name=Glazen fles
item.spiderEye.name=Spinnenoog
item.fermentedSpiderEye.name=Gefermenteerd spinnenoog
item.blazePowder.name=Blazepoeder
item.magmaCream.name=Magmacrème
item.cauldron.name=Ketel
item.brewingStand.name=Brouwstandaard
item.eyeOfEnder.name=Enderoog
item.speckledMelon.name=Glinsterende meloen
item.monsterPlacer.name=Spawn
item.expBottle.name=Fles der Magiërs
item.fireball.name=Vuurbal
item.writingBook.name=Boek en veer
item.writtenBook.name=Geschreven boek
item.ruby.name=Robijn
item.flowerPot.name=Bloempot
item.emptyMap.name=Lege kaart
item.carrots.name=Wortel
item.carrotGolden.name=Gouden wortel
item.potato.name=Aardappel
item.potatoBaked.name=Gebakken aardappel
item.potatoPoisonous.name=Giftige aardappel
item.skull.skeleton.name=Skelettenschedel
item.skull.wither.name=Witherskelettenschedel
item.skull.zombie.name=Zombiehoofd
item.skull.char.name=Hoofd
item.skull.player.name=Hoofd van %s
item.skull.creeper.name=Creeperhoofd
item.carrotOnAStick.name=Wortel op een stokje
item.netherStar.name=Netherster
item.pumpkinPie.name=Pompoentaart

container.inventory=Inventaris
container.crafting=Vervaardiging
container.dispenser=Dispenser
container.furnace=Oven
container.enchant=Betovering
container.repair=Aambeeld
container.repair.cost=Betoveringskosten: %1$d
container.repair.expensive=Te duur!
container.creative=Voorwerpselectie
container.brewing=Brouwstandaard
container.chest=Kist
container.chestDouble=Grote kist
container.minecart=Mijnkar
container.enderchest=Enderkist

item.dyed=Geverfd

entity.Item.name=Voorwerp
entity.XPOrb.name=Ervaringsbol

entity.Arrow.name=pijl
entity.Snowball.name=Sneeuwbal
entity.Painting.name=Schilderij

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=Skelet
entity.Spider.name=Spin
entity.Giant.name=Reus
entity.Zombie.name=Zombie
entity.Slime.name=Slijmkubus
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombievarken
entity.Enderman.name=Enderman
entity.Silverfish.name=Zilvervis
entity.CaveSpider.name=Grottenspin
entity.Blaze.name=Blaze
entity.LavaSlime.name=Magmakubus
entity.MushroomCow.name=Loeizwam
entity.Villager.name=Dorpeling
entity.VillagerGolem.name=IJzergolem
entity.SnowMan.name=Sneeuwgolem
entity.EnderDragon.name=Enderdraak
entity.WitherBoss.name=Wither
entity.Witch.name=Heks

entity.Pig.name=Varken
entity.Sheep.name=Schaap
entity.Cow.name=Koe
entity.Chicken.name=Kip
entity.Squid.name=Inktvis
entity.Wolf.name=Wolf
entity.Ozelot.name=Ocelot
entity.Cat.name=Kat
entity.Bat.name=Vleermuis

entity.PrimedTnt.name=Dynamiet
entity.FallingSand.name=Vallend blok

entity.Minecart.name=Mijnkar
entity.Boat.name=Boot

entity.generic.name=onbekend

death.inFire=%1$s is in vlammen opgegaan
death.onFire=%1$s is levend verbrand
death.lava=%1$s probeerde in lava te zwemmen
death.inWall=%1$s is gestikt in een muur
death.drown=%1$s is verdronken
death.starve=%1$s is verhongerd
death.cactus=%1$s is doodgeprikt
death.fall=%1$s is te pletter geslagen
death.outOfWorld=%1$s is van de wereld gevallen
death.generic=%1$s is doodgegaan
death.explosion=%1$s werd opgeblazen
death.magic=%1$s is gedood door magie
death.wither=%1$s is verschrompeld
death.anvil=%1$s is verpletterd door een vallend aambeeld
death.fallingBlock=%1$s is verpletterd door een vallend blok
death.mob=%1$s is vermoord door %2$s
death.player=%1$s is gedood door %2$s
death.arrow=%1$s is neergeschoten door %2$s
death.fireball=%1$s ving de vuurbal van %2$s
death.thrown=%1$s is doodgeslagen door %2$s
death.indirectMagic=%1$s is gedood door %2$s

deathScreen.respawn=Respawnen
deathScreen.deleteWorld=Wereld verwijderen
deathScreen.titleScreen=Hoofdmenu
deathScreen.score=Score
deathScreen.title.hardcore=Game over!
deathScreen.hardcoreInfo=Je kunt niet respawnen in hardcore-modus!
deathScreen.title=Je bent doodgegaan!
deathScreen.leaveServer=Verlaat server

potion.empty=Geen effecten
potion.moveSpeed=Snelheid
potion.moveSlowdown=Traagheid
potion.digSpeed=Haast
potion.digSlowDown=Mijnmoeheid
potion.damageBoost=Kracht
potion.weakness=Zwakheid
potion.heal=Onmiddellijke genezing
potion.harm=Onmiddellijke schade
potion.jump=Sprongversterker
potion.confusion=Misselijkheid
potion.regeneration=Regeneratie
potion.resistance=Weerstand
potion.fireResistance=Vuurweerstand
potion.waterBreathing=Ademen onder water
potion.invisibility=Onzichtbaarheid
potion.blindness=Blindheid
potion.nightVision=Nachtzicht
potion.hunger=Honger
potion.poison=Vergif
potion.wither=Verschrompeling

potion.moveSpeed.postfix=Drank der Vlotheid
potion.moveSlowdown.postfix=Drank der Traagheid
potion.digSpeed.postfix=Drank des Haasts
potion.digSlowDown.postfix=Drank der Spierzwakheid
potion.damageBoost.postfix=Drank der Kracht
potion.weakness.postfix=Drank der Zwakheid
potion.heal.postfix=Drank der Genezing
potion.harm.postfix=Drank der Verwonding
potion.jump.postfix=Drank der Sprongen
potion.confusion.postfix=Drank der Misselijkheid
potion.regeneration.postfix=Drank der Regeneratie
potion.resistance.postfix=Drank der Weerstand
potion.fireResistance.postfix=Drank der Vuurbestendigheid
potion.waterBreathing.postfix=Drank der Amfibieën
potion.invisibility.postfix=Drank der Onzichtbaarheid
potion.blindness.postfix=Drank der Blindheid
potion.nightVision.postfix=Drank der Nachtzien
potion.hunger.postfix=Drank der Honger
potion.poison.postfix=Drank des Gifs
potion.wither.postfix=Drank der verschrompeling

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Spattende
potion.prefix.mundane=Triviale
potion.prefix.uninteresting=Oninteressante
potion.prefix.bland=Milde
potion.prefix.clear=Heldere
potion.prefix.milky=Melkachtige
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Ongeïnspireerde
potion.prefix.thin=Dunne
potion.prefix.awkward=Vreemde
potion.prefix.flat=Flauwe
potion.prefix.bulky=Lijvige
potion.prefix.bungling=Verprutste
potion.prefix.buttered=Vettige
potion.prefix.smooth=Gladde
potion.prefix.suave=Zachte
potion.prefix.debonair=Vrolijke
potion.prefix.thick=Stroperige
potion.prefix.elegant=Elegante
potion.prefix.fancy=Fraaie
potion.prefix.charming=Charmante
potion.prefix.dashing=Onstuimige
potion.prefix.refined=Verfijnde
potion.prefix.cordial=Opwekkende
potion.prefix.sparkling=Sprankelende
potion.prefix.potent=Krachtige
potion.prefix.foul=Vuile
potion.prefix.odorless=Geurloze
potion.prefix.rank=Verdorven
potion.prefix.harsh=Brute
potion.prefix.acrid=Bittere
potion.prefix.gross=Smerige
potion.prefix.stinky=Stinkende

enchantment.damage.all=Scherpte
enchantment.damage.undead=Kastijding
enchantment.damage.arthropods=Verderf der geleedpotigen
enchantment.knockback=Terugslag
enchantment.fire=Vuuraspect
enchantment.protect.all=Bescherming
enchantment.protect.fire=Vuurbescherming
enchantment.protect.fall=Vederzacht vallen
enchantment.protect.explosion=Explosiebescherming
enchantment.protect.projectile=Projectielbescherming
enchantment.oxygen=Ademhaling
enchantment.waterWorker=Hydrofiel
enchantment.digging=Efficiëntie
enchantment.untouching=Zijden streling
enchantment.durability=Duurzaamheid
enchantment.lootBonus=Plundering
enchantment.lootBonusDigger=Geluk
enchantment.arrowDamage=Kracht
enchantment.arrowFire=Vlam
enchantment.arrowKnockback=Terugslag
enchantment.arrowInfinite=Oneindigheid

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Prestaties
gui.stats=Statistieken

stat.generalButton=Algemeen
stat.blocksButton=Blokken
stat.itemsButton=Voorwerpen

stat.used=Keren gebruikt
stat.mined=Keren ontgonnen
stat.depleted=Keren uitgeput
stat.crafted=Keren vervaardigd

stat.startGame=Keren gespeeld
stat.createWorld=Werelden gespeeld
stat.loadWorld=Werelden geladen
stat.joinMultiplayer=Multiplayer gespeeld
stat.leaveGame=Spellen afgesloten

stat.playOneMinute=Minuten gespeeld

stat.walkOneCm=Afstand gelopen
stat.fallOneCm=Afstand gevallen
stat.swimOneCm=Afstand gezwommen
stat.flyOneCm=Afstand gevlogen
stat.climbOneCm=Afstand geklommen
stat.diveOneCm=Afstand gedoken
stat.minecartOneCm=Afstand per mijnkar
stat.boatOneCm=Afstand per boot
stat.pigOneCm=Afstand per varken
stat.jump=Sprongen
stat.drop=Voorwerpen weggegooid

stat.damageDealt=Schade toegebracht
stat.damageTaken=Schade opgelopen
stat.deaths=Aantal keren doodgegaan
stat.mobKills=Mobs gedood
stat.playerKills=Spelers gedood
stat.fishCaught=Vissen gevangen

stat.mineBlock=%1$s ontgonnen
stat.craftItem=%1$s vervaardigd
stat.useItem=%1$s gebruikt
stat.breakItem=%1$s verbruikt

achievement.get=Prestatie behaald!

achievement.taken=Behaald!

achievement.requires=Vereist '%1$s'
achievement.openInventory=Inventariseren
achievement.openInventory.desc=Druk op '%1$s' om je inventaris te openen.
achievement.mineWood=Hout verkrijgen
achievement.mineWood.desc=Val een boom aan totdat je een blok hout verkrijgt
achievement.buildWorkBench=Uit het juiste hout gesneden
achievement.buildWorkBench.desc=Maak een werkbank van vier houten planken
achievement.buildPickaxe=Beginnen met ontginnen!
achievement.buildPickaxe.desc=Maak een houweel van planken en stokken
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Maak een oven van acht blokken steen
achievement.acquireIron=IJzerwaren verkrijgen
achievement.acquireIron.desc=Smeed een ijzerstaaf
achievement.buildHoe=Boerenbestaan
achievement.buildHoe.desc=Maak een schoffel van planken en stokken
achievement.makeBread=Bak brood
achievement.makeBread.desc=Maak brood van tarwe
achievement.bakeCake=De leugen
achievement.bakeCake.desc=Tarwe, suiker, melk en eieren!
achievement.buildBetterPickaxe=Upgraden
achievement.buildBetterPickaxe.desc=Maak een betere houweel
achievement.cookFish=Overheerlijke vis
achievement.cookFish.desc=Vang en bak een vis!
achievement.onARail=Op 't goede spoor
achievement.onARail.desc=Reis per mijnkar tenminste één kilometer vanaf je startpunt 
achievement.buildSword=Ten aanval!
achievement.buildSword.desc=Maak een zwaard van planken en stokken
achievement.killEnemy=Monsterjager
achievement.killEnemy.desc=Val een monster aan en vernietig het
achievement.killCow=Koeiendoder
achievement.killCow.desc=Verkrijg leer
achievement.flyPig=Als varkens vliegen
achievement.flyPig.desc=Vlieg per varken een afgrond in
achievement.snipeSkeleton=Sluipschuttersduel
achievement.snipeSkeleton.desc=Dood een skelet op een afstand van meer dan 50 meter met een pijl
achievement.diamonds=DIAMANTEN!
achievement.diamonds.desc=Verkrijg diamanten met je ijzeren gereedschap
achievement.portal=We Moeten Dieper!
achievement.portal.desc=Bouw een portaal naar de Nether
achievement.ghast=Retour afzender
achievement.ghast.desc=Vernietig een Ghast met een vuurbal
achievement.blazeRod=Door het vuur
achievement.blazeRod.desc=Verlos een Blaze van z'n staf
achievement.potion=Plaatselijke brouwerij
achievement.potion.desc=Brouw een drankje
achievement.theEnd=The End?
achievement.theEnd.desc=Vind The End
achievement.theEnd2=The End.
achievement.theEnd2.desc=Versla de Enderdraak
achievement.enchantments=Magiër
achievement.enchantments.desc=Maak een tovertafel van obsidiaan, diamanten en een boek
achievement.overkill=Overkill
achievement.overkill.desc=Dien in één klap acht hartjes aan schade toe
achievement.bookcase=Bibliothecaris
achievement.bookcase.desc=Bouw wat boekenkasten om je magische tafel te verbeteren

commands.generic.exception=Er is een onbekende fout opgetreden bij het uitvoeren van deze opdracht
commands.generic.syntax=Ongeldige opdrachtsyntax
commands.generic.player.notFound=Die speler kan niet worden gevonden
commands.generic.notFound=Onbekende opdracht. Typ /help voor een lijst met mogelijke opdrachten.
commands.generic.num.invalid='%s' is geen geldige waarde
commands.generic.num.tooSmall=Het getal dat je hebt ingevoerd (%d) is te klein, het moet ten minste %d zijn
commands.generic.num.tooBig=Het getal dat je hebt ingevoerd (%d) is te groot, het mag maximaal %d zijn
commands.generic.double.tooSmall=Het getal dat je hebt ingevoerd (%.2f) is te klein, het moet minstens %.2f zijn
commands.generic.double.tooBig=Het getal dat je hebt ingevoerd (%.2f) is te groot, het mag maximaal %.2f zijn
commands.generic.usage=Gebruik: %s

commands.xp.failure.widthdrawXp=Kan speler geen negatieve ervaringspunten geven
commands.xp.success=%d ervaring aan %s gegeven
commands.xp.success.levels=%d niveaus aan %s gegeven
commands.xp.success.negative.levels=%d niveaus van %s afgenomen
commands.xp.usage=/xp <hoeveelheid> [speler] OF /xp <hoeveelheid>L [speler]
commands.give.usage=/give <speler> <voorwerp> [aantal] [data]
commands.give.notFound=Er is geen voorwerp met ID %d
commands.give.success=%s (ID %d) * %d aan %s gegeven
commands.clear.usage=/clear <speler> [voorwerp] [gegevens]
commands.clear.success=Inventaris van %s gewist, %d voorwerpen verwijderd
commands.downfall.success=Neerslag omgeschakeld
commands.time.usage=/time <set|add> <waarde>
commands.time.added=%d aan de tijd toegevoegd
commands.time.set=Tijd verzet naar %d
commands.players.list=Er zijn %d/%d spelers online:
commands.banlist.ips=Er zijn in totaal %d verbannen IP-adressen:
commands.banlist.players=Er zijn in totaal %d verbannen spelers:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=%s is uit het spel gezet
commands.kick.success.reason=%s is uit het spel gezet: '%s'
commands.kick.usage=/kick <speler> [reden ...]
commands.op.success=%s is gepromoveerd
commands.op.usage=/op <speler>
commands.deop.success=%s is gedegradeerd
commands.deop.usage=/deop <speler>
commands.say.usage=/say <bericht ...>
commands.ban.success=Speler %s is verbannen
commands.ban.usage=/ban <naam> [reden ...]
commands.unban.success=Speler %s is niet langer verbannen
commands.unban.usage=/pardon <naam>
commands.banip.invalid=Je hebt een ongeldig IP-adres of een speler die niet online is opgegeven
commands.banip.success=IP-adres %s is verbannen
commands.banip.success.players=Het IP-adres %s, behorende tot %s, is verbannen
commands.banip.usage=/ban-ip <adres|naam> [reden ...]
commands.unbanip.invalid=Je hebt een ongeldig IP-adres opgegeven
commands.unbanip.success=IP-adres %s is niet langer verbannen
commands.unbanip.usage=/pardon-ip <adres>
commands.save.enabled=Automatisch opslaan van wereld ingeschakeld
commands.save.disabled=Automatisch opslaan van wereld uitgeschakeld
commands.save.start=Opslaan...
commands.save.success=Wereld opgeslagen
commands.save.failed=Opslaan mislukt: %s
commands.stop.start=Server stoppen...
commands.tp.success=%s is naar %s geteleporteerd
commands.tp.success.coordinates=%s is geteleporteerd naar %.2f,%.2f,%.2f
commands.tp.usage=/tp [speler] <doelspeler> OF /tp [speler] <x> <y> <z>
commands.whitelist.list=%d (van de %d tegengekomen) spelers staan op de witte lijst:
commands.whitelist.enabled=Witte lijst aangezet
commands.whitelist.disabled=Witte lijst uitgezet
commands.whitelist.reloaded=Whitelist herladen
commands.whitelist.add.success=%s is toegevoegd aan de whitelist
commands.whitelist.add.usage=/whitelist add <speler>
commands.whitelist.remove.success=%s is verwijderd van de witte lijst
commands.whitelist.remove.usage=/whitelist remove <speler>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=Eigen spelmodus is gewijzigd naar %s
commands.gamemode.success.other=Spelmodus van %s is gewijzigd naar %s
commands.gamemode.usage=/gamemode <modus> [speler]
commands.defaultgamemode.usage=/defaultgamemode <modus>
commands.defaultgamemode.success=De standaard spelmodus van deze wereld is nu %s
commands.me.usage=/me <actie ...>
commands.help.header=--- Helppagina %d van %d (/help <pagina>) ---
commands.help.footer=Tip: Gebruik <tab> tijdens het typen van een opdracht om de opdracht of de argumenten automatisch te voltooien
commands.help.usage=/help [pagina|opdrachtnaam]
commands.publish.started=Lokaal spel gehost op %s
commands.publish.failed=Kan lokaal spel niet hosten
commands.debug.start=Foutopsporingsprofilering gestart
commands.debug.stop=Foutopsporingsprofilering na %.2f seconden gestopt (%d ticks)
commands.debug.notStarted=We kunnen niet stoppen met profileren als we nog niet zijn begonnen!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <speler> <privébericht ...>
commands.message.sameTarget=Je kunt geen privébericht naar jezelf sturen!
commands.message.display.outgoing=Je fluistert naar %s: %s
commands.message.display.incoming=%s fluistert naar jou: %s
commands.difficulty.usage=/difficulty <nieuwe moeilijkheidsgraad>
commands.difficulty.success=Moeilijkheidsgraad ingesteld op %s
commands.spawnpoint.usage=/spawnpoint OF /spawnpoint <speler> OF /spawnpoint <speler> <x> <y> <z>
commands.spawnpoint.success=Spawnpunt van %s ingesteld naar (%d,%d,%d)
commands.gamerule.usage=/gamerule <regelnaam> <waarde> OF /gamerule <regelnaam>
commands.gamerule.success=Spelregel is bijgewerkt
commands.gamerule.norule=Er is geen spelregel genaamd '%s' beschikbaar
commands.weather.usage=/weather <clear/rain/thunder> [duur in seconden]
commands.weather.clear=Naar helder weer schakelen
commands.weather.rain=Naar regenachtig weer schakelen
commands.weather.thunder=Naar regen en onweer schakelen

itemGroup.buildingBlocks=Bouwblokken
itemGroup.decorations=Decoratieve blokken
itemGroup.redstone=Redstone
itemGroup.transportation=Vervoer
itemGroup.misc=Diversen
itemGroup.search=Zoeken
itemGroup.food=Voedsel
itemGroup.tools=Gereedschappen
itemGroup.combat=Gevecht
itemGroup.brewing=Brouwen
itemGroup.materials=Materialen
itemGroup.inventory=Survivalinventaris

inventory.binSlot=Voorwerp vernietigen

advMode.setCommand=Consoleopdracht voor blok instellen
advMode.command=Consoleopdracht
advMode.nearestPlayer=Gebruik "@p" om op de dichtstbijzijnde speler te richten
advMode.randomPlayer=Gebruik "@r" om op een willekeurige speler te richten
advMode.allPlayers=Gebruik "@a" om op alle spelers te richten

advMode.notEnabled=Opdrachtblokken zijn niet ingeschakeld op deze server
advMode.notAllowed=Moet een gepromoveerde (op-) speler in de Creative-modus zijn

