#X-Generator: crowdin.net

language.name=Quenya
language.region=Arda
language.code=qya_AA

gui.done=Manwa
gui.cancel=Hehta
gui.toMenu=Pontë ana opotelta
gui.up=Amba
gui.down=Undu
gui.yes=Ná
gui.no=Vá

menu.singleplayer=Erquén
menu.multiplayer=Linquen
menu.mods=Combi Carmíva
menu.options=Cilmi...
menu.quit=Metya Tyalië
menu.returnToMenu=Rehta ar Metë Epessenna
menu.disconnect=Unverya
menu.returnToGame=Pela Tyalienna
menu.switchingLevel=Switching Amar
menu.generatingLevel=Carë Ambar
menu.loadingLevel=Loading Amar
menu.generatingTerrain=Cára Nórë
menu.convertingLevel=Converting Amar
menu.simulating=Tyastëa Ambar
menu.respawning=Entúla
menu.shareToLan=Panta i LAN

selectWorld.title=Lepta Ambar
selectWorld.empty=cumna
selectWorld.world=Ilu
selectWorld.select=Tyalë Cilda Ambar
selectWorld.create=Onta Vinyailu
selectWorld.recreate=Re-Create
selectWorld.createDemo=Tyala Vinya Ambar
selectWorld.delete=Nancarë
selectWorld.rename=Enesta
selectWorld.deleteQuestion=Ma nalyë tinca merilyë nancarë sina Ambar?
selectWorld.deleteWarning=nauva vanwa oialë! (Lúmi únótimë!)
selectWorld.deleteButton=Nancarë
selectWorld.renameButton=Enesta
selectWorld.renameTitle=Enesta Ilu
selectWorld.conversion=Harya maurë návëo vistaina!
selectWorld.newWorld=Vinya Ambar
selectWorld.newWorld.copyOf=Copy of %s
selectWorld.enterName=Ambaro Essë
selectWorld.resultFolder=Nauva tirna mi:
selectWorld.enterSeed=Erdë Ambar Cáron
selectWorld.seedInfo=Á hehtas carë alaistaina erdë
selectWorld.cheats=Ilsanyi
selectWorld.customizeType=Customize

createWorld.customize.presets=Presets
createWorld.customize.presets.title=Select a Preset
createWorld.customize.presets.select=Use Preset
createWorld.customize.presets.share=Want to share your preset with someone? Use the below box!
createWorld.customize.presets.list=Alternatively, here's some we made earlier!
createWorld.customize.flat.title=Superflat Customization
createWorld.customize.flat.tile=Layer Material
createWorld.customize.flat.height=Height
createWorld.customize.flat.addLayer=Add Layer
createWorld.customize.flat.editLayer=Edit Layer
createWorld.customize.flat.removeLayer=Remove Layer
createWorld.customize.flat.layer.top=Top - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bottom - %d

gameMode.survival=Voronwië Indo
gameMode.creative=Onta
gameMode.adventure=Lenda Indo
gameMode.hardcore=Hrangaendë!
gameMode.changed=Indolya tyalieva anaië vistaina

selectWorld.gameMode=Tyalië Indo:
selectWorld.gameMode.survival=Voronwië
selectWorld.gameMode.survival.line1=Saca natin, tanië, netë
selectWorld.gameMode.survival.line2=sómar, felmë ar maitië
selectWorld.gameMode.creative=Onta
selectWorld.gameMode.creative.line1=Illanwa nati, fairië vilë ar 
selectWorld.gameMode.creative.line2=nancarë colcar úlúmë
selectWorld.gameMode.hardcore=Hrangaendë
selectWorld.gameMode.hardcore.line1=Imya vë voronwië indo, ninda anhranga 
selectWorld.gameMode.hardcore.line2=hrangië, ar er cuilë
selectWorld.gameMode.adventure=Lenda
selectWorld.gameMode.adventure.line1=Imya vë voronwië indo, ná colcar níemoz
selectWorld.gameMode.adventure.line2=ví napanina ye nancarnë
selectWorld.moreWorldOptions=Ambë Ambaro Cilmi...
selectWorld.mapFeatures=Carë Ampanor:
selectWorld.mapFeatures.info=Mastor, mandor ar amba
selectWorld.mapType=Nostalë Ambarva:
selectWorld.mapType.normal=Sanya
selectWorld.allowCommands=Lavë Ilsanyi:
selectWorld.allowCommands.info=Canier ve /gamemode, /xp
selectWorld.hardcoreMode=Hrangaendë:
selectWorld.hardcoreMode.info=Ambar ná nancarna qualmenna
selectWorld.bonusItems=Exë Mando:

generator.default=Sanya
generator.flat=Anlára
generator.largeBiomes=Altë Nóri

selectServer.title=Cilë Natsenúro
selectServer.empty=cumna
selectServer.select=Verya Natsenúronna
selectServer.direct=Tenta Verya
selectServer.edit=Vista
selectServer.delete=Nancarë
selectServer.add=Napanë Natsenúro
selectServer.defaultName=Minecraft Natsenúro
selectServer.deleteQuestion=Ma nalyë tanca merilyë nancarë sina natsenúro?
selectServer.deleteWarning=nauva vanwa oialë! (Lúmi únótimë!)
selectServer.deleteButton=Nancarë
selectServer.refresh=Ceuta
selectServer.hiddenAddress=(Hidden)
addServer.title=Vista Natsenúro Istalë
addServer.enterName=Natsenúro Essë
addServer.enterIp=Natsenúro Tengessë
addServer.add=Carnë
addServer.hideAddress=Hide Address
lanServer.title=LAN Ambar
lanServer.scanning=Kolaní Yuhta LAN Ambari
lanServer.start=Var LAN Ambar
lanServer.otherPlayers=Cilmi Exë Quenin

multiplayer.title=Tyalin Limbëlië
multiplayer.connect=Verya
multiplayer.info1=Minecraft Linquen umë sí telyaina, ná
multiplayer.info2=alailvanya tyastië martëa.
multiplayer.ipinfo=Á tecë i IP natsenúro lelya sanna:

multiplayer.texturePrompt.line1=Cé meril yuhta tanian combë carmíva sina natsenúrossë.
multiplayer.texturePrompt.line2=Merilyë netë ar tulca sa sairinanen?

multiplayer.downloadingTerrain=Néta nórë

multiplayer.stopSleeping=Auta Caima

chat.link.confirm=Ma nalyë tanca merilyë panta i hilyala natsemen?
chat.link.warning=Áva panta limir quenillon yi umil estel!
chat.copy=Encarë Hyalimpanossë

menu.playdemo=Tyala Tyastala Ambar
menu.resetdemo=Encarë Tyastala Ambar
demo.day.1=Sina tyastië lemyuva lempë rér tyalliessë, á carë anmárielya!
demo.day.2=Ré Atta
demo.day.3=Ré Neldë
demo.day.4=Ré Canta
demo.day.5=Síra ná métimelya!
demo.day.warning=Tyeldelya úva!
demo.day.6=Avánielyë rélya lempëa, á yuhta F2 rehta emma tanwelyo
demo.reminder=I lúmë tyastala ná vanwa, á manca an i tyalië lemya var á carë vinya Ambar!
demo.remainingTime=Lemyala lúmë: %s
demo.demoExpired=Lúmë tyastala ná vanwa!
demo.help.movement=À yuhta %1$s, %2$s, %3$s, %4$s ar i tenta lelya
demo.help.movementShort=Leva niriénen %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Á yéta ilqua i tentanen
demo.help.jump=Capë niriénen %1$s
demo.help.inventory=Á yuhta '%1$s' yéta natilya
demo.help.title=Minecraft Tyastala Indo
demo.help.fullWrapped=Sina tyastië lemyuva 5 rér tyaliessë (har 1 aur ar 40 minuti lúmeva anwa). Á cenda i túri hirë hiutier! Na mára i tyalië lyen!
demo.help.buy=Manca Sí!
demo.help.later=Lemya Tyalë!

connect.connecting=Veryëa i natsenúronna...
connect.authorizing=Mittëa...
connect.failed=Quellë verya i natsenúronna

disconnect.genericReason=%s
disconnect.disconnected=Úvernë Natsenúronen
disconnect.lost=Veryalë Vanwa
disconnect.kicked=Úvernë i tyaliello
disconnect.timeout=Lúmë Et
disconnect.closed=Veryalë né holtaina
disconnect.loginFailed=Umë mitta
disconnect.loginFailedInfo=Umë mitta: %s
disconnect.quitting=Metya
disconnect.endOfStream=Metta celumëo
disconnect.overflow=Buffer overflow
disconnect.spam=Mapanë yuhta zolatí

options.off=ÚYUHTALA
options.on=YUHTALA
options.visible=Cenima
options.hidden=Hurin
options.title=Cilmi
options.controls=Turi...
options.video=Cilmi Cenwë...
options.language=Lambë...
options.languageWarning=Quettar cér alailvanya
options.videoTitle=Cilmi Cenwë
options.music=Lindalë
options.sound=Lamma
options.invertMouse=Nuquérëa
options.fov=Arwa oloswa
options.fov.min=Sanya
options.fov.max=Antara
options.gamma=Calimië
options.gamma.min=Lúna
options.gamma.max=Calima
options.sensitivity=tengwelë
options.sensitivity.min=*yanga*
options.sensitivity.max=ANHORTA!!!
options.renderDistance=Hairië Cenwa
options.renderDistance.tiny=Titta
options.renderDistance.short=Sinta
options.renderDistance.normal=Sanya
options.renderDistance.far=Avahaira
options.viewBobbing=cennyë
options.ao=Pasta Cálë
options.anaglyph=3-Tië Emmat
options.framerateLimit=Voronwië
options.difficulty=Hrangië
options.difficulty.peaceful=Sérë
options.difficulty.easy=maksa
options.difficulty.normal=Sanya
options.difficulty.hard=Hranga
options.difficulty.hardcore=Hrangaendë
options.graphics=Cenier
options.graphics.fancy=Lárëa
options.graphics.fast=Linta
options.guiScale=GUI Altië
options.guiScale.auto=Immasánala
options.guiScale.small=Níca
options.guiScale.normal=Sanya
options.guiScale.large=Alta
options.advancedOpengl=Arya OpenGL
options.renderClouds=Fanyar
options.farWarning1=Cé meril 64 mit Hyava tulcië
options.farWarning2=yuhta 'háya' hairië cenwa (haryal 32 mit)
options.particles=Asto
options.particles.all=Ilyë
options.particles.decreased=Pinila
options.particles.minimal=Anmis
options.multiplayer.title=Multiplayer Settings...
options.chat.title=Cilmi Pahta...
options.chat.visibility=Pahta
options.chat.visibility.full=Cenima
options.chat.visibility.system=Canier Eressë
options.chat.visibility.hidden=Hurin
options.chat.color=Quili
options.chat.opacity=Illiquis
options.chat.links=Natsë Limir
options.chat.links.prompt=Maquetë Limissen
options.showCape=Show Cape
options.serverTextures=Natsenúro Carmi
options.snooper=İzinli Bilgi Aktarımı
options.snooper.view=Bilgi Aktarma Ayarları...
options.snooper.title=Machine Specs Collection
options.snooper.desc=We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!
options.fullscreen=Fullscreen
options.vsync=Use VSync

performance.max=Analta Horta
performance.balanced=Estaina
performance.powersaver=Túrë rehtar

controls.title=Túre

key.forward=Lim
key.left=Hyarya
key.back=Pontë
key.right=Forya
key.jump=Capë
key.inventory=Natilya
key.drop=Úncama
key.chat=Quetë
key.fog=Hui
key.sneak=Moru
key.playerlist=Nota Queni
key.attack=Mahta
key.use=Yuhta Nat
key.pickItem=Lepta Colca
key.mouseButton=Námas %1$s
key.command=Canë

texturePack.openFolder=Panta vaitar combeva carmíva
texturePack.title=Á Cilë Combë Carmíva
texturePack.folderInfo=(Á panya hyalini combeva carmíva sís)

book.pageIndicator=Hyalin %1$s mi %2$s
book.byAuthor=ló %1$s
book.signButton=Essetecë
book.editTitle=Tecë Essë Parmava:
book.finalizeButton=Essetecë ar Holta
book.finalizeWarning=Ela! Írë essetecel i parma, úvas polë ahya.

tile.stone.name=Ondo
tile.grass.name=Salquëcolca
tile.dirt.name=Cemen
tile.stonebrick.name=Sardi
tile.wood.name=Panor
tile.wood.oak.name=Nordo Panor
tile.wood.spruce.name=Sánë Panor
tile.wood.birch.name=Hwindë Panor
tile.wood.jungle.name=Panor Mistetaurëo
tile.sapling.oak.name=Nessa Nordo
tile.sapling.spruce.name=Nessa Sánë
tile.sapling.birch.name=Nessa Hwindë
tile.sapling.jungle.name=Nessa Alda Mistetaurëo
tile.deadbush.name=Hessa Tussa
tile.bedrock.name=Núra Ondo
tile.water.name=Nén
tile.lava.name=Síranárë
tile.sand.name=Litsë
tile.sandStone.name=Litseondo
tile.sandStone.default.name=Litseondo
tile.sandStone.chiseled.name=Nambaina Litseondo
tile.sandStone.smooth.name=Pasta Litseondo
tile.gravel.name=Níca Sardi
tile.oreGold.name=Ondo Maltava
tile.oreIron.name=Ondo Angaina
tile.oreCoal.name=Ondo Ustasardwa
tile.log.name=Toa
tile.log.oak.name=Nordo Toa
tile.log.spruce.name=Sánë Toa
tile.log.birch.name=Hwindë Toa
tile.log.jungle.name=Toa Mistetaurëo
tile.leaves.name=Lassi
tile.leaves.oak.name=Nordo Lassi
tile.leaves.spruce.name=Sánë Lassi
tile.leaves.birch.name=Hwindë Lassi
tile.leaves.jungle.name=Lassi Mistetaurëo
tile.tallgrass.name=Salquë
tile.tallgrass.shrub.name=Tussa
tile.tallgrass.grass.name=Salquë
tile.tallgrass.fern.name=Filquë
tile.sponge.name=Hwan
tile.glass.name=Hyellë
tile.thinGlass.name=Lára Hyellë
tile.cloth.name=Tó
tile.flower.name=Lótë
tile.rose.name=Losillë
tile.mushroom.name=Telumbë
tile.blockGold.name=Maltacolca
tile.blockIron.name=Colca Angaina
tile.stoneSlab.stone.name=Lára Ondo
tile.stoneSlab.sand.name=Lára Litseondo
tile.stoneSlab.wood.name=Lára Panor
tile.stoneSlab.cobble.name=Lára Sardi
tile.stoneSlab.brick.name=Lára Telari
tile.stoneSlab.smoothStoneBrick.name=Lára Telari Ondova
tile.woodSlab.oak.name=Nordo Lára Panor
tile.woodSlab.spruce.name=Lára Morna Panor
tile.woodSlab.birch.name=Lára Calina Panor
tile.woodSlab.jungle.name=Taurë Lára Panor
tile.brick.name=Telari
tile.tnt.name=TNT
tile.bookshelf.name=Parmasarno
tile.stoneMoss.name=Ondo Olvaiva
tile.obsidian.name=Morë Hyellë
tile.torch.name=Lícuma
tile.fire.name=Nárë
tile.mobSpawner.name=Ulundonta
tile.stairsWood.name=Tyeller Nordo
tile.stairsWoodSpruce.name=Tyeller Sánë
tile.stairsWoodBirch.name=Tyeller Hwindë
tile.stairsWoodJungle.name=Tyeller Mistetaurëo
tile.chest.name=Mando
tile.redstoneDust.name=Carnëondo Asto
tile.oreDiamond.name=Ondo Míreva
tile.blockDiamond.name=Mírëcolca
tile.workbench.name=Tanwesarno
tile.crops.name=Yávier
tile.farmland.name=Resta
tile.furnace.name=Urna
tile.sign.name=Tengwë
tile.doorWood.name=Fenna Tavarwa
tile.ladder.name=Tyeller
tile.rail.name=Angatië
tile.goldenRail.name=Turna Angatië
tile.detectorRail.name=Tir-Angatië
tile.stairsStone.name=Tyeller Ondova
tile.stairsSandStone.name=Tyeller Litseondo
tile.lever.name=Turolwen
tile.pressurePlate.name=Nirmitta
tile.doorIron.name=Fenna Angaina
tile.oreRedstone.name=Ondo Carnëondova
tile.notGate.name=Carnëondomácálë
tile.button.name=Námas
tile.snow.name=Lossë
tile.ice.name=Helcë
tile.cactus.name=Necelolva
tile.clay.name=Luxo
tile.reeds.name=Linquë
tile.jukebox.name=Lindalecolca
tile.fence.name=Yonwa
tile.fenceGate.name=Yonwando
tile.pumpkin.name=Culinolva
tile.litpumpkin.name=Alta olva
tile.hellrock.name=Angamandondo
tile.hellsand.name=Fëalitsë
tile.lightgem.name=Lúsina Hyellë
tile.portal.name=Sairinafenna
tile.cloth.black.name=Morë Tó
tile.cloth.red.name=Carnë Tó
tile.cloth.green.name=Laica Tó
tile.cloth.brown.name=Varnë Tó
tile.cloth.blue.name=Luinë Tó
tile.cloth.purple.name=Carneluinë Tó
tile.cloth.cyan.name=Laicaluinë Tó
tile.cloth.silver.name=Sindë Tó
tile.cloth.gray.name=Sinda Tó
tile.cloth.pink.name=Silcarnë Tó
tile.cloth.lime.name=Venya Tó
tile.cloth.yellow.name=Malina Tó
tile.cloth.lightBlue.name=Helwa Tó
tile.cloth.magenta.name=Luincarnë Tó
tile.cloth.orange.name=Culuina Tó
tile.cloth.white.name=Tó
tile.oreLapis.name=Ondo Luinë Quilë
tile.blockLapis.name=Luinë Quilë Colca
tile.dispenser.name=Leryar
tile.musicBlock.name=Lammacolca
tile.cake.name=Masta
tile.bed.name=Caima
tile.bed.occupied=Quén caitëa caimenna sina
tile.bed.noSleep=Lertal humë er lómessë
tile.bed.notSafe=Lá lertal serë sí, úvanimor nar hari
tile.bed.notValid=Caimalya vanwa hya tampë ná
tile.lockedchest.name=Holtaina Mando
tile.trapdoor.name=Fenna Talamo
tile.web.name=Ungwë
tile.stonebricksmooth.name=Telari Ondova
tile.stonebricksmooth.default.name=Telari Ondova
tile.stonebricksmooth.mossy.name=Mussë ondo telar
tile.stonebricksmooth.cracked.name=Hyarinë Telari Ondova
tile.stonebricksmooth.chiseled.name=Nambaina Telari Ondova
tile.monsterStoneEgg.stone.name=Rauco Augo Ondova
tile.monsterStoneEgg.cobble.name=Rauco Augo Sardiva
tile.monsterStoneEgg.brick.name=Ondo Telar Rauco Augo
tile.pistonBase.name=Nirno
tile.pistonStickyBase.name=Himba Nirno
tile.fenceIron.name=Yonwa Angaina
tile.melon.name=Yávë
tile.stairsBrick.name=Tyeller Telariva
tile.stairsStoneBrickSmooth.name=Tyeller Telar Ondo
tile.vine.name=Liantassi
tile.netherBrick.name=Telar Neserwa
tile.netherFence.name=Telar Neserwa Yonwa
tile.stairsNetherBrick.name=Tyeller Telar Neserwa
tile.netherStalk.name=Sirpë Neserwa
tile.cauldron.name=Cemnaro
tile.enchantmentTable.name=Lúcë Sarno
tile.anvil.name=Anvil
tile.anvil.intact.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.whiteStone.name=Metta Ondo
tile.endPortalFrame.name=Metta Sairinafenna
tile.mycel.name=Hwan
tile.waterlily.name=Nénu
tile.dragonEgg.name=Lócë Augo
tile.redstoneLight.name=Carnëondo Calma
tile.cocoa.name=Lissë erdë
tile.enderChest.name=Metta Mando
tile.oreRuby.name=Ondo Carnimíreva
tile.oreEmerald.name=Ondo Laimíreva
tile.blockEmerald.name=Colca Laimíreva
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Ampa
tile.commandBlock.name=Command Block
tile.beacon.name=Beacon
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cobbleWall.mossy.name=Mossy Cobblestone Wall
tile.carrots.name=Sulcar
tile.potatoes.name=Cemenorvar

item.shovelIron.name=Sampa Angava
item.pickaxeIron.name=Ondopelecco Angaina
item.hatchetIron.name=Pelecco Angaina
item.flintAndSteel.name=Sinca ar Erë
item.apple.name=Orva
item.cookie.name=Lemba
item.bow.name=Quinga
item.arrow.name=Pilin
item.coal.name=Ustasar
item.charcoal.name=Ustanetoa
item.diamond.name=Mírë
item.emerald.name=Laimírë
item.ingotIron.name=Anga
item.ingotGold.name=Malta
item.swordIron.name=Macil Angaina
item.swordWood.name=Macil Tavarwa
item.shovelWood.name=Sampa Tavarwa
item.pickaxeWood.name=Ondo Pelecco Tavarwa
item.hatchetWood.name=Pelecco Tavarwa
item.swordStone.name=Macil Ondova
item.shovelStone.name=Sampa Ondova
item.pickaxeStone.name=Ondopelecco Ondova
item.hatchetStone.name=Pelecco Ondova
item.swordDiamond.name=Macil Míreva
item.shovelDiamond.name=Sampa Míreva
item.pickaxeDiamond.name=Ondopelecco Míreva
item.hatchetDiamond.name=Pelecco Míreva
item.stick.name=Olwen
item.bowl.name=Tolpo
item.mushroomStew.name=Telumbesulpa
item.swordGold.name=Macil Maltava
item.shovelGold.name=Sampa Maltava
item.pickaxeGold.name=Ondopelecco Maltava
item.hatchetGold.name=Pelecco Maltava
item.string.name=Lia
item.feather.name=Quessë
item.sulphur.name=Nárasto
item.hoeWood.name=Mahyar Tavarwa
item.hoeStone.name=Mahyar Ondova
item.hoeIron.name=Mahyar Angaina
item.hoeDiamond.name=Mahyar Míreva
item.hoeGold.name=Mahyar Maltava
item.seeds.name=Erdë
item.seeds_pumpkin.name=Culuina Yávë Erdë
item.seeds_melon.name=Yávëo Erdi
item.melon.name=Yávë
item.wheat.name=Orë
item.bread.name=Massa
item.helmetCloth.name=Táta Aluva
item.chestplateCloth.name=Laupë Aluva
item.leggingsCloth.name=Telcu Aluva
item.bootsCloth.name=Hyapatu Aluva
item.helmetChain.name=Cassa Angwendava
item.chestplateChain.name=Ambassë Angwendava
item.leggingsChain.name=Telcu Angwendava
item.bootsChain.name=Hyapatu Angwendava
item.helmetIron.name=Cassa Angaina
item.chestplateIron.name=Ambassë Angaina
item.leggingsIron.name=Telcu Angaina
item.bootsIron.name=Hyapatu Angaina
item.helmetDiamond.name=Cassa Míreva
item.chestplateDiamond.name=Ambassë Míreva
item.leggingsDiamond.name=Telcu Míreva
item.bootsDiamond.name=Hyapatu Míreva
item.helmetGold.name=Cassa Maltava
item.chestplateGold.name=Ambassë Maltava
item.leggingsGold.name=Telcu Maltava
item.bootsGold.name=Hyapatu Maltava
item.flint.name=Sinca
item.porkchopRaw.name=Polco Hrávë
item.porkchopCooked.name=Apsa Polcava
item.chickenRaw.name=Porocëo Hrávë
item.chickenCooked.name=Apsa Poroceva
item.beefRaw.name=Yaxëo Hrávë
item.beefCooked.name=Apsa Yaxeva
item.painting.name=Carmë
item.frame.name=Item Frame
item.appleGold.name=Orva Maltava
item.sign.name=Tengwë
item.doorWood.name=Fenna Tavarwa
item.bucket.name=Calpa
item.bucketWater.name=Calpa Néno
item.bucketLava.name=Calpa Síranáreva
item.minecart.name=Norollë
item.saddle.name=Roccohamma
item.doorIron.name=Fenna Angaina
item.redstone.name=Carnëondo
item.snowball.name=Lossecoron
item.boat.name=Luntë
item.leather.name=Alu
item.milk.name=Síratyur
item.brick.name=Telar
item.clay.name=Máxavar
item.reeds.name=Linqui
item.paper.name=Hyalin
item.book.name=Parma
item.slimeball.name=Coron Meheva
item.minecartChest.name=Norollë as Mando
item.minecartFurnace.name=Norollë as Urna
item.egg.name=Ohte
item.compass.name=Ondo Tentëo Coanna
item.fishingRod.name=Lingwëhimya
item.clock.name=Lúma
item.yellowDust.name=Lúsina Hyellë Asto
item.fishRaw.name=Lingwë
item.fishCooked.name=Apsa Lingwiva
item.record.name=Corma Lindaleva
item.bone.name=Axo
item.dyePowder.black.name=Morë Quilë
item.dyePowder.red.name=Carnë Quilë
item.dyePowder.green.name=Laica Quilë
item.dyePowder.brown.name=Varnë Quilë
item.dyePowder.blue.name=Luinë Quilë
item.dyePowder.purple.name=Carneluinë Quilë
item.dyePowder.cyan.name=Laiquaninwa Quilë
item.dyePowder.silver.name=Sindë Quilë
item.dyePowder.gray.name=Mista Quilë
item.dyePowder.pink.name=Silcarnë Quilë
item.dyePowder.lime.name=Venya Quilë
item.dyePowder.yellow.name=Tulca Quilë
item.dyePowder.lightBlue.name=Helwa Quilë
item.dyePowder.magenta.name=Luincarnë Quilë
item.dyePowder.orange.name=Culuina Quilë
item.dyePowder.white.name=Axoporë
item.sugar.name=Lissë
item.cake.name=Masta
item.bed.name=Caima
item.diode.name=Carnëondo Vórima
item.map.name=Nórihalmë
item.leaves.name=Lassi
item.shears.name=Aucirno
item.rottenFlesh.name=Saura Larma
item.enderPearl.name=Mettamarilla
item.blazeRod.name=Uryahimya
item.ghastTear.name=Nírë Hortafëo
item.netherStalkSeeds.name=Sirpë Neserwa
item.potion.name=Yulda
item.emptyPotion.name=Olpë Néno
item.goldNugget.name=Maltasar
item.glassBottle.name=Olpë Hyelleva
item.spiderEye.name=Hen Liantëo
item.fermentedSpiderEye.name=Ahyanë Liantë Hen
item.blazePowder.name=Uryamalo
item.magmaCream.name=Coron Síranáreva
item.cauldron.name=Fion
item.brewingStand.name=Yulda Sarno
item.eyeOfEnder.name=Mettahen
item.speckledMelon.name=Rilya Yávë
item.monsterPlacer.name=Onta
item.expBottle.name=Olpë Luhtiëo
item.fireball.name=Nárë Coron
item.writingBook.name=Parma ar Tecil
item.writtenBook.name=Tecina Parma
item.ruby.name=Carnimírë
item.flowerPot.name=Flower Pot
item.emptyMap.name=Empty Map
item.carrots.name=Sulca
item.carrotGolden.name=Sulca Maltava
item.potato.name=Cemenorva
item.potatoBaked.name=Mastaina Cemenorva
item.potatoPoisonous.name=Hloirëa Cemenorva
item.skull.skeleton.name=Skeleton Skull
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Úqualino Cas
item.skull.char.name=Cas
item.skull.player.name=Cas ho %s
item.skull.creeper.name=Creeper Head
item.carrotOnAStick.name=Sulca Olwendë
item.netherStar.name=Neser Elen
item.pumpkinPie.name=Pumpkin Pie

container.inventory=Engwë
container.crafting=Tanië
container.dispenser=Leryar
container.furnace=Urna
container.enchant=Luhta
container.repair=Repair & Name
container.repair.cost=Enchantment Cost: %1$d
container.repair.expensive=Too Expensive!
container.creative=Cilmë Natwa
container.brewing=Yulda Sarno
container.chest=Mando
container.chestDouble=Altë Mando
container.minecart=Norollë
container.enderchest=Metta Mando

item.dyed=Dyed

entity.Item.name=Nat
entity.XPOrb.name=Handë Coron

entity.Arrow.name=pilin
entity.Snowball.name=Lossëcoron
entity.Painting.name=Carmë

entity.Mob.name=Rauco
entity.Monster.name=Ulundo

entity.Creeper.name=Caurër
entity.Skeleton.name=Axoquén
entity.Spider.name=Liantë
entity.Giant.name=Norsa
entity.Zombie.name=Úqualin
entity.Slime.name=Mehe
entity.Ghast.name=Hortafëa
entity.PigZombie.name=Úqualin Polcaquén
entity.Enderman.name=Mettanér
entity.Silverfish.name=Telpelingwë
entity.CaveSpider.name=Hróta Liantë
entity.Blaze.name=Uryalë
entity.LavaSlime.name=Sílanávecolca
entity.MushroomCow.name=Hwanyaxë
entity.Villager.name=Mastomaror
entity.VillagerGolem.name=Anganer
entity.SnowMan.name=Lossener
entity.EnderDragon.name=Mettalócë
entity.WitherBoss.name=Hestar
entity.Witch.name=Witch

entity.Pig.name=Polca
entity.Sheep.name=Máma
entity.Cow.name=Yaxë
entity.Chicken.name=Porocë
entity.Squid.name=Mórolingwë
entity.Wolf.name=Narmo
entity.Ozelot.name=Vercayaulë
entity.Cat.name=Yaulë
entity.Bat.name=Bat

entity.PrimedTnt.name=Colca TNT
entity.FallingSand.name=Lantala Colca

entity.Minecart.name=Norollë
entity.Boat.name=Luntë

entity.generic.name=úsinwa

death.inFire=%1$s firnë nárinen
death.onFire=%1$s uryanë qualmenna
death.lava=%1$s névë lelya ter síranárë
death.inWall=%1$s quoronë rambassë
death.drown=%1$s né quorin
death.starve=%1$s firnë maitienen
death.cactus=%1$s né ercaina qualmenna
death.fall=%1$s pentë i talan acca sardavë
death.outOfWorld=%1$s lantanë et Ambarello
death.generic=%1$s firnë
death.explosion=%1$s vintanë
death.magic=%1$s né nahtana sairinanen
death.wither=%1$s withered away
death.anvil=%1$s was squashed by a falling anvil
death.fallingBlock=%1$s was squashed by a falling block
death.mob=%1$s né nahtana ló %2$s
death.player=%1$s né nahtana ló %2$s
death.arrow=%1$s né nahtana pilindinen ló %2$s
death.fireball=%1$s né návecoronina ló %2$s
death.thrown=%2$s apálpië %1$s
death.indirectMagic=%1$s né nahtana ló %2$s

deathScreen.respawn=Entulessë
deathScreen.deleteWorld=Nancarë ambar
deathScreen.titleScreen=Epessëtelta
deathScreen.score=Curunótë
deathScreen.title.hardcore=Tyalië vanwa!
deathScreen.hardcoreInfo=Ualyë polë enonta hrangaendessë!
deathScreen.title=Firnelyë!
deathScreen.leaveServer=Auta natsenúronna

potion.empty=Munta
potion.moveSpeed=Horta
potion.moveSlowdown=Lencar
potion.digSpeed=Ormë
potion.digSlowDown=Sapië Lumbië
potion.damageBoost=Tuo
potion.weakness=Milie
potion.heal=Lúmenca Mainárë
potion.harm=Lúmenca Naicelë
potion.jump=Amba Capë
potion.confusion=Quámë
potion.regeneration=Envinyatië
potion.resistance=Nornie
potion.fireResistance=Nárë Nornië
potion.waterBreathing=Nén Súyië
potion.invisibility=Alacénimië
potion.blindness=Alacenië
potion.nightVision=Lómë Olos
potion.hunger=Maitië
potion.poison=Sangwa
potion.wither=Hestalë

potion.moveSpeed.postfix=Yulda Lintiéva
potion.moveSlowdown.postfix=Yulda Lenciéva
potion.digSpeed.postfix=Yulda Ormeva
potion.digSlowDown.postfix=Yulda Úmaiciéva
potion.damageBoost.postfix=Yulda Tuova
potion.weakness.postfix=Yulda Miliéva
potion.heal.postfix=Yulda Envinyatiéva
potion.harm.postfix=Yulda Qualmë
potion.jump.postfix=Yulda Capiéva
potion.confusion.postfix=Yulda Quámeva
potion.regeneration.postfix=Sle'm de Reg'ula
potion.resistance.postfix=Yulda Norniéva
potion.fireResistance.postfix=Yulda Nárë Norniéva
potion.waterBreathing.postfix=Yulda Nén Suieva
potion.invisibility.postfix=Yulda Alacénimiéva
potion.blindness.postfix=Yulda Alaceniéva
potion.nightVision.postfix=Yulda Lómë Ceniéva
potion.hunger.postfix=Yulda Maitiéva
potion.poison.postfix=Yulda Sangwava
potion.wither.postfix=Potion of Decay

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Rúvina
potion.prefix.mundane=Sanya
potion.prefix.uninteresting=Latercen
potion.prefix.bland=lissë
potion.prefix.clear=Liquirwa
potion.prefix.milky=Síratyurëa
potion.prefix.diffuse=Laliquis
potion.prefix.artless=Carmelóra
potion.prefix.thin=Lenwa
potion.prefix.awkward=Hranga
potion.prefix.flat=Lára
potion.prefix.bulky=Carmelóra
potion.prefix.bungling=Númanauco
potion.prefix.buttered=Palpatyurusírimayaxë
potion.prefix.smooth=Pasta
potion.prefix.suave=Nostalë
potion.prefix.debonair=Seyúvëa
potion.prefix.thick=Tiuca
potion.prefix.elegant=Vanima
potion.prefix.fancy=Lárëa
potion.prefix.charming=Melwa
potion.prefix.dashing=Vanima
potion.prefix.refined=Poicaina
potion.prefix.cordial=Nilda
potion.prefix.sparkling=Tinwë
potion.prefix.potent=Polda
potion.prefix.foul=Saura
potion.prefix.odorless=Olmelóra
potion.prefix.rank=Holwëa
potion.prefix.harsh=Naraca
potion.prefix.acrid=Saura
potion.prefix.gross=Aqua
potion.prefix.stinky=Holwëa

enchantment.damage.all=Maikanë
enchantment.damage.undead=taram
enchantment.damage.arthropods=Atalantë Liantion
enchantment.knockback=Nampetië
enchantment.fire=Lúcë Náreva
enchantment.protect.all=Varyalë
enchantment.protect.fire=urya varyie
enchantment.protect.fall=Quessë Lantië
enchantment.protect.explosion=Terhátë Varyalë
enchantment.protect.projectile=Pilin Cauma
enchantment.oxygen=Súlë
enchantment.waterWorker=Nénmótë
enchantment.digging=Hanië
enchantment.untouching=Samindappalë
enchantment.durability=Ilrácina
enchantment.lootBonus=Mapië
enchantment.lootBonusDigger=Alma
enchantment.arrowDamage=Túrë
enchantment.arrowFire=Nár
enchantment.arrowKnockback=Mala Pilin
enchantment.arrowInfinite=Unmetta

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Túri
gui.stats=Turenóter

stat.generalButton=Alasatya
stat.blocksButton=Colcar
stat.itemsButton=Nati

stat.used=Lúmi Yuhtainë
stat.mined=Lúmi Sapainë
stat.depleted=aure lost
stat.crafted=Lúmi Tannë

stat.startGame=Lúmi Tyalinë
stat.createWorld=Ambari Tyalinë
stat.loadWorld=Rehtainar hostainë
stat.joinMultiplayer=Linquen veryali
stat.leaveGame=Tyalier metyainë

stat.playOneMinute=Lúmë Tyalina

stat.walkOneCm=Hayassë Vantaina
stat.fallOneCm=Hayassë Lantaina
stat.swimOneCm=Hayassë Lelyaina terë Nén
stat.flyOneCm=Hayassë Vilda
stat.climbOneCm=Hayassë Rostanen
stat.diveOneCm=haitanén
stat.minecartOneCm=Hayassë Norollenen
stat.boatOneCm=Hayassë Luntenen
stat.pigOneCm=Hayassë Polcanen
stat.jump=Haloiti
stat.drop=Nati Hehtanë

stat.damageDealt=Nwalma Antanë
stat.damageTaken=Nwalma Camnë
stat.deaths=Nótë Qualmëon
stat.mobKills=Nahtali Raucoiva
stat.playerKills=Nahtali Queniva
stat.fishCaught=Lingwi Remnë

stat.mineBlock=%1$s Carna
stat.craftItem=%1$s Carnë
stat.useItem=%1$s Yuhtanë
stat.breakItem=%1$s Vanwa Ná

achievement.get=Túrë Neta!

achievement.taken=Mapana!

achievement.requires=Mauya lyen harya '%1$s'
achievement.openInventory=Nota Natilya
achievement.openInventory.desc=Á nirë '%1$s' yéta natilya.
achievement.mineWood=Néta Toa
achievement.mineWood.desc=Á nalanta alda tenna taurina mitta ettuli
achievement.buildWorkBench=Tano
achievement.buildWorkBench.desc=Á carë tanwesarno colcainen canta panoro
achievement.buildPickaxe=Lúmë Sapa!
achievement.buildPickaxe.desc=Á yuhta panor ar olwenni carë ondopelecco
achievement.buildFurnace=Urquenë
achievement.buildFurnace.desc=Á care urna sardinen tolto
achievement.acquireIron=Neta Anga
achievement.acquireIron.desc=Á carë anga
achievement.buildHoe=I Lúmë Rerë!
achievement.buildHoe.desc=Á yuhta panor ar olwenni carë mahyar
achievement.makeBread=Masta Massa
achievement.makeBread.desc=Á carë massa orenen
achievement.bakeCake=I Furë
achievement.bakeCake.desc=Orë, lissë, síratyur ar augor!
achievement.buildBetterPickaxe=ortaharya
achievement.buildBetterPickaxe.desc=Á tanë arya ondopelecco
achievement.cookFish=Mára Lingwë
achievement.cookFish.desc=Mapë ar masta lingwë!
achievement.onARail=Angatiessë
achievement.onARail.desc=Á lelya norollenen rangar húmë yallo vannelyë 
achievement.buildSword=Lúmë Petë!
achievement.buildSword.desc=Á yuhta panor ar olwenni carë macil
achievement.killEnemy=Ulundoroimë
achievement.killEnemy.desc=Á nahta ulundo
achievement.killCow=Yaxerihtar
achievement.killCow.desc=Yávië alu
achievement.flyPig=Írë Polcar Vilir
achievement.flyPig.desc=Á vila polca ollollo
achievement.snipeSkeleton=Mahtië Quingatwa
achievement.snipeSkeleton.desc=Á nahta axoquén pilinnen amba lá rangarello 50
achievement.diamonds=MÍRI!
achievement.diamonds.desc=Á camë míri tammanen angaina
achievement.portal=Maurë na Lelya Núra
achievement.portal.desc=Á carë cairinafenna Undumenna
achievement.ghast=Nanwenë Mentarenna
achievement.ghast.desc=Á nahta Hortafëa nárcoronnen
achievement.blazeRod=Nárenna
achievement.blazeRod.desc=Mapa himya Uryaleva
achievement.potion=Síssë Miruvorcarë
achievement.potion.desc=Onta yulda
achievement.theEnd=I Metta?
achievement.theEnd.desc=Á Hira i Metta
achievement.theEnd2=I Metta.
achievement.theEnd2.desc=Á Nahta i Mettalócë
achievement.enchantments=Luhtar
achievement.enchantments.desc=Á yuhta parma, morë hyellë ar míri carë lúcë sarno
achievement.overkill=Ornahta
achievement.overkill.desc=Á anta hóni tolto nwalmo erya pétenen
achievement.bookcase=Istyar
achievement.bookcase.desc=Á carë parmasarnoli yantya lúcë sarnolya

commands.generic.exception=Úsína raica martanë írë nevë carë sina canië
commands.generic.syntax=Raica canta canieva
commands.generic.player.notFound=Tana nassë umë polë hirë
commands.generic.notFound=Úsína canië. Á nev /alya cenë i canier.
commands.generic.num.invalid='%s' umë téra nótë
commands.generic.num.tooSmall=I nótë i etéciel (%d) ná acca níca, umes polë návë nu %d
commands.generic.num.tooBig=I nótë i etéciel (%d) ná acca alta, umes polë návë or %d
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.usage=Yuhtië: %s

commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=Antaina %d handë ana %s
commands.xp.success.levels=Given %d levels to %s
commands.xp.success.negative.levels=Taken %d levels from %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
commands.give.usage=/anta <quen> <nat> [nótë] [hyar]
commands.give.notFound=Nat úmë harya ID %d
commands.give.success=Antaina %s (ID %d) * %d ana %s
commands.clear.usage=/clear <player> [item] [data]
commands.clear.success=Cleared the inventory of %s, removing %d items
commands.downfall.success=Vistaina atalantë
commands.time.usage=/lúmë <panya|napan> <nótë>
commands.time.added=Napanina %d i lúmen
commands.time.set=Panya i lúmë ier %d
commands.players.list=%d/%d queni nar sís:
commands.banlist.ips=Eär %d avanwë IP tengessi:
commands.banlist.players=Eär %d avanwë queni:
commands.banlist.usage=/avanwanotië [ip tengessi|queni]
commands.kick.success=Mapanë %s tyaliello
commands.kick.success.reason=Mapanë %s tyaliello: '%s'
commands.kick.usage=/mapa <quen> [casta ...]
commands.op.success=Car %s aran
commands.op.usage=/op <quén>
commands.deop.success=Mapaaran va %s
commands.deop.usage=/deop <quén>
commands.say.usage=/quetë <menta ...>
commands.ban.success=Avaquentë quén %s
commands.ban.usage=/ban <essë> [casta...]
commands.unban.success=Alavaquentë quén %s
commands.unban.usage=/avatyarë <essë>
commands.banip.invalid=Etéciel raica IP nómë hya nassë ye umë sís
commands.banip.success=Avaquentë IP tengessë %s
commands.banip.success.players=Avaquentë IP tengessë %s va %s
commands.banip.usage=/ban-ip <már|essë> [casta...]
commands.unbanip.invalid=Etécielyë raica IP tengessë
commands.unbanip.success=Alavaquentë IP tengessë %s
commands.unbanip.usage=/pardon-ip <tengessë>
commands.save.enabled=Quernë yuhtala Ambar immasánala rehtië
commands.save.disabled=Quernë úyuhtala Ambar immasánala rehtië
commands.save.start=Rehtië...
commands.save.success=Rehtanë Ambar
commands.save.failed=Rehtië umë: %s
commands.stop.start=Pustië i natsenúro
commands.tp.success=Rúmanë %s ana %s
commands.tp.success.coordinates=Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [merna quen] <destination player> HYA /tp [merna quen] <x> <y> <z>
commands.whitelist.list=hostainier %d(et ur %d) 
commands.whitelist.enabled=Quernë yuhtala i ninquë notië
commands.whitelist.disabled=Quernë úyuhtala i ninquë notië
commands.whitelist.reloaded=Enhostaina i ninquë notië
commands.whitelist.add.success=Napannë %s i ninquë notienna
commands.whitelist.add.usage=/whitelist add <quén>
commands.whitelist.remove.success=Nancarnë %s i ninquë notiello
commands.whitelist.remove.usage=/whitelist remove <quén>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=Panina tyalië indolya ier %s
commands.gamemode.success.other=Panya tyalië indo va %s ana %s
commands.gamemode.usage=/tyaliëindo <indo> [quén]
commands.defaultgamemode.usage=/defaultgamemode <indo>
commands.defaultgamemode.success=I ambar sanya tyalië indo ná sí %s
commands.me.usage=/me <rinca ...>
commands.help.header=--- Tanëa sámo hyalin %d mi %d (/help <hyalin>) ---
commands.help.footer=Alyië: Á yuhta i <tab> námas írë tecë canië telya i canië var costierya
commands.help.usage=/help [hyalin|canwa essë]
commands.publish.started=Síssë tyalië kátána yuhtala %s
commands.publish.failed=uêlbišch te hãste Ľocĭ gëmincs
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %.2f seconds (%d ticks)
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.display.outgoing=You whisper to %s: %s
commands.message.display.incoming=%s whispers to you: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty to %s
commands.spawnpoint.usage=/spawnpoint HYA /spawnpoint <quén> HYA /spawnpoint <quén> <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.gamerule.success=Game rule has been updated
commands.gamerule.norule=No game rule called '%s' is available
commands.weather.usage=/weather <clear/rain/thunder> [duration in seconds]
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder

itemGroup.buildingBlocks=Colcar Cárala
itemGroup.decorations=Netya Colcar
itemGroup.redstone=Carniondo
itemGroup.transportation=Levlé
itemGroup.misc=Exë Nat
itemGroup.search=Hirengwë
itemGroup.food=Matso
itemGroup.tools=Tammar
itemGroup.combat=Mahtië
itemGroup.brewing=Onta
itemGroup.materials=Mára Engwë
itemGroup.inventory=Raxë Lé Engwë

inventory.binSlot=Á nahta Jantë

advMode.setCommand=Set Console Command for Block
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.allPlayers=Use "@a" to target all players

advMode.notEnabled=Command blocks are not enabled on this server
advMode.notAllowed=Must be an opped player in creative mode

