#X-Generator: crowdin.net

language.name=Română
language.region=RO
language.code=ro_RO

gui.done=Gata
gui.cancel=Anulare
gui.toMenu=Înapoi la meniul principal
gui.up=Sus
gui.down=Jos
gui.yes=Da
gui.no=Nu

menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.mods=Pachete de Texturi
menu.options=Opţiuni...
menu.quit=Închide Jocul
menu.returnToMenu=Salvaţi şi ieşiţi la ecranul de start
menu.disconnect=Deconectare
menu.returnToGame=Înapoi la joc
menu.switchingLevel=Schimbarea lumii
menu.generatingLevel=Se genereaza lumea
menu.loadingLevel=Incarcarea lumii
menu.generatingTerrain=Construirea terenului
menu.convertingLevel=Convertirea lumii
menu.simulating=Se simuleaza lumea pentru o secunda
menu.respawning=Reînviere
menu.shareToLan=Deschiderea in LAN

selectWorld.title=Selectează Lumea
selectWorld.empty=gol
selectWorld.world=Lume
selectWorld.select=Joacă Lumea Selectată
selectWorld.create=Creează o Lume Nouă
selectWorld.recreate=Recreeaza
selectWorld.createDemo=Joacă o Lume Nouă Demonstrativă
selectWorld.delete=Şterge
selectWorld.rename=Redenumeşte
selectWorld.deleteQuestion=Sigur doreşti să ştergi această lume?
selectWorld.deleteWarning=va fi pierdută pentru totdeauna! (Un timp foarte lung!)
selectWorld.deleteButton=Şterge
selectWorld.renameButton=Redenumeşte
selectWorld.renameTitle=Redenumește Lumea
selectWorld.conversion=Trebuie sa fie convertită!
selectWorld.newWorld=Lume Nouă
selectWorld.newWorld.copyOf=Copia lui %s
selectWorld.enterName=Numele Lumii
selectWorld.resultFolder=Va fi salvată în:
selectWorld.enterSeed=Seed pentru Generatorul de Lumi
selectWorld.seedInfo=Lasă necompletat pentru un seed aleatoriu
selectWorld.cheats=Coduri
selectWorld.customizeType=Personalizeaza

createWorld.customize.presets=Presetări
createWorld.customize.presets.title=Seleceaza o presetare
createWorld.customize.presets.select=Foloseste o presetare
createWorld.customize.presets.share=Vrei sa imparti presetarea ta cu cineva? Foloseste chenarul de mai jos!
createWorld.customize.presets.list=Alternati, aici sunt unele pe care le-am facut mai devreme!
createWorld.customize.flat.title=Personalizarea lumii Superflat
createWorld.customize.flat.tile=Strat de Material
createWorld.customize.flat.height=Înălţime
createWorld.customize.flat.addLayer=Adauga un strat
createWorld.customize.flat.editLayer=Editeaza un strat
createWorld.customize.flat.removeLayer=Elimineaza un strat
createWorld.customize.flat.layer.top=Sus - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Jos - %d

gameMode.survival=Modul de Supraviețuire
gameMode.creative=Modul Creativ
gameMode.adventure=Modul Aventura
gameMode.hardcore=Modul Extrem!
gameMode.changed=Modul dvs. de joc a fost schimbat

selectWorld.gameMode=Modul de Joc:
selectWorld.gameMode.survival=Supravieţuire
selectWorld.gameMode.survival.line1=Caută resurse, creează, câştigă
selectWorld.gameMode.survival.line2=nivele, sănătate şi foame
selectWorld.gameMode.creative=Creativ
selectWorld.gameMode.creative.line1=Resurse nelimitate, zbor liber şi 
selectWorld.gameMode.creative.line2=distruge blocuri instantaneu
selectWorld.gameMode.hardcore=Extrem
selectWorld.gameMode.hardcore.line1=La fel ca modul de supraviețuire, blocat la cel mai greu
selectWorld.gameMode.hardcore.line2=dificultate, şi o singură viaţă
selectWorld.gameMode.adventure=Aventură
selectWorld.gameMode.adventure.line1=La fel ca in modul de supravietuire, dar blocurile nu pot
selectWorld.gameMode.adventure.line2=fii adaugate sau eliminate
selectWorld.moreWorldOptions=Mai multe opţiuni pentru lume...
selectWorld.mapFeatures=Generează structuri:
selectWorld.mapFeatures.info=Sate, temniţe etc
selectWorld.mapType=Tipul de lume:
selectWorld.mapType.normal=Normală
selectWorld.allowCommands=Permite Coduri:
selectWorld.allowCommands.info=Commenzi ca /gamemode, /xp
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Lumea este ştearsă la moarte
selectWorld.bonusItems=Bonus piept:

generator.default=Implicit
generator.flat=Super Plat
generator.largeBiomes=Climate Mari

selectServer.title=Selectează Serverul
selectServer.empty=gol
selectServer.select=Intră pe Server
selectServer.direct=Conectare Directă
selectServer.edit=Modifică
selectServer.delete=Şterge
selectServer.add=Adaugă server
selectServer.defaultName=Server Minecraft
selectServer.deleteQuestion=Sigur doreşti sa elimini acest server?
selectServer.deleteWarning=va fi pierdut pentru totdeauna! (Un timp foarte lung!)
selectServer.deleteButton=Şterge
selectServer.refresh=Reîmprospătează
selectServer.hiddenAddress=(Ascuns)
addServer.title=Editează Informațiile Serverului
addServer.enterName=Nume Server
addServer.enterIp=Adresă Server
addServer.add=Gata
addServer.hideAddress=Ascunde adresa
lanServer.title=Lume in LAN
lanServer.scanning=Se scaneaza pentru lumi in LAN
lanServer.start=Porneste lumea LAN
lanServer.otherPlayers=Setările pentru alţi jucători

multiplayer.title=Joacă în Multiplayer
multiplayer.connect=Conectează-te
multiplayer.info1=Multiplayerul pentru Minecraft nu este încă terminat, dar
multiplayer.info2=Se desfasoara un test de buguri.
multiplayer.ipinfo=Introduceți IP-ul unui server pentru a vă conecta pe el:

multiplayer.texturePrompt.line1=Acest server recomandă utilizarea unui pachet de texturi propriu.
multiplayer.texturePrompt.line2=Doriți să-l descărcați și să-l instalati automatic?

multiplayer.downloadingTerrain=Se descarcă terenul

multiplayer.stopSleeping=Părăseşte Patul

chat.link.confirm=Sunteţi sigur că doriţi să deschideţi site-ul urmator?
chat.link.warning=Niciodata nu deschide link-uri de la persoane in care nu ai incredere!
chat.copy=Copiază

menu.playdemo=Joacă Lumea Demo
menu.resetdemo=Resetează Lumea Demo
demo.day.1=Acest demo ține cinci zile, dă tot ce ai mai bun!
demo.day.2=Ziua doi
demo.day.3=Ziua trei
demo.day.4=Ziua patru
demo.day.5=Aceasta este ultima ta zi!
demo.day.warning=Timpul tău aproape s-a terminat!
demo.day.6=Ai trecut de cea de-a cincea zi, apasă F2 pentru a salva un screenshot
demo.reminder=Timpul pentru demo a expirat, cumpărați jocul pentru a continua sau începeți o lume nouă!
demo.remainingTime=Timp rămas: %s
demo.demoExpired=Timpul Demo-ului a expirat!
demo.help.movement=Folosește %1$s, %2$s, %3$s, %4$s și mouse-ul pentru a te plimba prin împrejurimi
demo.help.movementShort=Miscă-te folosind %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Uitete împrejur folosind mouseul
demo.help.jump=Apăsati %1$s pentru a sări
demo.help.inventory=Utilizați %1$s pentru a deschide inventarul
demo.help.title=Modul Demo Minecraft
demo.help.fullWrapped=Acest demo va dura 5 zile în joc (în jur de 1 ora şi 40 de minute in realitate). Verifică premiile pentru indicii! Distractie placută!
demo.help.buy=Cumpără acum!
demo.help.later=Continuă!

connect.connecting=Conectare la server...
connect.authorizing=Autentificare...
connect.failed=Nu a reușit să se conecteze la server

disconnect.genericReason=%s
disconnect.disconnected=Deconectat de către Server
disconnect.lost=Conexiune Pierdută
disconnect.kicked=A fost dat(ă) afară din joc
disconnect.timeout=Deconectat
disconnect.closed=Conexiune terminată
disconnect.loginFailed=Nu a reușit să se autentifice
disconnect.loginFailedInfo=Nu a reușit să se autentifice: %s
disconnect.quitting=Renunțare
disconnect.endOfStream=Capăt de fir
disconnect.overflow=Memorie supraîncărată
disconnect.spam=Lovi cu piciorul de spamming prin reţele

options.off=INACTIV
options.on=ACTIV
options.visible=Vizibil
options.hidden=Ascuns
options.title=Opțiuni
options.controls=Controale...
options.video=Setări Video...
options.language=Limbă...
options.languageWarning=Traducerile nu pot fi corecte 100%
options.videoTitle=Setări Video
options.music=Muzică
options.sound=Sunet
options.invertMouse=Inversează Mouse
options.fov=Câmp de Vedere
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Luminozitate
options.gamma.min=Întunecat
options.gamma.max=Luminos
options.sensitivity=Sensibilitate
options.sensitivity.min=*căscat*
options.sensitivity.max=VITEZAMAXIMA!!!
options.renderDistance=Distanța de Redare
options.renderDistance.tiny=Foarte mică
options.renderDistance.short=Scurt
options.renderDistance.normal=Normal
options.renderDistance.far=Departe
options.viewBobbing=Clătinare privire
options.ao=Lumină Fină
options.anaglyph=Anaglifă 3D
options.framerateLimit=Performanţă
options.difficulty=Dificultate
options.difficulty.peaceful=Paşnic
options.difficulty.easy=Uşor
options.difficulty.normal=Normal
options.difficulty.hard=Greu
options.difficulty.hardcore=Extrem
options.graphics=Grafică
options.graphics.fancy=Atractiv
options.graphics.fast=Rapid
options.guiScale=Scalare Interfață
options.guiScale.auto=Automat
options.guiScale.small=Mic
options.guiScale.normal=Mediu
options.guiScale.large=Mare
options.advancedOpengl=OpenGL Avansat
options.renderClouds=Nori
options.farWarning1=Este recomandată o instalare Java de 64 de biţi
options.farWarning2=pentru redarea distanţei "Departe" (aveţi 32 de biţi)
options.particles=Particule
options.particles.all=Toate
options.particles.decreased=Scăzut
options.particles.minimal=Minim
options.multiplayer.title=Setări de multiplayer...
options.chat.title=Setările Chat
options.chat.visibility=Chat
options.chat.visibility.full=Vizibil
options.chat.visibility.system=Doar Comenzi
options.chat.visibility.hidden=Ascuns
options.chat.color=Culori
options.chat.opacity=Opacitate
options.chat.links=Link-uri Web
options.chat.links.prompt=Întrebări la Link-uri
options.showCape=Arata mantiile
options.serverTextures=Texturile Server-ului
options.snooper=Permite modul Snooper
options.snooper.view=Setarile modului Snooper...
options.snooper.title=Specificații mașină de colecție
options.snooper.desc=Dorim să colecteze informații despre mașina dvs. pentru a ajuta la îmbunătățirea Minecraft de a ști ce putem sprijini și în cazul în care cele mai mari probleme sunt. Toate aceste informații sunt complet anonime și fi vizualizată mai jos. Noi promitem că nu vom face nimic rau cu aceste date, dar dacă doriți să renunțați atunci nu ezitați să-l comuta off!
options.fullscreen=pe tot ecranul
options.vsync=Foloseste VSync

performance.max=CPS(Cadre pe secunda) Maxim
performance.balanced=Echilibrat
performance.powersaver=Economie de energie

controls.title=Controale

key.forward=Înainte
key.left=Stânga
key.back=Înapoi
key.right=Dreapta
key.jump=Sari
key.inventory=Inventar
key.drop=Aruncă
key.chat=Discuție
key.fog=Comutator de Ceață
key.sneak=Furișare
key.playerlist=Listează Jucători
key.attack=Atac
key.use=Folosește Obiect
key.pickItem=Alegeți un Bloc
key.mouseButton=Buton %1$s
key.command=Comandă

texturePack.openFolder=Deschide dosarul pachetelor de texturi
texturePack.title=Selectați Pachetul de Texturi
texturePack.folderInfo=(Puneți aici fișierele pachetului de texturi)

book.pageIndicator=Pagina %1$s din %2$s
book.byAuthor=de %1$s
book.signButton=Semnează
book.editTitle=Introduceți Titlul Cărții:
book.finalizeButton=Semnează și Încheie
book.finalizeWarning=Atentie! Când semnezi cartea, nu va mai putea fi modificată.

tile.stone.name=Piatră
tile.grass.name=Bloc de Iarbă
tile.dirt.name=Noroi
tile.stonebrick.name=Pietruială
tile.wood.name=Scânduri de Lemn
tile.wood.oak.name=Scânduri din Lemn de Stejar
tile.wood.spruce.name=Scânduri din Lemn de Molid
tile.wood.birch.name=Scânduri din Lemn de Mesteacăn
tile.wood.jungle.name=Scânduri din Lemn de Junglă
tile.sapling.oak.name=Puiet de Stejar
tile.sapling.spruce.name=Puiet de Molid
tile.sapling.birch.name=Puiet de Mesteacăn
tile.sapling.jungle.name=Puiet de Junglă
tile.deadbush.name=Tufiș Mort
tile.bedrock.name=Rocă
tile.water.name=Apă
tile.lava.name=Lavă
tile.sand.name=Nisip
tile.sandStone.name=Gresie
tile.sandStone.default.name=Gresie
tile.sandStone.chiseled.name=Gresie Sculptată
tile.sandStone.smooth.name=Gresie Fină
tile.gravel.name=Pietriș
tile.oreGold.name=Minereu de Aur
tile.oreIron.name=Minereu de Fier
tile.oreCoal.name=Minereu de Cărbune
tile.log.name=Lemn
tile.log.oak.name=Lemn de Stejar
tile.log.spruce.name=Lemn de Molid
tile.log.birch.name=Lemn de Mesteacăn
tile.log.jungle.name=Lemn de Junglă
tile.leaves.name=Frunze
tile.leaves.oak.name=Frunze de Stejar
tile.leaves.spruce.name=Frunze de Molid
tile.leaves.birch.name=Frunze de Mesteacăn
tile.leaves.jungle.name=Frunze de Junglă
tile.tallgrass.name=Iarbă
tile.tallgrass.shrub.name=Arbust
tile.tallgrass.grass.name=Iarbă
tile.tallgrass.fern.name=Ferigă
tile.sponge.name=Burete
tile.glass.name=Sticlă
tile.thinGlass.name=Panou de Sticlă
tile.cloth.name=Lână
tile.flower.name=Floare
tile.rose.name=Trandafir
tile.mushroom.name=Ciupercă
tile.blockGold.name=Bloc de Aur
tile.blockIron.name=Bloc de Fier
tile.stoneSlab.stone.name=Lespede de Piatră
tile.stoneSlab.sand.name=Lespede din Gresie
tile.stoneSlab.wood.name=Lespede din Lemn
tile.stoneSlab.cobble.name=Lespede din Pietruială
tile.stoneSlab.brick.name=Lespede din Cărămizi
tile.stoneSlab.smoothStoneBrick.name=Lespede din Cărămizi de Piatră
tile.woodSlab.oak.name=Lespede din Lemn de Stejar
tile.woodSlab.spruce.name=Lespede din Lemn de Molid
tile.woodSlab.birch.name=Lespede din Lemn de Mesteacăn
tile.woodSlab.jungle.name=Lespede din Lemn de Junglă
tile.brick.name=Cărămizi
tile.tnt.name=TNT
tile.bookshelf.name=Raft de cărți
tile.stoneMoss.name=Piatră cu Mușchi
tile.obsidian.name=Obsidian
tile.torch.name=Torță
tile.fire.name=Foc
tile.mobSpawner.name=Cuib de Monștrii
tile.stairsWood.name=Scari din lemn de stejar
tile.stairsWoodSpruce.name=Scari din lemn de molid
tile.stairsWoodBirch.name=Scari din lemn de mesteacan
tile.stairsWoodJungle.name=Scari din lemn de jungla
tile.chest.name=Cufăr
tile.redstoneDust.name=Praf de Piatră-Roșie
tile.oreDiamond.name=Minereu de Diamant
tile.blockDiamond.name=Bloc de Diamant
tile.workbench.name=Masă de Lucru
tile.crops.name=Culturi
tile.farmland.name=Teren agricol
tile.furnace.name=Furnal
tile.sign.name=Semn
tile.doorWood.name=Ușă de Lemn
tile.ladder.name=Scară
tile.rail.name=Șină
tile.goldenRail.name=Șină Electrificată
tile.detectorRail.name=Șină Detectoare
tile.stairsStone.name=Scări din Piatră
tile.stairsSandStone.name=Scări din gresie
tile.lever.name=Mâner
tile.pressurePlate.name=Placă de presiune
tile.doorIron.name=Uşă de Fier
tile.oreRedstone.name=Minereu de Piatră-Roșie
tile.notGate.name=Torță din Piatră-Roșie
tile.button.name=Buton
tile.snow.name=Zăpadă
tile.ice.name=Gheaţă
tile.cactus.name=Cactus
tile.clay.name=Argilă
tile.reeds.name=Trestie de Zahăr
tile.jukebox.name=Cutie Muzicală
tile.fence.name=Gard
tile.fenceGate.name=Poartă
tile.pumpkin.name=Dovleac
tile.litpumpkin.name=Lanterna Jack
tile.hellrock.name=Piatră de Nether
tile.hellsand.name=Nisip de Suflete
tile.lightgem.name=Piatră Strălucitoare
tile.portal.name=Portal
tile.cloth.black.name=Lână Neagră
tile.cloth.red.name=Lână Roşie
tile.cloth.green.name=Lână Verde
tile.cloth.brown.name=Lână Maro
tile.cloth.blue.name=Lână Albastră
tile.cloth.purple.name=Lână Violet
tile.cloth.cyan.name=Lână Turcoaz
tile.cloth.silver.name=Lână Gri Deschis
tile.cloth.gray.name=Lână Gri
tile.cloth.pink.name=Lână Roz
tile.cloth.lime.name=Lână Verde deschis
tile.cloth.yellow.name=Lână Galbenă
tile.cloth.lightBlue.name=Lână Albastru deschis
tile.cloth.magenta.name=Lână Fucsină
tile.cloth.orange.name=Lână Portocalie
tile.cloth.white.name=Lână
tile.oreLapis.name=Minereu de Lapis Lazuli
tile.blockLapis.name=Bloc de Lapis Lazuli
tile.dispenser.name=Distribuitor
tile.musicBlock.name=Bloc Muzical
tile.cake.name=Tort
tile.bed.name=Pat
tile.bed.occupied=Acest pat este ocupat
tile.bed.noSleep=Nu poţi dormi decât noaptea
tile.bed.notSafe=Nu te poți odihni, sunt monștrii în apropiere
tile.bed.notValid=Patul tău lipsea sau era blocat
tile.lockedchest.name=Cufăr închuiat
tile.trapdoor.name=Trapă
tile.web.name=Pânză de păianjen
tile.stonebricksmooth.name=Cărămizi de Piatră
tile.stonebricksmooth.default.name=Cărămizi din Piatră
tile.stonebricksmooth.mossy.name=Cărămizi din Piatră cu Mușchi
tile.stonebricksmooth.cracked.name=Cărămizi Crăpate din Piatră
tile.stonebricksmooth.chiseled.name=Cărămizi din Piatră Sculptată
tile.monsterStoneEgg.stone.name=Ou Monstru de Piatră
tile.monsterStoneEgg.cobble.name=Ou Monstru de Pavaj
tile.monsterStoneEgg.brick.name=Ou Monstru din Caramidă de Piatră
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Lipicios
tile.fenceIron.name=Bare de Fier
tile.melon.name=Pepene
tile.stairsBrick.name=Scări de Cărămidă
tile.stairsStoneBrickSmooth.name=Scări din Cărămizi de Piatră
tile.vine.name=Liane
tile.netherBrick.name=Cărămidă din Nether
tile.netherFence.name=Gard de Cărămizi din Nether
tile.stairsNetherBrick.name=Scări de Cărămizi din Nether
tile.netherStalk.name=Neg din Nether
tile.cauldron.name=Ceaun
tile.enchantmentTable.name=Masa de Farmece
tile.anvil.name=Nicovală
tile.anvil.intact.name=Nicovală
tile.anvil.slightlyDamaged.name=Nicovala putin deteriorata
tile.anvil.veryDamaged.name=Nicovala foarte deteriorata
tile.whiteStone.name=Piatra Sârșitului
tile.endPortalFrame.name=Portal Către Sfârșit
tile.mycel.name=Miceliu
tile.waterlily.name=Nufăr
tile.dragonEgg.name=Ou de Dragon
tile.redstoneLight.name=Redstone Lampa
tile.cocoa.name=Cacao
tile.enderChest.name=Cufăr Ender
tile.oreRuby.name=Minereu de Rubin
tile.oreEmerald.name=Minereu de Smarald
tile.blockEmerald.name=Negru de smarald
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Cârlig
tile.commandBlock.name=comandă bloc
tile.beacon.name=far
tile.beacon.primary=primară de alimentare
tile.beacon.secondary=secundar de putere
tile.cobbleWall.normal.name=pietruite perete
tile.cobbleWall.mossy.name=Mușchi Cobblestone perete
tile.carrots.name=morcovi
tile.potatoes.name=cartofi

item.shovelIron.name=Lopată de Fier
item.pickaxeIron.name=Târnăcop de Fier
item.hatchetIron.name=Topor de Fier
item.flintAndSteel.name=Cremene și Oțel
item.apple.name=Măr
item.cookie.name=Prăjiturică
item.bow.name=Arc
item.arrow.name=Săgeată
item.coal.name=Cărbune
item.charcoal.name=Cărbune
item.diamond.name=Diamant
item.emerald.name=Smarald
item.ingotIron.name=Lingou de Fier
item.ingotGold.name=Lingou de Aur
item.swordIron.name=Sabie de Fier
item.swordWood.name=Sabie de Lemn
item.shovelWood.name=Lopată de Lemn
item.pickaxeWood.name=Târnăcop de Lemn
item.hatchetWood.name=Topor de Lemn
item.swordStone.name=Sabie de Piatră
item.shovelStone.name=Lopată de Piatră
item.pickaxeStone.name=Târnăcop de Piatră
item.hatchetStone.name=Topor de Piatră
item.swordDiamond.name=Sabie de Diamant
item.shovelDiamond.name=Lopată de Diamant
item.pickaxeDiamond.name=Târnăcop de Diamant
item.hatchetDiamond.name=Topor de Diamant
item.stick.name=Băţ
item.bowl.name=Bol
item.mushroomStew.name=Supă de Ciuperci
item.swordGold.name=Sabie de Aur
item.shovelGold.name=Lopată de Aur
item.pickaxeGold.name=Târnăcop de Aur
item.hatchetGold.name=Topor de Aur
item.string.name=Aţă
item.feather.name=Pană
item.sulphur.name=Praf de puşcă
item.hoeWood.name=Sapă de Lemn
item.hoeStone.name=Sapă de Piatră
item.hoeIron.name=Sapă de Fier
item.hoeDiamond.name=Sapă de Diamant
item.hoeGold.name=Sapă de Aur
item.seeds.name=Seminţe
item.seeds_pumpkin.name=Semințe de Dovleac
item.seeds_melon.name=Seminţe de pepene
item.melon.name=Pepene
item.wheat.name=Grâu
item.bread.name=Pâine
item.helmetCloth.name=Șapcă de Piele
item.chestplateCloth.name=Tunică de Piele
item.leggingsCloth.name=Pantaloni de Piele
item.bootsCloth.name=Cizme de Piele
item.helmetChain.name=Cască din Lanțuri
item.chestplateChain.name=Armură din Lanțuri
item.leggingsChain.name=Jambiere din Lanțuri
item.bootsChain.name=Cizme din Lanțuri
item.helmetIron.name=Cască de Fier
item.chestplateIron.name=Armură de Fier
item.leggingsIron.name=Jambiere de Fier
item.bootsIron.name=Cizme de Fier
item.helmetDiamond.name=Cască de Diamant
item.chestplateDiamond.name=Armură de Diamant
item.leggingsDiamond.name=Jambiere de Diamant
item.bootsDiamond.name=Cizme de Diamant
item.helmetGold.name=Cască de Aur
item.chestplateGold.name=Armură de Aur
item.leggingsGold.name=Jambiere de Aur
item.bootsGold.name=Cizme de Aur
item.flint.name=Cremene
item.porkchopRaw.name=Cotlet de Porc Crud
item.porkchopCooked.name=Cotlet de Porc Gătit
item.chickenRaw.name=Găină Crudă
item.chickenCooked.name=Găină Prăjită
item.beefRaw.name=Carne de Vită Crudă
item.beefCooked.name=Friptură
item.painting.name=Pictură
item.frame.name=Postul Frame
item.appleGold.name=Măr Aurit
item.sign.name=Semn
item.doorWood.name=Uşă de Lemn
item.bucket.name=Găleată
item.bucketWater.name=Găleată cu Apă
item.bucketLava.name=Găleată de Lavă
item.minecart.name=Vagonet
item.saddle.name=Șa
item.doorIron.name=Ușă de Fier
item.redstone.name=Piatră-Roșie
item.snowball.name=Bulgăre de zăpadă
item.boat.name=Barcă
item.leather.name=Piele
item.milk.name=Lapte
item.brick.name=Cărămidă
item.clay.name=Argilă
item.reeds.name=Trestie de zahăr
item.paper.name=Hârtie
item.book.name=Carte
item.slimeball.name=Bulgăre de mâzgă
item.minecartChest.name=Vagonet cu Cufăr
item.minecartFurnace.name=Vagonet cu cuptor
item.egg.name=Ou
item.compass.name=Busolă
item.fishingRod.name=Undiţă
item.clock.name=Ceas
item.yellowDust.name=Praf Strălucitor
item.fishRaw.name=Peşte crud
item.fishCooked.name=Pește Gătit
item.record.name=Disc de Muzică
item.bone.name=Os
item.dyePowder.black.name=Săculeţ cu cerneală
item.dyePowder.red.name=Roşu Trandafir
item.dyePowder.green.name=Verde de Cactus
item.dyePowder.brown.name=Boabe de Cacao
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Vopsea Purpurie
item.dyePowder.cyan.name=Vopsea Turcoaz
item.dyePowder.silver.name=Vopsea Gri-Deschis
item.dyePowder.gray.name=Vopsea Gri
item.dyePowder.pink.name=Vopsea Roz
item.dyePowder.lime.name=Vopsea Verde-Lămâi
item.dyePowder.yellow.name=Galben de Păpădie
item.dyePowder.lightBlue.name=Vopsea Albastră-Deschis
item.dyePowder.magenta.name=Vopsea Fucsină
item.dyePowder.orange.name=Vopsea Portocalie
item.dyePowder.white.name=Îngrăsământ
item.sugar.name=Zahăr
item.cake.name=Tort
item.bed.name=Pat
item.diode.name=Repetor de Piatră-Roșie
item.map.name=Hartă
item.leaves.name=Frunze
item.shears.name=Foarfece
item.rottenFlesh.name=Carne Putrezită
item.enderPearl.name=Perla Enderului
item.blazeRod.name=Tijă Dogoritoare
item.ghastTear.name=Lacrimă de Ghast
item.netherStalkSeeds.name=Neg din Nether
item.potion.name=Poțiune
item.emptyPotion.name=Sticlă de Apă
item.goldNugget.name=Pepită de Aur
item.glassBottle.name=Flacon din Sticlă
item.spiderEye.name=Ochi de Păianjen
item.fermentedSpiderEye.name=Ochi de Păianjen Fermentat
item.blazePowder.name=Pulbere Dogoritoare
item.magmaCream.name=Cremă de Magmă
item.cauldron.name=Ceaun
item.brewingStand.name=Stativ de Alchimie
item.eyeOfEnder.name=Ochi de Ender
item.speckledMelon.name=Pepene Strălucitor
item.monsterPlacer.name=Spawn
item.expBottle.name=Sticlă de Feeric
item.fireball.name=Bilă de Foc
item.writingBook.name=Carte și Condei
item.writtenBook.name=Carte Scrisă
item.ruby.name=Rubin
item.flowerPot.name=Ghiveci de flori
item.emptyMap.name=Harta gol
item.carrots.name=morcov
item.carrotGolden.name=Morcov de aur
item.potato.name=cartof
item.potatoBaked.name=cuptor cartofi
item.potatoPoisonous.name=otravitor de cartofi
item.skull.skeleton.name=schelet craniu
item.skull.wither.name=Veșteji om craniu osos
item.skull.zombie.name=om nehotărât
item.skull.char.name=cap
item.skull.player.name=%s's cap
item.skull.creeper.name=Creeper cap
item.carrotOnAStick.name=Morcov pe o tijă
item.netherStar.name=iadul stele
item.pumpkinPie.name=Placinta de dovleac

container.inventory=Inventar
container.crafting=Crafting
container.dispenser=Distribuitor
container.furnace=Cuptor
container.enchant=Încânta
container.repair=Repararea & numeste
container.repair.cost=Îmbunatatirea Costa: %1$ d
container.repair.expensive=Prea scump!
container.creative=Postul de Selecţie
container.brewing=Fabrici de bere Stand
container.chest=Cufăr
container.chestDouble=Cufăr Mare
container.minecart=Minecart
container.enderchest=Cufăr Ender

item.dyed=Colorat

entity.Item.name=Obiect
entity.XPOrb.name=Sferă de Experiență

entity.Arrow.name=săgeată
entity.Snowball.name=Bulgăre de zăpadă
entity.Painting.name=Pictură

entity.Mob.name=Monstru
entity.Monster.name=Monstru

entity.Creeper.name=Creeper
entity.Skeleton.name=Schelet
entity.Spider.name=Păianjen
entity.Giant.name=Uriaş
entity.Zombie.name=Zombie
entity.Slime.name=Creatură Mâzgoasă
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombie Pigman
entity.Enderman.name=Enderman
entity.Silverfish.name=Gândac de apă
entity.CaveSpider.name=Păianjen de peşteră
entity.Blaze.name=Dogoreală
entity.LavaSlime.name=Cub de Magmă
entity.MushroomCow.name=Ciuvacă
entity.Villager.name=Sătean
entity.VillagerGolem.name=fier Golem
entity.SnowMan.name=zăpadă Golem
entity.EnderDragon.name=Dragon Enderian
entity.WitherBoss.name=veșteji
entity.Witch.name=Vrăjitoare

entity.Pig.name=Porc
entity.Sheep.name=Oaie
entity.Cow.name=Vacă
entity.Chicken.name=Găină
entity.Squid.name=Caracatiţă
entity.Wolf.name=Lup
entity.Ozelot.name=Pisică
entity.Cat.name=Pisică
entity.Bat.name=Liliac

entity.PrimedTnt.name=Bloc de TNT
entity.FallingSand.name=Bloc in Cadere

entity.Minecart.name=Vagonet
entity.Boat.name=Barcă

entity.generic.name=necunoscut

death.inFire=%1$s a luat foc
death.onFire=%1$s a ars pana la moarte
death.lava=%1$s a încercat să înoate în lavă
death.inWall=%1$s s-a sufocat intr-un perete
death.drown=%1$s s-a inecat
death.starve=%1$s a murit de foame
death.cactus=%1$s a fost intepat la moarte
death.fall=%1$s a lovit pamantul prea tare
death.outOfWorld=%1$s a cazut de pe harta
death.generic=%1$s a murit
death.explosion=%1$s a explodat
death.magic=%1$s a fost omorât de magie
death.wither=%1$s withered away
death.anvil=%1$s a fost strivit de o nicovala
death.fallingBlock=%1$s a fost strivit de un bloc in cadere
death.mob=%1$s a fost spintecat de %2$s
death.player=%1$s a fost spintecat de %2$s
death.arrow=%1$s a fost lovit de %2$s
death.fireball=%1$s a fost lovit cu o minge de foc de %2$s
death.thrown=%1$s a fost lovit de %2$s
death.indirectMagic=%1$s a fost omorât de %2$s

deathScreen.respawn=Reînviere
deathScreen.deleteWorld=Șterge lumea
deathScreen.titleScreen=Meniu
deathScreen.score=Scor
deathScreen.title.hardcore=Joc Terminat!
deathScreen.hardcoreInfo=Nu poți reînvia în modul extrem!
deathScreen.title=Ai murit!
deathScreen.leaveServer=Lăsaţi server

potion.empty=Niciun Efect
potion.moveSpeed=Viteză
potion.moveSlowdown=Încetinire
potion.digSpeed=Grabă
potion.digSlowDown=Oboseală de la Minerit
potion.damageBoost=Forță
potion.weakness=Slăbiciune
potion.heal=Sănătate Instantă
potion.harm=Daune instante
potion.jump=Saritură Puternică
potion.confusion=Greaţă
potion.regeneration=Regenerare
potion.resistance=Rezistență
potion.fireResistance=Rezisenţă la Foc
potion.waterBreathing=Respiraţie Subacvatică
potion.invisibility=Invizibilitate
potion.blindness=Orbire
potion.nightVision=Vedere Nocturnă
potion.hunger=Foame
potion.poison=Otravă
potion.wither=veșteji

potion.moveSpeed.postfix=Poţiune de Viteză
potion.moveSlowdown.postfix=Poțiune de Încetinire
potion.digSpeed.postfix=Poţiune de Grăbire
potion.digSlowDown.postfix=Poțiune de Lenevire
potion.damageBoost.postfix=Poțiune de Putere
potion.weakness.postfix=Poțiune de Slăbiciune
potion.heal.postfix=Poțiune de Vindecare
potion.harm.postfix=Poțiune de Auto-Vătămare
potion.jump.postfix=Poțiune de Sărit
potion.confusion.postfix=Poțiune de Greață
potion.regeneration.postfix=Poțiune de Regenerare
potion.resistance.postfix=Poțiune de Rezistență
potion.fireResistance.postfix=Poțiune de Rezistență la Foc
potion.waterBreathing.postfix=Poţiune de Respiraţie Subacvatică
potion.invisibility.postfix=Poțiune de Invizibilitate
potion.blindness.postfix=Poțiune de Orbire
potion.nightVision.postfix=Poţiune de Vedere Nocturnă
potion.hunger.postfix=Poțiune de Foame
potion.poison.postfix=Poţiune de Otrăvire
potion.wither.postfix=Poțiune de veșteji

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Splash
potion.prefix.mundane=Terestră
potion.prefix.uninteresting=Neinteresantă
potion.prefix.bland=Blândă
potion.prefix.clear=Limpede
potion.prefix.milky=Laptoasă
potion.prefix.diffuse=Difuză
potion.prefix.artless=Fara artă
potion.prefix.thin=Subţire
potion.prefix.awkward=Ciudată
potion.prefix.flat=Plat
potion.prefix.bulky=Masivă
potion.prefix.bungling=Mântuială
potion.prefix.buttered=Unsă
potion.prefix.smooth=Fină
potion.prefix.suave=Suavă
potion.prefix.debonair=Veselă
potion.prefix.thick=Groasă
potion.prefix.elegant=Elegant
potion.prefix.fancy=Atractiv
potion.prefix.charming=Fermecător
potion.prefix.dashing=Arătoasă
potion.prefix.refined=Rafinată
potion.prefix.cordial=Cordială
potion.prefix.sparkling=Spumoasă
potion.prefix.potent=Puternică
potion.prefix.foul=Scârboasă
potion.prefix.odorless=Inodoră
potion.prefix.rank=Râncedă
potion.prefix.harsh=Dură
potion.prefix.acrid=Acră
potion.prefix.gross=Brută
potion.prefix.stinky=Mirositoare

enchantment.damage.all=Ascuțit
enchantment.damage.undead=Izbi
enchantment.damage.arthropods=Spaima Artropodelor
enchantment.knockback=Împingere
enchantment.fire=Aspectul Focului
enchantment.protect.all=Protecţie
enchantment.protect.fire=Protecţie împotriva focului
enchantment.protect.fall=Pană în Cădere
enchantment.protect.explosion=Protecţie împotriva Exploziilor
enchantment.protect.projectile=Protecţie împotriva Proiectilelor
enchantment.oxygen=Respiraţie
enchantment.waterWorker=Prieten cu apa
enchantment.digging=Eficienţă
enchantment.untouching=Atingere de mătase
enchantment.durability=Indestructibil
enchantment.lootBonus=Jefuire
enchantment.lootBonusDigger=Noroc
enchantment.arrowDamage=Putere
enchantment.arrowFire=Flacără
enchantment.arrowKnockback=Lovitură
enchantment.arrowInfinite=Infinit

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Realizări
gui.stats=Statistici

stat.generalButton=General
stat.blocksButton=Cuburi
stat.itemsButton=Obiecte

stat.used=Ori folosită
stat.mined=Ori minerită
stat.depleted=Ori terminată
stat.crafted=Ori creată

stat.startGame=Ori jucat
stat.createWorld=Lumi jucate
stat.loadWorld=Salvări încărcate
stat.joinMultiplayer=Conectări multiplayer
stat.leaveGame=Jocuri renunţate

stat.playOneMinute=Minute jucate

stat.walkOneCm=Distanţa mearsă pe jos
stat.fallOneCm=Distanţa căzută
stat.swimOneCm=Distanţa înotată
stat.flyOneCm=Distanţa plutită
stat.climbOneCm=Distanţa urcată
stat.diveOneCm=Distanţa scufundată
stat.minecartOneCm=Distanţa în vagonet
stat.boatOneCm=Distanţa în barcă
stat.pigOneCm=Distanţa pe porc
stat.jump=Sărituri
stat.drop=Obiecte scăpate

stat.damageDealt=Daune cauzate
stat.damageTaken=Daune luate
stat.deaths=Număr de decese
stat.mobKills=Monstri Omorâți
stat.playerKills=Jucatori Omorâţi
stat.fishCaught=Peşte Prins

stat.mineBlock=%1$s Minat
stat.craftItem=%1$s Fabricat
stat.useItem=%1$s Folosit
stat.breakItem=%1$s Terminat

achievement.get=Realizare obținută!

achievement.taken=Luat!

achievement.requires=Are nevoie de '%1$s'
achievement.openInventory=Să facem inventarul
achievement.openInventory.desc=Apasă '%1$s' ca să îţi deschizi inventarul.
achievement.mineWood=Ai obținut lemn
achievement.mineWood.desc=Loveşte un copac până când se sparge un bloc de lemn
achievement.buildWorkBench=La lucru
achievement.buildWorkBench.desc=Creează o masă de lucru din 4 scânduri
achievement.buildPickaxe=Este vremea să minăm!
achievement.buildPickaxe.desc=Foloseşte scânduri si beţe să faci un târnăcop
achievement.buildFurnace=S-a încins treaba
achievement.buildFurnace.desc=Construieşte un Cuptor folosind opt blocuri de Pietruială
achievement.acquireIron=Obține obiecte din metal
achievement.acquireIron.desc=Topeşte un minereu de fier
achievement.buildHoe=E timpul agriculturii!
achievement.buildHoe.desc=Foloseste scânduri si beţe ca să faci o sapă
achievement.makeBread=Coace pâine
achievement.makeBread.desc=Fă pâine din grâu
achievement.bakeCake=Minciuna
achievement.bakeCake.desc=Grâu, zahăr, lapte şi ouă!
achievement.buildBetterPickaxe=o Nouă Îmbunătaţire
achievement.buildBetterPickaxe.desc=Construieşte un târnăcop mai bun
achievement.cookFish=Peşte delicios
achievement.cookFish.desc=Prinde şi găteşte un peşte!
achievement.onARail=Pe şine
achievement.onARail.desc=Călătoreşte cu vagonetul cel puţin 1 kilometru de unde ai început initial
achievement.buildSword=Timpul pentru Atac!
achievement.buildSword.desc=Folosește scânduri şi beţe pentru a face o sabie
achievement.killEnemy=Vânător de Monştri
achievement.killEnemy.desc=Atacă şi distruge un monstru
achievement.killCow=Văcar
achievement.killCow.desc=Obține niște piele
achievement.flyPig=Când porcii zboară
achievement.flyPig.desc=Călăreşţe un porc peste o prăpastie
achievement.snipeSkeleton=Duel între lunetişti
achievement.snipeSkeleton.desc=Omoară un schelet cu o săgeată de la mai mult de 50 de metri distanţă
achievement.diamonds=DIAMANTE!
achievement.diamonds.desc=Colectează diamante folosind instrumente din fier
achievement.portal=Trebuie să mergem mai adânc
achievement.portal.desc=Construieşte un portal catre Nether
achievement.ghast=Returnează la Expeditor
achievement.ghast.desc=Distruge un Ghast folosind o bilă de foc
achievement.blazeRod=În foc
achievement.blazeRod.desc=Eliberează un Blaze de propriul său băţ
achievement.potion=Alchimie Personală
achievement.potion.desc=Fierbe o poţiune
achievement.theEnd=Sfârșitul?
achievement.theEnd.desc=Găsește Dimensiunea "The End"
achievement.theEnd2=Sfârșitul.
achievement.theEnd2.desc=Înfrânge un Dragon Ender
achievement.enchantments=Vrăjitor
achievement.enchantments.desc=Utilizaţi o carte, obsidian şi diamante pentru a construi o masă de fermecare
achievement.overkill=Overkill
achievement.overkill.desc=I-a 8 inimi dintr-o singura lovitura
achievement.bookcase=Bibliotecar
achievement.bookcase.desc=Construieşte nişte rafturi de carti pentru a-ţi îmbunătăţi masa de fermecare

commands.generic.exception=O problemă necunoscută a intervenit în încercarea de a efectua această comandă
commands.generic.syntax=Sintaxa comenzii este invalidă
commands.generic.player.notFound=Acel Jucător nu poate fi găsit
commands.generic.notFound=Comandă necunoscută. Încearcă /help pentru o listă a comenzilor.
commands.generic.num.invalid=„%s” nu este un număr valid
commands.generic.num.tooSmall=Numărul introdus (%d) este prea mic, trebuie să fie cel puțin %d
commands.generic.num.tooBig=Numărul introdus (%d) este prea mare, trebuie să fie cel mult %d
commands.generic.double.tooSmall=Numărul introdus (%d) este prea mic, trebuie să fie cel puțin %d
commands.generic.double.tooBig=Numărul introdus (%d) este prea mare, trebuie să fie cel mult %d
commands.generic.usage=Utilizare: %s

commands.xp.failure.widthdrawXp=Nu se poate da player-ului puncte de experienta negativa
commands.xp.success=%d experiență i-a fost dată lui %s
commands.xp.success.levels=I-sau dat %d de niveluri lui %s
commands.xp.success.negative.levels=Sau %d nivele de la %s
commands.xp.usage=/xp <cantitate> [player-ului] ORI /xp <cantitate>L [player-ulu]
commands.give.usage=/give <jucător> <obiect> [cantitate] [date]
commands.give.notFound=Nu există un obiect cu ID-ul %d
commands.give.success=I s-a dat %s (ID %d)*%d lui %s
commands.clear.usage=/clear <player-ului> [obiect][cod]
commands.clear.success=S-a eliminat inventarul lui %s,eliminand %d de obiecte
commands.downfall.success=Precipitații comutate
commands.time.usage=/time <set|add> <valoare>
commands.time.added=%d a fost adăugat la timp.
commands.time.set=Timpul a fost setat la %d
commands.players.list=%d/%d jucători sunt conectați:
commands.banlist.ips=Sunt un total de %d adrese IP blocate:
commands.banlist.players=Sunt un total de %d jucatori blocați:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=%s a fost dat afară din joc
commands.kick.success.reason=%s a fost dat afară din jocul: '%s'
commands.kick.usage=/kick <player> [motiv ...]
commands.op.success=%s este acum OP.
commands.op.usage=/op <player>
commands.deop.success=%s nu mai este OP
commands.deop.usage=/ deop <player>
commands.say.usage=/say < mesaj... >
commands.ban.success=Jucătorul %s a fost banat
commands.ban.usage=/ban <nume>[motiv...]
commands.unban.success=Jucătorul %s a fost debanat
commands.unban.usage=/pardon <nume>
commands.banip.invalid=Ați introdus o adresă IP invalidă sau un jucător care nu este conectat
commands.banip.success=Adresa IP %s a fost banată
commands.banip.success.players=Adresa IP %s aparținând lui %s a fost banată
commands.banip.usage=/ban-ip <adresa|nume>[motiv...]
commands.unbanip.invalid=Ai introdus o adresă IP invalidă
commands.unbanip.success=S-ar ridicat interdicția urmatoarei adrese IP: %s
commands.unbanip.usage=/pardon-ip <adresă IP>
commands.save.enabled=S-a activat auto salvarea lumii
commands.save.disabled=S-a dezactivat auto salvarea lumii
commands.save.start=Salvare...
commands.save.success=Salvat cele lume
commands.save.failed=Salvarea a esuat: %s
commands.stop.start=Serverul este în curs de oprire
commands.tp.success=A fost teleportat %s către %s
commands.tp.success.coordinates=S-a teleportat %s catre %.2f,%.2f,%.2f
commands.tp.usage=/tp [jucatorul tinta] <jucatorul destinatie> sau /tp [jucatorul tinta] <x> <y> <z>
commands.whitelist.list=De pe lista albă sunt prezenți %d din %d jucători:
commands.whitelist.enabled=Lista albă este activă
commands.whitelist.disabled=Lista albă este dezactivată
commands.whitelist.reloaded=A fost reîncărcată lista albă
commands.whitelist.add.success=%s a fost adăugat la Lista Albă
commands.whitelist.add.usage=/whitelist add <jucător>
commands.whitelist.remove.success=Jucătorul %s a fost eliminat din lista albă
commands.whitelist.remove.usage=/whitelist remove <jucător>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=Si-a setat propriul mod de joc ca fiind %s
commands.gamemode.success.other=S-a setat modul de joc al lui %s ca fiind %s
commands.gamemode.usage=/gamemode <mod> [jucător]
commands.defaultgamemode.usage=/Defaultgamemode
commands.defaultgamemode.success=Implicit din lume modul de joc este acum %s
commands.me.usage=/me <acţiune...>
commands.help.header=Se arată pagina de ajutor cu numarul %d din %d (/help <numărul paginii>) ---
commands.help.footer=Nota: Utilizați tasta <tab> în timp ce tastați comanda pentru auto-completarea acesteia sau a argumentelor ei
commands.help.usage=/help [pagina|numele comenzii]
commands.publish.started=Joc local găzduit la %s
commands.publish.failed=Nu se poate stabili un joc local
commands.debug.start=A început depanare profile
commands.debug.stop=S-a oprit depanarea profilului dupa %.2f de secunde (%d de ticaituri)
commands.debug.notStarted=Nu se poate opri de profile atunci când nu au început încă!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/spune <player> <private message...>
commands.message.sameTarget=Nu puteți trimite un mesaj privat, pentru tine!
commands.message.display.outgoing=Ii soptesti lui %s:%s
commands.message.display.incoming=%s iti sopteste tie:%s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Setați dificultate joc la %s
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.gamerule.success=Regula jocului a fost actualizatn
commands.gamerule.norule=Nu este diponibilă nicio regulă de joc numită '%s'
commands.weather.usage=/weather <clear/rain/thunder> [durata în secunde]
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder

itemGroup.buildingBlocks=Blocuri Pentru Construcție
itemGroup.decorations=Blocuri Decorative
itemGroup.redstone=Redstone
itemGroup.transportation=Transport
itemGroup.misc=Diverse
itemGroup.search=Caută Obiecte
itemGroup.food=Alimente
itemGroup.tools=Unelte
itemGroup.combat=Luptă
itemGroup.brewing=Preparare
itemGroup.materials=Materiale
itemGroup.inventory=Inventar Supravieţuire

inventory.binSlot=Distrugeţi Element

advMode.setCommand=Set Console Command for Block
advMode.command=Comandă de consolă
advMode.nearestPlayer=Foloseşte "@p" ca să ţinteşti cel mai apropiat jucător
advMode.randomPlayer=Foloseşte "@r" ca să ţinteşti un jucător aleator
advMode.allPlayers=Foloseşte "@a" ca să ţinteşti toţi jucătorii

advMode.notEnabled=Command blocks are not enabled on this server
advMode.notAllowed=Must be an opped player in creative mode

