#X-Generator: crowdin.net

language.name=Slovenčina
language.region=SK
language.code=sk_SK

gui.done=Hotovo
gui.cancel=Zrušiť
gui.toMenu=Späť na úvodnú obrazovku
gui.up=Hore
gui.down=Dole
gui.yes=Áno
gui.no=Nie

menu.singleplayer=Hra pre jedného hráča
menu.multiplayer=Hra pre viac hráčov
menu.mods=Balíky textúr
menu.options=Nastavenia...
menu.quit=Ukončiť hru
menu.returnToMenu=Uložiť a zobraziť menu
menu.disconnect=Odpojiť sa
menu.returnToGame=Späť do hry
menu.switchingLevel=Prepína sa svet
menu.generatingLevel=Generuje sa svet
menu.loadingLevel=Načítava sa svet
menu.generatingTerrain=Vytvára sa terén
menu.convertingLevel=Konvertuje sa svet
menu.simulating=Simulácia sveta
menu.respawning=Prebieha znovuzrodenie
menu.shareToLan=Otvoriť pre LAN

selectWorld.title=Výber sveta
selectWorld.empty=prázdne
selectWorld.world=Svet
selectWorld.select=Hrať vybraný svet
selectWorld.create=Vytvoriť nový svet
selectWorld.recreate=Znova vytvoriť
selectWorld.createDemo=Hrať nový demo svet
selectWorld.delete=Vymazať
selectWorld.rename=Premenovať
selectWorld.deleteQuestion=Naozaj chceš zmazať tento svet?
selectWorld.deleteWarning=bude navždy stratený! (To je dlhý čas!)
selectWorld.deleteButton=Vymazať
selectWorld.renameButton=Premenovať
selectWorld.renameTitle=Premenovať svet
selectWorld.conversion=Musí byť skonvertovaný!
selectWorld.newWorld=Nový svet
selectWorld.newWorld.copyOf=Kópia %s
selectWorld.enterName=Názov sveta
selectWorld.resultFolder=Bude uložený v:
selectWorld.enterSeed=Seed na vygenerovanie sveta
selectWorld.seedInfo=Pre náhodný svet nechaj nevyplnené
selectWorld.cheats=Cheaty
selectWorld.customizeType=Prispôsobiť

createWorld.customize.presets=Predvoľby
createWorld.customize.presets.title=Vyber predvoľbu
createWorld.customize.presets.select=Použi predvoľbu
createWorld.customize.presets.share=Chceš s niekým zdieľať svoju predovľbu? Použi kód v tomto okienku!
createWorld.customize.presets.list=Ak nie, tu je zopár od nás.
createWorld.customize.flat.title=Prispôsobenie Superplochého sveta
createWorld.customize.flat.tile=Materiál vrstvy
createWorld.customize.flat.height=Výška
createWorld.customize.flat.addLayer=Pridať vrstvu
createWorld.customize.flat.editLayer=Upraviť vrstvu
createWorld.customize.flat.removeLayer=Odstrániť vrstvu
createWorld.customize.flat.layer.top=Najvyššia - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Najnižšia - %d

gameMode.survival=Mód prežitia
gameMode.creative=Tvorivá hra
gameMode.adventure=Obmedzená dobrodružná hra
gameMode.hardcore=Drsná hra!
gameMode.changed=Typ hry bol zmenený

selectWorld.gameMode=Typ hry:
selectWorld.gameMode.survival=Voľný dobrodružný
selectWorld.gameMode.survival.line1=Hľadanie surovín, výroba a získavanie
selectWorld.gameMode.survival.line2=úrovne, zdravie a hlad
selectWorld.gameMode.creative=Tvorivý
selectWorld.gameMode.creative.line1=Neobmedzené zdroje, lietanie a
selectWorld.gameMode.creative.line2=okamžité ničenie kociek
selectWorld.gameMode.hardcore=Drsný
selectWorld.gameMode.hardcore.line1=Rovnaké ako Voľná dobrodružná hra, ale s 
selectWorld.gameMode.hardcore.line2=najvyššou obtiažnosťou a len jediným životom
selectWorld.gameMode.adventure=Obmedzený dobrodružný
selectWorld.gameMode.adventure.line1=Rovnaké ako Mód prežitia, ale s blokmi
selectWorld.gameMode.adventure.line2=kocky nemôžu byť položené ani zničené
selectWorld.moreWorldOptions=Viac nastavení sveta...
selectWorld.mapFeatures=Generovanie stavieb:
selectWorld.mapFeatures.info=Dediny, kobky atď.
selectWorld.mapType=Typ sveta:
selectWorld.mapType.normal=Normálny
selectWorld.allowCommands=Povoliť cheaty:
selectWorld.allowCommands.info=Príkazy ako /gamemode, /xp
selectWorld.hardcoreMode=Drsný:
selectWorld.hardcoreMode.info=Svet bude po smrti zmazaný
selectWorld.bonusItems=Bonusová truhlica:

generator.default=Normálny
generator.flat=Superplochý
generator.largeBiomes=Veľké biómy

selectServer.title=Výber servera
selectServer.empty=prázdny
selectServer.select=Pripojiť sa
selectServer.direct=Priame pripojenie
selectServer.edit=Upraviť
selectServer.delete=Vymazať
selectServer.add=Pridať server
selectServer.defaultName=Minecraft server
selectServer.deleteQuestion=Určite chceš odstrániť tento server?
selectServer.deleteWarning=bude navždy stratený! (To je dlhý čas!)
selectServer.deleteButton=Odstrániť
selectServer.refresh=Obnoviť
selectServer.hiddenAddress=(Skrytá)
addServer.title=Upraviť informácie o serveri
addServer.enterName=Názov servera
addServer.enterIp=Adresa servera
addServer.add=Hotovo
addServer.hideAddress=Skryť adresu servera
lanServer.title=LAN svet
lanServer.scanning=Hľadajú sa LAN svety
lanServer.start=Začať LAN svet
lanServer.otherPlayers=Nastavenia pre ostatných hráčov

multiplayer.title=Hra viacerých hráčov
multiplayer.connect=Pripojiť
multiplayer.info1=Hra pre viacerých hráčov nie je ešte dokončená, ale
multiplayer.info2=stále prebieha testovanie.
multiplayer.ipinfo=Napíšte IP adresu servera, na ktorý sa chcete pripojiť:

multiplayer.texturePrompt.line1=Tento server odporúča používať balík textúr.
multiplayer.texturePrompt.line2=Chceli by ste ho stiahnuť a automagicky nainštalovať?

multiplayer.downloadingTerrain=Sťahujem terén

multiplayer.stopSleeping=Vstať z postele

chat.link.confirm=Naozaj chcete otvoriť túto webovú stránku?
chat.link.warning=Nikdy neotváraj stránky od ľudí, ktorým nedôveruješ!
chat.copy=Skopírovať do schránky

menu.playdemo=Hrať demo svet
menu.resetdemo=Vynulovať demo svet
demo.day.1=Táto demoverzia bude trvať 5 herných dní, posnaž sa!
demo.day.2=Druhý deň
demo.day.3=Tretí deň
demo.day.4=Štvrtý deň
demo.day.5=Toto je tvoj posledný deň!
demo.day.warning=Tvoj čas sa takmer naplnil!
demo.day.6=Práve si dosiahol piaty deň, použi F2 na uloženie obrázku tvojho výtvoru
demo.reminder=Demo skončilo, kúp si hru alebo začni nový svet!
demo.remainingTime=Zostávajúci čas: %s
demo.demoExpired=Čas dema vypršal!
demo.help.movement=Pohybuješ sa klávesami %1$s, %2$s, %3$s, %4$s a myšou
demo.help.movementShort=Pohybuj sa pomocou %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Poobzeraj sa po okolí pomocou myši
demo.help.jump=Použi %1$s na skákanie
demo.help.inventory=Použi %1$s na otvorenie inventáru
demo.help.title=Minecraft demo hra
demo.help.fullWrapped=Toto demo bude trvať 5 herných dní (okolo 1 hodiny a 40 minút reálneho času). Pozri si úspechy pre tipy! Bav sa!
demo.help.buy=Kúp teraz!
demo.help.later=Hrať ďalej!

connect.connecting=Pripájanie na server...
connect.authorizing=Prihlasovanie...
connect.failed=Nepodarilo sa pripojiť na server

disconnect.genericReason=%s
disconnect.disconnected=Spojenie prerušené serverom
disconnect.lost=Spojenie stratené
disconnect.kicked=Bol vykopnutý z hry
disconnect.timeout=Časový limit vypršal
disconnect.closed=Spojenie ukončené
disconnect.loginFailed=Nepodarilo sa prihlásiť
disconnect.loginFailedInfo=Nepodarilo sa prihlásiť: %s
disconnect.quitting=Ukončujem
disconnect.endOfStream=Koniec prenosu
disconnect.overflow=Pretečenie zásobníka
disconnect.spam=Vykopnutý za spamovanie

options.off=Vypnuté
options.on=Zapnuté
options.visible=Viditeľný
options.hidden=Skrytý
options.title=Nastavenia
options.controls=Ovládanie...
options.video=Nastavenia grafiky...
options.language=Jazyk...
options.languageWarning=Preklady nemusia byť na 100% presné
options.videoTitle=Nastavenia grafiky
options.music=Hudba
options.sound=Zvuky
options.invertMouse=Invertovať myš
options.fov=Zorné pole
options.fov.min=Normálne
options.fov.max=Quake Pro
options.gamma=Jas
options.gamma.min=Malý
options.gamma.max=Veľký
options.sensitivity=Citlivosť
options.sensitivity.min=*zív*
options.sensitivity.max=HYPERRÝCHLOSŤ!!!
options.renderDistance=Vzdialenosť vykresľovania
options.renderDistance.tiny=Najmenšia
options.renderDistance.short=Malá
options.renderDistance.normal=Normálna
options.renderDistance.far=Veľká
options.viewBobbing=Kolísanie pri chôdzi
options.ao=Vyhladené svetlo
options.anaglyph=3D Anaglyph
options.framerateLimit=Výkon
options.difficulty=Obtiažnosť
options.difficulty.peaceful=Mierumilovná
options.difficulty.easy=Ľahká
options.difficulty.normal=Normálna
options.difficulty.hard=Ťažká
options.difficulty.hardcore=Drsná
options.graphics=Grafika
options.graphics.fancy=Pekná
options.graphics.fast=Rýchla
options.guiScale=Veľkosť GUI
options.guiScale.auto=Automatická
options.guiScale.small=Malá
options.guiScale.normal=Normálna
options.guiScale.large=Veľká
options.advancedOpengl=Rozšírené OpenGL
options.renderClouds=Oblaky
options.farWarning1=Pre 'Veľkú' vzdialenosť vykresľovania je
options.farWarning2=odporúčaná 64 bitová inštalácia Javy. (ty máš 32 bitovú)
options.particles=Časticové efekty
options.particles.all=Všetky
options.particles.decreased=Znížené
options.particles.minimal=Minimálne
options.multiplayer.title=Nastavenia hry na serveri...
options.chat.title=Nastavenia chatu...
options.chat.visibility=Chat
options.chat.visibility.full=Viditeľný
options.chat.visibility.system=Iba príkazy
options.chat.visibility.hidden=Skrytý
options.chat.color=Farby
options.chat.opacity=Nepriehľadnosť
options.chat.links=Webové odkazy
options.chat.links.prompt=Upozornenie o odkazoch
options.showCape=Zobraziť plášť
options.serverTextures=Serverové textúry
options.snooper=Povoliť špeha
options.snooper.view=Nastavenia špeha...
options.snooper.title=Získavanie informácii o počítači
options.snooper.desc=Chceme mať informácie o vašom počítači na zlepšenie Minecraftu tým, že budeme vedieť, čo môžeme podporiť a kde sú najväčšie problémy. Všetky tieto informácie sú kompletne anonymné a viditeľné nižšie. Sľubujeme, že s týmito dátami nič zlé neurobíme, ale ak od toho chcete odstúpiť, môžete špeha bez problémov vypnúť!
options.fullscreen=Celá obrazovka
options.vsync=Použiť VSync

performance.max=Maximálne FPS
performance.balanced=Vyvážený
performance.powersaver=Úsporný režim

controls.title=Ovládanie

key.forward=Dopredu
key.left=Doľava
key.back=Dozadu
key.right=Doprava
key.jump=Skok
key.inventory=Inventár
key.drop=Vyhodiť predmet
key.chat=Chat
key.fog=Prepnúť hmlu
key.sneak=Zakrádanie
key.playerlist=Zoznam hráčov
key.attack=Útok
key.use=Použiť predmet
key.pickItem=Zobrať kocku
key.mouseButton=Tlačidlo %1$s
key.command=Príkaz

texturePack.openFolder=Otvoriť priečinok s balíkmi textúr
texturePack.title=Vybrať balík textúr
texturePack.folderInfo=(Tu vložte súbory balíka textúr)

book.pageIndicator=Strana %1$s z počtu %2$s
book.byAuthor=Autor %1$s
book.signButton=Podpísať
book.editTitle=Uveďte názov knihy:
book.finalizeButton=Podpísať a zatvoriť
book.finalizeWarning=Pozor! Keď knihu podpíšete, už sa nebude dať upraviť.

tile.stone.name=Skala
tile.grass.name=Trávnik
tile.dirt.name=Hlina
tile.stonebrick.name=Kameň
tile.wood.name=Dosky
tile.wood.oak.name=Dosky z dubového dreva
tile.wood.spruce.name=Dosky z jedľového dreva
tile.wood.birch.name=Dosky z brezového dreva
tile.wood.jungle.name=Dosky z džungľového dreva
tile.sapling.oak.name=Dubová sadenica
tile.sapling.spruce.name=Jedľová sadenica
tile.sapling.birch.name=Brezová sadenica
tile.sapling.jungle.name=Džungľová sadenica
tile.deadbush.name=Suchý ker
tile.bedrock.name=Podložie
tile.water.name=Voda
tile.lava.name=Láva
tile.sand.name=Piesok
tile.sandStone.name=Pieskovec
tile.sandStone.default.name=Pieskovec
tile.sandStone.chiseled.name=Otesaný pieskovec
tile.sandStone.smooth.name=Hladký pieskovec
tile.gravel.name=Štrk
tile.oreGold.name=Zlatá ruda
tile.oreIron.name=Železná ruda
tile.oreCoal.name=Ložisko uhlia
tile.log.name=Drevo
tile.log.oak.name=Dubové drevo
tile.log.spruce.name=Jedľové drevo
tile.log.birch.name=Brezové drevo
tile.log.jungle.name=Džungľové drevo
tile.leaves.name=Listy
tile.leaves.oak.name=Dubové listy
tile.leaves.spruce.name=Ihličie
tile.leaves.birch.name=Brezové listy
tile.leaves.jungle.name=Džungľové listy
tile.tallgrass.name=Tráva
tile.tallgrass.shrub.name=Ker
tile.tallgrass.grass.name=Tráva
tile.tallgrass.fern.name=Papraď
tile.sponge.name=Špongia
tile.glass.name=Sklo
tile.thinGlass.name=Sklenený panel
tile.cloth.name=Vlna
tile.flower.name=Púpava
tile.rose.name=Ruža
tile.mushroom.name=Huba
tile.blockGold.name=Kocka zlata
tile.blockIron.name=Železný blok
tile.stoneSlab.stone.name=Schodík zo skaly
tile.stoneSlab.sand.name=Pieskovcový schodík
tile.stoneSlab.wood.name=Drevený schodík
tile.stoneSlab.cobble.name=Kamenný schodík
tile.stoneSlab.brick.name=Tehlový schodík
tile.stoneSlab.smoothStoneBrick.name=Schodík z kamenných tehál
tile.woodSlab.oak.name=Schodík z dubového dreva
tile.woodSlab.spruce.name=Schodík z jedľového dreva
tile.woodSlab.birch.name=Schodík z brezového dreva
tile.woodSlab.jungle.name=Schodík z džungľového dreva
tile.brick.name=Tehly
tile.tnt.name=TNT
tile.bookshelf.name=Knižnica
tile.stoneMoss.name=Zarastený kameň
tile.obsidian.name=Obsidián
tile.torch.name=Fakľa
tile.fire.name=Oheň
tile.mobSpawner.name=Liaheň príšer
tile.stairsWood.name=Schody z dubového dreva
tile.stairsWoodSpruce.name=Schody z jedľového dreva
tile.stairsWoodBirch.name=Schody z brezového dreva
tile.stairsWoodJungle.name=Schody z džungľového dreva
tile.chest.name=Truhlica
tile.redstoneDust.name=Ruditový prach
tile.oreDiamond.name=Surový diamant
tile.blockDiamond.name=Diamantová kocka
tile.workbench.name=Pracovný stôl
tile.crops.name=Úroda
tile.farmland.name=Zoraná pôda
tile.furnace.name=Pec
tile.sign.name=Ceduľka
tile.doorWood.name=Drevené dvere
tile.ladder.name=Rebrík
tile.rail.name=Koľajnice
tile.goldenRail.name=Napájané koľajnice
tile.detectorRail.name=Koľajnice so senzorom
tile.stairsStone.name=Kamenné schody
tile.stairsSandStone.name=Pieskovcové schody
tile.lever.name=Páka
tile.pressurePlate.name=Nášľapná doska
tile.doorIron.name=Železné dvere
tile.oreRedstone.name=Ruditová ruda
tile.notGate.name=Ruditová fakľa
tile.button.name=Tlačidlo
tile.snow.name=Sneh
tile.ice.name=Ľad
tile.cactus.name=Kaktus
tile.clay.name=Íl
tile.reeds.name=Cukrová trstina
tile.jukebox.name=Prehrávač platní
tile.fence.name=Plot
tile.fenceGate.name=Bránka
tile.pumpkin.name=Tekvica
tile.litpumpkin.name=Svietiaca tekvica
tile.hellrock.name=Pekelný Kameň
tile.hellsand.name=Piesok duší
tile.lightgem.name=Svietivec
tile.portal.name=Brána
tile.cloth.black.name=Čierna vlna
tile.cloth.red.name=Červená vlna
tile.cloth.green.name=Zelená vlna
tile.cloth.brown.name=Hnedá vlna
tile.cloth.blue.name=Modrá vlna
tile.cloth.purple.name=Fialová vlna
tile.cloth.cyan.name=Tyrkysová vlna
tile.cloth.silver.name=Svetlosivá vlna
tile.cloth.gray.name=Sivá vlna
tile.cloth.pink.name=Ružová vlna
tile.cloth.lime.name=Svetlozelená vlna
tile.cloth.yellow.name=Žltá vlna
tile.cloth.lightBlue.name=Svetlomodrá vlna
tile.cloth.magenta.name=Purpurová vlna
tile.cloth.orange.name=Oranžová vlna
tile.cloth.white.name=Vlna
tile.oreLapis.name=Ložisko Lapis Lazuli
tile.blockLapis.name=Kocka Lapis Lazuli
tile.dispenser.name=Automat
tile.musicBlock.name=Hudobná kocka
tile.cake.name=Torta
tile.bed.name=Posteľ
tile.bed.occupied=Táto posteľ je obsadená
tile.bed.noSleep=Môžeš spať len v noci
tile.bed.notSafe=Teraz nemôžeš oddychovať, v blízkosti sa nachádzajú príšery
tile.bed.notValid=Tvoja posteľ je zablokovaná alebo neexistuje
tile.lockedchest.name=Zamknutá truhlica
tile.trapdoor.name=Poklop
tile.web.name=Pavučina
tile.stonebricksmooth.name=Kamenné tehly
tile.stonebricksmooth.default.name=Kamenné tehly
tile.stonebricksmooth.mossy.name=Zarastené kamenné tehly
tile.stonebricksmooth.cracked.name=Popraskané kamenné tehly
tile.stonebricksmooth.chiseled.name=Otesané kamenné tehly
tile.monsterStoneEgg.stone.name=Skala s rybenkou
tile.monsterStoneEgg.cobble.name=Kameň s rybenkou
tile.monsterStoneEgg.brick.name=Kamenné tehly s rybenkou
tile.pistonBase.name=Piest
tile.pistonStickyBase.name=Lepkavý piest
tile.fenceIron.name=Železné mreže
tile.melon.name=Melón
tile.stairsBrick.name=Tehlové schody
tile.stairsStoneBrickSmooth.name=Schody z kamenných tehál
tile.vine.name=Vinič
tile.netherBrick.name=Netheritová tehla
tile.netherFence.name=Plot z netheritovej tehly
tile.stairsNetherBrick.name=Schody z netheritovej tehly
tile.netherStalk.name=Pekelná bylinka
tile.cauldron.name=Kotol
tile.enchantmentTable.name=Stôl očarovania
tile.anvil.name=Kovadlina
tile.anvil.intact.name=Kovadlina
tile.anvil.slightlyDamaged.name=Mierne poškodená kovadlina
tile.anvil.veryDamaged.name=Veľmi poškodená kovadlina
tile.whiteStone.name=Enderit
tile.endPortalFrame.name=Portál do Konca
tile.mycel.name=Podhubie
tile.waterlily.name=Lekno
tile.dragonEgg.name=Dračie vajce
tile.redstoneLight.name=Ruditová lampa
tile.cocoa.name=Kakao
tile.enderChest.name=Truhlica z Konca
tile.oreRuby.name=Rubínová ruda 
tile.oreEmerald.name=Smaragdová ruda
tile.blockEmerald.name=Smaragdová kocka
tile.tripWire.name=Nástražná šnúra
tile.tripWireSource.name=Úchyt nástražnej šnúry
tile.commandBlock.name=Príkazový blok
tile.beacon.name=Paprsok
tile.beacon.primary=Primárna sila
tile.beacon.secondary=Sekundárna sila
tile.cobbleWall.normal.name=Kamenná stena
tile.cobbleWall.mossy.name=Stena zo zarasteného kameňa
tile.carrots.name=Mrkvy
tile.potatoes.name=Zemiaky

item.shovelIron.name=Železná lopata
item.pickaxeIron.name=Železný krompáč
item.hatchetIron.name=Železná sekera
item.flintAndSteel.name=Kresadlo
item.apple.name=Jablko
item.cookie.name=Sušienka
item.bow.name=Luk
item.arrow.name=Šíp
item.coal.name=Uhlie
item.charcoal.name=Drevené uhlie
item.diamond.name=Diamant
item.emerald.name=Smaragd
item.ingotIron.name=Železná tehlička
item.ingotGold.name=Zlatá tehlička
item.swordIron.name=Železný meč
item.swordWood.name=Drevený meč
item.shovelWood.name=Drevená lopata
item.pickaxeWood.name=Drevený krompáč
item.hatchetWood.name=Drevená sekera
item.swordStone.name=Kamenný meč
item.shovelStone.name=Kamenná lopata
item.pickaxeStone.name=Kamenný krompáč
item.hatchetStone.name=Kamenná sekera
item.swordDiamond.name=Diamantový meč
item.shovelDiamond.name=Diamantová lopata
item.pickaxeDiamond.name=Diamantový krompáč
item.hatchetDiamond.name=Diamantová sekera
item.stick.name=Palica
item.bowl.name=Miska
item.mushroomStew.name=Hubová polievka
item.swordGold.name=Zlatý meč
item.shovelGold.name=Zlatá lopata
item.pickaxeGold.name=Zlatý krompáč
item.hatchetGold.name=Zlatá sekera
item.string.name=Vlákno
item.feather.name=Pierko
item.sulphur.name=Pušný prach
item.hoeWood.name=Drevená motyka
item.hoeStone.name=Kamenná motyka
item.hoeIron.name=Železná motyka
item.hoeDiamond.name=Diamantová motyka
item.hoeGold.name=Zlatá motyka
item.seeds.name=Semienka
item.seeds_pumpkin.name=Tekvicové semienka
item.seeds_melon.name=Melónové semienka
item.melon.name=Melón
item.wheat.name=Obilie
item.bread.name=Chlieb
item.helmetCloth.name=Kožená čiapka
item.chestplateCloth.name=Kožená tunika
item.leggingsCloth.name=Kožené nohavice
item.bootsCloth.name=Kožené čižmy
item.helmetChain.name=Krúžková prilba
item.chestplateChain.name=Krúžkové brnenie
item.leggingsChain.name=Krúžkové nohavice
item.bootsChain.name=Krúžkové topánky
item.helmetIron.name=Železná prilba
item.chestplateIron.name=Železné brnenie
item.leggingsIron.name=Železné nohavice
item.bootsIron.name=Železné topánky
item.helmetDiamond.name=Diamantová prilba
item.chestplateDiamond.name=Diamantové brnenie
item.leggingsDiamond.name=Diamantové nohavice
item.bootsDiamond.name=Diamantové topánky
item.helmetGold.name=Zlatá prilba
item.chestplateGold.name=Zlaté brnenie
item.leggingsGold.name=Zlaté nohavice
item.bootsGold.name=Zlaté topánky
item.flint.name=Pazúrik
item.porkchopRaw.name=Surové bravčové
item.porkchopCooked.name=Pečené bravčové
item.chickenRaw.name=Surové kurča
item.chickenCooked.name=Pečené kurča
item.beefRaw.name=Surové hovädzie
item.beefCooked.name=Rezeň
item.painting.name=Obraz
item.frame.name=Rám
item.appleGold.name=Zlaté jablko
item.sign.name=Ceduľka
item.doorWood.name=Drevené dvere
item.bucket.name=Vedro
item.bucketWater.name=Vedro s vodou
item.bucketLava.name=Vedro s lávou
item.minecart.name=Vozík
item.saddle.name=Sedlo
item.doorIron.name=Železné dvere
item.redstone.name=Rudit
item.snowball.name=Snehová guľa
item.boat.name=Čln
item.leather.name=Koža
item.milk.name=Mlieko
item.brick.name=Tehla
item.clay.name=Íl
item.reeds.name=Cukrová trstina
item.paper.name=Papier
item.book.name=Kniha
item.slimeball.name=Sliz
item.minecartChest.name=Vozík s truhlicou
item.minecartFurnace.name=Vozík s pecou
item.egg.name=Vajce
item.compass.name=Kompas
item.fishingRod.name=Udica
item.clock.name=Hodinky
item.yellowDust.name=Prach zo svietivca
item.fishRaw.name=Surová ryba
item.fishCooked.name=Pečená ryba
item.record.name=Hudobná platňa
item.bone.name=Kosť
item.dyePowder.black.name=Atramentový váčok
item.dyePowder.red.name=Červené farbivo
item.dyePowder.green.name=Zelené farbivo
item.dyePowder.brown.name=Kakaové bôby
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Fialové farbivo
item.dyePowder.cyan.name=Tyrkysové farbivo
item.dyePowder.silver.name=Svetlosivé farbivo
item.dyePowder.gray.name=Sivé farbivo
item.dyePowder.pink.name=Ružové farbivo
item.dyePowder.lime.name=Svetlozelené farbivo
item.dyePowder.yellow.name=Žlté farbivo
item.dyePowder.lightBlue.name=Svetlomodré farbivo
item.dyePowder.magenta.name=Purpurové farbivo
item.dyePowder.orange.name=Oranžové farbivo
item.dyePowder.white.name=Kostná múčka
item.sugar.name=Cukor
item.cake.name=Torta
item.bed.name=Posteľ
item.diode.name=Opakovač signálu
item.map.name=Mapa
item.leaves.name=Lístie
item.shears.name=Nožnice
item.rottenFlesh.name=Zhnité mäso
item.enderPearl.name=Perla z Konca
item.blazeRod.name=Tyč Ohniváka
item.ghastTear.name=Slza Ghasta
item.netherStalkSeeds.name=Pekelná bylinka
item.potion.name=Elixír
item.emptyPotion.name=Fľaša vody
item.goldNugget.name=Zlatý nuget
item.glassBottle.name=Sklenená fľaša
item.spiderEye.name=Pavúčie oko
item.fermentedSpiderEye.name=Kvasené pavúčie oko
item.blazePowder.name=Prach Ohniváka
item.magmaCream.name=Magmový krém
item.cauldron.name=Kotol
item.brewingStand.name=Stojan na elixíry
item.eyeOfEnder.name=Oko Konca
item.speckledMelon.name=Trblietavý melón
item.monsterPlacer.name=Z vajca sa vyliahne
item.expBottle.name=Fľaša skúseností
item.fireball.name=Ohnivá nálož
item.writingBook.name=Kniha a pierko
item.writtenBook.name=Napísaná kniha
item.ruby.name=Rub
item.flowerPot.name=Kvetináč
item.emptyMap.name=Prázdna mapa
item.carrots.name=Mrkva
item.carrotGolden.name=Zlatá mrkva
item.potato.name=Zemiak
item.potatoBaked.name=Pečený zemiak
item.potatoPoisonous.name=Jedovatý zemiak
item.skull.skeleton.name=Kostlivcova lebka
item.skull.wither.name=Lebka smrťokostlivca
item.skull.zombie.name=Hlava zombíka
item.skull.char.name=Hlava
item.skull.player.name=Hlava hráča %s
item.skull.creeper.name=Hlava creepera
item.carrotOnAStick.name=Mrkva na špagáte
item.netherStar.name=Pekelná hviezda
item.pumpkinPie.name=Tekvicový koláč

container.inventory=Inventár
container.crafting=Vyrábanie
container.dispenser=Automat
container.furnace=Pec
container.enchant=Očarovať
container.repair=Opraviť & Premenovať
container.repair.cost=Cena začarovania: %1$d
container.repair.expensive=Príliš drahé!
container.creative=Výber predmetov
container.brewing=Stojan na varenie
container.chest=Truhlica
container.chestDouble=Veľká truhlica
container.minecart=Vozík
container.enderchest=Truhlica z Konca

item.dyed=Zafarbené

entity.Item.name=Predmet
entity.XPOrb.name=Bod skúseností

entity.Arrow.name=šíp
entity.Snowball.name=Snehová guľa
entity.Painting.name=Obraz

entity.Mob.name=Tvor
entity.Monster.name=Príšera

entity.Creeper.name=Creeper
entity.Skeleton.name=Kostlivec
entity.Spider.name=Pavúk
entity.Giant.name=Obor
entity.Zombie.name=Zombík
entity.Slime.name=Sliz
entity.Ghast.name=Ghast
entity.PigZombie.name=Prasačí zombík
entity.Enderman.name=Enderman
entity.Silverfish.name=Rybenka
entity.CaveSpider.name=Jaskynný pavúk
entity.Blaze.name=Ohnivák
entity.LavaSlime.name=Magmový slizák
entity.MushroomCow.name=Muchokrávka
entity.Villager.name=Osadník
entity.VillagerGolem.name=Železný golem
entity.SnowMan.name=Snežný golem
entity.EnderDragon.name=Ender drak
entity.WitherBoss.name=Smrťák
entity.Witch.name=Čarodejnica

entity.Pig.name=Prasa
entity.Sheep.name=Ovca
entity.Cow.name=Krava
entity.Chicken.name=Kura
entity.Squid.name=Chobotnica
entity.Wolf.name=Vlk
entity.Ozelot.name=Leopard
entity.Cat.name=Mačka
entity.Bat.name=Netopier

entity.PrimedTnt.name=Kocka TNT
entity.FallingSand.name=Padajúca kocka

entity.Minecart.name=Vozík
entity.Boat.name=Čln

entity.generic.name=neznámy

death.inFire=Hráč %1$s sa pripiekol
death.onFire=Hráč %1$s sa nestihol uhasiť
death.lava=Hráč %1$s sa pokúšal plávať v láve
death.inWall=Hráč %1$s sa udusil v stene
death.drown=%1$s sa poriadne nenadýchol
death.starve=Hráč %1$s zomrel od hladu
death.cactus=Hráč %1$s šťuchol do kaktusu, ale kaktus šťuchol späť
death.fall=Hráč %1$s dopadol príliš tvrdo
death.outOfWorld=Hráč %1$s vypadol zo sveta
death.generic=Hráč %1$s umrel
death.explosion=Hráč %1$s vybuchol
death.magic=Hráč %1$s bol zabitý mágiou
death.wither=Hráč %1$s sa rozplynul
death.anvil=Hráča %1$s rozpučila padajúca kovadlina
death.fallingBlock=Hráča %1$s rozpučila padajúca kocka
death.mob=Príšera %2$s zabila hráča %1$s
death.player=Hráč %1$s bol zabitý hráčom %2$s
death.arrow=%2$s zabil šípom hráča %1$s
death.fireball=%2$s usmažil hráča %1$s
death.thrown=Hráč %1$s bol prevalcovaný hráčom %2$s
death.indirectMagic=Hráč %1$s bol zabitý hráčom %2$s

deathScreen.respawn=Znovuzrodiť
deathScreen.deleteWorld=Vymazať svet
deathScreen.titleScreen=Úvodná obrazovka
deathScreen.score=Skóre
deathScreen.title.hardcore=Koniec hry!
deathScreen.hardcoreInfo=V Drsnej hre sa nemôžeš znovuzrodiť!
deathScreen.title=Umrel si!
deathScreen.leaveServer=Opustiť server

potion.empty=Bez účinku
potion.moveSpeed=Rýchlosť
potion.moveSlowdown=Spomalenie
potion.digSpeed=Zhon
potion.digSlowDown=Únava
potion.damageBoost=Sila
potion.weakness=Slabosť
potion.heal=Okamžité uzdravenie
potion.harm=Okamžité zranenie
potion.jump=Pružnosť
potion.confusion=Nevoľnosť
potion.regeneration=Regenerácia
potion.resistance=Odolnosť
potion.fireResistance=Ohňovzdornosť
potion.waterBreathing=Dýchanie pod vodou
potion.invisibility=Neviditeľnosť
potion.blindness=Slepota
potion.nightVision=Nočné videnie
potion.hunger=Hlad
potion.poison=Jed
potion.wither=Miznutie

potion.moveSpeed.postfix=Elixír rýchlosti
potion.moveSlowdown.postfix=Elixír pomalosti
potion.digSpeed.postfix=Elixír rýchlosti
potion.digSlowDown.postfix=Elixír malátnosti
potion.damageBoost.postfix=Elixír sily
potion.weakness.postfix=Elixír slabosti
potion.heal.postfix=Elixír zdravia
potion.harm.postfix=Elixír ubližovania
potion.jump.postfix=Elixír skákania
potion.confusion.postfix=Elixír nevoľnosti
potion.regeneration.postfix=Elixír regenerácie
potion.resistance.postfix=Elixír odolnosti
potion.fireResistance.postfix=Elixír ohňovzdornosti
potion.waterBreathing.postfix=Elixír dýchania pod vodou
potion.invisibility.postfix=Elixír neviditeľnosti
potion.blindness.postfix=Elixír slepoty
potion.nightVision.postfix=Elixír nočného videnia
potion.hunger.postfix=Elixír hladu
potion.poison.postfix=Elixír jedu
potion.wither.postfix=Elixír rozplynutia

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Rozstrekovací
potion.prefix.mundane=Svetský
potion.prefix.uninteresting=Nezaujímavý
potion.prefix.bland=Jasný
potion.prefix.clear=Čistý
potion.prefix.milky=Mliečny
potion.prefix.diffuse=Rozptýlený
potion.prefix.artless=Naivný
potion.prefix.thin=Tenký
potion.prefix.awkward=Trápny
potion.prefix.flat=Plochý
potion.prefix.bulky=Objemný
potion.prefix.bungling=Neschopný
potion.prefix.buttered=Maslový
potion.prefix.smooth=Jemný
potion.prefix.suave=Zdvorilý
potion.prefix.debonair=Šarmantný
potion.prefix.thick=Mohutný
potion.prefix.elegant=Elegantný
potion.prefix.fancy=Štýlový
potion.prefix.charming=Očarujúci
potion.prefix.dashing=Temperamentný
potion.prefix.refined=Ušľachtilý
potion.prefix.cordial=Posilňujúci
potion.prefix.sparkling=Šumivý
potion.prefix.potent=Teplý
potion.prefix.foul=Odporný
potion.prefix.odorless=Nepáchnuci
potion.prefix.rank=Neprijateľný
potion.prefix.harsh=Prísny
potion.prefix.acrid=Štipľavý
potion.prefix.gross=Nechutný
potion.prefix.stinky=Smradľavý

enchantment.damage.all=Ostrosť
enchantment.damage.undead=Omráčenie nemŕtvych
enchantment.damage.arthropods=Prekliatie článkonožcov
enchantment.knockback=Odrazenie
enchantment.fire=Ohnivá moc
enchantment.protect.all=Ochrana
enchantment.protect.fire=Ohňovzdornosť
enchantment.protect.fall=Ľahký ako pierko
enchantment.protect.explosion=Ochrana proti výbuchom
enchantment.protect.projectile=Nepriestreľnosť
enchantment.oxygen=Šnorchel
enchantment.waterWorker=Spriaznenosť s vodou
enchantment.digging=Efektívnosť
enchantment.untouching=Nežný dotyk
enchantment.durability=Nezničiteľnosť
enchantment.lootBonus=Rabovanie
enchantment.lootBonusDigger=Štastie
enchantment.arrowDamage=Prerazenie
enchantment.arrowFire=Plameň
enchantment.arrowKnockback=Úder
enchantment.arrowInfinite=Nekonečnosť

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Úspechy
gui.stats=Štatistiky

stat.generalButton=Všeobecné
stat.blocksButton=Kocky
stat.itemsButton=Predmety

stat.used=Koľko krát použité
stat.mined=Koľko krát vykopané
stat.depleted=Koľko krát zničené
stat.crafted=Vyrobených predmetov

stat.startGame=Začatých hier
stat.createWorld=Vytvorených svetov
stat.loadWorld=Nahraných uložených hier
stat.joinMultiplayer=Pripojení na server
stat.leaveGame=Ukončených hier

stat.playOneMinute=Odohraných minút

stat.walkOneCm=Prejdená vzdialenosť
stat.fallOneCm=Vzdialenosť prekonaná pádom
stat.swimOneCm=Preplávaná vzdialenosť
stat.flyOneCm=Preletená vzdialenosť
stat.climbOneCm=Prešplhaná vzdialenosť
stat.diveOneCm=Vzdialenosť preplávaná pod vodou
stat.minecartOneCm=Vzdialenosť prejdená vozíkom
stat.boatOneCm=Vzdialenosť prejdená člnom
stat.pigOneCm=Vzdialenosť prejdená na prasati
stat.jump=Skokov
stat.drop=Vyhodených predmetov

stat.damageDealt=Spôsobené poškodenie
stat.damageTaken=Prijaté poškodenie
stat.deaths=Počet úmrtí
stat.mobKills=Zabitých tvorov
stat.playerKills=Zabitých hráčov
stat.fishCaught=Chytených rýb

stat.mineBlock=%1$s vykopaných
stat.craftItem=%1$s vyrobených
stat.useItem=%1$s-krát použité
stat.breakItem=%1$s zničených

achievement.get=Nový úspech!

achievement.taken=Dosiahnutý!

achievement.requires=Vyžaduje '%1$s'
achievement.openInventory=Otvorenie inventára
achievement.openInventory.desc=Stlač '%1$s' na otvorenie inventára.
achievement.mineWood=Získavanie dreva
achievement.mineWood.desc=Búchaj do stromu, až kým nevypadne kocka dreva
achievement.buildWorkBench=Ide sa pracovať!
achievement.buildWorkBench.desc=Vyrob pracovný stôl zo štyroch drevených dosiek
achievement.buildPickaxe=Ide sa ťažiť!
achievement.buildPickaxe.desc=Použi dosky a palice na výrobu krompáča
achievement.buildFurnace=Horúca téma
achievement.buildFurnace.desc=Postav pec z ôsmich kociek kameňa
achievement.acquireIron=Získaj výzbroj
achievement.acquireIron.desc=Roztav železo
achievement.buildHoe=Ide sa farmárčiť!
achievement.buildHoe.desc=Použi dosky a palice na výrobu motyky
achievement.makeBread=Upeč chlieb
achievement.makeBread.desc=Upeč z obilia čerstvý chlebík
achievement.bakeCake=Klamstvo
achievement.bakeCake.desc=Obilie, cukor, mlieko a vajcia!
achievement.buildBetterPickaxe=Vylepšenie
achievement.buildBetterPickaxe.desc=Vyrob lepší krompáč
achievement.cookFish=Lahodná ryba
achievement.cookFish.desc=Chyť a upeč rybu
achievement.onARail=Na koľaji
achievement.onARail.desc=Cestuj vozíkom aspoň 1 km z miesta odkiaľ si vyštartoval
achievement.buildSword=Ide sa bojovať!
achievement.buildSword.desc=Použi dosky a palice na výrobu meča
achievement.killEnemy=Lovec príšer
achievement.killEnemy.desc=Napadni a zabi príšeru
achievement.killCow=Kravovrah
achievement.killCow.desc=Získaj kus kože z kravy
achievement.flyPig=Keď prasatá lietajú
achievement.flyPig.desc=Zleť na prasati z útesu
achievement.snipeSkeleton=Duel ostreľovačov
achievement.snipeSkeleton.desc=Zabi kostlivca šípom z diaľky aspoň 50 metrov
achievement.diamonds=DIAMANTY!
achievement.diamonds.desc=Železným krompáčom vyťaž diamanty
achievement.portal=Musíme ísť hlbšie
achievement.portal.desc=Postav portál do Pekla
achievement.ghast=Vrátené odosielateľovi 
achievement.ghast.desc=Zabi Ghasta ohnivou guľou
achievement.blazeRod=Skúška ohňom
achievement.blazeRod.desc=Zbav Ohniváka jeho tyče
achievement.potion=Miestny pivovar
achievement.potion.desc=Uvar elixír
achievement.theEnd=Koniec?
achievement.theEnd.desc=Nájdi Koniec
achievement.theEnd2=Koniec.
achievement.theEnd2.desc=Poraz Ender draka
achievement.enchantments=Čarodejník
achievement.enchantments.desc=Použi knihu, obsidián a diamanty na výrobu stolu očarovania
achievement.overkill=Smrtiaci úder
achievement.overkill.desc=Jediným úderom meča uber obeti osem srdiečok
achievement.bookcase=Knihovník
achievement.bookcase.desc=Postav zopár knižníc, aby si zlepšil účinnosť stolu očarovania

commands.generic.exception=Pri pokuse vykonať tento príkaz sa vyskytla neznáma chyba
commands.generic.syntax=Neplatná príkazová syntax
commands.generic.player.notFound=Zadaný hráč nebol nájdený.
commands.generic.notFound=Príkaz nenájdený. Napíšte /help pre zoznam príkazov.
commands.generic.num.invalid='%s' nie je platné číslo
commands.generic.num.tooSmall=Číslo %d, ktoré ste zadali, je príliš malé, musí to byť aspoň %d
commands.generic.num.tooBig=Číslo %d, ktoré ste zadali, je príliš veľké, musí to byť najviac %d
commands.generic.double.tooSmall=Číslo %d, ktoré ste zadali, je príliš malé, musí to byť aspoň %d
commands.generic.double.tooBig=Číslo %d, ktoré ste zadali, je príliš veľké, musí to byť najviac %d
commands.generic.usage=Použitie: %s

commands.xp.failure.widthdrawXp=Nemôžem dať hráčovi negatívny počet skúseností
commands.xp.success=Hráč %s získal %d bodov skúsenosti
commands.xp.success.levels=Hráč %s dostal %d levelov
commands.xp.success.negative.levels=Hráčovi %s bolo odobraných %d levelov
commands.xp.usage=/xp <počet> [hráč] alebo /xp <počet>L [hráč]
commands.give.usage=/give <hráč> <položka> [množstvo] [dáta]
commands.give.notFound=Žiadna položka s ID %d neexistuje
commands.give.success=Dávam %s (ID %d) * %d hráčovi %s
commands.clear.usage=/clear <hráč> [predmet][dáta]
commands.clear.success=Vymazaný Inventár hráča %s, odstranených %d predmetov
commands.downfall.success=Zapnuté zrážky
commands.time.usage=/time <set|add> <hodnota>
commands.time.added=K času bolo pridané %d
commands.time.set=Čas nastavený na %d
commands.players.list=Na serveri je %d/%d hráčov:
commands.banlist.ips=Je celkovo %d zabanovaných IP adries:
commands.banlist.players=Na serveri je celkovo %d banovaných hráčov:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=Hráč %s bol vykopnutý z hry
commands.kick.success.reason=Hráč %s bol vykopnutý z hry: '%s'
commands.kick.usage=/kick <hráč> [dôvod...]
commands.op.success=Hráč %s je teraz op
commands.op.usage=/op <hráč>
commands.deop.success=Hráč %s už nie je op
commands.deop.usage=/deop <hráč>
commands.say.usage=/say <odkaz...>
commands.ban.success=Hráč %s bol zabanovaný
commands.ban.usage=/ban <meno> [dôvod ...]
commands.unban.success=Hráč %s bol odbanovaný
commands.unban.usage=/pardon <hráč>
commands.banip.invalid=Zadal si nesprávnu IP adresu, alebo hráča, ktorý nie je online
commands.banip.success=IP adresa %s bola zabanovaná
commands.banip.success.players=IP adresa %s patriaca hráčovi %s bola zabanovaná
commands.banip.usage=/ban-ip <adresa|meno> [dôvod ...]
commands.unbanip.invalid=Vložená IP adresa je neplatná
commands.unbanip.success=IP adresa %s bola odbanovaná
commands.unbanip.usage=/pardon-ip <adresa>
commands.save.enabled=Automatické ukladanie sveta bolo zapnuté
commands.save.disabled=Automatické ukladanie sveta bolo vypnuté
commands.save.start=Ukladanie...
commands.save.success=Svet uložený
commands.save.failed=Ukladanie zlyhalo: %s
commands.stop.start=Zastavujem server
commands.tp.success=Hráč %s bol teleportovaný k hráčovi %s
commands.tp.success.coordinates=Hráč %s bol teleportovaný na %.2f,%.2f,%.2f
commands.tp.usage=/TP [cieľové prehrávač] < určenia prehrávač > alebo /tp [cieľové prehrávač] <x><y><z>
commands.whitelist.list=Je tu %d (z %d videných) hráčov na whiteliste:
commands.whitelist.enabled=Zapnutý whitelist
commands.whitelist.disabled=Vypnutý whitelist
commands.whitelist.reloaded=Obnovený whitelist
commands.whitelist.add.success=Hráč %s bol pridaný na whitelist
commands.whitelist.add.usage=/whitelist add <hráč>
commands.whitelist.remove.success=Hráč %s bol odstránený z whitelistu
commands.whitelist.remove.usage=/whitelist remove <hráč>
commands.whitelist.usage=whitelist <zapnutý|vypnutý|zoznam|odstrániť|obnoviť>
commands.gamemode.success.self=Tvoj typ hry bol nastavený na %s
commands.gamemode.success.other=Typ hry hráča %s bol nastavený na %s
commands.gamemode.usage=/gamemode <typ> [hráč]
commands.defaultgamemode.usage=/defaultgamemode <typ>
commands.defaultgamemode.success=Predvolený typ hry tohto sveta je teraz %s
commands.me.usage=/me <akcia...>
commands.help.header=--- Čítaš pomoc, stranu %d z počtu %d (/help <strana>) ---
commands.help.footer=Tip: Použi klávesu <tab>, kým píšeš príkaz, aby ho automaticky dokončilo, alebo automaticky dokončilo jeho argumenty
commands.help.usage=/help [stránka|meno príkazu]
commands.publish.started=Lokálna hra spustená na %s
commands.publish.failed=Nepodarilo sa spustiť lokálnu hru
commands.debug.start=Začané debug profilovanie
commands.debug.stop=Debug zastavený po %.2f sekundách (%d tickoch)
commands.debug.notStarted=Nemôžeš s debugom prestať, keď si ešte ani nezačal!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=Sám sebe nemôžeš poslať súkromnú správu!
commands.message.display.outgoing=Hráčovi %s šepkáš toto: %s
commands.message.display.incoming=Hráč %s ti šepká toto: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Obtiažnosť nastavená na %s
commands.spawnpoint.usage=/spawnpoint ALEBO /spawnpoint <hráč> ALEBO /spawnpoint <hráč> <x> <y> <z>
commands.spawnpoint.success=Bod znovuzrodenia hráča %s nastavený na %d, %d, %d
commands.gamerule.usage=/gamerule <názov pravidla> <hodnota> ALEBO /gamerule <názov pravidla>
commands.gamerule.success=Herné pravidlo aktualizované
commands.gamerule.norule=Neexistuje žiadne herné pravidlo s názvom '%s'
commands.weather.usage=/weather <clear (jasno)/rain (dážď)/thunder (búrka)> [dĺžka v sekundách]
commands.weather.clear=Počasie nastavené na jasné
commands.weather.rain=Počasie nastavené na dážď
commands.weather.thunder=Počasie nastavené na búrku

itemGroup.buildingBlocks=Stavebné kocky
itemGroup.decorations=Dekoračné kocky
itemGroup.redstone=Rudit
itemGroup.transportation=Preprava
itemGroup.misc=Ostatné
itemGroup.search=Vyhľadať predmety
itemGroup.food=Jedlo
itemGroup.tools=Nástroje
itemGroup.combat=Boj
itemGroup.brewing=Alchýmia
itemGroup.materials=Materiály
itemGroup.inventory=Inventár Módu Prežitia

inventory.binSlot=Zničiť predmet

advMode.setCommand=Nastav konzolový príkaz pre kocku
advMode.command=Konzolový príkaz
advMode.nearestPlayer=Použi "@p" na zameranie najbližšieho hráča
advMode.randomPlayer=Použi "@r" na zameranie náhodného hráča
advMode.allPlayers=Použi "@a" na zameranie všetkých hráčov

advMode.notEnabled=Príkazové kocky na tomto serveri nie sú povolené
advMode.notAllowed=Musí byť op v tvorivej hre

