#Thu, 09 May 2013 02:08:47 -0600
fmlbuild.major.number=5
fmlbuild.minor.number=2
fmlbuild.revision.number=5
fmlbuild.githash=g49111e9
fmlbuild.mcpversion=7.51
fmlbuild.mcversion=1.5.2
fmlbuild.branch=master

fmlbuild.build.number=691
fmlbuild.deobfuscation.hash=446e55cd986582c70fcf12cb27bc00114c5adfd9
