#X-Generator: crowdin.net

language.name=Español
language.region=México
language.code=es_MX

gui.done=Terminado
gui.cancel=Cancelar
gui.toMenu=Volver al menú principal
gui.up=Arriba
gui.down=Abajo
gui.yes=Sí
gui.no=No

menu.singleplayer=Un Jugador
menu.multiplayer=Multijugador
menu.mods=Texturas
menu.options=Opciones...
menu.quit=Salir del Juego
menu.returnToMenu=Guardar y Salir al Menu
menu.disconnect=Desconectar
menu.returnToGame=Volver al juego
menu.switchingLevel=Cambiar a los mundos
menu.generatingLevel=Hacer la tierra
menu.loadingLevel=Cargando mundo
menu.generatingTerrain=Generando Terreno
menu.convertingLevel=Convertir del mundo
menu.simulating=Simulando el mundo un poco
menu.respawning=Reapareciendo
menu.shareToLan=Abierto al LAN

selectWorld.title=Seleccione un Mundo
selectWorld.empty=Vacío
selectWorld.world=Mundo
selectWorld.select=Jugar Mundo Seleccionado
selectWorld.create=Crear Nuevo Mundo
selectWorld.recreate=Recrear
selectWorld.createDemo=Jugar nuevo Mundo de Demo
selectWorld.delete=Eliminar
selectWorld.rename=Renombrar
selectWorld.deleteQuestion=Seguro que deseas eliminar este mundo?
selectWorld.deleteWarning=Se perderá para siempre! (Mucho tiempo!)
selectWorld.deleteButton=Eliminar
selectWorld.renameButton=Renombrar
selectWorld.renameTitle=Renombrar el Mundo
selectWorld.conversion=Deben ser Convertidos!
selectWorld.newWorld=Nuevo Mundo
selectWorld.newWorld.copyOf=Copia de %s
selectWorld.enterName=Nombre del Mundo
selectWorld.resultFolder=Se Guardará en:
selectWorld.enterSeed=Semilla para el generador del mundo
selectWorld.seedInfo=Deje en blanco para una semilla aleatoria
selectWorld.cheats=Trucos
selectWorld.customizeType=Personalizar

createWorld.customize.presets=Preajustes
createWorld.customize.presets.title=Selecciona un Preajuste
createWorld.customize.presets.select=Usar Preajuste
createWorld.customize.presets.share=Utilisa este espacio para compartir tu Preajuste
createWorld.customize.presets.list=Alternatively, here's some we made earlier!
createWorld.customize.flat.title=Personalización de Superplano
createWorld.customize.flat.tile=Material de Capa
createWorld.customize.flat.height=Altura
createWorld.customize.flat.addLayer=Agregar la Capa
createWorld.customize.flat.editLayer=Modificar la Capa
createWorld.customize.flat.removeLayer=Eliminar la Capa
createWorld.customize.flat.layer.top=Superficie - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Fondo - %d

gameMode.survival=Modo Supervivencia
gameMode.creative=Modo Creativo
gameMode.adventure=Modo de Aventura
gameMode.hardcore=Modo Extremo!
gameMode.changed=Su modo de juego ha cambiado

selectWorld.gameMode=Modo de Juego:
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.survival.line1=Busca recursos, construye y obtén experiencia
selectWorld.gameMode.survival.line2=niveles, salud y hambre
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, libre de volar y 
selectWorld.gameMode.creative.line2=destruir bloques al instante
selectWorld.gameMode.hardcore=Muy Difícil
selectWorld.gameMode.hardcore.line1=Igual que Supervivencia, pero en la mayor
selectWorld.gameMode.hardcore.line2=dificultad y sólo una vida
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Igual que el modo supervivencia, pero los bloques no pueden 
selectWorld.gameMode.adventure.line2=ser añadidos o destruidos
selectWorld.moreWorldOptions=Más Opciones de Mundo...
selectWorld.mapFeatures=Generar Estructuras:
selectWorld.mapFeatures.info=Pueblos, Mazmorras, etc.
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Usar trucos:
selectWorld.allowCommands.info=Comandos como /gamemode, /xp
selectWorld.hardcoreMode=Extremo:
selectWorld.hardcoreMode.info=Se Elimina el Mundo al morir
selectWorld.bonusItems=Cofre de Ayuda:

generator.default=Por defecto
generator.flat=Superplano
generator.largeBiomes=Biomes Grandes

selectServer.title=Selección de Servidor
selectServer.empty=Vacío
selectServer.select=Unirse al Servidor
selectServer.direct=Conexión Directa
selectServer.edit=Editar
selectServer.delete=Eliminar
selectServer.add=Agregar Servidor
selectServer.defaultName=Servidor de Minecraft
selectServer.deleteQuestion=¿Está seguro que desea eliminar este servidor?
selectServer.deleteWarning=¡Se perderá para siempre! (¡Mucho tiempo!)
selectServer.deleteButton=Eliminar
selectServer.refresh=Actualizar
selectServer.hiddenAddress=(Hidden)
addServer.title=Editar Información del Servidor
addServer.enterName=Nombre del Servidor
addServer.enterIp=Dirección del Servidor
addServer.add=Terminado
addServer.hideAddress=Hide Address
lanServer.title=Mundo del LAN
lanServer.scanning=Buscar para los mundos del LAN
lanServer.start=Empiezar el mundo de LAN
lanServer.otherPlayers=Configuración de los otros jugadores

multiplayer.title=Juego Multijugador
multiplayer.connect=Conectar
multiplayer.info1=Minecraft Multijugador no está terminado, pero hay
multiplayer.info2=una prueba de errores temprana.
multiplayer.ipinfo=Introduzca la dirección IP de un servidor para conectarse a él:

multiplayer.texturePrompt.line1=Este servidor recomienda usar texturas personalizadas.
multiplayer.texturePrompt.line2=Quieres descargar e instalar automáticamente?

multiplayer.downloadingTerrain=Descargando el terreno

multiplayer.stopSleeping=Salir de la Cama

chat.link.confirm=Seguro que quieres abrir esta pagina?
chat.link.warning=Nunca abras enlaces de personas en quien no confíes!
chat.copy=Copiar

menu.playdemo=Jugar el Mundo Demo
menu.resetdemo=Reiniciar Mundo de Demo
demo.day.1=Esta demostración tendrá una duración de cinco días de juego, haz lo mejor que tu puedes!
demo.day.2=Día dos
demo.day.3=Día tres
demo.day.4=Día cuatro
demo.day.5=Este es tu último día!
demo.day.warning=¡Su tiempo está por terminar!
demo.day.6=Tu quinto día ha terminado, Presiona F2 para guardar una captura de pantalla de tu creación
demo.reminder=El tiempo de demostración ha caducado, compra el juego para continuar o inicia un nuevo mundo!
demo.remainingTime=Tiempo faltante: %s
demo.demoExpired=El tiempo de la demo se ha agotado!
demo.help.movement=Usa %1$ s, %2$ s, %3$ s, %4$ s y el ratón para desplazarse
demo.help.movementShort=Muévete utilizando %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Observa tu alrededor utilizando tu mouse
demo.help.jump=Saltar presionando %1$ s
demo.help.inventory=Usa %1$ s para abrir tu inventario
demo.help.title=Modo de Demo de Minecraft
demo.help.fullWrapped=Este demo durara 5 días de juego (Aproximadamente 1 hora y 40 minutos de tiempo real). Revisa los Logros para obtener pistas! Que te diviertas!
demo.help.buy=Compra Ahora!
demo.help.later=Sigue Jugando!

connect.connecting=Conectando con el Servidor...
connect.authorizing=Registro en...
connect.failed=No se pudo conectar al servidor

disconnect.genericReason=%s
disconnect.disconnected=Desconectado por Servidor
disconnect.lost=Conexión Perdida
disconnect.kicked=Fue expulsado del juego
disconnect.timeout=Agotado
disconnect.closed=Conexión Cerrada
disconnect.loginFailed=Error al Iniciar Sesión
disconnect.loginFailedInfo=Error al iniciar sesión: %s
disconnect.quitting=Saliendo
disconnect.endOfStream=Final de Secuencia
disconnect.overflow=Desbordamiento de Búfer
disconnect.spam=Corrido por usar spam

options.off=Apagado
options.on=Prendido
options.visible=Visible
options.hidden=Oculto
options.title=Opciones
options.controls=Controles...
options.video=Ajustes de vídeo...
options.language=Idioma...
options.languageWarning=Las traducciones no son 100 % correctas
options.videoTitle=Ajustes de Vídeo
options.music=Música
options.sound=Sonido
options.invertMouse=Invertir Ratón
options.fov=Campo de Visión
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brillo
options.gamma.min=Agradable
options.gamma.max=Brillante
options.sensitivity=Sensibilidad
options.sensitivity.min=* bostezo *
options.sensitivity.max=HYPERSPEED!!!
options.renderDistance=Distancia de Visión
options.renderDistance.tiny=Pequeña
options.renderDistance.short=Corto
options.renderDistance.normal=Normal
options.renderDistance.far=Lejos
options.viewBobbing=Balanceo de la Cámara
options.ao=Iluminación Suave
options.anaglyph=Anaglifo 3D
options.framerateLimit=Rendimiento
options.difficulty=Dificultad
options.difficulty.peaceful=Pacífica
options.difficulty.easy=Fácil
options.difficulty.normal=Normal
options.difficulty.hard=Difícil
options.difficulty.hardcore=Extremo
options.graphics=Gráficos
options.graphics.fancy=Atractivo
options.graphics.fast=Rápido
options.guiScale=Escala de Interfaz
options.guiScale.auto=Automático
options.guiScale.small=Pequeño
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=OpenGL Avanzado
options.renderClouds=Nubes
options.farWarning1=Se recomienda la instalación de Java 64 bits
options.farWarning2=para renderizar 'Lejos' (tienes 32 bits)
options.particles=Partículas
options.particles.all=Todos
options.particles.decreased=Disminuido
options.particles.minimal=Mínima
options.multiplayer.title=Multiplayer Settings...
options.chat.title=Configuración de chat...
options.chat.visibility=Chat
options.chat.visibility.full=Visible
options.chat.visibility.system=Solo Comandos
options.chat.visibility.hidden=Oculto
options.chat.color=Colores
options.chat.opacity=Opacidad
options.chat.links=Ligas Web
options.chat.links.prompt=Preguntar al Abrir Ligas
options.showCape=Show Cape
options.serverTextures=Texturas del Servidor
options.snooper=Allow Snooper
options.snooper.view=Snooper Settings...
options.snooper.title=Machine Specs Collection
options.snooper.desc=We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!
options.fullscreen=Fullscreen
options.vsync=Use VSync

performance.max=Max FPS
performance.balanced=Balanceado
performance.powersaver=Ahorro Energético

controls.title=Controles

key.forward=Delante
key.left=Izquierda
key.back=Atrás
key.right=Derecho
key.jump=Salto
key.inventory=Inventario
key.drop=Tirar
key.chat=Charla
key.fog=Activar/Desactivar neblina
key.sneak=Furtivo
key.playerlist=Lista de Jugadores
key.attack=Ataque
key.use=Usar objeto
key.pickItem=Obtener Bloque
key.mouseButton=Botón %1$ s
key.command=Comando

texturePack.openFolder=Abrir carpeta de texturas
texturePack.title=Seleccione un paquete de texturas
texturePack.folderInfo=(Coloca los archivos de paquetes de texturas aquí)

book.pageIndicator=Página %1$s de %2$s
book.byAuthor=por %1$s
book.signButton=Letrero
book.editTitle=Titulo del Libro:
book.finalizeButton=Firmar y Cerrar
book.finalizeWarning=Atencion! Al firmar el libro, ya no será modificable.

tile.stone.name=Piedra
tile.grass.name=Bloque con Pasto
tile.dirt.name=Tierra
tile.stonebrick.name=Piedra Labrada
tile.wood.name=Tablas de Madera
tile.wood.oak.name=Tablones de Roble
tile.wood.spruce.name=Tablones de Abeto
tile.wood.birch.name=Tablones de Abedul
tile.wood.jungle.name=Tablones de Madera de Selva
tile.sapling.oak.name=Retoño de Roble
tile.sapling.spruce.name=Retoño de Abeto
tile.sapling.birch.name=Retoño de Abedul
tile.sapling.jungle.name=Retoño de la Selva
tile.deadbush.name=Arbusto Seco
tile.bedrock.name=Roca de Fondo
tile.water.name=Agua
tile.lava.name=Lava
tile.sand.name=Arena
tile.sandStone.name=Arenisca
tile.sandStone.default.name=Arenisca
tile.sandStone.chiseled.name=ArenaDura con grabado
tile.sandStone.smooth.name=Arenisca Suave
tile.gravel.name=Grava
tile.oreGold.name=Mineral de Oro
tile.oreIron.name=Mineral de Hierro
tile.oreCoal.name=Mineral de Carbón
tile.log.name=Madera
tile.log.oak.name=Madera de Roble
tile.log.spruce.name=Madera de Abeto
tile.log.birch.name=Madera de Abedul
tile.log.jungle.name=Madera de la Selva
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de Roble
tile.leaves.spruce.name=Hojas de Abetos
tile.leaves.birch.name=Hojas de Abedul
tile.leaves.jungle.name=Hojas de la Selva
tile.tallgrass.name=Pasto
tile.tallgrass.shrub.name=Arbusto
tile.tallgrass.grass.name=Pasto
tile.tallgrass.fern.name=Helecho
tile.sponge.name=Esponja
tile.glass.name=Cristal
tile.thinGlass.name=Panel de cristal
tile.cloth.name=Lana
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Hongo
tile.blockGold.name=Bloque de Oro
tile.blockIron.name=Bloque de Hierro
tile.stoneSlab.stone.name=Escalón de Piedra
tile.stoneSlab.sand.name=Losa de Arenisca
tile.stoneSlab.wood.name=Escalón de Madera
tile.stoneSlab.cobble.name=Losa de Piedra Labrada
tile.stoneSlab.brick.name=Escalón de Ladrillos
tile.stoneSlab.smoothStoneBrick.name=Escalón de Ladrillos de Piedra
tile.woodSlab.oak.name=Losa de Madera de Roble
tile.woodSlab.spruce.name=Losa de Madera de Abeto
tile.woodSlab.birch.name=Losa de Madera de Abedul
tile.woodSlab.jungle.name=Losa de Madera de Selva
tile.brick.name=Ladrillos
tile.tnt.name=TNT
tile.bookshelf.name=Librero
tile.stoneMoss.name=Piedra con Musgo
tile.obsidian.name=Obsidiana
tile.torch.name=Antorcha
tile.fire.name=Fuego
tile.mobSpawner.name=Creador de Monstruos
tile.stairsWood.name=Escaleras de Madera de Roble
tile.stairsWoodSpruce.name=Escaleras de Madera de Abeto
tile.stairsWoodBirch.name=Escalera de Madera de Abedul
tile.stairsWoodJungle.name=Escaleras de Madera de Selva
tile.chest.name=Cofre
tile.redstoneDust.name=Polvo de Piedra Roja
tile.oreDiamond.name=Mineral de Diamante
tile.blockDiamond.name=Bloque de Diamante
tile.workbench.name=Mesa de Trabajo
tile.crops.name=Cultivos
tile.farmland.name=Tierras de Cultivo
tile.furnace.name=Horno
tile.sign.name=Letrero
tile.doorWood.name=Puerta de Madera
tile.ladder.name=Escalera
tile.rail.name=Riel
tile.goldenRail.name=Riel Energético
tile.detectorRail.name=Riel Detector
tile.stairsStone.name=Escaleras de Piedra
tile.stairsSandStone.name=Escaleras de Arenisca
tile.lever.name=Palanca
tile.pressurePlate.name=Placa de Presión
tile.doorIron.name=Puerta de Hierro
tile.oreRedstone.name=Mineral de Piedra Roja
tile.notGate.name=Antorcha de Piedra Roja
tile.button.name=Botón
tile.snow.name=Nieve
tile.ice.name=Hielo
tile.cactus.name=Cactus
tile.clay.name=Arcilla
tile.reeds.name=Caña de Azúcar
tile.jukebox.name=Tocadiscos
tile.fence.name=Valla
tile.fenceGate.name=Puerta de Cerca
tile.pumpkin.name=Calabaza
tile.litpumpkin.name=Calabaza Iluminada
tile.hellrock.name=Piedra de Nether
tile.hellsand.name=Arena de Almas
tile.lightgem.name=Piedra Brillante
tile.portal.name=Portal
tile.cloth.black.name=Lana Negra
tile.cloth.red.name=Lana Roja
tile.cloth.green.name=Lana Verde
tile.cloth.brown.name=Lana Café
tile.cloth.blue.name=Lana Azul
tile.cloth.purple.name=Lana Púrpura
tile.cloth.cyan.name=Lana Cian
tile.cloth.silver.name=Lana Gris Claro
tile.cloth.gray.name=Lana Gris
tile.cloth.pink.name=Lana Rosa
tile.cloth.lime.name=Lana Verde Lima
tile.cloth.yellow.name=Lana Amarillo
tile.cloth.lightBlue.name=Lana Azul Claro
tile.cloth.magenta.name=Lana magenta
tile.cloth.orange.name=Lana naranja
tile.cloth.white.name=Lana
tile.oreLapis.name=Mineral Lapislázuli
tile.blockLapis.name=Bloque de Lapis Lázuli
tile.dispenser.name=Dispensador
tile.musicBlock.name=Block Musical
tile.cake.name=Pastel
tile.bed.name=Cama
tile.bed.occupied=Esta cama está ocupada
tile.bed.noSleep=Sólo puedes dormir de noche
tile.bed.notSafe=No puedes dormir, hay monstruos cerca
tile.bed.notValid=Tu cama no existe o esta bloqueada
tile.lockedchest.name=Cofre Bloqueado
tile.trapdoor.name=Trampilla
tile.web.name=Telaraña
tile.stonebricksmooth.name=Ladrillos de Piedra
tile.stonebricksmooth.default.name=Ladrillos de Piedra
tile.stonebricksmooth.mossy.name=Ladrillos de Piedra Musgoso
tile.stonebricksmooth.cracked.name=Ladrillos de Piedra Agrietada
tile.stonebricksmooth.chiseled.name=Ladrillos con grabado
tile.monsterStoneEgg.stone.name=Huevo de Monstruo de Piedra
tile.monsterStoneEgg.cobble.name=Huevo de Monstruo de Adoquín
tile.monsterStoneEgg.brick.name=Huevo de Monstruo de Ladrillo de Piedra
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegajoso
tile.fenceIron.name=Barras de Hierro
tile.melon.name=Sandía
tile.stairsBrick.name=Escaleras de Ladrillo
tile.stairsStoneBrickSmooth.name=Escaleras de Ladrillo de Piedra
tile.vine.name=Lianas
tile.netherBrick.name=Ladrillo del Nether
tile.netherFence.name=Valla de Ladrillo de Nether
tile.stairsNetherBrick.name=Escaleras de Ladrillo del Nether
tile.netherStalk.name=Verruga de Nether
tile.cauldron.name=Caldero
tile.enchantmentTable.name=Tabla de Encantamientos
tile.anvil.name=Anvil
tile.anvil.intact.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.whiteStone.name=Piedra Ender
tile.endPortalFrame.name=portal del finales
tile.mycel.name=Mycelium
tile.waterlily.name=Nenúfar
tile.dragonEgg.name=Huevo de dragón
tile.redstoneLight.name=Lámpara
tile.cocoa.name=Cacao
tile.enderChest.name=Cofre de Ender
tile.oreRuby.name=Mineral de Rubí
tile.oreEmerald.name=Mineral de Esmeralda
tile.blockEmerald.name=Bloque de Esmeralda
tile.tripWire.name=Cable de Activación
tile.tripWireSource.name=Gancho de Cable de Activación
tile.commandBlock.name=Command Block
tile.beacon.name=faro
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.cobbleWall.normal.name=Pared de Piedra Labrada
tile.cobbleWall.mossy.name=Mossy Cobblestone Wall
tile.carrots.name=zanahorias
tile.potatoes.name=papas

item.shovelIron.name=Pala de Hierro
item.pickaxeIron.name=Pico de Hierro
item.hatchetIron.name=Hacha de Hierro
item.flintAndSteel.name=Encendedor
item.apple.name=Manzana
item.cookie.name=Galleta
item.bow.name=Arco
item.arrow.name=Flecha
item.coal.name=Carbón
item.charcoal.name=Carbón Vegetal
item.diamond.name=Diamante
item.emerald.name=Esmeralda
item.ingotIron.name=Lingote de Hierro
item.ingotGold.name=Lingote de Oro
item.swordIron.name=Espada de Hierro
item.swordWood.name=Espada de Madera
item.shovelWood.name=Pala de Madera
item.pickaxeWood.name=Pico de Madera
item.hatchetWood.name=Hacha de Madera
item.swordStone.name=Espada de Piedra
item.shovelStone.name=Pala de Piedra
item.pickaxeStone.name=Pico de Piedra
item.hatchetStone.name=Hacha de Piedra
item.swordDiamond.name=Espada de Diamante
item.shovelDiamond.name=Pala de Diamante
item.pickaxeDiamond.name=Pico de Diamante
item.hatchetDiamond.name=Hacha de Diamante
item.stick.name=Palo
item.bowl.name=Bol
item.mushroomStew.name=Estofado de Hongos
item.swordGold.name=Espada de oro
item.shovelGold.name=Pala de oro
item.pickaxeGold.name=Pico de oro
item.hatchetGold.name=Hacha de oro
item.string.name=Hilo
item.feather.name=Pluma
item.sulphur.name=Pólvora
item.hoeWood.name=Hoz de Madera
item.hoeStone.name=Hoz de Piedra
item.hoeIron.name=Azada de Hierro
item.hoeDiamond.name=Hoz de Diamante
item.hoeGold.name=Azada de Oro
item.seeds.name=Semillas
item.seeds_pumpkin.name=Semillas de Calabaza
item.seeds_melon.name=Semillas de Sandia
item.melon.name=Sandía
item.wheat.name=Trigo
item.bread.name=Pan
item.helmetCloth.name=Gorra de Cuero
item.chestplateCloth.name=Túnica de Cuero
item.leggingsCloth.name=Pantalones de Cuero
item.bootsCloth.name=Botas de Cuero
item.helmetChain.name=Casco de Cadenas
item.chestplateChain.name=Tunica de Cadenas
item.leggingsChain.name=Pantalones de cadenas
item.bootsChain.name=Botas de Cadenas
item.helmetIron.name=Yelmo de Hierro
item.chestplateIron.name=Peto de Hierro
item.leggingsIron.name=Grebas de Hierro
item.bootsIron.name=Botas de Hierro
item.helmetDiamond.name=Yelmo de Diamante
item.chestplateDiamond.name=Peto de Diamante
item.leggingsDiamond.name=Grebas de Diamamte
item.bootsDiamond.name=Botas de Diamante
item.helmetGold.name=Yelmo de Oro
item.chestplateGold.name=Peto de Oro
item.leggingsGold.name=Pantalones de Oro
item.bootsGold.name=Botas de oro
item.flint.name=Pedernal
item.porkchopRaw.name=Puerco Crudo
item.porkchopCooked.name=Puerco Cocido
item.chickenRaw.name=Pollo Crudo
item.chickenCooked.name=Pollo Cocido
item.beefRaw.name=Carne Cruda
item.beefCooked.name=Bistec
item.painting.name=Cuadro
item.frame.name=marco de artículos
item.appleGold.name=Manzana de Oro
item.sign.name=Letrero
item.doorWood.name=Puerta de Madera
item.bucket.name=Cubeta
item.bucketWater.name=Cubeta de agua
item.bucketLava.name=Cubeta de Lava
item.minecart.name=Vagón
item.saddle.name=Silla de Montar
item.doorIron.name=Puerta de Hierro
item.redstone.name=Piedra Roja
item.snowball.name=Bola de nieve
item.boat.name=Bote
item.leather.name=Cuero
item.milk.name=Leche
item.brick.name=Ladrillo
item.clay.name=Arcilla
item.reeds.name=Cañas de Azúcar
item.paper.name=Papel
item.book.name=Libro
item.slimeball.name=Bola de Slime
item.minecartChest.name=Vagón con Cofre
item.minecartFurnace.name=Locomotora
item.egg.name=Huevo
item.compass.name=Brújula
item.fishingRod.name=Caña de Pescar
item.clock.name=Reloj
item.yellowDust.name=Polvo de Piedra Brillante
item.fishRaw.name=Pescado Crudo
item.fishCooked.name=Pescado Cocido
item.record.name=Disco
item.bone.name=Hueso
item.dyePowder.black.name=Saco de Tinta
item.dyePowder.red.name=Tinte Rojo
item.dyePowder.green.name=Tinte Verde
item.dyePowder.brown.name=Cacao
item.dyePowder.blue.name=Lapis Lázuli
item.dyePowder.purple.name=Tinte Púrpura
item.dyePowder.cyan.name=Tinte Cian
item.dyePowder.silver.name=Tinte Gris Claro
item.dyePowder.gray.name=Tinte Gris
item.dyePowder.pink.name=Tinte Rosa
item.dyePowder.lime.name=Tinte Verde Limón
item.dyePowder.yellow.name=Diente de León Amarillo
item.dyePowder.lightBlue.name=Tinte Azul Claro
item.dyePowder.magenta.name=Tinte Magenta
item.dyePowder.orange.name=Tinte Naranja
item.dyePowder.white.name=Hueso Molido
item.sugar.name=Azúcar
item.cake.name=Pastel
item.bed.name=Cama
item.diode.name=Repetidor de la Piedra Roja
item.map.name=Mapa
item.leaves.name=Hojas
item.shears.name=Tijeras
item.rottenFlesh.name=Carne Podrida
item.enderPearl.name=Perla Ender
item.blazeRod.name=Vara de Blaze
item.ghastTear.name=Lágrima de Fantasma
item.netherStalkSeeds.name=Verruga de Nether
item.potion.name=Poción
item.emptyPotion.name=Botella de Agua
item.goldNugget.name=Pepita de Oro
item.glassBottle.name=Botella de vidrio
item.spiderEye.name=Ojo de Araña
item.fermentedSpiderEye.name=Ojo de Araña Fermentado
item.blazePowder.name=Polvo de Blaze
item.magmaCream.name=Crema de Magma
item.cauldron.name=Caldero
item.brewingStand.name=Alambique Alquímico
item.eyeOfEnder.name=Ojo de Ender
item.speckledMelon.name=Sandía Brillante
item.monsterPlacer.name=Punto de Origen
item.expBottle.name=Botella de encantar
item.fireball.name=Carga de fuego
item.writingBook.name=Libro y Pluma
item.writtenBook.name=Libro Escrito
item.ruby.name=Rubí
item.flowerPot.name=Maceta
item.emptyMap.name=Mapa Vacío
item.carrots.name=zanahoria
item.carrotGolden.name=zanahoria dorada
item.potato.name=papa
item.potatoBaked.name=Baked Potato
item.potatoPoisonous.name=Papa Venenosa
item.skull.skeleton.name=Cráneo de Esqueleto
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Zombie Head
item.skull.char.name=cabeza
item.skull.player.name=Cabeza de %s
item.skull.creeper.name=Cabeza de Creeper
item.carrotOnAStick.name=Zanahoria en un Palo
item.netherStar.name=Estrella del Nether
item.pumpkinPie.name=Pumpkin Pie

container.inventory=Inventario
container.crafting=Elaboración
container.dispenser=Dispensador
container.furnace=Horno
container.enchant=Encantar
container.repair=Repair & Name
container.repair.cost=Enchantment Cost: %1$d
container.repair.expensive=Too Expensive!
container.creative=Selección de objetos
container.brewing=Destilería
container.chest=Cofre
container.chestDouble=cofre grande
container.minecart=Vagón
container.enderchest=Cofre de Ender

item.dyed=Dyed

entity.Item.name=Item
entity.XPOrb.name=Orbe de Experiencia

entity.Arrow.name=Flecha
entity.Snowball.name=Bola de Nieve
entity.Painting.name=Cuadro

entity.Mob.name=Mob
entity.Monster.name=Monstruo

entity.Creeper.name=Creeper
entity.Skeleton.name=Esqueleto
entity.Spider.name=Araña
entity.Giant.name=Gigante
entity.Zombie.name=Zombi
entity.Slime.name=Limo
entity.Ghast.name=Ghast
entity.PigZombie.name=Hombre-Puerco Zombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Pececillo de plata
entity.CaveSpider.name=Araña de Cuevas
entity.Blaze.name=Blaze
entity.LavaSlime.name=Bloque de Magma
entity.MushroomCow.name=Champivaca
entity.Villager.name=Aldeano
entity.VillagerGolem.name=Golem de hierro
entity.SnowMan.name=Golem de nieve
entity.EnderDragon.name=Dragón Ender
entity.WitherBoss.name=Wither
entity.Witch.name=Witch

entity.Pig.name=Cerdo
entity.Sheep.name=Oveja
entity.Cow.name=Vaca
entity.Chicken.name=Pollo
entity.Squid.name=Calamar
entity.Wolf.name=Lobo
entity.Ozelot.name=Ocelote
entity.Cat.name=Gato
entity.Bat.name=Bat

entity.PrimedTnt.name=Bloque de Dinamita
entity.FallingSand.name=Bloquear la caída

entity.Minecart.name=Vagón
entity.Boat.name=Bote

entity.generic.name=Desconocido

death.inFire=%1$s a muerto en llamas
death.onFire=%1$s se a quemado hasta la muerte
death.lava=%1$s trató de nadar en lava
death.inWall=%1$s se asfixió en una pared
death.drown=%1$s se ahogó
death.starve=%1$s se ha muerto de hambre
death.cactus=%1$ s se pincha a muerte
death.fall=%1$s se golpeo con el suelo demasiado duro
death.outOfWorld=%1$s se cayó del mundo
death.generic=%1$s murió
death.explosion=%1$s explotó
death.magic=%1$s fue asesinado con magia
death.wither=%1$s withered away
death.anvil=%1$s was squashed by a falling anvil
death.fallingBlock=%1$s was squashed by a falling block
death.mob=%1$ s fue asesinado por %2$ s
death.player=%1$s fue asesinado por %2$s
death.arrow=%1$s fue disparado por %2$s
death.fireball=%1$ s fue asesinado por la bola de fuego de %2$ s
death.thrown=%1$s fue aniquilado por %2$s
death.indirectMagic=%2$s fue asesinado por %1$s

deathScreen.respawn=Reaparecer
deathScreen.deleteWorld=Borrar el mundo
deathScreen.titleScreen=Pantalla de Inicio
deathScreen.score=Puntuación
deathScreen.title.hardcore=¡Juego Terminado!
deathScreen.hardcoreInfo=¡No puedes reaparecer en Dificultad Extrema!
deathScreen.title=¡Has Muerto!
deathScreen.leaveServer=Dejar el servidor

potion.empty=Sin efectos
potion.moveSpeed=Velocidad
potion.moveSlowdown=Lentitud
potion.digSpeed=Prisa
potion.digSlowDown=Fatiga minera
potion.damageBoost=Fuerza
potion.weakness=Debilidad
potion.heal=Salud Instantánea
potion.harm=Daño Instantáneo
potion.jump=Impulso al Saltar
potion.confusion=Náusea
potion.regeneration=Regeneración
potion.resistance=Resistencia
potion.fireResistance=Resistencia al Fuego
potion.waterBreathing=Respiración bajo Agua
potion.invisibility=Invisibilidad
potion.blindness=Ceguera
potion.nightVision=Visión Nocturna
potion.hunger=Hambre
potion.poison=Veneno
potion.wither=Wither

potion.moveSpeed.postfix=Poción de rapidez
potion.moveSlowdown.postfix=Poción de Lentitud
potion.digSpeed.postfix=Poción de Rapidez
potion.digSlowDown.postfix=Poción de Estupidez
potion.damageBoost.postfix=Poción de Fuerza
potion.weakness.postfix=Poción de Debilidad
potion.heal.postfix=Poción de Curación
potion.harm.postfix=Poción de Daño
potion.jump.postfix=Poción de Salto
potion.confusion.postfix=Poción de Náusea
potion.regeneration.postfix=Poción Regeneradora
potion.resistance.postfix=Poción de Resistencia
potion.fireResistance.postfix=Poción de Resistencia al Fuego
potion.waterBreathing.postfix=Poción de Respiración Acuatica
potion.invisibility.postfix=Poción de Invisibilidad
potion.blindness.postfix=Poción Ceguera
potion.nightVision.postfix=Poción de Visión Nocturna
potion.hunger.postfix=Poción de Hambre
potion.poison.postfix=Poción Venenosa
potion.wither.postfix=Potion of Decay

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Salpicadura
potion.prefix.mundane=Mundano
potion.prefix.uninteresting=Poco Interesante
potion.prefix.bland=Suave
potion.prefix.clear=Claro
potion.prefix.milky=Lechoso
potion.prefix.diffuse=Difuso
potion.prefix.artless=Sin talento
potion.prefix.thin=Delgado
potion.prefix.awkward=Extraña
potion.prefix.flat=Plano
potion.prefix.bulky=Voluminoso
potion.prefix.bungling=Torpeza
potion.prefix.buttered=Grasosa
potion.prefix.smooth=Suave
potion.prefix.suave=Suave
potion.prefix.debonair=Debonair
potion.prefix.thick=Gruesa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Elegante
potion.prefix.charming=Encantadora
potion.prefix.dashing=Gallardo
potion.prefix.refined=Refinada
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Brillante
potion.prefix.potent=Potente
potion.prefix.foul=Malvada
potion.prefix.odorless=Inodoro
potion.prefix.rank=Rango
potion.prefix.harsh=Duro
potion.prefix.acrid=Acido
potion.prefix.gross=Asqueroso
potion.prefix.stinky=Apestoso

enchantment.damage.all=Filo
enchantment.damage.undead=Castigo
enchantment.damage.arthropods=Pesadilla de Arácnidos
enchantment.knockback=Lanzamiento
enchantment.fire=Aspecto de Fuego
enchantment.protect.all=Protección
enchantment.protect.fire=Protección contra el Fuego
enchantment.protect.fall=Caida Suave
enchantment.protect.explosion=Protección Explosiva
enchantment.protect.projectile=Protección Contra Proyectiles
enchantment.oxygen=Respiración
enchantment.waterWorker=Afinidad Acuífera
enchantment.digging=Eficiencia
enchantment.untouching=Toque de Seda
enchantment.durability=Irrompible
enchantment.lootBonus=Saqueo
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Poder
enchantment.arrowFire=Fuego
enchantment.arrowKnockback=Empuje
enchantment.arrowInfinite=Infinidad

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Logros
gui.stats=Estadísticas

stat.generalButton=General
stat.blocksButton=Bloques
stat.itemsButton=Artículos

stat.used=Veces Usadas
stat.mined=Veces Minadas
stat.depleted=Veces Agotadas
stat.crafted=Veces Hechas

stat.startGame=Veces Jugadas
stat.createWorld=Mundos Jugados
stat.loadWorld=Mundos Cargados
stat.joinMultiplayer=Veces en Multijugador
stat.leaveGame=Partidas Terminadas

stat.playOneMinute=Minutos Jugados

stat.walkOneCm=Distancia Caminada
stat.fallOneCm=Distancia Caída
stat.swimOneCm=Distancia Nadada
stat.flyOneCm=Distancia Volada
stat.climbOneCm=Distancia escalada
stat.diveOneCm=Distancia Nadada
stat.minecartOneCm=Distancia por Riel
stat.boatOneCm=Distancia en Bote
stat.pigOneCm=Distancia en Cerdo
stat.jump=Saltos
stat.drop=Items Tirados

stat.damageDealt=Daño Hecho
stat.damageTaken=Daño Recibido
stat.deaths=Número de Muertes
stat.mobKills=Mobs Asesinados
stat.playerKills=Jugadores Asesinados
stat.fishCaught=Peces Capturados

stat.mineBlock=%1$s Minados
stat.craftItem=%1$ s Hecho a Mano
stat.useItem=%1$ s Usado
stat.breakItem=%1$ s Agotado

achievement.get=¡Logro Obtenido!

achievement.taken=¡Hecho!

achievement.requires=Requiere '%1$s'
achievement.openInventory=Haciendo Inventario
achievement.openInventory.desc=Presiona '%1$s' para ver tu inventario.
achievement.mineWood=Consiguiendo Madera
achievement.mineWood.desc=Golpea un árbol hasta que un bloque de madera caiga
achievement.buildWorkBench=Construyendo
achievement.buildWorkBench.desc=Construye una '>mesa de trabajo con cuatro tablas de madera
achievement.buildPickaxe=¡Hora de Minar!
achievement.buildPickaxe.desc=Usa tablas y palos para hacer un pico
achievement.buildFurnace=Donde Hubo Fuego...
achievement.buildFurnace.desc=Construye un horno de ocho bloques de piedra
achievement.acquireIron=Adquiriendo Herramientas
achievement.acquireIron.desc=Fundir un lingote de hierro
achievement.buildHoe=¡Hora de Sembrar!
achievement.buildHoe.desc=Usar tablas de madera y palos para hacer una hoz
achievement.makeBread=El que hambre tiene...
achievement.makeBread.desc=Convertir trigo en pan
achievement.bakeCake=La Mentira
achievement.bakeCake.desc=¡Trigo, azúcar, leche y huevos!
achievement.buildBetterPickaxe=Algo Mejorcito
achievement.buildBetterPickaxe.desc=Construye un pico mejor
achievement.cookFish=Delicioso Pescado
achievement.cookFish.desc=Atrapa y cocina un pescado!
achievement.onARail=En un Riel
achievement.onARail.desc=Viaja en vagón 1 km del punto de partida
achievement.buildSword=!Hora de Atacar!
achievement.buildSword.desc=Use tablones y palos para hacer una espada
achievement.killEnemy=Cazador de Monstruos
achievement.killEnemy.desc=Atacar y destruir un monstruo
achievement.killCow=Peletero
achievement.killCow.desc=Consigue un poco de cuero
achievement.flyPig=Cuando los Cerdos Vuelen
achievement.flyPig.desc=Montar un cerdo al precipicio
achievement.snipeSkeleton=Duelo de Francotirador
achievement.snipeSkeleton.desc=Mata a un esqueleto con una flecha de más de 50 metros
achievement.diamonds=¡DIAMANTES!
achievement.diamonds.desc=Adquiere diamantes con tus herramientas de metal
achievement.portal=Tenemos que ir más profundo
achievement.portal.desc=Construir un portal al Nether
achievement.ghast=Devolver al remitente
achievement.ghast.desc=Destruir un Ghast con una bola de fuego
achievement.blazeRod=Hacia el fuego
achievement.blazeRod.desc=Despoja a un Blaze de su vara
achievement.potion=Destilería Local
achievement.potion.desc=Destila una poción
achievement.theEnd=¿El Fin?
achievement.theEnd.desc=Localiza El Fin
achievement.theEnd2=El Fin.
achievement.theEnd2.desc=Derrota al dragón del Fin
achievement.enchantments=Encantador
achievement.enchantments.desc=Usa un libro, obsidiana y diamantes para construir una mesa de encantamientos
achievement.overkill=Matanza
achievement.overkill.desc=Hacer ocho corazones de daño en un solo golpe
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Construye libreros y mejora tu Tabla de Encantamiento

commands.generic.exception=Ocurrió un error desconocido al intentar ejecutar este comando
commands.generic.syntax=Invalido comando sintaxis
commands.generic.player.notFound=Ese jugador no se puede encontrar
commands.generic.notFound=Comando desconocido. Prueba /help para obtener una lista de comandos.
commands.generic.num.invalid='%s' no es un número válido
commands.generic.num.tooSmall=El número que ha introducido (%d) es demasiado pequeño, debe ser por lo menos %d
commands.generic.num.tooBig=El número que ha introducido (%d) es demasiado grande, debe tener a lo máa %d
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.usage=Utilización: %s

commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=Dado %d experiencia a %s
commands.xp.success.levels=Given %d levels to %s
commands.xp.success.negative.levels=Taken %d levels from %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
commands.give.usage=/give <jugador> <objeto> [cantidad] [dato]
commands.give.notFound=No existe el objeto con el ID %d
commands.give.success=Dado %s (ID %d)*%d a %s
commands.clear.usage=/clear <player> [item] [data]
commands.clear.success=Cleared the inventory of %s, removing %d items
commands.downfall.success=Caída cambiada
commands.time.usage=/time <set|add> <valor>
commands.time.added=Agregado %d al tiempo
commands.time.set=Cambiaste el tiempo a %d
commands.players.list=Hay %d/%d jugadores jugando:
commands.banlist.ips=Hay %d totales direcciones IP prohibidas:
commands.banlist.players=Hay %d total de jugadores prohibido:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=Patado %s del juego
commands.kick.success.reason=Expulsando %s del juego: '%s'
commands.kick.usage=/kick <jugador> [razón...]
commands.op.success=Opped %s
commands.op.usage=/op <jugador>
commands.deop.success=De-op %s
commands.deop.usage=/deop <jugador>
commands.say.usage=/say <mensaje ...>
commands.ban.success=Jugador No Admitido %s
commands.ban.usage=/ban <nombre> [razón...]
commands.unban.success=Jugador Permitido %s
commands.unban.usage=/pardon <Nombre>
commands.banip.invalid=Has ingresado un direccion IP no valida o el jugador no esta en linea
commands.banip.success=Direccion IP no Permitida %s
commands.banip.success.players=Dirección de IP prohibida %s pertenciendo de %s
commands.banip.usage=/Ban-IP <address|nombre> [razón...]
commands.unbanip.invalid=Ha introducido un IP no válida
commands.unbanip.success=Direccíon de IP permitida %s
commands.unbanip.usage=/pardon-ip <dirreción>
commands.save.enabled=Has activado autoguardamiento del mundo
commands.save.disabled=Autoguardamiento del mundo desactivado
commands.save.start=Guardando...
commands.save.success=Guardado el mundo
commands.save.failed=Falló el guardado: %s
commands.stop.start=Deteniendo el servidor
commands.tp.success=Teleportado %s a %s
commands.tp.success.coordinates=Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [jugador de la meta] <destination player> O /tp [jugador de la meta] <x> <y> <z>;
commands.whitelist.list=Hay %d jugadores (de %d visto) de la lista blanca:
commands.whitelist.enabled=Lista blanca activada
commands.whitelist.disabled=Lista blanca desactivado
commands.whitelist.reloaded=Vuelve a cargar la lista blanca
commands.whitelist.add.success=Agregado %s a la lista blanca
commands.whitelist.add.usage=/whitelist add <jugador>
commands.whitelist.remove.success=eliminado %s de la lista blanca
commands.whitelist.remove.usage=/whitelist remove <jugador>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=Establecer modo de juego a %s
commands.gamemode.success.other=Establecer modo de juego de %s's a %s
commands.gamemode.usage=/gamemode <modo> [jugador]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=Modo de juego predeterminado del mundo ahora es %s
commands.me.usage=/me <acción...>
commands.help.header=--- Mostrando página de ayuda número %d de %d (/help <página>) ---
commands.help.footer=Sugerencia: Utilice la tecla de <tab> por mientras escribes un comando para completar automáticamente el comando o sus argumentos
commands.help.usage=/help [página|nombre del comando]
commands.publish.started=Partida local alojada en %s
commands.publish.failed=no puede alojar caza local
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %.2f seconds (%d ticks)
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.display.outgoing=You whisper to %s: %s
commands.message.display.incoming=%s whispers to you: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty to %s
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.gamerule.success=Game rule has been updated
commands.gamerule.norule=No game rule called '%s' is available
commands.weather.usage=/weather <clear/rain/thunder> [duration in seconds]
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder

itemGroup.buildingBlocks=Bloques de construcción
itemGroup.decorations=Bloques de decoración
itemGroup.redstone=Redstone
itemGroup.transportation=Transporte
itemGroup.misc=Vario
itemGroup.search=Buscar Artículos
itemGroup.food=Productos Alimenticios
itemGroup.tools=Útiles
itemGroup.combat=Combate
itemGroup.brewing=Elaboración de Pociones
itemGroup.materials=Materiales
itemGroup.inventory=Inventario de supervivencia

inventory.binSlot=Destruir Elemento

advMode.setCommand=Set Console Command for Block
advMode.command=Comando de Consola
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.allPlayers=Use "@a" to target all players

advMode.notEnabled=Command blocks are not enabled on this server
advMode.notAllowed=Must be an opped player in creative mode

