#X-Generator: crowdin.net

language.name=tlhIngan Hol
language.region=US
language.code=tlh_AA

gui.done=pItlh
gui.cancel=qIl
gui.toMenu=par HaSta' chegh
gui.up=Dung
gui.down=bIng
gui.yes=HIja'
gui.no=ghobe'

menu.singleplayer=wa' QujwI'
menu.multiplayer=QujwI' law'
menu.mods=mIllogh veymey
menu.options=DuHmey
menu.quit=ghang
menu.returnToMenu=qon 'ej per HaSta chegh
menu.disconnect=rarHa'
menu.returnToGame=Quj chegh
menu.switchingLevel=qo' tamlI'
menu.generatingLevel=chenlI' qo'
menu.loadingLevel=qo' SuqlI'
menu.generatingTerrain=puH chenmoHtaH
menu.convertingLevel=qo' choHlI'
menu.simulating=qo' chenmoH
menu.respawning=boghqa'
menu.shareToLan=LAN-vaD poSmoH

selectWorld.title=qo' yIwIv
selectWorld.empty=pagh
selectWorld.world=qo'
selectWorld.select=qo'vetlhDaq Quj
selectWorld.create=qo' chu' vIchenmoH
selectWorld.recreate=Re-Create
selectWorld.createDemo='aghmeH qo' chu' Quj
selectWorld.delete=Qaw'
selectWorld.rename=pong choH
selectWorld.deleteQuestion=qo'vam DaQaw' DaneH'a'?
selectWorld.deleteWarning=vIQaw' 'ej Danaw'laHbe'qa'! (not Danaw'qa'!)
selectWorld.deleteButton=Qaw'
selectWorld.renameButton=pong choH
selectWorld.renameTitle=qo' pong choH
selectWorld.conversion=choH net poQ
selectWorld.newWorld=qo' chu'
selectWorld.newWorld.copyOf=Copy of %s
selectWorld.enterName=qo' pong
selectWorld.resultFolder=De' Daq:
selectWorld.enterSeed=qo' chenmoHwI'vaD mI'
selectWorld.seedInfo=chImchugh, qo' chenmoHwI'vaD mI' wIv Quj
selectWorld.cheats=ngor
selectWorld.customizeType=Customize

createWorld.customize.presets=Presets
createWorld.customize.presets.title=Select a Preset
createWorld.customize.presets.select=Use Preset
createWorld.customize.presets.share=Want to share your preset with someone? Use the below box!
createWorld.customize.presets.list=Alternatively, here's some we made earlier!
createWorld.customize.flat.title=Superflat Customization
createWorld.customize.flat.tile=Layer Material
createWorld.customize.flat.height=Height
createWorld.customize.flat.addLayer=Add Layer
createWorld.customize.flat.editLayer=Edit Layer
createWorld.customize.flat.removeLayer=Remove Layer
createWorld.customize.flat.layer.top=Top - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bottom - %d

gameMode.survival=taHmeH Quj
gameMode.creative=chenmoHmeH Quj
gameMode.adventure=leng Dotlh
gameMode.hardcore=Qatlhqu'!
gameMode.changed=QujlIj Segh choHlu'pu'

selectWorld.gameMode=Quj Segh:
selectWorld.gameMode.survival=taHmeH Quj
selectWorld.gameMode.survival.line1=jo nej, chenmoH, patlhmey
selectWorld.gameMode.survival.line2=chav 'ej pIvchoH 'ej ghungchoH
selectWorld.gameMode.creative=chenmoHghach
selectWorld.gameMode.creative.line1=jo vuSHa'lu'bogh, bIpuvlaH 'ej 
selectWorld.gameMode.creative.line2=nom ngogh DaQaw'laH
selectWorld.gameMode.hardcore=Qatlhqu'
selectWorld.gameMode.hardcore.line1=taHmeH Quj rur 'ach Qatlhqu' 
selectWorld.gameMode.hardcore.line2=Qatlh pagh ngeD, 'ej wa' yIn neH
selectWorld.gameMode.adventure=leng
selectWorld.gameMode.adventure.line1=taHmeH Quj rur, 'ach ngoghmey DachenmoHlaHbe' 
selectWorld.gameMode.adventure.line2='ej DachenHa'moHlaHbe'
selectWorld.moreWorldOptions=latlh qo' DuHmey...
selectWorld.mapFeatures=qachmey chenmoH:
selectWorld.mapFeatures.info=vengHom, wutlh veng, latlh
selectWorld.mapType=qo' Segh:
selectWorld.mapType.normal=motlh
selectWorld.allowCommands=ngor net chaw':
selectWorld.allowCommands.info=ra'meH mu'tlheghmey - /gamemode, /xp, latlh
selectWorld.hardcoreMode=Qatlhqu':
selectWorld.hardcoreMode.info=bIHeghDI', qo'vam Qaw'lu'
selectWorld.bonusItems=qI' 'ej SoQmoH:

generator.default=motlh
generator.flat=beQqu'
generator.largeBiomes=[Large] [Biomes]

selectServer.title=De'wI' Hop wIv
selectServer.empty=chIm
selectServer.select=De'wI' Hop rar
selectServer.direct=De'wI' Hop Daq rar
selectServer.edit=choH
selectServer.delete=Qaw'
selectServer.add=De'wI' Hop chel
selectServer.defaultName=Minecraft De'wI' Hop
selectServer.deleteQuestion=De'wI' Hop Dateq DaneH'a'?
selectServer.deleteWarning=vIQaw' 'ej Danaw'laHbe'qa'! (not Danaw'qa'!)
selectServer.deleteButton=Qaw'
selectServer.refresh=Hotlhqa'
selectServer.hiddenAddress=(Hidden)
addServer.title=De'wI' Hop De' choH
addServer.enterName=De'wI' Hop pong
addServer.enterIp=De'wI' Hop Quv
addServer.add=pItlh
addServer.hideAddress=Hide Address
lanServer.title=Daq De'wI'ghom qo'
lanServer.scanning=Daq De'wI'ghom nejlI'
lanServer.start=Daq De'wI'ghom cher
lanServer.otherPlayers=latlh QujwI'pu' DuHmey

multiplayer.title=QujwI' law'
multiplayer.connect=rar
multiplayer.info1=rInHa' Minecraft. Minecraft DaQujchugh 'ej QujwI' law' Datlhejchugh,
multiplayer.info2=chaq Qatlhmey Datu'. tugh matI'.
multiplayer.ipinfo=rarmeH De'wI' Hop ngu'meH ngoq yIghItlh:

multiplayer.texturePrompt.line1=vam [server] [recommends] [the] [use] vo' [a] [custom] [texture] [pack].
multiplayer.texturePrompt.line2=Suq 'ej jom De'wI'lIj DaneH'a'?

multiplayer.downloadingTerrain=qo' lI'taH

multiplayer.stopSleeping=QongDaq mej

chat.link.confirm='Internet Daqvam Danaw' DaneHbej'a'?
chat.link.warning=vay' Davoqqu'be'chugh, 'Internet rarwI'mey DungeHbogh tInaw'Qo'!
chat.copy=ru'taHvIS mu' pol

menu.playdemo='aghmeH qo' Quj
menu.resetdemo=ta' Dung 'agh qo'
demo.day.1=qaStaHvIS vagh jajmey, Qujvam DaQujlaH. Qapla'!
demo.day.2=jaj cha'
demo.day.3=jaj wej
demo.day.4=jaj loS
demo.day.5=jajlIj Qav 'oH DaHjaj'e'!
demo.day.warning=tlhoS rIn poHlIj!
demo.day.6=rIn jajlIj vaghDIch, mIllogh qonmeH F2 yI'uy
demo.reminder=rIn poHlIj. taHmeH qoj qo' chu' chenmoHmeH Quj yIje'!
demo.remainingTime=ratlhbogh poH: %s
demo.demoExpired='agh  poH 'oH Dung!
demo.help.movement=bIvIHmeH %1$s, %2$s, %3$s, %4$s, SeHwI' je tIlo'
demo.help.movementShort=vIHmoH %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Daq DanuDmeH SeHwI' yIlo'
demo.help.jump=SupmeH %1$s yI'uy
demo.help.inventory='aplo'lIj poSmoHmeH %1$s yI'uy
demo.help.title=[Minecraft] [Demo] [Mode]
demo.help.fullWrapped=vam [demo] DIchDaq [last] [ingame] jajmey [about] [hour] 'ej [minutes] vo' [real] poH [Check] [the] [achievements] vaD [hints] ghaj [fun]!
demo.help.buy=DaH yIje'!
demo.help.later=Quj yItaH!

connect.connecting=De'wI' HopDaq rartaH...
connect.authorizing=bIrar 'e' chaw'taH...
connect.failed=De'wI' HopDaq rarlaHbe'

disconnect.genericReason=%s
disconnect.disconnected=DurarHa' De'wI' Hop
disconnect.lost=rarHa'
disconnect.kicked=QujDaq puplu'
disconnect.timeout=rarmeH poH natlhlu'
disconnect.closed=rarHa'
disconnect.loginFailed=chaw'laHbe'
disconnect.loginFailedInfo=chaw'laHbe': %s
disconnect.quitting=buptaH
disconnect.endOfStream=ghang De'
disconnect.overflow=tlhoy yap qawHaq ru'
disconnect.spam=Dapmo' rItHa'

options.off=chu'Ha'
options.on=chu'
options.visible=cha'lu'
options.hidden=So'lu'
options.title=DuHmey
options.controls=SeHwI'mey...
options.video=mIllogh DuHmey...
options.language=Hol...
options.languageWarning=pupbe' mu'mey mughbogh
options.videoTitle=mIllogh DuHmey
options.music=QoQ
options.sound=wab
options.invertMouse=SeHwI' yoymoH
options.fov=leghlaHbogh chuq
options.fov.min=motlh
options.fov.max=leghqu'taH
options.gamma=DuH wov
options.gamma.min=Hurgh
options.gamma.max=wovqu'
options.sensitivity=SeHwI' Do
options.sensitivity.min=*Hob*
options.sensitivity.max=pIvlob wa'maH!!!
options.renderDistance=mIllogh chuq
options.renderDistance.tiny=machqu'
options.renderDistance.short=ngaj
options.renderDistance.normal=motlh
options.renderDistance.far=Hop
options.viewBobbing=joq leghtaHghach
options.ao=wovmoHmeH pat
options.anaglyph=SuDbogh 'ej Doqbogh leghwI' lo'
options.framerateLimit=QuQ HoS
options.difficulty=qaD Segh
options.difficulty.peaceful=roj
options.difficulty.easy=ngeD
options.difficulty.normal=motlh
options.difficulty.hard=Qatlh
options.difficulty.hardcore=Qatlhqu'
options.graphics=mIllogh
options.graphics.fancy='IHqu'
options.graphics.fast=nom
options.guiScale=Quj De' mIllogh
options.guiScale.auto=SeHnISbe'
options.guiScale.small=mach
options.guiScale.normal=motlh
options.guiScale.large=tIn
options.advancedOpengl=OpenGL 'Itlh
options.renderClouds='engmey
options.farWarning1=Hopbogh mIllogh chuq Dalo'chugh
options.farWarning2=64bit Java Dalo' net chup (32bit Daghaj)
options.particles='ay'mey tInqu'
options.particles.all=Hoch
options.particles.decreased=nupmoH
options.particles.minimal=patlh 'eSqu'
options.multiplayer.title=Multiplayer Settings...
options.chat.title=jawmeH DuHmey...
options.chat.visibility=ja'chuq
options.chat.visibility.full=cha'lu'
options.chat.visibility.system=ra'meH mu'tlheghmey neH
options.chat.visibility.hidden=So'lu'
options.chat.color=nguv­moH  mu'meynnColored Words
options.chat.opacity=[Opacity]
options.chat.links=[Web] [Links]
options.chat.links.prompt=[Prompt] Daq [Links]
options.showCape=Show Cape
options.serverTextures=[Server] [Textures]
options.snooper=Allow Snooper
options.snooper.view=Snooper Settings...
options.snooper.title=Machine Specs Collection
options.snooper.desc=We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!
options.fullscreen=Fullscreen
options.vsync=Use VSync

performance.max='aqroS
performance.balanced=Dotlh beQ
performance.powersaver=HoS choq

controls.title=SeHwI'mey

key.forward=tlhopDaq vIH
key.left=poSDaq vIH
key.back='emDaq vIH
key.right=nIHDaq vIH
key.jump=Sup
key.inventory='aplo'Daq
key.drop=chagh
key.chat=jaw
key.fog=SeS tlhIch choH
key.sneak=yIt, tam
key.playerlist=QujwI' tetlh
key.attack=HIv
key.use=Doch lo'
key.pickItem=ngogh lo'
key.mouseButton=chu'wI' %1$s
key.command=ra'meH mu'tlhegh

texturePack.openFolder=mIllogh vey 'aplo' yIpoSmoH
texturePack.title=mIllogh vey yIwIv
texturePack.folderInfo=(naDev mIllogh vey yIlam)

book.pageIndicator=[Page] %1$s vo' %2$s
book.byAuthor=sum %1$s
book.signButton=qI'
book.editTitle=paq pong qon:
book.finalizeButton=qI' 'ej SoQmoH
book.finalizeWarning=yIqIm! paq Da'olta'chugh, DachoHqa'laHbe'.

tile.stone.name=nagh
tile.grass.name=tIHommey ngogh
tile.dirt.name=lam
tile.stonebrick.name=nagh ghorlu'bogh ngogh
tile.wood.name=Sor Hap beQ
tile.wood.oak.name=Sor'a' Sor Hap beQ
tile.wood.spruce.name=Spruce Sor Hap beQ
tile.wood.birch.name=Birch Sor Hap beQ
tile.wood.jungle.name=[Jungle] [Wood] [Planks]
tile.sapling.oak.name=Sor'a' [Sapling]
tile.sapling.spruce.name=[Spruce] [Sapling]
tile.sapling.birch.name=[Birch] [Sapling]
tile.sapling.jungle.name=[Jungle] [Sapling]
tile.deadbush.name=Heghbogh lav
tile.bedrock.name=ghorbe'bogh nagh
tile.water.name=bIQ
tile.lava.name=vaHbo'
tile.sand.name=Deb lam
tile.sandStone.name=Deb lam nagh
tile.sandStone.default.name=[Sandstone]
tile.sandStone.chiseled.name=[Chiseled] [Sandstone]
tile.sandStone.smooth.name=SoSli sandstone
tile.gravel.name=naghHommey
tile.oreGold.name=baS SuD lam
tile.oreIron.name=baS lam
tile.oreCoal.name=nIn nagh lam
tile.log.name=Sor Hap
tile.log.oak.name=Sor'a' Sor Hap
tile.log.spruce.name=Spruce Sor Hap
tile.log.birch.name=Birch Sor Hap
tile.log.jungle.name=Jungle Sor Hap
tile.leaves.name=pormey
tile.leaves.oak.name=Sor'a' Sornav
tile.leaves.spruce.name=Spruce porgh
tile.leaves.birch.name=Birch porgh
tile.leaves.jungle.name=Jungle porgh
tile.tallgrass.name=tIHommey
tile.tallgrass.shrub.name=lav
tile.tallgrass.grass.name=tIHommey
tile.tallgrass.fern.name=poch woch
tile.sponge.name=QaDmoHwI'
tile.glass.name=ngogh Huv
tile.thinGlass.name='echlet Huv
tile.cloth.name=veD
tile.flower.name=Degh tI
tile.rose.name=Degh tI Doq
tile.mushroom.name=tera' yav 'atlhqam
tile.blockGold.name=baS SuD ngogh
tile.blockIron.name=baS ngogh
tile.stoneSlab.stone.name=nagh bID ngogh
tile.stoneSlab.sand.name=Deb lam nagh bID ngogh
tile.stoneSlab.wood.name=Sop Hap bID ngogh
tile.stoneSlab.cobble.name=nagh ghorlu'bogh bID ngogh
tile.stoneSlab.brick.name=ngoghmey bID ngogh
tile.stoneSlab.smoothStoneBrick.name=nagh ngoghmey bID ngogh
tile.woodSlab.oak.name=Sor'a' Sor Hap ngogh
tile.woodSlab.spruce.name=Spruce Sor Hap bID ngogh
tile.woodSlab.birch.name=Birch Sor Hap bID ngogh
tile.woodSlab.jungle.name=Jungle Sor Hap bID ngogh
tile.brick.name=ngoghmey
tile.tnt.name=jorwI'
tile.bookshelf.name=paq bey'
tile.stoneMoss.name=nagh SuD
tile.obsidian.name=nagh qIj ngogh
tile.torch.name=Sech
tile.fire.name=qul
tile.mobSpawner.name=yagh naS chenmoHwI'
tile.stairsWood.name=Sor'a' Hap letlh
tile.stairsWoodSpruce.name=Spruce Sor Hap letlh
tile.stairsWoodBirch.name=Birch Sor Hap letlh
tile.stairsWoodJungle.name=Jungle Sor Hap letlh
tile.chest.name=ngaSwI'
tile.redstoneDust.name=nagh Doq DImey
tile.oreDiamond.name=qut lam
tile.blockDiamond.name=qut ngogh'a'
tile.workbench.name=vummeH raS
tile.crops.name=Du' naH
tile.farmland.name=Du' yotlh
tile.furnace.name=nagh tetwI'
tile.sign.name=maQ
tile.doorWood.name=Sor Hap lojmIt
tile.ladder.name=toSmeH He'
tile.rail.name=tlhIl He
tile.goldenRail.name=tlhIl He Hujlu'bogh
tile.detectorRail.name=noch tlhIl He
tile.stairsStone.name=nagh letlh
tile.stairsSandStone.name=sandstone stairs
tile.lever.name=chu'meH naQ
tile.pressurePlate.name=leQ 'echlet
tile.doorIron.name=baS lojmIt
tile.oreRedstone.name=nagh Doq lam
tile.notGate.name=nagh Doq Sech
tile.button.name=chu'wI'
tile.snow.name=peD
tile.ice.name=chuch
tile.cactus.name=qaqtaS tI
tile.clay.name=chenmoHmeH lam
tile.reeds.name=Su'ghar naQ'a'
tile.jukebox.name=QoQ 'aplo'
tile.fence.name=tlhoy'Hom
tile.fenceGate.name=tlhoy'Hom lojmIt
tile.pumpkin.name=peb'ot'a' Doq
tile.litpumpkin.name=peb'ot'a' Doq wovmoHwI'
tile.hellrock.name=ghe'tor nagh
tile.hellsand.name=yab Deb lam
tile.lightgem.name=wovbogh nagh
tile.portal.name=lojmIt'a'
tile.cloth.black.name=qIjbogh veD
tile.cloth.red.name=Doqbogh veD
tile.cloth.green.name=SuDbogh veD
tile.cloth.brown.name=Doqbogh 'ej wovbe'bogh veD
tile.cloth.blue.name=SuDbogh veD
tile.cloth.purple.name=Doqbogh 'ej SuDbogh veD
tile.cloth.cyan.name=SuDbogh 'ej wovqu'bogh veD
tile.cloth.silver.name=qIjbogh 'ej wovqu'bogh veD
tile.cloth.gray.name=qIjbogh 'ej wovbogh veD
tile.cloth.pink.name=Doqqu'bogh 'ej wovbogh veD
tile.cloth.lime.name=SuDbogh 'ej wovbe'bogh veD
tile.cloth.yellow.name=SuDbogh veD
tile.cloth.lightBlue.name=SuDbogh 'ej wovbogh veD
tile.cloth.magenta.name=Doqqu'bogh veD
tile.cloth.orange.name=Doqbogh veD
tile.cloth.white.name=veD
tile.oreLapis.name=rItlh SuD nagh lam
tile.blockLapis.name=SuDbogh rItlh ngogh
tile.dispenser.name=baHjan
tile.musicBlock.name=wab ngogh
tile.cake.name=Su'ghar tIr ngogh
tile.bed.name=QongDaq
tile.bed.occupied=buy' QongDaqvam
tile.bed.noSleep=Możesz spać tylko w nocy
tile.bed.notSafe=naDev bIQong net chaw'be'. Sum yaghmey naS
tile.bed.notValid=juH QongDaqlIj'e', Dach pagh Huvbe'
tile.lockedchest.name=ngaSwI' ngaQ
tile.trapdoor.name=tlhoy' SaS lojmIt
tile.web.name=SIrgh ghomey
tile.stonebricksmooth.name=nagh ngogh
tile.stonebricksmooth.default.name=nagh bricks
tile.stonebricksmooth.mossy.name=Mossy nagh Bricks
tile.stonebricksmooth.cracked.name=Cracked nagh Bricks
tile.stonebricksmooth.chiseled.name=[Chiseled] nagh [Bricks]
tile.monsterStoneEgg.stone.name=nagh Hurghwl QIm
tile.monsterStoneEgg.cobble.name=Cobblestone veqlargh QIm
tile.monsterStoneEgg.brick.name=nagh brick veqlargh QIm
tile.pistonBase.name=nguSDI'
tile.pistonStickyBase.name=nguSDI' Hum
tile.fenceIron.name=baS naQmey
tile.melon.name=melon naH
tile.stairsBrick.name=ngogh letlh
tile.stairsStoneBrickSmooth.name=nagh ngogh letlh
tile.vine.name=tlhegh tImey
tile.netherBrick.name=ghe'tor ngoghmey ngogh
tile.netherFence.name=ghe'tor ngogh tlhoy'Hom
tile.stairsNetherBrick.name=ghe'tor ngogh letlh
tile.netherStalk.name=ghe'tor peb'ot
tile.cauldron.name=bargh'a'
tile.enchantmentTable.name=laH chelmeH raS
tile.anvil.name=Anvil
tile.anvil.intact.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.whiteStone.name=van nagh
tile.endPortalFrame.name=van lojmIt
tile.mycel.name='atlhqam SIrghmey
tile.waterlily.name='echlet por'a'
tile.dragonEgg.name=lung'a' QIm
tile.redstoneLight.name=nagh Doq wovmoHwI'
tile.cocoa.name=yuch
tile.enderChest.name=van ngaSwI'
tile.oreRuby.name=naghboch Doqqu' Hap
tile.oreEmerald.name=naghboch SuDqu' Hal
tile.blockEmerald.name=naghboch SuDqu' ngogh
tile.tripWire.name=pummoHmeH SIrgh
tile.tripWireSource.name=pummoHmeH SIrgh rarwI'
tile.commandBlock.name=Computing Device
tile.beacon.name=Beacon
tile.beacon.primary=Primary Power
tile.beacon.secondary=Second Overdrive
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cobbleWall.mossy.name=Mossy Cobblestone Wall
tile.carrots.name=Carrots
tile.potatoes.name=Potatoes

item.shovelIron.name=baS bo'Dagh'a'
item.pickaxeIron.name=baS tlhIl 'obmaQ
item.hatchetIron.name=baS 'obmaQ
item.flintAndSteel.name=qul chenmoHwI'
item.apple.name='epIl naH
item.cookie.name=Su'ghar chabHom
item.bow.name=chetvI'
item.arrow.name=bach
item.coal.name=nIn nagh
item.charcoal.name=Sor nIn nagh
item.diamond.name=naghboch letqu'
item.emerald.name=naghboch SuDqu'
item.ingotIron.name=baS ngogh
item.ingotGold.name=baS SuD ngogh
item.swordIron.name=baS yan
item.swordWood.name=Sor Hap yan
item.shovelWood.name=Sor Hap bo'Dagh'a'
item.pickaxeWood.name=Sor Hap tlhIl 'obmaQ
item.hatchetWood.name=Sor Hap 'obmaQ
item.swordStone.name=nagh yan
item.shovelStone.name=nagh bo'Dagh'a'
item.pickaxeStone.name=nagh tlhIl 'obmaQ
item.hatchetStone.name=nagh 'obmaQ
item.swordDiamond.name=qut yan
item.shovelDiamond.name=qut bo'Dagh'a'
item.pickaxeDiamond.name=qut tlhIl 'obmaQ
item.hatchetDiamond.name=qut 'obmaQ
item.stick.name=naQ
item.bowl.name=Duq
item.mushroomStew.name=yav 'atlhqam tlhIq
item.swordGold.name=baS SuD yan
item.shovelGold.name=baS SuD bo'Dagh'a'
item.pickaxeGold.name=baS SuD tlhIl 'obmaQ
item.hatchetGold.name=baS SuD 'obmaQ
item.string.name=SIrgh
item.feather.name=bo
item.sulphur.name=ngat
item.hoeWood.name=Sor Hap Du' jan
item.hoeStone.name=nagh Du' jan
item.hoeIron.name=baS Du' jan
item.hoeDiamond.name=qut Du' jan
item.hoeGold.name=baS SuD Du' jan
item.seeds.name=naHnaghHommey
item.seeds_pumpkin.name=peb'ot'a' Doq naHnaghmey
item.seeds_melon.name=melon naHnaghHommey
item.melon.name=melon naH
item.wheat.name=tIr
item.bread.name=tIr ngogh
item.helmetCloth.name=DIr mIv
item.chestplateCloth.name=DIr wep
item.leggingsCloth.name=DIr yopwaH
item.bootsCloth.name=DIr DaS
item.helmetChain.name=mIr mIv
item.chestplateChain.name=mIr wep
item.leggingsChain.name=mIr yopwaH
item.bootsChain.name=mIr DaS
item.helmetIron.name=baS mIv
item.chestplateIron.name=baS wep
item.leggingsIron.name=baS yopwaH
item.bootsIron.name=baS DaS
item.helmetDiamond.name=qut mIv
item.chestplateDiamond.name=qut wep
item.leggingsDiamond.name=qut yopwaH
item.bootsDiamond.name=qut DaS
item.helmetGold.name=baS SuD mIv
item.chestplateGold.name=baS SuD wep
item.leggingsGold.name=baS SuD yopwaH
item.bootsGold.name=baS waghqu' DaSmey
item.flint.name=qIjbogh 'ej letbogh nagh
item.porkchopRaw.name=targh ghab vutbe'lu'bogh
item.porkchopCooked.name=targh ghab vutbogh
item.chickenRaw.name='uSgheb ghab vutbe'lu'bogh
item.chickenCooked.name=vutbogh 'uSgheb ghab
item.beefRaw.name=tangqa' ghab vutbe'lu'bogh
item.beefCooked.name=tangqa' ghab vutlu'bogh
item.painting.name=nagh beQ
item.frame.name=Item Frame
item.appleGold.name='epIl naH SuD
item.sign.name=maQ
item.doorWood.name=Sor Hap lojmIt
item.bucket.name=qeghHom
item.bucketWater.name=bIQ qeghHom
item.bucketLava.name=vaHbo' qeghHom
item.minecart.name=tlhIl Duj
item.saddle.name=lIghmeH quS
item.doorIron.name=baS lojmIt
item.redstone.name=nagh Doq
item.snowball.name=chuch moQ
item.boat.name=bIQ Duj
item.leather.name=DIr
item.milk.name=nIm
item.brick.name=ngogh
item.clay.name=chenmoHmeH lam
item.reeds.name=Su'ghar poch
item.paper.name=nav
item.book.name=paq
item.slimeball.name=HuH moQ
item.minecartChest.name=ngaSwI' ghajbogh tlhIl Duj
item.minecartFurnace.name=nagh tetwI' ghajbogh tlhIl Duj
item.egg.name=QIm
item.compass.name=lurgh tu'wI'
item.fishingRod.name=ghotI' jonmeH naQ
item.clock.name=tlhaq
item.yellowDust.name=wovbogh nagh DImey
item.fishRaw.name=ghotI' vutbe'lu'bogh
item.fishCooked.name=ghotI' vutbogh
item.record.name=bom jengva'
item.bone.name=Hom
item.dyePowder.black.name=qIjbogh rItlh
item.dyePowder.red.name=Doqbogh rItlh
item.dyePowder.green.name=SuDbogh rItlh
item.dyePowder.brown.name=Dojbogh 'ej wovbe'bogh rItlh
item.dyePowder.blue.name=SuDbogh rItlh
item.dyePowder.purple.name=Doqbogh 'ej SuDbogh rItlh
item.dyePowder.cyan.name=SuDbogh 'ej wovqu'bogh rItlh
item.dyePowder.silver.name=qIjbogh 'ej wovqu'bogh rItlh
item.dyePowder.gray.name=qIjbogh 'ej wovbogh rItlh
item.dyePowder.pink.name=Doqqu'bogh 'ej wovbogh rItlh
item.dyePowder.lime.name=SuDbogh 'ej wovbe'bogh rItlh
item.dyePowder.yellow.name=SuDbogh rItlh
item.dyePowder.lightBlue.name=SuDbogh 'ej wovbogh rItlh
item.dyePowder.magenta.name=Doqqu'bogh rItlh
item.dyePowder.orange.name=Doqbogh rItlh
item.dyePowder.white.name=chISbogh rItlh
item.sugar.name=Su'ghar
item.cake.name=Su'ghar tIr ngogh
item.bed.name=QongDaq
item.diode.name=nagh Doq jabbI'ID
item.map.name=pu'jIn
item.leaves.name=pormey
item.shears.name=cha''etlh pe'wI''a'
item.rottenFlesh.name=Ha'DIbaH non
item.enderPearl.name=van loD qut'a'
item.blazeRod.name=qul naQ
item.ghastTear.name=qa''a' mIn bIQ
item.netherStalkSeeds.name=ghe'tor peb'ot
item.potion.name=HIvje'
item.emptyPotion.name=bIQ bal
item.goldNugget.name=baS SuD ngoghHom
item.glassBottle.name=bal
item.spiderEye.name=ghew naS mIn
item.fermentedSpiderEye.name=ghew naS mIn roghmoHlu'
item.blazePowder.name=qul yagh qutHommey
item.magmaCream.name=vaHbo' tlhagh
item.cauldron.name=bargh'a'
item.brewingStand.name=vutmeH raS
item.eyeOfEnder.name=van loD mIn
item.speckledMelon.name=wovbogh melon naH
item.monsterPlacer.name=chenmoH
item.expBottle.name=XP moQ chenmoH bal
item.fireball.name=qul moQ
item.writingBook.name=paq ghItlhwI' bo je
item.writtenBook.name=ghItlhta' paq
item.ruby.name=naghboch Doqqu'
item.flowerPot.name=Flower Pot
item.emptyMap.name=Empty Map
item.carrots.name=Rabbit Food
item.carrotGolden.name=Golden Rabbit Food
item.potato.name=Potato
item.potatoBaked.name=Baked Potato
item.potatoPoisonous.name=Poisonous Potato
item.skull.skeleton.name=Skeleton Skull
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Zombie Head
item.skull.char.name=Head
item.skull.player.name=%s's Head
item.skull.creeper.name=Creeper Head
item.carrotOnAStick.name=Carrot on a Stick
item.netherStar.name=Nether Star
item.pumpkinPie.name=Pumpkin Pie

container.inventory='aplo'Daq
container.crafting=chenmoH
container.dispenser=baHjan
container.furnace=nagh tetwI'
container.enchant=laH chel
container.repair=Repair & Name
container.repair.cost=Enchantment Cost: %1$d
container.repair.expensive=Too Expensive!
container.creative=Doch wIv
container.brewing=vutmeH raS
container.chest=ngaSwI'
container.chestDouble=ngaSwI' tIn
container.minecart=tlhIl Duj
container.enderchest=van ngaSwI'

item.dyed=Dyed

entity.Item.name=Doch
entity.XPOrb.name=XP moQ

entity.Arrow.name=bach
entity.Snowball.name=chuch moQ
entity.Painting.name=nagh beQ

entity.Mob.name=yagh
entity.Monster.name=yagh naS

entity.Creeper.name=tambogh tlha'wI'
entity.Skeleton.name=Hom loD
entity.Spider.name=ghew naS
entity.Giant.name=tInbogh 'ej wochbogh loD
entity.Zombie.name=HeghHa'bogh ghot
entity.Slime.name=HuH
entity.Ghast.name=qa''a'
entity.PigZombie.name=HeghHa'bogh targh
entity.Enderman.name=van loD
entity.Silverfish.name=ghotI' boch
entity.CaveSpider.name=DIS ghew naS
entity.Blaze.name=qul yagh
entity.LavaSlime.name=vaHbo' HuH
entity.MushroomCow.name=tangqa' 'atlhqam
entity.Villager.name=vengHom ghot
entity.VillagerGolem.name=baS vIHbogh Hew
entity.SnowMan.name=chuch vIHbogh Hew
entity.EnderDragon.name=puvbogh van lung'a'
entity.WitherBoss.name=Wither
entity.Witch.name=Witch

entity.Pig.name=targh
entity.Sheep.name=bolmaq
entity.Cow.name=tangqa'
entity.Chicken.name='uSgheb
entity.Squid.name=rItlh qIj bIQDep
entity.Wolf.name=ghar
entity.Ozelot.name=vIghro''a'
entity.Cat.name=vIghro'
entity.Bat.name=Bat

entity.PrimedTnt.name=jorwI' ngogh
entity.FallingSand.name=pumtaHbogh ngogh

entity.Minecart.name=tlhIl Duj
entity.Boat.name=bIQ DujHom

entity.generic.name=Doch

death.inFire=%1$s HoH qul
death.onFire=meQpu' %1$s 'ej Hegh
death.lava=vaHbo'Daq Qal 'e' nID %1$s
death.inWall=reDDaq Heghta' %1$s
death.drown=QellaHbe' %1$s 'ej Hegh
death.starve=SoplaHbe' %1$s 'ej Hegh
death.cactus=%1$s HoH poch tajHom
death.fall=%1$s HoH ghor tlhoy paw'DI'
death.outOfWorld=qo'vo' pum %1$s
death.generic=Hegh %1$s
death.explosion=jor %1$s
death.magic=%1$s HoH HoS le'
death.wither=%1$s withered away
death.anvil=%1$s was squashed by a falling anvil
death.fallingBlock=%1$s was squashed by a falling block
death.mob=%1$s HoH %2$s
death.player=%1$s HoH %2$s
death.arrow=%1$s bach %2$s
death.fireball=%1$s qIp qul moQ'e' baHbogh %2$s
death.thrown=%1$s qIpchu' %2$s
death.indirectMagic=%1$s HoH %2$s

deathScreen.respawn=boghqa'
deathScreen.deleteWorld=qo' Qaw'
deathScreen.titleScreen=per jIH
deathScreen.score=mI' Dape''eghbogh
deathScreen.title.hardcore=Quj rIn!
deathScreen.hardcoreInfo=Quj Qatlhqu'Daq bIboghqa'laHbe'!
deathScreen.title=bIHegh!
deathScreen.leaveServer=De'wI' Hop mej

potion.empty=QapHa'
potion.moveSpeed=Do
potion.moveSlowdown=ru'bogh Do tIn
potion.digSpeed=Do'a' ru'
potion.digSlowDown=tlhIlmo' Doy'
potion.damageBoost=HoSghaj
potion.weakness=pujtaHghach
potion.heal=Do HoS
potion.harm=Do QIHwI'
potion.jump=Supqu'
potion.confusion=ropqu'ghach
potion.regeneration=HoSqa'ghach
potion.resistance=wunHa'ghach
potion.fireResistance=qul botwI'
potion.waterBreathing=bIQDaq tlhuHmoHlaHwI'
potion.invisibility=So'chu'ghach
potion.blindness=leghbe'ghach
potion.nightVision=ram leghqu'ghach
potion.hunger=ghungqu'ghach
potion.poison=tar
potion.wither=Wither

potion.moveSpeed.postfix=nom vIHmeH HIvje'
potion.moveSlowdown.postfix=QIt vIHmeH HIvje'
potion.digSpeed.postfix=nom tlhIlmeH HIvje'
potion.digSlowDown.postfix=QIt tlhIlmeH HIvje'
potion.damageBoost.postfix=HoS HIvje'
potion.weakness.postfix=pujmoHmeH HIvje'
potion.heal.postfix=pIvmeH HIvje'
potion.harm.postfix=jochmeH HIvje'
potion.jump.postfix=SupmeH HIvje'
potion.confusion.postfix=ropmeH HIvje'
potion.regeneration.postfix=HoSqa'meH HIvje'
potion.resistance.postfix='ommeH HIvje'
potion.fireResistance.postfix=qul 'ommeH HIvje'
potion.waterBreathing.postfix=bIQDaq tlhuHmeH HIvje'
potion.invisibility.postfix=So'meH HIvje'
potion.blindness.postfix=leghbe'meH HIvje'
potion.nightVision.postfix=ramDaq leghmeH HIvje'
potion.hunger.postfix=ghungHa'moHmeH HIvje'
potion.poison.postfix=tar HIvje'
potion.wither.postfix=Potion of Decay

potion.potency.0=
potion.potency.1=cha'
potion.potency.2=wej
potion.potency.3=loS

potion.prefix.grenade=jorbogh
potion.prefix.mundane=le'be'bogh
potion.prefix.uninteresting=Dajbe'bogh
potion.prefix.bland=tlhorghHa'bogh
potion.prefix.clear=Huv
potion.prefix.milky=nIm rur
potion.prefix.diffuse=ghomHa'bogh
potion.prefix.artless=napbogh
potion.prefix.thin=lang
potion.prefix.awkward=Dochbogh
potion.prefix.flat=qetlhbe'bogh
potion.prefix.bulky=tInqu'bogh
potion.prefix.bungling=Doghbogh
potion.prefix.buttered=tlhagh ngaSbogh
potion.prefix.smooth=Habbogh
potion.prefix.suave=jejHa'bogh
potion.prefix.debonair=tlhuHbogh
potion.prefix.thick=jeDbogh
potion.prefix.elegant=Say'bogh
potion.prefix.fancy='IHqu'
potion.prefix.charming=belmoHbogh
potion.prefix.dashing=yoHbogh
potion.prefix.refined=watlhbogh
potion.prefix.cordial=rachbogh
potion.prefix.sparkling=pantaHbogh
potion.prefix.potent=HoSghajbogh
potion.prefix.foul='ughbogh
potion.prefix.odorless=He'be'bogh
potion.prefix.rank=patlh
potion.prefix.harsh='upbogh
potion.prefix.acrid=tlhorghbogh
potion.prefix.gross='upbogh
potion.prefix.stinky=He'So'

enchantment.damage.all=jejqu'
enchantment.damage.undead=HeghHa'wI'vaD 'oy''a'
enchantment.damage.arthropods=ghew HeghmeH
enchantment.knockback=cholHa'moHwI'
enchantment.fire=qul nob
enchantment.protect.all=QanwI'
enchantment.protect.fire=qul QanwI'
enchantment.protect.fall=pumbogh boHey
enchantment.protect.explosion=jorwI' QanwI'
enchantment.protect.projectile=peng QanwI'
enchantment.oxygen=tlhuH
enchantment.waterWorker=bIQ maS
enchantment.digging=vaQ
enchantment.untouching=loQ Hot
enchantment.durability=ghorHa'ghach
enchantment.lootBonus=latlh Huch
enchantment.lootBonusDigger=Do'
enchantment.arrowDamage=HoS
enchantment.arrowFire=qul
enchantment.arrowKnockback=qIp
enchantment.arrowInfinite=taH

enchantment.level.1=wa'
enchantment.level.2=cha'
enchantment.level.3=wej
enchantment.level.4=loS
enchantment.level.5=vagh
enchantment.level.6=jav
enchantment.level.7=Soch
enchantment.level.8=chorgh
enchantment.level.9=Hut
enchantment.level.10=wa'maH

gui.achievements=chavmey
gui.stats=ta

stat.generalButton=baQa'
stat.blocksButton=ngoghmey
stat.itemsButton=Dochmey

stat.used='arlogh lo'
stat.mined='arlogh tlhIl
stat.depleted='arlogh natlh
stat.crafted='arlogh chenmoH

stat.startGame='arlogh Quj
stat.createWorld='arlogh qo'mey Quj
stat.loadWorld=tamey naw'ta'bogh
stat.joinMultiplayer=QujwI' law' ghajbogh Quj'e' 'el
stat.leaveGame=Qujvo' mej

stat.playOneMinute=QujtaHvIS tupmey

stat.walkOneCm=chuq 'ar DayIt
stat.fallOneCm=chuq 'ar Dapum
stat.swimOneCm=chuq 'ar DaQal
stat.flyOneCm=chuq 'ar Dapuv
stat.climbOneCm=chuq 'ar DatoS
stat.diveOneCm=bIQDaq chuq 'ar Dapum
stat.minecartOneCm=tlhIl DujDaq chuq 'ar Daleng
stat.boatOneCm=bIQ DujDaq chuq 'ar Daleng
stat.pigOneCm=targhDaq chuq 'ar Daleng
stat.jump='arlogh Sup
stat.drop=chagh Dochmey

stat.damageDealt=QIHmoHta'
stat.damageTaken=QIH yaH
stat.deaths='arlogh bIHegh
stat.mobKills='arghlogh yagh HoH
stat.playerKills=QujwI'pu' HoHta'
stat.fishCaught=ghotI' jonpu'

stat.mineBlock=%1$s tlhIlta'
stat.craftItem=%1$ chenmoH
stat.useItem=%1$s lo'ta'
stat.breakItem=%1$s natlhta'

achievement.get=chav DaSuq!

achievement.taken=Suq!

achievement.requires='%1$s' ghajnIS
achievement.openInventory='aplo'lIj DapoSmoHta'
achievement.openInventory.desc='aplo'lIj poSmoHmeH '%1$s' yI'uy.
achievement.mineWood=Sor Hap DaSuqta'
achievement.mineWood.desc=Sor yIHIv. narghDI' Sor Hap ngogh, yImev
achievement.buildWorkBench=vummeH raS DachenmoHta'
achievement.buildWorkBench.desc=vummeH raS yIchenmoH. loS Sor Hap ngogh yIlo'
achievement.buildPickaxe=yItlhIlchoH!
achievement.buildPickaxe.desc=tlhIlmeH 'obmaQ yIchenmoH. Sor Hap beQ, naQmey yIlo'
achievement.buildFurnace=nagh tetwI' DachenmoHta'
achievement.buildFurnace.desc=nagh tetwI' yIchenmoH. chorgh nagh ngogh yIlo'
achievement.acquireIron=baS DaSuqta'
achievement.acquireIron.desc=baS lam yItet
achievement.buildHoe=DaH yIwIj!
achievement.buildHoe.desc=Du' jan yIchenmoH. Sor Hap beQ, naQmey je yIlo'
achievement.makeBread=tIr ngogh yIvut
achievement.makeBread.desc=tIr ngogh yIchenmoH. tIr yIlo'
achievement.bakeCake=Su'ghar tIr ngogh yIchenmoH
achievement.bakeCake.desc=Su'ghar tIr ngogh yIchenmoH. tIr, Su'ghar, nIm, QImmey yIlo'!
achievement.buildBetterPickaxe=tlhIl 'obmaQlIj yIDu'
achievement.buildBetterPickaxe.desc=tlhIlmeH 'obmaQ Dublu'bogh yIchenmoH
achievement.cookFish=bIQDep yIvut
achievement.cookFish.desc=bIQDep yIjon 'ej bIQDep yIvut!
achievement.onARail=tep HeDaq
achievement.onARail.desc=bItaghbogh Daqvo' tlhIl DujDaq pagh vI' vagh qelI'qam Dalengta' 
achievement.buildSword=DaH yIHIv!
achievement.buildSword.desc='etlh DachenmoHmeH Sor Hap ngoghmey beQ naQHommey je Dalo'ta'
achievement.killEnemy=yagh naS wamwI'
achievement.killEnemy.desc=yagh naS yIHIv 'ej yIQaw'
achievement.killCow=tangqa' pummoHwI'
achievement.killCow.desc=tangqa'vo' DIrmey puS Datlhapta'
achievement.flyPig=puvDI' targh
achievement.flyPig.desc=qojvo' targh yIpuvmoH
achievement.snipeSkeleton=chetvI' yIlo'taHvIS Hom loD yIHoH
achievement.snipeSkeleton.desc=16 'uj'a' 'oHtaHvIS Hom loD, SoH je joj'e', Hom loD yIHoH chetvI' yIlo'taHvIS
achievement.diamonds=qutmey!
achievement.diamonds.desc=baS jan yIlo' 'ej qutmey yISuq
achievement.portal=bIngDaq matlhIlnIStaH
achievement.portal.desc=ghe'torDaq lojmIt yIchenmoH
achievement.ghast=ngeHwI'vaD yInobHa'
achievement.ghast.desc=qa''a' DaQaw'meH qul moQ yIlo'
achievement.blazeRod=qulDaq yIghoS
achievement.blazeRod.desc=qul yaghvo' naQDaj Datlhapta'
achievement.potion=HIvje' vutwI'quv
achievement.potion.desc=HIvje' yIvut
achievement.theEnd=van?
achievement.theEnd.desc=van DaSamta'
achievement.theEnd2=van.
achievement.theEnd2.desc=van lung'a' yIjey
achievement.enchantments=laH chelwI'
achievement.enchantments.desc=laH chelmeH raS DachenmoHmeH paq, nagh qIj ngogh, qut je yIlo'
achievement.overkill=HoHqu'qu'
achievement.overkill.desc=wa'logh bIqIp neH 'ej chorgh tIqmey DaQIHta'
achievement.bookcase=paq pIn
achievement.bookcase.desc=laH chelmeH raSlIj DaDubmeH, paq bey' vIchenmoH

commands.generic.exception='op Qagh qaS vIS nID Haq ra'ghomquv
commands.generic.syntax=Qapbe' ra'meH mu'tlheghvam Qur
commands.generic.player.notFound=QujwI'vam SamlaHbe'
commands.generic.notFound='op ra'ghomquv. nID/QaH meH naD tetlh ra'ghomquv.
commands.generic.num.invalid='%s' 'oH ghobe' lugh mI'
commands.generic.num.tooSmall=mI'SoH ghaj 'el (%d) tInbe'yap, oH lu', luq taH %d
commands.generic.num.tooBig=mI' SoH 'elta' (%d) 'OH tIn, oH' taH Daq %d
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.usage=lo' vo':%s

commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=nobta' %d XP vo' %s
commands.xp.success.levels=Given %d levels to %s
commands.xp.success.negative.levels=Taken %d levels from %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
commands.give.usage=/give <ghot><Doch>[mI'][De']
commands.give.notFound=pa' 'oH ghobe' Doch tlhej ID %d
commands.give.success=nobta' %s (ID %d) * %d Daq %s
commands.clear.usage=/clear <player> [item] [data]
commands.clear.success=Cleared the inventory of %s, removing %d items
commands.downfall.success=leQ pum
commands.time.usage=/time <set|add><mI'>
commands.time.added=chelta' %d Daq poH
commands.time.set=cher poH Daq %d
commands.players.list=pa' 'oH %d/%d ghotpu' Daq:
commands.banlist.ips=pa' 'oH %d lon IP SoQpu':
commands.banlist.players=pa' oH' %d lon ghotpu':
commands.banlist.usage=/banlist [ips|ghotpu']
commands.kick.success=pup %s vo' Quj
commands.kick.success.reason=pup %s vo' Quj; '%s'
commands.kick.usage=/pup <ghot> [meq ...]
commands.op.success=Opped %s
commands.op.usage=/op <ghot>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <ghot>
commands.say.usage=/say <QIn ...>
commands.ban.success=lon ghot %s
commands.ban.usage=/ban <pong> [meq ...]
commands.unban.success=Qotlh lon ghot %s
commands.unban.usage=/pardon <pong>
commands.banip.invalid=SoH 'elta' qab IP joq ghot vetlh 'oH ghobe'
commands.banip.success=lon'ta' IP %s
commands.banip.success.players=lon'ta' IP %s vo' %s
commands.banip.usage=/ban-ip <IP|pong> [meq ...]
commands.unbanip.invalid=SoH 'elta' qab IP
commands.unbanip.success=lon'ta' IP %s
commands.unbanip.usage=/pardon-ip <IP>
commands.save.enabled=Dotlh chu'ta': pIj qo' qon De'wI'
commands.save.disabled=pIj chu'Ha'ta': not qo' qon De'wI' Datlhobbe'chugh
commands.save.start=qonlI'...
commands.save.success=qo' DatoDta'
commands.save.failed=qonlaHbe': %s
commands.stop.start=mev tebwI'
commands.tp.success=lupta' %s Daq %s
commands.tp.success.coordinates=Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [DoS chu'wI'] <ghoch chu'wI'> latlh /tp [DoS chu'wI'] <x> <y> <z>
commands.whitelist.list=naD tetlhlIjDaq %d QujwI' DaleghtaHbogh tu'lu' (Hoch: %d DaleghtaH):
commands.whitelist.enabled=naD tetlh chu'ta'
commands.whitelist.disabled=naD tetlh chu'Ha'ta'
commands.whitelist.reloaded=naD tetlh lelqa'ta'
commands.whitelist.add.success=naD tetlhDaq %s chelta'
commands.whitelist.add.usage=/naD chel <player>;
commands.whitelist.remove.success=naD tetlhDaq %s polHa'ta'
commands.whitelist.remove.usage=/naD teq <player>;
commands.whitelist.usage=/naD <on|off|add|remove|reload>;
commands.gamemode.success.self=cher ghaj Quj Segh Daq %s
commands.gamemode.success.other=cher %sDaj Quj Segh Daq %s
commands.gamemode.usage=/gamemode <Segh> [ghot]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=DaH %s 'oH qo'vam Dotlh motlh'e'
commands.me.usage=/me <vay' ta'pu'>
commands.help.header=--- cha' QaH %d vo' %d (/help <ml'>) ---
commands.help.footer=qeS: ra'meH mu'tlhegh DaghItlhtaHvIS, mu'tlhegh naQmoH De'wI' DaneHchugh <tab> yI'uy
commands.help.usage=/help [nav mI'|ra'meH pong]
commands.publish.started=%s-Daq Qujvam loHlu'taH
commands.publish.failed=Quj Sum cherlaHbe'
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %.2f seconds (%d ticks)
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.display.outgoing=You whisper to %s: %s
commands.message.display.incoming=%s whispers to you: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty to %s
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.gamerule.success=Game rule has been updated
commands.gamerule.norule=No game rule called '%s' is available
commands.weather.usage=/weather <clear/rain/thunder> [duration in seconds]
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder

itemGroup.buildingBlocks=chenmoHmeH ngoghmey
itemGroup.decorations='IHmoHmeH ngoghmey
itemGroup.redstone=nagh Doqqu'
itemGroup.transportation=lupwI'
itemGroup.misc=latlh
itemGroup.search=DochmeyDaq nej
itemGroup.food=Soj
itemGroup.tools=janmey
itemGroup.combat=vIq
itemGroup.brewing=HIq vutwI'
itemGroup.materials=chenmoHmeH Hap
itemGroup.inventory=taHmeH Quj tep

inventory.binSlot=Doch Qaw'

advMode.setCommand=Set Console Command for Block
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.allPlayers=Use "@a" to target all players

advMode.notEnabled=Command blocks are not enabled on this server
advMode.notAllowed=Must be an opped player in creative mode

