# NEI Access Transformer configuration file
# Gui
public ats.j #FD:Gui/field_73735_i #zLevel
public ats.a(IIIIII)V #MD:Gui/func_73733_a #drawGradientRect
# GuiScreen
public aul.f #FD:GuiScreen/field_73882_e #mc
public aul.l #FD:GuiScreen/field_73886_k #fontRenderer
public aul.i #FD:GuiScreen/field_73887_h #controlList
# GuiContainer
public avf.a #FD:GuiContainer/field_74196_a #itemRenderer
public avf.b #FD:GuiContainer/field_74194_b #xSize
public avf.c #FD:GuiContainer/field_74195_c #ySize
public avf.n #FD:GuiContainer/field_74198_m #guiTop
public avf.o #FD:GuiContainer/field_74197_n #guiLeft
public avf.c(II)Lsr; #MD:GuiContainer/func_74187_b #getSlotAtPosition
public avf.a(Lsr;III)V #MD:GuiContainer/func_74191_a #handleMouseClick
protected avf.a(Lsr;)V #MD:GuiContainer/func_74192_a #drawSlotInventory
# GuiContainerCreative
public avs.a(Lsr;III)V #MD:GuiContainerCreative/func_74191_a #handleMouseClick
public avs.q #FD:GuiContainerCreative/field_74241_p #currentCreativeTab
# ContainerChest
public rx.f #FD:ContainerChest/field_75154_f #numRows
# SlotArmor
public sg #CL:SlotArmor
public sg.<init>(Lsf;Lla;IIII)V #MD:SlotArmor/<init>(Lnet/minecraft/src/ContainerPlayer;Lnet/minecraft/src/IInventory;IIII) #constructor
public sg.a #FD:SlotArmor/field_75236_a #armorType
# Tessellator
public baz.z #FD:Tessellator/field_78415_z #isDrawing
# EntityList
public lv.e #FD:EntityList/field_75624_e #classToIDMapping
# InventoryCrafting
public ry.a #FD:InventoryCrafting/field_70466_a #stackList
