#X-Generator: crowdin.net

language.name=العربية
language.region=العالم العربي
language.code=ar_SA

gui.done=إنتهيت
gui.cancel=إلغاء
gui.toMenu=الرجوع الى صفحة البداية
gui.up=اعلى
gui.down=اسفل
gui.yes=نعم
gui.no=لا

menu.singleplayer=لاعب واحد
menu.multiplayer=متعدد اللاعبين
menu.mods=حزمة الجرافيك
menu.options=...خيارات
menu.quit=خروج من اللعبة
menu.returnToMenu=حفظ والرجوع الى صفحة البداية
menu.disconnect=قطع الاتصال
menu.returnToGame=الرجوع الى اللعبة
menu.switchingLevel=التحول العالمين
menu.generatingLevel=توليد العالم
menu.loadingLevel=العالم تحميل
menu.generatingTerrain=جاري بناء الأرض
menu.convertingLevel=تحويل العالم
menu.simulating=يتم الآن فحص العالم للتأكد من خلوه من الأخطاء
menu.respawning=جارى إعادة الإحياء
menu.shareToLan=فتح إلى LAN

selectWorld.title=حدد العالم
selectWorld.empty=فارغ
selectWorld.world=عالم
selectWorld.select=لعب العالم المحدد
selectWorld.create=إنشاء عالم جديد
selectWorld.recreate=Re-Create
selectWorld.createDemo=لعب عالم تجريبي جديد
selectWorld.delete=حذف
selectWorld.rename=إعادة تسمية
selectWorld.deleteQuestion=هل انت متأكد من انك تريد حذف هذا العالم؟
selectWorld.deleteWarning=سوف يضيع إلى الأبد! (فترة طويلة!)
selectWorld.deleteButton=حذف
selectWorld.renameButton=إعادة تسمية
selectWorld.renameTitle=إعادة تسمية العالم
selectWorld.conversion=يجب تحويله!
selectWorld.newWorld=عالم جديد
selectWorld.newWorld.copyOf=Copy of %s
selectWorld.enterName=اسم العالم
selectWorld.resultFolder=سوف يحفظ في:
selectWorld.enterSeed=بذرة للعالم الجديد
selectWorld.seedInfo=اتركه فارغا لبذرة عشوائية
selectWorld.cheats=شفرات الغش
selectWorld.customizeType=Customize

createWorld.customize.presets=Presets
createWorld.customize.presets.title=Select a Preset
createWorld.customize.presets.select=Use Preset
createWorld.customize.presets.share=Want to share your preset with someone? Use the below box!
createWorld.customize.presets.list=Alternatively, here's some we made earlier!
createWorld.customize.flat.title=Superflat Customization
createWorld.customize.flat.tile=Layer Material
createWorld.customize.flat.height=Height
createWorld.customize.flat.addLayer=Add Layer
createWorld.customize.flat.editLayer=Edit Layer
createWorld.customize.flat.removeLayer=Remove Layer
createWorld.customize.flat.layer.top=Top - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bottom - %d

gameMode.survival=طور البقاء
gameMode.creative=طور الإبداع
gameMode.adventure=طور المغامرة
gameMode.hardcore=طور متشدد
gameMode.changed=تم تغيير طور لعبتك

selectWorld.gameMode=طور اللعبة
selectWorld.gameMode.survival=البقاء
selectWorld.gameMode.survival.line1=البحث عن الموارد، الصناعة، الكسب
selectWorld.gameMode.survival.line2=المستويات، الصحة والجوع
selectWorld.gameMode.creative=ابداع
selectWorld.gameMode.creative.line1=موارد لا نهائية، طيران و
selectWorld.gameMode.creative.line2=تدمير الكتل فورا
selectWorld.gameMode.hardcore=متشدد
selectWorld.gameMode.hardcore.line1=مشابه لطور البقاء ولكن مثبت على شديد الصعوبة 
selectWorld.gameMode.hardcore.line2=صعوبة,وحياة واحدة فقط
selectWorld.gameMode.adventure=مغامرة
selectWorld.gameMode.adventure.line1=بنفس طريقة البقاء على قيد الحياة، ولكن يمكن كتل لا
selectWorld.gameMode.adventure.line2=يمكن إضافة أو إزالة
selectWorld.moreWorldOptions=...خيارات اضافية للعالم
selectWorld.mapFeatures=بناء الهياكل:
selectWorld.mapFeatures.info=قرى، مغارات، الخ
selectWorld.mapType=نوع العالم:
selectWorld.mapType.normal=عادي
selectWorld.allowCommands=السماح بشفرات الغش
selectWorld.allowCommands.info=أوامر مثل /gamemode, /xp
selectWorld.hardcoreMode=متشدد
selectWorld.hardcoreMode.info=يحذف العالم عند الوفاة
selectWorld.bonusItems=صندوق إضافي

generator.default=الافتراضي
generator.flat=مسطح تماماً
generator.largeBiomes=مناطق أحيائية كبيرة

selectServer.title=حدد الخادم
selectServer.empty=فارغ
selectServer.select=الانضمام للخادم
selectServer.direct=إتصال مباشر
selectServer.edit=تعديل
selectServer.delete=حذف
selectServer.add=إضافة خادم
selectServer.defaultName=خادم ماين كرافت
selectServer.deleteQuestion=هل انت متأكد من انك تريد ازالة هذا الخادم؟
selectServer.deleteWarning=!سيفقد للأبد
selectServer.deleteButton=حذف
selectServer.refresh=تحديث
selectServer.hiddenAddress=(Hidden)
addServer.title=تعديل بيانات الخادم
addServer.enterName=اسم الخادم
addServer.enterIp=عنوان الخادم
addServer.add=إنتهيت
addServer.hideAddress=Hide Address
lanServer.title=Lan عالم
lanServer.scanning=لمسح العالمين LAN
lanServer.start=بداية LAN العالم
lanServer.otherPlayers=ضبط لاعبين آخرين

multiplayer.title=لعب متعدد اللاعبين
multiplayer.connect=إتصال
multiplayer.info1=اللعب الجماعي في ماين كرافت غير مكتمل حالياً، ولكن هناك
multiplayer.info2=تتم بعض الاختبارات الاولية التي يشوبها المشاكل.
multiplayer.ipinfo=قم بإدخال الأي بي للسيرفر الذي تريد الاتصال به

multiplayer.texturePrompt.line1=يوصي هذا الخادم باستخدام حزمة جرافيك مخصصة 
multiplayer.texturePrompt.line2=هل ترغب في تنزيله وتثبيته تلقائياً؟

multiplayer.downloadingTerrain=جاري تنزيل المنطقة

multiplayer.stopSleeping=مغادرة السرير

chat.link.confirm=هل انت متأكد من انك تريد فتح الموقع الإلكتروني التالي؟
chat.link.warning=لا تفتح روابط من أشخاص لا تثق بهم!
chat.copy=نسخ إلى الحافظة

menu.playdemo=العب العالم التجريبي
menu.resetdemo=إعادة ضبط العالم التجريبي
demo.day.1=هذا العالم التجريبي سوف ينتهي بعد خمسة ايام حسب توقيت اللعبة ابذل جهدك
demo.day.2=اليوم الثاني
demo.day.3=اليوم الثالث
demo.day.4=اليوم الرابع
demo.day.5=هذا يومك الاخير
demo.day.warning=وقتك على وشك الانتهاء
demo.day.6=لقد انتهت ايامك الخمس لحفض صورة من ابداعك استخدم F2
demo.reminder=وقت التجربة قد انتهى اشتري اللعبة لمتابعة اللعب او انتج عالم جديد
demo.remainingTime=الوقت المتبقي: %s
demo.demoExpired=انتهى وقت التجربة
demo.help.movement=استخدم %1$s, %2$s, %3$s, %4$s و الفأرة للتنقل
demo.help.movementShort=تحرك بالضغط على %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=انظر حولك باستخدام الفأرة
demo.help.jump=استخدم %1$s للقفز
demo.help.inventory=استخدم %1$s لفتح حقيبتك
demo.help.title=طور ماين كرافت التجريبي
demo.help.fullWrapped=هذا العرض التجريبي سوف يستمر 5 أيام بتوقيت اللعبة (حوالي ساعة و 40 دقيقة بالوقت الحقيقي). تحقق من الإنجازات للتلميحات! استمتع!
demo.help.buy=اشتري الآن
demo.help.later=واصل اللعب!

connect.connecting=جاري الاتصال بالخادم...
connect.authorizing=جاري تسجيل الدخول...
connect.failed=لقد فشل الاتصال بالخادم

disconnect.genericReason=%s
disconnect.disconnected=تم قطع الاتصال بواسطة الخادم
disconnect.lost=تم فقد الاتصال
disconnect.kicked=تم طردك من اللعبة
disconnect.timeout=انتهت المهلة
disconnect.closed=تم غلق الاتصال
disconnect.loginFailed=لقد فشل تسجيل الدخول
disconnect.loginFailedInfo=لقد فشل تسجيل الدخول : %s
disconnect.quitting=جارى الخروج
disconnect.endOfStream=نهاية البث
disconnect.overflow=تم تجاوز سعة المخزن المؤقت
disconnect.spam=طرد بسبب الازعاج

options.off=إيقاف
options.on=تشغيل
options.visible=ظاهر
options.hidden=مخفي
options.title=خيارات
options.controls=التحكم...
options.video=إعدادات الفيديو...
options.language=اللغة...
options.languageWarning=%100 ﺔﻠﻤﺘﻜﻣ ﻥﻮﻜﺗﻻ ﺪﻗ ﺔﻤﺟﺮﺘﻟﺍ
options.videoTitle=إعدادات الفيديو
options.music=الموسيقى
options.sound=الأصوات
options.invertMouse=عكس الفأرة
options.fov=مجال الرؤية
options.fov.min=طبيعي
options.fov.max=للمحترفين فقط
options.gamma=السطوع
options.gamma.min=كئيب
options.gamma.max=ساطع
options.sensitivity=الحساسية
options.sensitivity.min=*تثاؤب*
options.sensitivity.max=سرعة مفرطة!!!
options.renderDistance=مسافة عرض العالم
options.renderDistance.tiny=بالغة الصغر
options.renderDistance.short=قصيرة
options.renderDistance.normal=عادية
options.renderDistance.far=بعيدة
options.viewBobbing=تمايل الرؤية
options.ao=إضاءة ناعمة
options.anaglyph=عرض ثلاثي الابعاد
options.framerateLimit=الأداء
options.difficulty=الصعوبة
options.difficulty.peaceful=سلمية
options.difficulty.easy=سهلة
options.difficulty.normal=متوسطة
options.difficulty.hard=صعبة
options.difficulty.hardcore=متشددة
options.graphics=الرسومات
options.graphics.fancy=فاخرة
options.graphics.fast=سريعة
options.guiScale=حجم واجهة المستخدم
options.guiScale.auto=تلقائي
options.guiScale.small=صغير
options.guiScale.normal=متوسط
options.guiScale.large=كبير
options.advancedOpengl=OpenGL متقدم
options.renderClouds=السحاب
options.farWarning1=لمسافة عرض العالم البعيدة, يوصى بتنصيب 64 بت جافا
options.farWarning2=لديك تنصيب 32 بت
options.particles=الجسيمات
options.particles.all=الكل
options.particles.decreased=مخفضة
options.particles.minimal=الحد الأدنى
options.multiplayer.title=Multiplayer Settings...
options.chat.title=إعدادات الدردشة...
options.chat.visibility=الدردشة
options.chat.visibility.full=ظاهر
options.chat.visibility.system=الأوامر فقط
options.chat.visibility.hidden=مخفي
options.chat.color=الألوان
options.chat.opacity=العتامة
options.chat.links=روابط ويب
options.chat.links.prompt=المطالبة عند ضغط الروابط
options.showCape=Show Cape
options.serverTextures=جرافيك الخادم
options.snooper=Allow Snooper
options.snooper.view=Snooper Settings...
options.snooper.title=Machine Specs Collection
options.snooper.desc=We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!
options.fullscreen=Fullscreen
options.vsync=Use VSync

performance.max=أقصى عدد من الإطارات في الثانية
performance.balanced=متوازن
performance.powersaver=موفر للطاقة

controls.title=التحكم

key.forward=امام
key.left=يسار
key.back=خلف
key.right=يمين
key.jump=قفز
key.inventory=الحقيبة
key.drop=إسقاط
key.chat=دردشة
key.fog=تغيير الضباب
key.sneak=تسلل
key.playerlist=قائمة اللاعبين
key.attack=هجوم
key.use=استخدام مادة
key.pickItem=اختيار كتلة
key.mouseButton=%1$s الزر
key.command=الأمر

texturePack.openFolder=فتح مجلد حزمة الجرافيك
texturePack.title=اختيار حزمة الجرافيك
texturePack.folderInfo=ضع ملفات حزمة الجرافيك هنا

book.pageIndicator=الصفحة %1$s من %2$s
book.byAuthor=تأليف %1$s
book.signButton=وَقِع
book.editTitle=أدخل عنوان الكتاب:
book.finalizeButton=وَقِع واغلق
book.finalizeWarning=ملاحظة! عندما توقع على الكتاب، فإنه لا يمكن تعديله أبداً.

tile.stone.name=حجر
tile.grass.name=كتلة عشب
tile.dirt.name=تراب
tile.stonebrick.name=حصاة الرصف
tile.wood.name=الواح خشب
tile.wood.oak.name=ألواح خشب البلوط
tile.wood.spruce.name=ألواح خشب البيسية
tile.wood.birch.name=ألواح خشب البتولا
tile.wood.jungle.name=ألواح خشب الدغل
tile.sapling.oak.name=شتلة البلوط
tile.sapling.spruce.name=شتلة البيسية
tile.sapling.birch.name=شتلة البتولا
tile.sapling.jungle.name=شتلة الدغل
tile.deadbush.name=شجيرة ميتة
tile.bedrock.name=صخر القاع
tile.water.name=ماء
tile.lava.name=حمم
tile.sand.name=رمل
tile.sandStone.name=حجر رملي
tile.sandStone.default.name=حجر رملي
tile.sandStone.chiseled.name=حجر رملي منقوش
tile.sandStone.smooth.name=حجر رملي أملس
tile.gravel.name=حصى
tile.oreGold.name=خام الذهب
tile.oreIron.name=خام الحديد
tile.oreCoal.name=خام الفحم
tile.log.name=خشب
tile.log.oak.name=خشب البلوط
tile.log.spruce.name=خشب البيسية
tile.log.birch.name=خشب البتولا
tile.log.jungle.name=خشب الدغل
tile.leaves.name=أوراق شجر
tile.leaves.oak.name=أوراق البلوط
tile.leaves.spruce.name=أوراق البيسية
tile.leaves.birch.name=أوراق البتولا
tile.leaves.jungle.name=أوراق الدغل
tile.tallgrass.name=عشب
tile.tallgrass.shrub.name=شجيرة
tile.tallgrass.grass.name=عشب طويل
tile.tallgrass.fern.name=خنشار
tile.sponge.name=اسفنج
tile.glass.name=زجاج
tile.thinGlass.name=لوح زجاجي
tile.cloth.name=صوف
tile.flower.name=زهرة
tile.rose.name=وردة
tile.mushroom.name=فطر
tile.blockGold.name=كتلة ذهب
tile.blockIron.name=كتلة حديد
tile.stoneSlab.stone.name=بلاطة حجرية
tile.stoneSlab.sand.name=بلاطة الحجر الرملي
tile.stoneSlab.wood.name=بلاطة خشبية
tile.stoneSlab.cobble.name=بلاطة حصاة الرصف
tile.stoneSlab.brick.name=بلاطة طوب
tile.stoneSlab.smoothStoneBrick.name=بلاطة من الطوب الحجري
tile.woodSlab.oak.name=بلاطة خشب البلوط
tile.woodSlab.spruce.name=بلاطة خشب البيسية
tile.woodSlab.birch.name=بلاطة خشب البتولا
tile.woodSlab.jungle.name=بلاطة خشب الدغل
tile.brick.name=طوب
tile.tnt.name=ديناميت
tile.bookshelf.name=رف كتب
tile.stoneMoss.name=حجر طحلبي
tile.obsidian.name=السبج
tile.torch.name=شعلة
tile.fire.name=نار
tile.mobSpawner.name=مولد الوحوش
tile.stairsWood.name=البلوط الدرج الخشب
tile.stairsWoodSpruce.name=شجرة التنوب السلالم الخشبية
tile.stairsWoodBirch.name=درج خشب البتولا
tile.stairsWoodJungle.name=درج خشب الغابة
tile.chest.name=صندوق
tile.redstoneDust.name=مسحوق الحجر الاحمر
tile.oreDiamond.name=خام الألماس
tile.blockDiamond.name=كتلة ألماس
tile.workbench.name=طاولة النجارة
tile.crops.name=محاصيل
tile.farmland.name=أرض زراعية
tile.furnace.name=فرن
tile.sign.name=لافتة
tile.doorWood.name=باب خشبي
tile.ladder.name=سلم
tile.rail.name=سكة حديدية
tile.goldenRail.name=سكة حديدية تعمل بالطاقة
tile.detectorRail.name=سكة حديدية مستشعرة
tile.stairsStone.name=درج حجري
tile.stairsSandStone.name=درج الحجر الرملي
tile.lever.name=مقبض
tile.pressurePlate.name=صفيحة ضغط
tile.doorIron.name=باب حديدي
tile.oreRedstone.name=خام الحجر الاحمر
tile.notGate.name=شعلة الحجر الاحمر
tile.button.name=زر
tile.snow.name=ثلج
tile.ice.name=جليد
tile.cactus.name=صبار
tile.clay.name=صلصال
tile.reeds.name=قصب السكر
tile.jukebox.name=فونوغراف
tile.fence.name=سياج
tile.fenceGate.name=بوابة سياج
tile.pumpkin.name=يقطين
tile.litpumpkin.name=فانوس اليقطين
tile.hellrock.name=حجر الدم
tile.hellsand.name=رمل الروح
tile.lightgem.name=حجر مضيء
tile.portal.name=بوابة
tile.cloth.black.name=صوف أسود
tile.cloth.red.name=صوف أحمر
tile.cloth.green.name=صوف أخضر
tile.cloth.brown.name=صوف بني
tile.cloth.blue.name=صوف أزرق
tile.cloth.purple.name=صوف بنفسجي
tile.cloth.cyan.name=صوف سماوي
tile.cloth.silver.name=صوف رمادي فاتح
tile.cloth.gray.name=صوف رمادي
tile.cloth.pink.name=صوف زهري
tile.cloth.lime.name=صوف ليموني
tile.cloth.yellow.name=صوف أصفر
tile.cloth.lightBlue.name=صوف أزرق فاتح
tile.cloth.magenta.name=صوف أرجواني
tile.cloth.orange.name=صوف برتقالي
tile.cloth.white.name=صوف
tile.oreLapis.name=خام اللازورد
tile.blockLapis.name=كتلة لازورد
tile.dispenser.name=قاذف
tile.musicBlock.name=مكعب موسيقي
tile.cake.name=كعكة
tile.bed.name=سرير
tile.bed.occupied=هذا السرير مأخوذ
tile.bed.noSleep=يمكنك النوم اثناء الليل فقط
tile.bed.notSafe=لا يمكنك الراحة الان, هناك وحوش بالقرب منك
tile.bed.notValid=سريرك الرئيسي مفقود أو مسدود
tile.lockedchest.name=صندوق مقفل
tile.trapdoor.name=باب فتحة
tile.web.name=شبكة العنكبوت
tile.stonebricksmooth.name=طوب حجري
tile.stonebricksmooth.default.name=طوب حجري
tile.stonebricksmooth.mossy.name=طوب حجري مطحلب
tile.stonebricksmooth.cracked.name=طوب حجري متشقق
tile.stonebricksmooth.chiseled.name=طوب حجري منقوش
tile.monsterStoneEgg.stone.name=بيضة وحش الحجر
tile.monsterStoneEgg.cobble.name=بيضة وحش حصاة الرصف
tile.monsterStoneEgg.brick.name=بيضة وحش الطوب الحجري
tile.pistonBase.name=مكبس
tile.pistonStickyBase.name=مكبس لزج
tile.fenceIron.name=قضبان حديدية
tile.melon.name=بطيخة
tile.stairsBrick.name=درج من الطوب
tile.stairsStoneBrickSmooth.name=درج من الطوب الحجري
tile.vine.name=نبات متسلق
tile.netherBrick.name=طوب العالم السفلي
tile.netherFence.name=سياج من طوب العالم السفلي
tile.stairsNetherBrick.name=درج من طوب العالم السفلي
tile.netherStalk.name=ثؤلول العالم السفلي
tile.cauldron.name=قدر
tile.enchantmentTable.name=طاولة السحر
tile.anvil.name=Anvil
tile.anvil.intact.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.whiteStone.name=حجر النهاية
tile.endPortalFrame.name=بوابة النهاية
tile.mycel.name=أفطورة
tile.waterlily.name=زنبق الماء
tile.dragonEgg.name=بيضة تنين
tile.redstoneLight.name=مصباح الحجر الأحمر
tile.cocoa.name=كاكاو
tile.enderChest.name=صندوق الاندر
tile.oreRuby.name=خام الياقوت
tile.oreEmerald.name=خام الزمرد
tile.blockEmerald.name=كتلة زمرد
tile.tripWire.name=سلك المصيدة
tile.tripWireSource.name=خطاف سلك المصيدة
tile.commandBlock.name=Command Block
tile.beacon.name=Beacon
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cobbleWall.mossy.name=Mossy Cobblestone Wall
tile.carrots.name=Carrots
tile.potatoes.name=Potatoes

item.shovelIron.name=مجرفة حديدية
item.pickaxeIron.name=معول حديدي
item.hatchetIron.name=فأس حديدي
item.flintAndSteel.name=صوان و فولاز
item.apple.name=تفاحة
item.cookie.name=بسكوتة
item.bow.name=قوس
item.arrow.name=سهم
item.coal.name=فحم
item.charcoal.name=فحم نباتي
item.diamond.name=ألماس
item.emerald.name=زمرد
item.ingotIron.name=سبيكة حديد
item.ingotGold.name=سبيكة ذهب
item.swordIron.name=سيف حديدي
item.swordWood.name=سيف خشبي
item.shovelWood.name=مجرفة خشبية
item.pickaxeWood.name=معول خشبي
item.hatchetWood.name=فأس خشبي
item.swordStone.name=سيف حجري
item.shovelStone.name=مجرفة حجرية
item.pickaxeStone.name=معول حجري
item.hatchetStone.name=فأس حجري
item.swordDiamond.name=سيف ألماسي
item.shovelDiamond.name=مجرفة ألماسية
item.pickaxeDiamond.name=معول ألماسي
item.hatchetDiamond.name=فأس ألماسي
item.stick.name=عصا
item.bowl.name=سلطانية
item.mushroomStew.name=يخنة الفطر
item.swordGold.name=سيف ذهبي
item.shovelGold.name=مجرفة ذهبية
item.pickaxeGold.name=معول ذهبي
item.hatchetGold.name=فأس ذهبي
item.string.name=خيط
item.feather.name=ريشة
item.sulphur.name=بارود
item.hoeWood.name=معزقة خشبية
item.hoeStone.name=معزقة حجرية
item.hoeIron.name=معزقة حديدية
item.hoeDiamond.name=معزقة ألماسية
item.hoeGold.name=معزقة ذهبية
item.seeds.name=بذور
item.seeds_pumpkin.name=بذور اليقطين
item.seeds_melon.name=بذور البطيخ
item.melon.name=بطيخة
item.wheat.name=قمح
item.bread.name=خبز
item.helmetCloth.name=قبعة جلدية
item.chestplateCloth.name=سترة جلدية
item.leggingsCloth.name=سروال جلدي
item.bootsCloth.name=حذاء جلدي
item.helmetChain.name=خوذة من الزرد
item.chestplateChain.name=صفيحة صدر من الزرد
item.leggingsChain.name=سروال من الزرد
item.bootsChain.name=حذاء من الزرد
item.helmetIron.name=خوذة حديدية
item.chestplateIron.name=صفيحة صدر حديدية
item.leggingsIron.name=سروال حديدي
item.bootsIron.name=حذاء حديدي
item.helmetDiamond.name=خوذة ألماسية
item.chestplateDiamond.name=صفيحة صدر ألماسية
item.leggingsDiamond.name=سروال ألماسي
item.bootsDiamond.name=حذاء ألماسي
item.helmetGold.name=خوذة ذهبية
item.chestplateGold.name=صفيحة صدر ذهبية
item.leggingsGold.name=سروال ذهبي
item.bootsGold.name=ﺔﻴﺒﻫﺫ ﻞﻌﻧ
item.flint.name=صوان
item.porkchopRaw.name=ضلع خنزير نيء
item.porkchopCooked.name=ضلع خنزير مطبوخ
item.chickenRaw.name=دجاج نيء
item.chickenCooked.name=دجاج مطبوخ
item.beefRaw.name=لحم بقر نيء
item.beefCooked.name=شريحة لحم
item.painting.name=لوحة
item.frame.name=Item Frame
item.appleGold.name=تفاحة ذهبية
item.sign.name=لافتة
item.doorWood.name=باب خشبي
item.bucket.name=دلو
item.bucketWater.name=دلو ماء
item.bucketLava.name=ﺔﻴﻧﺎﻛﺮﺑ ﻢﻤﺣ ﻮﻟﺩ
item.minecart.name=عربة منجم
item.saddle.name=سرج
item.doorIron.name=باب حديدي
item.redstone.name=الحجر الاحمر
item.snowball.name=كرة ثلج
item.boat.name=قارب
item.leather.name=جلد
item.milk.name=حليب
item.brick.name=طوب
item.clay.name=صلصال
item.reeds.name=قصب السكر
item.paper.name=ورقة
item.book.name=كتاب
item.slimeball.name=كرة لزجة
item.minecartChest.name=عربة منجم بصندوق
item.minecartFurnace.name=عربة منجم بفرن
item.egg.name=بيضة
item.compass.name=بوصلة
item.fishingRod.name=صنارة
item.clock.name=ساعة
item.yellowDust.name=مسحوق الحجر المضيئ
item.fishRaw.name=سمك نيء
item.fishCooked.name=سمك مطبوخ
item.record.name=أسطوانة أغاني
item.bone.name=عظمة
item.dyePowder.black.name=كيس حبر
item.dyePowder.red.name=صبغة الورد الحمراء
item.dyePowder.green.name=صبغة الصبار الخضراء
item.dyePowder.brown.name=حبوب الكاكاو
item.dyePowder.blue.name=لازورد
item.dyePowder.purple.name=صبغة بنفسجية
item.dyePowder.cyan.name=صبغ سماوي
item.dyePowder.silver.name=صبغ رمادي فاتح
item.dyePowder.gray.name=صبغ رمادي
item.dyePowder.pink.name=صبغ وردي
item.dyePowder.lime.name=صبغ ليموني
item.dyePowder.yellow.name=اصفر هندباء برية
item.dyePowder.lightBlue.name=صبغ ازرق فاتح
item.dyePowder.magenta.name=صبغ أرجواني
item.dyePowder.orange.name=صبغ برتقالي
item.dyePowder.white.name=مسحوق العظام
item.sugar.name=سكر
item.cake.name=كعكة
item.bed.name=سرير
item.diode.name=مكرر الحجر الاحمر
item.map.name=خريطة
item.leaves.name=اوراق شجر
item.shears.name=مقص الجز
item.rottenFlesh.name=لحم فاسد
item.enderPearl.name=لؤلؤة الاندر
item.blazeRod.name=عصا اللهب
item.ghastTear.name=دمعة الشبح
item.netherStalkSeeds.name=ثؤلول العالم السفلي
item.potion.name=جرعة
item.emptyPotion.name=قنينة مياه
item.goldNugget.name=قطعة ذهبية
item.glassBottle.name=قنينة زجاجية
item.spiderEye.name=عين العنكبوت
item.fermentedSpiderEye.name=عين العنكبوت المخمرة
item.blazePowder.name=بودرة اللهب
item.magmaCream.name=كريم الصهارة
item.cauldron.name=قدر
item.brewingStand.name=منضدة التخمير
item.eyeOfEnder.name=عين المُنهي
item.speckledMelon.name=البطيخ اللامع
item.monsterPlacer.name=أنتج
item.expBottle.name=قنينة السحر
item.fireball.name=شحنة نارية
item.writingBook.name=الكتاب والريشة
item.writtenBook.name=كتاب مكتوب
item.ruby.name=ياقوت
item.flowerPot.name=Flower Pot
item.emptyMap.name=Empty Map
item.carrots.name=Carrot
item.carrotGolden.name=Golden Carrot
item.potato.name=Potato
item.potatoBaked.name=Baked Potato
item.potatoPoisonous.name=Poisonous Potato
item.skull.skeleton.name=Skeleton Skull
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Zombie Head
item.skull.char.name=Head
item.skull.player.name=%s's Head
item.skull.creeper.name=Creeper Head
item.carrotOnAStick.name=Carrot on a Stick
item.netherStar.name=Nether Star
item.pumpkinPie.name=Pumpkin Pie

container.inventory=الحقيبة
container.crafting=صناعة
container.dispenser=موزع
container.furnace=فرن
container.enchant=ﺮﺤﺴﻟﺍ ﺔﻟﻭﺎﻃ
container.repair=Repair & Name
container.repair.cost=Enchantment Cost: %1$d
container.repair.expensive=Too Expensive!
container.creative=اختيار المادة
container.brewing=منضدة التخمير
container.chest=صندوق
container.chestDouble=صندوق كبير
container.minecart=عربة منجم
container.enderchest=صندوق الاندر

item.dyed=Dyed

entity.Item.name=غرض
entity.XPOrb.name=كرة الخبرة

entity.Arrow.name=سهم
entity.Snowball.name=كرة ثلج
entity.Painting.name=لوحة

entity.Mob.name=كائن
entity.Monster.name=وحش

entity.Creeper.name=كريبر
entity.Skeleton.name=هيكل عظمي
entity.Spider.name=عنكبوت
entity.Giant.name=عملاق
entity.Zombie.name=زومبي
entity.Slime.name=اللزج
entity.Ghast.name=شبح
entity.PigZombie.name=ﺮﻳﺰﻨﺧ ﻲﺒﻣﻭﺯ
entity.Enderman.name=اندرمان
entity.Silverfish.name=السمكة الفضية
entity.CaveSpider.name=عنكبوت الكهف
entity.Blaze.name=الملتهب
entity.LavaSlime.name=مكعب الصهارة
entity.MushroomCow.name=الموشروم
entity.Villager.name=قروي
entity.VillagerGolem.name=الغولم الحديدي
entity.SnowMan.name=الغولم الثلجي
entity.EnderDragon.name=تنين الاندر
entity.WitherBoss.name=Wither
entity.Witch.name=Witch

entity.Pig.name=خنزير
entity.Sheep.name=خروف
entity.Cow.name=بقرة
entity.Chicken.name=دجاجة
entity.Squid.name=حبار
entity.Wolf.name=ذئب
entity.Ozelot.name=الأصلوت
entity.Cat.name=قطة
entity.Bat.name=Bat

entity.PrimedTnt.name=كتلة متفجرات
entity.FallingSand.name=كتلة متساقطة

entity.Minecart.name=عربة منجم
entity.Boat.name=قارب

entity.generic.name=غير معروف

death.inFire=%1$s اشثعل
death.onFire=%1$s احترق حتى الموت
death.lava=%1$s حاول ان يسبح فى الحمم 
death.inWall=%1$s اختنق داخل حائط
death.drown=%1$s غرق
death.starve=%1$s مات جوعاً
death.cactus=%1$s وخز حتى الموت
death.fall=%1$s سقط على الارض بشدة
death.outOfWorld=%1$s سقط خارج العالم
death.generic=%1$s مات
death.explosion=%1$s انفجر
death.magic=%1$s قتل بالسحر
death.wither=%1$s withered away
death.anvil=%1$s was squashed by a falling anvil
death.fallingBlock=%1$s was squashed by a falling block
death.mob=%1$s ذبح على يد %2$s
death.player=%1$s ذبح على يد %2$s
death.arrow=%1$s اصيب بواسطة %2$s
death.fireball=%1$s رمي بكرة نار من %2$s
death.thrown=%1$s ضرب حتى الموت على يد %2$s
death.indirectMagic=%1$s قتل على يد %2$s

deathScreen.respawn=اعادة الإحياء
deathScreen.deleteWorld=حذف العالم
deathScreen.titleScreen=صفحة البداية
deathScreen.score=النقاط
deathScreen.title.hardcore=انتهت اللعبة!
deathScreen.hardcoreInfo=لا يمكنك اعادة الإحياء فى طور اللعب المتشدد !
deathScreen.title=لقد مت!
deathScreen.leaveServer=غادر الخادم

potion.empty=لا تأثير
potion.moveSpeed=سرعة
potion.moveSlowdown=بطء
potion.digSpeed=تسرع
potion.digSlowDown=إجهاد التعدين
potion.damageBoost=قوة
potion.weakness=ضعف
potion.heal=صحه فورية
potion.harm=ضرر فوري
potion.jump=تعزيز القفز
potion.confusion=غثيان
potion.regeneration=تجدد الصحة
potion.resistance=مقاومة
potion.fireResistance=مقاومة النار
potion.waterBreathing=تنفس فى الماء
potion.invisibility=التخفي
potion.blindness=عمى
potion.nightVision=الرؤية الليلية
potion.hunger=الجوع
potion.poison=سم
potion.wither=Wither

potion.moveSpeed.postfix=جرعة السرعة
potion.moveSlowdown.postfix=جرعة البطء
potion.digSpeed.postfix=جرعة التسرع
potion.digSlowDown.postfix=جرعة البلادة
potion.damageBoost.postfix=جرعة القوة
potion.weakness.postfix=جرعة الضعف
potion.heal.postfix=جرعة العلاج
potion.harm.postfix=جرعة الإيذاء
potion.jump.postfix=جرعة الوثب
potion.confusion.postfix=جرعة الغثيان
potion.regeneration.postfix=جرعة تجدد الصحة
potion.resistance.postfix=جرعة المقاومة
potion.fireResistance.postfix=جرعة مقاومة النار
potion.waterBreathing.postfix=جرعة التنفس في الماء
potion.invisibility.postfix=جرعة التخفي
potion.blindness.postfix=جرعة العمى
potion.nightVision.postfix=جرعة الرؤية الليلية
potion.hunger.postfix=جرعة الجوع
potion.poison.postfix=جرعة السم
potion.wither.postfix=Potion of Decay

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=لطخة
potion.prefix.mundane=دنيوي
potion.prefix.uninteresting=ممل
potion.prefix.bland=فاتر
potion.prefix.clear=واضح
potion.prefix.milky=يحتوي على الحليب
potion.prefix.diffuse=منتشر
potion.prefix.artless=غير بارع
potion.prefix.thin=رفيع
potion.prefix.awkward=مربك
potion.prefix.flat=راكد
potion.prefix.bulky=ضخم
potion.prefix.bungling=أخرق
potion.prefix.buttered=بالزبدة
potion.prefix.smooth=ناعم
potion.prefix.suave=رقيق
potion.prefix.debonair=مبتهج
potion.prefix.thick=سميك
potion.prefix.elegant=متقن
potion.prefix.fancy=مزين
potion.prefix.charming=جذاب
potion.prefix.dashing=انيق
potion.prefix.refined=مصفى
potion.prefix.cordial=ودي
potion.prefix.sparkling=لامع
potion.prefix.potent=فعال
potion.prefix.foul=كريه
potion.prefix.odorless=عديم الرائحة
potion.prefix.rank=عفن
potion.prefix.harsh=قاس
potion.prefix.acrid=حاد
potion.prefix.gross=فظيع
potion.prefix.stinky=نتن

enchantment.damage.all=حدة
enchantment.damage.undead=تعذيب
enchantment.damage.arthropods=هلاك المفصليات
enchantment.knockback=ضربة عنيفة
enchantment.fire=ﻕﺮﺣ
enchantment.protect.all=حماية
enchantment.protect.fire=حماية من النار
enchantment.protect.fall=سقوط الريشة
enchantment.protect.explosion=حماية من الانفجار
enchantment.protect.projectile=حماية من المقذوفات
enchantment.oxygen=تنفس
enchantment.waterWorker=الألفة مع الماء
enchantment.digging=كفاءة
enchantment.untouching=لمسة الحرير
enchantment.durability=غير قابل للكسر
enchantment.lootBonus=النهب
enchantment.lootBonusDigger=الثروة
enchantment.arrowDamage=القوة
enchantment.arrowFire=لهب
enchantment.arrowKnockback=لكمة
enchantment.arrowInfinite=اللامحدودية

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=الإنجازات
gui.stats=إحصائيات

stat.generalButton=عام
stat.blocksButton=الكتل
stat.itemsButton=المواد

stat.used=مرات الاستخدام
stat.mined=مرات الحفر
stat.depleted=مرات الاستنفاذ
stat.crafted=مرات الصناعة

stat.startGame=مرات اللعب
stat.createWorld=العوالم التي تم اللعب فيها
stat.loadWorld=التخزينات المحمله
stat.joinMultiplayer=مرات الانضمام لللعب الجماعي
stat.leaveGame=مرات الخروج من اللعبه

stat.playOneMinute=عدد دقائق اللعب

stat.walkOneCm=مسافة المشي
stat.fallOneCm=مسافة السقوط
stat.swimOneCm=مسافة السباحة
stat.flyOneCm=مسافة الطيران
stat.climbOneCm=مسافة التسلق
stat.diveOneCm=مسافة الغوص
stat.minecartOneCm=المسافة التي تم قطعها في عربة المنجم
stat.boatOneCm=المسافة التي تم قطعها بالقارب
stat.pigOneCm=المسافة التي قطعت عن طريق الخنزير
stat.jump=القفزات
stat.drop=المواد الملقاة

stat.damageDealt=ما قدمت من الضرر
stat.damageTaken=ما أخذته من الضرر
stat.deaths=عدد مرات الموت
stat.mobKills=القتلى من الكائنات
stat.playerKills=اللاعبين الذين قتلوا
stat.fishCaught=السمك الذى اصطيد

stat.mineBlock=حفرت %1$s
stat.craftItem=صنعت %1$s
stat.useItem=أستخدمت %1$s
stat.breakItem=استنفدت %1$s

achievement.get=!حصلت على انجاز

achievement.taken=أخذت

achievement.requires=يحتاج '%1$s'
achievement.openInventory=استخدام الحقيبة
achievement.openInventory.desc=أضغط '%1$s' لتفتح حقيبتك
achievement.mineWood=الحصول على الخشب
achievement.mineWood.desc=هاجم شجرة حتى تخرج لك كتلة خشب
achievement.buildWorkBench=بناء طاولة النجارة
achievement.buildWorkBench.desc=اصنع طاولة النجارة بأستخدام أربعة الواح خشب
achievement.buildPickaxe=حان وقت التعدين!
achievement.buildPickaxe.desc=استخدم الالواح و العصى لصناعة معول
achievement.buildFurnace=موضوع ساخن
achievement.buildFurnace.desc=أنشئ فرن من ثمان كتل من الحجر
achievement.acquireIron=اكتسب الادوات
achievement.acquireIron.desc=أصهر بعض الحديد
achievement.buildHoe=!حان وقت الزراعة
achievement.buildHoe.desc=أستخدم الالواح و العصى لصناعة مجرفة
achievement.makeBread=أخبز خبز
achievement.makeBread.desc=حول الدقيق إلى خبز
achievement.bakeCake=الكذبة
achievement.bakeCake.desc=دقيق, سكر, حليب و بيض!
achievement.buildBetterPickaxe=الحصول على ترقية
achievement.buildBetterPickaxe.desc=أنشئ معول أفضل
achievement.cookFish=سمك لذيذ
achievement.cookFish.desc=اصطد سمكة واطبخها!
achievement.onARail=على السكة الحديدية
achievement.onARail.desc=سافر بعربة المنجم 1 كيلومتر على الاقل من حيث بدأت
achievement.buildSword=حان وقت الهجوم!
achievement.buildSword.desc=أستخدم الالواح و العصى لصناعة سيف
achievement.killEnemy=صائد الوحوش
achievement.killEnemy.desc=هاجم وحش و اقتله
achievement.killCow=قلاب البقر
achievement.killCow.desc=أحصد بعض الجلد
achievement.flyPig=حين تطير الخنازير
achievement.flyPig.desc=طر بخنزير من فوق منحدر
achievement.snipeSkeleton=نزاع القناصة
achievement.snipeSkeleton.desc=أقتل هيكل عظمي بسهم من مسافة لا تقل عن 50 متراٌ
achievement.diamonds=ألماس!
achievement.diamonds.desc=أحصل على الألماس بأستخدام ادواتك الحديدية
achievement.portal=يجب ان نتعمق اكثر
achievement.portal.desc=أبنى بوابة الى العالم السفلي
achievement.ghast=ردها لمرسلها
achievement.ghast.desc=دمر شبح بكرة من النار
achievement.blazeRod=الى النيران
achievement.blazeRod.desc=خلص ملتهب من عصاه
achievement.potion=المخمرة المحلية
achievement.potion.desc=قم بتخمير جرعة
achievement.theEnd=النهاية؟
achievement.theEnd.desc=أكتشف عالم النهاية
achievement.theEnd2=النهاية.
achievement.theEnd2.desc=أهزم تنين النهاية
achievement.enchantments=الساحر
achievement.enchantments.desc=أستخدم كتاب, السبج و الألماس لإنشاء طاولة سحر
achievement.overkill=ضربة قاتلة
achievement.overkill.desc=أمحي 8 قلوب من الصحة في ضربة واحدة
achievement.bookcase=أمين المكتبة
achievement.bookcase.desc=أصنع بعض رفوف الكتب لتحسين طاولتك السحرية

commands.generic.exception=حدث خطأ غير معروف أثناء محاولة القيام بهذا الأمر
commands.generic.syntax=تركيب جملة الأمر غير صحيح
commands.generic.player.notFound=لا يمكن العثور على هذا اللاعب
commands.generic.notFound=أمر غير معروف. اكتب /help للحصول على قائمة الأوامر.
commands.generic.num.invalid='%s' ليس رقماً صحيحاً
commands.generic.num.tooSmall=الرقم الذي أدخلته (%d) صغير جداً، يجب أن يكون على الأقل %d
commands.generic.num.tooBig=الرقم الذي أدخلته (%d) كبير جداً، يجب أن يكون على الأكثر %d
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.usage=الاستخدام: %s

commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=إعطاء %d نقطة خبرة ل %s
commands.xp.success.levels=Given %d levels to %s
commands.xp.success.negative.levels=Taken %d levels from %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
commands.give.usage=/give <player> <item> [الكمية] [البيانات]
commands.give.notFound=لا يوجد أي مادة بالمعرف %d
commands.give.success=إعطاء %s (المعرف %d) * %d ل %s
commands.clear.usage=/clear <player> [item] [data]
commands.clear.success=Cleared the inventory of %s, removing %d items
commands.downfall.success=تبديل وجود المطر والثلج
commands.time.usage=/time <set|add> <value>
commands.time.added=إضافة %d للوقت
commands.time.set=تعيين الوقت إلى %d
commands.players.list=هناك %d/%d لاعب على الإنترنت:
commands.banlist.ips=هناك %d عناوين IP محظورة:
commands.banlist.players=هناك %d لاعب محظور:
commands.banlist.usage=/banlist [ips|اللاعبون]
commands.kick.success=طرد %s من اللعبة
commands.kick.success.reason=طرد %s من اللعبة: '%s'
commands.kick.usage=/kick <player> [السبب]
commands.op.success=إعطاء حق الإشراف ل %s
commands.op.usage=/op <player>
commands.deop.success=إلغاء حق الإشراف ل %s
commands.deop.usage=/deop <player>
commands.say.usage=/say <message ...>
commands.ban.success=حظر اللاعب %s
commands.ban.usage=/ban <name> [reason ...]
commands.unban.success=إلغاء حظر اللاعب %s
commands.unban.usage=/pardon <name>
commands.banip.invalid=لقد قمت بإدخال عنوان IP غير صالح أو لاعب غير متصل
commands.banip.success=حظر عنوان IP %s
commands.banip.success.players=حظر عنوان IP %s الخاص ب %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.unbanip.invalid=لقد قمت بإدخال عنوان IP غير صالح
commands.unbanip.success=إلغاء حظر عنوان IP %s
commands.unbanip.usage=/pardon-ip <address>
commands.save.enabled=تشغيل حفظ العالم التلقائي
commands.save.disabled=إلغاء حفظ العالم التلقائي
commands.save.start=جاري الحفظ...
commands.save.success=تم حفظ العالم
commands.save.failed=إنقاذ فاشلة: %s
commands.stop.start=إيقاف الخادم
commands.tp.success=انتقل %s إلى %s
commands.tp.success.coordinates=Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [لاعب الهدف[ لاعب الوجهة أو /tp [هدف لاعب] <x> <y> <z>
commands.whitelist.list=هناك %d (من %d ظاهرين) لاعب في قائمة السماح:
commands.whitelist.enabled=تشغيل قائمة السماح
commands.whitelist.disabled=إلغاء قائمة السماح
commands.whitelist.reloaded=تحديث قائمة السماح
commands.whitelist.add.success=اضيف %s إلى قائمة السماح
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=ازيل %s من قائمة السماح
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=تعيين طور لعبتك إلى %s
commands.gamemode.success.other=تعيين طور لعبة %s إلى %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=أن طور اللعبة الافتراضي للعالم حالياً هو  %s
commands.me.usage=/me <action ...>
commands.help.header=--- اظهار صفحة المساعدة %d من %d (/help <page>) ---
commands.help.footer=تلميح: استخدم مفتاح <tab> أثناء كتابة الأمر للإكمال التلقائي للأمر أو الوسيطات الخاصة به
commands.help.usage=/help [page|command name]
commands.publish.started=اللعبة المحلية مستضافة على %s
commands.publish.failed=غير قادر على استضافة لعبة محلية
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %.2f seconds (%d ticks)
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.display.outgoing=You whisper to %s: %s
commands.message.display.incoming=%s whispers to you: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty to %s
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.gamerule.success=Game rule has been updated
commands.gamerule.norule=No game rule called '%s' is available
commands.weather.usage=/weather <clear/rain/thunder> [duration in seconds]
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder

itemGroup.buildingBlocks=مكعبات البناء
itemGroup.decorations=مكعبات الزينة
itemGroup.redstone=الحجر الاحمر
itemGroup.transportation=وسائل النقل
itemGroup.misc=متفرقات
itemGroup.search=أغراض البحث
itemGroup.food=غذاء
itemGroup.tools=أدوات
itemGroup.combat=أسلحة
itemGroup.brewing=التخمير
itemGroup.materials=المواد
itemGroup.inventory=حقيبة البقاء

inventory.binSlot=تدمير المادة

advMode.setCommand=Set Console Command for Block
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.allPlayers=Use "@a" to target all players

advMode.notEnabled=Command blocks are not enabled on this server
advMode.notAllowed=Must be an opped player in creative mode

