#X-Generator: crowdin.net

language.name=Čeština
language.region=CZ
language.code=cs_CZ

gui.done=OK
gui.cancel=Zrušit
gui.toMenu=Zpět do hlavní nabídky
gui.up=Nahoru
gui.down=Dolů
gui.yes=Ano
gui.no=Ne

menu.singleplayer=Hra jednoho hráče
menu.multiplayer=Hra více hráčů
menu.mods=Balíčky textur
menu.options=Možnosti...
menu.quit=Ukončit hru
menu.returnToMenu=Uložit a vrátit se do hlavní nabídky
menu.disconnect=Odpojit se
menu.returnToGame=Zpět do hry
menu.switchingLevel=Měním světy
menu.generatingLevel=Generuji svět
menu.loadingLevel=Načítám svět
menu.generatingTerrain=Buduji terén
menu.convertingLevel=Převádím svět
menu.simulating=Připravuji svět
menu.respawning=Vdechuji světu život
menu.shareToLan=Zpřístupnit pro LAN

selectWorld.title=Výběr světa
selectWorld.empty=prázdný
selectWorld.world=Svět
selectWorld.select=Hrát vybraný svět
selectWorld.create=Vytvořit nový svět
selectWorld.recreate=Znovu vytvořit
selectWorld.createDemo=Spustit nový zkušební svět
selectWorld.delete=Smazat
selectWorld.rename=Přejmenovat
selectWorld.deleteQuestion=Určitě chceš smazat tento svět?
selectWorld.deleteWarning=bude navždy ztracen! (Fakt na dlouho!)
selectWorld.deleteButton=Smazat
selectWorld.renameButton=Přejmenovat
selectWorld.renameTitle=Přejmenovat svět
selectWorld.conversion=Musí být převeden!
selectWorld.newWorld=Nový svět
selectWorld.newWorld.copyOf=Kopie %s
selectWorld.enterName=Název světa
selectWorld.resultFolder=Bude uložen v:
selectWorld.enterSeed=Zdroj pro generátor světa
selectWorld.seedInfo=Nech prázdné pro náhodný zdroj
selectWorld.cheats=Podvádění
selectWorld.customizeType=Přizpůsobit

createWorld.customize.presets=Předvolby
createWorld.customize.presets.title=Vyberte předvolbu
createWorld.customize.presets.select=Použít předvolbu
createWorld.customize.presets.share=Chcete se podělit s někým o svoji předvolbu? Použijte box níže!
createWorld.customize.presets.list=Alternatively, here's some we made earlier!
createWorld.customize.flat.title=Superflat Customization
createWorld.customize.flat.tile=Layer Material
createWorld.customize.flat.height=Výška
createWorld.customize.flat.addLayer=Přidat vrstvu
createWorld.customize.flat.editLayer=Upravit vrstvu
createWorld.customize.flat.removeLayer=Odstranit vrstvu
createWorld.customize.flat.layer.top=Top - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bottom - %d

gameMode.survival=Hra o přežití
gameMode.creative=Tvořivá hra
gameMode.adventure=Dobrodružná hra
gameMode.hardcore=Nemilosrdná hra
gameMode.changed=Typ hry byl změněn

selectWorld.gameMode=Typ hry:
selectWorld.gameMode.survival=Hra o přežití
selectWorld.gameMode.survival.line1=Hledání surovin, výroba, zdraví,
selectWorld.gameMode.survival.line2=hlad a získávání zkušeností
selectWorld.gameMode.creative=Tvořivá hra
selectWorld.gameMode.creative.line1=Nekonečné zdroje surovin,
selectWorld.gameMode.creative.line2=létání a okamžité ničení bloků
selectWorld.gameMode.hardcore=Nemilosrdná hra
selectWorld.gameMode.hardcore.line1=Stejná jako Hra o přežití, ovšem s nejvyšší 
selectWorld.gameMode.hardcore.line2=obtížností a pouze jedním životem
selectWorld.gameMode.adventure=Dobrodružná hra
selectWorld.gameMode.adventure.line1=Stejná jako Hra o přežití, ale nelze 
selectWorld.gameMode.adventure.line2=stavět ani ničit bloky
selectWorld.moreWorldOptions=Více možností světa...
selectWorld.mapFeatures=Vytvářet náhodné stavby:
selectWorld.mapFeatures.info=Vesnice, pevnosti atd.
selectWorld.mapType=Typ světa:
selectWorld.mapType.normal=Normální
selectWorld.allowCommands=Povolit podvádění:
selectWorld.allowCommands.info=Příkazy jako /gamemode, /xp
selectWorld.hardcoreMode=Nemilosrdný
selectWorld.hardcoreMode.info=Svět se smaže po smrti hráče
selectWorld.bonusItems=Bonusová truhla:

generator.default=Výchozí
generator.flat=Dokonalá rovina
generator.largeBiomes=Rozlehlé Biomy

selectServer.title=Výběr serveru
selectServer.empty=prázdný
selectServer.select=Připojit se
selectServer.direct=Přímé spojení
selectServer.edit=Upravit
selectServer.delete=Smazat
selectServer.add=Přidat server
selectServer.defaultName=Minecraft Server
selectServer.deleteQuestion=Určitě chceš smazat tento server?
selectServer.deleteWarning=bude navždy ztracen! (Fakt na dlouho!)
selectServer.deleteButton=Smazat
selectServer.refresh=Obnovit
selectServer.hiddenAddress=(Skrytý)
addServer.title=Upravit popis
addServer.enterName=Název serveru
addServer.enterIp=Adresa serveru
addServer.add=Hotovo
addServer.hideAddress=Skrýt Adresu
lanServer.title=LAN Svět
lanServer.scanning=Hledám světy na LAN
lanServer.start=Spusť svět pro LAN
lanServer.otherPlayers=Nastavení pro ostatní hráče

multiplayer.title=Hra více hráčů
multiplayer.connect=Připojit
multiplayer.info1=Hra pro více hráčů není v současné době dokončena, ale
multiplayer.info2=je ve stádiu testování. Očekávejte chyby.
multiplayer.ipinfo=Vlož IP adresu serveru, na který se chceš připojit:

multiplayer.texturePrompt.line1=Tento server doporučuje používat vlastní balíček textur.
multiplayer.texturePrompt.line2=Chceš jej stáhnout a automaticky nainstalovat?

multiplayer.downloadingTerrain=Nahrávám krajinu

multiplayer.stopSleeping=Vstát z postele

chat.link.confirm=Jsi si jistý, že chceš otevřít následující internetové stránky?
chat.link.warning=Nikdy neotvírej odkazy od osob, kterým nedůvěřuješ!
chat.copy=Kopírovat do schránky

menu.playdemo=Hrát zkušební svět
menu.resetdemo=Obnovit zkušební svět
demo.day.1=Tato zkušební hra vydrží jen pět herních dní. Dělej co umíš!
demo.day.2=Druhý den
demo.day.3=Třetí den
demo.day.4=Čtvrtý den
demo.day.5=Toto je tvůj poslední den!
demo.day.warning=Tvůj čas se téměř naplnil!
demo.day.6=Dosáhl jsi pátého dne hry, použij F2 pro uložení záznamu obrazovky tvojí tvorby.
demo.reminder=Ukázka skončila, kup si hru a můžeš pokračovat, nebo rozjeď nový svět!
demo.remainingTime=Zbývající čas: %s
demo.demoExpired=Zkušební verze vypršela!
demo.help.movement=K pohybu použij %1$s, %2$s, %3$s, %4$s a myš
demo.help.movementShort=Pohybuj se pomocí tlačítek %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Podívej se okolo pomocí myši
demo.help.jump=Skákej stiskem %1$s
demo.help.inventory=Použij %1$s k otevření inventáře
demo.help.title=Zkušební verze Minecraftu
demo.help.fullWrapped=Tato zkušební verze bude trvat 5 herních dnů (asi 1 hodinu a 40 minut v reálném čase). Pro malou nápovědu se podívej na ocenění! Bav se!
demo.help.buy=Zakoupit nyní!
demo.help.later=Pokračuj v hraní!

connect.connecting=Připojuji se k serveru...
connect.authorizing=Přihlašuji se...
connect.failed=Připojení k serveru se nezdařilo

disconnect.genericReason=%s
disconnect.disconnected=Spojení přerušeno serverem
disconnect.lost=Spojení ztraceno
disconnect.kicked=Byl jsi vyhozen ze hry
disconnect.timeout=Vypršel časový limit
disconnect.closed=Spojení ukončeno
disconnect.loginFailed=Přihlášení selhalo
disconnect.loginFailedInfo=Přihlášení selhalo: %s
disconnect.quitting=Odpojuji
disconnect.endOfStream=Konec přenosu
disconnect.overflow=Přetečení zásobníku
disconnect.spam=Vykopnut za spamování

options.off=VYPNUTO
options.on=ZAPNUTO
options.visible=Zobrazeny
options.hidden=Skrytý
options.title=Možnosti
options.controls=Ovládání...
options.video=Nastavení grafiky...
options.language=Jazyk...
options.languageWarning=Překlady nemusí být 100 % přesné
options.videoTitle=Nastavení grafiky
options.music=Hudba
options.sound=Zvuky
options.invertMouse=Invertovat myš
options.fov=Šíře zorného pole
options.fov.min=Normální
options.fov.max=Quake Pro
options.gamma=Jas
options.gamma.min=Tmavý
options.gamma.max=Jasný
options.sensitivity=Citlivost
options.sensitivity.min=*zív*
options.sensitivity.max=HYPERRYCHLOST!!!
options.renderDistance=Vykreslovaná vzdálenost
options.renderDistance.tiny=Nejmenší
options.renderDistance.short=Malá
options.renderDistance.normal=Střední
options.renderDistance.far=Velká
options.viewBobbing=Houpání při chůzi
options.ao=Vyhlazené stíny
options.anaglyph=3D zobrazení
options.framerateLimit=Výkon
options.difficulty=Obtížnost
options.difficulty.peaceful=Mírumilovná
options.difficulty.easy=Lehká
options.difficulty.normal=Normální
options.difficulty.hard=Těžká
options.difficulty.hardcore=Nemilosrdná
options.graphics=Grafika
options.graphics.fancy=Pěkná
options.graphics.fast=Rychlá
options.guiScale=Velikost GUI
options.guiScale.auto=Automatická
options.guiScale.small=Malá
options.guiScale.normal=Normální
options.guiScale.large=Velká
options.advancedOpengl=Pokročilé OpenGL
options.renderClouds=Mraky
options.farWarning1=Pro 'Velkou' vykreslovanou vzdálenost je doporučena
options.farWarning2=instalace 64-bitové Javy (máš 32-bitovou)
options.particles=Částice
options.particles.all=Všechny
options.particles.decreased=Méně
options.particles.minimal=Minimálně
options.multiplayer.title=Nastavení pro více hráčů...
options.chat.title=Nastavení chatu...
options.chat.visibility=Chat
options.chat.visibility.full=Zobrazen
options.chat.visibility.system=Pouze příkazy
options.chat.visibility.hidden=Skrytý
options.chat.color=Barvy
options.chat.opacity=Průhlednost
options.chat.links=Webové odkazy
options.chat.links.prompt=Dotazovat se na odkazy
options.showCape=Show Cape
options.serverTextures=Serverové textury
options.snooper=Povolit Monitorování
options.snooper.view=Nastavení Monitorování...
options.snooper.title=Machine Specs Collection
options.snooper.desc=Rádi bychom shromažďovali informace o vašem počítači, které by nám pomohli vylepšit Minecraft tím, že budeme vědět co podporovat a kde jsou největší problémy. Všechny tyto informace jsou zcela anonymní a zobrazeny níže. Slibujeme, že s těmito údaji nebudeme dělat nic špatného, ale pokud chcete, můžete je vypnout!
options.fullscreen=Na celou obrazovku
options.vsync=Použít VSync

performance.max=Maximální výkon
performance.balanced=Vyvážený výkon
performance.powersaver=Úsporný režim

controls.title=Ovládání

key.forward=Dopředu
key.left=Vlevo
key.back=Dozadu
key.right=Vpravo
key.jump=Skok
key.inventory=Inventář
key.drop=Odhodit
key.chat=Chat
key.fog=Přepnout mlhu
key.sneak=Plížení
key.playerlist=Seznam hráčů
key.attack=Útok
key.use=Použít předmět
key.pickItem=Vybrat blok
key.mouseButton=Tlačítko %1$s
key.command=Příkaz

texturePack.openFolder=Otevřít složku s balíčky textur
texturePack.title=Vybrat balíček textur
texturePack.folderInfo=(Sem vkládej balíčky textur)

book.pageIndicator=Strana %1$s z %2$s
book.byAuthor=napsal %1$s
book.signButton=Podepsat
book.editTitle=Vlož název knihy:
book.finalizeButton=Podepsat a uzavřít
book.finalizeWarning=Nezapomeň! Podepsanou knihu již nadále nelze upravovat.

tile.stone.name=Kámen
tile.grass.name=Trávník
tile.dirt.name=Hlína
tile.stonebrick.name=Kamenná suť
tile.wood.name=Prkna
tile.wood.oak.name=Dubová prkna
tile.wood.spruce.name=Smrková prkna
tile.wood.birch.name=Břízová prkna
tile.wood.jungle.name=Sekvojová prkna
tile.sapling.oak.name=Sazenice dubu
tile.sapling.spruce.name=Sazenice smrku
tile.sapling.birch.name=Sazenice břízy
tile.sapling.jungle.name=Sazenice sekvoje
tile.deadbush.name=Suché křoví
tile.bedrock.name=Podloží
tile.water.name=Voda
tile.lava.name=Láva
tile.sand.name=Písek
tile.sandStone.name=Pískovec
tile.sandStone.default.name=Pískovec
tile.sandStone.chiseled.name=Opracovaný pískovec
tile.sandStone.smooth.name=Vyhlazený pískovec
tile.gravel.name=Štěrk
tile.oreGold.name=Zlatá ruda
tile.oreIron.name=Železná ruda
tile.oreCoal.name=Ložisko uhlí
tile.log.name=Dřevo
tile.log.oak.name=Dubové dřevo
tile.log.spruce.name=Smrkové dřevo
tile.log.birch.name=Břízové dřevo
tile.log.jungle.name=Sekvojové dřevo
tile.leaves.name=Listí
tile.leaves.oak.name=Dubové listí
tile.leaves.spruce.name=Smrkové jehličí
tile.leaves.birch.name=Břízové listí
tile.leaves.jungle.name=Sekvojové listí
tile.tallgrass.name=Tráva
tile.tallgrass.shrub.name=Křoví
tile.tallgrass.grass.name=Tráva
tile.tallgrass.fern.name=Kapradí
tile.sponge.name=Mořská houba
tile.glass.name=Sklo
tile.thinGlass.name=Tabulka skla
tile.cloth.name=Vlna
tile.flower.name=Pampeliška
tile.rose.name=Růže
tile.mushroom.name=Houba
tile.blockGold.name=Blok zlata
tile.blockIron.name=Blok železa
tile.stoneSlab.stone.name=Kamenný půlblok
tile.stoneSlab.sand.name=Pískovcový půlblok
tile.stoneSlab.wood.name=Dřevěný půlblok
tile.stoneSlab.cobble.name=Půlblok z kamenné suti
tile.stoneSlab.brick.name=Cihlový půlblok
tile.stoneSlab.smoothStoneBrick.name=Půlblok z kamenných cihel
tile.woodSlab.oak.name=Dubový půlblok
tile.woodSlab.spruce.name=Smrkový půlblok
tile.woodSlab.birch.name=Břízový půblok
tile.woodSlab.jungle.name=Sekvojový půlblok
tile.brick.name=Cihly
tile.tnt.name=TNT
tile.bookshelf.name=Knihovna
tile.stoneMoss.name=Kámen porostlý mechem
tile.obsidian.name=Obsidián
tile.torch.name=Louč
tile.fire.name=Oheň
tile.mobSpawner.name=Líheň oblud
tile.stairsWood.name=Dubové schody
tile.stairsWoodSpruce.name=Smrkové schody
tile.stairsWoodBirch.name=Břízové schody
tile.stairsWoodJungle.name=Sekvojové schody
tile.chest.name=Truhla
tile.redstoneDust.name=Ruditová sůl
tile.oreDiamond.name=Diamantové ložisko
tile.blockDiamond.name=Diamantový blok
tile.workbench.name=Pracovní stůl
tile.crops.name=Úroda
tile.farmland.name=Úrodná půda
tile.furnace.name=Pec
tile.sign.name=Cedule
tile.doorWood.name=Dřevěné dveře
tile.ladder.name=Žebřík
tile.rail.name=Koleje
tile.goldenRail.name=Napájené koleje
tile.detectorRail.name=Koleje se senzorem
tile.stairsStone.name=Kamenné schody
tile.stairsSandStone.name=Pískovcové schody
tile.lever.name=Páka
tile.pressurePlate.name=Nášlapná deska
tile.doorIron.name=Železné dveře
tile.oreRedstone.name=Ruditové ložisko
tile.notGate.name=Ruditová louč
tile.button.name=Tlačítko
tile.snow.name=Sníh
tile.ice.name=Led
tile.cactus.name=Kaktus
tile.clay.name=Jíl
tile.reeds.name=Cukrová třtina
tile.jukebox.name=Hrací skříň
tile.fence.name=Plot
tile.fenceGate.name=Branka
tile.pumpkin.name=Dýně
tile.litpumpkin.name=Svítící dýně
tile.hellrock.name=Netherit
tile.hellsand.name=Písek duší
tile.lightgem.name=Světlit
tile.portal.name=Portál
tile.cloth.black.name=Černá vlna
tile.cloth.red.name=Červená vlna
tile.cloth.green.name=Zelená vlna
tile.cloth.brown.name=Hnědá vlna
tile.cloth.blue.name=Modrá vlna
tile.cloth.purple.name=Fialová vlna
tile.cloth.cyan.name=Azurová vlna
tile.cloth.silver.name=Světle šedá vlna
tile.cloth.gray.name=Šedá vlna
tile.cloth.pink.name=Růžová vlna
tile.cloth.lime.name=Světle zelená vlna
tile.cloth.yellow.name=Žlutá vlna
tile.cloth.lightBlue.name=Světle modrá vlna
tile.cloth.magenta.name=Purpurová vlna
tile.cloth.orange.name=Oranžová vlna
tile.cloth.white.name=Vlna
tile.oreLapis.name=Ložisko Lapisu lazuli
tile.blockLapis.name=Blok Lapisu lazuli
tile.dispenser.name=Dávkovač
tile.musicBlock.name=Hudební blok
tile.cake.name=Dort
tile.bed.name=Postel
tile.bed.occupied=Tato postel je obsazená
tile.bed.noSleep=Můžeš spát jen v noci
tile.bed.notSafe=Teď nemůžeš odpočívat, poblíž jsou obludy
tile.bed.notValid=Tvá postel je ztracená nebo blokovaná
tile.lockedchest.name=Zamčená truhla
tile.trapdoor.name=Padací dveře
tile.web.name=Pavučina
tile.stonebricksmooth.name=Kamenné cihly
tile.stonebricksmooth.default.name=Kamenné cihly
tile.stonebricksmooth.mossy.name=Mechem porostlé kamenné cihly
tile.stonebricksmooth.cracked.name=Popraskané kamenné cihly
tile.stonebricksmooth.chiseled.name=Opracované kamenné cihly
tile.monsterStoneEgg.stone.name=Kámen ukrývající rybenku
tile.monsterStoneEgg.cobble.name=Kamenná suť ukrývající rybenku
tile.monsterStoneEgg.brick.name=Kamenná cihla ukrývající rybenku
tile.pistonBase.name=Píst
tile.pistonStickyBase.name=Lepivý píst
tile.fenceIron.name=Železné mříže
tile.melon.name=Meloun
tile.stairsBrick.name=Cihlové schody
tile.stairsStoneBrickSmooth.name=Schody z kamenných cihel
tile.vine.name=Psí víno
tile.netherBrick.name=Netheritová cihla
tile.netherFence.name=Netheritový plot
tile.stairsNetherBrick.name=Netheritové schody
tile.netherStalk.name=Bradavičník
tile.cauldron.name=Kotel
tile.enchantmentTable.name=Oltář očarování
tile.anvil.name=Kovadlina
tile.anvil.intact.name=Kovadlina
tile.anvil.slightlyDamaged.name=Lehce poškozená kovadlina
tile.anvil.veryDamaged.name=Velmi poškozená kovadlina
tile.whiteStone.name=Enderit
tile.endPortalFrame.name=Portál do Endu
tile.mycel.name=Podhoubí
tile.waterlily.name=Leknín
tile.dragonEgg.name=Dračí vejce
tile.redstoneLight.name=Ruditová Lampa
tile.cocoa.name=Kakao
tile.enderChest.name=Enderitová Truhla
tile.oreRuby.name=Rubínové ložisko
tile.oreEmerald.name=Smaragdové ložisko
tile.blockEmerald.name=Smaragdový blok
tile.tripWire.name=Nástražný drát
tile.tripWireSource.name=Uchycení nástražného drátu
tile.commandBlock.name=Příkazový blok
tile.beacon.name=Maják
tile.beacon.primary=Hlavní Schopnost
tile.beacon.secondary=Vedlejší Schopnost
tile.cobbleWall.normal.name=Kamenná zeď
tile.cobbleWall.mossy.name=Kamenná zeď porostlá mechem
tile.carrots.name=Mrkev
tile.potatoes.name=Brambora

item.shovelIron.name=Železná lopata
item.pickaxeIron.name=Železný krumpáč
item.hatchetIron.name=Železná sekera
item.flintAndSteel.name=Křesadlo
item.apple.name=Jablko
item.cookie.name=Sušenka
item.bow.name=Luk
item.arrow.name=Šíp
item.coal.name=Uhlí
item.charcoal.name=Dřevěné uhlí
item.diamond.name=Diamant
item.emerald.name=Smaragd
item.ingotIron.name=Železný ingot
item.ingotGold.name=Zlatý ingot
item.swordIron.name=Železný meč
item.swordWood.name=Dřevěný meč
item.shovelWood.name=Dřevěná lopata
item.pickaxeWood.name=Dřevěný krumpáč
item.hatchetWood.name=Dřevěná sekera
item.swordStone.name=Kamenný meč
item.shovelStone.name=Kamenná lopata
item.pickaxeStone.name=Kamenný krumpáč
item.hatchetStone.name=Kamenná sekera
item.swordDiamond.name=Diamantový meč
item.shovelDiamond.name=Diamantová lopata
item.pickaxeDiamond.name=Diamantový krumpáč
item.hatchetDiamond.name=Diamantová sekera
item.stick.name=Tyčka
item.bowl.name=Miska
item.mushroomStew.name=Houbová polévka
item.swordGold.name=Zlatý meč
item.shovelGold.name=Zlatá lopata
item.pickaxeGold.name=Zlatý krumpáč
item.hatchetGold.name=Zlatá sekera
item.string.name=Vlákno
item.feather.name=Pírko
item.sulphur.name=Střelný prach
item.hoeWood.name=Dřevěná motyka
item.hoeStone.name=Kamenná motyka
item.hoeIron.name=Železná motyka
item.hoeDiamond.name=Diamantová motyka
item.hoeGold.name=Zlatá motyka
item.seeds.name=Semínka
item.seeds_pumpkin.name=Dýňová semínka
item.seeds_melon.name=Semínka melounu
item.melon.name=Meloun
item.wheat.name=Pšenice
item.bread.name=Chléb
item.helmetCloth.name=Kožená čapka
item.chestplateCloth.name=Kožená tunika
item.leggingsCloth.name=Kožené kalhoty
item.bootsCloth.name=Kožené boty
item.helmetChain.name=Kroužková kapuce
item.chestplateChain.name=Kroužková košile
item.leggingsChain.name=Kroužkové kalhoty
item.bootsChain.name=Kroužkové boty
item.helmetIron.name=Železná helma
item.chestplateIron.name=Železné brnění
item.leggingsIron.name=Železné kalhoty
item.bootsIron.name=Železné boty
item.helmetDiamond.name=Diamantová helma
item.chestplateDiamond.name=Diamantové brnění
item.leggingsDiamond.name=Diamantové kalhoty
item.bootsDiamond.name=Diamantové boty
item.helmetGold.name=Zlatá helma
item.chestplateGold.name=Zlaté brnění
item.leggingsGold.name=Zlaté kalhoty
item.bootsGold.name=Zlaté boty
item.flint.name=Křemen
item.porkchopRaw.name=Syrová kotleta
item.porkchopCooked.name=Pečená kotleta
item.chickenRaw.name=Syrové kuře
item.chickenCooked.name=Pečené kuře
item.beefRaw.name=Syrový steak
item.beefCooked.name=Propečený steak
item.painting.name=Obraz
item.frame.name=Rám na věci
item.appleGold.name=Zlaté jablko
item.sign.name=Cedule
item.doorWood.name=Dřevěné dveře
item.bucket.name=Kbelík
item.bucketWater.name=Kbelík vody
item.bucketLava.name=Kbelík lávy
item.minecart.name=Vozík
item.saddle.name=Sedlo
item.doorIron.name=Železné dveře
item.redstone.name=Rudit
item.snowball.name=Sněhová koule
item.boat.name=Loďka
item.leather.name=Kůže
item.milk.name=Mléko
item.brick.name=Cihla
item.clay.name=Jíl
item.reeds.name=Cukrová třtina
item.paper.name=Papír
item.book.name=Kniha
item.slimeball.name=Sliz
item.minecartChest.name=Nákladní vozík
item.minecartFurnace.name=Parní vozík
item.egg.name=Vejce
item.compass.name=Kompas
item.fishingRod.name=Rybářský prut
item.clock.name=Hodiny
item.yellowDust.name=Světlitový prášek
item.fishRaw.name=Syrová ryba
item.fishCooked.name=Pečená ryba
item.record.name=Gramofonová deska
item.bone.name=Kost
item.dyePowder.black.name=Váček inkoustu
item.dyePowder.red.name=Šípková červeň
item.dyePowder.green.name=Kaktusová zeleň
item.dyePowder.brown.name=Kakaové boby
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.purple.name=Fialové barvivo
item.dyePowder.cyan.name=Azurové barvivo
item.dyePowder.silver.name=Světle šedé barvivo
item.dyePowder.gray.name=Šedé barvivo
item.dyePowder.pink.name=Růžové barvivo
item.dyePowder.lime.name=Světle zelené barvivo
item.dyePowder.yellow.name=Pampelišková žluť
item.dyePowder.lightBlue.name=Světle modré barvivo
item.dyePowder.magenta.name=Purpurové barvivo
item.dyePowder.orange.name=Oranžové barvivo
item.dyePowder.white.name=Kostní moučka
item.sugar.name=Cukr
item.cake.name=Dort
item.bed.name=Postel
item.diode.name=Ruditový opakovač
item.map.name=Mapa
item.leaves.name=Listí
item.shears.name=Nůžky
item.rottenFlesh.name=Shnilé maso
item.enderPearl.name=Perla z Endu
item.blazeRod.name=Ohnivá hůl
item.ghastTear.name=Slzy ďasa
item.netherStalkSeeds.name=Bradavičník
item.potion.name=Lektvar
item.emptyPotion.name=Lahvička s vodou
item.goldNugget.name=Zlatý nuget
item.glassBottle.name=Lahvička
item.spiderEye.name=Pavoučí oko
item.fermentedSpiderEye.name=Zkvašené pavoučí oko
item.blazePowder.name=Ohnivý prach
item.magmaCream.name=Lávová pěna
item.cauldron.name=Kotel
item.brewingStand.name=Varný stojan
item.eyeOfEnder.name=Oko z Endu
item.speckledMelon.name=Blýskavý meloun
item.monsterPlacer.name=Vejce, uvnitř je
item.expBottle.name=Lektvar očarování
item.fireball.name=Ohnivá koule
item.writingBook.name=Rozepsaná kniha s brkem
item.writtenBook.name=Napsaná kniha
item.ruby.name=Rubín
item.flowerPot.name=Květináč
item.emptyMap.name=Prázdná mapa
item.carrots.name=Mrkev
item.carrotGolden.name=Zlatá mrkev
item.potato.name=Brambor
item.potatoBaked.name=Pečený brambor
item.potatoPoisonous.name=Jedovatá Brambora
item.skull.skeleton.name=Lebka Kostlivce
item.skull.wither.name=Lebka Wither kostlivce
item.skull.zombie.name=Hlava Zombie
item.skull.char.name=Hlava
item.skull.player.name=Hlava hráče %s
item.skull.creeper.name=Hlava Syčáka
item.carrotOnAStick.name=Mrkev na tyčce
item.netherStar.name=Nether Hvězda
item.pumpkinPie.name=Dýňový koláč

container.inventory=Inventář
container.crafting=Výroba
container.dispenser=Dávkovač
container.furnace=Pec
container.enchant=Očarování
container.repair=Repair & Name
container.repair.cost=Očarování stojí: %1$d
container.repair.expensive=Příliš drahé!
container.creative=Výběr předmětu
container.brewing=Varný stojan
container.chest=Truhla
container.chestDouble=Velká Truhla
container.minecart=Vozík
container.enderchest=Enderitová Truhla

item.dyed=Barvené

entity.Item.name=Předmět
entity.XPOrb.name=Bod zkušeností

entity.Arrow.name=šíp
entity.Snowball.name=Sněhová koule
entity.Painting.name=Obraz

entity.Mob.name=Stvoření
entity.Monster.name=Obluda

entity.Creeper.name=Syčák
entity.Skeleton.name=Kostlivec
entity.Spider.name=Pavouk
entity.Giant.name=Obr
entity.Zombie.name=Zombie
entity.Slime.name=Slizoun
entity.Ghast.name=Ďas
entity.PigZombie.name=Zombie Pigman
entity.Enderman.name=Enderman
entity.Silverfish.name=Rybenka
entity.CaveSpider.name=Jeskynní pavouk
entity.Blaze.name=Ohnivák
entity.LavaSlime.name=Magmaslizoun
entity.MushroomCow.name=Krávomůrka
entity.Villager.name=Vesničan
entity.VillagerGolem.name=Železný Golem
entity.SnowMan.name=Sněhulák
entity.EnderDragon.name=Drak z Endu
entity.WitherBoss.name=Wither
entity.Witch.name=Čarodějnice

entity.Pig.name=Prase
entity.Sheep.name=Ovce
entity.Cow.name=Kráva
entity.Chicken.name=Slepice
entity.Squid.name=Chobotnice
entity.Wolf.name=Vlk
entity.Ozelot.name=Ocelot
entity.Cat.name=Kočka
entity.Bat.name=Netopýr

entity.PrimedTnt.name=Blok TNT
entity.FallingSand.name=Nestabilní blok

entity.Minecart.name=Vozík
entity.Boat.name=Loďka

entity.generic.name=neznámý

death.inFire=%1$s pošel v plamenech
death.onFire=%1$s uhořel k smrti
death.lava=%1$s se pokusil plavat v lávě
death.inWall=%1$s se udusil ve zdi
death.drown=%1$s se utopil
death.starve=%1$s vyhladověl
death.cactus=%1$s šťouchl do kaktusu, ale kaktus šťouchl zpět
death.fall=%1$s se rozplácl o zem
death.outOfWorld=%1$s se prokopal moc hluboko
death.generic=%1$s umřel
death.explosion=%1$s vybouchl
death.magic=%1$s byl k smrti prokletý
death.wither=%1$ byl odwithereván pryč
death.anvil=%1$s byl rozmáčknut padající kovadlinou
death.fallingBlock=%1$s byl rozmáčknut padajícím blockem
death.mob=%2s zaříznul hráče %1$s
death.player=%2s zardousil hráče %1$s
death.arrow=%2$s prošpikoval šípem hráče %1$s
death.fireball=%2$s usmažil hráče %1$s
death.thrown=%2$s převálcoval hráče %1$s
death.indirectMagic=%2$s způsobil smrt hráče %1$s

deathScreen.respawn=Oživit
deathScreen.deleteWorld=Vymazat svět
deathScreen.titleScreen=Úvodní obrazovka
deathScreen.score=Skóre
deathScreen.title.hardcore=Konec hry!
deathScreen.hardcoreInfo=V nemilosrdné hře se nemůžeš oživit!
deathScreen.title=Umřel jsi!
deathScreen.leaveServer=Opustit server

potion.empty=Žádné účinky
potion.moveSpeed=Rychlost
potion.moveSlowdown=Zpomalení
potion.digSpeed=Spěch
potion.digSlowDown=Únava
potion.damageBoost=Síla
potion.weakness=Slabost
potion.heal=Uzdravení
potion.harm=Zranění
potion.jump=Vyšší skoky
potion.confusion=Nevolnost
potion.regeneration=Regenerace
potion.resistance=Odolnost
potion.fireResistance=Ohnivzdornost
potion.waterBreathing=Dýchání pod vodou
potion.invisibility=Neviditelnost
potion.blindness=Slepota
potion.nightVision=Noční vidění
potion.hunger=Hlad
potion.poison=Otrava
potion.wither=Wither

potion.moveSpeed.postfix=Lektvar svižnosti
potion.moveSlowdown.postfix=Lektvar zpomalení
potion.digSpeed.postfix=Lektvar spěchu
potion.digSlowDown.postfix=Lektvar otupění
potion.damageBoost.postfix=Lektvar síly
potion.weakness.postfix=Lektvar slabosti
potion.heal.postfix=Léčivý lektvar
potion.harm.postfix=Lektvar ublížení
potion.jump.postfix=Lektvar skákání
potion.confusion.postfix=Lektvar nevolnosti
potion.regeneration.postfix=Lektvar regenerace
potion.resistance.postfix=Lektvar odolnosti
potion.fireResistance.postfix=Lektvar ohnivzdornosti
potion.waterBreathing.postfix=Lektvar dýchání pod vodou
potion.invisibility.postfix=Lektvar neviditelnosti
potion.blindness.postfix=Lektvar slepoty
potion.nightVision.postfix=Lektvar nočního vidění
potion.hunger.postfix=Lektvar hladu
potion.poison.postfix=Jed
potion.wither.postfix=Lektvar Rozkladu

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Vrhací
potion.prefix.mundane=Světský
potion.prefix.uninteresting=Nezajímavý
potion.prefix.bland=Jasný
potion.prefix.clear=Čirý
potion.prefix.milky=Mléčný
potion.prefix.diffuse=Rozptýlený
potion.prefix.artless=Bezelstný
potion.prefix.thin=Tenký
potion.prefix.awkward=Nepříjemný
potion.prefix.flat=Plochý
potion.prefix.bulky=Objemný
potion.prefix.bungling=Neschopný
potion.prefix.buttered=Máslový
potion.prefix.smooth=Hladký
potion.prefix.suave=Zdvořilý
potion.prefix.debonair=Šarmatní
potion.prefix.thick=Hustý
potion.prefix.elegant=Elegantní
potion.prefix.fancy=Přepychový
potion.prefix.charming=Okouzlující
potion.prefix.dashing=Švihácký
potion.prefix.refined=Rafinovaný
potion.prefix.cordial=Posilující
potion.prefix.sparkling=Šumivý
potion.prefix.potent=Silný
potion.prefix.foul=Odporný
potion.prefix.odorless=Vyčichlý
potion.prefix.rank=Žluklý
potion.prefix.harsh=Krutý
potion.prefix.acrid=Štiplavý
potion.prefix.gross=Hrubý
potion.prefix.stinky=Páchnoucí

enchantment.damage.all=Ostrost
enchantment.damage.undead=Úder
enchantment.damage.arthropods=Hmyzákova záhuba
enchantment.knockback=Odražení
enchantment.fire=Síla ohně
enchantment.protect.all=Obrana
enchantment.protect.fire=Obrana proti ohni
enchantment.protect.fall=Lehkost pírka
enchantment.protect.explosion=Obrana proti výbuchu
enchantment.protect.projectile=Obrana proti střelám
enchantment.oxygen=Dýchání
enchantment.waterWorker=Jako ryba ve vodě
enchantment.digging=Účinnost
enchantment.untouching=Něžný dotek
enchantment.durability=Nerozbitnost
enchantment.lootBonus=Kořist
enchantment.lootBonusDigger=Štěstí
enchantment.arrowDamage=Síla
enchantment.arrowFire=Plamen
enchantment.arrowKnockback=Odhození
enchantment.arrowInfinite=Bezedný toulec

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Ocenění
gui.stats=Statistiky

stat.generalButton=Obecné
stat.blocksButton=Bloky
stat.itemsButton=Předměty

stat.used=Použito
stat.mined=Vytěženo
stat.depleted=Zničeno
stat.crafted=Vytvořeno

stat.startGame=Spuštěných her
stat.createWorld=Navštívených světů
stat.loadWorld=Nahráno uložených her
stat.joinMultiplayer=Připojeno ke hře více hráčů
stat.leaveGame=Opuštěno her

stat.playOneMinute=Nahraný čas

stat.walkOneCm=Nachozeno
stat.fallOneCm=Napadáno
stat.swimOneCm=Uplaváno
stat.flyOneCm=Nalétáno
stat.climbOneCm=Našplháno
stat.diveOneCm=Napotápěno
stat.minecartOneCm=Najeto ve vozíku
stat.boatOneCm=Nacestováno v loďce
stat.pigOneCm=Naježděno na praseti
stat.jump=Výskoků
stat.drop=Odhozených předmětů

stat.damageDealt=Způsobené zranění
stat.damageTaken=Obdržené zranění
stat.deaths=Počet úmrtí
stat.mobKills=Zabitých oblud
stat.playerKills=Zabitých hráčů
stat.fishCaught=Chyceno ryb

stat.mineBlock=%1$s Vytěženo
stat.craftItem=%1$s Vytvořeno
stat.useItem=%1$s Použito
stat.breakItem=%1$s Zničeno

achievement.get=Získáno ocenění!

achievement.taken=Získaný!

achievement.requires=Nejdříve získej: '%1$s'
achievement.openInventory=Co mám v kapsičkách?
achievement.openInventory.desc=Stiskni '%1$s' pro otevření inventáře
achievement.mineWood=Poraž strom!
achievement.mineWood.desc=Útoč na strom dokud z něj nevypadne blok dřeva
achievement.buildWorkBench=Stolařina, to je dřina
achievement.buildWorkBench.desc=Vyrob si stůl ze 4 prken
achievement.buildPickaxe=Vzhůru dolů!
achievement.buildPickaxe.desc=Použij prkna a tyčky na výrobu krumpáče
achievement.buildFurnace=Ožehavá záležitost
achievement.buildFurnace.desc=Postav pec z osmi kusů kamenné sutě
achievement.acquireIron=Pokrok nezastavíš
achievement.acquireIron.desc=Vytav železo
achievement.buildHoe=Přemysl Oráč
achievement.buildHoe.desc=Použij prkna a tyčky k výrobě motyky
achievement.makeBread=Upeč třeba chleba...
achievement.makeBread.desc=Proměň pšenici v chléb
achievement.bakeCake=Lež
achievement.bakeCake.desc=Pšenice, cukr, mléko a vajíčka!
achievement.buildBetterPickaxe=Doba kamenná
achievement.buildBetterPickaxe.desc=Vyrob lepší krumpáč
achievement.cookFish=Miloušká rybiška
achievement.cookFish.desc=Chyť a uvař rybu!
achievement.onARail=Mám rád vláčky
achievement.onARail.desc=Cestuj důlním vozíkem minimálně 1 km od místa, kde jsi začal
achievement.buildSword=Hrrrr na ně!
achievement.buildSword.desc=Použij prkna a tyčky na vytvoření meče
achievement.killEnemy=Lovec oblud
achievement.killEnemy.desc=Zaútoč na obludu a znič ji
achievement.killCow=Krávobijec
achievement.killCow.desc=Získej nějakou kůži
achievement.flyPig=Kdyby prase mělo křídla
achievement.flyPig.desc=Rozleť se na praseti ze skály
achievement.snipeSkeleton=Duel odstřelovačů
achievement.snipeSkeleton.desc=Zabij kostlivce šípem ze vzdálenosti větší jak 50 metrů
achievement.diamonds=DIAMANTY!
achievement.diamonds.desc=Získej diamanty pomocí železných nástrojů
achievement.portal=Jdem do hlubin, kde vládne stín
achievement.portal.desc=Postav portál do Netheru
achievement.ghast=Vráceno odesílateli
achievement.ghast.desc=Znič ďasa pomocí ohnivé koule
achievement.blazeRod=Spalující vášeň
achievement.blazeRod.desc=Zbav ohniváka jeho hole
achievement.potion=Malý chemik
achievement.potion.desc=Uvař lektvar
achievement.theEnd=Konec?
achievement.theEnd.desc=Nalezni End dimenzi
achievement.theEnd2=Konec.
achievement.theEnd2.desc=Skol draka z Endu
achievement.enchantments=Zaklínač
achievement.enchantments.desc=Použij knihu, obsidián a diamanty, abys vytvořil oltář očarování
achievement.overkill=To bude bolet!
achievement.overkill.desc=Jedním úderem seber nepříteli 8 srdcí
achievement.bookcase=Knihomol
achievement.bookcase.desc=Postav několik knihoven okolo, abys zvýšil účinnost oltáře očarování

commands.generic.exception=Došlo k neznámé chybě při pokusu o provedení tohoto příkazu
commands.generic.syntax=Špatná forma příkazu
commands.generic.player.notFound=Tento hráč nebyl nalezen
commands.generic.notFound=Neznámý příkaz. Zkus /help pro seznam dostupných příkazů.
commands.generic.num.invalid='%s' není platné číslo
commands.generic.num.tooSmall=Číslo, které jsi zadal (%d), je příliš malé. Musí být nejméně %d
commands.generic.num.tooBig=Číslo, které jsi zadal (%d) je příliš veliké, nesmí překročit %d
commands.generic.double.tooSmall=Číslo, které jste zadali (%.2f) je příliš malé, musí být nejméně %d
commands.generic.double.tooBig=Číslo, které jste zadali (%.2f), je příliš velké, musí být nejvíce %.2f
commands.generic.usage=Použití: %s

commands.xp.failure.widthdrawXp=Nelze udělovat hráčům negativní zkušenostní body
commands.xp.success=Hráč %s dostal %d zkušeností
commands.xp.success.levels=Úroveň %d dán hráči %s
commands.xp.success.negative.levels=Vzán level %d od %s
commands.xp.usage=/XP <počet> [hráč] NEBO /xp <počet>L [hráč]
commands.give.usage=/give <hráč> <předmět> [množství] [data]
commands.give.notFound=Neexistuje žádný předmět s ID %d
commands.give.success=Dal jsi %s (ID %d) * %d hráči %s
commands.clear.usage=/clear <player> [item] [data]
commands.clear.success=Cleared the inventory of %s, removing %d items
commands.downfall.success=Počasí bylo změněno
commands.time.usage=/time <set|add> <hodnota>
commands.time.added=K času přidáno %d
commands.time.set=Čas nastaven na %d
commands.players.list=Je zde %d/%d hráčů online:
commands.banlist.ips=Je zde celkem %d zakázaných IP adres:
commands.banlist.players=Je zde celkem %d zakázaných hráčů:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=%s byl vykopnut ze hry
commands.kick.success.reason=%s byl vykopnut ze hry: '%s'
commands.kick.usage=/kick <hráč> [důvod ...]
commands.op.success=Hráči %s byla přidělena operátorská práva
commands.op.usage=/op <hráč>
commands.deop.success=Hráči %s byla odebrána operátorská práva
commands.deop.usage=/deop <hráč>
commands.say.usage=/say <zpráva...>
commands.ban.success=Hráči %s byl zakázán přístup
commands.ban.usage=/ban <jméno> [důvod ...]
commands.unban.success=Hráči %s byl znovu povolen přístup
commands.unban.usage=/pardon <jméno>
commands.banip.invalid=Zadal jsi neplatnou IP adresu nebo hráče, který není ve hře
commands.banip.success=IP adresa %s byla zakázána
commands.banip.success.players=IP adresa %s patřící hráči %s byla zakázána
commands.banip.usage=/ban-ip <adresa|jméno> [důvod ...]
commands.unbanip.invalid=Zadal jsi neplatnou IP adresu
commands.unbanip.success=IP adresa %s byla povolena
commands.unbanip.usage=/pardon-ip <adresa>
commands.save.enabled=Automatické ukládání světa zapnuto
commands.save.disabled=Automatické ukládání světa vypnuto
commands.save.start=Ukládání...
commands.save.success=Svět uložen
commands.save.failed=Nelze uložit: %s
commands.stop.start=Zastavuji server
commands.tp.success=%s byl teleportován k %s
commands.tp.success.coordinates=Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [hráč] <ke komu> NEBO /tp [hráč] <x> <y> <z>
commands.whitelist.list=Je zde %d (z celkových %d) povolených hráčů:
commands.whitelist.enabled=Whitelist zapnutý
commands.whitelist.disabled=Whitelist vypnutý
commands.whitelist.reloaded=Whitelist byl znovu načten
commands.whitelist.add.success=Přidal jsi hráče %s na whitelist
commands.whitelist.add.usage=/whitelist add <hráč>
commands.whitelist.remove.success=%s byl odstraněn z whitelistu
commands.whitelist.remove.usage=/whitelist remove <hráč>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=Typ hry změněn na %s
commands.gamemode.success.other=%s má změněn typ hry na %s
commands.gamemode.usage=/gamemode <typ_hry> [hráč]
commands.defaultgamemode.usage=/defaultgamemode <typ_hry>
commands.defaultgamemode.success=Výchozí typ hry tohoto světa nastaven na %s
commands.me.usage=/me <činnost ...>
commands.help.header=--- Zobrazuji %d. stranu nápovědy z %d (/help <strana>) ---
commands.help.footer=Tip: Použij <tab> pro automatické doplnění rozepsaného příkazu nebo jeho parametrů
commands.help.usage=/help [stránka|příkaz]
commands.publish.started=Mistní hra spuštěna na %s
commands.publish.failed=Nelze hostovat místní hru
commands.debug.start=Začalo ladění profilování
commands.debug.stop=Zastaveno ladící profilování po %.2f sekundách (%d tiků)
commands.debug.notStarted=Nelze zastavit profilování, když žádné nebylo spuštěno!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <hráč> <soukromá zpráva ...>
commands.message.sameTarget=Sám sobě nemůžeš poslat soukromou zprávu!
commands.message.display.outgoing=Zašeptal si pro %s: %s
commands.message.display.incoming=%s ti pošeptal: %s
commands.difficulty.usage=/difficulty <nová obtížnost>
commands.difficulty.success=Obtížnost hry změněna na %s
commands.spawnpoint.usage=/spawnpoint NEBO /spawnpoint <hráč> NEBO /spawnpoint <hráč> <x> <y> <z>
commands.spawnpoint.success=Místo oživení hráče %s nastaveno (%d, %d, %d)
commands.gamerule.usage=/gamerule <název pravidla> <hodnota> NEBO /pravidlo <název pravidla>
commands.gamerule.success=Pravidlo hry bylo aktualizováno
commands.gamerule.norule=Pravidlo %s není k dispozici
commands.weather.usage=/počasí <clear/rain/thunder> [trvání v sekundách]
commands.weather.clear=Změna na jasné počasí
commands.weather.rain=Změna na deštivé počasí
commands.weather.thunder=Změna na děštivé počasí s blesky a hromy

itemGroup.buildingBlocks=Stavební bloky
itemGroup.decorations=Ozdobné bloky
itemGroup.redstone=Rudit
itemGroup.transportation=Doprava
itemGroup.misc=Různé
itemGroup.search=Hledat předměty
itemGroup.food=Jídlo
itemGroup.tools=Nástroje
itemGroup.combat=Souboj
itemGroup.brewing=Vaření Lektvarů
itemGroup.materials=Materiály
itemGroup.inventory=Inventář Hry o přežití

inventory.binSlot=Zničit předmět

advMode.setCommand=Nastavit Přikaz pro Blok
advMode.command=Příkaz Konzole
advMode.nearestPlayer=Použij "@p" pro zaměření nejbližšího hráče
advMode.randomPlayer=Použij "@r" pro zaměření náhodného hráče
advMode.allPlayers=Použij "@a" pro zaměření všech hráčů

advMode.notEnabled=Příkazové bloky nejsou na tomto serveru povoleny
advMode.notAllowed=Musí být hráč se zvýšenými právy v tvořivé hře

