#X-Generator: crowdin.net

language.name=Español
language.region=Uruguay
language.code=es_UY

gui.done=Don ete
gui.cancel=Campolla
gui.toMenu=Principe monitor
gui.up=Abajo
gui.down=Trisomia del 21
gui.yes=No
gui.no=Sí

menu.singleplayer=Un Jugador
menu.multiplayer=Multijugador
menu.mods=Paquetes de Textura
menu.options=Opciones...
menu.quit=Salir del juego
menu.returnToMenu=Guardar y Salir al Menu
menu.disconnect=Entrar
menu.returnToGame=Volver al juego
menu.switchingLevel=Cambiando mundo
menu.generatingLevel=Generando mundo
menu.loadingLevel=Cargando mundo
menu.generatingTerrain=generando terreno
menu.convertingLevel=Convirtiendo mundo
menu.simulating=Mula el rácano por un momento
menu.respawning=Respawneando
menu.shareToLan=Abrir a LAN

selectWorld.title=Seleccione Mundial
selectWorld.empty=vacío
selectWorld.world=Mundo
selectWorld.select=Jugar mundo seleccionado
selectWorld.create=Crear Nuevo Mundo
selectWorld.recreate=Re-Create
selectWorld.createDemo=Jugar a un Nuevo mundo demo
selectWorld.delete=Borrar
selectWorld.rename=Eugenio
selectWorld.deleteQuestion=¿Seguro que querés borrar este mundo?
selectWorld.deleteWarning=se perdera para siempre! (¡Mucho tiempo!)
selectWorld.deleteButton=Borrar
selectWorld.renameButton=Renardo
selectWorld.renameTitle=Mundo de renombre
selectWorld.conversion=¡Tiene que ser convertido!
selectWorld.newWorld=Nuevo Mundo
selectWorld.newWorld.copyOf=Copy of %s
selectWorld.enterName=Nombre del Mundo
selectWorld.resultFolder=Va a guardarse en:
selectWorld.enterSeed=Semilla para el Generador de Mundos
selectWorld.seedInfo=Dejar en blanco para una semilla al azar
selectWorld.cheats=Trampas
selectWorld.customizeType=Customize

createWorld.customize.presets=Presets
createWorld.customize.presets.title=Select a Preset
createWorld.customize.presets.select=Use Preset
createWorld.customize.presets.share=Want to share your preset with someone? Use the below box!
createWorld.customize.presets.list=Alternatively, here's some we made earlier!
createWorld.customize.flat.title=Superflat Customization
createWorld.customize.flat.tile=Layer Material
createWorld.customize.flat.height=Height
createWorld.customize.flat.addLayer=Add Layer
createWorld.customize.flat.editLayer=Edit Layer
createWorld.customize.flat.removeLayer=Remove Layer
createWorld.customize.flat.layer.top=Top - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bottom - %d

gameMode.survival=Modo Survival
gameMode.creative=Modo Creativo
gameMode.adventure=Modo de Aventura
gameMode.hardcore=¡Modo Hardcore!
gameMode.changed=Tu modo de juego fue cambiado

selectWorld.gameMode=Modo de Juego:
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Buscá recursos, fabricá, ganá
selectWorld.gameMode.survival.line2=experiencia, salud y hambre
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, vuelo libre y 
selectWorld.gameMode.creative.line2=destruí bloques instantáneamente
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Lo mismo que modo supervivencia, bloqueado en dificil
selectWorld.gameMode.hardcore.line2=dificultad, y la vida de uno solo
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Igual a modo supervivencia, pero los bloques no puedenn
selectWorld.gameMode.adventure.line2=ser añadidos ni destruidos
selectWorld.moreWorldOptions=Más Opciones de Mundo...
selectWorld.mapFeatures=Generar Estructuras:
selectWorld.mapFeatures.info=Pueblos, calabozos, etc.
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Permitir antirrampas:
selectWorld.allowCommands.info=Comandamtes como /gamemode, /xp
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=El mundo sa matao Paco
selectWorld.bonusItems=Pecho de Bono:

generator.default=Por defecto
generator.flat=Super Llano
generator.largeBiomes=Biomas Extensos

selectServer.title=Elegir Servidor
selectServer.empty=vacío
selectServer.select=Ingreso del servidor
selectServer.direct=Conexión Rápida
selectServer.edit=Editar
selectServer.delete=Agregar
selectServer.add=Agregar Servidor
selectServer.defaultName=Sirviente del Creaminas
selectServer.deleteQuestion=¿Está seguro que desea agregar este sirviente?
selectServer.deleteWarning=se perderán para siempre! (A tiempo!)
selectServer.deleteButton=Borrar
selectServer.refresh=Actualizar
selectServer.hiddenAddress=(Hidden)
addServer.title=Editar Info del Server
addServer.enterName=Nombre del servidor
addServer.enterIp=Dirección del servidor
addServer.add=Listo
addServer.hideAddress=Hide Address
lanServer.title=Mundo LAN
lanServer.scanning=Buscando por Mundos LAN
lanServer.start=Iniciar un Mundo LAN
lanServer.otherPlayers=Opciones para Otros Jugadores

multiplayer.title=Jugar en multiplayer
multiplayer.connect=Conectar
multiplayer.info1=Minecraft multijugador no está terminado, pero hay
multiplayer.info2=es algunas pruebas con errores temprano pasando.
multiplayer.ipinfo=Reproduce la dirección IP de un servidor de la internet:

multiplayer.texturePrompt.line1=Este sirviente usa mi paquete personalizado.
multiplayer.texturePrompt.line2=¿Desea descargar e instalar automágicamente?

multiplayer.downloadingTerrain=Descargando terreno

multiplayer.stopSleeping=Levantarse de la cama

chat.link.confirm=¿Estás seguro de que no querés abrir el sitio web?
chat.link.warning=¡Folla me cago en la hostia, que el mundo se acaba!
chat.copy=Copiar al portapapeles

menu.playdemo=Jugar mundo de prueba
menu.resetdemo=Resetear Mundo de Prueba
demo.day.1=Esta demostracion tiene cinco días de juego, da lo mejor de ti!
demo.day.2=Segundo día
demo.day.3=Tercer día
demo.day.4=Cuarto día
demo.day.5=Este es tu último día!
demo.day.warning=Tu tiempo ya se agota!
demo.day.6=Pasaste tu quinto día, usa F2 para sacar un screenshot de tu creación
demo.reminder=Se te venció la regla, compra el juego para continuar o empezar un nuevo mundo!
demo.remainingTime=Tiempo restante: %s
demo.demoExpired=Se termino la demo!
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s y la rata para moverte de vuelta
demo.help.movementShort=Podes caminar pulsando %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Mira a tu alrededor con el mouse
demo.help.jump=Salta pulsando %1$s
demo.help.inventory=Utiliza %1$s para abrir el inventario
demo.help.title=Minecraft - Modo de Prueba
demo.help.fullWrapped=Esta demo durará 5 dias del juego (aprox. una hora y 40 minutos). Mirá los logros para guiarte! Divertite!
demo.help.buy=¡Comprar ahora!
demo.help.later=¡Seguir jugando!

connect.connecting=Conectando al servidor...
connect.authorizing=Iniciando sesión...
connect.failed=Error al conectar con el servidor

disconnect.genericReason=%s
disconnect.disconnected=Desconectado por el servidor
disconnect.lost=Se perdió la conexión
disconnect.kicked=Fuiste kickeado del juego
disconnect.timeout=Tiempo agotado
disconnect.closed=Conexión bloqueada
disconnect.loginFailed=Error al loguear
disconnect.loginFailedInfo=Error al loguear: %s
disconnect.quitting=Saliendo
disconnect.endOfStream=Fin de la conexión
disconnect.overflow=Overflow de búfer
disconnect.spam=Corrido por usar spam

options.off=APAGADO
options.on=ON
options.visible=Enseñado
options.hidden=Maddelaine
options.title=Opciones
options.controls=Controles...
options.video=Configuración Gráfica...
options.language=Idioma...
options.languageWarning=Las traducciones no son 100 % acertadas
options.videoTitle=Configuración Gráfica
options.music=Música
options.sound=Sonido
options.invertMouse=Invertir Mouse
options.fov=FOV
options.fov.min=Normal
options.fov.max=Terremoto
options.gamma=Brillo
options.gamma.min=Normal
options.gamma.max=Brillante
options.sensitivity=Sensibilidad
options.sensitivity.min=*zzz*
options.sensitivity.max=¡¡¡HIPER VELOCIDAD!!!
options.renderDistance=Distancia de Render
options.renderDistance.tiny=Mínima
options.renderDistance.short=Corta
options.renderDistance.normal=Normal
options.renderDistance.far=Larga
options.viewBobbing=Ver Rebote
options.ao=Iluminación Suave
options.anaglyph=Tridimensional Anaglifo
options.framerateLimit=Rendimiento
options.difficulty=Dificultad
options.difficulty.peaceful=Pacífico
options.difficulty.easy=Fácil
options.difficulty.normal=Normal
options.difficulty.hard=Fácil
options.difficulty.hardcore=Aleckstremo
options.graphics=Gráficos
options.graphics.fancy=Lindo
options.graphics.fast=Rápido
options.guiScale=Tamaño de la Cara Interna
options.guiScale.auto=Carro
options.guiScale.small=Chica
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=Avanzadas de OpenGL
options.renderClouds=Nubes
options.farWarning1=Necesitás instalar Java de 64 bits
options.farWarning2=para hacer que la distancia "cerca" (tiene 32 bocabits)
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Disminuido
options.particles.minimal=Mínimo
options.multiplayer.title=Multiplayer Settings...
options.chat.title=Configuración del Chat...
options.chat.visibility=Charla
options.chat.visibility.full=Visible
options.chat.visibility.system=Comandos sólo
options.chat.visibility.hidden=Oculto
options.chat.color=Colores
options.chat.opacity=Opacidad
options.chat.links=Enlaces Web
options.chat.links.prompt=Preguntar sobre enlaces
options.showCape=Show Cape
options.serverTextures=Texturas de servidores
options.snooper=Allow Snooper
options.snooper.view=Snooper Settings...
options.snooper.title=Machine Specs Collection
options.snooper.desc=Queremos recolectar información sobre su maquina para ayudar a mejorar Minecraft sabiendo en que podemos ayudar y donde estan los problemas mas grandes. Toda esta información es completamente anonima y visible abajo. Prometemos que no haremos nada malo con esta información, pero si quieres no participar eres libre de poner que no!
options.fullscreen=Pantalla completa
options.vsync=Usar VSync

performance.max=Máximo FPS
performance.balanced=Equilibrado
performance.powersaver=Ahorro de energía

controls.title=Controles

key.forward=Adelante
key.left=Izquierda
key.back=Atrás
key.right=Derecha
key.jump=Saltar
key.inventory=Inventório
key.drop=Caída
key.chat=Chat
key.fog=Inflamacion de la retina
key.sneak=Caminar despacio
key.playerlist=Preparado Jugadas
key.attack=Ataque
key.use=Usar el objeto
key.pickItem=Follar Bloque
key.mouseButton=Botón %1$s
key.command=Comando

texturePack.openFolder=Textura de abrir la carpeta de mi paquete
texturePack.title=Elegir paquete de texturas
texturePack.folderInfo=(Lugar archivos de paquete de texturas aquí)

book.pageIndicator=Página %1$s de %2$s
book.byAuthor=por %1$ s
book.signButton=Letrero
book.editTitle=Escriba el título del libro:
book.finalizeButton=Firmar y cerrar
book.finalizeWarning=¡Ojo! Cuando firmes el libro, ya no va a poder editarse.

tile.stone.name=Piedra
tile.grass.name=Bloque de Pasto
tile.dirt.name=Tierra
tile.stonebrick.name=Adoquín
tile.wood.name=Tablones de madera
tile.wood.oak.name=Tablones de madera de robles
tile.wood.spruce.name=Tablones de Madera de Abetos
tile.wood.birch.name=Tablones de Madera de Abedul
tile.wood.jungle.name=Tablones de madera de selva
tile.sapling.oak.name=Pimpollo de Roble
tile.sapling.spruce.name=Pimpollo Abeto
tile.sapling.birch.name=Pimpollo de Abedul
tile.sapling.jungle.name=Arbolito de la selva
tile.deadbush.name=Arbusto Muerto
tile.bedrock.name=Roca Madre
tile.water.name=Agua
tile.lava.name=Lava
tile.sand.name=Arena
tile.sandStone.name=Polvo de Moro
tile.sandStone.default.name=Losa de Arenisca
tile.sandStone.chiseled.name=Arenisca cincelado
tile.sandStone.smooth.name=Arenisca lisa
tile.gravel.name=Grava
tile.oreGold.name=Mineral de Oro
tile.oreIron.name=Mineral de Hierro
tile.oreCoal.name=Carbón Mineral
tile.log.name=Madera
tile.log.oak.name=Madera de Roble
tile.log.spruce.name=Madera de abeto
tile.log.birch.name=Madera de abedul
tile.log.jungle.name=Madera de selva
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de roble
tile.leaves.spruce.name=Hojas de abetos
tile.leaves.birch.name=Hojas de abedul
tile.leaves.jungle.name=Hojas de selva
tile.tallgrass.name=Pasto
tile.tallgrass.shrub.name=Arbusto
tile.tallgrass.grass.name=Hierba
tile.tallgrass.fern.name=Helecho
tile.sponge.name=Esponja
tile.glass.name=Vidrio
tile.thinGlass.name=Panel de Vidrio
tile.cloth.name=Lana
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Hongo
tile.blockGold.name=Bloque de Oro
tile.blockIron.name=Bloque de Hierro
tile.stoneSlab.stone.name=Baldosa de piedra
tile.stoneSlab.sand.name=Losa de arenisca
tile.stoneSlab.wood.name=Tabla de madera
tile.stoneSlab.cobble.name=Losa de adoquines
tile.stoneSlab.brick.name=Los ladrillos de la losa
tile.stoneSlab.smoothStoneBrick.name=Losa de ladrillo de piedra
tile.woodSlab.oak.name=Losa de madera de roble
tile.woodSlab.spruce.name=Losa de madera de abeto
tile.woodSlab.birch.name=Losa de madera de abedul
tile.woodSlab.jungle.name=Losa de madera de selva
tile.brick.name=Ladrillos
tile.tnt.name=TNT
tile.bookshelf.name=Biblioteca
tile.stoneMoss.name=Piedra con musgo
tile.obsidian.name=Obsidiana
tile.torch.name=Antorcha
tile.fire.name=Fuego
tile.mobSpawner.name=Spawner de monstruos
tile.stairsWood.name=Escaleras de Madera de Roble
tile.stairsWoodSpruce.name=Escaleras de Madera de Abeto
tile.stairsWoodBirch.name=Escaleras de Madera de Abedul
tile.stairsWoodJungle.name=Escaleras de Madera de Selva
tile.chest.name=Pecho
tile.redstoneDust.name=Red de polvo de piedra
tile.oreDiamond.name=Diamante en mineral
tile.blockDiamond.name=Bloque de Obsidiana
tile.workbench.name=Tabla de trabajo
tile.crops.name=Cultivos
tile.farmland.name=Tierras de cultivo
tile.furnace.name=Horno
tile.sign.name=Signo
tile.doorWood.name=Puerta de Madera
tile.ladder.name=Escalera
tile.rail.name=El Mulas
tile.goldenRail.name=carril impulsor
tile.detectorRail.name=Detector de Carril
tile.stairsStone.name=Escaleras de Piedra
tile.stairsSandStone.name=Escaleras de piedra arenisca
tile.lever.name=Palanca
tile.pressurePlate.name=Placa de Presión
tile.doorIron.name=Puerta de Hierro
tile.oreRedstone.name=Mineral de piedra roja
tile.notGate.name=antorcha de piedra roja
tile.button.name=Botón
tile.snow.name=Nieve
tile.ice.name=Hielo
tile.cactus.name=Cactus
tile.clay.name=Arcilla
tile.reeds.name=Caña de Azúcar
tile.jukebox.name=Jukebox
tile.fence.name=Valla
tile.fenceGate.name=Puerta de Cerca
tile.pumpkin.name=Zapallo
tile.litpumpkin.name=Jack 'o' Lantern
tile.hellrock.name=Piedra Infernal
tile.hellsand.name=Arena de Almas
tile.lightgem.name=Piedra Brillante
tile.portal.name=Portal
tile.cloth.black.name=Lana Negro
tile.cloth.red.name=Lana Roja
tile.cloth.green.name=Lana Verde
tile.cloth.brown.name=Lana Marrón
tile.cloth.blue.name=Lana Azul
tile.cloth.purple.name=Lana Violeta
tile.cloth.cyan.name=Lana Cian
tile.cloth.silver.name=Lana gris claro
tile.cloth.gray.name=Lana Gris
tile.cloth.pink.name=Lana Rosa
tile.cloth.lime.name=Lana Verde Lima
tile.cloth.yellow.name=Lana Amarilla
tile.cloth.lightBlue.name=Lana Celeste
tile.cloth.magenta.name=Lana Magenta
tile.cloth.orange.name=Lana Naranja
tile.cloth.white.name=Lana
tile.oreLapis.name=Lapislázuli
tile.blockLapis.name=Bloque de lapislázuli
tile.dispenser.name=Dispensador
tile.musicBlock.name=Bloque Musical
tile.cake.name=Torta
tile.bed.name=Cama
tile.bed.occupied=La cama está ocupada
tile.bed.noSleep=Solo podés dormir por la noche
tile.bed.notSafe=No podés dormir ahora, hay monstruos cerca
tile.bed.notValid=La cama en casa faltaba u obstruido
tile.lockedchest.name=Cofre cerrado
tile.trapdoor.name=Escotilla
tile.web.name=Telaraña
tile.stonebricksmooth.name=Ladrillos de Piedra
tile.stonebricksmooth.default.name=Ladrillos de piedra
tile.stonebricksmooth.mossy.name=Ladrillos de piedra musgosa
tile.stonebricksmooth.cracked.name=Ladrillos de piedra quebrada
tile.stonebricksmooth.chiseled.name=Ladrillos de piedra cincelada
tile.monsterStoneEgg.stone.name=Huevo de monstruo de piedra
tile.monsterStoneEgg.cobble.name=Huevo de monstruo de adoquín
tile.monsterStoneEgg.brick.name=Huevo de monstruo de ladrillo de piedra
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegajoso
tile.fenceIron.name=Barras de Hierro
tile.melon.name=Sandía
tile.stairsBrick.name=Escaleras de Ladrillo
tile.stairsStoneBrickSmooth.name=Escaleras de Piedra
tile.vine.name=Enredaderas
tile.netherBrick.name=Ladrillo infernal
tile.netherFence.name=valla del infierno
tile.stairsNetherBrick.name=Escalera de ladrillo infernal
tile.netherStalk.name=Países verruga
tile.cauldron.name=Calderón de la Barca
tile.enchantmentTable.name=Tabla de hechizos
tile.anvil.name=Anvil
tile.anvil.intact.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.whiteStone.name=Piedra del The End
tile.endPortalFrame.name=Portal de The End
tile.mycel.name=Micelio
tile.waterlily.name=Nenúfar
tile.dragonEgg.name=Huevo de dragón
tile.redstoneLight.name=Lampara de piedra roja
tile.cocoa.name=Cacao
tile.enderChest.name=Pecho de Ender
tile.oreRuby.name=Mineral de Rubí
tile.oreEmerald.name=Mineral de Esmeralda
tile.blockEmerald.name=Bloque de Esmeralda
tile.tripWire.name=Cable de Activación
tile.tripWireSource.name=Gancho para Cable de Activación
tile.commandBlock.name=Bloque de comandos
tile.beacon.name=Beacon
tile.beacon.primary=Poder Primario
tile.beacon.secondary=Poder secundario
tile.cobbleWall.normal.name=Pared de adoquin
tile.cobbleWall.mossy.name=Pared de adoquines con musgo
tile.carrots.name=Zanahorias
tile.potatoes.name=Papas

item.shovelIron.name=Pala de hierro
item.pickaxeIron.name=Pico de hierro
item.hatchetIron.name=Hacha de hierro
item.flintAndSteel.name=Encendedor
item.apple.name=Manzana
item.cookie.name=Galleta
item.bow.name=Arco
item.arrow.name=Flecha
item.coal.name=Carbón
item.charcoal.name=Carbón vegetal
item.diamond.name=Diamante
item.emerald.name=Esmeralda
item.ingotIron.name=Lingote de hierro
item.ingotGold.name=Lingote de Oro
item.swordIron.name=Espada de Hierro
item.swordWood.name=Espada de Madera
item.shovelWood.name=Pala de Madera
item.pickaxeWood.name=Pico de Madera
item.hatchetWood.name=Hacha de Madera
item.swordStone.name=Espada de Piedra
item.shovelStone.name=Pala de Piedra
item.pickaxeStone.name=Pico de Piedra
item.hatchetStone.name=Hacha de Piedra
item.swordDiamond.name=Espada de diamante
item.shovelDiamond.name=Pala de diamante
item.pickaxeDiamond.name=Pico de diamante
item.hatchetDiamond.name=Hacha de Diamante
item.stick.name=Palo
item.bowl.name=Bol
item.mushroomStew.name=Guiso de hongos
item.swordGold.name=Espada de Oro
item.shovelGold.name=Pala de Oro
item.pickaxeGold.name=Pico de Oro
item.hatchetGold.name=Hacha de Oro
item.string.name=Resorte
item.feather.name=Pluma
item.sulphur.name=Pólvora
item.hoeWood.name=Azada de Madera
item.hoeStone.name=Puta de piedra
item.hoeIron.name=Azada de Hierro
item.hoeDiamond.name=Azada de Diamante
item.hoeGold.name=Azada de Oro
item.seeds.name=Semillas
item.seeds_pumpkin.name=Semillas de Zapallo
item.seeds_melon.name=Semillas de Sandía
item.melon.name=Melón
item.wheat.name=Trigo
item.bread.name=Pan
item.helmetCloth.name=Gorra de Cuero
item.chestplateCloth.name=Túnica de Cuero
item.leggingsCloth.name=Pantalones de Cuero
item.bootsCloth.name=Botas de Cuero
item.helmetChain.name=Casco de Cota de Malla
item.chestplateChain.name=Chaleco de Cota de Malla
item.leggingsChain.name=Pantalones de Cota de Malla
item.bootsChain.name=Botas de Cota de Malla
item.helmetIron.name=Casco de Hierro
item.chestplateIron.name=Pechera de Hierro
item.leggingsIron.name=Pantalones de Hierro
item.bootsIron.name=Botas de Hierro
item.helmetDiamond.name=Casco de Diamante
item.chestplateDiamond.name=Pechera de Diamante
item.leggingsDiamond.name=Pantalones de diamante
item.bootsDiamond.name=Botas de diamante
item.helmetGold.name=Casco de Oro
item.chestplateGold.name=Pectoral de oro
item.leggingsGold.name=Pantalones de Oro
item.bootsGold.name=Botas de oro
item.flint.name=Pedernal
item.porkchopRaw.name=Carré de Cerdo Crudo
item.porkchopCooked.name=Carré de Cerdo Cocinado
item.chickenRaw.name=Pollo Crudo
item.chickenCooked.name=Pollo Asado
item.beefRaw.name=Bife Crudo
item.beefCooked.name=Bife
item.painting.name=Cuadro
item.frame.name=Item Frame
item.appleGold.name=Manzana Dorada
item.sign.name=Signo
item.doorWood.name=Puerta de Madera
item.bucket.name=Balderrama
item.bucketWater.name=Balde de Agua
item.bucketLava.name=Balde de lava
item.minecart.name=Carro
item.saddle.name=Montura
item.doorIron.name=Puerta de hierro
item.redstone.name=Piedra roja
item.snowball.name=Bola de nieve
item.boat.name=Bote
item.leather.name=Cuero
item.milk.name=Leche
item.brick.name=Ladrillo
item.clay.name=Arcilla
item.reeds.name=Cañas de azúcar
item.paper.name=Papel
item.book.name=Libro
item.slimeball.name=bola de slime
item.minecartChest.name=Carro con baúl
item.minecartFurnace.name=Carro con horno
item.egg.name=Huevo
item.compass.name=Brújula
item.fishingRod.name=Caña de pescar
item.clock.name=Reloj
item.yellowDust.name=Piedra brillante polvo
item.fishRaw.name=Pescado crudo
item.fishCooked.name=Pescado cocinado
item.record.name=Música disco
item.bone.name=Hueso
item.dyePowder.black.name=Bolsa de tinta
item.dyePowder.red.name=Rojo Rosa
item.dyePowder.green.name=Verde Cactus
item.dyePowder.brown.name=Granos de Cacao
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.purple.name=Tinte Violeta
item.dyePowder.cyan.name=Tintura Cian
item.dyePowder.silver.name=Tinte Ligero Gris
item.dyePowder.gray.name=Tintura Gris
item.dyePowder.pink.name=Tintura Rosa
item.dyePowder.lime.name=Tintura Lima
item.dyePowder.yellow.name=Amarillo Diente de León
item.dyePowder.lightBlue.name=Tinte Ligero Azul
item.dyePowder.magenta.name=Tintura Magenta
item.dyePowder.orange.name=Tintura Naranja
item.dyePowder.white.name=Ojo de araña
item.sugar.name=Azúcar
item.cake.name=Torta
item.bed.name=Cama
item.diode.name=Repetidor de Redstone
item.map.name=Mapa
item.leaves.name=Hojas
item.shears.name=Tijeras
item.rottenFlesh.name=Carne Podrida
item.enderPearl.name=Perla Ender
item.blazeRod.name=Vara de Blaze
item.ghastTear.name=Espíritu Lágrima
item.netherStalkSeeds.name=Verruga del Infierno
item.potion.name=Poción
item.emptyPotion.name=Botella de Agua
item.goldNugget.name=Pepita de Oro
item.glassBottle.name=Botella de Vidrio
item.spiderEye.name=Ojo de Araña
item.fermentedSpiderEye.name=Ojo de Araña Fermentado
item.blazePowder.name=Polvo de Blaze
item.magmaCream.name=Crema de Magma
item.cauldron.name=Caldero
item.brewingStand.name=Destiladora
item.eyeOfEnder.name=Ojo de Ender
item.speckledMelon.name=Sandía Brillante
item.monsterPlacer.name=Generar
item.expBottle.name=Botella de Experiencia
item.fireball.name=Cargante ígneo
item.writingBook.name=Libro y pluma
item.writtenBook.name=Libro escrito
item.ruby.name=Zafiro
item.flowerPot.name=Maceta
item.emptyMap.name=Mapa vacío
item.carrots.name=Zanahoria
item.carrotGolden.name=Golden Carrot
item.potato.name=Papa
item.potatoBaked.name=Papa cocida
item.potatoPoisonous.name=Papa venenosa
item.skull.skeleton.name=Craneo de esqueleto
item.skull.wither.name=Craneo de Wither
item.skull.zombie.name=Cabeza de Zombie
item.skull.char.name=Cabeza
item.skull.player.name=Cabeza de %s
item.skull.creeper.name=Cabeza de Creeper
item.carrotOnAStick.name=Zanahoria en un palo
item.netherStar.name=Estrella del Nether
item.pumpkinPie.name=Pumpkin Pie

container.inventory=Inventario
container.crafting=Crafting
container.dispenser=Dispensador
container.furnace=Horno
container.enchant=Encantamiento
container.repair=Repair & Name
container.repair.cost=Enchantment Cost: %1$d
container.repair.expensive=Too Expensive!
container.creative=Selección de Item
container.brewing=Destiladora
container.chest=Cofre
container.chestDouble=Cofre Grande
container.minecart=Minecart
container.enderchest=Finalizar pecho

item.dyed=Dyed

entity.Item.name=Item
entity.XPOrb.name=Orbe de Experiencia

entity.Arrow.name=flecha
entity.Snowball.name=Bola de Nieve III
entity.Painting.name=Cuadro

entity.Mob.name=Mob
entity.Monster.name=Monstruo

entity.Creeper.name=Creeper
entity.Skeleton.name=Esqueleto
entity.Spider.name=Araña
entity.Giant.name=Gigante
entity.Zombie.name=Zombie
entity.Slime.name=Mocofluyer
entity.Ghast.name=Gax
entity.PigZombie.name=Cerdo Zombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Smegma
entity.CaveSpider.name=Araña de cueva
entity.Blaze.name=Blaze
entity.LavaSlime.name=Cubo de Magma
entity.MushroomCow.name=Vacongo
entity.Villager.name=Aldeano
entity.VillagerGolem.name=Golum de Hierro
entity.SnowMan.name=Es ahora Golem
entity.EnderDragon.name=Dragon Final
entity.WitherBoss.name=Wither
entity.Witch.name=Witch

entity.Pig.name=Chancho
entity.Sheep.name=Oveja
entity.Cow.name=Vaca
entity.Chicken.name=Pollo
entity.Squid.name=Calamar
entity.Wolf.name=wolfo
entity.Ozelot.name=Ocipote
entity.Cat.name=Gato
entity.Bat.name=Bat

entity.PrimedTnt.name=Bloque de TNT
entity.FallingSand.name=La caída de bloques

entity.Minecart.name=Carro
entity.Boat.name=Patera

entity.generic.name=desconocido

death.inFire=%1$s se prendió fuego
death.onFire=%1$s se quemó hasta la muerte
death.lava=%1$s trató de nadar en lava
death.inWall=%1$s se asfixió en una pared
death.drown=%1$s ahogarse
death.starve=%1$s murió de hambre
death.cactus=%1$s se pinchaba a la muerte
death.fall=%1$s chocar con el suelo muy duro
death.outOfWorld=%1$s se cayó a la nada
death.generic=%1$s la chingó
death.explosion=%1$s vaporo
death.magic=%1$s fue asesinado por arte de magia
death.wither=%1$s se marchito
death.anvil=%1$s was squashed by a falling anvil
death.fallingBlock=%1$s was squashed by a falling block
death.mob=%1$s fue asesinado por %2$s
death.player=%1$s fue asesinado por %2$s
death.arrow=%1$s recibió un tiro de %2$s
death.fireball=%1$s fue fuegibolado por %2$s
death.thrown=%1$s fue fontanero por %2$s
death.indirectMagic=%1$s fue chingado por %2$s

deathScreen.respawn=Respawn
deathScreen.deleteWorld=Borrar mundo
deathScreen.titleScreen=Título de la pantalla
deathScreen.score=Puntuación
deathScreen.title.hardcore=¡Se acabó el juego!
deathScreen.hardcoreInfo=¡No podés respawnear en modo hardcore!
deathScreen.title=¡Estás muerto!
deathScreen.leaveServer=Dejar el servidor

potion.empty=Sin Efectos
potion.moveSpeed=Velocidad
potion.moveSlowdown=Lentitud
potion.digSpeed=Prisa
potion.digSlowDown=Cansancio al Minar
potion.damageBoost=Fuerza
potion.weakness=Debilidad
potion.heal=Salud al Instante
potion.harm=Daño Instantáneo
potion.jump=Impulso de Salto
potion.confusion=Náusea
potion.regeneration=Regeneración
potion.resistance=Resistencia
potion.fireResistance=Resistencia al Fuego
potion.waterBreathing=Respiración Acuática
potion.invisibility=Invisibilidad
potion.blindness=Ceguera
potion.nightVision=Visión Nocturna
potion.hunger=Hambre
potion.poison=Veneno
potion.wither=Wither

potion.moveSpeed.postfix=Poción de Rapidez
potion.moveSlowdown.postfix=Poción de retardo
potion.digSpeed.postfix=Vas to raaaaaaapidooooo
potion.digSlowDown.postfix=Poción de Embotamiento
potion.damageBoost.postfix=Poción de Kubataa
potion.weakness.postfix=Poción del brazo alambre
potion.heal.postfix=Pocion de medisina
potion.harm.postfix=Pócima dañadora
potion.jump.postfix=Poción de Agacho
potion.confusion.postfix=Poción de San Juan
potion.regeneration.postfix=Anti arrugas
potion.resistance.postfix=La pota del sistentedoble
potion.fireResistance.postfix=Poción de doblesistencia ígnea
potion.waterBreathing.postfix=Poción de Respiración Subacuática
potion.invisibility.postfix=Capa de Harry Potter
potion.blindness.postfix=Poción del Salvi
potion.nightVision.postfix=Poción de Visión Nigga
potion.hunger.postfix=Hombre de pocion
potion.poison.postfix=Envenenado por veneno
potion.wither.postfix=Potion of Decay

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Salpicadura
potion.prefix.mundane=Mundano
potion.prefix.uninteresting=Poco Interesante
potion.prefix.bland=Bland
potion.prefix.clear=Claro
potion.prefix.milky=Lechoso
potion.prefix.diffuse=Difuso
potion.prefix.artless=Cándido
potion.prefix.thin=Delgado
potion.prefix.awkward=Torpe
potion.prefix.flat=Plano
potion.prefix.bulky=Voluminoso
potion.prefix.bungling=Torpeza
potion.prefix.buttered=Mantecosa
potion.prefix.smooth=Suave
potion.prefix.suave=Afable
potion.prefix.debonair=Elegante
potion.prefix.thick=Espesa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Fantasía
potion.prefix.charming=Encantador
potion.prefix.dashing=Brillante
potion.prefix.refined=Refinado
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Chispeante
potion.prefix.potent=Potente
potion.prefix.foul=Falta
potion.prefix.odorless=Inodoro
potion.prefix.rank=Rango
potion.prefix.harsh=Duro
potion.prefix.acrid=Ocre
potion.prefix.gross=Bruto
potion.prefix.stinky=Apestosa

enchantment.damage.all=Filo
enchantment.damage.undead=Golpear
enchantment.damage.arthropods=Pesadilla de los Artrópodos
enchantment.knockback=Empuje
enchantment.fire=Aspecto Ardiente
enchantment.protect.all=Condón
enchantment.protect.fire=protección contra el fuego
enchantment.protect.fall=Caer como pluma
enchantment.protect.explosion=Protección a Explosiones
enchantment.protect.projectile=Proyectil de Protección
enchantment.oxygen=Acné
enchantment.waterWorker=Afinidad al Agua
enchantment.digging=Deficit
enchantment.untouching=Toque de mis Huevos
enchantment.durability=Demigrante
enchantment.lootBonus=Atraco
enchantment.lootBonusDigger=Y fortuna
enchantment.arrowDamage=Potencia
enchantment.arrowFire=Llama
enchantment.arrowKnockback=Empuje
enchantment.arrowInfinite=Munición Infinita

enchantment.level.1=CVM
enchantment.level.2=2
enchantment.level.3=RVMIIV
enchantment.level.4=IV
enchantment.level.5=POLLA
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=RYO
enchantment.level.9=IX
enchantment.level.10=y

gui.achievements=Logros
gui.stats=Estadísticas

stat.generalButton=General
stat.blocksButton=Ryo567 dice Bloque
stat.itemsButton=Items

stat.used=Veces Usados
stat.mined=Veces Minado
stat.depleted=Veces Empobrecido
stat.crafted=Veces Creado

stat.startGame=Veces Jugado
stat.createWorld=Mundial jugados
stat.loadWorld=Guarda carga
stat.joinMultiplayer=Sesiones de Multijugador
stat.leaveGame=Juegos abandonados

stat.playOneMinute=Minutos Jugados

stat.walkOneCm=Distancia Caminada
stat.fallOneCm=Distancia Caída
stat.swimOneCm=Distancia Nadada
stat.flyOneCm=Distancia Volada
stat.climbOneCm=Distancia Trepada
stat.diveOneCm=Distancia Excavada
stat.minecartOneCm=Distancia en Minecart
stat.boatOneCm=Distancia en Bote
stat.pigOneCm=Distancia en Cerdo
stat.jump=Agachos
stat.drop=Los elementos que coloques

stat.damageDealt=Daño Hecho
stat.damageTaken=Daño Recibido
stat.deaths=Número de Muertes
stat.mobKills=Mobs Matados
stat.playerKills=Muertes del Jugador
stat.fishCaught=Peces Pescados

stat.mineBlock=%1$s Minados
stat.craftItem=%1$s Hecho a mano
stat.useItem=%1$s Usados
stat.breakItem=%1$s Gastados

achievement.get=¡Logro conseguido!

achievement.taken=Toma!

achievement.requires=Requiere '%1$s'
achievement.openInventory=Abriendo el Inventario
achievement.openInventory.desc=Apretá '%1$s' para abrir tu inventario.
achievement.mineWood=Consiguiendo Madera
achievement.mineWood.desc=Pegale a un árbol hasta que salga un bloque de madera
achievement.buildWorkBench=¡A Trabajar!
achievement.buildWorkBench.desc=Creá una Mesa de Trabajo con cuatro bloques de madera refinada
achievement.buildPickaxe=¡Hora de minar!
achievement.buildPickaxe.desc=Usá tablas y palos para hacer un Pico
achievement.buildFurnace=Tema Caliente
achievement.buildFurnace.desc=Construye un horno con ocho bloques de adoquín
achievement.acquireIron=Actualización
achievement.acquireIron.desc=Fundir un lingote de hierro
achievement.buildHoe=Tiempo a la granja!
achievement.buildHoe.desc=Usá tablas y palos para hacer una azada
achievement.makeBread=¡Hiciste Pan!
achievement.makeBread.desc=Gira trigo hacia pan
achievement.bakeCake=La Verdad, esa mentira
achievement.bakeCake.desc=Trigo, azúcar, leche y huevos!
achievement.buildBetterPickaxe=Consiguiendo una mejora
achievement.buildBetterPickaxe.desc=Construye un mejor pico
achievement.cookFish=Pescado rico
achievement.cookFish.desc=Captura y cocina un pescado!
achievement.onARail=En un Riel
achievement.onARail.desc=Viajá en minecart al menos hasta 1 km. desde donde saliste 
achievement.buildSword=Hora de Aventura!
achievement.buildSword.desc=Usa tablas de madera y palos para hacer una espada
achievement.killEnemy=Cazador de monstruos
achievement.killEnemy.desc=Atacá y destruí un monstruo
achievement.killCow=Despellejando Vacas
achievement.killCow.desc=Consigue cuero
achievement.flyPig=Cuando los Cerdos Vuelan
achievement.flyPig.desc=Saltá a un precipicio con un chancho
achievement.snipeSkeleton=Sniper Duelo
achievement.snipeSkeleton.desc=Matá a un esqueleto con una flecha desde más de 50 metros
achievement.diamonds=¡DIAMANTES!
achievement.diamonds.desc=Conseguí diamantes con tus herramientas de hierro
achievement.portal=Tenemos que Ir Más Profundo
achievement.portal.desc=Construí un portal al Infierno
achievement.ghast=Devolver al Remitente
achievement.ghast.desc=Destruye a Gax con una fuegibola
achievement.blazeRod=¡En el Fuego!
achievement.blazeRod.desc=Quitarle a un Blaze su vara
achievement.potion=Destilería Local
achievement.potion.desc=Prepara una poción
achievement.theEnd=La final del end?
achievement.theEnd.desc=Locaterina el final
achievement.theEnd2=The End.
achievement.theEnd2.desc=Derrotar al dragón de Bender
achievement.enchantments=ARE U A WIZARD
achievement.enchantments.desc=Usa un libro y me encantas los huevos
achievement.overkill=SUPERMUERTO MDFK
achievement.overkill.desc=Quita ocho corazones de daño en un solo golpe
achievement.bookcase=Biblioteca
achievement.bookcase.desc=Construye algunas estanterías para mejorar tu Mesa de encantamientos

commands.generic.exception=Ocurrió un error desconocido al intentar ejecutar este comando
commands.generic.syntax=Sintaxis de comando invalido
commands.generic.player.notFound=Ese jugador no se encuentra
commands.generic.notFound=Comando desconocido. Pruebe /help para obtener una lista de comandos.
commands.generic.num.invalid='%s' no es un número válido
commands.generic.num.tooSmall=El número que ha introducido (%d) es demasiado pequeño, debe ser al menos %d
commands.generic.num.tooBig=El número que ha introducido (%d) es demasiado grande, debe tener más de %d
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.usage=Uso: %s

commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=Dado %d experiencia a %s
commands.xp.success.levels=Given %d levels to %s
commands.xp.success.negative.levels=Taken %d levels from %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
commands.give.usage=/dar <jugador> <artículo> [cantidad] [datos]
commands.give.notFound=No hay tal artículo con ID %d
commands.give.success=Dado %s (ID %d) * %d a %s
commands.clear.usage=/clear <player> [item] [data]
commands.clear.success=Cleared the inventory of %s, removing %d items
commands.downfall.success=Cambios Climáticos activados/desactivados
commands.time.usage=/tiempo <establecer|añadir> <valor>
commands.time.added=Añadido %d en el tiempo
commands.time.set=Establecer el tiempo en %d
commands.players.list=Hay %d/%d jugadores en línea:
commands.banlist.ips=Hay %d direcciones IP prohibidas en total:
commands.banlist.players=Hay jugadores prohibido total %d:
commands.banlist.usage=/banlist[IPS|Reproductores]
commands.kick.success=Se expulsó a %s del juego
commands.kick.success.reason=Se expulsó a %s del juego: '%s'
commands.kick.usage=/Kick <player>[razón...]
commands.op.success=Opped%s
commands.op.usage=/op <jugador>
commands.deop.success=%s dejó de ser operador
commands.deop.usage=/ deop <jugador>
commands.say.usage=/say < mensaje... >
commands.ban.success=Jugador %s ha sido excluido
commands.ban.usage=/ban <nombre> [razón]
commands.unban.success=Jugador has sido perdonado %s
commands.unban.usage=/Pardon <name>
commands.banip.invalid=Ha introducido una dirección IP no válida o un jugador que no está en línea
commands.banip.success=Dirección IP %s baneada
commands.banip.success.players=Dirección IP %s perteneciente a %s baneada
commands.banip.usage=/ban-ip <directo|nombre> [razón...]
commands.unbanip.invalid=Ha introducido una dirección IP no válida
commands.unbanip.success=Dirección IP %s desbaneada
commands.unbanip.usage=/Pardon-IP <dirección>
commands.save.enabled=Autoguardamiento de mundo activado
commands.save.disabled=Autoguardamiento de mundo desactivado
commands.save.start=Guardando...
commands.save.success=El mundo ha sido guardado
commands.save.failed=Fallo al guardar: %s
commands.stop.start=Deteniendo el servidor
commands.tp.success=Teleporteado %s a %s
commands.tp.success.coordinates=Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [usuario a transportar] <usuario destino> o /tp [usuario a transportar] <x> <y> <z>
commands.whitelist.list=Hay %d (de %d vistos) jugadores en la lista blanca:
commands.whitelist.enabled=Lista blanca activada
commands.whitelist.disabled=Lista blanca desactivada
commands.whitelist.reloaded=La lista blanca ha sido recargada
commands.whitelist.add.success=%s ha sido añadido a la lista blanca
commands.whitelist.add.usage=/Whitelist add <jugador>
commands.whitelist.remove.success=%s ha sido eliminado de la lista blanca
commands.whitelist.remove.usage=/Whitelist remove <jugador>
commands.whitelist.usage=/Whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=Establecer modo de juego propio para %s
commands.gamemode.success.other=Establecido modo de juego de %s a %s
commands.gamemode.usage=/gamemode <mode>[jugador]
commands.defaultgamemode.usage=/mododejuegopredeterminado <mode>
commands.defaultgamemode.success=Modo predeterminado del mundo ahora es %s
commands.me.usage=/me< acción... >
commands.help.header=--- Mostrando página de ayuda %d de %d (/help <página>) ---
commands.help.footer=Sugerencia: Utilice la tecla de <tab> al escribir un comando para completar automáticamente el comando o sus argumentos
commands.help.usage=/help [página|nombre del comando]
commands.publish.started=Juego local hosteado en %s
commands.publish.failed=Imposible hostear juego local
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %.2f seconds (%d ticks)
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/decirle a <player> <private message ...>
commands.message.sameTarget=No puedes enviarte un mensaje privado a ti mismo!
commands.message.display.outgoing=You whisper to %s: %s
commands.message.display.incoming=%s whispers to you: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty to %s
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.gamerule.success=Game rule has been updated
commands.gamerule.norule=Ninguna regla del jueog llamada %s existe
commands.weather.usage=/Tiempo <clear/rain/thunder> [duración en segundos]
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder

itemGroup.buildingBlocks=Bloques de construcción
itemGroup.decorations=Bloques de decoración
itemGroup.redstone=Redstone
itemGroup.transportation=Transportación
itemGroup.misc=misceláneo
itemGroup.search=Buscar objetos
itemGroup.food=comida
itemGroup.tools=Herramientas
itemGroup.combat=Combate
itemGroup.brewing=Pociones
itemGroup.materials=Materiales
itemGroup.inventory=Inventorio de supervivencia

inventory.binSlot=Destruir Elemento

advMode.setCommand=Set Console Command for Block
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.allPlayers=Use "@a" to target all players

advMode.notEnabled=Command blocks are not enabled on this server
advMode.notAllowed=Must be an opped player in creative mode

