#X-Generator: crowdin.net

language.name=Русский
language.region=Россия
language.code=ru_RU

gui.done=Готово
gui.cancel=Отмена
gui.toMenu=Вернуться в главное меню
gui.up=Вверх
gui.down=Вниз
gui.yes=Да
gui.no=Нет

menu.singleplayer=Одиночная игра
menu.multiplayer=Сетевая игра
menu.mods=Текстуры
menu.options=Настройки...
menu.quit=Выйти из игры
menu.returnToMenu=Сохранить и выйти в меню
menu.disconnect=Отключиться
menu.returnToGame=Вернуться к игре
menu.switchingLevel=Смена миров
menu.generatingLevel=Генерация мира
menu.loadingLevel=Загрузка мира
menu.generatingTerrain=Генерация ландшафта
menu.convertingLevel=Преобразование мира
menu.simulating=Симуляция...
menu.respawning=Возрождение
menu.shareToLan=Открыть для сети

selectWorld.title=Выбрать мир
selectWorld.empty=пусто
selectWorld.world=Мир
selectWorld.select=Играть в выбранном мире
selectWorld.create=Создать новый мир
selectWorld.recreate=Пересоздать
selectWorld.createDemo=Играть на новом демо-уровне
selectWorld.delete=Удалить
selectWorld.rename=Переименовать
selectWorld.deleteQuestion=Вы уверены, что хотите удалить этот мир?
selectWorld.deleteWarning=он будет потерян навсегда! (Совсем навсегда!)
selectWorld.deleteButton=Удалить
selectWorld.renameButton=Переименовать
selectWorld.renameTitle=Переименовать мир
selectWorld.conversion=Требуется конвертация!
selectWorld.newWorld=Новый мир
selectWorld.newWorld.copyOf=Копия мира %s
selectWorld.enterName=Название мира
selectWorld.resultFolder=Будет сохранен в:
selectWorld.enterSeed=Ключ для генератора мира
selectWorld.seedInfo=Оставьте пустым для случайного значения
selectWorld.cheats=Чит-коды
selectWorld.customizeType=Настроить

createWorld.customize.presets=Шаблоны
createWorld.customize.presets.title=Выбор шаблона
createWorld.customize.presets.select=Использовать шаблон
createWorld.customize.presets.share=Хотите поделиться с другими своими шаблонами? Используйте поле ниже!
createWorld.customize.presets.list=Либо, можете использовать наши!
createWorld.customize.flat.title=Настройки супер-плоского режима
createWorld.customize.flat.tile=Материал слоя
createWorld.customize.flat.height=Высота
createWorld.customize.flat.addLayer=Добавить слой
createWorld.customize.flat.editLayer=Редактировать слой
createWorld.customize.flat.removeLayer=Удалить слой
createWorld.customize.flat.layer.top=Верхний слой - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Нижний слой - %d

gameMode.survival=Выживание
gameMode.creative=Творческий режим
gameMode.adventure=Режим приключений
gameMode.hardcore=Хардкор!
gameMode.changed=Ваш игровой режим изменен

selectWorld.gameMode=Игровой режим:
selectWorld.gameMode.survival=Выживание
selectWorld.gameMode.survival.line1=Ищите ресурсы, мастерите, поднимайте свой
selectWorld.gameMode.survival.line2=уровень, следите за здоровьем и голодом
selectWorld.gameMode.creative=Творческий
selectWorld.gameMode.creative.line1=Неограниченные ресурсы, возможность полета и 
selectWorld.gameMode.creative.line2=мгновенное уничтожение блоков
selectWorld.gameMode.hardcore=Хардкор
selectWorld.gameMode.hardcore.line1=То же самое, что и режим Выживания, но с наибольшей 
selectWorld.gameMode.hardcore.line2=сложностью и только одной жизнью
selectWorld.gameMode.adventure=Приключенческий
selectWorld.gameMode.adventure.line1=То же самое, что и режим Выживания, но блоки не могут
selectWorld.gameMode.adventure.line2=быть размещены или удалены
selectWorld.moreWorldOptions=Дополнительные настройки мира...
selectWorld.mapFeatures=Генерировать строения:
selectWorld.mapFeatures.info=Деревни, подземелья и т.д.
selectWorld.mapType=Тип мира:
selectWorld.mapType.normal=Нормальный
selectWorld.allowCommands=Использование читов:
selectWorld.allowCommands.info=Такие команды, как /gamemode, /xp
selectWorld.hardcoreMode=Хардкор:
selectWorld.hardcoreMode.info=Мир удаляется после смерти
selectWorld.bonusItems=Бонусный сундук:

generator.default=По умолчанию
generator.flat=Супер-плоский
generator.largeBiomes=Большие биомы

selectServer.title=Выберите сервер
selectServer.empty=пусто
selectServer.select=Подключиться
selectServer.direct=Прямое подключение
selectServer.edit=Редактировать
selectServer.delete=Удалить
selectServer.add=Добавить
selectServer.defaultName=Сервер Minecraft
selectServer.deleteQuestion=Вы действительно хотите удалить этот сервер?
selectServer.deleteWarning=будет удален навсегда!  (Совсем навсегда!)
selectServer.deleteButton=Удалить
selectServer.refresh=Обновить
selectServer.hiddenAddress=(Скрыть)
addServer.title=Информация о сервере
addServer.enterName=Название сервера
addServer.enterIp=Адрес сервера
addServer.add=Готово
addServer.hideAddress=Скрыть адрес
lanServer.title=Мир в локальной сети
lanServer.scanning=Поиск миров в локальной сети
lanServer.start=Открыть мир для сети
lanServer.otherPlayers=Настройки для других игроков

multiplayer.title=Сетевая игра
multiplayer.connect=Подключиться
multiplayer.info1=Сетевой режим Minecraft еще не доработан, но
multiplayer.info2=мы работаем над этим.
multiplayer.ipinfo=Введите IP-адрес сервера для подключения:

multiplayer.texturePrompt.line1=Этот сервер рекомендует использовать свой набор текстур.
multiplayer.texturePrompt.line2=Хотите скачать и установить его автоматически?

multiplayer.downloadingTerrain=Загрузка мира

multiplayer.stopSleeping=Встать с кровати

chat.link.confirm=Вы действительно хотите перейти по ссылке?
chat.link.warning=Не переходите по ссылкам от людей, которым не доверяете!
chat.copy=Копировать

menu.playdemo=Играть на демонстрационном мире
menu.resetdemo=Пересоздать демонстрационный мир
demo.day.1=Демонстрация закончится через 5 игровых дней. Проявите себя!
demo.day.2=День Второй
demo.day.3=День Третий
demo.day.4=День Четвертый
demo.day.5=Это ваш последний день!
demo.day.warning=Ваше время почти вышло!
demo.day.6=Пятый день прошел, нажмите F2, чтобы сохранить скриншот вашего творения
demo.reminder=Время демо-версии вышло, купите игру чтобы продолжить или создайте новый мир!
demo.remainingTime=Оставшееся время: %s
demo.demoExpired=Время демонстрации подошло к концу!
demo.help.movement=Используйте %1$s, %2$s, %3$s, %4$s и мышь для передвижения
demo.help.movementShort=Передвигайтесь, нажимая %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Осмотритесь вокруг с помощью мыши
demo.help.jump=Нажмите %1$s для прыжка
demo.help.inventory=Нажмите %1$s для просмотра инвентаря
demo.help.title=Демонстрационный режим
demo.help.fullWrapped=Эта демонстрация будет длиться 5 игровых дней (около 1 часа 40 минут реального времени). Проверьте достижения для подсказок! Удачи!
demo.help.buy=Купить сейчас
demo.help.later=Продолжить игру!

connect.connecting=Подключение к серверу...
connect.authorizing=Выполняется вход...
connect.failed=Не удалось подключиться к серверу

disconnect.genericReason=%s
disconnect.disconnected=Отключен сервером
disconnect.lost=Соединение потеряно
disconnect.kicked=Вас выгнали с сервера
disconnect.timeout=Превышено время ожидания
disconnect.closed=Соединение прервано
disconnect.loginFailed=Ошибка входа
disconnect.loginFailedInfo=Ошибка входа: %s
disconnect.quitting=Выход
disconnect.endOfStream=Конец потока
disconnect.overflow=Переполнение буфера
disconnect.spam=Выгнан за спам

options.off=ВЫКЛ
options.on=ВКЛ
options.visible=Показано
options.hidden=Скрыт
options.title=Настройки
options.controls=Управление...
options.video=Настройки графики...
options.language=Язык...
options.languageWarning=Перевод может содержать ошибки
options.videoTitle=Настройки графики
options.music=Музыка
options.sound=Звуки
options.invertMouse=Инверсия мыши
options.fov=Поле зрения
options.fov.min=Нормально
options.fov.max=Quake Pro
options.gamma=Яркость
options.gamma.min=Тускло
options.gamma.max=Ярко
options.sensitivity=Чувствительность
options.sensitivity.min=Минимальная
options.sensitivity.max=СУПЕР СКОРОСТЬ!!!
options.renderDistance=Дальность прорисовки
options.renderDistance.tiny=Очень близко
options.renderDistance.short=Малая
options.renderDistance.normal=Нормальная
options.renderDistance.far=Дальняя
options.viewBobbing=Покачивание камеры
options.ao=Мягкое освещение
options.anaglyph=3D анаглиф
options.framerateLimit=Производительность
options.difficulty=Сложность
options.difficulty.peaceful=Мирная
options.difficulty.easy=Легкая
options.difficulty.normal=Нормальная
options.difficulty.hard=Сложная
options.difficulty.hardcore=Хардкор
options.graphics=Графика
options.graphics.fancy=Детальная
options.graphics.fast=Быстрая
options.guiScale=Интерфейс
options.guiScale.auto=Авто
options.guiScale.small=Мелкий
options.guiScale.normal=Обычный
options.guiScale.large=Крупный
options.advancedOpengl=Расширенный OpenGL
options.renderClouds=Облака
options.farWarning1=Для дальности отрисовки "Дальняя"
options.farWarning2=рекомендуется 64-битная версия Java (у Вас 32-битная)
options.particles=Частицы
options.particles.all=Все
options.particles.decreased=Меньше
options.particles.minimal=Минимум
options.multiplayer.title=Настройки мультиплеера...
options.chat.title=Настройки чата...
options.chat.visibility=Чат
options.chat.visibility.full=Виден
options.chat.visibility.system=Только команды
options.chat.visibility.hidden=Скрыт
options.chat.color=Цвета
options.chat.opacity=Непрозрачность
options.chat.links=Web-ссылки
options.chat.links.prompt=Подтверждение перехода
options.showCape=Show Cape
options.serverTextures=Текстуры сервера
options.snooper=Отправлять данные
options.snooper.view=Настройка данных...
options.snooper.title=Сбор информации об устройстве
options.snooper.desc=Мы собираемся отправлять информацию о вашем компьютере на свои сервера, благодаря чему мы сможем улучшить Minecraft и быстрее найти проблемы. Вся передаваемая информация полностью анонимна и приведена ниже. Мы гарантируем, что ваши данные не будут использованы в корыстных целях, однако, если хотите, вы свободно можете отказаться от этого, отключив отправку данных внизу этого окна!
options.fullscreen=Полный экран
options.vsync=Вертикальная синхронизация

performance.max=Максимум FPS
performance.balanced=Сбалансированный
performance.powersaver=Энергосбережение

controls.title=Управление

key.forward=Вперёд
key.left=Влево
key.back=Назад
key.right=Вправо
key.jump=Прыжок
key.inventory=Инвентарь
key.drop=Выкинуть предмет
key.chat=Чат
key.fog=Туман
key.sneak=Красться
key.playerlist=Список игроков
key.attack=Атака
key.use=Использовать
key.pickItem=Выбор блока
key.mouseButton=Кнопка %1$s
key.command=Ввести команду

texturePack.openFolder=Открыть папку с текстурами
texturePack.title=Выбрать текстуры
texturePack.folderInfo=(Поместите сюда архив с текстурами)

book.pageIndicator=Страница %1$s из %2$s
book.byAuthor=Автор: %1$s
book.signButton=Подписать
book.editTitle=Введите название книги:
book.finalizeButton=Подписать и закрыть
book.finalizeWarning=Внимание! После подписания книгу нельзя редактировать!

tile.stone.name=Камень
tile.grass.name=Блок травы
tile.dirt.name=Земля
tile.stonebrick.name=Булыжник
tile.wood.name=Доски
tile.wood.oak.name=Дубовые доски
tile.wood.spruce.name=Еловые доски
tile.wood.birch.name=Берёзовые доски
tile.wood.jungle.name=Доски из тропического дерева
tile.sapling.oak.name=Саженец дуба
tile.sapling.spruce.name=Саженец ели
tile.sapling.birch.name=Саженец берёзы
tile.sapling.jungle.name=Саженец тропического дерева
tile.deadbush.name=Мертвый куст
tile.bedrock.name=Бедрок
tile.water.name=Вода
tile.lava.name=Лава
tile.sand.name=Песок
tile.sandStone.name=Песчаник
tile.sandStone.default.name=Песчаник
tile.sandStone.chiseled.name=Декоративный песчаник
tile.sandStone.smooth.name=Гладкий песчаник
tile.gravel.name=Гравий
tile.oreGold.name=Золотая руда
tile.oreIron.name=Железная руда
tile.oreCoal.name=Уголь
tile.log.name=Дерево
tile.log.oak.name=Дуб
tile.log.spruce.name=Ель
tile.log.birch.name=Берёза
tile.log.jungle.name=Тропическое дерево
tile.leaves.name=Листва
tile.leaves.oak.name=Дубовая листва
tile.leaves.spruce.name=Хвоя
tile.leaves.birch.name=Берёзовая листва
tile.leaves.jungle.name=Тропическая листва
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Куст
tile.tallgrass.grass.name=Высокая трава
tile.tallgrass.fern.name=Папоротник
tile.sponge.name=Губка
tile.glass.name=Стекло
tile.thinGlass.name=Стеклянная панель
tile.cloth.name=Шерсть
tile.flower.name=Цветок
tile.rose.name=Роза
tile.mushroom.name=Гриб
tile.blockGold.name=Золотой блок
tile.blockIron.name=Железный блок
tile.stoneSlab.stone.name=Каменная плита
tile.stoneSlab.sand.name=Плита из песчаника
tile.stoneSlab.wood.name=Деревянная плита
tile.stoneSlab.cobble.name=Плита из булыжника
tile.stoneSlab.brick.name=Кирпичная плита
tile.stoneSlab.smoothStoneBrick.name=Полублок каменных кирпичей
tile.woodSlab.oak.name=Дубовая плита
tile.woodSlab.spruce.name=Еловая панель
tile.woodSlab.birch.name=Берёзовая плита
tile.woodSlab.jungle.name=Плита из тропического дерева
tile.brick.name=Кирпичи
tile.tnt.name=Динамит
tile.bookshelf.name=Книжная полка
tile.stoneMoss.name=Замшелый булыжник
tile.obsidian.name=Обсидиан
tile.torch.name=Факел
tile.fire.name=Огонь
tile.mobSpawner.name=Рассадник монстров
tile.stairsWood.name=Ступеньки из древесины дуба
tile.stairsWoodSpruce.name=Ступеньки из сосновой древесины
tile.stairsWoodBirch.name=Ступени из берёзы
tile.stairsWoodJungle.name=Ступеньки из тропической древесины
tile.chest.name=Сундук
tile.redstoneDust.name=Красная пыль
tile.oreDiamond.name=Алмазная руда
tile.blockDiamond.name=Алмазный блок
tile.workbench.name=Верстак
tile.crops.name=Всходы
tile.farmland.name=Пашня
tile.furnace.name=Печь
tile.sign.name=Табличка
tile.doorWood.name=Деревянная дверь
tile.ladder.name=Лестница
tile.rail.name=Рельсы
tile.goldenRail.name=Энергорельсы
tile.detectorRail.name=Рельсы с датчиком
tile.stairsStone.name=Ступеньки из булыжника
tile.stairsSandStone.name=Ступеньки из песчаника
tile.lever.name=Рычаг
tile.pressurePlate.name=Нажимная плита
tile.doorIron.name=Железная дверь
tile.oreRedstone.name=Красная руда
tile.notGate.name=Красный факел
tile.button.name=Кнопка
tile.snow.name=Снег
tile.ice.name=Лёд
tile.cactus.name=Кактус
tile.clay.name=Глина
tile.reeds.name=Сахарный тростник
tile.jukebox.name=Проигрыватель
tile.fence.name=Забор
tile.fenceGate.name=Калитка
tile.pumpkin.name=Тыква
tile.litpumpkin.name=Светильник Джека
tile.hellrock.name=Адский камень
tile.hellsand.name=Песок душ
tile.lightgem.name=Светящийся камень
tile.portal.name=Портал
tile.cloth.black.name=Черная шерсть
tile.cloth.red.name=Красная шерсть
tile.cloth.green.name=Зеленая шерсть
tile.cloth.brown.name=Коричневая шерсть
tile.cloth.blue.name=Синяя шерсть
tile.cloth.purple.name=Фиолетовая шерсть
tile.cloth.cyan.name=Бирюзовая шерсть
tile.cloth.silver.name=Светло-серая шерсть
tile.cloth.gray.name=Серая шерсть
tile.cloth.pink.name=Розовая шерсть
tile.cloth.lime.name=Лаймовая шерсть
tile.cloth.yellow.name=Желтая шерсть
tile.cloth.lightBlue.name=Голубая шерсть
tile.cloth.magenta.name=Пурпурная шерсть
tile.cloth.orange.name=Оранжевая шерсть
tile.cloth.white.name=Шерсть
tile.oreLapis.name=Лазуритовая руда
tile.blockLapis.name=Блок лазурита
tile.dispenser.name=Раздатчик
tile.musicBlock.name=Нотный блок
tile.cake.name=Торт
tile.bed.name=Кровать
tile.bed.occupied=Эта кровать занята
tile.bed.noSleep=Спать можно только ночью
tile.bed.notSafe=Вы не можете спать, пока рядом есть монстры
tile.bed.notValid=Ваша кровать пропала или доступ к ней затруднен
tile.lockedchest.name=Запертый сундук
tile.trapdoor.name=Люк
tile.web.name=Паутина
tile.stonebricksmooth.name=Каменные кирпичи
tile.stonebricksmooth.default.name=Каменные кирпичи
tile.stonebricksmooth.mossy.name=Замшелые каменные кирпичи
tile.stonebricksmooth.cracked.name=Потресканные каменные кирпичи
tile.stonebricksmooth.chiseled.name=Резные каменные кирпичи
tile.monsterStoneEgg.stone.name=Камень с монстрами
tile.monsterStoneEgg.cobble.name=Булыжник с монстрами
tile.monsterStoneEgg.brick.name=Каменный кирпич с монстрами
tile.pistonBase.name=Поршень
tile.pistonStickyBase.name=Липкий поршень
tile.fenceIron.name=Железные прутья
tile.melon.name=Арбуз
tile.stairsBrick.name=Кирпичные ступеньки
tile.stairsStoneBrickSmooth.name=Каменные ступеньки
tile.vine.name=Лоза
tile.netherBrick.name=Адские кирпичи
tile.netherFence.name=Адский забор
tile.stairsNetherBrick.name=Адские ступеньки
tile.netherStalk.name=Адский нарост
tile.cauldron.name=Котёл
tile.enchantmentTable.name=Стол зачарований
tile.anvil.name=Наковальня
tile.anvil.intact.name=Наковальня
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.whiteStone.name=Эндерняк
tile.endPortalFrame.name=Портал в Энд
tile.mycel.name=Мицелий
tile.waterlily.name=Кувшинка
tile.dragonEgg.name=Яйцо дракона
tile.redstoneLight.name=Лампа
tile.cocoa.name=Какао
tile.enderChest.name=Сундук Эндера
tile.oreRuby.name=Рубиновая руда
tile.oreEmerald.name=Изумрудная руда
tile.blockEmerald.name=Изумрудный блок
tile.tripWire.name=Растяжка
tile.tripWireSource.name=Крюк
tile.commandBlock.name=Командный блок
tile.beacon.name=Маяк
tile.beacon.primary=Первичная мощность
tile.beacon.secondary=Вторичная мощность
tile.cobbleWall.normal.name=Стена из булыжника
tile.cobbleWall.mossy.name=Стена из замшелого булыжника
tile.carrots.name=Морковь
tile.potatoes.name=Картофель

item.shovelIron.name=Железная лопата
item.pickaxeIron.name=Железная кирка
item.hatchetIron.name=Железный топор
item.flintAndSteel.name=Огниво
item.apple.name=Яблоко
item.cookie.name=Печенье
item.bow.name=Лук
item.arrow.name=Стрела
item.coal.name=Уголь
item.charcoal.name=Древесный уголь
item.diamond.name=Алмаз
item.emerald.name=Изумруд
item.ingotIron.name=Железный слиток
item.ingotGold.name=Золотой слиток
item.swordIron.name=Железный меч
item.swordWood.name=Деревянный меч
item.shovelWood.name=Деревянная лопата
item.pickaxeWood.name=Деревянная кирка
item.hatchetWood.name=Деревянный топор
item.swordStone.name=Каменный меч
item.shovelStone.name=Каменная лопата
item.pickaxeStone.name=Каменная кирка
item.hatchetStone.name=Каменный топор
item.swordDiamond.name=Алмазный меч
item.shovelDiamond.name=Алмазная лопата
item.pickaxeDiamond.name=Алмазная кирка
item.hatchetDiamond.name=Алмазный топор
item.stick.name=Палка
item.bowl.name=Миска
item.mushroomStew.name=Тушеные грибы
item.swordGold.name=Золотой меч
item.shovelGold.name=Золотая лопата
item.pickaxeGold.name=Золотая кирка
item.hatchetGold.name=Золотой топор
item.string.name=Нить
item.feather.name=Перо
item.sulphur.name=Порох
item.hoeWood.name=Деревянная мотыга
item.hoeStone.name=Каменная мотыга
item.hoeIron.name=Железная мотыга
item.hoeDiamond.name=Алмазная мотыга
item.hoeGold.name=Золотая мотыга
item.seeds.name=Семена пшеницы
item.seeds_pumpkin.name=Семена тыквы
item.seeds_melon.name=Семена арбуза
item.melon.name=Арбуз
item.wheat.name=Пшеница
item.bread.name=Хлеб
item.helmetCloth.name=Кожаный шлем
item.chestplateCloth.name=Кожаная куртка
item.leggingsCloth.name=Кожаные штаны
item.bootsCloth.name=Кожаные ботинки
item.helmetChain.name=Койф
item.chestplateChain.name=Кольчуга
item.leggingsChain.name=Кольчужные поножи
item.bootsChain.name=Кольчужные ботинки
item.helmetIron.name=Железный шлем
item.chestplateIron.name=Железный нагрудник
item.leggingsIron.name=Железные поножи
item.bootsIron.name=Железные ботинки
item.helmetDiamond.name=Алмазный шлем
item.chestplateDiamond.name=Алмазный нагрудник
item.leggingsDiamond.name=Алмазные поножи
item.bootsDiamond.name=Алмазные ботинки
item.helmetGold.name=Золотой шлем
item.chestplateGold.name=Золотой нагрудник
item.leggingsGold.name=Золотые поножи
item.bootsGold.name=Золотые ботинки
item.flint.name=Кремень
item.porkchopRaw.name=Сырая свинина
item.porkchopCooked.name=Жареная свинина
item.chickenRaw.name=Курятина
item.chickenCooked.name=Жареная курица
item.beefRaw.name=Сырая говядина
item.beefCooked.name=Стейк
item.painting.name=Картина
item.frame.name=Рамка
item.appleGold.name=Золотое яблоко
item.sign.name=Табличка
item.doorWood.name=Деревянная дверь
item.bucket.name=Ведро
item.bucketWater.name=Ведро воды
item.bucketLava.name=Ведро лавы
item.minecart.name=Вагонетка
item.saddle.name=Седло
item.doorIron.name=Железная дверь
item.redstone.name=Красная пыль
item.snowball.name=Снежок
item.boat.name=Лодка
item.leather.name=Кожа
item.milk.name=Молоко
item.brick.name=Кирпич
item.clay.name=Глина
item.reeds.name=Сахарный тростник
item.paper.name=Бумага
item.book.name=Книга
item.slimeball.name=Сгусток слизи
item.minecartChest.name=Грузовая вагонетка
item.minecartFurnace.name=Самоходная вагонетка
item.egg.name=Яйцо
item.compass.name=Компас
item.fishingRod.name=Удочка
item.clock.name=Часы
item.yellowDust.name=Светящаяся пыль
item.fishRaw.name=Сырая рыба
item.fishCooked.name=Жареная рыба
item.record.name=Пластинка
item.bone.name=Кость
item.dyePowder.black.name=Чернильный мешок
item.dyePowder.red.name=Красный краситель
item.dyePowder.green.name=Зеленый краситель
item.dyePowder.brown.name=Какао-бобы
item.dyePowder.blue.name=Лазурит
item.dyePowder.purple.name=Фиолетовый краситель
item.dyePowder.cyan.name=Бирюзовый краситель
item.dyePowder.silver.name=Светло-серый краситель
item.dyePowder.gray.name=Серый краситель
item.dyePowder.pink.name=Розовый краситель
item.dyePowder.lime.name=Лаймовый краситель
item.dyePowder.yellow.name=Желтый краситель
item.dyePowder.lightBlue.name=Голубой краситель
item.dyePowder.magenta.name=Пурпурный краситель
item.dyePowder.orange.name=Оранжевый краситель
item.dyePowder.white.name=Костная мука
item.sugar.name=Сахар
item.cake.name=Торт
item.bed.name=Кровать
item.diode.name=Повторитель
item.map.name=Карта
item.leaves.name=Листва
item.shears.name=Ножницы
item.rottenFlesh.name=Гнилая плоть
item.enderPearl.name=Жемчуг Эндера
item.blazeRod.name=Стержень ифрита
item.ghastTear.name=Слеза Гаста
item.netherStalkSeeds.name=Адский нарост
item.potion.name=Зелье
item.emptyPotion.name=Пузырёк воды
item.goldNugget.name=Золотой самородок
item.glassBottle.name=Пузырёк
item.spiderEye.name=Паучий глаз
item.fermentedSpiderEye.name=Маринованный паучий глаз
item.blazePowder.name=Огненный порошок
item.magmaCream.name=Сгусток магмы
item.cauldron.name=Котёл
item.brewingStand.name=Варочная стойка
item.eyeOfEnder.name=Око Эндера
item.speckledMelon.name=Сверкающий арбуз
item.monsterPlacer.name=Призвать существо - 
item.expBottle.name=Пузырёк опыта
item.fireball.name=Огненный шар
item.writingBook.name=Книга и перо
item.writtenBook.name=Написанная книга
item.ruby.name=Рубин
item.flowerPot.name=Цветочный горшок
item.emptyMap.name=Пустая карта
item.carrots.name=Морковь
item.carrotGolden.name=Золотая морковь
item.potato.name=Картофель
item.potatoBaked.name=Печёный картофель
item.potatoPoisonous.name=Отравленный картофель
item.skull.skeleton.name=Череп скелета
item.skull.wither.name=Череп Скелета-Иссушителя
item.skull.zombie.name=Голова зомби
item.skull.char.name=Голова
item.skull.player.name=Голова %s
item.skull.creeper.name=Голова крипера
item.carrotOnAStick.name=Удочка с морковью
item.netherStar.name=Звезда Ада
item.pumpkinPie.name=Тыквенный пирог

container.inventory=Инвентарь
container.crafting=Верстак
container.dispenser=Раздатчик
container.furnace=Печь
container.enchant=Зачарование
container.repair=Repair & Name
container.repair.cost=Enchantment Cost: %1$d
container.repair.expensive=Too Expensive!
container.creative=Выбор предмета
container.brewing=Варочная стойка
container.chest=Сундук
container.chestDouble=Большой сундук
container.minecart=Вагонетка
container.enderchest=Сундук Эндера

item.dyed=Dyed

entity.Item.name=Предмет
entity.XPOrb.name=Сфера опыта

entity.Arrow.name=стрела
entity.Snowball.name=Снежок
entity.Painting.name=Картина

entity.Mob.name=Существо
entity.Monster.name=Монстр

entity.Creeper.name=Крипер
entity.Skeleton.name=Скелет
entity.Spider.name=Паук
entity.Giant.name=Гигант
entity.Zombie.name=Зомби
entity.Slime.name=Слизень
entity.Ghast.name=Гаст
entity.PigZombie.name=Свинозомби
entity.Enderman.name=Эндермен
entity.Silverfish.name=Чешуйница
entity.CaveSpider.name=Пещерный паук
entity.Blaze.name=Ифрит
entity.LavaSlime.name=Адский слизень
entity.MushroomCow.name=Мууухомор
entity.Villager.name=Житель
entity.VillagerGolem.name=Железный голем
entity.SnowMan.name=Снеговик
entity.EnderDragon.name=Дракон Эндера
entity.WitherBoss.name=Иссушитель
entity.Witch.name=Ведьма

entity.Pig.name=Свинья
entity.Sheep.name=Овца
entity.Cow.name=Корова
entity.Chicken.name=Курица
entity.Squid.name=Спрут
entity.Wolf.name=Волк
entity.Ozelot.name=Оцелот
entity.Cat.name=Кот
entity.Bat.name=Летучая мышь

entity.PrimedTnt.name=Блок динамита
entity.FallingSand.name=Падающий блок

entity.Minecart.name=Вагонетка
entity.Boat.name=Лодка

entity.generic.name=неизвестно

death.inFire=%1$s сгорел заживо
death.onFire=%1$s сгорел заживо
death.lava=%1$s решил поплавать в лаве
death.inWall=%1$s погребен заживо
death.drown=%1$s утонул
death.starve=%1$s проголодался до смерти
death.cactus=%1$s умер в объятиях кактуса
death.fall=%1$s поцеловал Землю-матушку
death.outOfWorld=%1$s выпал из мира
death.generic=%1$s умер
death.explosion=%1$s взорвался
death.magic=%1$s был убит магией
death.wither=%1$s был иссушен
death.anvil=%1$s был раздавлен наковальней
death.fallingBlock=%1$s был раздавлен падением блока
death.mob=%2$s убил игрока %1$s
death.player=%2$s убил игрока %1$s
death.arrow=%1$s застрелен игроком %2$s
death.fireball=%1$s убит огненным шаром %2$s
death.thrown=%1$s забит до смерти игроком %2$s
death.indirectMagic=%1$s убит игроком %2$s

deathScreen.respawn=Возродиться
deathScreen.deleteWorld=Удалить мир
deathScreen.titleScreen=Главное меню
deathScreen.score=Счёт
deathScreen.title.hardcore=Конец игры!
deathScreen.hardcoreInfo=Вы не можете возродиться в режиме Хардкор!
deathScreen.title=Вы умерли!
deathScreen.leaveServer=Покинуть сервер

potion.empty=Без эффектов
potion.moveSpeed=Скорость
potion.moveSlowdown=Медлительность
potion.digSpeed=Ускорение
potion.digSlowDown=Утомление
potion.damageBoost=Сила
potion.weakness=Слабость
potion.heal=Мгновенное лечение
potion.harm=Моментальный урон
potion.jump=Прыгучесть
potion.confusion=Тошнота
potion.regeneration=Восстановление
potion.resistance=Сопротивление урону
potion.fireResistance=Огнестойкость
potion.waterBreathing=Дыхание под водой
potion.invisibility=Невидимость
potion.blindness=Слепота
potion.nightVision=Ночное зрение
potion.hunger=Голод
potion.poison=Отравление
potion.wither=Иссушение

potion.moveSpeed.postfix=Зелье стремительности
potion.moveSlowdown.postfix=Зелье замедления
potion.digSpeed.postfix=Зелье скорости
potion.digSlowDown.postfix=Зелье замешательства
potion.damageBoost.postfix=Зелье силы
potion.weakness.postfix=Зелье слабости
potion.heal.postfix=Лечебное зелье
potion.harm.postfix=Зелье вреда
potion.jump.postfix=Зелье прыгучести
potion.confusion.postfix=Зелье тошноты
potion.regeneration.postfix=Зелье регенерации
potion.resistance.postfix=Зелье сопротивления
potion.fireResistance.postfix=Зелье огнестойкости
potion.waterBreathing.postfix=Зелье подводного дыхания
potion.invisibility.postfix=Зелье невидимости
potion.blindness.postfix=Зелье слепоты
potion.nightVision.postfix=Зелье ночного зрения
potion.hunger.postfix=Зелье голода
potion.poison.postfix=Зелье отравления
potion.wither.postfix=Зелье иссушения

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Взрывное
potion.prefix.mundane=Мирское
potion.prefix.uninteresting=Неинтересное
potion.prefix.bland=Безвкусное
potion.prefix.clear=Ясное
potion.prefix.milky=Млечное
potion.prefix.diffuse=Рассеянное
potion.prefix.artless=Безыскусное
potion.prefix.thin=Жидкое
potion.prefix.awkward=Неловкое
potion.prefix.flat=Плоское
potion.prefix.bulky=Громоздкое
potion.prefix.bungling=Грязное
potion.prefix.buttered=Масляное
potion.prefix.smooth=Плавное
potion.prefix.suave=Вкрадчивое
potion.prefix.debonair=Живое
potion.prefix.thick=Густое
potion.prefix.elegant=Элегантное
potion.prefix.fancy=Красивое
potion.prefix.charming=Прелестное
potion.prefix.dashing=Энергичное
potion.prefix.refined=Изысканное
potion.prefix.cordial=Теплое
potion.prefix.sparkling=Сверкающее
potion.prefix.potent=Мощное
potion.prefix.foul=Отвратительное
potion.prefix.odorless=Непахнущее
potion.prefix.rank=Мерзкое
potion.prefix.harsh=Терпкое
potion.prefix.acrid=Едкое
potion.prefix.gross=Противное
potion.prefix.stinky=Вонючее

enchantment.damage.all=Острота
enchantment.damage.undead=Небесная кара
enchantment.damage.arthropods=Гибель насекомых
enchantment.knockback=Отдача
enchantment.fire=Заговор огня
enchantment.protect.all=Защита
enchantment.protect.fire=Огнеупорность
enchantment.protect.fall=Невесомость
enchantment.protect.explosion=Взрывоустойчивость
enchantment.protect.projectile=Защита от снарядов
enchantment.oxygen=Подводное дыхание
enchantment.waterWorker=Подводник
enchantment.digging=Эффективность
enchantment.untouching=Шёлковое касание
enchantment.durability=Прочность
enchantment.lootBonus=Добыча
enchantment.lootBonusDigger=Удача
enchantment.arrowDamage=Сила
enchantment.arrowFire=Горящая стрела
enchantment.arrowKnockback=Откидывание
enchantment.arrowInfinite=Бесконечность

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Достижения
gui.stats=Статистика

stat.generalButton=Основное
stat.blocksButton=Блоки
stat.itemsButton=Предметы

stat.used=Использовано
stat.mined=Добыто
stat.depleted=Сломано
stat.crafted=Создано

stat.startGame=Игр запущено
stat.createWorld=Создано миров
stat.loadWorld=Сохранений загружено
stat.joinMultiplayer=Сетевых игр
stat.leaveGame=Выходов из игры

stat.playOneMinute=Минут в игре

stat.walkOneCm=Пешком
stat.fallOneCm=В падении
stat.swimOneCm=Вплавь
stat.flyOneCm=В полёте
stat.climbOneCm=Взбираясь
stat.diveOneCm=Под водой
stat.minecartOneCm=На вагонетке
stat.boatOneCm=На лодке
stat.pigOneCm=Верхом на свинье
stat.jump=Прыжков
stat.drop=Предметов выброшено

stat.damageDealt=Урона нанесено
stat.damageTaken=Урона получено
stat.deaths=Смертей
stat.mobKills=Убито существ
stat.playerKills=Убито игроков
stat.fishCaught=Поймано рыбы

stat.mineBlock=%1$s добыто
stat.craftItem=%1$s создано
stat.useItem=%1$s использовано
stat.breakItem=%1$s сломано

achievement.get=Новое достижение!

achievement.taken=Выполнено!

achievement.requires=Требуется '%1$s'
achievement.openInventory=Проверить карманы
achievement.openInventory.desc=Нажмите '%1$s' чтобы открыть инвентарь.
achievement.mineWood=Нарубить дров
achievement.mineWood.desc=Сломать дерево, чтобы получить бревно
achievement.buildWorkBench=Рабочий стол
achievement.buildWorkBench.desc=Собрать верстак из четырех досок
achievement.buildPickaxe=Пора в шахту!
achievement.buildPickaxe.desc=Собрать кирку из досок и палок
achievement.buildFurnace=Горячая штучка
achievement.buildFurnace.desc=Сделать печь из восьми булыжников
achievement.acquireIron=Куй железо пока...
achievement.acquireIron.desc=Выплавить железный слиток
achievement.buildHoe=Дачный сезон!
achievement.buildHoe.desc=Собрать мотыгу из досок и палок
achievement.makeBread=Хлеб насущный
achievement.makeBread.desc=Испечь хлеб из пшеницы
achievement.bakeCake=Вот такие пироги!
achievement.bakeCake.desc=Пшеница, сахар, молоко и яйца!
achievement.buildBetterPickaxe=Обновка!
achievement.buildBetterPickaxe.desc=Сделать кирку попрочней
achievement.cookFish=Вкусная рыбка
achievement.cookFish.desc=Поймать и пожарить рыбу!
achievement.onARail=Стук колёс
achievement.onARail.desc=Проехать в вагонетке более 1 км. за раз
achievement.buildSword=К бою готов!
achievement.buildSword.desc=Смастерить меч из досок и палок
achievement.killEnemy=Охотник на монстров
achievement.killEnemy.desc=Убить монстра
achievement.killCow=Мясник
achievement.killCow.desc=Добыть немного кожи
achievement.flyPig=Жаль, что свиньи не летают...  
achievement.flyPig.desc=Упасть со скалы верхом на свинье
achievement.snipeSkeleton=Снайперская дуэль
achievement.snipeSkeleton.desc=Убить скелета стрелой с расстояния более 50 метров
achievement.diamonds=АЛМАЗЫ!
achievement.diamonds.desc=Добыть алмазы железной киркой
achievement.portal=В самое пекло
achievement.portal.desc=Построить портал в Ад
achievement.ghast=Вернуть отправителю
achievement.ghast.desc=Убить Гаста его же фаерболом
achievement.blazeRod=Пламенный привет
achievement.blazeRod.desc=Добыть стержень ифрита
achievement.potion=Юный алхимик
achievement.potion.desc=Сварить зелье
achievement.theEnd=Конец?
achievement.theEnd.desc=Найти измерение Энд
achievement.theEnd2=Конец.
achievement.theEnd2.desc=Убить Дракона Эндера
achievement.enchantments=Заклинатель
achievement.enchantments.desc=Собрать стол зачарований из обсидиана, книги и алмазов
achievement.overkill=Смертельный удар
achievement.overkill.desc=Нанесите урон в восемь сердец за один удар
achievement.bookcase=Библиотекарь
achievement.bookcase.desc=Поставить книжные полки вокруг стола зачарований для усиления эффекта

commands.generic.exception=Произошла ошибка при выполнении этой команды.
commands.generic.syntax=Неверный синтаксис команды
commands.generic.player.notFound=Указанный игрок не найден
commands.generic.notFound=Неизвестная команда. Напишите /help для просмотра списка команд.
commands.generic.num.invalid='%s' - не является допустимым числом
commands.generic.num.tooSmall=Введенное число (%d) слишком мало, оно должно быть не менее %d
commands.generic.num.tooBig=Введенное число (%d) слишком большое, оно должно быть не больше %d
commands.generic.double.tooSmall=Число, которое вы указали (%.2f) слишком маленькое, оно должно быть как минимум %.2f
commands.generic.double.tooBig=Число, которое вы указали (%.2f) слишком большое, оно должно быть до %.2f
commands.generic.usage=Использование: %s

commands.xp.failure.widthdrawXp=Нельзя выдать игроку отрицательное количество опыта
commands.xp.success=Выдано %d опыта игроку %s
commands.xp.success.levels=%s получил %d уровней
commands.xp.success.negative.levels=%s потерял %d уровней
commands.xp.usage=/xp <количество> [игрок] ИЛИ /xp <количество>L [игрок]
commands.give.usage=/give <игрок> <предмет> [количество] [доп. данные]
commands.give.notFound=Предмет с идентификатором %d не существует
commands.give.success=Выдано %s (ID %d) * %d игроку %s
commands.clear.usage=/clear <игрок> [предмет] [данные]
commands.clear.success=Инвентарь игрока %s очищен, удалено %d предметов
commands.downfall.success=Погода успешно изменена
commands.time.usage=/time <set|add> <значение>
commands.time.added=Добавлено %d к текущему времени
commands.time.set=Установлено время: %d
commands.players.list=%d/%d игроков на сервере:
commands.banlist.ips=%d всего забанненых IP адресов:
commands.banlist.players=%d игроков забанены:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=Игрок %s выкинут из игры
commands.kick.success.reason=%s выкинут из игры: '%s'
commands.kick.usage=/kick <игрок> [причина ...]
commands.op.success=%s теперь оператор
commands.op.usage=/op <имя игрока>
commands.deop.success=%s больше не оператор
commands.deop.usage=/deop <имя игрока>
commands.say.usage=/say <сообщение ...>
commands.ban.success=%s забанен
commands.ban.usage=/ban <имя игрока> [причина ...]
commands.unban.success=%s разбанен
commands.unban.usage=/pardon <имя игрока>
commands.banip.invalid=Введен неверный IP-адрес или игрок отключен от сервера
commands.banip.success=IP адрес %s забанен
commands.banip.success.players=Забанен IP %s, принадлежащий игроку %s
commands.banip.usage=/ban-ip <адрес|имя игрока> [причина ...]
commands.unbanip.invalid=Вы ввели неверный IP адрес
commands.unbanip.success=IP адрес %s разбанен
commands.unbanip.usage=/pardon-ip <IP-адрес>
commands.save.enabled=Автосохранение включено
commands.save.disabled=Автосохранение выключено
commands.save.start=Сохранение...
commands.save.success=Мир успешно сохранён
commands.save.failed=Ошибка сохранения: %s
commands.stop.start=Выключение сервера
commands.tp.success=%s телепортирован к %s
commands.tp.success.coordinates=Телепортация %s на точку %.2f,%.2f,%.2f
commands.tp.usage=/tp [кого] <к кому> или /tp [кого] <x> <y> <z>
commands.whitelist.list=В белом списке %d игроков (%d в игре):
commands.whitelist.enabled=Белый список включен
commands.whitelist.disabled=Белый список отключен
commands.whitelist.reloaded=Белый список перезагружен
commands.whitelist.add.success=%s добавлен в белый список
commands.whitelist.add.usage=/whitelist add <имя игрока>
commands.whitelist.remove.success=%s удалён из белого списка
commands.whitelist.remove.usage=/whitelist remove <имя игрока>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=Ваш режим игры изменён на %s
commands.gamemode.success.other=Режим игры игрока %s изменён на %s
commands.gamemode.usage=/gamemode <режим> [игрок]
commands.defaultgamemode.usage=/defaultgamemode <режим игры>
commands.defaultgamemode.success=Режим игры по умолчанию в этом мире теперь %s
commands.me.usage=/me <действие ...>
commands.help.header=--- Помощь, стр. %d из %d (/help <стр>) ---
commands.help.footer=Подсказка: Используйте <tab> для автоматического ввода команды или её аргументов
commands.help.usage=/help [страница|команда]
commands.publish.started=Локальный сервер запущен на %s
commands.publish.failed=Невозможно запустить локальный сервер
commands.debug.start=Начало профилирования отладки
commands.debug.stop=Остановка профилирования отладки после %.2f секунд (%d тиков)
commands.debug.notStarted=Не возможно остановить профилирование, когда оно не начато!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <игрок> <сообщение...>
commands.message.sameTarget=Невозможно отправить личное сообщение самому себе!
commands.message.display.outgoing=Вы шепчете %s: %s
commands.message.display.incoming=%s шепчет вам: %s
commands.difficulty.usage=/difficulty <сложность>
commands.difficulty.success=Сложность игры изменена на %s
commands.spawnpoint.usage=/spawnpoint ИЛИ /spawnpoint <игрок> ИЛИ /spawnpoint <игрок> <x> <y> <z>
commands.spawnpoint.success=Точка возрождения %s установлена на координаты %d, %d, %d
commands.gamerule.usage=/gamerule <имя правила> <значение> ИЛИ /gamerule <имя правила>
commands.gamerule.success=Игровые правила были обновлены
commands.gamerule.norule=Игровое правило под названием '%s' недоступно
commands.weather.usage=/weather <clear/rain/thunder> [длительность в секундах]
commands.weather.clear=Погода изменена: Ясно
commands.weather.rain=Погода изменена: Дождливо
commands.weather.thunder=Погода изменена: Гроза

itemGroup.buildingBlocks=Строительные блоки
itemGroup.decorations=Декоративные блоки
itemGroup.redstone=Механизмы
itemGroup.transportation=Транспорт
itemGroup.misc=Разное
itemGroup.search=Поиск
itemGroup.food=Еда
itemGroup.tools=Инструменты
itemGroup.combat=Оружие и доспехи
itemGroup.brewing=Зельеварение
itemGroup.materials=Материалы
itemGroup.inventory=Инвентарь выживания

inventory.binSlot=Удалить предмет

advMode.setCommand=Задайте команду для блока
advMode.command=Команда
advMode.nearestPlayer=Используйте "@p" для ближайших игроков
advMode.randomPlayer=Используйте "@r" для выбора случайного игрока
advMode.allPlayers=Используйте "@a" для выбора всех игроков

advMode.notEnabled=Командный блок не включен на данном сервере
advMode.notAllowed=Игрок должен быть оператором в творческом режиме

