#X-Generator: crowdin.net

language.name=Slovenščina
language.region=SLO
language.code=sl_SI

gui.done=Končano
gui.cancel=Prekliči
gui.toMenu=Nazaj na glavni meni
gui.up=Gor
gui.down=Dol
gui.yes=Da
gui.no=Ne

menu.singleplayer=Enoigralski način
menu.multiplayer=Večigralski način
menu.mods=Izgled
menu.options=Možnosti...
menu.quit=Izhod
menu.returnToMenu=Shrani in se vrni na glavni meni
menu.disconnect=Prekini povezavo
menu.returnToGame=Nazaj v igro
menu.switchingLevel=Preklapljanje svetov
menu.generatingLevel=Ustvarjanje sveta
menu.loadingLevel=Nalaganje sveta
menu.generatingTerrain=Grajenje terena
menu.convertingLevel=Pretvarjanje sveta
menu.simulating=Simulacija sveta
menu.respawning=Ponovna oživitev
menu.shareToLan=Odpri za LAN

selectWorld.title=Izberi svet
selectWorld.empty=prazno
selectWorld.world=Svet
selectWorld.select=Igraj izbrani svet
selectWorld.create=Ustvari nov svet
selectWorld.recreate=Ponovno ustvari
selectWorld.createDemo=Igraj nov demo svet
selectWorld.delete=Izbriši
selectWorld.rename=Preimenuj
selectWorld.deleteQuestion=Si prepričan, da želiš izbrisati ta svet?
selectWorld.deleteWarning=bo izgubljen za vedno!
selectWorld.deleteButton=Izbriši
selectWorld.renameButton=Preimenuj
selectWorld.renameTitle=Preimenuj svet
selectWorld.conversion=Mora biti pretvorjen!
selectWorld.newWorld=Nov svet
selectWorld.newWorld.copyOf=Kopija od %s
selectWorld.enterName=Ime sveta
selectWorld.resultFolder=Shranjen bo v:
selectWorld.enterSeed=Seme za generator sveta
selectWorld.seedInfo=Pusti prazno za naključno seme
selectWorld.cheats=Goljufije
selectWorld.customizeType=Prilagodi

createWorld.customize.presets=Predloge
createWorld.customize.presets.title=Izberi predlogo
createWorld.customize.presets.select=Uporabi predlogo
createWorld.customize.presets.share=Želite deliti svojo predlogo z nekom? Uporabite spodnje polje!
createWorld.customize.presets.list=Lahko pa uporabiš že vnaprej narejene!
createWorld.customize.flat.title=Prilagajanje super ravnega sveta
createWorld.customize.flat.tile=Material sloja
createWorld.customize.flat.height=Globina
createWorld.customize.flat.addLayer=Dodaj sloj
createWorld.customize.flat.editLayer=Uredi sloj
createWorld.customize.flat.removeLayer=Odstrani sloj
createWorld.customize.flat.layer.top=Vrh - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Tla - %d

gameMode.survival=Način preživetja
gameMode.creative=Ustvarjalni način
gameMode.adventure=Pustolovski način
gameMode.hardcore=Vražji Način!
gameMode.changed=Tvoj način igre je bil spremenjen

selectWorld.gameMode=Način igre:
selectWorld.gameMode.survival=Preživetje
selectWorld.gameMode.survival.line1=Išči surovine, izdeluj, pridobivaj na
selectWorld.gameMode.survival.line2=stopnjah, zdravju in lakoti
selectWorld.gameMode.creative=Ustvarjanje
selectWorld.gameMode.creative.line1=Neomejeno surovin, prosto letenje in 
selectWorld.gameMode.creative.line2=uniči kocke v trenutku
selectWorld.gameMode.hardcore=Vražje
selectWorld.gameMode.hardcore.line1=Isto kot način preživetja le zaklenjen na najtežjo 
selectWorld.gameMode.hardcore.line2=stopnjo in le eno življenje
selectWorld.gameMode.adventure=Pustolovski
selectWorld.gameMode.adventure.line1=Enako kot način preživetja, vendar kock 
selectWorld.gameMode.adventure.line2=ni možno dodati ali odstraniti
selectWorld.moreWorldOptions=Več možnosti sveta...
selectWorld.mapFeatures=Generiranje zgradb:
selectWorld.mapFeatures.info=Vasi, ječe, ...
selectWorld.mapType=Vrsta sveta:
selectWorld.mapType.normal=Navaden
selectWorld.allowCommands=Dovoli goljufije:
selectWorld.allowCommands.info=Ukazi, kot so /gamemode, /xp
selectWorld.hardcoreMode=Vražje:
selectWorld.hardcoreMode.info=Ob smrti je svet izbrisan
selectWorld.bonusItems=Dodatna skrinja:

generator.default=Privzet
generator.flat=Ploščat
generator.largeBiomes=Veliki biomi

selectServer.title=Izberi strežnik
selectServer.empty=prazno
selectServer.select=Pridruži se strežniku
selectServer.direct=Neposredna povezava
selectServer.edit=Uredi
selectServer.delete=Izbriši
selectServer.add=Dodaj strežnik
selectServer.defaultName=Minecraft strežnik
selectServer.deleteQuestion=Si prepričan, da želiš odstraniti ta strežnik?
selectServer.deleteWarning=bo za vedno izgubljen! (zelo dolgo)
selectServer.deleteButton=Izbriši
selectServer.refresh=Osveži
selectServer.hiddenAddress=(Skrit)
addServer.title=Uredi podatke strežnika
addServer.enterName=Ime strežnika
addServer.enterIp=Naslov strežnika
addServer.add=Končano
addServer.hideAddress=Skrij naslov
lanServer.title=LAN svet
lanServer.scanning=Iskanje LAN svetov
lanServer.start=Zaženi LAN svet
lanServer.otherPlayers=Nastavitve za druge igralce

multiplayer.title=Igraj multiplayer
multiplayer.connect=Poveži se
multiplayer.info1=Minecraft Multiplayer trenutno še ni končan, ampak tukaj
multiplayer.info2=tečejo še zgodnja testiranja napak.
multiplayer.ipinfo=Vnesi IP strežnika:

multiplayer.texturePrompt.line1=Ta strežnik priporoča uporabo svojega izgleda.
multiplayer.texturePrompt.line2=Bi radi, da se prenese in namesti avtomatsko?

multiplayer.downloadingTerrain=Prenašanje terena

multiplayer.stopSleeping=Zapusti posteljo

chat.link.confirm=Ali ste prepričani, da želite odpreti naslednjo spletno stran?
chat.link.warning=Nikoli odpirajte povezav ljudi, ki jim ne zaupate!
chat.copy=Kopiraj v odložišče

menu.playdemo=Igraj preizkusni svet
menu.resetdemo=Ponastavi preizkusni svet
demo.day.1=Preizkusna različica bo trajala pet dni v igri. Veliko sreče!
demo.day.2=Drugi dan
demo.day.3=Tretji Dan
demo.day.4=Četrti dan
demo.day.5=To je tvoj zadnji dan!
demo.day.warning=Zmanjkuje ti časa!
demo.day.6=Peti dan je potekel. Pritisni F2, da shraniš zaslonsko sliko tvoje stvaritve.
demo.reminder=Čas za preizkusno različico je potekel. Kupi igro, da nadaljuješ ali začni nov svet!
demo.remainingTime=Preostali čas: %s
demo.demoExpired=Čas preizkušanja je konec!
demo.help.movement=Uporabi %1$s, %2$s, %3$s, %4$s ter miško za premikanje naokoli
demo.help.movementShort=Premikaj se pritiskom na %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Poglej naokoli z miško
demo.help.jump=Skoči s pritiskom na %1$s
demo.help.inventory=Pritisni %1$s da odpreš inventar
demo.help.title=Minecraft preizkusni način
demo.help.fullWrapped=Predstavitev bo trajala 5 igrinih dni (približno 1 uro 40 minut pravega časa). Preveri dosežke za namige! Zabavaj se!
demo.help.buy=Kupi zdaj!
demo.help.later=Nadaljuj z igranjem!

connect.connecting=Povezovanje na strežnik...
connect.authorizing=Prijavljanje...
connect.failed=Napaka pri povezavi na strežnik

disconnect.genericReason=%s
disconnect.disconnected=Strežnik je prekinil povezavo
disconnect.lost=Povezava je bila izgubljena
disconnect.kicked=Je bil odstranjen iz igre
disconnect.timeout=Časovna omejitev je potekla
disconnect.closed=Povezava je zaprta
disconnect.loginFailed=Napaka pri prijavi
disconnect.loginFailedInfo=Napaka pri prijavi: %s
disconnect.quitting=Zaključevanje
disconnect.endOfStream=Konec pretoka podatkov
disconnect.overflow=Prekoračitev medpomnilnika
disconnect.spam=Odstranjen zaradi spamanja

options.off=Izklopljeno
options.on=Vklopljeno
options.visible=Prikazan
options.hidden=Skrito
options.title=Možnosti
options.controls=Kontrolne tipke...
options.video=Video nastavitve...
options.language=Jezik...
options.languageWarning=Prevodi morda niso 100% natančni
options.videoTitle=Video nastavitve
options.music=Glasba
options.sound=Zvok
options.invertMouse=Obrni miško
options.fov=Vidni kot
options.fov.min=Normalno
options.fov.max=Quake Pro
options.gamma=Svetlost
options.gamma.min=Temačno
options.gamma.max=Svetlo
options.sensitivity=Občutljivost
options.sensitivity.min=*zeeh*
options.sensitivity.max=SUPER HITROST!!!
options.renderDistance=Razdalja izrisa
options.renderDistance.tiny=Majhna
options.renderDistance.short=Kratka
options.renderDistance.normal=Normalna
options.renderDistance.far=Velika
options.viewBobbing=Kimanje kamere
options.ao=Gladko osvetljevanje
options.anaglyph=Modro/rdeč 3D
options.framerateLimit=Zmogljivost
options.difficulty=Težavnost
options.difficulty.peaceful=Miroljubna
options.difficulty.easy=Lahka
options.difficulty.normal=Srednja
options.difficulty.hard=Težka
options.difficulty.hardcore=Vražje
options.graphics=Grafika
options.graphics.fancy=Lepa
options.graphics.fast=Hitra
options.guiScale=Velikost vmesnika
options.guiScale.auto=Samodejna
options.guiScale.small=Majhna
options.guiScale.normal=Normalna
options.guiScale.large=Velika
options.advancedOpengl=Napredni OpenGL
options.renderClouds=Oblaki
options.farWarning1=Priporočena je 64-bitna inštalacija Jave
options.farWarning2=za veliko oddaljenost megle (imaš 32-bitno različico)
options.particles=Delci
options.particles.all=Vsi
options.particles.decreased=Zmanjšano
options.particles.minimal=Minimalno
options.multiplayer.title=Multiplayer nastavitve...
options.chat.title=Nastavitve klepeta ...
options.chat.visibility=Klepet
options.chat.visibility.full=Prikazan
options.chat.visibility.system=Samo ukazi
options.chat.visibility.hidden=Skrit
options.chat.color=Barve
options.chat.opacity=Prosojnost
options.chat.links=Spletne povezave
options.chat.links.prompt=Vprašaj ob povezavah
options.showCape=Pokaži ogrinjalo
options.serverTextures=Izgled strežnika
options.snooper=Dovoli vohljanje
options.snooper.view=Nastavitve vohljača...
options.snooper.title=Zbiranje specifikacij računalnika
options.snooper.desc=Da bi izboljšati Minecraft, želimo zbirati informacije o tvojem računalniku, s tem da vemo kaj podpirati in kje so največje težave. Vse te informacije so popolnoma anonimne in vidne spodaj. Obljubimo, da ne bomo storili nič slabega s podatki, vendar če želite lahko zbiranje podatkov izključite!
options.fullscreen=Celoten zaslon
options.vsync=Uporabi VSync

performance.max=Največji FPS
performance.balanced=Uravnoteženo
performance.powersaver=Manjša poraba energije

controls.title=Nadzor

key.forward=Naprej
key.left=Levo
key.back=Nazaj
key.right=Desno
key.jump=Skok
key.inventory=Inventar
key.drop=Odvrzi predmet
key.chat=Klepet
key.fog=Preklop megle
key.sneak=Skrivanje
key.playerlist=Seznam igralcev
key.attack=Napad
key.use=Uporaba
key.pickItem=Izbira kocke
key.mouseButton=Gumb %1$s
key.command=Ukaz

texturePack.openFolder=Odpri mapo, kjer so paketi tekstur
texturePack.title=Izberi teksturni paket
texturePack.folderInfo=(Pakete tekstur premaknite sem)

book.pageIndicator=Stran %1$s od %2$s
book.byAuthor=napisal: %1$s
book.signButton=Podpiši
book.editTitle=Vnesite naslov knjige:
book.finalizeButton=Podpiši in zapri
book.finalizeWarning=Opomba! Ko podpišete knjigo, je ne bo več mogoče urejati.

tile.stone.name=Kamen
tile.grass.name=Trava
tile.dirt.name=Zemlja
tile.stonebrick.name=Tlakovec
tile.wood.name=Lesene deske
tile.wood.oak.name=Hrastove deske
tile.wood.spruce.name=Smrekove deske
tile.wood.birch.name=Brezove deske
tile.wood.jungle.name=Džungelske deske
tile.sapling.oak.name=Hrastova sadika
tile.sapling.spruce.name=Smrekova sadika
tile.sapling.birch.name=Brezina sadika
tile.sapling.jungle.name=Džungelska sadika
tile.deadbush.name=Mrtev grmiček
tile.bedrock.name=Trda skala
tile.water.name=Voda
tile.lava.name=Lava
tile.sand.name=Pesek
tile.sandStone.name=Peščenjak
tile.sandStone.default.name=Peščenjak
tile.sandStone.chiseled.name=Izklesani peščenjak
tile.sandStone.smooth.name=Gladek peščenjak
tile.gravel.name=Gramoz
tile.oreGold.name=Zlata Ruda
tile.oreIron.name=Železova Ruda
tile.oreCoal.name=Ruda Premoga
tile.log.name=Les
tile.log.oak.name=Hrastov les
tile.log.spruce.name=Smrekin les
tile.log.birch.name=Brezin les
tile.log.jungle.name=Džungelski les
tile.leaves.name=Listje
tile.leaves.oak.name=Hrastovo listje
tile.leaves.spruce.name=Smrekovo listje
tile.leaves.birch.name=Brezino listje
tile.leaves.jungle.name=Džungelsko listje
tile.tallgrass.name=Trava
tile.tallgrass.shrub.name=Grm
tile.tallgrass.grass.name=Trava
tile.tallgrass.fern.name=Praprot
tile.sponge.name=Spužva
tile.glass.name=Steklo
tile.thinGlass.name=Steklene plošče
tile.cloth.name=Volna
tile.flower.name=Roža
tile.rose.name=Vrtnica
tile.mushroom.name=Goba
tile.blockGold.name=Zlata kocka
tile.blockIron.name=Železna kocka
tile.stoneSlab.stone.name=Kamnita plošča
tile.stoneSlab.sand.name=Peščenjakova plošča
tile.stoneSlab.wood.name=Lesena plošča
tile.stoneSlab.cobble.name=Tlakovana plošča
tile.stoneSlab.brick.name=Opečnata plošča
tile.stoneSlab.smoothStoneBrick.name=Kamnita opečnata plošča
tile.woodSlab.oak.name=Hrastova plošča
tile.woodSlab.spruce.name=Smrekova plošča
tile.woodSlab.birch.name=Brezina plošča
tile.woodSlab.jungle.name=Džungelska plošča
tile.brick.name=Opeke
tile.tnt.name=TNT
tile.bookshelf.name=Knjižna polica
tile.stoneMoss.name=Poraščen kamen
tile.obsidian.name=Vulkanski kamen
tile.torch.name=Bakla
tile.fire.name=Ogenj
tile.mobSpawner.name=Izvir pošasti
tile.stairsWood.name=Hrastove stopnice
tile.stairsWoodSpruce.name=Smrekove stopnice
tile.stairsWoodBirch.name=Brezine stopnice
tile.stairsWoodJungle.name=Džungelske stopnice
tile.chest.name=Skrinja
tile.redstoneDust.name=Redstone prah
tile.oreDiamond.name=Diamantna ruda
tile.blockDiamond.name=Diamantna kocka
tile.workbench.name=Delovna miza
tile.crops.name=Žito
tile.farmland.name=Zorana zemlja
tile.furnace.name=Peč
tile.sign.name=Tabla
tile.doorWood.name=Lesena vrata
tile.ladder.name=Lestev
tile.rail.name=Tirnica
tile.goldenRail.name=Električna tirnica
tile.detectorRail.name=Zaznavna Tirnica
tile.stairsStone.name=Kamnite Stopnice
tile.stairsSandStone.name=Stopnice iz peščenjaka
tile.lever.name=Ročica
tile.pressurePlate.name=Zaznavna plošča
tile.doorIron.name=Železa vrata
tile.oreRedstone.name=Redstone ruda
tile.notGate.name=Redstone bakla
tile.button.name=Gumb
tile.snow.name=Sneg
tile.ice.name=Led
tile.cactus.name=Kaktus
tile.clay.name=Glina
tile.reeds.name=Sladkorni trs
tile.jukebox.name=Džuboks
tile.fence.name=Ograja
tile.fenceGate.name=Vrata ograje
tile.pumpkin.name=Buča
tile.litpumpkin.name=Svetleča buča
tile.hellrock.name=Peklenski kamen
tile.hellsand.name=Pesek duš
tile.lightgem.name=Svetleči kamen
tile.portal.name=Portal
tile.cloth.black.name=Črna volna
tile.cloth.red.name=Rdeča volna
tile.cloth.green.name=Zelena volna
tile.cloth.brown.name=Rjava volna
tile.cloth.blue.name=Modra volna
tile.cloth.purple.name=Vijolična volna
tile.cloth.cyan.name=Zeleno-modra volna
tile.cloth.silver.name=Svetlo siva volna
tile.cloth.gray.name=Siva volna
tile.cloth.pink.name=Rožnata volna
tile.cloth.lime.name=Svetlo zelena volna
tile.cloth.yellow.name=Rumena volna
tile.cloth.lightBlue.name=Svetlo modra volna
tile.cloth.magenta.name=Škrlatna volna
tile.cloth.orange.name=Oranžna volna
tile.cloth.white.name=Volna
tile.oreLapis.name=Ruda lapis lazuli
tile.blockLapis.name=Kocka lapis lazuli
tile.dispenser.name=Podajalec
tile.musicBlock.name=Glasbena kocka
tile.cake.name=Torta
tile.bed.name=Postelja
tile.bed.occupied=Ta postelja je že zasedena
tile.bed.noSleep=Spiš lahko le ponoči
tile.bed.notSafe=Spanje je onemogočeno zaradi bližine pošasti
tile.bed.notValid=Tvoja domača postelja je izginila ali pa je ovirana
tile.lockedchest.name=Zaklenjena skrinja
tile.trapdoor.name=Loputa
tile.web.name=Pajčevina
tile.stonebricksmooth.name=Kamnite opeke
tile.stonebricksmooth.default.name=Kamnite opeke
tile.stonebricksmooth.mossy.name=Poraščene kamnite opeke
tile.stonebricksmooth.cracked.name=Razpokane kamnite opeke
tile.stonebricksmooth.chiseled.name=Izklesane kamnite opeke
tile.monsterStoneEgg.stone.name=Jajce kamene pošasti
tile.monsterStoneEgg.cobble.name=Jajce tlakovane pošasti
tile.monsterStoneEgg.brick.name=Jajce kamnito-opečnate pošasti
tile.pistonBase.name=Bat
tile.pistonStickyBase.name=Lepljiv bat
tile.fenceIron.name=Železni drogovi
tile.melon.name=Lubenica
tile.stairsBrick.name=Opečnate stopnice
tile.stairsStoneBrickSmooth.name=Kamnite opečnate stopnice
tile.vine.name=Ovijalke
tile.netherBrick.name=Peklenska opeka
tile.netherFence.name=Peklenska opečnata ograja
tile.stairsNetherBrick.name=Peklenske opečnate stopnice
tile.netherStalk.name=Peklenska bradavica
tile.cauldron.name=Kotel
tile.enchantmentTable.name=Čarobna Miza
tile.anvil.name=Nakovalo
tile.anvil.intact.name=Nakovalo
tile.anvil.slightlyDamaged.name=Rahlo poškodovano nakovalo
tile.anvil.veryDamaged.name=zelo poškodovano nakovalo
tile.whiteStone.name=Zadnji kamen
tile.endPortalFrame.name=Zadnji portal
tile.mycel.name=Micelij
tile.waterlily.name=Lokvanj
tile.dragonEgg.name=Zmajevo jajce
tile.redstoneLight.name=Redstone svetilka
tile.cocoa.name=Kakav
tile.enderChest.name=Ender skrinja
tile.oreRuby.name=Rubinova ruda
tile.oreEmerald.name=Smaragdova ruda
tile.blockEmerald.name=Kocka smaragda
tile.tripWire.name=Žica pasti
tile.tripWireSource.name=Kavelj žice pasti
tile.commandBlock.name=Ukazna kocka
tile.beacon.name=Svetilnik
tile.beacon.primary=Prvotna moč
tile.beacon.secondary=Drugotna moč
tile.cobbleWall.normal.name=Tlakovan zid
tile.cobbleWall.mossy.name=Poraščen tlakovan zid
tile.carrots.name=Korenje
tile.potatoes.name=Krompir

item.shovelIron.name=Železna lopata
item.pickaxeIron.name=Železen kramp
item.hatchetIron.name=Železna sekira
item.flintAndSteel.name=Netilo
item.apple.name=Jabolko
item.cookie.name=Piškot
item.bow.name=Lok
item.arrow.name=Puščica
item.coal.name=Premog
item.charcoal.name=Oglje
item.diamond.name=Diamant
item.emerald.name=Smaragd
item.ingotIron.name=Železna Palica
item.ingotGold.name=Zlata Palica
item.swordIron.name=Železen meč
item.swordWood.name=Lesen meč
item.shovelWood.name=Lesena lopata
item.pickaxeWood.name=Lesen kramp
item.hatchetWood.name=Lesena sekira
item.swordStone.name=Kamnit meč
item.shovelStone.name=Kamnita lopata
item.pickaxeStone.name=Kamnit kramp
item.hatchetStone.name=Kamnita sekira
item.swordDiamond.name=Diamantni meč
item.shovelDiamond.name=Diamantna lopata
item.pickaxeDiamond.name=Diamanten kramp
item.hatchetDiamond.name=Diamantna sekira
item.stick.name=Palica
item.bowl.name=Skleda
item.mushroomStew.name=Gobova juha
item.swordGold.name=Zlati meč
item.shovelGold.name=Zlata lopata
item.pickaxeGold.name=Zlati kramp
item.hatchetGold.name=Zlata sekira
item.string.name=Vrvica
item.feather.name=Pero
item.sulphur.name=Smodnik
item.hoeWood.name=Lesena motika
item.hoeStone.name=Kamnita motika
item.hoeIron.name=Železna motika
item.hoeDiamond.name=Diamantna motika
item.hoeGold.name=Zlata motika
item.seeds.name=Semena
item.seeds_pumpkin.name=Bučna semena
item.seeds_melon.name=Semena melone
item.melon.name=Lubenica
item.wheat.name=Pšenica
item.bread.name=Kruh
item.helmetCloth.name=Usnjena kapa
item.chestplateCloth.name=Usnjena tunika
item.leggingsCloth.name=Usnjene hlače
item.bootsCloth.name=Usnjeni čevlji
item.helmetChain.name=Verižna čelada
item.chestplateChain.name=Verižen oklep
item.leggingsChain.name=Verižne hlače
item.bootsChain.name=Verižni čevlji
item.helmetIron.name=Železna čelada
item.chestplateIron.name=Železen oklep
item.leggingsIron.name=Železne hlače
item.bootsIron.name=Železni čevlji
item.helmetDiamond.name=Diamantna čeleda
item.chestplateDiamond.name=Diamanten oklep
item.leggingsDiamond.name=Diamantne hlače
item.bootsDiamond.name=Diamantni čevlji
item.helmetGold.name=Zlata čelada
item.chestplateGold.name=Zlat oklep
item.leggingsGold.name=Zlate hlače
item.bootsGold.name=Zlati čevlji
item.flint.name=Kremen
item.porkchopRaw.name=Surova svinjina
item.porkchopCooked.name=Svinjski zrezek
item.chickenRaw.name=Surov piščanec
item.chickenCooked.name=Pečen piščanec
item.beefRaw.name=Surova govedina
item.beefCooked.name=Goveji zrezek
item.painting.name=Slika
item.frame.name=Okvir
item.appleGold.name=Zlato jabolko
item.sign.name=Znak
item.doorWood.name=Lesena vrata
item.bucket.name=Vedro
item.bucketWater.name=Vedro vode
item.bucketLava.name=Vedro z lavo
item.minecart.name=Voziček
item.saddle.name=Sedlo
item.doorIron.name=Železna vrata
item.redstone.name=Redstone
item.snowball.name=Snežena kepa
item.boat.name=Čoln
item.leather.name=Usnje
item.milk.name=Mleko
item.brick.name=Opeka
item.clay.name=Glina
item.reeds.name=Sladkorni trs
item.paper.name=Papir
item.book.name=Knjiga
item.slimeball.name=Sluzasta krogla
item.minecartChest.name=Voziček s skrinjo
item.minecartFurnace.name=Voziček s pečjo
item.egg.name=Jajce
item.compass.name=Kompas
item.fishingRod.name=Ribiška palica
item.clock.name=Ura
item.yellowDust.name=Prah svetlečega kamna
item.fishRaw.name=Surova riba
item.fishCooked.name=Pečena riba
item.record.name=Glasbeni disk
item.bone.name=Kost
item.dyePowder.black.name=Tinta
item.dyePowder.red.name=Rdeče barvilo
item.dyePowder.green.name=Kaktusovo zelena
item.dyePowder.brown.name=Kakavova zrna
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.purple.name=Vijolično barvilo
item.dyePowder.cyan.name=Zeleno-modro barvilo
item.dyePowder.silver.name=Svetlo sivo barvilo
item.dyePowder.gray.name=Sivo barvilo
item.dyePowder.pink.name=Rožnato barvilo
item.dyePowder.lime.name=Svetlo zeleno barvilo
item.dyePowder.yellow.name=Regratovo rumena
item.dyePowder.lightBlue.name=Svetlo modro barvilo
item.dyePowder.magenta.name=Škrlatno barvilo
item.dyePowder.orange.name=Oranžno barvilo
item.dyePowder.white.name=Kostna moka
item.sugar.name=Sladkor
item.cake.name=Torta
item.bed.name=Postelja
item.diode.name=Redstone ojačevalec
item.map.name=Zemljevid
item.leaves.name=Listje
item.shears.name=Škarje
item.rottenFlesh.name=Gnilo meso
item.enderPearl.name=Enderov Biser
item.blazeRod.name=Žarkova Palica
item.ghastTear.name=Duhova solza
item.netherStalkSeeds.name=Peklenska bradavica
item.potion.name=Napoj
item.emptyPotion.name=Steklenica z vodo
item.goldNugget.name=Zlato zrno
item.glassBottle.name=Steklenica z vodo
item.spiderEye.name=Pajkovo oko
item.fermentedSpiderEye.name=Fermentirano pajkovo oko
item.blazePowder.name=Žarkov Prah
item.magmaCream.name=Krema iz magme
item.cauldron.name=Kotel
item.brewingStand.name=Stojalo za napoje
item.eyeOfEnder.name=Enderjevo oko
item.speckledMelon.name=Lesketajoča lubenica
item.monsterPlacer.name=Ustvari
item.expBottle.name=Steklenica o' Očarljivo
item.fireball.name=Ognjeni naboj
item.writingBook.name=Knjiga in pero
item.writtenBook.name=Napisana knjiga
item.ruby.name=Rubin
item.flowerPot.name=Cvetlični lonček
item.emptyMap.name=Prazen zemljevid
item.carrots.name=Korenje
item.carrotGolden.name=Zlato korenje
item.potato.name=Krompir
item.potatoBaked.name=Pečen krompir
item.potatoPoisonous.name=Strupen krompir
item.skull.skeleton.name=Lobanja okostnjaka
item.skull.wither.name=Lobanja posušenega okostnjaka
item.skull.zombie.name=Glava zombija
item.skull.char.name=Glava
item.skull.player.name=Glava od %s
item.skull.creeper.name=Creeperjeva glava
item.carrotOnAStick.name=Korenje na palici
item.netherStar.name=Nether zvezda
item.pumpkinPie.name=Bučna pita

container.inventory=Inventar
container.crafting=Izdelovanje
container.dispenser=Delilnik
container.furnace=Peč
container.enchant=Očarala
container.repair=Popravi in poimenuj
container.repair.cost=Cena čaranja: %1$d
container.repair.expensive=Predrago!
container.creative=Postavko Izbor
container.brewing=Stojalo za napoje
container.chest=Skrinja
container.chestDouble=Velika skrinja
container.minecart=Moj Voziček
container.enderchest=Ender skrinja

item.dyed=Obarvan

entity.Item.name=Predmet
entity.XPOrb.name=Krogla izkušenj

entity.Arrow.name=puščica
entity.Snowball.name=Snežna kepa
entity.Painting.name=Slika

entity.Mob.name=Bitje
entity.Monster.name=Pošast

entity.Creeper.name=Creeper
entity.Skeleton.name=Okostnjak
entity.Spider.name=Pajek
entity.Giant.name=Velikan
entity.Zombie.name=Zombi
entity.Slime.name=Sluz
entity.Ghast.name=Duh
entity.PigZombie.name=Zombi Pujs
entity.Enderman.name=Enderman
entity.Silverfish.name=Srebrna ribica
entity.CaveSpider.name=Jamski pajek
entity.Blaze.name=Žarko
entity.LavaSlime.name=Kocka magme
entity.MushroomCow.name=Gobrava
entity.Villager.name=Vaščan
entity.VillagerGolem.name=Železni golem
entity.SnowMan.name=Snežni golem
entity.EnderDragon.name=Ender Zmaj
entity.WitherBoss.name=Ovenelec
entity.Witch.name=Coprnica

entity.Pig.name=Pujs
entity.Sheep.name=Ovca
entity.Cow.name=Krava
entity.Chicken.name=Kokoš
entity.Squid.name=Ligenj
entity.Wolf.name=Volk
entity.Ozelot.name=Ocelot
entity.Cat.name=Mačka
entity.Bat.name=Netopir

entity.PrimedTnt.name=Kocka TNT-ja
entity.FallingSand.name=Padajoča kocka

entity.Minecart.name=Voziček
entity.Boat.name=Čoln

entity.generic.name=neznano

death.inFire=%1$s je zgorel
death.onFire=%1$s je zgorel do smrti
death.lava=%1$s je poskušal plavati v lavi
death.inWall=%1$s se je zadušil v steni
death.drown=%1$s se je utopil
death.starve=%1$s je sestradal do smrti
death.cactus=%1$s se je popikal do smrti
death.fall=%1$s je ugotovil, da ne more leteti
death.outOfWorld=%1$s je padel iz sveta
death.generic=%1$s je umrl
death.explosion=%1$s se je razletel
death.magic=%1$s je bil ubit s čarovnijo
death.wither=%1$s se je posušil
death.anvil=%1$s je bil zmečkan s padajočim nakovalom
death.fallingBlock=%1$s je bil zmečkan s padajočo kocko
death.mob=%1$s je bil zaklan. Zaklal ga je %2$s
death.player=%1$s je bil zaklan. Zaklal ga je %2$s
death.arrow=%1$s je bil ustreljen. Ustrelil ga je %2$s
death.fireball=%2$s je pokončal %1$s z ognjenimi kroglami
death.thrown=%2$s je pretepel %1$s
death.indirectMagic=%1$s je bil ubit. Ubil ga je %2$s

deathScreen.respawn=Reikarniraj se
deathScreen.deleteWorld=Izbriši svet
deathScreen.titleScreen=Glavni Meni
deathScreen.score=Točke
deathScreen.title.hardcore=Konec Igre!
deathScreen.hardcoreInfo=V vražjem načinu ne morete ponovno oživeti!
deathScreen.title=Umrl si!
deathScreen.leaveServer=Zapusti strežnik

potion.empty=Brez učinkov
potion.moveSpeed=Hitrost
potion.moveSlowdown=Počasnost
potion.digSpeed=Naglica
potion.digSlowDown=Rudarska utrujenost
potion.damageBoost=Moč
potion.weakness=Šibkost
potion.heal=Takojšnje zdravje
potion.harm=Takojšnja poškodba
potion.jump=Ojačan skok
potion.confusion=Slabost
potion.regeneration=Hitro Celjenje
potion.resistance=Odpornost
potion.fireResistance=Odpornost pred ognjem
potion.waterBreathing=Dihanje pod vodo
potion.invisibility=Nevidnost
potion.blindness=Slepota
potion.nightVision=Nočni pogled
potion.hunger=Lakota
potion.poison=Strup
potion.wither=Sušenje

potion.moveSpeed.postfix=Napoj hitrosti
potion.moveSlowdown.postfix=Napoj počasnosti
potion.digSpeed.postfix=Napoj naglice
potion.digSlowDown.postfix=Napoj bede
potion.damageBoost.postfix=Napoj moči
potion.weakness.postfix=Napoj šibkosti
potion.heal.postfix=Napoj zdravljenja
potion.harm.postfix=Napoj škode
potion.jump.postfix=Napoj skakanja
potion.confusion.postfix=Napoj vrtoglavice
potion.regeneration.postfix=Napoj regeneracije
potion.resistance.postfix=Napoj odpornosti
potion.fireResistance.postfix=Napoj odpornosti na ogenj
potion.waterBreathing.postfix=Napoj dihanja pod vodo
potion.invisibility.postfix=Napoj nevidnosti
potion.blindness.postfix=Napoj slepote
potion.nightVision.postfix=Napoj nočnega pogleda
potion.hunger.postfix=Napoj lakote
potion.poison.postfix=Napoj strupa
potion.wither.postfix=Napoj razpada

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Škropilen
potion.prefix.mundane=Preprost
potion.prefix.uninteresting=Nezanimiv
potion.prefix.bland=Mil
potion.prefix.clear=Čist
potion.prefix.milky=Mlečen
potion.prefix.diffuse=Dolgovezen
potion.prefix.artless=Pristen
potion.prefix.thin=Suh
potion.prefix.awkward=Neroden
potion.prefix.flat=Prazen
potion.prefix.bulky=Okoren
potion.prefix.bungling=Spackan
potion.prefix.buttered=Maslen
potion.prefix.smooth=Gladek
potion.prefix.suave=Galanten
potion.prefix.debonair=Prijazen
potion.prefix.thick=Gost
potion.prefix.elegant=Eleganten
potion.prefix.fancy=Imeniten
potion.prefix.charming=Očarljiv
potion.prefix.dashing=Drzen
potion.prefix.refined=Izpopolnjen
potion.prefix.cordial=Prisrčen
potion.prefix.sparkling=Peneč
potion.prefix.potent=Močan
potion.prefix.foul=Smrdljiv
potion.prefix.odorless=Brez vonja
potion.prefix.rank=Odvraten
potion.prefix.harsh=Hrapav
potion.prefix.acrid=Trpek
potion.prefix.gross=Ogaben
potion.prefix.stinky=Smrdljiv

enchantment.damage.all=Ostrost
enchantment.damage.undead=Udar
enchantment.damage.arthropods=Uničevalec členonožcev
enchantment.knockback=Odsunek
enchantment.fire=Ognjeni vidik
enchantment.protect.all=Zaščita
enchantment.protect.fire=Zaščita pred ognjem
enchantment.protect.fall=Peresno lahek
enchantment.protect.explosion=Zaščita pred eksplozijo
enchantment.protect.projectile=Zaščita pred izstrelki
enchantment.oxygen=Dihanje
enchantment.waterWorker=Naklonjenost vodi
enchantment.digging=Učinkovitost
enchantment.untouching=Svileni dotik
enchantment.durability=Neuničljivost
enchantment.lootBonus=Ropanje
enchantment.lootBonusDigger=Bogastvo
enchantment.arrowDamage=Moč
enchantment.arrowFire=Plamen
enchantment.arrowKnockback=Udarec
enchantment.arrowInfinite=Neskončnost

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Dosežki
gui.stats=Statistika

stat.generalButton=Splošno
stat.blocksButton=Kocke
stat.itemsButton=Predmeti

stat.used=Uporabljen
stat.mined=Št. Izkopov
stat.depleted=Št. porabljenih
stat.crafted=Izdelanih

stat.startGame=Št. Igralnih Sej
stat.createWorld=Št. Igranih Svetov
stat.loadWorld=Št. Ponovnih Nalaganj
stat.joinMultiplayer=Št. pridružitev strežniku
stat.leaveGame=Št. zapustitev igre

stat.playOneMinute=Igranih minut

stat.walkOneCm=Prehojena razdalja
stat.fallOneCm=Razdalja padcev
stat.swimOneCm=Preplavana razdalja
stat.flyOneCm=Preletena razdalja
stat.climbOneCm=Preplezana razdalja
stat.diveOneCm=Razdalja med potapljanjem
stat.minecartOneCm=Razdalja z vozičkom
stat.boatOneCm=Razdalja s čolnom
stat.pigOneCm=Razdalja s pujsom
stat.jump=Št. skokov
stat.drop=Št. odvrženih predmetov

stat.damageDealt=Povzročena škoda
stat.damageTaken=Prejeta škoda
stat.deaths=Število smrti
stat.mobKills=Ubitih bitij
stat.playerKills=Ubitih igralcev
stat.fishCaught=Ujetih rib

stat.mineBlock=%1$s izkopanih
stat.craftItem=%1$s izdelanih
stat.useItem=%1$s uporabljenih
stat.breakItem=%1$s izrabljenih

achievement.get=Dosežek!

achievement.taken=Dobljen!

achievement.requires=Potrebuje '%1$s'
achievement.openInventory=Pogled v inventar
achievement.openInventory.desc=Pritisni '%1$s' da odpreš inventar.
achievement.mineWood=Pridobitev lesa
achievement.mineWood.desc=Napadaj drevo, dokler ne spusti kosa lesa
achievement.buildWorkBench=Delavnica
achievement.buildWorkBench.desc=Izdelaj delovno mizo z štirimi kockami desk
achievement.buildPickaxe=Čas za rudarjenje!
achievement.buildPickaxe.desc=Uporabi deske in palice za izdelavo krampa
achievement.buildFurnace=Vroča tema
achievement.buildFurnace.desc=Izdelaj peč iz osmih kamnitih kock
achievement.acquireIron=Pridobi železnino
achievement.acquireIron.desc=Pretopi železovo rudo v železni ingot
achievement.buildHoe=Čas za kmetovanje!
achievement.buildHoe.desc=Uporabi deske in palice za izdelavo motike
achievement.makeBread=Speči kruh
achievement.makeBread.desc=Spremeni pšenico v kruh
achievement.bakeCake=Laž
achievement.bakeCake.desc=Pšenica, sladkor, mleko in jajca!
achievement.buildBetterPickaxe=Dobiti nadgradnjo
achievement.buildBetterPickaxe.desc=Izdelaj boljši kramp
achievement.cookFish=Okusna riba
achievement.cookFish.desc=Ulovi in speči ribo!
achievement.onARail=Na tirih
achievement.onARail.desc=Potuj z vozičkom najmanj en kilometer od kjer si začel 
achievement.buildSword=Čas za napad!
achievement.buildSword.desc=Uporabi deske in palice za izdelavo meča
achievement.killEnemy=Lovec na pošasti
achievement.killEnemy.desc=Napadi in ubij pošast
achievement.killCow=Prevračalec krav
achievement.killCow.desc=Pridobi usnje
achievement.flyPig=Ko bodo pujski leteli
achievement.flyPig.desc=Poleti s pujsom čez hrib
achievement.snipeSkeleton=Dvoboj ostrostrelcev
achievement.snipeSkeleton.desc=Ubij okostnjaka s puščico z več kot 50 metrov stran
achievement.diamonds=DIAMANTI!
achievement.diamonds.desc=Pridobi diamante z železnim orodjem
achievement.portal=Moramo iti globlje
achievement.portal.desc=Izdelaj portal v Nether
achievement.ghast=Vračilo pošiljatelju
achievement.ghast.desc=Uniči Ghast-a z ognjeno kroglo
achievement.blazeRod=V ogenj
achievement.blazeRod.desc=Odvzemi palico Žarku
achievement.potion=Krajevna varilnica
achievement.potion.desc=Zvari napoj
achievement.theEnd=Konec?
achievement.theEnd.desc=Poišči Konec
achievement.theEnd2=Konec.
achievement.theEnd2.desc=Premagaj Ender zmaja
achievement.enchantments=Uročevalec
achievement.enchantments.desc=Uporabi knjigo, vulkanski kamen in diamante ter izdelaj mizo urokov
achievement.overkill=Pretiravanje
achievement.overkill.desc=Naredi osem src škode z enim udarcem
achievement.bookcase=Knjižničar
achievement.bookcase.desc=Zgradi nekaj knjižnih polic da si izboljšaš mizo za čaranje

commands.generic.exception=Med poizkusom izvajanja ukaza, je prišlo do neznane napake
commands.generic.syntax=Neveljavna sintaksa ukaza
commands.generic.player.notFound=Tega igralca ni mogoče najti
commands.generic.notFound=Neznan ukaz. Poizkusi /help za seznam ukazov.
commands.generic.num.invalid='%s' ni veljavno število
commands.generic.num.tooSmall=Številka, ki si jo vnesel (%d) je premajhna, mora biti vsaj %d
commands.generic.num.tooBig=Številka, ki si jo vnesel (%d) je prevelika, dolga je lahko %d
commands.generic.double.tooSmall=Številka, ki si jo vnesel (%.2f) je premajhna, mora biti vsaj %.2f
commands.generic.double.tooBig=Številka, ki si jo vnesel (%.2f) je prevelika, mora biti vsaj %.2f
commands.generic.usage=Uporaba: %s

commands.xp.failure.widthdrawXp=Igralcu ni mogoče dati negativno število izkušenjskih točk
commands.xp.success=Dodeljeno %d izkušenj igralcu %s
commands.xp.success.levels=%s je dobil %d stopenj
commands.xp.success.negative.levels=%s je izgubil %d stopenj
commands.xp.usage=/xp <količina> [igralec] ALI /xp <količina>L [igralec]
commands.give.usage=/give <igralec> <predmet> [količina] [podatki]
commands.give.notFound=Predmet z ID-jem %d ne obstaja
commands.give.success=Dodeljeno %s (ID %d) * %d igralcu %s
commands.clear.usage=/clear <igralec> [predmet] [podatki]
commands.clear.success=Inventar od %s izbrisan, %d predmetov je bilo odstranjenih
commands.downfall.success=Vreme preklopljeno
commands.time.usage=/time <set|add> <vrednost>
commands.time.added=Dodano %d k času
commands.time.set=Čas nastavljen na %d
commands.players.list=%d/%d igralcev na strežniku:
commands.banlist.ips=%d zavrnjenih IP naslovov:
commands.banlist.players=%d zavrnjenih igralcev:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=%s je bil odstranjen iz igre
commands.kick.success.reason=Igralec %s je bil odstranjen iz igre: '%s'
commands.kick.usage=/kick <igralec> [razlog ...]
commands.op.success=%s je postal operator
commands.op.usage=/op <igralec>
commands.deop.success=%s ni več operator
commands.deop.usage=/deop <igralec>
commands.say.usage=/say <sporočilo ...>
commands.ban.success=Zavrnjen igralec %s
commands.ban.usage=/ban <ime> [razlog ...]
commands.unban.success=Nezavrnjen igralec %s
commands.unban.usage=/pardon <ime>
commands.banip.invalid=Vnesli ste napačen IP naslov oziroma igralca, ki ga ni na strežniku
commands.banip.success=Zavrnjen IP naslov %s
commands.banip.success.players=Zavrnjen IP naslov %s pripada %s
commands.banip.usage=/ban-ip <naslov|ime> [razlog ...]
commands.unbanip.invalid=Vnesli ste napačen IP naslov
commands.unbanip.success=Sproščen IP naslov %s
commands.unbanip.usage=/pardon-ip <naslov>
commands.save.enabled=Vključeno samodejno shranjevanje sveta
commands.save.disabled=Izklopljeno samodejno shranjevanje sveta
commands.save.start=Shranjevanje ...
commands.save.success=Svet shranjen
commands.save.failed=Shranjevanje neuspešno: %s
commands.stop.start=Ugašanje strežnika
commands.tp.success=%s je bil teleportiran k %s
commands.tp.success.coordinates=%s je bil teleportiran na %.2f,%.2f,%.2f
commands.tp.usage=/tp [igralec] <do igralca> ALI /tp [igralec] <x> <y> <z>
commands.whitelist.list=Tukaj je %d(od %d videnih) dovoljenih igralcev:
commands.whitelist.enabled=Seznam dovoljenih igralcev omogočen
commands.whitelist.disabled=Seznam dovoljenih igralcev onemogočen
commands.whitelist.reloaded=Seznam dovoljenih igralcev ponovno naložen
commands.whitelist.add.success=Dodan %s v listo dovoljenih igralcev
commands.whitelist.add.usage=/whitelist add <igralec>
commands.whitelist.remove.success=%s je odstranjen iz seznama dovoljenih igralcev
commands.whitelist.remove.usage=/whitelist remove <igralec>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=Svoj način igranja nastavljen na %s
commands.gamemode.success.other=%s način igranja nastavljen na %s
commands.gamemode.usage=/gamemode <način> [igralec]
commands.defaultgamemode.usage=/defaultgamemode <način>
commands.defaultgamemode.success=Privzet način igre sveta je zdaj %s
commands.me.usage=/me <akcija...>
commands.help.header=--- Stran za pomoč %d od %d strani (/help <stran>) ---
commands.help.footer=Namig: Uporabite tipko <tab>, ko vnašate komando, za samodejno dokončevanje le-te ali njenih argumentov
commands.help.usage=/help [stran|ime ukaza]
commands.publish.started=Lokalna igra gostujoča na %s
commands.publish.failed=Ni možno gostiti lokalne igre
commands.debug.start=Začetek profiliranja razhroščevanja
commands.debug.stop=Končano profiliranje razhroščevanja po %.2f sekundah (%d tickov)
commands.debug.notStarted=Ni mogoče končati profiliranja, če se še ni začelo!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <igralec> <zasebno sporočilo ...>
commands.message.sameTarget=Ne moreš poslati zasebnega sporočila samemu sebi!
commands.message.display.outgoing=Zašepetaš %s: %s
commands.message.display.incoming=%s ti zašepeta: %s
commands.difficulty.usage=/difficulty <nova težavnost>
commands.difficulty.success=Težavnost nastavljena na %s
commands.spawnpoint.usage=/spawnpoint ALI /spawnpoint <igralec> ALI /spawnpoint <igralec> <x> <y> <z>
commands.spawnpoint.success=Točka oživitve od %s je nastavljena na (%d, %d, %d)
commands.gamerule.usage=/gamerule <ime pravila> <vrednost> ALI /gamerule <ime pravila>
commands.gamerule.success=Pravilo igre je bilo posodobljeno
commands.gamerule.norule=Pravilo igre z imenom '%s' ni na voljo
commands.weather.usage=/weather <clear/rain/thunder> [trajanje v sekundah]
commands.weather.clear=Menjava na jasno vreme
commands.weather.rain=Menjava na deževno vreme
commands.weather.thunder=Menjava na nevihto

itemGroup.buildingBlocks=Gradilne kocke
itemGroup.decorations=Dekorativne kocke
itemGroup.redstone=Redstone
itemGroup.transportation=Prevoz
itemGroup.misc=Razno
itemGroup.search=Iskanje predmetov
itemGroup.food=Hrana
itemGroup.tools=Orodja
itemGroup.combat=Boj
itemGroup.brewing=Varjenje
itemGroup.materials=Snovi
itemGroup.inventory=Preživetveni inventar

inventory.binSlot=Uniči predmet

advMode.setCommand=Nastavi ukaz
advMode.command=Ukaz
advMode.nearestPlayer=Uporabi "@p" da poimenuješ najbližjega igralca
advMode.randomPlayer=Uporabi "@r" da poimenuješ naključnega igralca
advMode.allPlayers=Uporabi "@a" da poimenuješ vse igralce

advMode.notEnabled=Ukazne kocke niso omogočene na tem strežniku
advMode.notAllowed=Moraš biti operator v ustvarjalnem načinu

