#X-Generator: crowdin.net

language.name=Türkçe
language.region=TR
language.code=tr_TR

gui.done=Tamam
gui.cancel=İptal
gui.toMenu=Ana menüye dön
gui.up=Yukarı
gui.down=Aşağı
gui.yes=Evet
gui.no=Hayır

menu.singleplayer=Tek Oyunculu
menu.multiplayer=Çok Oyunculu
menu.mods=Doku Paketleri
menu.options=Ayarlar...
menu.quit=Oyundan Çık
menu.returnToMenu=Kaydet ve Ana Menüye Dön
menu.disconnect=Bağlantıyı Kes
menu.returnToGame=Oyuna Dön
menu.switchingLevel=Dünyalar değiştiriliyor
menu.generatingLevel=Dünya oluşturuluyor
menu.loadingLevel=Dünya yükleniyor
menu.generatingTerrain=Zemin inşa ediliyor
menu.convertingLevel=Dünya dönüştürülüyor
menu.simulating=Dünya simüle ediliyor
menu.respawning=Yeniden Canlandırılıyor 
menu.shareToLan=Yerel ağda paylaş

selectWorld.title=Dünya Seç
selectWorld.empty=boş
selectWorld.world=Dünya
selectWorld.select=Seçilen dünyada oyna
selectWorld.create=Yeni Dünya Yarat
selectWorld.recreate=Yeniden Oluştur
selectWorld.createDemo=Yeni Demo Dünya Yarat
selectWorld.delete=Sil
selectWorld.rename=Yeniden Adlandır
selectWorld.deleteQuestion=Bu dünyayı silmek istediğinizden emin misiniz?
selectWorld.deleteWarning=sonsuza kadar kaybolacak! (Uzun bir süre!)
selectWorld.deleteButton=Sil
selectWorld.renameButton=Yeniden Adlandır
selectWorld.renameTitle=Dünyayı Yeniden Adlandır
selectWorld.conversion=Dönüştürülmesi gerek!
selectWorld.newWorld=Yeni Dünya
selectWorld.newWorld.copyOf=%s kopyası
selectWorld.enterName=Dünya Adı
selectWorld.resultFolder=Buraya kaydedilecek:
selectWorld.enterSeed=Dünya yaratıcısı için kod
selectWorld.seedInfo=Rastgele oluşturmak için boş bırakın
selectWorld.cheats=Hileler
selectWorld.customizeType=Özelleştir

createWorld.customize.presets=Hazır ayarlar
createWorld.customize.presets.title=Hazır Ayar seçin
createWorld.customize.presets.select=Hazır ayarı kullan
createWorld.customize.presets.share=Bu ayarları birileriyle paylaşmak ister misin ? Aşağıdaki kutuyu kullan!
createWorld.customize.presets.list=Alternatif olarak, daha önce yaptıklarımızdan bazıları!
createWorld.customize.flat.title=Dümdüz Özelleştirme
createWorld.customize.flat.tile=Katman Malzemesi
createWorld.customize.flat.height=Yükseklik
createWorld.customize.flat.addLayer=Katman Ekle
createWorld.customize.flat.editLayer=Katmanı Düzenle
createWorld.customize.flat.removeLayer=Katmanı Kaldır
createWorld.customize.flat.layer.top=Üst - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Alt - %d

gameMode.survival=Hayatta Kalma Modu
gameMode.creative=Yaratıcılık modu
gameMode.adventure=Macera Modu
gameMode.hardcore=Zorlu Mod!
gameMode.changed=Oyun modunuz değiştirildi

selectWorld.gameMode=Oyun Modu:
selectWorld.gameMode.survival=Hayatta Kalma
selectWorld.gameMode.survival.line1=Kaynak ara,yarat,elde etn
selectWorld.gameMode.survival.line2=Seviyeler,sağlık ve açlık
selectWorld.gameMode.creative=Yaratıcı
selectWorld.gameMode.creative.line1=Sınırsız kaynaklar, özgürce uçma ve 
selectWorld.gameMode.creative.line2=Blokları anında kırma
selectWorld.gameMode.hardcore=Zorlayıcı
selectWorld.gameMode.hardcore.line1=Hayatta kalma modu ile aynı, zorluk seviyesi daha yüksek
selectWorld.gameMode.hardcore.line2=tek canlı, zorlaştırılmış mod
selectWorld.gameMode.adventure=Macera
selectWorld.gameMode.adventure.line1=Hayatta kalma modu, ama blokları değil 
selectWorld.gameMode.adventure.line2=eklenemez veya kaldırılamaz
selectWorld.moreWorldOptions=Daha fazla dünya seçeneği...
selectWorld.mapFeatures=Yapılar oluştur:
selectWorld.mapFeatures.info=Köyler, zindanlar vb
selectWorld.mapType=Dünya Tipi:
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Hilelere izin ver:
selectWorld.allowCommands.info=/gamemode, /xp gibi komutlar
selectWorld.hardcoreMode=Zorlu:
selectWorld.hardcoreMode.info=Öldüğünde dünya silinecek
selectWorld.bonusItems=Bonus Sandık:

generator.default=Varsayılan
generator.flat=Dümdüz
generator.largeBiomes=Büyük Biyomlar

selectServer.title=Sunucu Seç
selectServer.empty=boş
selectServer.select=Sunucuya Katıl
selectServer.direct=Doğrudan Bağlan
selectServer.edit=Düzenle
selectServer.delete=Sil
selectServer.add=Sunucu Ekle
selectServer.defaultName=Minecraft Sunucusu
selectServer.deleteQuestion=Bu sunucuyu kaldırmak istediğinden emin misin ?
selectServer.deleteWarning=sonsuza kadar kaybolacak! (Çok uzun bir süre!)
selectServer.deleteButton=Sil
selectServer.refresh=Yenile
selectServer.hiddenAddress=(Gizli)
addServer.title=Sunucu bilgisini düzenle
addServer.enterName=Sunucu adı
addServer.enterIp=Sunucu Adresi
addServer.add=Oldu
addServer.hideAddress=Adresi Gizle
lanServer.title=Yerel Ağ Dünyası
lanServer.scanning=Yerel Ağ Dünyaları aranıyor
lanServer.start=Yerel Ağ Dünyası Başlat
lanServer.otherPlayers=Diğer oyuncular için ayarlar

multiplayer.title=Çok Oyunculu Oyna
multiplayer.connect=Bağlan
multiplayer.info1=Minecraft Çoklu Oyuncu Modu henüz tamamlanmadı, fakat burada
multiplayer.info2=biraz hatalı, ön testler sürüyor.
multiplayer.ipinfo=Sunucuya bağlanmak için IP girin:

multiplayer.texturePrompt.line1=Bu sunucu özel bir doku paketi kullanmayı öneriyor.
multiplayer.texturePrompt.line2=Doku paketi kendi kendine, büyülü bir şekilde yüklensin mi?

multiplayer.downloadingTerrain=Arazi indiriliyor

multiplayer.stopSleeping=Yataktan Ayrıl

chat.link.confirm=Bu web sitesini açmak istediğinizden emin misiniz?
chat.link.warning=Güvenmediğiniz kişilerden gelen bağlantıları asla açmayın!
chat.copy=Panoya kopyala

menu.playdemo=Deneme dünyasında oyna
menu.resetdemo=Deneme dünyasını sıfırla
demo.day.1=Bu deneme sürümü beş gün sürecek. Elinden gelenin en iyisini yap!
demo.day.2=İkinci Gün
demo.day.3=Üçüncü Gün
demo.day.4=Dördüncü Gün
demo.day.5=Bu senin son günün!
demo.day.warning=Zamanın bitiyor!
demo.day.6=5. gün geçti , eserinin ekran görüntüsünü almak için F2 tuşunu kullan
demo.reminder=Deneme süresi doldu. Oynamaya devam etmek yada yeni bir dünya yaratmak için oyunu satın al!
demo.remainingTime=Kalan süre: %s
demo.demoExpired=Deneme süresi doldu!
demo.help.movement=%1$s, %2$s, %3$s, %4$s ve fareni kullanarak etrafta dolan
demo.help.movementShort=%1$ S, %2$ s, %3$ s, %4$ s tuşularına basarak hareket edin
demo.help.movementMouse=Fareyi kullanarak etrafa bakın
demo.help.jump=%1$s tuşuna basarak zıpla
demo.help.inventory=%1$s tuşuna basarak envanterini aç
demo.help.title=Minecraft Deneme modu
demo.help.fullWrapped=Bu Deneme oyun içi 5 gün (Gerçek zamanda 1 saat 40 dakika) sürecek. Başarılar için ipuçlarını kontrol edin! İyi eğlenceler!
demo.help.buy=Hemen satın al!
demo.help.later=Oyuna devam et!

connect.connecting=Sunucuya bağlanılıyor...
connect.authorizing=Giriş yapılıyor...
connect.failed=Sunucuya bağlanılamadı

disconnect.genericReason=%s
disconnect.disconnected=Sunucu tarafından bağlantı kesildi
disconnect.lost=Bağlantı Kaybedildi
disconnect.kicked=Oyundan atıldı
disconnect.timeout=Zaman aşımına uğradı
disconnect.closed=Bağlantı Kapandı
disconnect.loginFailed=Oturum açılamadı
disconnect.loginFailedInfo=Oturum açılamadı %s
disconnect.quitting=Çıkılıyor
disconnect.endOfStream=Bağlantı Sonu
disconnect.overflow=Arabellek Taştı
disconnect.spam=Spam nedeniyle atıldın

options.off=KAPALI
options.on=AÇIK
options.visible=Gösterilen
options.hidden=Gizli
options.title=Ayarlar
options.controls=Kontroller...
options.video=Video Ayarları...
options.language=Dil...
options.languageWarning=Dil çevirileri %100 doğru olmayabilir
options.videoTitle=Görüntü Ayarları
options.music=Müzik
options.sound=Ses
options.invertMouse=Ters Fare Kontrolleri
options.fov=Görüş Açısı
options.fov.min=Normal
options.fov.max=Tam Bakış Açısı
options.gamma=Parlaklık
options.gamma.min=Karamsar
options.gamma.max=Parlak
options.sensitivity=Hassasiyet
options.sensitivity.min=*esneme*
options.sensitivity.max=AŞIRI HIZ!!!
options.renderDistance=Görüş Mesafesi
options.renderDistance.tiny=Küçücük
options.renderDistance.short=Kısa
options.renderDistance.normal=Normal
options.renderDistance.far=Uzak
options.viewBobbing=Sarsılmayı Göster
options.ao=Yumuşak Işıklandırma
options.anaglyph=3D Görüntü
options.framerateLimit=Performans
options.difficulty=Zorluk
options.difficulty.peaceful=Barışçıl
options.difficulty.easy=Kolay
options.difficulty.normal=Normal
options.difficulty.hard=Zor
options.difficulty.hardcore=Zorlayıcı
options.graphics=Grafikler
options.graphics.fancy=Gerçekçi
options.graphics.fast=Hızlı
options.guiScale=Kullanıcı Arayüzü Ölçeği
options.guiScale.auto=Otomatik
options.guiScale.small=Küçük
options.guiScale.normal=Normal
options.guiScale.large=Büyük
options.advancedOpengl=Gelişmiş OpenGL
options.renderClouds=Bulutlar
options.farWarning1=64 bit java yüklemesi önerilir
options.farWarning2=Uzak görüş mesafesi için (sizdeki 32 bit)
options.particles=Parçacıklar
options.particles.all=Tümü
options.particles.decreased=Azaltılmış
options.particles.minimal=En Az
options.multiplayer.title=Çoklu Oyuncu Ayarları...
options.chat.title=Sohbet ayarları...
options.chat.visibility=Sohbet
options.chat.visibility.full=Gösterilen
options.chat.visibility.system=Yalnızca komutlar
options.chat.visibility.hidden=Gizli
options.chat.color=Renkler
options.chat.opacity=Opaklık
options.chat.links=İnternet Linkleri
options.chat.links.prompt=Linkleri açarken uyarı
options.showCape=Pelerini göster
options.serverTextures=Sunucu Dokuları
options.snooper=İzinli snooper
options.snooper.view=Snooper Ayarları
options.snooper.title=Makine spesifikasyonları koleksiyonu
options.snooper.desc=Neleri destekleyebileceğimizi ve en büyük problemlerin nerede olduğunu bilerek, Minecraft'ın gelişimine katkıda bulunabilmek amacıyla bilgisayarınız hakkında bilgi toplamak istiyoruz. Bütün bu bilgiler tamamen isimsiz ve görülebilir durumda. Bu bilgileri kötü amaçlar için kullanmayacağımıza söz veriyoruz ancak istemiyorsanız kapatmakta özgürsünüz!
options.fullscreen=Tam Ekran
options.vsync=VSync etkin

performance.max=Maksimum FPS
performance.balanced=Dengeli
performance.powersaver=Güç Tasarrufu

controls.title=Kontroller

key.forward=İleri
key.left=Sol
key.back=Geri
key.right=Sağ
key.jump=Zıpla
key.inventory=Envanter
key.drop=Yere at
key.chat=Sohbet
key.fog=Sisi Ayarla
key.sneak=Eğil
key.playerlist=Oyuncuları Listele
key.attack=Saldır
key.use=Eşyayı kullan
key.pickItem=Blok seç
key.mouseButton=Buton %1$s
key.command=Komut

texturePack.openFolder=Doku paketi klasörünü aç
texturePack.title=Doku paketi seç
texturePack.folderInfo=(Doku paketlerini buraya yerleştirin)

book.pageIndicator=Sayfa %1$s,%2$s
book.byAuthor=Yazar: %1$s
book.signButton=Bitir
book.editTitle=Kitap Adı:
book.finalizeButton=Bitir ve Kapat
book.finalizeWarning=Uyarı: Eğer kitabı bitirirseniz, bundan böyle üzerinde değişiklik yapılamaz.

tile.stone.name=Taş
tile.grass.name=Çimen
tile.dirt.name=Toprak
tile.stonebrick.name=Kırık Taş
tile.wood.name=Ahşap Kalaslar
tile.wood.oak.name=Meşe Ağacı Tahtası
tile.wood.spruce.name=Ladin Tahtası
tile.wood.birch.name=Huş Ağacı Tahtası
tile.wood.jungle.name=Orman Ağacı Tahtası
tile.sapling.oak.name=Meşe Fidanı
tile.sapling.spruce.name=Ladin Ağacı Fidanı
tile.sapling.birch.name=Huş Fidanı
tile.sapling.jungle.name=Orman Ağacı Fidanı
tile.deadbush.name=Ölü Bitki
tile.bedrock.name=Katman Kayası
tile.water.name=Su
tile.lava.name=Lav
tile.sand.name=Kum
tile.sandStone.name=Kumtaşı
tile.sandStone.default.name=Kumtaşı
tile.sandStone.chiseled.name=Keskin Kumtaşı
tile.sandStone.smooth.name=Düzgün Kumtaşı
tile.gravel.name=Çakıl
tile.oreGold.name=Altın Cevheri
tile.oreIron.name=Demir Cevheri
tile.oreCoal.name=Kömür Cevheri
tile.log.name=Odun
tile.log.oak.name=Meşe Odunu
tile.log.spruce.name=Ladin Odunu
tile.log.birch.name=Huş Odunu
tile.log.jungle.name=Orman Ağacı Odunu
tile.leaves.name=Yapraklar
tile.leaves.oak.name=Meşe Yaprakları
tile.leaves.spruce.name=Ladin Yaprakları
tile.leaves.birch.name=Huş Yaprakları
tile.leaves.jungle.name=Orman Ağacı Yaprakları
tile.tallgrass.name=Çimen
tile.tallgrass.shrub.name=Çalı
tile.tallgrass.grass.name=Çimen
tile.tallgrass.fern.name=Eğreltiotu
tile.sponge.name=Sünger
tile.glass.name=Cam
tile.thinGlass.name=İnce Cam
tile.cloth.name=Yün
tile.flower.name=Çiçek
tile.rose.name=Gül
tile.mushroom.name=Mantar
tile.blockGold.name=Altın Bloğu
tile.blockIron.name=Demir Bloğu
tile.stoneSlab.stone.name=Taş Basamak
tile.stoneSlab.sand.name=Kumtaşı Basamak
tile.stoneSlab.wood.name=Tahta Basamak
tile.stoneSlab.cobble.name=Kırık Taş Basamak
tile.stoneSlab.brick.name=Tuğla Basamak
tile.stoneSlab.smoothStoneBrick.name=Taş Tuğla Basamak
tile.woodSlab.oak.name=Meşe Ağacı Basamağı
tile.woodSlab.spruce.name=Ladin Odunu Basamağı
tile.woodSlab.birch.name=Huş Odunu Basamağı
tile.woodSlab.jungle.name=Orman Ağacı Basamağı
tile.brick.name=Tuğla
tile.tnt.name=TNT
tile.bookshelf.name=Kitaplık
tile.stoneMoss.name=Yosunlu Taş
tile.obsidian.name=Obsidyen
tile.torch.name=Meşale
tile.fire.name=Ateş
tile.mobSpawner.name=Canavar Yaratıcısı
tile.stairsWood.name=Meşe odunu merdiveni
tile.stairsWoodSpruce.name=Ladin ahşap merdiven
tile.stairsWoodBirch.name=Huş ağacı merdiven
tile.stairsWoodJungle.name=Orman ağacı merdiveni
tile.chest.name=Sandık
tile.redstoneDust.name=Kızıltaş Tozu
tile.oreDiamond.name=Elmas Cevheri
tile.blockDiamond.name=Elmas Blok
tile.workbench.name=Çalışma Masası
tile.crops.name=Ekinler
tile.farmland.name=Tarım arazisi
tile.furnace.name=Ocak
tile.sign.name=Tabela
tile.doorWood.name=Ahşap Kapı
tile.ladder.name=Merdiven
tile.rail.name=Ray
tile.goldenRail.name=Güçlendirilmiş Ray
tile.detectorRail.name=Dedektör Ray
tile.stairsStone.name=Taş Merdiven
tile.stairsSandStone.name=Kumtaşı Merdiven
tile.lever.name=Şalter
tile.pressurePlate.name=Basınç Plakası
tile.doorIron.name=Demir Kapı
tile.oreRedstone.name=Kızıltaş cevheri
tile.notGate.name=Kızıltaş Meşalesi
tile.button.name=Düğme
tile.snow.name=Kar
tile.ice.name=Buz
tile.cactus.name=Kaktüs
tile.clay.name=Kil
tile.reeds.name=Şeker Kamışı
tile.jukebox.name=Müzik Kutusu
tile.fence.name=Çit
tile.fenceGate.name=Çit Kapısı
tile.pumpkin.name=Balkabağı
tile.litpumpkin.name=Balkabağı Lambası
tile.hellrock.name=Cehennem Taşı
tile.hellsand.name=Ruh kumu
tile.lightgem.name=Işık Taşı
tile.portal.name=Portal
tile.cloth.black.name=Siyah Yün
tile.cloth.red.name=Kırmızı Yün
tile.cloth.green.name=Yeşil Yün
tile.cloth.brown.name=Kahverengi Yün
tile.cloth.blue.name=Mavi Yün
tile.cloth.purple.name=Mor Yün
tile.cloth.cyan.name=Turkuaz Yün
tile.cloth.silver.name=Açık Gri Yün
tile.cloth.gray.name=Gri Yün
tile.cloth.pink.name=Pembe Yün
tile.cloth.lime.name=Açık Yeşil Yün
tile.cloth.yellow.name=Sarı Yün
tile.cloth.lightBlue.name=Açık Mavi Yün
tile.cloth.magenta.name=Eflatun Yün
tile.cloth.orange.name=Turuncu Yün
tile.cloth.white.name=Yün
tile.oreLapis.name=Lapis Lazuli Cevheri
tile.blockLapis.name=Lacivert Taş Bloğu
tile.dispenser.name=Fırlatıcı
tile.musicBlock.name=Nota Bloğu
tile.cake.name=Pasta
tile.bed.name=Yatak
tile.bed.occupied=Bu yatak dolu
tile.bed.noSleep=Sadece geceleri uyuyabilirsin
tile.bed.notSafe=Yatamazsın! Yakınında canavarlar var!
tile.bed.notValid=Yatağınız kayıp veya yok edimiş
tile.lockedchest.name=Kilitli Sandık
tile.trapdoor.name=Tuzak Kapısı
tile.web.name=Örümcek Ağı
tile.stonebricksmooth.name=Taş Tuğla
tile.stonebricksmooth.default.name=Taş Tuğla
tile.stonebricksmooth.mossy.name=Yosunlu Taş Tuğla
tile.stonebricksmooth.cracked.name=Kırık Taş Tuğla
tile.stonebricksmooth.chiseled.name=Keskin Taş Tuğla
tile.monsterStoneEgg.stone.name=Taş Gümüşçün Bloğu
tile.monsterStoneEgg.cobble.name=Kırık Taş Gümüşcün Bloğu
tile.monsterStoneEgg.brick.name=Taş Tuğla Gümüşçün Bloğu
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Yapışkan Piston
tile.fenceIron.name=Demir Parmaklık
tile.melon.name=Karpuz
tile.stairsBrick.name=Tuğla merdiven
tile.stairsStoneBrickSmooth.name=Taş tuğla merdiveni
tile.vine.name=Sarmaşık
tile.netherBrick.name=Nether Tuğlası
tile.netherFence.name=Nether Tuğlası Çiti
tile.stairsNetherBrick.name=Nether Tuğla Merdiveni
tile.netherStalk.name=Nether Yumrusu
tile.cauldron.name=Kazan
tile.enchantmentTable.name=Büyü Masası
tile.anvil.name=Örs
tile.anvil.intact.name=Örs
tile.anvil.slightlyDamaged.name=Hafif hasarlı örs
tile.anvil.veryDamaged.name=Ağır hasarlı örs
tile.whiteStone.name=End Taşı
tile.endPortalFrame.name=Son Portalı Çerçevesi
tile.mycel.name=Miselyum
tile.waterlily.name=Nilüfer
tile.dragonEgg.name=Ejderha Yumurtası
tile.redstoneLight.name=Kızıltaş Lambası
tile.cocoa.name=Kakao
tile.enderChest.name=Ender Sandığı
tile.oreRuby.name=Zümrüt Cevheri
tile.oreEmerald.name=Zümrüt Cevheri
tile.blockEmerald.name=Zümrüt Bloğu
tile.tripWire.name=Tuzak ipi
tile.tripWireSource.name=Tuzak kancası
tile.commandBlock.name=Komut Bloğu
tile.beacon.name=Fener
tile.beacon.primary=Birinci güç
tile.beacon.secondary=İkinci güç
tile.cobbleWall.normal.name=Kırıktaş Duvarı
tile.cobbleWall.mossy.name=Yosunlu Kırıktaş Duvarı
tile.carrots.name=Havuç
tile.potatoes.name=Patates

item.shovelIron.name=Demir Kürek
item.pickaxeIron.name=Demir Kazma
item.hatchetIron.name=Demir Balta
item.flintAndSteel.name=Çakmaktaşı ve Çelik
item.apple.name=Elma
item.cookie.name=Kurabiye
item.bow.name=Yay
item.arrow.name=Ok
item.coal.name=Kömür
item.charcoal.name=Odun Kömürü
item.diamond.name=Elmas
item.emerald.name=Zümrüt
item.ingotIron.name=Demir külçesi
item.ingotGold.name=Altın Külçesi
item.swordIron.name=Demir Kılıç
item.swordWood.name=Tahta Kılıç
item.shovelWood.name=Tahta Kürek
item.pickaxeWood.name=Tahta Kazma
item.hatchetWood.name=Tahta Balta
item.swordStone.name=Taş Kılıç
item.shovelStone.name=Taş Kürek
item.pickaxeStone.name=Taş Kazma
item.hatchetStone.name=Taş Balta
item.swordDiamond.name=Elmas Kılıç
item.shovelDiamond.name=Elmas Kürek
item.pickaxeDiamond.name=Elmas Kazma
item.hatchetDiamond.name=Elmas Balta
item.stick.name=Çubuk
item.bowl.name=Kase
item.mushroomStew.name=Mantar Güveç
item.swordGold.name=Altın Kılıç
item.shovelGold.name=Altın Kürek
item.pickaxeGold.name=Altın Kazma
item.hatchetGold.name=Altın Balta
item.string.name=İp
item.feather.name=Tüy
item.sulphur.name=Barut
item.hoeWood.name=Tahta Çapa
item.hoeStone.name=Taş Çapa
item.hoeIron.name=Demir Çapa
item.hoeDiamond.name=Elmas Çapa
item.hoeGold.name=Altın Çapa
item.seeds.name=Tohum
item.seeds_pumpkin.name=Balkabağı Tohumu
item.seeds_melon.name=Karpuz Tohumu
item.melon.name=Karpuz
item.wheat.name=Buğday
item.bread.name=Ekmek
item.helmetCloth.name=Deri Kask
item.chestplateCloth.name=Deri ceket
item.leggingsCloth.name=Deri Pantolon
item.bootsCloth.name=Deri Bot
item.helmetChain.name=Zincir Kask
item.chestplateChain.name=Zincir Zırh
item.leggingsChain.name=Zincir Pantolon
item.bootsChain.name=Zincir Bot
item.helmetIron.name=Demir Kask
item.chestplateIron.name=Demir Zırh
item.leggingsIron.name=Demir pantolon
item.bootsIron.name=Demir Bot
item.helmetDiamond.name=Elmas Kask
item.chestplateDiamond.name=Elmas Zırh
item.leggingsDiamond.name=Elmas Pantolon
item.bootsDiamond.name=Elmas Bot
item.helmetGold.name=Altın kask
item.chestplateGold.name=Altın Zırh
item.leggingsGold.name=Altın Pantolon
item.bootsGold.name=Altın Çizmeler
item.flint.name=Çakmaktaşı
item.porkchopRaw.name=Çiğ Domuz Pirzolası
item.porkchopCooked.name=Pişmiş Domuz Pirzolası
item.chickenRaw.name=Çiğ tavuk
item.chickenCooked.name=Pişmiş Tavuk
item.beefRaw.name=Çiğ İnek Eti
item.beefCooked.name=Biftek
item.painting.name=Tablo
item.frame.name=Eşya Tablo
item.appleGold.name=Altın Elma
item.sign.name=Tabela
item.doorWood.name=Ahşap Kapı
item.bucket.name=Kova
item.bucketWater.name=Su Kovası
item.bucketLava.name=Lav kovası
item.minecart.name=Vagon
item.saddle.name=Eyer
item.doorIron.name=Demir Kapı
item.redstone.name=Kızıltaş
item.snowball.name=Kartopu
item.boat.name=Tekne
item.leather.name=Deri
item.milk.name=Süt
item.brick.name=Tuğla
item.clay.name=Kil
item.reeds.name=Şeker Kamışı
item.paper.name=Kağıt
item.book.name=Kitap
item.slimeball.name=Balçık Topu
item.minecartChest.name=Sandıklı Vagon
item.minecartFurnace.name=Fırınlı Vagon
item.egg.name=Yumurta
item.compass.name=Pusula
item.fishingRod.name=Olta
item.clock.name=Saat
item.yellowDust.name=Işıktaşı tozu
item.fishRaw.name=Çiğ Balık
item.fishCooked.name=Pişmiş Balık
item.record.name=Müzik Diski
item.bone.name=Kemik
item.dyePowder.black.name=Mürekkep Kesesi
item.dyePowder.red.name=Gül Kırmızısı
item.dyePowder.green.name=Kaktüs Yeşili
item.dyePowder.brown.name=Kakao Çekirdekleri
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Mor Boya
item.dyePowder.cyan.name=Camgöbeği Boya
item.dyePowder.silver.name=Açık gri Boya
item.dyePowder.gray.name=Gri Boya
item.dyePowder.pink.name=Pembe Boya
item.dyePowder.lime.name=Kireç Boya
item.dyePowder.yellow.name=Karahindiba Sarısı
item.dyePowder.lightBlue.name=Açık mavi Boya
item.dyePowder.magenta.name=Eflatun Boya
item.dyePowder.orange.name=Turuncu Boya
item.dyePowder.white.name=Kemik Tozu
item.sugar.name=Şeker
item.cake.name=Pasta
item.bed.name=Yatak
item.diode.name=Kızıltaş Yineleyici
item.map.name=Harita
item.leaves.name=Yapraklar
item.shears.name=Makas
item.rottenFlesh.name=Çürük et
item.enderPearl.name=Ender İncisi
item.blazeRod.name=Alev Çubuğu
item.ghastTear.name=Ghast gözyaşı
item.netherStalkSeeds.name=Nether Wart
item.potion.name=İksir
item.emptyPotion.name=Su şişesi
item.goldNugget.name=Altın Parçası
item.glassBottle.name=Cam şişe
item.spiderEye.name=Örümcek gözü
item.fermentedSpiderEye.name=Mayalı Örümcek Gözü
item.blazePowder.name=Blaze Tozu
item.magmaCream.name=Magma Kremi
item.cauldron.name=Kazan
item.brewingStand.name=Simya Standı
item.eyeOfEnder.name=Ender Gözü
item.speckledMelon.name=Parlayan Karpuz
item.monsterPlacer.name=Çağır:
item.expBottle.name=Tecrübe İksiri
item.fireball.name=Ateş topu
item.writingBook.name=Kitap ve Kalem
item.writtenBook.name=Yazılı Kitap
item.ruby.name=Yakut
item.flowerPot.name=Saksı
item.emptyMap.name=Boş harita
item.carrots.name=Havuçlar
item.carrotGolden.name=Altın Havuç
item.potato.name=Patates
item.potatoBaked.name=Kumpir
item.potatoPoisonous.name=Zehirli Patates
item.skull.skeleton.name=Kurukafa
item.skull.wither.name=Kurukafa
item.skull.zombie.name=Zombi Kellesi
item.skull.char.name=Kafa
item.skull.player.name=%s'nın Kafası
item.skull.creeper.name=Creeper Kafası
item.carrotOnAStick.name=Havuç Oltası
item.netherStar.name=Nether Yıldızı
item.pumpkinPie.name=Balkabağı Turtası

container.inventory=Envanter
container.crafting=Üretim
container.dispenser=Fırlatıcı
container.furnace=Fırın
container.enchant=Büyüleme
container.repair=Onar & İsimlendir
container.repair.cost=Büyü ücreti: %1$d
container.repair.expensive=Çok Pahalı!
container.creative=Eşya Seçimi
container.brewing=İksir Standı
container.chest=Sandık
container.chestDouble=Geniş Sandık
container.minecart=Vagon
container.enderchest=Ender Sandığı

item.dyed=Boyalı

entity.Item.name=Eşya
entity.XPOrb.name=Tecrübe Küresi

entity.Arrow.name=Ok
entity.Snowball.name=Kartopu
entity.Painting.name=Resim Tablosu

entity.Mob.name=Yaratık
entity.Monster.name=Canavar

entity.Creeper.name=Creeper
entity.Skeleton.name=İskelet
entity.Spider.name=Örümcek
entity.Giant.name=Dev
entity.Zombie.name=Zombi
entity.Slime.name=Balçık
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombi Domuzadam
entity.Enderman.name=Enderman
entity.Silverfish.name=Gümüşbalığı
entity.CaveSpider.name=Mağara örümceği
entity.Blaze.name=Blaze
entity.LavaSlime.name=Magma Küpü
entity.MushroomCow.name=Mööntar
entity.Villager.name=Köylü
entity.VillagerGolem.name=Demir Golem
entity.SnowMan.name=Kardan Adam
entity.EnderDragon.name=Ender Ejderhası
entity.WitherBoss.name=Wither
entity.Witch.name=Cadı

entity.Pig.name=Domuz
entity.Sheep.name=Koyun
entity.Cow.name=İnek
entity.Chicken.name=Tavuk
entity.Squid.name=Ahtapot
entity.Wolf.name=Kurt
entity.Ozelot.name=Leopar
entity.Cat.name=Kedi
entity.Bat.name=Yarasa

entity.PrimedTnt.name=TNT Bloğu
entity.FallingSand.name=Düşen Blok

entity.Minecart.name=Vagon
entity.Boat.name=Tekne

entity.generic.name=Bilinmeyen

death.inFire=%1$s alevle yok olup gitti
death.onFire=%1$s yanarak öldü
death.lava=%1$s lavda yüzmeye çalıştı
death.inWall=%1$s duvarın içinde boğuldu
death.drown=%1$s boğuldu
death.starve=%1$s açlıktan öldü
death.cactus=%1$s ölümüne iğnelendi
death.fall=%1$s yere çok sert düştü
death.outOfWorld=%1$s dünyadan aşağı düştü
death.generic=%1$s öldü
death.explosion=%1$s havaya uçtu
death.magic=%1$s sihirle öldü
death.wither=%1$ Witherde kayboldu
death.anvil=%1$ s düşen bir örs tarafından ezildi
death.fallingBlock=%1$s düşen bir blok tarafından ezildi
death.mob=%1$s %2$s tarafından katledildi
death.player=%1$s %2$s tarafından katledildi
death.arrow=%1$s %2$s tarafından vuruldu
death.fireball=%2$s %1$s'i kızarttı
death.thrown=%2$s %1$s'i tokmakladı
death.indirectMagic=%1$s %2$s tarafından öldürüldü

deathScreen.respawn=Yeniden doğ
deathScreen.deleteWorld=Dünyayı sil
deathScreen.titleScreen=Ana menü
deathScreen.score=Skor
deathScreen.title.hardcore=Oyun Bitti!
deathScreen.hardcoreInfo=Hardcore modunda yeniden doğamazsınız!
deathScreen.title=Öldün!
deathScreen.leaveServer=Sunucudan Ayrıl

potion.empty=Etkisiz
potion.moveSpeed=Hız
potion.moveSlowdown=Yavaşlık
potion.digSpeed=Acele
potion.digSlowDown=Madenci yorgunluğu
potion.damageBoost=Kuvvet
potion.weakness=Zayıflık
potion.heal=Anında sağlık
potion.harm=Anında hasar
potion.jump=Zıplama desteği
potion.confusion=Bulantı
potion.regeneration=Yenilenme
potion.resistance=Direnç
potion.fireResistance=Ateş Direnci
potion.waterBreathing=Su Altında Nefes Alma
potion.invisibility=Görünmezlik
potion.blindness=Körlük
potion.nightVision=Gece görüşü
potion.hunger=Açlık
potion.poison=Zehir
potion.wither=Wither

potion.moveSpeed.postfix=Çeviklik iksiri
potion.moveSlowdown.postfix=Yavaşlatma İksiri
potion.digSpeed.postfix=Sürat İksiri
potion.digSlowDown.postfix=Yorgunluk İksiri
potion.damageBoost.postfix=Güç iksiri
potion.weakness.postfix=Zayıflık iksiri
potion.heal.postfix=İyileştirme iksiri
potion.harm.postfix=Zarar iksiri
potion.jump.postfix=Sıçrama iksiri
potion.confusion.postfix=Bulantı iksirin
potion.regeneration.postfix=Rejenerasyon iksirin
potion.resistance.postfix=Direnç iksiri
potion.fireResistance.postfix=Ateş Direnci iksiri
potion.waterBreathing.postfix=Su altında nefes alma iksiri
potion.invisibility.postfix=Görünmezlik İksiri
potion.blindness.postfix=Körlük İksiri
potion.nightVision.postfix=Gece Görüş iksiri
potion.hunger.postfix=Açlık İksirin
potion.poison.postfix=Zehir İksiri
potion.wither.postfix=Panzehir İksiri

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Patlayıcı
potion.prefix.mundane=Sıradan
potion.prefix.uninteresting=Sıkıcı
potion.prefix.bland=Terbiyeli
potion.prefix.clear=Temizle
potion.prefix.milky=Sütlü
potion.prefix.diffuse=Yayık
potion.prefix.artless=Sanatsız
potion.prefix.thin=Seyrek
potion.prefix.awkward=Garip
potion.prefix.flat=Düz
potion.prefix.bulky=Hantal
potion.prefix.bungling=Beceriksiz
potion.prefix.buttered=Kaymaklı
potion.prefix.smooth=Pürüzsüz
potion.prefix.suave=Kibar
potion.prefix.debonair=Nazik
potion.prefix.thick=Kalın
potion.prefix.elegant=Zarif
potion.prefix.fancy=Gerçekçi
potion.prefix.charming=Etkileyici
potion.prefix.dashing=Şık
potion.prefix.refined=Rafine edilmiş
potion.prefix.cordial=Candan
potion.prefix.sparkling=Parıltılı
potion.prefix.potent=Kuvvetli
potion.prefix.foul=Bozuk
potion.prefix.odorless=Kokusuz
potion.prefix.rank=Derece
potion.prefix.harsh=Fevri
potion.prefix.acrid=Buruk
potion.prefix.gross=İğrenç
potion.prefix.stinky=Kokuşmuş

enchantment.damage.all=Keskinlik
enchantment.damage.undead=Darbe
enchantment.damage.arthropods=Eklembacaklıların Kıyameti
enchantment.knockback=Savurma
enchantment.fire=Alevden Çehre
enchantment.protect.all=Koruma
enchantment.protect.fire=Ateş Koruması
enchantment.protect.fall=Tüy Düşüşü
enchantment.protect.explosion=Patlama Koruması
enchantment.protect.projectile=Hasar Koruması
enchantment.oxygen=Solungaç
enchantment.waterWorker=Su Adaptasyonu
enchantment.digging=Verimlilik
enchantment.untouching=İpeksi Dokunuş
enchantment.durability=Kırılmazlık
enchantment.lootBonus=Ganimet
enchantment.lootBonusDigger=Servet
enchantment.arrowDamage=Güç
enchantment.arrowFire=Alev
enchantment.arrowKnockback=Yumruk
enchantment.arrowInfinite=Sonsuzluk

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Başarılar
gui.stats=İstatistikler

stat.generalButton=Genel
stat.blocksButton=Bloklar
stat.itemsButton=Eşyalar

stat.used=Kullanım Miktarı
stat.mined=Kaç kez kazdın
stat.depleted=Kere tüketildi
stat.crafted=Kere ürettin

stat.startGame=Kere oynandı
stat.createWorld=Oynanan Dünyalar
stat.loadWorld=Yüklenen kayıtlar
stat.joinMultiplayer=Çoklu Oyuncu Katılımları
stat.leaveGame=Kaç kez çıktın

stat.playOneMinute=Oynanan Dakika

stat.walkOneCm=Yürünen Mesafe
stat.fallOneCm=Düşülen Mesafe
stat.swimOneCm=Yüzülen Mesafe
stat.flyOneCm=Uçulan Mesafe
stat.climbOneCm=Tırmanılan Mesafe
stat.diveOneCm=Dalınan Mesafe
stat.minecartOneCm=Vagon ile alınan yol
stat.boatOneCm=Tekneyle Alınan yol
stat.pigOneCm=Domuzla Katedilen Mesafe
stat.jump=Zıplamalar
stat.drop=Bırakılan Eşyalar

stat.damageDealt=Verilen Hasar
stat.damageTaken=Alınan Hasar
stat.deaths=Ölüm sayısı
stat.mobKills=Öldürdüğün Canavarlar
stat.playerKills=Oyuncu Ölümleri
stat.fishCaught=Yakalanan Balık

stat.mineBlock=%1$s Kazdı
stat.craftItem=%1$s Üretti
stat.useItem=%1$s Kullandı
stat.breakItem=%1$s Tüketti

achievement.get=Başarım Kazanıldı!

achievement.taken=Alındı!

achievement.requires=%1$s Gerektirir
achievement.openInventory=Envanter Alma
achievement.openInventory.desc=Envanterinizi açmak için '%1$s' tuşuna basın.
achievement.mineWood=Odun Bulmak
achievement.mineWood.desc=Bir odun bloğu çıkana kadar bir ağaca vur
achievement.buildWorkBench=Kıyaslama
achievement.buildWorkBench.desc=Dört kereste bloğu ile bir çalışma masası yap
achievement.buildPickaxe=Madencilik Zamanı!
achievement.buildPickaxe.desc=Bir kazma yapmak için keresteleri ve çubukları kullan
achievement.buildFurnace=Sıcak Mesele
achievement.buildFurnace.desc=Sekiz taş bloktan bir fırın yap
achievement.acquireIron=Donanım Edin
achievement.acquireIron.desc=Bir demir külçesi yap
achievement.buildHoe=Tarım Zamanı!
achievement.buildHoe.desc=Kereste ve çubukları kullanarak bir çapa yap
achievement.makeBread=Ekmek pişir
achievement.makeBread.desc=Buğdaydan ekmek yap
achievement.bakeCake=Yalan
achievement.bakeCake.desc=Buğday, şeker, süt ve yumurta!
achievement.buildBetterPickaxe=Geliştirme
achievement.buildBetterPickaxe.desc=Daha iyi bir kazma yap
achievement.cookFish=Lezzetli balık
achievement.cookFish.desc=Balık yakala ve pişir!
achievement.onARail=Ray Üstünde
achievement.onARail.desc=Başladığın yerden Vagon'la en az 1 km seyahat et
achievement.buildSword=Saldırı Zamanı!
achievement.buildSword.desc=Kılıç yapmak için kereste ve çubukları kullan
achievement.killEnemy=Canavar Avcısı
achievement.killEnemy.desc=Bir canavara saldır ve yok et
achievement.killCow=Avcı
achievement.killCow.desc=Deri topla
achievement.flyPig=Domuzlar Uçtuğunda
achievement.flyPig.desc=Bir yamaçtan aşağı domuz sür
achievement.snipeSkeleton=Keskin Nişancı Düellosu
achievement.snipeSkeleton.desc=En az 50 metre mesafeden bir iskeleti okla öldür
achievement.diamonds=ELMASLAR!
achievement.diamonds.desc=Demir aletlerinle elmas elde et
achievement.portal=Daha Derine İnmemiz Gerek!
achievement.portal.desc=Nether'e giden bir geçit inşaa et
achievement.ghast=Gönderene İade
achievement.ghast.desc=Bir Hortlak'ı alev topuyla öldür
achievement.blazeRod=Alevlerin içine
achievement.blazeRod.desc=Bir Blaze'in çubuğunu al
achievement.potion=Yerel iksirci
achievement.potion.desc=Bir iksir yap
achievement.theEnd=Son?
achievement.theEnd.desc=Son'u Bul
achievement.theEnd2=Son.
achievement.theEnd2.desc=Ender Dragon'u Mağlup Et
achievement.enchantments=Büyücü
achievement.enchantments.desc=Bir kitap, obsidyen ve elması bir büyüleme masası oluşturmak için kullan
achievement.overkill=Vur dedik öldürdün
achievement.overkill.desc=Tek bir vuruşla sekiz kalplik hasar ver
achievement.bookcase=Kütüphaneci
achievement.bookcase.desc=Büyü masanı geliştirmek için birkaç kitaplık inşa et

commands.generic.exception=Bu komut gerçekleştirilmeye çalışırken bilinmeyen bir hata oluştu
commands.generic.syntax=Geçersiz Komut sözdizimi
commands.generic.player.notFound=Oyuncu bulunamıyor
commands.generic.notFound=Bilinmeyen komut. Komutların listesi için /yardım'a bakın.
commands.generic.num.invalid='%s' geçerli bir sayı değil
commands.generic.num.tooSmall=Girdiğiniz numara (%d) çok küçük, en az %d olmalı
commands.generic.num.tooBig=Girdiğiniz numara (%d) çok büyük, en çok %d olmalı
commands.generic.double.tooSmall=Girdiğiniz sayı (%.2f) çok küçük, en azından %.2f olmalı
commands.generic.double.tooBig=Girdiğiniz sayı (%.2f) çok büyük, en fazla %.2f olmalı
commands.generic.usage=Kullanım: %s

commands.xp.failure.widthdrawXp=Oyuncuya negatif tecrübe puanı veremezsin
commands.xp.success=Oyuncu %s'e &d tecrübe puanı verildi
commands.xp.success.levels=%s %d level atlatıldı
commands.xp.success.negative.levels=%s %d level düşürüldü
commands.xp.usage=/xp <miktar> [oyuncu] YADA /xp <miktar>L [oyuncu]
commands.give.usage=/ver <player> <item> [miktar] [veri]
commands.give.notFound=%d ID ile eşleşen eşya yok.
commands.give.success=Verildi: %s (ID %d) * %d, oyuncu %s'e
commands.clear.usage=/clear <oyuncu> [item] [data]
commands.clear.success=%s in envanteri bosaltıldı, %d item siliniyor
commands.downfall.success=Yağış ayarlandı
commands.time.usage=/zaman <set|add> <value>
commands.time.added=Zamana %d eklendi
commands.time.set=Saati %d yap
commands.players.list=Şu anda %d/%d oyuncu bağlı:
commands.banlist.ips=Toplam %d yasaklanmış IP adresi var:
commands.banlist.players=Toplam %d yasaklanmış oyuncu var:
commands.banlist.usage=/yasaklistesi [IPler|oyuncular]
commands.kick.success=%s oyundan atıldı
commands.kick.success.reason=%s oyundan atıldı: '%s'
commands.kick.usage=/at <player> [sebep ...]
commands.op.success=%s yönetici yapıldı
commands.op.usage=/yönetici <player>
commands.deop.success=Oyuncu %s yöneticilikten çıkarıldı
commands.deop.usage=/deop <player>
commands.say.usage=/say <mesaj...>
commands.ban.success=Oyuncu %s yasaklandı
commands.ban.usage=/ban <isim> [sebep...]
commands.unban.success=Oyuncu %s in yasağı kaldırıldı
commands.unban.usage=/pardon <nick>
commands.banip.invalid=Geçersiz bir IP adresi veya çevrimiçi olmayan bir oyuncu girdiniz
commands.banip.success=%s IP adresi yasaklandı
commands.banip.success.players=Yasaklı IP adresi %s, %s oyuncusuna ait
commands.banip.usage=/ban-ip <adres|isim> [sebep ...]
commands.unbanip.invalid=Geçersiz bir IP adresi girdiniz
commands.unbanip.success=IP adresi %s in yasağı kaldırıldı
commands.unbanip.usage=/pardon-ip <adres>
commands.save.enabled=Dünyayı otomatik kaydetme açıldı
commands.save.disabled=Dünyayı otomatik kaydetme kapatıldı
commands.save.start=Kaydediliyor...
commands.save.success=Dünya kaydedildi
commands.save.failed=Kayıt başarısız oldu: %s
commands.stop.start=Sunucu durduruluyor
commands.tp.success=%s %s e ışınlandı
commands.tp.success.coordinates=%s %.2f,%.2f,%.2f noktasına ışınlandı
commands.tp.usage=/TP [hedef oyuncu] < hedef çalar > or /tp [hedef oyuncu] <x><y><z>;
commands.whitelist.list=Şu anda %d (%d arasından) beyazlistelenmiş oyuncu var:
commands.whitelist.enabled=Beyaz liste açıldı
commands.whitelist.disabled=Beyaz liste kapandı
commands.whitelist.reloaded=Beyaz liste yeniden yüklendi
commands.whitelist.add.success=%s beyaz listeye eklendi
commands.whitelist.add.usage=/whitelist add <oyuncu>
commands.whitelist.remove.success=%s beyaz listeden çıkarıldı
commands.whitelist.remove.usage=/whitelist remove <oyuncu>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=Oyun modun %s e ayarlandı
commands.gamemode.success.other=%s'in oyun modu %s'e ayarlandı
commands.gamemode.usage=/gamemode <mode> [oyuncu]
commands.defaultgamemode.usage=/varsayılanmod <mode>
commands.defaultgamemode.success=Bu dünyanın varsayılan oyun modu artık %s
commands.me.usage=/me <action ...>
commands.help.header=--- Yardım sayfası %d/%d gösteriliyor (/yardım <page>) ---
commands.help.footer=İpucu: Bir komut yazarken komutu otomatik olarak tamamlamak için <tab> tuşuna bas
commands.help.usage=/help [sayfa|komut adı]
commands.publish.started=%s adresinde lokal ağ oyunu başlatıldı
commands.publish.failed=Local oyun başlatılamıyor
commands.debug.start=Hata ayıklama sistemi
commands.debug.stop=Hata ayıklama profili %.2f (%d) saniye sonra duracak
commands.debug.notStarted=Durduramazsın, daha başlatmadın ki!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <oyuncu> <gizli mesaj>
commands.message.sameTarget=Kendine mesaj yollayamazsın mal!
commands.message.display.outgoing=% S: %s
commands.message.display.incoming=%s size  fısıldıyor: %s
commands.difficulty.usage=/difficulty <zorluk seviyesi>
commands.difficulty.success=Zorluk seviyesi %s oldu
commands.spawnpoint.usage=/spawnpoint yada /spawnpoint <oyuncu> veya /spawnpoint <oyuncu> x><y><z> 
commands.spawnpoint.success=%s adlı oyuncunun başlangıç noktasını (%d, %d, %d)'e değiştir
commands.gamerule.usage=/gamerule <kural adı> <değer> yada /gamerule <kural ismi>
commands.gamerule.success=Oyun kuralları güncellendi
commands.gamerule.norule='%s' adlı oyun kuralı mevcut değildir
commands.weather.usage=/wearher <temiz/yağmur/yıldırım> [saniye sonra]
commands.weather.clear=Hava temizlemek için 
commands.weather.rain=Hava durumu değişir
commands.weather.thunder=Hava yağmurlu ve şimşekli

itemGroup.buildingBlocks=İnşa Blokları
itemGroup.decorations=Dekorasyon Blokları
itemGroup.redstone=Kızıltaş
itemGroup.transportation=Ulaşım
itemGroup.misc=Diğer
itemGroup.search=Ara
itemGroup.food=Besin ürünleri
itemGroup.tools=Aletler
itemGroup.combat=Saldırı
itemGroup.brewing=İksir Yapımı
itemGroup.materials=Malzemeler
itemGroup.inventory=Hayatta Kalma

inventory.binSlot=Eşyayı Sil

advMode.setCommand=Komut Bloğunu Ayarla
advMode.command=Konsol Komutu
advMode.nearestPlayer=En yakın oyuncu için @p kullanın
advMode.randomPlayer=Rastgele oyuncu için @r kullanın
advMode.allPlayers=Tüm oyuncular için @a kullan

advMode.notEnabled=Komut Bloğu bu serverde kullanılamaz
advMode.notAllowed=Yaratıcılık moduna geçmek için yönetici olmalısın

