# Translation File for "PowerCraft-Core"
item.PCco_ItemActivator.name = Aktivierungskristall
item.PCco_ItemCraftingTool.name = Crafting Tool
item.PCco_ItemOreSniffer.name = Mineralscanner
item.PCco_ItemPowerDust.name = Power Dust
pc.gui.back = Zurück
pc.gui.cancel = Abbrechen
pc.gui.close = Schließen
pc.gui.craftingTool.search = Suche
pc.gui.craftingTool.sort = Sortieren
pc.gui.craftingTool.title = Crafting Tool
pc.gui.craftingTool.trashAll = Inventar leeren
pc.gui.ok = OK
pc.gui.update.doNotShowAgain = Nicht nochmal anzeigen.
pc.gui.update.newVersionAvailable = Update verfügbar!
pc.gui.update.readMore = weiterlesen...
pc.gui.update.title = Mod Update Info
pc.gui.update.version = Benutzt: %1$s (%2$s), Verfübar: %3$s (%4$s)
pc.sniffer.desc = Scannt die Umgebung
pc.sniffer.distance = Scanner tiefe(blocks):
tile.PCco_BlockPowerCrystal.color0.name = Orangener Power Crystal
tile.PCco_BlockPowerCrystal.color1.name = Roter Power Crystal
tile.PCco_BlockPowerCrystal.color2.name = Grüner Power Crystal
tile.PCco_BlockPowerCrystal.color3.name = Dunkelblauer Power Crystal
tile.PCco_BlockPowerCrystal.color4.name = Hellblauer Power Crystal
tile.PCco_BlockPowerCrystal.color5.name = Violetter Power Crystal
tile.PCco_BlockPowerCrystal.color6.name = Cyanfarbener Power Crystal
tile.PCco_BlockPowerCrystal.color7.name = Gelber Power Crystal
tile.PCco_BlockPowerCrystal.name = Power Crystal
