# Translation File for "PowerCraft-Core"
item.PCco_ItemActivator.name = Activation Crystal
item.PCco_ItemCraftingTool.name = Crafting Tool
item.PCco_ItemOreSniffer.name = Ore Sniffer
item.PCco_ItemPowerDust.name = Power Dust
pc.gui.back = Back
pc.gui.cancel = Cancel
pc.gui.close = Close
pc.gui.craftingTool.search = Search
pc.gui.craftingTool.sort = Sort
pc.gui.craftingTool.title = Crafting Tool
pc.gui.craftingTool.trashAll = Trash All
pc.gui.ok = OK
pc.gui.update.doNotShowAgain = Don't show again
pc.gui.update.newVersionAvailable = Update available!
pc.gui.update.readMore = Read more...
pc.gui.update.title = Mod Update Notification
pc.gui.update.version = Using %1$s (%2$s), Available %3$s (%4$s)
pc.sniffer.desc = Portable radar device
pc.sniffer.distance = Sniffing depth (blocks):
tile.PCco_BlockPowerCrystal.color0.name = Orange Power Crystal
tile.PCco_BlockPowerCrystal.color1.name = Red Power Crystal
tile.PCco_BlockPowerCrystal.color2.name = Green Power Crystal
tile.PCco_BlockPowerCrystal.color3.name = Darkblue Power Crystal
tile.PCco_BlockPowerCrystal.color4.name = Lightblue Power Crystal
tile.PCco_BlockPowerCrystal.color5.name = Purple Power Crystal
tile.PCco_BlockPowerCrystal.color6.name = Cyan Power Crystal
tile.PCco_BlockPowerCrystal.color7.name = Yellow Power Crystal
tile.PCco_BlockPowerCrystal.name = Power Crystal
