---- Minecraft Crash Report ----
// Oops.

Time: 27.10.12 19:49
Description: Unexpected error

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.src.Tessellator.startDrawing(Tessellator.java:343)
	at net.minecraft.src.Tessellator.startDrawingQuads(Tessellator.java:333)
	at powercraft.core.PC_ClientRenderer.iRenderBlockRotatedBox(PC_ClientRenderer.java:145)
	at powercraft.core.PC_ClientRenderer.renderWorldBlock(PC_ClientRenderer.java:39)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:143)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:78)
	at net.minecraft.src.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:444)
	at net.minecraft.src.WorldRenderer.updateRenderer(WorldRenderer.java:218)
	at net.minecraft.src.RenderGlobal.updateRenderers(RenderGlobal.java:1445)
	at net.minecraft.src.EntityRenderer.renderWorld(EntityRenderer.java:1005)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:890)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:882)
	at net.minecraft.client.Minecraft.run(Minecraft.java:775)
	at java.lang.Thread.run(Unknown Source)

Relevant Details:
- Minecraft Version: 1.3.2
- Operating System: Windows 7 (amd64) version 6.1
- Java Version: 1.7.0_04, Oracle Corporation
- Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
- Memory: 830514600 bytes (792 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
- JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
- FML: FML v3.1.35.394 Minecraft Forge 4.2.5.303 5 mods loaded, 5 mods active
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Core [PowerCraft-Core] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Logik [PowerCraft-Logik] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Transport [PowerCraft-Transport] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
- LWJGL: 2.4.2
- OpenGL: GeForce GT 630M/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
- Is Modded: Definitely; 'forge,fml'
- Type: Client
- Texture Pack: Default
- Profiler Position: N/A (disabled)
- World MpServer Entities: 21 total; [EntityClientPlayerMP['Player203'/319, l='MpServer', x=227,22, y=65,62, z=164,00], EntityZombie['Zombie'/156, l='MpServer', x=213,50, y=47,00, z=191,50], EntityPig['Schwein'/121, l='MpServer', x=202,06, y=74,00, z=114,09], EntityZombie['Zombie'/200, l='MpServer', x=269,24, y=73,76, z=106,50], EntitySkeleton['Skelett'/161, l='MpServer', x=211,94, y=60,00, z=223,47], EntityPig['Schwein'/185, l='MpServer', x=253,13, y=89,00, z=195,06], EntitySkeleton['Skelett'/183, l='MpServer', x=258,78, y=25,00, z=148,53], EntityPig['Schwein'/83, l='MpServer', x=154,69, y=72,00, z=211,50], EntitySkeleton['Skelett'/169, l='MpServer', x=234,31, y=32,74, z=126,69], EntityZombie['Zombie'/170, l='MpServer', x=233,25, y=32,00, z=125,70], EntitySkeleton['Skelett'/135, l='MpServer', x=211,82, y=40,00, z=206,50], EntityZombie['Zombie'/167, l='MpServer', x=246,69, y=28,00, z=101,46], EntityZombie['Zombie'/201, l='MpServer', x=257,66, y=25,00, z=146,31], EntityPig['Schwein'/186, l='MpServer', x=257,66, y=92,00, z=199,25], EntitySkeleton['Skelett'/184, l='MpServer', x=239,87, y=44,00, z=149,44], EntitySkeleton['Skelett'/102, l='MpServer', x=192,25, y=25,00, z=176,88], EntityCreeper['Creeper'/155, l='MpServer', x=219,03, y=32,00, z=158,56], EntityZombie['Zombie'/158, l='MpServer', x=208,25, y=52,00, z=204,25], EntityChicken['Huhn'/149, l='MpServer', x=214,47, y=64,00, z=99,33], EntityPig['Schwein'/82, l='MpServer', x=158,94, y=72,00, z=212,06], EntityPig['Schwein'/127, l='MpServer', x=192,75, y=65,00, z=150,09]]
- World MpServer Players: 1 total; [EntityClientPlayerMP['Player203'/319, l='MpServer', x=227,22, y=65,62, z=164,00]]
- World MpServer Chunk Stats: MultiplayerChunkCache: 441
- Forced Entities: 21 total; [EntitySkeleton['Skelett'/102, l='MpServer', x=192,25, y=25,00, z=176,88], EntityZombie['Zombie'/170, l='MpServer', x=233,25, y=32,00, z=125,70], EntitySkeleton['Skelett'/169, l='MpServer', x=234,31, y=32,74, z=126,69], EntityZombie['Zombie'/201, l='MpServer', x=257,66, y=25,00, z=146,31], EntityZombie['Zombie'/200, l='MpServer', x=269,24, y=73,76, z=106,50], EntitySkeleton['Skelett'/161, l='MpServer', x=211,94, y=60,00, z=223,47], EntityZombie['Zombie'/167, l='MpServer', x=246,69, y=28,00, z=101,46], EntitySkeleton['Skelett'/135, l='MpServer', x=211,82, y=40,00, z=206,50], EntityPig['Schwein'/186, l='MpServer', x=257,66, y=92,00, z=199,25], EntitySkeleton['Skelett'/184, l='MpServer', x=239,87, y=44,00, z=149,44], EntityCreeper['Creeper'/155, l='MpServer', x=219,03, y=32,00, z=158,56], EntityPig['Schwein'/185, l='MpServer', x=253,13, y=89,00, z=195,06], EntityZombie['Zombie'/156, l='MpServer', x=213,50, y=47,00, z=191,50], EntityZombie['Zombie'/158, l='MpServer', x=208,25, y=52,00, z=204,25], EntityClientPlayerMP['Player203'/319, l='MpServer', x=227,22, y=65,62, z=164,00], EntityPig['Schwein'/83, l='MpServer', x=154,69, y=72,00, z=211,50], EntityPig['Schwein'/82, l='MpServer', x=158,94, y=72,00, z=212,06], EntityPig['Schwein'/127, l='MpServer', x=192,75, y=65,00, z=150,09], EntityChicken['Huhn'/149, l='MpServer', x=214,47, y=64,00, z=99,33], EntitySkeleton['Skelett'/183, l='MpServer', x=258,78, y=25,00, z=148,53], EntityPig['Schwein'/121, l='MpServer', x=202,06, y=74,00, z=114,09]]
- Retry Entities: 0 total; []