---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 22.11.12 22:34
Description: Unexpected error

java.lang.NullPointerException
	at net.minecraft.src.TileEntity.func_85027_a(TileEntity.java:201)
	at net.minecraft.src.World.updateEntities(World.java:1862)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1867)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:858)
	at net.minecraft.client.Minecraft.run(Minecraft.java:783)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.TileEntity.func_85027_a(TileEntity.java:201)
	at net.minecraft.src.World.updateEntities(World.java:1862)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player792'/442, l='MpServer', x=-45,26, y=65,62, z=462,62]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (96,64,264), Chunk: (at 0,4,8 in 6,16; contains blocks 96,0,256 to 111,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 8685 game time, 25510 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityItem['item.tile.sapling.oak'/550, l='MpServer', x=-102,25, y=75,13, z=449,22], EntitySkeleton['Skeleton'/137, l='MpServer', x=19,03, y=36,00, z=417,53], EntityWolf['Wolf'/551, l='MpServer', x=-105,16, y=70,00, z=487,50], EntitySkeleton['Skeleton'/136, l='MpServer', x=17,75, y=37,00, z=416,59], EntityItem['item.tile.sapling.oak'/548, l='MpServer', x=-102,88, y=75,13, z=449,13], EntityItem['item.tile.sapling.oak'/541, l='MpServer', x=-108,13, y=70,13, z=437,88], EntityItem['item.tile.sapling.oak'/542, l='MpServer', x=-107,59, y=64,13, z=460,13], EntityItem['item.tile.sapling.oak'/547, l='MpServer', x=-105,69, y=67,13, z=459,53], EntityItem['item.tile.sapling.oak'/544, l='MpServer', x=-103,38, y=76,13, z=449,34], EntitySkeleton['Skeleton'/556, l='MpServer', x=-97,50, y=32,00, z=527,63], EntitySkeleton['Skeleton'/554, l='MpServer', x=-107,50, y=31,00, z=508,50], EntityWolf['Wolf'/555, l='MpServer', x=-100,75, y=68,00, z=502,31], EntitySkeleton['Skeleton'/552, l='MpServer', x=-102,69, y=19,00, z=507,50], EntityItem['item.item.dyePowder.black'/39, l='MpServer', x=-75,19, y=62,13, z=452,13], EntitySkeleton['Skeleton'/135, l='MpServer', x=16,50, y=37,00, z=415,50], EntitySpider['Spider'/134, l='MpServer', x=22,00, y=18,00, z=389,09], EntityCreeper['Creeper'/553, l='MpServer', x=-102,50, y=31,00, z=509,50], EntityZombie['Zombie'/566, l='MpServer', x=-102,09, y=31,00, z=520,53], EntityEnderman['Enderman'/565, l='MpServer', x=-84,50, y=28,00, z=505,50], EntityEnderman['Enderman'/564, l='MpServer', x=-86,72, y=26,00, z=510,25], EntityWolf['Wolf'/563, l='MpServer', x=-95,75, y=72,00, z=487,50], EntityItem['item.tile.sapling.oak'/548, l='MpServer', x=-102,88, y=75,13, z=449,13], EntityZombie['Zombie'/575, l='MpServer', x=-79,06, y=47,00, z=496,63], EntityItem['item.tile.sapling.oak'/547, l='MpServer', x=-105,69, y=67,13, z=459,53], EntityItem['item.tile.sapling.oak'/544, l='MpServer', x=-103,38, y=76,13, z=449,34], EntitySquid['Squid'/27, l='MpServer', x=-80,50, y=61,09, z=448,53], EntityItem['item.tile.sapling.oak'/543, l='MpServer', x=-106,00, y=67,13, z=450,28], EntityItem['item.item.dyePowder.black'/26, l='MpServer', x=-80,38, y=62,13, z=452,81], EntityItem['item.tile.sapling.oak'/550, l='MpServer', x=-102,25, y=75,13, z=449,22], EntityItem['item.item.dyePowder.black'/26, l='MpServer', x=-80,38, y=62,13, z=452,81], EntityItem['item.item.dyePowder.black'/25, l='MpServer', x=-84,69, y=62,13, z=450,84], EntityItem['item.item.dyePowder.black'/39, l='MpServer', x=-75,19, y=62,13, z=452,13], EntityBat['Bat'/173, l='MpServer', x=34,62, y=23,10, z=405,25], EntityWolf['Wolf'/524, l='MpServer', x=-112,06, y=71,00, z=481,47], EntitySquid['Squid'/40, l='MpServer', x=-77,53, y=61,00, z=452,47], EntityItem['item.tile.rail'/616, l='MpServer', x=-4,84, y=19,13, z=490,13], EntityItem['item.tile.rail'/617, l='MpServer', x=-13,19, y=19,13, z=492,88], EntityItem['item.tile.rail'/620, l='MpServer', x=-14,97, y=19,13, z=490,50], EntityItem['item.tile.rail'/621, l='MpServer', x=-3,75, y=19,13, z=492,66], EntityCreeper['Creeper'/59, l='MpServer', x=-20,50, y=21,00, z=390,50], EntityItem['item.tile.sapling.oak'/541, l='MpServer', x=-108,13, y=70,13, z=437,88], EntityItem['item.tile.torch'/615, l='MpServer', x=-14,81, y=22,13, z=491,38], EntityItem['item.tile.sapling.oak'/543, l='MpServer', x=-106,00, y=67,13, z=450,28], EntityItem['item.tile.rail'/618, l='MpServer', x=-15,19, y=19,13, z=491,84], EntityItem['item.tile.sapling.oak'/542, l='MpServer', x=-107,59, y=64,13, z=460,13], EntityItem['item.tile.rail'/619, l='MpServer', x=-4,84, y=19,13, z=492,88], EntityCreeper['Creeper'/538, l='MpServer', x=-102,50, y=39,00, z=395,50], EntityClientPlayerMP['Player792'/442, l='MpServer', x=-45,26, y=65,62, z=462,62], EntityCreeper['Creeper'/612, l='MpServer', x=-32,38, y=54,00, z=539,00], EntitySpider['Spider'/77, l='MpServer', x=-8,50, y=18,00, z=381,50], EntityCreeper['Creeper'/627, l='MpServer', x=2,59, y=47,00, z=505,00], EntitySkeleton['Skeleton'/85, l='MpServer', x=-8,50, y=26,00, z=409,50], EntitySpider['Spider'/84, l='MpServer', x=-4,88, y=27,00, z=386,75], EntityCreeper['Creeper'/626, l='MpServer', x=13,50, y=42,00, z=466,50], EntityCreeper['Creeper'/625, l='MpServer', x=12,50, y=42,00, z=464,50], EntityBat['Bat'/81, l='MpServer', x=-5,55, y=19,82, z=381,44], EntityBat['Bat'/80, l='MpServer', x=-2,47, y=20,48, z=388,40], EntityPig['Pig'/630, l='MpServer', x=12,41, y=63,00, z=522,24], EntityPig['Pig'/629, l='MpServer', x=6,15, y=63,00, z=525,03], EntityPig['Pig'/628, l='MpServer', x=16,88, y=63,00, z=511,95], EntityCreeper['Creeper'/576, l='MpServer', x=-67,50, y=54,00, z=503,50], EntityCreeper['Creeper'/577, l='MpServer', x=-68,50, y=54,00, z=502,50], EntityBat['Bat'/578, l='MpServer', x=-76,69, y=44,43, z=515,88], EntityCreeper['Creeper'/579, l='MpServer', x=-79,50, y=23,00, z=520,50], EntityZombie['Zombie'/580, l='MpServer', x=-72,50, y=21,00, z=531,50], EntityZombie['Zombie'/581, l='MpServer', x=-60,38, y=12,00, z=477,38], EntityZombie['Zombie'/582, l='MpServer', x=-61,44, y=12,00, z=476,47], EntityZombie['Zombie'/583, l='MpServer', x=-61,50, y=12,00, z=480,50], EntityZombie['Zombie'/584, l='MpServer', x=-53,78, y=18,00, z=486,22], EntityCreeper['Creeper'/585, l='MpServer', x=-64,00, y=23,00, z=494,41], EntityZombie['Zombie'/586, l='MpServer', x=-68,63, y=23,00, z=529,02], EntityZombie['Zombie'/587, l='MpServer', x=-60,47, y=32,00, z=515,01], EntityZombie['Zombie'/588, l='MpServer', x=-52,53, y=31,00, z=517,26], EntitySkeleton['Skeleton'/119, l='MpServer', x=13,50, y=37,00, z=417,50], EntityBat['Bat'/118, l='MpServer', x=-7,56, y=19,79, z=387,25], EntityBat['Bat'/117, l='MpServer', x=5,75, y=18,10, z=388,75], EntitySpider['Spider'/597, l='MpServer', x=-36,50, y=21,00, z=485,50], EntityCreeper['Creeper'/599, l='MpServer', x=-45,66, y=18,00, z=519,44], EntitySpider['Spider'/598, l='MpServer', x=-36,50, y=21,00, z=481,50], EntitySkeleton['Skeleton'/601, l='MpServer', x=-35,50, y=33,00, z=518,50], EntityBat['Bat'/600, l='MpServer', x=-48,98, y=17,59, z=512,70], EntityCreeper['Creeper'/121, l='MpServer', x=13,50, y=42,00, z=462,50], EntityCreeper['Creeper'/120, l='MpServer', x=10,50, y=42,00, z=460,50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:425)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2385)
	at net.minecraft.client.Minecraft.run(Minecraft.java:806)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.4.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_09, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 731327560 bytes (697 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 14931 (836136 bytes; 0 MB) allocated, 859 (48104 bytes; 0 MB) used
	Suspicious classes: $Proxy3, $Proxy4, $Proxy5, ...[com.google.common.base.Preconditions, Charsets, Splitter, ...], [com.google.common.cache.CacheLoader, CacheBuilder, Cache, ...], [com.google.common.collect.Multimap, ListMultimap, AbstractMultimap, ...], [com.google.common.eventbus.EventBus, HandlerFindingStrategy, AnnotatedHandlerFinder, ...], [com.google.common.hash.Hashing, HashFunction, AbstractStreamingHashFunction, ...], [com.google.common.io.LineProcessor, Resources, InputSupplier, ...], [com.google.common.primitives.Ints, UnsignedBytes, Bytes], [com.google.common.reflect.TypeCapture, TypeToken, SimpleTypeToken, ...], [com.google.common.util.concurrent.UncheckedExecutionException, ExecutionError, MoreExecutors, ...], [cpw.mods.fml.client.ITextureFX, FMLTextureFX, TextureFXManager, ...], [cpw.mods.fml.client.modloader.ModLoaderClientHelper, ModLoaderKeyBindingHandler], [cpw.mods.fml.client.registry.ISimpleBlockRenderingHandler, KeyHandler, KeyBindingRegistry, ...], [cpw.mods.fml.common.Loader, LoaderException, DuplicateModsFoundException, ...], [cpw.mods.fml.common.asm.FMLSanityChecker, MLDetectorClassVisitor, SideOnly], [cpw.mods.fml.common.asm.transformers.AccessTransformer, Modifier, MarkerTransformer, ...], [cpw.mods.fml.common.discovery.ModDiscoverer, ASMDataTable, ModCandidate, ...], [cpw.mods.fml.common.discovery.asm.ASMModParser, ModClassVisitor, ModAnnotationVisitor, ...], [cpw.mods.fml.common.event.FMLEvent, FMLLoadEvent, FMLStateEvent, ...], [cpw.mods.fml.common.functions.ModIdFunction], [cpw.mods.fml.common.modloader.IModLoaderSidedHelper, ModLoaderHelper, ModLoaderVillageTradeHandler, ...], [cpw.mods.fml.common.network.Player, IPacketHandler, IConnectionHandler, ...], [cpw.mods.fml.common.registry.BlockProxy, ItemProxy, LanguageRegistry, ...], [cpw.mods.fml.common.toposort.ModSortingException, ModSorter, DirectedGraph, ...], [cpw.mods.fml.common.versioning.ArtifactVersion, VersionParser, InvalidVersionSpecificationException, ...], [net.minecraft.src.CallableMinecraftVersion, IPlayerUsage, MinecraftError, ...], [net.minecraftforge.client.ForgeHooksClient, MinecraftForgeClient, IItemRenderer, ...], [net.minecraftforge.client.event.DrawBlockHighlightEvent, RenderWorldLastEvent, TextureLoadEvent, ...], [net.minecraftforge.client.event.sound.SoundEvent, SoundLoadEvent, SoundResultEvent, ...], [net.minecraftforge.common.IPlantable, IShearable, ISidedInventory, ...], [net.minecraftforge.event.Event, ListenerList, EventBus, ...], [net.minecraftforge.event.entity.EntityEvent, EntityJoinWorldEvent, CanUpdate, ...], [net.minecraftforge.event.entity.item.ItemEvent, ItemExpireEvent, ItemTossEvent], [net.minecraftforge.event.entity.living.LivingEvent, LivingSpecialSpawnEvent, LivingSetAttackTargetEvent, ...], [net.minecraftforge.event.entity.player.PlayerEvent, ArrowLooseEvent, ArrowNockEvent, ...], [net.minecraftforge.event.world.WorldEvent, Load, Save, ...], [net.minecraftforge.oredict.OreDictionary, OreRegisterEvent, ShapedOreRecipe, ...], [net.minecraftforge.transformers.ForgeAccessTransformer, EventTransformer], [org.objectweb.asm.ClassVisitor, ClassWriter, MethodVisitor, ...], [org.objectweb.asm.tree.ClassNode, MethodNode, FieldNode, ...], [powercraft.core.PC_Module, mod_PowerCraftCore, PC_Proxy, ...], [powercraft.light.mod_PowerCraftLight, PCli_CommonProxy, PCli_ClientProxy, ...], [powercraft.logic.mod_PowerCraftLogic, PClo_CommonProxy, PClo_ClientProxy, ...], [powercraft.machines.mod_PowerCraftMachines, PCma_CommonProxy, PCma_ClientProxy, ...], [powercraft.transport.mod_PowerCraftTransport, PCtr_CommonProxy, PCtr_ClientProxy, ...]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.21 FML v4.4.4.442 Minecraft Forge 6.3.0.372 8 mods loaded, 8 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Core [PowerCraft-Core] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Light [PowerCraft-Light] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Logic [PowerCraft-Logic] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Machines [PowerCraft-Machines] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Transport [PowerCraft-Transport] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: GeForce GTX 560/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 3426 (191856 bytes; 0 MB) allocated, 167 (9352 bytes; 0 MB) used