---- Minecraft Crash Report ----
// You're mean.

Time: 15.11.12 22:02
Description: Exception in world tick

java.lang.NullPointerException
	at net.minecraft.src.NetClientHandler.handleSetSlot(NetClientHandler.java:971)
	at net.minecraft.src.Packet103SetSlot.processPacket(Packet103SetSlot.java:32)
	at net.minecraft.src.MemoryConnection.processReadPackets(MemoryConnection.java:79)
	at net.minecraft.src.NetClientHandler.processReadPackets(NetClientHandler.java:104)
	at net.minecraft.src.WorldClient.tick(WorldClient.java:72)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1876)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:858)
	at net.minecraft.client.Minecraft.run(Minecraft.java:783)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.NetClientHandler.handleSetSlot(NetClientHandler.java:971)
	at net.minecraft.src.Packet103SetSlot.processPacket(Packet103SetSlot.java:32)
	at net.minecraft.src.MemoryConnection.processReadPackets(MemoryConnection.java:79)
	at net.minecraft.src.NetClientHandler.processReadPackets(NetClientHandler.java:104)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player884'/160, l='MpServer', x=-199,69, y=65,62, z=122,63]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-220,64,132), Chunk: (at 4,4,4 in -14,8; contains blocks -224,0,128 to -209,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 17892 game time, 17892 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntityZombie['Zombie'/140, l='MpServer', x=-141,50, y=57,00, z=183,50], EntityCreeper['Creeper'/679, l='MpServer', x=-124,09, y=68,00, z=89,16], EntityZombie['Zombie'/678, l='MpServer', x=-264,50, y=52,00, z=99,50], EntitySkeleton['Skeleton'/128, l='MpServer', x=-151,53, y=64,00, z=200,06], EntityZombie['Zombie'/677, l='MpServer', x=-264,50, y=52,00, z=97,50], EntityCreeper['Creeper'/676, l='MpServer', x=-275,50, y=52,00, z=97,50], EntityChicken['Chicken'/133, l='MpServer', x=-137,47, y=65,00, z=138,53], EntityZombie['Zombie'/135, l='MpServer', x=-140,25, y=65,00, z=145,25], EntityZombie['Zombie'/134, l='MpServer', x=-135,13, y=65,00, z=137,59], EntityCreeper['Creeper'/147, l='MpServer', x=-123,09, y=53,00, z=193,91], EntityCreeper['Creeper'/690, l='MpServer', x=-130,50, y=65,00, z=116,50], EntityCreeper['Creeper'/688, l='MpServer', x=-138,25, y=65,00, z=121,01], EntityCreeper['Creeper'/34, l='MpServer', x=-274,31, y=59,00, z=135,50], EntityBat['Bat'/35, l='MpServer', x=-272,25, y=61,10, z=132,75], EntityZombie['Zombie'/32, l='MpServer', x=-276,50, y=69,00, z=76,50], EntityChicken['Chicken'/33, l='MpServer', x=-272,63, y=64,00, z=114,44], EntityZombie['Zombie'/38, l='MpServer', x=-273,50, y=28,00, z=153,50], EntityZombie['Zombie'/39, l='MpServer', x=-271,56, y=28,00, z=153,91], EntitySkeleton['Skeleton'/36, l='MpServer', x=-272,38, y=28,00, z=152,34], EntityItem['item.item.bow'/1260, l='MpServer', x=-199,44, y=64,13, z=120,62], EntityItem['item.item.bone'/1259, l='MpServer', x=-199,13, y=64,13, z=121,91], EntityItem['item.item.arrow'/1258, l='MpServer', x=-198,97, y=64,13, z=121,53], EntityClientPlayerMP['Player884'/160, l='MpServer', x=-199,69, y=65,62, z=122,63], EntityItem['item.item.bow'/1260, l='MpServer', x=-199,44, y=64,13, z=120,62], EntityChicken['Chicken'/46, l='MpServer', x=-266,59, y=67,00, z=88,63], EntityChicken['Chicken'/44, l='MpServer', x=-266,56, y=67,00, z=87,59], EntityBat['Bat'/523, l='MpServer', x=-246,50, y=55,99, z=70,00], EntityChicken['Chicken'/45, l='MpServer', x=-256,16, y=54,82, z=110,84], EntityBat['Bat'/1151, l='MpServer', x=-153,78, y=49,95, z=142,13], EntityZombie['Zombie'/774, l='MpServer', x=-154,34, y=63,00, z=105,10], EntityBat['Bat'/51, l='MpServer', x=-215,03, y=64,05, z=108,28], EntityZombie['Zombie'/775, l='MpServer', x=-253,44, y=67,00, z=98,99], EntityChicken['Chicken'/50, l='MpServer', x=-257,16, y=55,00, z=113,06], EntityChicken['Chicken'/49, l='MpServer', x=-264,41, y=59,00, z=116,47], EntityCreeper['Creeper'/534, l='MpServer', x=-171,50, y=46,00, z=84,50], EntityCreeper['Creeper'/48, l='MpServer', x=-270,09, y=64,00, z=104,72], EntityBat['Bat'/55, l='MpServer', x=-260,69, y=23,45, z=159,47], EntityChicken['Chicken'/52, l='MpServer', x=-271,19, y=64,00, z=118,81], EntityXPOrb['Experience Orb'/1278, l='MpServer', x=-197,53, y=64,59, z=121,69], EntityChicken['Chicken'/59, l='MpServer', x=-248,97, y=69,00, z=89,19], EntitySpider['Spider'/783, l='MpServer', x=-144,50, y=27,00, z=192,50], EntityXPOrb['Experience Orb'/1276, l='MpServer', x=-197,63, y=64,55, z=121,39], EntityXPOrb['Experience Orb'/1277, l='MpServer', x=-197,31, y=64,30, z=121,70], EntityBat['Bat'/56, l='MpServer', x=-271,25, y=46,10, z=202,88], EntityBat['Bat'/63, l='MpServer', x=-250,75, y=59,10, z=116,25], EntitySkeleton['Skeleton'/779, l='MpServer', x=-254,50, y=67,00, z=100,50], EntityChicken['Chicken'/62, l='MpServer', x=-244,81, y=69,00, z=104,47], EntityChicken['Chicken'/61, l='MpServer', x=-244,44, y=68,00, z=109,34], EntityZombie['Zombie'/777, l='MpServer', x=-252,31, y=67,00, z=99,90], EntityWolf['Wolf'/60, l='MpServer', x=-250,78, y=72,00, z=84,34], EntityBat['Bat'/1152, l='MpServer', x=-153,50, y=50,85, z=141,50], EntityBat['Bat'/342, l='MpServer', x=-140,75, y=24,10, z=54,25], EntityWolf['Wolf'/70, l='MpServer', x=-248,13, y=73,00, z=83,41], EntityCreeper['Creeper'/749, l='MpServer', x=-143,50, y=37,00, z=135,50], EntityCreeper['Creeper'/76, l='MpServer', x=-212,22, y=64,00, z=90,47], EntityWolf['Wolf'/77, l='MpServer', x=-220,94, y=72,00, z=81,50], EntityZombie['Zombie'/79, l='MpServer', x=-199,50, y=71,00, z=51,50], EntityWolf['Wolf'/75, l='MpServer', x=-210,50, y=67,00, z=78,72], EntitySkeleton['Skeleton'/85, l='MpServer', x=-198,50, y=55,00, z=153,09], EntityZombie['Zombie'/84, l='MpServer', x=-192,84, y=52,00, z=130,91], EntitySpider['Spider'/87, l='MpServer', x=-200,38, y=67,00, z=184,06], EntityCreeper['Creeper'/86, l='MpServer', x=-193,13, y=52,00, z=127,88], EntityItem['item.item.bone'/763, l='MpServer', x=-203,16, y=64,13, z=126,75], EntityCreeper['Creeper'/82, l='MpServer', x=-207,50, y=71,00, z=50,50], EntityChicken['Chicken'/93, l='MpServer', x=-191,59, y=68,00, z=93,44], EntityBat['Bat'/874, l='MpServer', x=-160,91, y=49,32, z=162,50], EntitySpider['Spider'/95, l='MpServer', x=-179,09, y=67,00, z=108,03], EntityZombie['Zombie'/94, l='MpServer', x=-181,91, y=66,00, z=109,56], EntityCreeper['Creeper'/102, l='MpServer', x=-168,38, y=21,00, z=116,56], EntityCreeper['Creeper'/103, l='MpServer', x=-171,78, y=66,00, z=122,22], EntitySkeleton['Skeleton'/98, l='MpServer', x=-188,47, y=55,00, z=135,13], EntityChicken['Chicken'/99, l='MpServer', x=-174,56, y=66,00, z=143,59], EntityCreeper['Creeper'/96, l='MpServer', x=-189,75, y=66,00, z=100,91], EntitySkeleton['Skeleton'/97, l='MpServer', x=-179,50, y=21,00, z=132,50], EntityBat['Bat'/500, l='MpServer', x=-125,88, y=35,95, z=142,09], EntitySkeleton['Skeleton'/110, l='MpServer', x=-167,50, y=64,00, z=161,50], EntityZombie['Zombie'/111, l='MpServer', x=-160,50, y=64,00, z=162,50], EntityCreeper['Creeper'/108, l='MpServer', x=-160,50, y=38,00, z=171,50], EntityChicken['Chicken'/106, l='MpServer', x=-166,44, y=66,00, z=127,56], EntitySkeleton['Skeleton'/104, l='MpServer', x=-172,50, y=21,00, z=130,50], EntitySkeleton['Skeleton'/105, l='MpServer', x=-171,50, y=21,00, z=130,50], EntitySpider['Spider'/834, l='MpServer', x=-157,63, y=17,00, z=67,25], EntityZombie['Zombie'/119, l='MpServer', x=-154,50, y=49,00, z=140,50], EntityCreeper['Creeper'/117, l='MpServer', x=-154,50, y=27,00, z=143,50], EntityZombie['Zombie'/833, l='MpServer', x=-155,50, y=17,00, z=68,50], EntitySpider['Spider'/598, l='MpServer', x=-143,22, y=25,00, z=57,06], EntityBat['Bat'/963, l='MpServer', x=-167,50, y=28,33, z=140,76], EntityCreeper['Creeper'/600, l='MpServer', x=-144,00, y=64,00, z=65,59], EntityChicken['Chicken'/126, l='MpServer', x=-155,53, y=65,00, z=157,47], EntitySkeleton['Skeleton'/603, l='MpServer', x=-130,50, y=36,00, z=172,50], EntityCreeper['Creeper'/125, l='MpServer', x=-154,50, y=27,00, z=146,50], EntityCreeper['Creeper'/124, l='MpServer', x=-154,97, y=26,00, z=157,59], EntityChicken['Chicken'/122, l='MpServer', x=-144,56, y=65,00, z=139,53], EntityZombie['Zombie'/120, l='MpServer', x=-153,50, y=49,00, z=142,50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:425)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1889)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:858)
	at net.minecraft.client.Minecraft.run(Minecraft.java:783)
	at java.lang.Thread.run(Unknown Source)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player884'/160, l='MpServer', x=-199,69, y=65,62, z=122,63]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-220,64,132), Chunk: (at 4,4,4 in -14,8; contains blocks -224,0,128 to -209,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 17892 game time, 17892 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntityZombie['Zombie'/140, l='MpServer', x=-141,50, y=57,00, z=183,50], EntityCreeper['Creeper'/679, l='MpServer', x=-124,09, y=68,00, z=89,16], EntityZombie['Zombie'/678, l='MpServer', x=-264,50, y=52,00, z=99,50], EntitySkeleton['Skeleton'/128, l='MpServer', x=-151,53, y=64,00, z=200,06], EntityZombie['Zombie'/677, l='MpServer', x=-264,50, y=52,00, z=97,50], EntityCreeper['Creeper'/676, l='MpServer', x=-275,50, y=52,00, z=97,50], EntityChicken['Chicken'/133, l='MpServer', x=-137,47, y=65,00, z=138,53], EntityZombie['Zombie'/135, l='MpServer', x=-140,25, y=65,00, z=145,25], EntityZombie['Zombie'/134, l='MpServer', x=-135,13, y=65,00, z=137,59], EntityCreeper['Creeper'/147, l='MpServer', x=-123,09, y=53,00, z=193,91], EntityCreeper['Creeper'/690, l='MpServer', x=-130,50, y=65,00, z=116,50], EntityCreeper['Creeper'/688, l='MpServer', x=-138,25, y=65,00, z=121,01], EntityCreeper['Creeper'/34, l='MpServer', x=-274,31, y=59,00, z=135,50], EntityBat['Bat'/35, l='MpServer', x=-272,25, y=61,10, z=132,75], EntityZombie['Zombie'/32, l='MpServer', x=-276,50, y=69,00, z=76,50], EntityChicken['Chicken'/33, l='MpServer', x=-272,63, y=64,00, z=114,44], EntityZombie['Zombie'/38, l='MpServer', x=-273,50, y=28,00, z=153,50], EntityZombie['Zombie'/39, l='MpServer', x=-271,56, y=28,00, z=153,91], EntitySkeleton['Skeleton'/36, l='MpServer', x=-272,38, y=28,00, z=152,34], EntityItem['item.item.bow'/1260, l='MpServer', x=-199,44, y=64,13, z=120,62], EntityItem['item.item.bone'/1259, l='MpServer', x=-199,13, y=64,13, z=121,91], EntityItem['item.item.arrow'/1258, l='MpServer', x=-198,97, y=64,13, z=121,53], EntityClientPlayerMP['Player884'/160, l='MpServer', x=-199,69, y=65,62, z=122,63], EntityItem['item.item.bow'/1260, l='MpServer', x=-199,44, y=64,13, z=120,62], EntityChicken['Chicken'/46, l='MpServer', x=-266,59, y=67,00, z=88,63], EntityChicken['Chicken'/44, l='MpServer', x=-266,56, y=67,00, z=87,59], EntityBat['Bat'/523, l='MpServer', x=-246,50, y=55,99, z=70,00], EntityChicken['Chicken'/45, l='MpServer', x=-256,16, y=54,82, z=110,84], EntityBat['Bat'/1151, l='MpServer', x=-153,78, y=49,95, z=142,13], EntityZombie['Zombie'/774, l='MpServer', x=-154,34, y=63,00, z=105,10], EntityBat['Bat'/51, l='MpServer', x=-215,03, y=64,05, z=108,28], EntityZombie['Zombie'/775, l='MpServer', x=-253,44, y=67,00, z=98,99], EntityChicken['Chicken'/50, l='MpServer', x=-257,16, y=55,00, z=113,06], EntityChicken['Chicken'/49, l='MpServer', x=-264,41, y=59,00, z=116,47], EntityCreeper['Creeper'/534, l='MpServer', x=-171,50, y=46,00, z=84,50], EntityCreeper['Creeper'/48, l='MpServer', x=-270,09, y=64,00, z=104,72], EntityBat['Bat'/55, l='MpServer', x=-260,69, y=23,45, z=159,47], EntityChicken['Chicken'/52, l='MpServer', x=-271,19, y=64,00, z=118,81], EntityXPOrb['Experience Orb'/1278, l='MpServer', x=-197,53, y=64,59, z=121,69], EntityChicken['Chicken'/59, l='MpServer', x=-248,97, y=69,00, z=89,19], EntitySpider['Spider'/783, l='MpServer', x=-144,50, y=27,00, z=192,50], EntityXPOrb['Experience Orb'/1276, l='MpServer', x=-197,63, y=64,55, z=121,39], EntityXPOrb['Experience Orb'/1277, l='MpServer', x=-197,31, y=64,30, z=121,70], EntityBat['Bat'/56, l='MpServer', x=-271,25, y=46,10, z=202,88], EntityBat['Bat'/63, l='MpServer', x=-250,75, y=59,10, z=116,25], EntitySkeleton['Skeleton'/779, l='MpServer', x=-254,50, y=67,00, z=100,50], EntityChicken['Chicken'/62, l='MpServer', x=-244,81, y=69,00, z=104,47], EntityChicken['Chicken'/61, l='MpServer', x=-244,44, y=68,00, z=109,34], EntityZombie['Zombie'/777, l='MpServer', x=-252,31, y=67,00, z=99,90], EntityWolf['Wolf'/60, l='MpServer', x=-250,78, y=72,00, z=84,34], EntityBat['Bat'/1152, l='MpServer', x=-153,50, y=50,85, z=141,50], EntityBat['Bat'/342, l='MpServer', x=-140,75, y=24,10, z=54,25], EntityWolf['Wolf'/70, l='MpServer', x=-248,13, y=73,00, z=83,41], EntityCreeper['Creeper'/749, l='MpServer', x=-143,50, y=37,00, z=135,50], EntityCreeper['Creeper'/76, l='MpServer', x=-212,22, y=64,00, z=90,47], EntityWolf['Wolf'/77, l='MpServer', x=-220,94, y=72,00, z=81,50], EntityZombie['Zombie'/79, l='MpServer', x=-199,50, y=71,00, z=51,50], EntityWolf['Wolf'/75, l='MpServer', x=-210,50, y=67,00, z=78,72], EntitySkeleton['Skeleton'/85, l='MpServer', x=-198,50, y=55,00, z=153,09], EntityZombie['Zombie'/84, l='MpServer', x=-192,84, y=52,00, z=130,91], EntitySpider['Spider'/87, l='MpServer', x=-200,38, y=67,00, z=184,06], EntityCreeper['Creeper'/86, l='MpServer', x=-193,13, y=52,00, z=127,88], EntityItem['item.item.bone'/763, l='MpServer', x=-203,16, y=64,13, z=126,75], EntityCreeper['Creeper'/82, l='MpServer', x=-207,50, y=71,00, z=50,50], EntityChicken['Chicken'/93, l='MpServer', x=-191,59, y=68,00, z=93,44], EntityBat['Bat'/874, l='MpServer', x=-160,91, y=49,32, z=162,50], EntitySpider['Spider'/95, l='MpServer', x=-179,09, y=67,00, z=108,03], EntityZombie['Zombie'/94, l='MpServer', x=-181,91, y=66,00, z=109,56], EntityCreeper['Creeper'/102, l='MpServer', x=-168,38, y=21,00, z=116,56], EntityCreeper['Creeper'/103, l='MpServer', x=-171,78, y=66,00, z=122,22], EntitySkeleton['Skeleton'/98, l='MpServer', x=-188,47, y=55,00, z=135,13], EntityChicken['Chicken'/99, l='MpServer', x=-174,56, y=66,00, z=143,59], EntityCreeper['Creeper'/96, l='MpServer', x=-189,75, y=66,00, z=100,91], EntitySkeleton['Skeleton'/97, l='MpServer', x=-179,50, y=21,00, z=132,50], EntityBat['Bat'/500, l='MpServer', x=-125,88, y=35,95, z=142,09], EntitySkeleton['Skeleton'/110, l='MpServer', x=-167,50, y=64,00, z=161,50], EntityZombie['Zombie'/111, l='MpServer', x=-160,50, y=64,00, z=162,50], EntityCreeper['Creeper'/108, l='MpServer', x=-160,50, y=38,00, z=171,50], EntityChicken['Chicken'/106, l='MpServer', x=-166,44, y=66,00, z=127,56], EntitySkeleton['Skeleton'/104, l='MpServer', x=-172,50, y=21,00, z=130,50], EntitySkeleton['Skeleton'/105, l='MpServer', x=-171,50, y=21,00, z=130,50], EntitySpider['Spider'/834, l='MpServer', x=-157,63, y=17,00, z=67,25], EntityZombie['Zombie'/119, l='MpServer', x=-154,50, y=49,00, z=140,50], EntityCreeper['Creeper'/117, l='MpServer', x=-154,50, y=27,00, z=143,50], EntityZombie['Zombie'/833, l='MpServer', x=-155,50, y=17,00, z=68,50], EntitySpider['Spider'/598, l='MpServer', x=-143,22, y=25,00, z=57,06], EntityBat['Bat'/963, l='MpServer', x=-167,50, y=28,33, z=140,76], EntityCreeper['Creeper'/600, l='MpServer', x=-144,00, y=64,00, z=65,59], EntityChicken['Chicken'/126, l='MpServer', x=-155,53, y=65,00, z=157,47], EntitySkeleton['Skeleton'/603, l='MpServer', x=-130,50, y=36,00, z=172,50], EntityCreeper['Creeper'/125, l='MpServer', x=-154,50, y=27,00, z=146,50], EntityCreeper['Creeper'/124, l='MpServer', x=-154,97, y=26,00, z=157,59], EntityChicken['Chicken'/122, l='MpServer', x=-144,56, y=65,00, z=139,53], EntityZombie['Zombie'/120, l='MpServer', x=-153,50, y=49,00, z=142,50]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_09, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 746145688 bytes (711 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 2261 (126616 bytes; 0 MB) allocated, 1186 (66416 bytes; 0 MB) used
	Suspicious classes: $Proxy3, $Proxy4, $Proxy5, ...[com.google.common.base.Preconditions, Charsets, Splitter, ...], [com.google.common.cache.CacheLoader, CacheBuilder, Cache, ...], [com.google.common.collect.Multimap, ListMultimap, AbstractMultimap, ...], [com.google.common.eventbus.EventBus, HandlerFindingStrategy, AnnotatedHandlerFinder, ...], [com.google.common.hash.Hashing, HashFunction, AbstractStreamingHashFunction, ...], [com.google.common.io.LineProcessor, Resources, InputSupplier, ...], [com.google.common.primitives.Ints, UnsignedBytes, Bytes], [com.google.common.reflect.TypeCapture, TypeToken, SimpleTypeToken, ...], [com.google.common.util.concurrent.UncheckedExecutionException, ExecutionError, MoreExecutors, ...], [cpw.mods.fml.client.ITextureFX, FMLTextureFX, TextureFXManager, ...], [cpw.mods.fml.client.modloader.ModLoaderClientHelper, ModLoaderKeyBindingHandler], [cpw.mods.fml.client.registry.ISimpleBlockRenderingHandler, KeyHandler, KeyBindingRegistry, ...], [cpw.mods.fml.common.Loader, LoaderException, WrongMinecraftVersionException, ...], [cpw.mods.fml.common.asm.FMLSanityChecker, MLDetectorClassVisitor, SideOnly], [cpw.mods.fml.common.asm.transformers.AccessTransformer, Modifier, MarkerTransformer, ...], [cpw.mods.fml.common.discovery.ModDiscoverer, ASMDataTable, ModCandidate, ...], [cpw.mods.fml.common.discovery.asm.ASMModParser, ModClassVisitor, ModAnnotationVisitor, ...], [cpw.mods.fml.common.event.FMLEvent, FMLLoadEvent, FMLStateEvent, ...], [cpw.mods.fml.common.functions.ModIdFunction], [cpw.mods.fml.common.modloader.IModLoaderSidedHelper, ModLoaderHelper, ModLoaderVillageTradeHandler, ...], [cpw.mods.fml.common.network.Player, IPacketHandler, IConnectionHandler, ...], [cpw.mods.fml.common.registry.BlockProxy, ItemProxy, LanguageRegistry, ...], [cpw.mods.fml.common.toposort.ModSortingException, ModSorter, DirectedGraph, ...], [cpw.mods.fml.common.versioning.ArtifactVersion, VersionParser, InvalidVersionSpecificationException, ...], [net.minecraft.src.CallableMinecraftVersion, IPlayerUsage, MinecraftError, ...], [net.minecraftforge.client.ForgeHooksClient, MinecraftForgeClient, IItemRenderer, ...], [net.minecraftforge.client.event.TextureLoadEvent, DrawBlockHighlightEvent, RenderWorldLastEvent, ...], [net.minecraftforge.client.event.sound.SoundEvent, SoundLoadEvent, SoundResultEvent, ...], [net.minecraftforge.common.IPlantable, IShearable, ISidedInventory, ...], [net.minecraftforge.event.Event, ListenerList, EventBus, ...], [net.minecraftforge.event.entity.EntityEvent, EntityJoinWorldEvent, CanUpdate, ...], [net.minecraftforge.event.entity.item.ItemEvent, ItemExpireEvent, ItemTossEvent], [net.minecraftforge.event.entity.living.LivingEvent, LivingSpecialSpawnEvent, LivingHurtEvent, ...], [net.minecraftforge.event.entity.player.PlayerEvent, ArrowLooseEvent, ArrowNockEvent, ...], [net.minecraftforge.event.world.WorldEvent, Load, Save, ...], [net.minecraftforge.oredict.OreDictionary, OreRegisterEvent, ShapedOreRecipe, ...], [net.minecraftforge.transformers.ForgeAccessTransformer, EventTransformer], [org.objectweb.asm.ClassVisitor, ClassWriter, MethodVisitor, ...], [org.objectweb.asm.tree.ClassNode, MethodNode, FieldNode, ...], [powercraft.core.PC_Module, mod_PowerCraftCore, PC_Proxy, ...], [powercraft.light.mod_PowerCraftLight, PCli_CommonProxy, PCli_ClientProxy, ...], [powercraft.logic.mod_PowerCraftLogic, PClo_CommonProxy, PClo_ClientProxy, ...], [powercraft.machines.mod_PowerCraftMachines, PCma_CommonProxy, PCma_ClientProxy, ...], [powercraft.transport.mod_PowerCraftTransport, PCtr_CommonProxy, PCtr_ClientProxy, ...]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.21 FML v4.4.4.442 Minecraft Forge 6.3.0.372 8 mods loaded, 8 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Core [PowerCraft-Core] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Light [PowerCraft-Light] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Logic [PowerCraft-Logic] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Machines [PowerCraft-Machines] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Transport [PowerCraft-Transport] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: GeForce GTX 560/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2518 (141008 bytes; 0 MB) allocated, 190 (10640 bytes; 0 MB) used