---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 21.11.12 18:17
Description: Rendering screen

java.lang.NullPointerException
	at powercraft.light.PCli_ItemLaserComposition.getColorForItemStack(PCli_ItemLaserComposition.java:73)
	at powercraft.light.PCli_ItemLaserComposition.getColorFromItemStack(PCli_ItemLaserComposition.java:63)
	at net.minecraft.src.RenderItem.renderItemIntoGUI(RenderItem.java:293)
	at net.minecraft.src.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:320)
	at powercraft.core.PC_GresGui.drawSlotInventory(PC_GresGui.java:480)
	at powercraft.core.PC_GresGui.drawScreen(PC_GresGui.java:285)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:977)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:783)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at powercraft.light.PCli_ItemLaserComposition.getColorForItemStack(PCli_ItemLaserComposition.java:73)
	at powercraft.light.PCli_ItemLaserComposition.getColorFromItemStack(PCli_ItemLaserComposition.java:63)
	at net.minecraft.src.RenderItem.renderItemIntoGUI(RenderItem.java:293)
	at net.minecraft.src.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:320)
	at powercraft.core.PC_GresGui.drawSlotInventory(PC_GresGui.java:480)
	at powercraft.core.PC_GresGui.drawScreen(PC_GresGui.java:285)

-- Screen render details --
Details:
	Screen name: powercraft.core.PC_GresGui
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['XOR'/377, l='MpServer', x=-293,39, y=75,38, z=263,38]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,64,252), Chunk: (at 0,4,12 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 88310 game time, 88310 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntityChicken['Chicken'/279, l='MpServer', x=-223,53, y=71,00, z=279,56], EntityChicken['Chicken'/278, l='MpServer', x=-219,44, y=70,00, z=229,72], EntitySkeleton['Skeleton'/258, l='MpServer', x=-246,50, y=64,00, z=330,50], EntitySlime['Slime'/256, l='MpServer', x=-240,31, y=11,06, z=304,69], EntityChicken['Chicken'/257, l='MpServer', x=-240,47, y=71,00, z=313,53], EntityChicken['Chicken'/262, l='MpServer', x=-238,50, y=73,00, z=197,50], EntityChicken['Chicken'/263, l='MpServer', x=-234,53, y=62,41, z=234,56], EntityChicken['Chicken'/266, l='MpServer', x=-244,33, y=69,00, z=297,59], EntityChicken['Chicken'/267, l='MpServer', x=-238,09, y=68,00, z=321,41], EntityZombie['Zombie'/264, l='MpServer', x=-221,50, y=67,00, z=258,09], EntityChicken['Chicken'/265, l='MpServer', x=-232,53, y=71,00, z=275,53], EntitySkeleton['Skeleton'/58, l='MpServer', x=-374,99, y=23,00, z=187,50], EntityCreeper['Creeper'/71, l='MpServer', x=-368,63, y=38,00, z=274,03], EntityCreeper['Creeper'/65, l='MpServer', x=-372,25, y=30,00, z=217,13], EntityBat['Bat'/76, l='MpServer', x=-369,25, y=53,10, z=289,25], EntityChicken['Chicken'/73, l='MpServer', x=-371,44, y=68,00, z=257,56], EntityBat['Bat'/74, l='MpServer', x=-367,25, y=52,00, z=284,75], EntityBat['Bat'/75, l='MpServer', x=-366,25, y=23,70, z=300,49], EntityBat['Bat'/93, l='MpServer', x=-359,41, y=22,51, z=238,52], EntitySkeleton['Skeleton'/92, l='MpServer', x=-366,56, y=26,00, z=225,06], EntityCreeper['Creeper'/95, l='MpServer', x=-344,94, y=71,00, z=225,31], EntityCreeper['Creeper'/94, l='MpServer', x=-359,53, y=52,00, z=236,03], EntityBat['Bat'/89, l='MpServer', x=-365,00, y=22,20, z=205,70], EntityZombie['Zombie'/91, l='MpServer', x=-367,50, y=31,00, z=211,50], EntitySkeleton['Skeleton'/90, l='MpServer', x=-356,16, y=16,00, z=214,50], EntityBat['Bat'/102, l='MpServer', x=-358,97, y=16,51, z=316,56], EntityCreeper['Creeper'/103, l='MpServer', x=-352,50, y=63,00, z=316,50], EntityChicken['Chicken'/100, l='MpServer', x=-364,38, y=70,00, z=295,59], EntityBat['Bat'/101, l='MpServer', x=-357,76, y=22,27, z=317,51], EntitySheep['Sheep'/98, l='MpServer', x=-354,97, y=71,00, z=279,97], EntitySkeleton['Skeleton'/99, l='MpServer', x=-358,84, y=25,00, z=297,50], EntitySpider['Spider'/96, l='MpServer', x=-363,47, y=73,00, z=244,28], EntitySkeleton['Skeleton'/97, l='MpServer', x=-362,50, y=49,00, z=286,50], EntityCreeper['Creeper'/110, l='MpServer', x=-361,50, y=24,00, z=340,50], EntitySpider['Spider'/108, l='MpServer', x=-364,38, y=44,00, z=322,84], EntityCreeper['Creeper'/109, l='MpServer', x=-369,99, y=44,00, z=334,41], EntityCreeper['Creeper'/106, l='MpServer', x=-358,53, y=23,00, z=333,00], EntityBat['Bat'/107, l='MpServer', x=-357,59, y=15,10, z=324,25], EntityCreeper['Creeper'/104, l='MpServer', x=-353,50, y=63,00, z=317,50], EntityZombie['Zombie'/105, l='MpServer', x=-361,24, y=66,00, z=309,66], EntityChicken['Chicken'/127, l='MpServer', x=-339,56, y=73,00, z=232,30], EntitySkeleton['Skeleton'/126, l='MpServer', x=-341,88, y=72,00, z=186,50], EntitySkeleton['Skeleton'/125, l='MpServer', x=-349,34, y=26,00, z=201,99], EntitySkeleton['Skeleton'/124, l='MpServer', x=-339,72, y=68,00, z=196,25], EntityZombie['Zombie'/123, l='MpServer', x=-334,53, y=37,00, z=195,00], EntitySpider['Spider'/139, l='MpServer', x=-332,66, y=73,00, z=222,22], EntityBat['Bat'/141, l='MpServer', x=-325,35, y=25,00, z=249,79], EntityChicken['Chicken'/140, l='MpServer', x=-321,09, y=74,00, z=232,84], EntityCreeper['Creeper'/143, l='MpServer', x=-334,06, y=48,00, z=287,66], EntityChicken['Chicken'/142, l='MpServer', x=-330,53, y=73,00, z=252,31], EntityBat['Bat'/129, l='MpServer', x=-338,02, y=60,00, z=318,50], EntityBat['Bat'/7760, l='MpServer', x=-272,46, y=23,15, z=266,44], EntityPig['Pig'/128, l='MpServer', x=-347,03, y=71,00, z=220,91], EntityItem['item.item.egg'/181, l='MpServer', x=-300,84, y=59,13, z=201,75], EntityBat['Bat'/130, l='MpServer', x=-341,25, y=18,10, z=321,75], EntityBat['Bat'/7764, l='MpServer', x=-366,34, y=34,10, z=297,66], EntityCreeper['Creeper'/157, l='MpServer', x=-319,50, y=74,00, z=228,50], EntitySpider['Spider'/158, l='MpServer', x=-314,22, y=73,00, z=225,28], EntityZombie['Zombie'/159, l='MpServer', x=-310,50, y=29,00, z=252,50], EntitySpider['Spider'/144, l='MpServer', x=-321,88, y=71,00, z=299,78], EntityClientPlayerMP['XOR'/377, l='MpServer', x=-293,39, y=75,38, z=263,38], EntityChicken['Chicken'/145, l='MpServer', x=-331,53, y=66,00, z=329,56], EntityZombie['Zombie'/146, l='MpServer', x=-322,50, y=44,00, z=343,50], EntitySpider['Spider'/147, l='MpServer', x=-328,50, y=43,00, z=339,50], EntitySpider['Spider'/149, l='MpServer', x=-330,78, y=69,00, z=342,75], EntityChicken['Chicken'/163, l='MpServer', x=-316,44, y=71,00, z=304,41], EntityCreeper['Creeper'/162, l='MpServer', x=-307,54, y=73,00, z=237,90], EntitySkeleton['Skeleton'/161, l='MpServer', x=-314,50, y=30,00, z=249,94], EntitySkeleton['Skeleton'/160, l='MpServer', x=-313,47, y=29,00, z=251,31], EntityZombie['Zombie'/165, l='MpServer', x=-317,50, y=68,00, z=335,77], EntityChicken['Chicken'/164, l='MpServer', x=-316,44, y=71,00, z=318,56], EntityZombie['Zombie'/186, l='MpServer', x=-298,01, y=70,00, z=297,63], EntityZombie['Zombie'/187, l='MpServer', x=-288,84, y=69,00, z=305,29], EntityChicken['Chicken'/184, l='MpServer', x=-297,59, y=68,00, z=214,34], EntitySkeleton['Skeleton'/185, l='MpServer', x=-291,50, y=65,00, z=208,50], EntityChicken['Chicken'/190, l='MpServer', x=-293,59, y=68,00, z=322,59], EntityChicken['Chicken'/191, l='MpServer', x=-291,56, y=70,00, z=341,35], EntityCreeper['Creeper'/188, l='MpServer', x=-301,66, y=70,00, z=317,98], EntityZombie['Zombie'/189, l='MpServer', x=-307,95, y=50,00, z=322,53], EntityChicken['Chicken'/180, l='MpServer', x=-303,59, y=62,07, z=199,41], EntityItem['item.item.egg'/181, l='MpServer', x=-300,84, y=59,13, z=201,75], EntitySkeleton['Skeleton'/196, l='MpServer', x=-302,50, y=58,00, z=342,50], EntitySkeleton['Skeleton'/193, l='MpServer', x=-302,50, y=58,00, z=343,50], EntityChicken['Chicken'/192, l='MpServer', x=-289,56, y=67,43, z=330,53], EntitySkeleton['Skeleton'/195, l='MpServer', x=-303,50, y=58,00, z=342,50], EntityCreeper['Creeper'/216, l='MpServer', x=-275,50, y=69,00, z=313,50], EntityPig['Pig'/212, l='MpServer', x=-287,84, y=63,00, z=203,50], EntityZombie['Zombie'/213, l='MpServer', x=-272,50, y=64,00, z=207,31], EntitySkeleton['Skeleton'/214, l='MpServer', x=-286,50, y=65,00, z=210,50], EntityCreeper['Creeper'/215, l='MpServer', x=-273,50, y=69,00, z=310,50], EntitySkeleton['Skeleton'/236, l='MpServer', x=-260,50, y=63,00, z=339,50], EntityCreeper['Creeper'/235, l='MpServer', x=-256,50, y=63,00, z=336,50], EntityZombie['Zombie'/233, l='MpServer', x=-269,50, y=68,00, z=324,50], EntitySkeleton['Skeleton'/232, l='MpServer', x=-264,09, y=70,00, z=297,47], EntityCreeper['Creeper'/231, l='MpServer', x=-263,50, y=70,00, z=294,50], EntitySkeleton['Skeleton'/230, l='MpServer', x=-271,50, y=69,00, z=272,07], EntitySkeleton['Skeleton'/229, l='MpServer', x=-262,53, y=66,00, z=268,78], EntityChicken['Chicken'/228, l='MpServer', x=-262,63, y=68,00, z=278,63], EntityZombie['Zombie'/227, l='MpServer', x=-259,50, y=19,00, z=252,50], EntityBat['Bat'/254, l='MpServer', x=-263,01, y=15,85, z=256,58], EntityPig['Pig'/255, l='MpServer', x=-255,81, y=68,00, z=274,34]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:425)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2385)
	at net.minecraft.client.Minecraft.run(Minecraft.java:799)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.4.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_09, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 666481760 bytes (635 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 17635 (987560 bytes; 0 MB) allocated, 1306 (73136 bytes; 0 MB) used
	Suspicious classes: $Proxy3, $Proxy4, $Proxy5, ...[com.google.common.base.Preconditions, Charsets, Splitter, ...], [com.google.common.cache.CacheLoader, CacheBuilder, Cache, ...], [com.google.common.collect.Multimap, ListMultimap, AbstractMultimap, ...], [com.google.common.eventbus.EventBus, HandlerFindingStrategy, AnnotatedHandlerFinder, ...], [com.google.common.hash.Hashing, HashFunction, AbstractStreamingHashFunction, ...], [com.google.common.io.LineProcessor, Resources, InputSupplier, ...], [com.google.common.primitives.Ints, UnsignedBytes, Bytes], [com.google.common.reflect.TypeCapture, TypeToken, SimpleTypeToken, ...], [com.google.common.util.concurrent.UncheckedExecutionException, ExecutionError, MoreExecutors, ...], [cpw.mods.fml.client.ITextureFX, FMLTextureFX, TextureFXManager, ...], [cpw.mods.fml.client.modloader.ModLoaderClientHelper, ModLoaderKeyBindingHandler], [cpw.mods.fml.client.registry.ISimpleBlockRenderingHandler, KeyHandler, KeyBindingRegistry, ...], [cpw.mods.fml.common.Loader, LoaderException, DuplicateModsFoundException, ...], [cpw.mods.fml.common.asm.FMLSanityChecker, MLDetectorClassVisitor, SideOnly], [cpw.mods.fml.common.asm.transformers.AccessTransformer, Modifier, MarkerTransformer, ...], [cpw.mods.fml.common.discovery.ModDiscoverer, ASMDataTable, ModCandidate, ...], [cpw.mods.fml.common.discovery.asm.ASMModParser, ModClassVisitor, ModAnnotationVisitor, ...], [cpw.mods.fml.common.event.FMLEvent, FMLLoadEvent, FMLStateEvent, ...], [cpw.mods.fml.common.functions.ModIdFunction], [cpw.mods.fml.common.modloader.IModLoaderSidedHelper, ModLoaderHelper, ModLoaderVillageTradeHandler, ...], [cpw.mods.fml.common.network.Player, IPacketHandler, IConnectionHandler, ...], [cpw.mods.fml.common.registry.BlockProxy, ItemProxy, LanguageRegistry, ...], [cpw.mods.fml.common.toposort.ModSortingException, ModSorter, DirectedGraph, ...], [cpw.mods.fml.common.versioning.ArtifactVersion, VersionParser, InvalidVersionSpecificationException, ...], [net.minecraft.src.CallableMinecraftVersion, IPlayerUsage, MinecraftError, ...], [net.minecraftforge.client.ForgeHooksClient, MinecraftForgeClient, IItemRenderer, ...], [net.minecraftforge.client.event.TextureLoadEvent, DrawBlockHighlightEvent, RenderWorldLastEvent, ...], [net.minecraftforge.client.event.sound.SoundEvent, SoundLoadEvent, SoundResultEvent, ...], [net.minecraftforge.common.IPlantable, IShearable, ISidedInventory, ...], [net.minecraftforge.event.Event, ListenerList, EventBus, ...], [net.minecraftforge.event.entity.EntityEvent, EntityJoinWorldEvent, CanUpdate, ...], [net.minecraftforge.event.entity.item.ItemEvent, ItemExpireEvent, ItemTossEvent], [net.minecraftforge.event.entity.living.LivingEvent, LivingSpecialSpawnEvent, LivingAttackEvent, ...], [net.minecraftforge.event.entity.player.PlayerEvent, ArrowLooseEvent, ArrowNockEvent, ...], [net.minecraftforge.event.world.WorldEvent, Load, Save, ...], [net.minecraftforge.oredict.OreDictionary, OreRegisterEvent, ShapedOreRecipe, ...], [net.minecraftforge.transformers.ForgeAccessTransformer, EventTransformer], [org.objectweb.asm.ClassVisitor, ClassWriter, MethodVisitor, ...], [org.objectweb.asm.tree.ClassNode, MethodNode, FieldNode, ...], [powercraft.core.PC_Module, mod_PowerCraftCore, PC_Proxy, ...], [powercraft.light.mod_PowerCraftLight, PCli_CommonProxy, PCli_ClientProxy, ...], [powercraft.logic.mod_PowerCraftLogic, PClo_CommonProxy, PClo_ClientProxy, ...], [powercraft.machines.mod_PowerCraftMachines, PCma_CommonProxy, PCma_ClientProxy, ...], [powercraft.transport.mod_PowerCraftTransport, PCtr_CommonProxy, PCtr_ClientProxy, ...]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.21 FML v4.4.4.442 Minecraft Forge 6.3.0.372 8 mods loaded, 8 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Core [PowerCraft-Core] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Light [PowerCraft-Light] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Logic [PowerCraft-Logic] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Machines [PowerCraft-Machines] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Transport [PowerCraft-Transport] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: GeForce GTX 560/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1798 (100688 bytes; 0 MB) allocated, 261 (14616 bytes; 0 MB) used