---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 15.11.12 22:03
Description: Exception in world tick

java.lang.NullPointerException
	at net.minecraft.src.NetClientHandler.handleSetSlot(NetClientHandler.java:971)
	at net.minecraft.src.Packet103SetSlot.processPacket(Packet103SetSlot.java:32)
	at net.minecraft.src.MemoryConnection.processReadPackets(MemoryConnection.java:79)
	at net.minecraft.src.NetClientHandler.processReadPackets(NetClientHandler.java:104)
	at net.minecraft.src.WorldClient.tick(WorldClient.java:72)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1876)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:858)
	at net.minecraft.client.Minecraft.run(Minecraft.java:783)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.NetClientHandler.handleSetSlot(NetClientHandler.java:971)
	at net.minecraft.src.Packet103SetSlot.processPacket(Packet103SetSlot.java:32)
	at net.minecraft.src.MemoryConnection.processReadPackets(MemoryConnection.java:79)
	at net.minecraft.src.NetClientHandler.processReadPackets(NetClientHandler.java:104)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player762'/169, l='MpServer', x=-203,63, y=65,62, z=121,74]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-220,64,132), Chunk: (at 4,4,4 in -14,8; contains blocks -224,0,128 to -209,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 18496 game time, 18496 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityCreeper['Creeper'/141, l='MpServer', x=-147,22, y=65,00, z=112,78], EntityCreeper['Creeper'/140, l='MpServer', x=-144,00, y=64,00, z=65,59], EntityCreeper['Creeper'/143, l='MpServer', x=-143,50, y=37,00, z=135,50], EntityCreeper['Creeper'/142, l='MpServer', x=-126,84, y=65,00, z=112,88], EntitySkeleton['Skeleton'/129, l='MpServer', x=-142,56, y=64,00, z=191,98], EntitySpider['Spider'/128, l='MpServer', x=-147,06, y=27,00, z=192,78], EntityBat['Bat'/133, l='MpServer', x=-140,75, y=24,10, z=54,25], EntitySpider['Spider'/134, l='MpServer', x=-143,13, y=25,00, z=57,09], EntityChicken['Chicken'/144, l='MpServer', x=-137,47, y=65,00, z=138,53], EntityZombie['Zombie'/145, l='MpServer', x=-135,13, y=65,00, z=137,59], EntityZombie['Zombie'/146, l='MpServer', x=-140,25, y=65,00, z=145,25], EntitySkeleton['Skeleton'/147, l='MpServer', x=-130,50, y=36,00, z=172,50], EntityZombie['Zombie'/148, l='MpServer', x=-141,50, y=57,00, z=183,50], EntityZombie['Zombie'/31, l='MpServer', x=-276,50, y=69,00, z=76,50], EntityCreeper['Creeper'/34, l='MpServer', x=-274,31, y=59,00, z=135,50], EntityBat['Bat'/35, l='MpServer', x=-272,25, y=61,10, z=132,75], EntityClientPlayerMP['Player762'/169, l='MpServer', x=-203,63, y=65,62, z=121,74], EntityCreeper['Creeper'/32, l='MpServer', x=-275,50, y=52,00, z=97,50], EntityChicken['Chicken'/33, l='MpServer', x=-272,63, y=64,00, z=114,44], EntitySkeleton['Skeleton'/36, l='MpServer', x=-272,38, y=28,00, z=152,34], EntityZombie['Zombie'/37, l='MpServer', x=-273,50, y=28,00, z=153,50], EntityItem['item.item.bow'/84, l='MpServer', x=-199,47, y=64,13, z=120,59], EntityItem['item.item.bone'/429, l='MpServer', x=-203,81, y=64,13, z=121,88], EntityChicken['Chicken'/42, l='MpServer', x=-256,16, y=54,68, z=110,84], EntityZombie['Zombie'/43, l='MpServer', x=-264,50, y=52,00, z=97,50], EntityChicken['Chicken'/40, l='MpServer', x=-266,56, y=67,00, z=87,59], EntityChicken['Chicken'/41, l='MpServer', x=-266,59, y=67,00, z=88,63], EntityChicken['Chicken'/46, l='MpServer', x=-271,41, y=60,00, z=118,53], EntityChicken['Chicken'/47, l='MpServer', x=-257,16, y=55,00, z=113,06], EntityZombie['Zombie'/44, l='MpServer', x=-270,09, y=51,00, z=104,25], EntityCreeper['Creeper'/45, l='MpServer', x=-270,09, y=64,00, z=104,72], EntityBat['Bat'/51, l='MpServer', x=-271,25, y=46,10, z=202,88], EntityBat['Bat'/50, l='MpServer', x=-269,66, y=18,00, z=149,52], EntityZombie['Zombie'/49, l='MpServer', x=-271,56, y=28,00, z=153,91], EntityChicken['Chicken'/48, l='MpServer', x=-268,64, y=64,00, z=120,41], EntityWolf['Wolf'/55, l='MpServer', x=-250,78, y=72,00, z=84,34], EntityChicken['Chicken'/54, l='MpServer', x=-248,97, y=69,00, z=89,19], EntityItem['item.item.bone'/428, l='MpServer', x=-203,75, y=64,28, z=121,39], EntityBat['Bat'/53, l='MpServer', x=-245,61, y=56,72, z=71,36], EntityItem['item.item.arrow'/427, l='MpServer', x=-202,75, y=64,13, z=121,78], EntityZombie['Zombie'/59, l='MpServer', x=-251,94, y=66,00, z=106,56], EntityChicken['Chicken'/58, l='MpServer', x=-244,81, y=69,00, z=104,47], EntityChicken['Chicken'/57, l='MpServer', x=-250,34, y=67,00, z=107,63], EntityWolf['Wolf'/56, l='MpServer', x=-248,13, y=73,00, z=83,41], EntityBat['Bat'/62, l='MpServer', x=-250,75, y=59,10, z=116,25], EntitySkeleton['Skeleton'/61, l='MpServer', x=-254,66, y=67,00, z=100,66], EntityZombie['Zombie'/60, l='MpServer', x=-252,25, y=67,00, z=99,84], EntityWolf['Wolf'/71, l='MpServer', x=-210,50, y=67,00, z=78,72], EntityCreeper['Creeper'/72, l='MpServer', x=-212,22, y=64,00, z=90,47], EntityWolf['Wolf'/73, l='MpServer', x=-223,74, y=74,00, z=79,50], EntityBat['Bat'/74, l='MpServer', x=-201,36, y=66,68, z=128,82], EntityZombie['Zombie'/81, l='MpServer', x=-199,50, y=71,00, z=51,50], EntityXPOrb['Experience Orb'/458, l='MpServer', x=-202,77, y=64,90, z=123,65], EntityXPOrb['Experience Orb'/457, l='MpServer', x=-203,26, y=64,36, z=121,31], EntityCreeper['Creeper'/83, l='MpServer', x=-189,97, y=53,00, z=131,47], EntityCreeper['Creeper'/82, l='MpServer', x=-207,50, y=71,00, z=50,50], EntityChicken['Chicken'/93, l='MpServer', x=-191,59, y=68,00, z=93,44], EntityZombie['Zombie'/92, l='MpServer', x=-178,53, y=63,00, z=43,03], EntitySpider['Spider'/95, l='MpServer', x=-191,17, y=65,00, z=117,45], EntityBat['Bat'/452, l='MpServer', x=-150,31, y=15,16, z=126,09], EntityZombie['Zombie'/94, l='MpServer', x=-189,16, y=66,00, z=101,77], EntityBat['Bat'/451, l='MpServer', x=-147,44, y=15,76, z=126,00], EntitySkeleton['Skeleton'/89, l='MpServer', x=-192,97, y=55,00, z=155,44], EntityBat['Bat'/450, l='MpServer', x=-145,25, y=24,00, z=43,25], EntityZombie['Zombie'/88, l='MpServer', x=-192,84, y=52,00, z=130,84], EntitySpider['Spider'/90, l='MpServer', x=-200,22, y=66,00, z=188,00], EntityCreeper['Creeper'/102, l='MpServer', x=-171,78, y=66,00, z=122,22], EntityChicken['Chicken'/103, l='MpServer', x=-166,44, y=66,00, z=127,56], EntityCreeper['Creeper'/100, l='MpServer', x=-171,50, y=46,00, z=84,50], EntityCreeper['Creeper'/101, l='MpServer', x=-168,38, y=21,00, z=116,56], EntitySkeleton['Skeleton'/98, l='MpServer', x=-188,50, y=56,00, z=135,72], EntityCreeper['Creeper'/96, l='MpServer', x=-194,38, y=66,00, z=97,03], EntitySkeleton['Skeleton'/97, l='MpServer', x=-176,56, y=21,00, z=136,04], EntitySkeleton['Skeleton'/110, l='MpServer', x=-167,50, y=64,00, z=161,50], EntityZombie['Zombie'/111, l='MpServer', x=-160,50, y=64,00, z=162,50], EntityCreeper['Creeper'/108, l='MpServer', x=-160,50, y=38,00, z=171,50], EntityBat['Bat'/109, l='MpServer', x=-159,11, y=50,91, z=162,48], EntityChicken['Chicken'/106, l='MpServer', x=-174,56, y=66,00, z=143,59], EntityBat['Bat'/107, l='MpServer', x=-162,25, y=12,85, z=145,25], EntitySkeleton['Skeleton'/104, l='MpServer', x=-172,50, y=21,00, z=130,50], EntitySkeleton['Skeleton'/105, l='MpServer', x=-171,50, y=21,00, z=130,50], EntityCreeper['Creeper'/119, l='MpServer', x=-154,50, y=27,00, z=147,04], EntityZombie['Zombie'/118, l='MpServer', x=-154,34, y=63,00, z=105,13], EntitySpider['Spider'/117, l='MpServer', x=-157,66, y=17,00, z=67,19], EntityZombie['Zombie'/116, l='MpServer', x=-155,50, y=17,00, z=68,50], EntityChicken['Chicken'/127, l='MpServer', x=-155,53, y=65,00, z=157,47], EntityCreeper['Creeper'/126, l='MpServer', x=-154,50, y=27,00, z=150,70], EntityCreeper['Creeper'/125, l='MpServer', x=-154,97, y=26,00, z=157,59], EntityChicken['Chicken'/124, l='MpServer', x=-144,47, y=65,00, z=131,68], EntityBat['Bat'/123, l='MpServer', x=-148,56, y=52,10, z=133,66], EntityBat['Bat'/122, l='MpServer', x=-148,39, y=51,01, z=133,04], EntityZombie['Zombie'/121, l='MpServer', x=-153,50, y=49,00, z=142,50], EntityZombie['Zombie'/120, l='MpServer', x=-154,50, y=49,00, z=140,50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:425)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1889)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:858)
	at net.minecraft.client.Minecraft.run(Minecraft.java:783)
	at java.lang.Thread.run(Unknown Source)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player762'/169, l='MpServer', x=-203,63, y=65,62, z=121,74]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-220,64,132), Chunk: (at 4,4,4 in -14,8; contains blocks -224,0,128 to -209,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 18496 game time, 18496 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityCreeper['Creeper'/141, l='MpServer', x=-147,22, y=65,00, z=112,78], EntityCreeper['Creeper'/140, l='MpServer', x=-144,00, y=64,00, z=65,59], EntityCreeper['Creeper'/143, l='MpServer', x=-143,50, y=37,00, z=135,50], EntityCreeper['Creeper'/142, l='MpServer', x=-126,84, y=65,00, z=112,88], EntitySkeleton['Skeleton'/129, l='MpServer', x=-142,56, y=64,00, z=191,98], EntitySpider['Spider'/128, l='MpServer', x=-147,06, y=27,00, z=192,78], EntityBat['Bat'/133, l='MpServer', x=-140,75, y=24,10, z=54,25], EntitySpider['Spider'/134, l='MpServer', x=-143,13, y=25,00, z=57,09], EntityChicken['Chicken'/144, l='MpServer', x=-137,47, y=65,00, z=138,53], EntityZombie['Zombie'/145, l='MpServer', x=-135,13, y=65,00, z=137,59], EntityZombie['Zombie'/146, l='MpServer', x=-140,25, y=65,00, z=145,25], EntitySkeleton['Skeleton'/147, l='MpServer', x=-130,50, y=36,00, z=172,50], EntityZombie['Zombie'/148, l='MpServer', x=-141,50, y=57,00, z=183,50], EntityZombie['Zombie'/31, l='MpServer', x=-276,50, y=69,00, z=76,50], EntityCreeper['Creeper'/34, l='MpServer', x=-274,31, y=59,00, z=135,50], EntityBat['Bat'/35, l='MpServer', x=-272,25, y=61,10, z=132,75], EntityClientPlayerMP['Player762'/169, l='MpServer', x=-203,63, y=65,62, z=121,74], EntityCreeper['Creeper'/32, l='MpServer', x=-275,50, y=52,00, z=97,50], EntityChicken['Chicken'/33, l='MpServer', x=-272,63, y=64,00, z=114,44], EntitySkeleton['Skeleton'/36, l='MpServer', x=-272,38, y=28,00, z=152,34], EntityZombie['Zombie'/37, l='MpServer', x=-273,50, y=28,00, z=153,50], EntityItem['item.item.bow'/84, l='MpServer', x=-199,47, y=64,13, z=120,59], EntityItem['item.item.bone'/429, l='MpServer', x=-203,81, y=64,13, z=121,88], EntityChicken['Chicken'/42, l='MpServer', x=-256,16, y=54,68, z=110,84], EntityZombie['Zombie'/43, l='MpServer', x=-264,50, y=52,00, z=97,50], EntityChicken['Chicken'/40, l='MpServer', x=-266,56, y=67,00, z=87,59], EntityChicken['Chicken'/41, l='MpServer', x=-266,59, y=67,00, z=88,63], EntityChicken['Chicken'/46, l='MpServer', x=-271,41, y=60,00, z=118,53], EntityChicken['Chicken'/47, l='MpServer', x=-257,16, y=55,00, z=113,06], EntityZombie['Zombie'/44, l='MpServer', x=-270,09, y=51,00, z=104,25], EntityCreeper['Creeper'/45, l='MpServer', x=-270,09, y=64,00, z=104,72], EntityBat['Bat'/51, l='MpServer', x=-271,25, y=46,10, z=202,88], EntityBat['Bat'/50, l='MpServer', x=-269,66, y=18,00, z=149,52], EntityZombie['Zombie'/49, l='MpServer', x=-271,56, y=28,00, z=153,91], EntityChicken['Chicken'/48, l='MpServer', x=-268,64, y=64,00, z=120,41], EntityWolf['Wolf'/55, l='MpServer', x=-250,78, y=72,00, z=84,34], EntityChicken['Chicken'/54, l='MpServer', x=-248,97, y=69,00, z=89,19], EntityItem['item.item.bone'/428, l='MpServer', x=-203,75, y=64,28, z=121,39], EntityBat['Bat'/53, l='MpServer', x=-245,61, y=56,72, z=71,36], EntityItem['item.item.arrow'/427, l='MpServer', x=-202,75, y=64,13, z=121,78], EntityZombie['Zombie'/59, l='MpServer', x=-251,94, y=66,00, z=106,56], EntityChicken['Chicken'/58, l='MpServer', x=-244,81, y=69,00, z=104,47], EntityChicken['Chicken'/57, l='MpServer', x=-250,34, y=67,00, z=107,63], EntityWolf['Wolf'/56, l='MpServer', x=-248,13, y=73,00, z=83,41], EntityBat['Bat'/62, l='MpServer', x=-250,75, y=59,10, z=116,25], EntitySkeleton['Skeleton'/61, l='MpServer', x=-254,66, y=67,00, z=100,66], EntityZombie['Zombie'/60, l='MpServer', x=-252,25, y=67,00, z=99,84], EntityWolf['Wolf'/71, l='MpServer', x=-210,50, y=67,00, z=78,72], EntityCreeper['Creeper'/72, l='MpServer', x=-212,22, y=64,00, z=90,47], EntityWolf['Wolf'/73, l='MpServer', x=-223,74, y=74,00, z=79,50], EntityBat['Bat'/74, l='MpServer', x=-201,36, y=66,68, z=128,82], EntityZombie['Zombie'/81, l='MpServer', x=-199,50, y=71,00, z=51,50], EntityXPOrb['Experience Orb'/458, l='MpServer', x=-202,77, y=64,90, z=123,65], EntityXPOrb['Experience Orb'/457, l='MpServer', x=-203,26, y=64,36, z=121,31], EntityCreeper['Creeper'/83, l='MpServer', x=-189,97, y=53,00, z=131,47], EntityCreeper['Creeper'/82, l='MpServer', x=-207,50, y=71,00, z=50,50], EntityChicken['Chicken'/93, l='MpServer', x=-191,59, y=68,00, z=93,44], EntityZombie['Zombie'/92, l='MpServer', x=-178,53, y=63,00, z=43,03], EntitySpider['Spider'/95, l='MpServer', x=-191,17, y=65,00, z=117,45], EntityBat['Bat'/452, l='MpServer', x=-150,31, y=15,16, z=126,09], EntityZombie['Zombie'/94, l='MpServer', x=-189,16, y=66,00, z=101,77], EntityBat['Bat'/451, l='MpServer', x=-147,44, y=15,76, z=126,00], EntitySkeleton['Skeleton'/89, l='MpServer', x=-192,97, y=55,00, z=155,44], EntityBat['Bat'/450, l='MpServer', x=-145,25, y=24,00, z=43,25], EntityZombie['Zombie'/88, l='MpServer', x=-192,84, y=52,00, z=130,84], EntitySpider['Spider'/90, l='MpServer', x=-200,22, y=66,00, z=188,00], EntityCreeper['Creeper'/102, l='MpServer', x=-171,78, y=66,00, z=122,22], EntityChicken['Chicken'/103, l='MpServer', x=-166,44, y=66,00, z=127,56], EntityCreeper['Creeper'/100, l='MpServer', x=-171,50, y=46,00, z=84,50], EntityCreeper['Creeper'/101, l='MpServer', x=-168,38, y=21,00, z=116,56], EntitySkeleton['Skeleton'/98, l='MpServer', x=-188,50, y=56,00, z=135,72], EntityCreeper['Creeper'/96, l='MpServer', x=-194,38, y=66,00, z=97,03], EntitySkeleton['Skeleton'/97, l='MpServer', x=-176,56, y=21,00, z=136,04], EntitySkeleton['Skeleton'/110, l='MpServer', x=-167,50, y=64,00, z=161,50], EntityZombie['Zombie'/111, l='MpServer', x=-160,50, y=64,00, z=162,50], EntityCreeper['Creeper'/108, l='MpServer', x=-160,50, y=38,00, z=171,50], EntityBat['Bat'/109, l='MpServer', x=-159,11, y=50,91, z=162,48], EntityChicken['Chicken'/106, l='MpServer', x=-174,56, y=66,00, z=143,59], EntityBat['Bat'/107, l='MpServer', x=-162,25, y=12,85, z=145,25], EntitySkeleton['Skeleton'/104, l='MpServer', x=-172,50, y=21,00, z=130,50], EntitySkeleton['Skeleton'/105, l='MpServer', x=-171,50, y=21,00, z=130,50], EntityCreeper['Creeper'/119, l='MpServer', x=-154,50, y=27,00, z=147,04], EntityZombie['Zombie'/118, l='MpServer', x=-154,34, y=63,00, z=105,13], EntitySpider['Spider'/117, l='MpServer', x=-157,66, y=17,00, z=67,19], EntityZombie['Zombie'/116, l='MpServer', x=-155,50, y=17,00, z=68,50], EntityChicken['Chicken'/127, l='MpServer', x=-155,53, y=65,00, z=157,47], EntityCreeper['Creeper'/126, l='MpServer', x=-154,50, y=27,00, z=150,70], EntityCreeper['Creeper'/125, l='MpServer', x=-154,97, y=26,00, z=157,59], EntityChicken['Chicken'/124, l='MpServer', x=-144,47, y=65,00, z=131,68], EntityBat['Bat'/123, l='MpServer', x=-148,56, y=52,10, z=133,66], EntityBat['Bat'/122, l='MpServer', x=-148,39, y=51,01, z=133,04], EntityZombie['Zombie'/121, l='MpServer', x=-153,50, y=49,00, z=142,50], EntityZombie['Zombie'/120, l='MpServer', x=-154,50, y=49,00, z=140,50]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_09, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 708035448 bytes (675 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 11638 (651728 bytes; 0 MB) allocated, 1138 (63728 bytes; 0 MB) used
	Suspicious classes: $Proxy3, $Proxy4, $Proxy5, ...[com.google.common.base.Preconditions, Charsets, Splitter, ...], [com.google.common.cache.CacheLoader, CacheBuilder, Cache, ...], [com.google.common.collect.Multimap, ListMultimap, AbstractMultimap, ...], [com.google.common.eventbus.EventBus, HandlerFindingStrategy, AnnotatedHandlerFinder, ...], [com.google.common.hash.Hashing, HashFunction, AbstractStreamingHashFunction, ...], [com.google.common.io.LineProcessor, Resources, InputSupplier, ...], [com.google.common.primitives.Ints, UnsignedBytes, Bytes], [com.google.common.reflect.TypeCapture, TypeToken, SimpleTypeToken, ...], [com.google.common.util.concurrent.UncheckedExecutionException, ExecutionError, MoreExecutors, ...], [cpw.mods.fml.client.ITextureFX, FMLTextureFX, TextureFXManager, ...], [cpw.mods.fml.client.modloader.ModLoaderClientHelper, ModLoaderKeyBindingHandler], [cpw.mods.fml.client.registry.ISimpleBlockRenderingHandler, KeyHandler, KeyBindingRegistry, ...], [cpw.mods.fml.common.Loader, LoaderException, DuplicateModsFoundException, ...], [cpw.mods.fml.common.asm.FMLSanityChecker, MLDetectorClassVisitor, SideOnly], [cpw.mods.fml.common.asm.transformers.AccessTransformer, Modifier, MarkerTransformer, ...], [cpw.mods.fml.common.discovery.ModDiscoverer, ASMDataTable, ModCandidate, ...], [cpw.mods.fml.common.discovery.asm.ASMModParser, ModClassVisitor, ModAnnotationVisitor, ...], [cpw.mods.fml.common.event.FMLLoadEvent, FMLEvent, FMLStateEvent, ...], [cpw.mods.fml.common.functions.ModIdFunction], [cpw.mods.fml.common.modloader.IModLoaderSidedHelper, ModLoaderHelper, ModLoaderVillageTradeHandler, ...], [cpw.mods.fml.common.network.Player, IPacketHandler, IConnectionHandler, ...], [cpw.mods.fml.common.registry.BlockProxy, ItemProxy, LanguageRegistry, ...], [cpw.mods.fml.common.toposort.ModSortingException, ModSorter, DirectedGraph, ...], [cpw.mods.fml.common.versioning.ArtifactVersion, VersionParser, InvalidVersionSpecificationException, ...], [net.minecraft.src.CallableMinecraftVersion, IPlayerUsage, MinecraftError, ...], [net.minecraftforge.client.ForgeHooksClient, MinecraftForgeClient, IItemRenderer, ...], [net.minecraftforge.client.event.TextureLoadEvent, DrawBlockHighlightEvent, RenderWorldLastEvent, ...], [net.minecraftforge.client.event.sound.SoundEvent, SoundLoadEvent, SoundResultEvent, ...], [net.minecraftforge.common.IPlantable, IShearable, ISidedInventory, ...], [net.minecraftforge.event.Event, ListenerList, EventBus, ...], [net.minecraftforge.event.entity.EntityEvent, EntityJoinWorldEvent, PlaySoundAtEntityEvent, ...], [net.minecraftforge.event.entity.item.ItemEvent, ItemExpireEvent, ItemTossEvent], [net.minecraftforge.event.entity.living.LivingEvent, LivingSpecialSpawnEvent, LivingUpdateEvent, ...], [net.minecraftforge.event.entity.player.PlayerEvent, ArrowLooseEvent, ArrowNockEvent, ...], [net.minecraftforge.event.world.WorldEvent, Load, Save, ...], [net.minecraftforge.oredict.OreDictionary, OreRegisterEvent, ShapedOreRecipe, ...], [net.minecraftforge.transformers.ForgeAccessTransformer, EventTransformer], [org.objectweb.asm.ClassVisitor, ClassWriter, MethodVisitor, ...], [org.objectweb.asm.tree.ClassNode, MethodNode, FieldNode, ...], [powercraft.core.PC_Module, mod_PowerCraftCore, PC_Proxy, ...], [powercraft.light.mod_PowerCraftLight, PCli_CommonProxy, PCli_ClientProxy, ...], [powercraft.logic.mod_PowerCraftLogic, PClo_CommonProxy, PClo_ClientProxy, ...], [powercraft.machines.mod_PowerCraftMachines, PCma_CommonProxy, PCma_ClientProxy, ...], [powercraft.transport.mod_PowerCraftTransport, PCtr_CommonProxy, PCtr_ClientProxy, ...]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.21 FML v4.4.4.442 Minecraft Forge 6.3.0.372 8 mods loaded, 8 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Core [PowerCraft-Core] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Light [PowerCraft-Light] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Logic [PowerCraft-Logic] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Machines [PowerCraft-Machines] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCraft-Transport [PowerCraft-Transport] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: GeForce GTX 560/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1976 (110656 bytes; 0 MB) allocated, 176 (9856 bytes; 0 MB) used