# Translation File for "PowerCraft-Logic"
pc.delayer.buffer.desc = Verzögert Signale
pc.delayer.slowRepeater.desc = Hält Signale länger
pc.flipflop.D.desc = Verriegelungsspeicher
pc.flipflop.RS.desc = Zustandshaltendes FlipFlop
pc.flipflop.T.desc = Halbiert Signale
pc.flipflop.random.desc = Zufällige Zustandsänderung
pc.gate.and.desc = Alle Eingänge müssen an sein
pc.gate.nand.desc = Mindestens ein Eingang aus
pc.gate.nor.desc = Alle Eingänge aus
pc.gate.not.desc = negiert den Eingang
pc.gate.or.desc = Mindestens ein Eingang an
pc.gate.xnor.desc = Eingänge gleich
pc.gate.xor.desc = Eingänge unterschiedlich
pc.gui.delayer.delay = Verzögerung (sec)
pc.gui.delayer.errnoinput = Fehlende Eingabe!
pc.gui.pulsar.delay = Verzögerung (sec)
pc.gui.pulsar.errDelay = Ungeeignete Verzögerungszeit!
pc.gui.pulsar.errHold = Ungeeignete Haltezeit!
pc.gui.pulsar.errintputzero = Ungeeignete Verzögerungszeit!
pc.gui.pulsar.hold = Haltezeit (sec)
pc.gui.pulsar.paused = Pause
pc.gui.pulsar.silent = Leise
pc.gui.pulsar.ticks = Ticks
pc.pulsar.clickMsg = Intervall %s Ticks (%s s)
pc.pulsar.clickMsgTime = Intervall %s Ticks (%s s), bleiben %s
pc.repeater.crossing.desc = Redstone Brücke
pc.repeater.repeaterCorner.desc = Einfacher 1-Tick Eck-Repeater
pc.repeater.repeaterCornerInstant.desc = Sofort-Eck-Repeater
pc.repeater.repeaterStraight.desc = Einfacher 1-Tick Repeater
pc.repeater.repeaterStraightInstant.desc = Sofort-Repeater
pc.repeater.splitter.desc = Teilt Signal auf
pc.special.chestEmpty.desc = An, wenn anliegende Kiste leer.
pc.special.chestFull.desc = An, wenn anliegende Kiste voll.
pc.special.day.desc = An, wenn Tag
pc.special.night.desc = An, wenn Nacht
pc.special.rain.desc = An, wenn's regnet
pc.special.special.desc = Spawner- & Pulsarsteuerung
tile.PClo_BlockDelayer.delayer0.name = Verzögerter Signalspeicher
tile.PClo_BlockDelayer.delayer1.name = Langsamer Verstärker
tile.PClo_BlockDelayer.name = Verzögerer
tile.PClo_BlockFlipFlop.flipflop0.name = D FlipFlop
tile.PClo_BlockFlipFlop.flipflop1.name = RS FlipFlop
tile.PClo_BlockFlipFlop.flipflop2.name = T FlipFlop
tile.PClo_BlockFlipFlop.flipflop3.name = Zufalls FlipFlop
tile.PClo_BlockFlipFlop.name = FlipFlop
tile.PClo_BlockGate.gate0.name = Gate Not
tile.PClo_BlockGate.gate1.name = Gate And
tile.PClo_BlockGate.gate2.name = Gate Nand
tile.PClo_BlockGate.gate3.name = Gate Or
tile.PClo_BlockGate.gate4.name = Gate Nor
tile.PClo_BlockGate.gate5.name = Gate Xor
tile.PClo_BlockGate.gate6.name = Gate Xnor
tile.PClo_BlockGate.name = Gate
tile.PClo_BlockPulsar.name = Redstone Pulsar
tile.PClo_BlockRepeater.name = Verstärker
tile.PClo_BlockRepeater.repeater0.name = Brückenverstärker
tile.PClo_BlockRepeater.repeater1.name = Teilender Verstärker
tile.PClo_BlockRepeater.repeater2.name = Verstärker
tile.PClo_BlockRepeater.repeater3.name = Eckverstärker
tile.PClo_BlockRepeater.repeater4.name = Sofortverstärker
tile.PClo_BlockRepeater.repeater5.name = Sofortiger Eckverstärker
tile.PClo_BlockSpecial.name = Spezial
tile.PClo_BlockSpecial.special0.name = Tag-Sensor
tile.PClo_BlockSpecial.special1.name = Nacht-Sensor
tile.PClo_BlockSpecial.special2.name = Regen-Sensor
tile.PClo_BlockSpecial.special3.name = Leerer-Kisten-Sensor
tile.PClo_BlockSpecial.special4.name = Voller-Kisten-Sensor
tile.PClo_BlockSpecial.special5.name = Spezial-Steuerung
