# Translation File for "PowerCraft-Core"
item.PCcoActivatorItem.name = Activator Crystal
item.PCcoGateCrafter.name = Crafting Tool
item.PCcoOreSnifferItem.name = Ore Sniffer
item.PCcoPowerDust.name = Power Dust
pc.gui.back = Back
pc.gui.cancel = Cancel
pc.gui.close = Close
pc.gui.craftingTool.search = Search
pc.gui.craftingTool.sort = Sort
pc.gui.craftingTool.title = Crafting Tool
pc.gui.craftingTool.trashAll = Trash All
pc.gui.ok = OK
pc.gui.update.doNotShowAgain = Don't show again
pc.gui.update.newVersionAvailable = Update available!
pc.gui.update.readMore = Read more...
pc.gui.update.title = Mod Update Notification
pc.gui.update.version = Using %1$s (%2$s), Available %3$s (%4$s)
pc.sniffer.desc = Portable radar device
pc.sniffer.distance = Sniffing depth (blocks):
tile.PCcoPowerCrystal.color0.name = Power Crystal
tile.PCcoPowerCrystal.color1.name = Power Crystal
tile.PCcoPowerCrystal.color2.name = Power Crystal
tile.PCcoPowerCrystal.color3.name = Power Crystal
tile.PCcoPowerCrystal.color4.name = Power Crystal
tile.PCcoPowerCrystal.color5.name = Power Crystal
tile.PCcoPowerCrystal.color6.name = Power Crystal
tile.PCcoPowerCrystal.color7.name = Power Crystal
tile.PCcoPowerCrystal.name = Power Crystal
