# Translation File for "PowerCraft-Logik"
pc.gate.and.desc = both inputs on
pc.gate.and3.desc = all inputs on
pc.gate.nand.desc = some inputs off
pc.gate.nand3.desc = some inputs off
pc.gate.nor.desc = all inputs off
pc.gate.nor3.desc = all inputs off
pc.gate.not.desc = negates input
pc.gate.or.desc = at least one input on
pc.gate.or3.desc = at least one input on
pc.gate.xnor.desc = inputs equal
pc.gate.xnor3.desc = all inputs equal
pc.gate.xor.desc = inputs different
pc.gate.xor3.desc = inputs different
pc.gui.pulsar.delay = Delay (sec)
pc.gui.pulsar.errDelay = Bad delay time!
pc.gui.pulsar.errHold = Bad hold time!
pc.gui.pulsar.hold = Hold time (sec)
pc.gui.pulsar.paused = Pause
pc.gui.pulsar.silent = Silent
pc.gui.pulsar.ticks = ticks
pc.pulsar.clickMsg = Period %s ticks (%s s)
pc.pulsar.clickMsgTime = Period %s ticks (%s s), remains %s
tile.PCloLogicGate.gate0.name = Gate not
tile.PCloLogicGate.gate1.name = Gate and
tile.PCloLogicGate.gate10.name = Gate nor3
tile.PCloLogicGate.gate11.name = Gate xor3
tile.PCloLogicGate.gate12.name = Gate xnor3
tile.PCloLogicGate.gate2.name = Gate nand
tile.PCloLogicGate.gate3.name = Gate or
tile.PCloLogicGate.gate4.name = Gate nor
tile.PCloLogicGate.gate5.name = Gate xor
tile.PCloLogicGate.gate6.name = Gate xnor
tile.PCloLogicGate.gate7.name = Gate and3
tile.PCloLogicGate.gate8.name = Gate nand3
tile.PCloLogicGate.gate9.name = Gate or3
tile.PCloLogicGate.name = Gate
tile.PCloRedstonePulsar.name = Redstone Pulsar
